[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:04.50]
[00:05.50]If Mary alice was having some sort of crisis,we'd have known. 
[00:08.30]
[00:08.30]She lives 50 feet away, for god's sakes. 
[00:10.80]
[00:10.80]Gabby, the woman killed herlf. 
[00:13.38]
[00:13.38]Something must have been going on. 
[00:15.01]
[00:15.01]Every time I'm around that man, he tries to grab my ass. 
[00:18.01]
[00:18.18]I made over $200,000 doing business with him last year. 
[00:21.18]
[00:21.18]If he wants to grab your ass, you let him. 
[00:24.10]
[00:24.10]Why aren't you happy? 
[00:26.61]
[00:26.61]Turns out I wanted all the wrong things. 
[00:29.61]
[00:30.98]What's that? 
[00:32.11]
[00:32.11]It's a letter addressed to Mary Alice. 
[00:35.11]
[00:35.49]Oh, Mary Alice, what did you do? 
[00:38.08]
[00:46.71]An odd thing happens when we die. 
[00:49.29]
[00:49.29]Our senses vanish. 
[00:51.09]
[00:51.09]Taste, touch, smell, and sound become a distant memory, 
[00:54.09]
[00:54.88]but our sight -- 
[00:56.89]
[00:56.89]ah, our sight expands, 
[00:59.51]
[00:59.51]and we can suddenly see the world we've left behind so clearly. 
[01:03.18]
[01:03.18]Of course, most of what's visible to the dead could also be seen by the living, 
[01:07.19]
[01:08.69]if they'd only take the time to look. 
[01:11.69]
[01:11.90]Like my friend Gabrielle. 
[01:13.90]
[01:13.90]I should have seen how unhappy she was, but I didn't. 
[01:16.91]
[01:18.28]I only saw her clothes from Paris... 
[01:21.29]
[01:21.58]and her platinum jewelry... 
[01:24.58]
[01:25.41]and her brand-new diamond watch. 
[01:28.38]
[01:28.71]Had I looked closer, 
[01:30.59]
[01:30.59]I'd have seen that Gabrielle was a drowning woman 
[01:33.30]
[01:33.30]desperately in search of a life raft. 
[01:36.01]
[01:36.01]Luckily for her, she found one. 
[01:39.01]
[01:39.68]Of course, Gabrielle only saw her young gardener 
[01:42.51]
[01:42.51]as a way to infuse her life with a little excitement. 
[01:45.48]
[01:47.39]But now she was about to discover just how exciting her life could get. 
[01:49.40]
[01:49.40]But now she was about to discover just how exciting her life could get. 
[01:52.40]
[02:04.91]Damn it. 
[02:07.92]
[02:07.92]Come on, come on, come on! Hurry up! Let's go! 
[02:10.29]
[02:10.29]Come on, come on! 
[02:13.30]
[02:13.80]Where are the rest of my clothes? 
[02:14.80]
[02:14.80]I'll find them. Just get out. 
[02:16.59]
[02:16.59]Where? 
[02:17.67]
[02:17.67]- Out the window. - What? 
[02:20.68]
[02:24.10]Go, go, go, go, go! 
[02:25.52]
[02:30.10]Hi, honey. You're home early. 
[02:31.98]
[02:31.98]My meeting got canceled. 
[02:34.98]
[02:36.40]Didn't you take a shower this morning? 
[02:39.40]
[02:39.40]I, uh, I just finished a workout. 
[02:41.99]
[02:41.99]Where's John? 
[02:43.70]
[02:43.70]John? 
[02:45.29]
[02:45.29]Yeah. That's his truck out front. 
[02:47.91]
[02:47.91]Gabrielle was panicked. 
[02:49.71]
[02:49.71]She knew if her husband discovered her secret, 
[02:52.08]
[02:52.08]she would feel the full force of his wrath. 
[02:55.09]
[02:56.00]Hey, mr. Solis. 
[02:59.01]
[02:59.17]Hey, John, take care of that ficus yet? 
[03:01.80]
[03:01.80]- I'll get to it as soon as I'm done here. - All right. 
[03:04.81]
[03:07.31]- But she was quickly reminded that... - Yeah, sure. 
[03:10.10]
[03:10.10]- what Carlos couldn't see... - No problem. 
[03:13.11]
[03:14.40]Couldn't hurt her. 
[03:17.40]
[03:57.61]Episode 2 - Ah, but underneath 
[04:00.61]
[04:04.20]The peaceful facade of Wisteria Lane had recently been shattered, 
[04:08.20]
[04:09.49]first by my suicide... 
[04:12.50]
[04:13.00]and then by the discovery of... 
[04:16.00]
[04:16.21]a note among my belongings that suggested a suspicious reason for my desperate act. 
[04:21.22]
[04:22.01]My friends gathered to discuss its implications. 
[04:25.01]
[04:25.09]I think we should give it to Paul. 
[04:26.80]
[04:26.80]He's still mourning, Susan. He'll probably freak out. 
[04:29.81]
[04:29.89]It doesn't matter. She was his wife. He deserves to have all the facts. 
[04:32.89]
[04:33.31]Well, we could do it gently. 
[04:35.31]
[04:35.31]We could tell him about it over coffee and pastry. 
[04:37.90]
[04:37.90]That would be fun. 
[04:39.11]
[04:39.11]"Paul, we have proof your wife killed herself 
[04:40.90]
[04:40.90]over some deep, dark secret. Another bear claw?" 
[04:43.20]
[04:43.20]We could always call the police. 
[04:46.20]
[04:46.28]Maybe it's just some sort of sick joke. 
[04:48.08]
[04:48.08]Well, if it was a joke, it was in very poor taste. 
[04:50.41]
[04:50.41]No, this was serious. I know it was. 
[04:53.21]
[04:53.21]We got to find out what was going on. 
[04:55.29]
[04:55.29]Let's say we do. There's a chance we're not going to like what we find. 
[04:58.29]
[04:58.50]Well, isn't it worse to be in the dark? 
[05:00.59]
[05:00.59]I mean, imagining she did all these horrible things. 
[05:03.30]
[05:03.30]It's the age-old question, isn't it? 
[05:05.80]
[05:05.80]How much do we really want to know about our neighbors? 
[05:08.80]
[05:16.90]My friends were right to be concerned. 
[05:19.90]
[05:21.40]They knew that every family has its secrets, 
[05:24.40]
[05:25.78]and as my son and husband could have told them, 
[05:28.78]
[05:29.28]you need to think carefully before digging them up. 
[05:33.29]
[05:50.51]After talking for hours, 
[05:52.18]
[05:52.18]my friends still hadn't agreed on what to do with the note. 
[05:55.18]
[05:56.31]So they decided to talk about it in the morning after a good night's rest. 
[06:01.32]
[06:02.77]But no one could sleep that night. 
[06:05.78]
[06:07.20]They each kept thinking of my suicide 
[06:10.20]
[06:10.70]and how terribly alone I must have felt. 
[06:13.70]
[06:15.08]You see, loneliness was something my friends understood all too well. 
[06:21.08]
[06:28.38]It's okay. I'm up. 
[06:30.30]
[06:30.30]Good. 
[06:32.10]
[06:32.10]I have a question for you. 
[06:35.10]
[06:40.48]Do you remember when you proposed? 
[06:42.31]
[06:42.31]For god's sake -- 
[06:43.40]
[06:43.40]We sat on skyline drive and drank a bottle of apple wine, 
[06:46.40]
[06:46.61]and when we finished it, you turned to me, and you said, 
[06:49.28]
[06:49.28]"if you marry me, Bree Mason, 
[06:51.78]
[06:51.78]I promise to love you for the rest of my life." 
[06:54.79]
[06:55.41]And even though I was engaged to Ty Grant, and even though my father didn't like you, 
[06:58.91]
[06:58.91]I said yes. 
[07:00.50]
[07:00.50]That was a long time ago. 
[07:01.88]
[07:01.88]You're going to cancel the meeting with that divorce lawyer, 
[07:04.50]
[07:04.50]and we're going to find ourselves a marriage counselor. 
[07:06.59]
[07:06.59]- Bree -- - You promised. 
[07:09.59]
[07:17.68]All right. 
[07:20.60]
[07:20.60]Good. I'm going to go, uh, make myself some warm milk. 
[07:23.61]
[07:26.98]Would you like something to drink? 
[07:29.28]
[07:29.28]Anything but apple wine. 
[07:32.28]
[07:37.41]Susan awoke that night alone and parched, 
[07:40.41]
[07:40.71]but as she gazed out her window, 
[07:42.58]
[07:42.58]she saw the tall drink of water she needed to quinch her thirst. 
[07:46.59]
[07:48.09]"dear diary, Mike doesn't even know I'm alive." 
[07:50.72]
[07:50.72]Shut up. 
[07:52.01]
[07:52.01]If you want to date him, you're going to have to ask him out. 
[07:54.60]
[07:54.60]I keep hoping he'll ask me out. 
[07:57.01]
[07:57.01]How's that going? 
[07:58.39]
[07:58.39]Shouldn't you be making brownies for your nerdy friends? 
[08:00.81]
[08:00.81]I can't find the measuring cup. Have you seen it? 
[08:03.10]
[08:03.10]The measuring cup? 
[08:05.81]
[08:05.81]Yeah. 
[08:07.32]
[08:14.91]I -- well, it's -- it's got to be here somewhere. Just keep looking. 
[08:17.91]
[08:22.92]I know you're awake. 
[08:24.50]
[08:24.50]I know you're a jerk. 
[08:26.59]
[08:26.59]Dinner with Tanaka ran long. I'm sorry. 
[08:29.59]
[08:29.71]You know, Carlos, I didn't marry you so I could have dinner by myself six times a week. 
[08:33.68]
[08:33.80]You know how bored I was today? 
[08:35.39]
[08:35.39]I came this close to actually cleaning the house. 
[08:37.68]
[08:37.68]Don't be that way. I got you a gift. 
[08:39.89]
[08:39.89]Nope. No, no, no, no. 
[08:41.39]
[08:41.39]You're not going to buy your way out of this one. 
[08:44.39]
[08:45.60]It's a good gift. 
[08:48.61]
[08:53.70]Is that white gold? 
[08:55.61]
[08:55.61]Yeah. Put it on... 
[08:58.58]
[08:58.70]and then make love to me. 
[09:01.70]
[09:02.20]I'm not in the mood. 
[09:04.92]
[09:04.92]But we could stay up and talk. 
[09:07.88]
[09:09.29]When a man buys a womaexpensive jewelry, 
[09:11.51]
[09:11.51]there are many things he may want in return for future reference, 
[09:14.51]
[09:15.01]conversation ain't one of them. 
[09:18.01]
[09:19.81]- Hey, that was a joke. - Yeah, right. 
[09:22.81]
[09:24.10]- What the hell is wrong with you? - Let go of me. 
[09:26.10]
[09:26.10]Hey, you've been acting like a nightmare for a month. What's wrong? 
[09:29.11]
[09:29.61]I can't fix it unless you tell me. 
[09:32.61]
[09:37.61]It's not exciting anymore, Carlos. 
[09:40.58]
[09:42.70]So what am I supposed to do? 
[09:45.71]
[09:46.79]I don't know. 
[09:49.00]
[09:49.00]Be the way you used to be. 
[09:51.38]
[09:51.38]Surprise me. Take my breath away. 
[09:54.38]
[09:56.68]Okay. 
[09:59.68]
[10:17.20]Hey, Susan. 
[10:20.20]
[10:20.41]What's wrong? 
[10:23.41]
[10:23.41]I didn't realize anybody was going to be out here. I just sort of rolled out of bed. 
[10:27.21]
[10:27.21]I'm sure you look fine. 
[10:30.21]
[10:35.09]Oh, Bongo, stop. 
[10:38.09]
[10:40.18]Sorry, uh... he scares easy. 
[10:43.01]
[10:43.01]No, it-- it's fine. 
[10:45.97]
[10:46.18]I-I get it. I didn't mean to disturb you. 
[10:48.39]
[10:48.39]I'll see you later. 
[10:51.40]
[10:52.61]Do you want to have dinner with me? 
[10:55.61]
[10:56.61]Just the two of us? 
[10:59.61]
[10:59.78]Well... and Julie. 
[11:02.78]
[11:02.91]It's a thing we do when somebody new moves into the neighborhood, 
[11:05.79]
[11:05.79]we invite them over for a home-cooked meal. Sort of a tradition. 
[11:08.79]
[11:09.50]I thought you said you were a lousy cook. 
[11:11.79]
[11:11.79]Well, I order takeout. 
[11:13.50]
[11:13.50]Oh, you invite them over for home cooking and give them takeout. 
[11:16.00]
[11:16.00]Yeah, it's -- it's -- it's sort of a new tradition. 
[11:19.01]
[11:19.09]I'm working out the kinks. 
[11:22.09]
[11:22.09]I'll tell you what -- how about I cook and you guys come over to my place? 
[11:27.10]
[11:28.48]Great. 
[11:29.81]
[11:29.81]Friday night at 6:00? 
[11:31.98]
[11:31.98]I'll be there. 
[11:33.98]
[11:33.98]All right. Come on 
[11:36.90]
[11:36.90]Bye, Bongo. 
[11:39.90]
[11:47.58]Julie! 
[11:49.41]
[11:49.41]Mike Delfino just invited us to dinner friday night. 
[11:51.71]
[11:51.71]He did? Cool. 
[11:53.29]
[11:53.29]But only I'm going, because you're going to come down with something semi-serious 
[11:56.09]
[11:56.09]that requires bed rest and fluids. 
[11:59.09]
[12:00.38]Julie was glad Susan was rekindling her love life. 
[12:03.39]
[12:04.18]Of course, she was unaware of her mother's recent track record with fire. 
[12:07.18]
[12:08.68]It's all gone -- 
[12:09.98]
[12:09.98]everything my ex-husband worked for all those years. 
[12:12.98]
[12:13.19]Gone. 
[12:14.90]
[12:14.90]Well, don't worry about clothing. 
[12:15.90]
[12:15.90]I already started a collection from people in the neighborhood. 
[12:18.90]
[12:20.19]What? I don't want to wear other people's old crap. 
[12:23.11]
[12:23.11]Edie, you can be homeless, or you can be ungracious. You really can't afford to be both. 
[12:27.08]
[12:27.58]That reminds me -- my insurance check still hasn't come yet. 
[12:30.58]
[12:31.50]Can I stay with you for a few more weeks? 
[12:33.71]
[12:33.71]Of course. What kind of christian would I be if I denied shelter to a friend in need? 
[12:38.71]
[12:39.59]Oh, look, here's something we can salvage. 
[12:42.59]
[12:43.80]Your measuring cup. 
[12:45.18]
[12:45.18]We can just scrape off the burnt part, and it'll look good as new. 
[12:48.18]
[12:49.18]That's not my cup. Mine was plastic. 
[12:52.18]
[12:52.89]Well, how did it get in here? 
[12:54.60]
[12:54.60]I don't know. Who cares? 
[12:57.61]
[13:02.61]Now, would you put that down and start looking for jewelry? 
[13:05.61]
[13:11.41]Dr. Albert Goldfein was the most accomplished marriage counselor in the city. 
[13:15.42]
[13:17.29]He had dealt with problems ranging from substance abuse 
[13:20.30]
[13:21.30]to infidelity 
[13:24.30]
[13:25.59]to domestic violence. 
[13:28.60]
[13:30.39]Yes, dr. Goldfine thought he had seen it all, 
[13:33.39]
[13:34.18]and then he met the Van de Kamps. 
[13:37.19]
[13:37.69]Hi. I'm Bree, and this is my husband Rex... 
[13:40.69]
[13:41.61]and I brought you some homemade potpourri. 
[13:44.61]
[13:46.99]The answer is yes. 
[13:48.91]
[13:48.91]You're about to make a fortune off of us. 
[13:51.91]
[13:56.29]Guys, I'm very -- 
[13:58.71]
[13:58.71]Sit in your seats. 
[14:01.00]
[14:01.00]I am not going to tell you again! 
[14:03.01]
[14:03.01]Buckle up! 
[14:06.01]
[14:06.68]I mean it, so help me, I will -- 
[14:09.68]
[14:12.31]Crap! 
[14:15.31]
[14:19.31]Licenses, registration, ma'am. 
[14:22.32]
[14:22.61]Ma'am, you know why I pulled you over? 
[14:25.61]
[14:26.11]I have a theory. 
[14:27.11]
[14:27.11]The kids are jumping up and down. They should be sitting, wearing their seat belts. 
[14:30.12]
[14:30.49]I don't let them -- they don't even listen to me. It's very frustrating. 
[14:34.49]
[14:35.50]Well, you have to find a way to control them. After all, that's your job. 
[14:39.50]
[14:40.58]Though he'd been a policeman for six years, 
[14:42.79]
[14:42.79]officer Hayes had never found himself in a truly dangerous situation. 
[14:47.80]
[14:48.09]Then again, he had never before told a woman how to raise her children. 
[14:52.10]
[14:56.10]Are you saying I'm a bad mother? 
[14:57.81]
[14:57.81]Ma'am, you need to get back in your car, please. 
[14:59.90]
[14:59.90]I have no help. My husband's always away on business. 
[15:03.61]
[15:03.61]I'm going to have to ask you to step back now. 
[15:05.48]
[15:05.48]My babysitter joined the witness relocation program. 
[15:08.49]
[15:08.99]I haven't slept through the night in six years, 
[15:11.99]
[15:11.99]and for you to stand there and judge me... 
[15:14.99]
[15:27.21]I'm not going to give you a ticket. 
[15:30.18]
[15:30.30]I'm just going to let you off with a warning. 
[15:33.30]
[15:34.10]I accept your apology. 
[15:37.10]
[15:45.98]Buckle up. 
[15:47.48]
[16:18.02]Mrs. Solis. 
[16:19.39]
[16:19.39]Hello, Jonathan. 
[16:22.39]
[16:22.81]Well, this is my room. 
[16:24.69]
[16:24.69]Sorry about the mess. 
[16:26.19]
[16:26.19]Ah, don't worry about it. 
[16:29.19]
[16:29.40]You just missed my mom. Friday she coaches my little sister's soccer team. 
[16:32.40]
[16:33.41]Oh, yes. I heard that. 
[16:36.20]
[16:36.20]Um, John, we need to talk about what happened the other day. 
[16:39.20]
[16:40.20]Mr. Solis isn't starting to catch on, is he? 
[16:42.58]
[16:42.58]No, no, he doesn't have a clue, god love him. 
[16:45.58]
[16:46.21]It's just that when you come over to garden, you might actually have to garden. 
[16:52.22]
[16:53.88]Great. You're breaking up with me 
[16:56.89]
[16:57.80]in my own bedroom. 
[16:59.01]
[16:59.01]No, no, no. I'm not dumping you. 
[17:01.89]
[17:01.89]Lately you've been the only thing keeping me going. 
[17:04.90]
[17:05.10]It's just we can't do it at my house anymore. 
[17:08.11]
[17:08.48]So, then, where do you want to do it? 
[17:11.49]
[17:11.49]Well, what time does your mom get back from soccer practice? 
[17:14.49]
[17:16.41]Mrs. Solis. 
[17:18.08]
[17:18.08]Better hurry. We don't have a lot of time. 
[17:21.08]
[17:34.80]And so there's just the four of us. 
[17:37.68]
[17:37.68]My older son Andrew is 16, Danielle is 15, and -- 
[17:40.68]
[17:41.52]I don't need to see pictures. Bree, 
[17:43.89]
[17:43.89]you've spent most of the hour engaging in small talk. 
[17:46.90]
[17:47.98]Oh, have I? 
[17:48.98]
[17:48.98]Yes. Rex has been very vocal about his issues. 
[17:52.99]
[17:54.28]Don't you want to discuss your feelings about your marriage? 
[17:58.28]
[18:05.41]Doc, um... this is the thing you got to know about Bree -- 
[18:07.50]
[18:07.50]she doesn't like to talk about her feelings. 
[18:09.50]
[18:09.50]To be honest, it's hard to know if s has any. 
[18:12.50]
[18:13.30]Does she feel anger, rage, ecstasy? 
[18:17.30]
[18:17.68]Who knows? 
[18:19.01]
[18:19.01]She's always pleasant, 
[18:22.01]
[18:22.60]and I can't tell you how annoying that is. 
[18:25.60]
[18:25.98]Whatever she feels, it's so far below the surface, no one can see it. 
[18:32.98]
[18:35.49]I feel like she's using all these... 
[18:38.49]
[18:44.79]What? 
[18:46.79]
[18:46.79]Uh, I'm sorry. 
[18:48.50]
[18:48.50]Would you like to respond to what Rex just said? 
[18:51.50]
[18:53.88]Is there some truth there? 
[18:55.80]
[18:55.80]Do you use housework as a way to disengage emotionally? 
[19:00.80]
[19:00.89]Of course not. 
[19:03.89]
[19:06.31]Ah. This is great. 
[19:07.68]
[19:07.68]I've got tons of homework tonight. 
[19:09.98]
[19:09.98]It's so easy to concentrate after sex. 
[19:12.19]
[19:12.19]I'm glad I could help. Education is very important. 
[19:15.19]
[19:15.78]Oh, I got something for you. 
[19:18.40]
[19:18.40]I was going to give it to you next time I mowed your lawn, 
[19:20.41]
[19:20.41]but since you're here... 
[19:23.41]
[19:25.41]Oh, it's a rose. 
[19:26.79]
[19:26.79]It's not just any rose. 
[19:28.41]
[19:28.41]Look at all the petals. There's no floss. It's perfect. 
[19:31.38]
[19:32.79]Oh, John. 
[19:34.50]
[19:34.50]Just like you. 
[19:36.38]
[19:36.38]The truth hit her like a thunderbolt. 
[19:38.59]
[19:38.59]I spent days looking for just the right one. I finally found it. 
[19:41.59]
[19:42.09]For John, this was no longer a meaningless little affair. 
[19:45.10]
[19:46.39]Gabrielle could now clearly see he was falling in love with her. 
[19:50.39]
[19:50.89]It's just beautiful. 
[19:53.90]
[19:55.40]I... 
[19:57.90]
[19:57.90]I got to go. 
[20:00.90]
[20:02.11]Goodbye. 
[20:03.49]
[20:11.21]So what are we having? 
[20:12.42]
[20:12.42]Uh, well, I talked to Julie, and -- thanks. And she suggested rib eye steaks. 
[20:15.38]
[20:15.88]She said that's your favorite. 
[20:17.09]
[20:17.09]Oh, yeah, I love my steak. 
[20:19.01]
[20:20.59]Hi, Mike. Susan. 
[20:23.59]
[20:27.31]Hey, I'm sorry about your house. How you holding up? 
[20:29.68]
[20:29.68]All right, I guess. 
[20:32.69]
[20:32.81]Oh, is somebody having a party? 
[20:34.69]
[20:34.69]No, Susan's just throwing me one of her traditional welcome-to-the-neighborhood dinners, 
[20:37.69]
[20:37.98]only I'm cooking... 
[20:39.61]
[20:39.61]and having it at my house. 
[20:42.61]
[20:42.61]Ha ha. Traditional, huh? I didn't get one. 
[20:45.62]
[20:46.28]Oh, it's sort of a new tradition. 
[20:48.58]
[20:48.58]Well, it won't be anything fancy. Just a little home cooking. 
[20:51.58]
[20:52.29]That sounds so good. 
[20:53.71]
[20:53.71]Susan suddenly had an awful feeling in the pit of her stoma... 
[20:57.59]
[20:57.59]I've been having nothing but fast food lately. 
[21:00.59]
[21:00.80]As if she was watching an accident in slow motion. 
[21:03.80]
[21:05.30]She knew it would happen, but was powerless to stop it. 
[21:09.31]
[21:14.31]Edie, would you like to join us for dinner? 
[21:16.81]
[21:16.81]Oh, that's so sweet. 
[21:18.98]
[21:18.98]No, I don't want to intrude. Three's a crowd. 
[21:21.90]
[21:21.90]No, it's not like that. I mean, Susan's bringing Julie. 
[21:24.91]
[21:26.41]Yeah, it's not like that. 
[21:27.78]
[21:27.78]The more, the merrier. 
[21:30.08]
[21:30.08]- Well, this will be fun. - All right. 
[21:32.08]
[21:32.08]- Tomorrow night.We'll eat at 6:00. - Great. 
[21:35.08]
[21:36.50]Oh, and, Susan... - Yeah. 
[21:38.79]
[21:38.79]This will make up for the dinner that you never threw me. 
[21:41.80]
[21:41.88]Right. Ha ha. 
[21:44.88]
[21:45.80]Should I have told her we were having steak? 
[21:47.68]
[21:47.68]She's not, like, a vegetarian or something, is she? 
[21:49.89]
[21:49.89]Oh, no, no. 
[21:52.39]
[21:52.39]No, edie's definitely a carnivore. 
[21:55.39]
[22:00.61]Here's, um... 
[22:01.90]
[22:01.90]Here's what I pulled for Edie. 
[22:03.99]
[22:03.99]I should warn you that most of the clothes in there aren't that stylish. 
[22:06.91]
[22:06.91]Oh, don't worry about it. Edie's a beggar now, 
[22:09.49]
[22:09.49]which means she can'be a chooser. 
[22:11.91]
[22:11.91]Of course, we don't have to add salt to the wound. 
[22:14.91]
[22:15.79]Listen, I was just getting dinner ready. 
[22:18.21]
[22:18.21]Say no more. 
[22:19.38]
[22:19.38]- I'll get out of your hair. - No, no. 
[22:22.00]
[22:22.00]By the way, was that you I saw getting pulled over by a policeman? 
[22:26.01]
[22:26.18]Yeah, the boys were acting up in the car, 
[22:29.01]
[22:29.01]and I couldn't get them to sit down. 
[22:31.01]
[22:31.01]Young boys can be so willful. 
[22:33.10]
[22:33.10]I try everything. 
[22:34.81]
[22:34.81]I scream, I threaten, I reason, I beg. Nothing works. 
[22:38.81]
[22:39.48]I don't know if it's because they're too young and they don't understand, 
[22:42.48]
[22:42.48]or if they're just getting some perverse joy out of testing me. 
[22:46.49]
[22:46.70]My mother used to have the worst time with me in the car, 
[22:49.20]
[22:49.20]so one time when I was acting up, she stopped 
[22:51.91]
[22:51.91]and left me on the side of the road, and she drove off. 
[22:54.91]
[22:57.00]You're kidding. 
[22:58.58]
[22:58.58]Oh, she came back immediately, 
[23:00.50]
[23:00.50]but I never misbehaved in the car again. 
[23:02.88]
[23:02.88]You should try that. 
[23:04.38]
[23:04.38]Mrs. Huber, I could never leave my kids by the side of the road. 
[23:08.18]
[23:08.18]When it comes to discipline, sometimes you must be creative. 
[23:11.18]
[23:11.39]My mother knew that. Smart lady. 
[23:13.81]
[23:13.81]Of course, she's in a home now, 
[23:15.60]
[23:15.60]and her mind has just turned to mush. 
[23:18.60]
[23:20.40]Well, like I said, I should go back and get dinner ready. 
[23:23.40]
[23:24.11]Oh, right, right. 
[23:26.40]
[23:26.40]- Goodbye. - Goodbye. 
[23:29.40]
[23:30.11]Susan, have you been able to find old clothes for Edie? 
[23:32.99]
[23:32.99]She has nothing to wear. 
[23:34.91]
[23:34.91]I thought that was the look she was going for. 
[23:37.41]
[23:37.41]Oh, Susan. 
[23:38.58]
[23:38.58]Edie may be trash, but she's still a human being. 
[23:41.58]
[23:56.18]Zach? Is your dad home? 
[23:57.81]
[23:57.81]I need to talk to him. 
[24:00.81]
[24:07.40]- Hey, Paul. - Hey. 
[24:09.28]
[24:09.28]Hope I'm not interrupting. 
[24:10.70]
[24:10.70]Actually, I was getting ready to go somewhere. 
[24:13.70]
[24:13.78]I just wanted to come by and say hello, you know, 
[24:16.79]
[24:16.79]see how you guys a doing. 
[24:18.20]
[24:18.20]We're trying to move on. It's been pretty tough. 
[24:20.91]
[24:20.91]Yeah, I could only imagine. 
[24:23.88]
[24:24.00]I mean, not knowing why Mary Alice... 
[24:25.88]
[24:25.88]Why what? 
[24:27.50]
[24:27.50]Why she did it. Oh, here, let me help you. 
[24:30.09]
[24:30.09]I've got it, I've got it. 
[24:33.09]
[24:39.81]I'm sorry if I upset you. 
[24:42.39]
[24:42.39]Can I be frank? 
[24:44.19]
[24:44.19]Of course. 
[24:45.40]
[24:45.40]I don't care what her reasons were. 
[24:47.32]
[24:47.32]Maybe she was depressed, maybe she was bored. 
[24:49.48]
[24:49.48]It doesn't matter. 
[24:51.11]
[24:51.11]She abandoned her husband and her son, and I'll never forgive her. 
[24:55.12]
[25:12.88]As I watched Ssusan, I couldn't help feeling sorry for her. 
[25:15.89]
[25:16.89]She wanted so much to know why I did it... 
[25:19.89]
[25:22.48]Why I killed myself. 
[25:25.48]
[25:27.11]It's not enough to want the truth. 
[25:30.11]
[25:31.11]You must know where to look for it. 
[25:34.11]
[25:36.11]And the truth is elusive, because it knows where to hide. 
[25:41.08]
[25:48.50]Hello, Julie. 
[25:49.88]
[25:49.88]I talked to your mom about donating some clothes for Edie. 
[25:52.71]
[25:52.71]She's at mrs. Van de Kamp's, 
[25:54.68]
[25:54.68]but I'll see if she left some stuff upstairs. 
[25:57.68]
[26:31.50]I-I was, um, just admiring your new measuring cup. 
[26:34.51]
[26:35.59]Yeah, we lost ours. 
[26:37.38]
[26:37.38]Really? 
[26:38.89]
[26:38.89]So I couldn't find the clothes. I'm sorry. 
[26:41.01]
[26:41.01]That's okay. 
[26:43.39]
[26:43.39]If you want me to keep looking... 
[26:44.98]
[26:44.98]No, you've done more than enough, truly. 
[26:47.98]
[26:55.11]Bree, Rex just called. He won't be able to meet you here today. 
[26:58.99]
[26:58.99]Apparently, there was an emergency at the hospital. 
[27:01.99]
[27:02.49]Oh. Well, I wish he had called me. 
[27:05.41]
[27:05.41]He suggested perhaps you'd like to meet with me by yourself. 
[27:08.42]
[27:09.58]You've been very quiet in our joint sessions. 
[27:12.59]
[27:13.38]What? 
[27:15.88]
[27:15.88]Oh -- oh, no, thank you. I-I have some things that I-I need to do today. 
[27:19.89]
[27:19.89]You -- you sure? 
[27:21.60]
[27:21.60]Uh, yeah. I'm sure. 
[27:24.60]
[27:34.27]Dr. Goldfine, there is something you can do for me. 
[27:37.28]
[27:37.78]What's that? 
[27:39.20]
[27:39.20]Take off your coat. 
[27:42.20]
[27:43.78]So now you're taking Julie on the dinner date with Mike? 
[27:46.79]
[27:46.91]Yeah, well, if Edie's going to be there, I'm going to need emotional support. 
[27:49.92]
[27:50.21]I can't believe she wormed her way in. 
[27:52.21]
[27:52.21]- How did you let her do that? - I don't know. 
[27:54.21]
[27:54.21]I was going to take her out at the knees, but it all happened so fast. 
[27:57.01]
[27:57.01]Well, you know what you need to do. 
[27:58.30]
[27:58.30]You need to get there early, spend a little time with Mike before the little barracuda gets there. 
[28:02.30]
[28:02.59]That's a good idea. 
[28:04.30]
[28:04.30]Edie will get there at 5:45, which means her breasts will arrive at 5:30, 
[28:07.89]
[28:07.89]so I should shoot for 5:00. 
[28:09.10]
[28:09.10]That a girl. 
[28:10.60]
[28:10.60]I'm just going to take these upstairs. 
[28:12.60]
[28:12.60]I'm going to keep my one little bag and go home. 
[28:15.61]
[28:19.99]That is a beautiful rose. Where did you get it? 
[28:22.49]
[28:22.49]Oh, John gave it to me. 
[28:25.49]
[28:25.70]John? Your gardener? He gave you a rose? 
[28:28.70]
[28:29.00]Yes. 
[28:31.29]
[28:31.29]I am having some new bushes planted outside, 
[28:34.29]
[28:34.29]and he gave me that as a color palette. 
[28:37.30]
[28:43.18]Sure is beautiful, isn't it? 
[28:46.18]
[28:49.47]Yes, it is. 
[28:51.89]
[28:51.89]I'm sure Freud would not approve of this. 
[28:54.90]
[28:55.81]Oh, who cares what he thinks? 
[28:57.19]
[28:57.19]I took psychology in college. We learned all about Freud. 
[29:00.19]
[29:00.69]A miserable human being. 
[29:02.70]
[29:02.70]What makes you say that? 
[29:03.91]
[29:03.91]Well, think about it -- 
[29:05.20]
[29:05.20]he grew up in the late 1800s. There were no appliances back then. 
[29:09.20]
[29:09.79]His mother had to do everything by hand, 
[29:12.79]
[29:13.58]just backbreaking work from sunup to sundown, 
[29:16.59]
[29:16.79]not to mention the countless other sacrifices she probably had to make to take care of her family. 
[29:20.80]
[29:21.38]And what does he do? 
[29:22.67]
[29:22.67]He grows up and becomes famous peddling a theory 
[29:25.51]
[29:25.51]that the problems of most adults 
[29:27.01]
[29:27.01]can be traced back to something awful their mother has done. 
[29:30.97]
[29:31.60]She must have felt so betrayed. 
[29:33.89]
[29:33.89]He saw how hard she worked. 
[29:36.19]
[29:36.19]He saw what she did for him. 
[29:38.90]
[29:38.90]Did he even ever think to say "thank you"? 
[29:42.90]
[29:46.28]I doubt it. 
[29:49.28]
[29:57.00]There you go. 
[29:59.50]
[29:59.50]Just so you know, many of Freud's theories have been discredited. 
[30:03.51]
[30:04.68]Good. 
[30:06.51]
[30:14.39]Boys, I am not going to tell you again -- sit. I mean it. 
[30:17.40]
[30:18.98]I am serious. 
[30:20.69]
[30:20.69]You boys are going to be in so much trouble if you don't sit back in those seats. 
[30:23.69]
[30:30.99]For the first time, Lynette could see this was not the innocent play of children. 
[30:36.00]
[30:37.08]She was being challenged. 
[30:40.09]
[30:40.21]So she decided it was time to get creative. 
[30:43.21]
[30:51.81]Out. Can't behave, you heard me, you cannot ride. 
[30:54.81]
[30:56.39]You, out. 
[30:59.40]
[31:07.61]- Where's mom going? - I don't know. 
[31:10.62]
[31:18.58]Mommy's a genius. 
[31:21.29]
[31:21.29]5, 6 -- alright. 
[31:24.30]
[31:36.39]I will be right back. 
[31:38.69]
[31:38.69]Boys? 
[31:41.69]
[31:47.28]If you're hiding, you've got to stop now, 'cause mommy doesn't think it's funny! 
[31:51.28]
[31:52.28]Oh, excuse me. 
[31:53.49]
[31:53.49]I'm sorry. I'm looking for my boys. Three boys with red hair. 
[31:56.50]
[31:56.70]- Have you seen them? - Yeah. I also saw you drive away and leave them. 
[31:59.71]
[31:59.71]I know. I was just trying to scare them into behaving. 
[32:02.00]
[32:02.00]Did you see where they went? 
[32:03.00]
[32:03.00]Yeah, yeah, yeah. They're in my kitchen. 
[32:04.88]
[32:04.88]Listen, uh, it seems to me that you have some anger management issues. 
[32:08.88]
[32:09.09]I have four kids under the age of 6. I absolutely have anger management issues. 
[32:14.10]
[32:14.10]Yeah, well, I think you need to talk to somebody, 
[32:16.89]
[32:16.89]because abandoning your children is -- 
[32:18.81]
[32:18.81]Hey, I-I didn't abandon them. I came back. 
[32:20.60]
[32:20.60]I'm just saying it's not normal. 
[32:23.19]
[32:23.19]Well, my kids aren't normal, 
[32:24.98]
[32:24.98]and now I don't have time for this, lady, so -- 
[32:26.98]
[32:26.98]boys, get out here! 
[32:28.28]
[32:28.28]No, I don't think they should go anywhere until you calm down. 
[32:31.28]
[32:32.28]- Get in the car. - She's got cookies. 
[32:34.91]
[32:34.91]Well, bring them. We're leaving. 
[32:36.20]
[32:36.20]- Oh, no, no. Stay put. - I don't think so. Aah! 
[32:38.58]
[32:38.58]- Listen, lady, you and I are going to have a little talk. - Leave my mommy alone! 
[32:41.00]
[32:41.00]Let go of me! 
[32:42.50]
[32:42.50]What's the matter with you? 
[32:45.50]
[32:48.51]Run, boys, run! 
[32:51.51]
[32:56.01]Son of a -- aah! 
[32:57.68]
[32:57.68]You get back here! 
[32:58.68]
[32:58.68]Boys, you're going to need to put on your -- 
[33:01.69]
[33:07.19]You come back here right now! Get back or I'm going to call social services! 
[33:10.19]
[33:30.71]Oh, my god. 
[33:33.68]
[33:33.80]Carlos, what have you done? 
[33:35.39]
[33:35.39]I saw it when I drove by the dealership. 
[33:36.80]
[33:36.80]I thought, "Gabrielle would look so beautiful in this." 
[33:39.81]
[33:42.31]Cost me an arm and a leg. 
[33:43.98]
[33:43.98]It's got GPS navigation, 200-watt stereo system, rear parking -- 
[33:47.98]
[33:48.32]Oh, my god, it's beautiful. 
[33:51.28]
[33:52.61]So... did I take your breath away? 
[33:54.99]
[33:54.99]Absolutely. 
[33:57.99]
[33:59.08]Is it the best gift you've ever gotten? 
[34:02.08]
[34:02.58]Gabrielle could see what this gesture had cost Carlos, 
[34:05.58]
[34:05.79]so she responded the only way she knew how. 
[34:08.79]
[34:14.68]She had a feeling the truth would have been lost on her husband anyway. 
[34:18.68]
[34:19.01]After all, 
[34:20.68]
[34:20.68]it's the rare man who understands the value of a single perfect rose. 
[34:25.69]
[34:50.21]Oh, I hope you don't mind. I thought I'd come by early and help you set up. 
[34:54.21]
[34:54.38]Hey, Susan. 
[34:57.38]
[34:57.68]Don't worry. Mike and I have got everything under control. 
[35:00.68]
[35:05.89]Bongo. 
[35:07.90]
[35:07.90]I don't know why he barks at you. 
[35:09.81]
[35:09.81]Well, I wouldn't take it personally. Dogs are very sensitive. 
[35:12.77]
[35:13.69]What's up, Bongo, huh? 
[35:15.40]
[35:15.40]You never know what freaks them out, huh? 
[35:17.28]
[35:17.28]In the distance, susan thought she heard a bell ring. 
[35:20.28]
[35:20.70]Ooh, is it a strange noise, huh? What is it? A weird smell? 
[35:23.70]
[35:24.58]Round one had started. 
[35:27.58]
[35:28.21]Look, all I'm saying is that this whole 
[35:30.79]
[35:30.79]"it takes two to mess up a marriage" theory is bull. 
[35:33.50]
[35:33.50]The problems that weave are because of her. 
[35:35.51]
[35:35.51]That is not true, Rex. 
[35:37.01]
[35:37.01]All right, fine. What have I been doing for the past 20 years that's been so awful? 
[35:41.01]
[35:41.89]You're not saying anything because I've been a great husband, 
[35:44.89]
[35:45.39]and it kills you to admit that. 
[35:47.81]
[35:47.81]Rex, I'm curious -- 
[35:49.10]
[35:49.10]do you ever acknowledge the benefits of living with Bree? 
[35:54.11]
[35:55.69]Huh? 
[35:56.61]
[35:56.61]By your own admission, your home is always clean, 
[35:59.61]
[35:59.78]your clothes are always freshly pressed. Sounds like a wonderful cook. 
[36:03.70]
[36:03.70]Despite her flaws, do you ever remember to say "thank you"? 
[36:08.71]
[36:11.21]"Thank you"? 
[36:12.71]
[36:12.71]Yes. 
[36:14.38]
[36:19.68]Bongo! Bongo.Get down. Down. 
[36:22.01]
[36:22.01]Go on. Unh-unh. Down. 
[36:23.60]
[36:23.60]I'm sorry. 
[36:26.01]
[36:26.01]So, um, who's the guy that lives across from mrs. Huber again? 
[36:28.98]
[36:28.98]Mm. That's mr. Mullen, 
[36:30.31]
[36:30.31]and just so you know, if he invites you in, you have to meet all of his pets. 
[36:33.31]
[36:33.48]That's okay. I love animals. 
[36:34.69]
[36:34.69]He's a taxidermist. 
[36:37.69]
[36:38.49]Thanks for the warning. 
[36:41.49]
[36:42.11]Isn't mr. Mullen's brother your divorce attorney? 
[36:45.08]
[36:46.29]Uh, yes. Yes, he was. 
[36:48.79]
[36:48.79]Can I say something? 
[36:50.79]
[36:50.79]In my heart, I still believe that you and Carl are going to get back together. 
[36:54.79]
[36:56.30]Really? 
[36:57.38]
[36:57.38]Oh, yeah, I-I've never seen two people more in love. 
[37:00.38]
[37:00.72]I mean, she's never going to find that kind of chemistry with another man. Never. 
[37:03.68]
[37:04.89]It was everything susan could do to keep a smile on her face. 
[37:07.89]
[37:08.60]Round two was under way, and she was already taking a beating. 
[37:11.60]
[37:11.81]- You know what, mrs. Britt? - What edie hadn't counted on... 
[37:14.69]
[37:14.69]- Do you know who I always liked? - Was Susan had someone else in her corner. 
[37:17.69]
[37:18.40]Mr. Authwell -- your fourth husband. 
[37:21.20]
[37:21.20]Oh, he was my second husband. I've only been married twice. 
[37:24.20]
[37:25.12]Twice? 
[37:25.99]
[37:25.99]You weren't married to the guy with all the tattoos that they took away in handcuffs? 
[37:28.99]
[37:29.41]No, Julie, she wasn't married to Javier. 
[37:32.41]
[37:32.58]That was just one of her special friends. 
[37:35.58]
[37:36.00]I think we should change the subject. You know, unless you want to keep talking about it. 
[37:40.01]
[37:42.67]Bongo, get down. 
[37:44.89]
[37:44.89]Wait, wait. Let -- let me show you something. Bongo. 
[37:46.39]
[37:46.39]He loves that gravy. 
[37:48.39]
[37:48.39]While you were in there tossing the salad, 
[37:50.39]
[37:50.39]I taught him something. 
[37:51.89]
[37:51.89]Up. 
[37:54.48]
[37:54.48]Susan was furious with Edie for using a dog to ingratiate herself with its owner. 
[37:59.48]
[38:00.11]She was also furious with Mike for not seeing through this blatant maneuver. 
[38:04.11]
[38:04.91]But mostly... 
[38:05.91]
[38:05.91]you know what? I'm going to go get the desserts. 
[38:08.41]
[38:08.41]She was furious with herself for not having thought of it first. 
[38:12.41]
[38:13.58]I can barely get him to sit. 
[38:15.58]
[38:15.58]You are a good dog. You're the best dog ever. Yes, you are. 
[38:18.59]
[38:20.38]Ha ha. I've never seen him walk on two legs. 
[38:22.09]
[38:22.09]Well, he knows who to come to, doesn't he? He knows who to come to. 
[38:25.09]
[38:31.89]Here's your dessert. 
[38:33.81]
[38:33.81]Thank you. Mmm. My, this looks yummy. 
[38:36.81]
[38:40.90]Oh, look at that. 
[38:42.69]
[38:42.69]Looks like Bongo's finally warming up to Susan. 
[38:45.70]
[38:46.20]Yeah, we just got off on the wrong foot. We're best buddies now. 
[38:49.20]
[38:52.91]Oh, what a good boy. 
[38:55.91]
[38:57.29]Bongo, are you okay? 
[38:58.58]
[38:58.58]What's wrong with him? 
[38:59.59]
[38:59.59]I don't know. I've never heard him make that sound. 
[39:02.59]
[39:03.80]Hey, you okay, pal? 
[39:05.22]
[39:05.22]Mom. 
[39:08.18]
[39:08.80]Hey, you all right? You okay? Come on. 
[39:09.89]
[39:16.48]Call the vet. The number's on the fridge. Tell him I'll be right there. 
[39:18.90]
[39:18.90]Okay, don't you worry about a thing. I'll stay here and get everything cleaned up. 
[39:22.77]
[39:22.77]Thanks, Edie. 
[39:25.78]
[39:25.90]Is there anything I can do? 
[39:28.91]
[39:29.49]No. 
[39:31.41]
[39:56.89]- Hey. - Hey. 
[39:59.39]
[39:59.39]How's Bongo doing? 
[40:00.98]
[40:00.98]I'm, uh, just waiting to see if they'll have to operate. 
[40:03.48]
[40:03.48]Oh, god. 
[40:06.49]
[40:10.61]I-I... I stopped and I got this... 
[40:13.58]
[40:14.70]I am just so sorry for this. 
[40:16.50]
[40:16.50]I'm really sorry I snapped at you. I was ju so -- 
[40:18.79]
[40:18.79]Oh, no, it's okay. 
[40:20.87]
[40:20.87]Good news. 
[40:22.50]
[40:22.50]We won't have to do surgery. 
[40:24.09]
[40:24.09]Oh, that's great. 
[40:26.38]
[40:26.38]We've given Bongo something to help pass the earring. 
[40:29.01]
[40:29.01]When he does, would you like us to retrieve it for you? 
[40:32.01]
[40:32.18]I'm going to say no. 
[40:34.39]
[40:34.39]Okay. You should be able to take him home in about an hour. 
[40:37.39]
[40:39.89]You must be so relieved. 
[40:42.90]
[40:44.61]I'm sorry. I was just really worried. 
[40:47.11]
[40:47.11]Well, it was your dog. I get it. 
[40:49.40]
[40:49.40]Actually, he was my wife's dog, and, uh... 
[40:52.41]
[40:53.41]one of the last things she said to me in the hospital before she died 
[40:56.20]
[40:56.20]was to be sure I looked after him, 
[40:58.29]
[40:58.29]and, um, I promised her I would. 
[41:01.00]
[41:01.00]And just like that,Susan could suddenly see something she'd never seen before. 
[41:07.00]
[41:08.80]He, uh, meant so much to her. 
[41:10.30]
[41:10.30]Mike Delfino was still in love with his late wife. 
[41:13.30]
[41:15.01]And if, uh, something had happened, I would have felt like I had failed her. 
[41:18.02]
[41:20.10]I know that sounds stupid, but I... 
[41:21.98]
[41:21.98]and she knew right then neither she nor Edie would be laying claim to his heart anytime soon. 
[41:27.98]
[41:28.11]No, it doesn't. Not at all. 
[41:30.40]
[41:30.40]So she decided, for now, 
[41:33.41]
[41:33.41]she could settle for just being his friend. 
[41:36.20]
[41:36.20]This is for you. Well, for Bongo. 
[41:38.79]
[41:38.79]You give it to him. 
[41:40.50]
[41:54.80]Yes. As I look back at the world I left behind, 
[41:57.80]
[41:58.18]it's all so clear to me: 
[42:01.18]
[42:01.39]the beauty that waits to be unveiled, 
[42:04.39]
[42:04.48]the mysteries that long to be uncovered. 
[42:07.48]
[42:11.11]But people so rarely stop to take a look, 
[42:14.11]
[42:15.41]they just keep moving. 
[42:18.41]
[42:22.29]It's a shame really, 
[42:24.79]
[42:24.79]there's so much to see. 
[42:27.79]
[42:28.79]The End 更多精彩请访问：www.veryabc.cn
[42:38.79]