[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]Previously on "Desperate Housewives" 
[00:01.90]
[00:01.90]Susan took dating tips from her 12-year-old daughter. 
[00:04.60]
[00:04.60]If you want to date him, you're going to have to ask him out. 
[00:06.70]
[00:06.70]I keep hoping he'll ask me out. 
[00:09.10]
[00:09.10]How's that going? 
[00:10.00]
[00:10.00]Bree accidentally poisoned her husband. 
[00:12.50]
[00:12.50]I can't believe you tried to kill me. 
[00:14.00]
[00:14.00]Yes, well, I feel badly about that. 
[00:16.10]
[00:16.10]Lynette indulged in creative parenting. 
[00:18.00]
[00:18.00]Any of you acts up, I will call Santa, and I will tell him you want socks for Christmas. 
[00:23.00]
[00:23.00]I really hate the way you talk to me. 
[00:25.40]
[00:25.40]I really hate that I spent $15,000 on your diamond necklace. 
[00:29.00]
[00:29.00]While Gabrielle indulged in the company of her gardener. 
[00:32.40]
[00:32.40]Hi, honey. You're home early. 
[00:34.10]
[00:34.10]And everybody is wondering... 
[00:35.40]
[00:35.40]Mary Alice, what did you do? 
[00:37.40]
[00:37.40]Why their best friend just killed herself. 
[00:40.80]
[00:40.80]How much do we really want to know about our neighbors? 
[00:43.00]
[00:43.00]Everyone has a little dirty laundry. 
[00:46.30]
[00:50.30]After I died, 
[00:51.80]
[00:51.80]I began to surrender the parts of myself that were no longer necessary. 
[00:56.70]
[00:56.90]My desires, beliefs, ambitions, doubts -- 
[01:00.30]
[01:00.30]every trace of my humanity was discarded. 
[01:04.00]
[01:05.40]I discovered when moving through eternity, 
[01:08.10]
[01:08.10]it helps to travel lightly. 
[01:10.70]
[01:11.30]In fact, I held on to only one thing 
[01:15.00]
[01:15.00]my memory. 
[01:16.60]
[01:18.10]It's astonishing to look back on the world I left behind 
[01:21.70]
[01:21.70]I remember it all -- 
[01:24.00]
[01:24.20]every single detail. 
[01:26.80]
[01:28.90]Like my friend Bree Van De Kamp. 
[01:32.50]
[01:34.00]I remember the easy confidence of her smile, 
[01:37.40]
[01:38.20]the gentle elegance of her hands, 
[01:41.00]
[01:42.20]the refined warmth of her voice. 
[01:45.10]
[01:48.60]But what I remember most about Bree... 
[01:51.00]
[01:51.00]Rex, wasn't that lovely -- 
[01:53.00]
[01:53.00]was the look of fear in her eyes. 
[01:56.30]
[01:57.40]Bree had started to realize her world was unraveling, 
[02:00.80]
[02:00.80]and for a woman who despised loose ends, 
[02:03.90]
[02:04.10]that was unacceptable. 
[02:06.60]
[02:07.20]Rex. Rex. You need to get up. 
[02:10.30]
[02:10.30]It's not even light out. 
[02:12.30]
[02:12.30]Please hurry. 
[02:13.00]
[02:13.00]If the kids see you sleeping down here, they're going to start asking questions. 
[02:16.30]
[02:16.30]Let 'em ask. I don't care anymore. 
[02:18.60]
[02:18.60]Well, I care. 
[02:20.80]
[02:20.80]They don't need to be burden with our marital problems 
[02:23.10]
[02:23.10]while we're working things out, the least we can do is try to keep up appearances. 
[02:26.70]
[02:26.70]Oh, yeah. Appearances. 
[02:29.20]
[02:29.20]I keep forgetting about appearances. 
[02:31.90]
[02:32.50]Oh, Rex, you look so tired. 
[02:34.70]
[02:34.70]I didn't sleep. 
[02:36.50]
[02:36.50]This damn thing is so uncomfortable. 
[02:39.40]
[02:39.90]Well, why don't you move back upstairs and sleep in our bed? 
[02:43.40]
[02:43.40]We're in marriage counseling, Bree. 
[02:44.60]
[02:44.60]I think that would confuse things. 
[02:46.80]
[02:46.80]It's just-- 
[02:48.50]
[02:48.50]I miss you. 
[02:50.40]
[02:50.80]I know you do. 
[02:52.60]
[02:53.40]Of course, if I don't find out start getting some sleep, pretty soon 
[02:55.50]
[02:55.50]I'll be forced to move back upstairs out of sure exhaustion. 
[02:59.60]
[03:05.90]Yes, Bree was afraid of many things, 
[03:08.70]
[03:08.70]but if there was one thing she wasn't afraid of... 
[03:12.20]
[03:15.60]It was a challenge. 
[03:17.50]
[03:57.80]<font color=F62B97>Episode 3 : Pretty little picture 
[04:01.90]
[04:02.90]The day on Wisteria lane began like any other. 
[04:06.40]
[04:06.40]With a cup of coffee and the moring paper. 
[04:08.90]
[04:08.90]Just give me a second.... 
[04:10.00]
[04:10.00]and while Lynette read the business section. 
[04:12.40]
[04:12.40]and Gabrielle studied the fall collections 
[04:15.30]
[04:15.30]and Bree searched for decorating ideas 
[04:18.70]
[04:18.70]Susan scanned the front page and saw something 
[04:22.90]
[04:22.90]that caught her eye 
[04:25.10]
[04:48.20]What's about time. 
[04:49.60]
[04:49.60]Be nice. I come bearing Snacks. 
[04:52.20]
[04:52.80]Lynette, these cards are sticky 
[04:54.80]
[04:54.80]I know. Preston used the three of diamonds to took scoop jam out of the jar. 
[04:58.60]
[04:58.60]Gorgeous, thankful we have 49 cards to play with. 
[05:01.40]
[05:01.40]- Hello. Sorry I'm late - Hey. 
[05:04.00]
[05:04.00]So, Susan and I was just telling the girls, I want to throw a dinner party 
[05:06.70]
[05:06.70]- Really? - Yes. 
[05:08.00]
[05:08.00]Well how long have we all lived on this street we've never done a big group thing 
[05:11.00]
[05:11.00]I think it's a great idea 
[05:12.40]
[05:12.40]Paul never likes to have people over but the heck with him I'm doing it. 
[05:15.60]
[05:15.60]So when is this shindig? 
[05:17.00]
[05:17.00]How about a month from tonight? 
[05:19.00]
[05:19.00]That would be the 16th. Good for everyone? 
[05:20.60]
[05:20.60]Works for me. Should we all make something? 
[05:22.60]
[05:22.60]Oh, no. This is my party. 
[05:25.00]
[05:25.00]I've been wanting to have everyone over for years. 
[05:27.40]
[05:27.40]I'm so happy we're finally doing this. 
[05:29.50]
[05:29.50]It's gonna be so much fun. 
[05:31.80]
[05:32.10]Hey. 
[05:33.90]
[05:34.50]I know. Her dinner. 
[05:36.80]
[05:36.80]How could we have all forgotten about this? 
[05:39.20]
[05:39.20]We didn't exactly forget, it's just usually when the hostess dies the party's off. 
[05:43.00]
[05:43.00]Lynette 
[05:43.70]
[05:43.70]I'm not being flip. I'm just pointing out a reality. 
[05:46.70]
[05:46.70]Mary Alice was so excited about it. It's so sad. 
[05:50.70]
[05:50.70]I think we should go through with it. 
[05:52.50]
[05:52.50]Really? Wouldn't that be in poor taste? 
[05:55.00]
[05:55.00]No. It's sort of a way to honor Mary Alice. It was so important to her 
[05:58.70]
[05:58.70]We could all use a fun night. 
[06:00.80]
[06:00.80]Well, good, because I have some new flour that I have been just dying to show off. 
[06:05.10]
[06:05.10]Lynette? 
[06:05.70]
[06:05.70]- I'm in. - I'll make braised lamb shanks. 
[06:08.10]
[06:08.10]I'm still in. 
[06:09.30]
[06:09.80]So how many I will be cooking for? 
[06:11.30]
[06:11.30]Seven. Three couples and Susan. Does that sound right? 
[06:14.40]
[06:14.40]No, it sounds very, very wrong. 
[06:16.20]
[06:16.20]- Oh - Is there somebody you'd like to invite? 
[06:19.60]
[06:29.20]I have an idea. 
[06:31.40]
[06:34.40]A dinner party. 
[06:35.70]
[06:35.70]Honey, I may be working late. 
[06:37.80]
[06:37.80]The Dillman proposal's a complete mess. 
[06:39.40]
[06:39.40]No, no, you promised to be home every night this week. 
[06:41.80]
[06:41.80]I'll try but I can't guarantee anything. 
[06:43.90]
[06:43.90]This is business. 
[06:45.00]
[06:45.00]says the prince as he rides off into the sunset. 
[06:48.20]
[06:48.20]Boy the movies ever get the wrong. 
[06:50.20]
[06:50.20]You know what your problem is? 
[06:51.70]
[06:51.70]You're very tense. 
[06:53.00]
[06:53.00]You should go to a spa or go shopping. 
[06:54.70]
[06:54.70]Find a way to relax. 
[06:57.50]
[07:10.20]Hello? 
[07:10.80]
[07:10.80]Where are you? 
[07:12.60]
[07:12.60]Algebra. 
[07:13.70]
[07:13.70]You free at 4:00? 
[07:15.40]
[07:15.40]I'm not sure. I got track after school. 
[07:18.40]
[07:18.40]Well, get here as fast as you can. 
[07:20.60]
[07:20.60]My husband says I need to relax. 
[07:23.50]
[07:23.50]You, uh, want me to keep my gym clothes on like last time? 
[07:26.10]
[07:26.10]If you would, please. 
[07:28.90]
[07:29.20]A dinner party? 
[07:30.00]
[07:30.00]Yeah, it'll be fun. 
[07:31.40]
[07:31.40]Bree's cooking, everyone's coming. 
[07:33.20]
[07:33.20]You know what? I haven't even had a chance to unpack yet, honey. 
[07:35.30]
[07:35.30]I just, uh, I just need to chill out for the next few days. 
[07:38.70]
[07:38.70]Oh, Tom. 
[07:41.50]
[07:41.50]There'll be liquor and hors d'oeuvres and grownups without children and -- and silverware. 
[07:48.10]
[07:48.10]Remember silverware? 
[07:49.10]
[07:49.10]Honey, can you take this in for me? 
[07:51.40]
[07:51.40]Have you heard anything I just said? 
[07:53.00]
[07:53.00]Yeah, I'm sorry. I'm just -- I'm wiped out. 
[07:54.60]
[07:54.60]Three cities in six days -- my head is just pounding. I'm not ready for a dinner party. 
[07:59.70]
[07:59.70]I already got a sitter. 
[08:00.80]
[08:00.80]Can you cancel her? 
[08:02.80]
[08:02.80]Please? Look, let's just stay in tomorrow night. 
[08:05.80]
[08:05.80]We can get a bottle of wine and rent a video, 
[08:07.90]
[08:07.90]and I-I just want to hang out with my best gal. 
[08:11.70]
[08:11.70]That's all. 
[08:13.60]
[08:14.40]I was looking so forward to a night out. 
[08:17.00]
[08:17.00]I know, sweetie, I'm sorry, but... 
[08:20.40]
[08:20.40]I'm beat. 
[08:21.10]
[08:21.10]I mean, do you remember what it was like to work a 60-hour week? 
[08:25.20]
[08:29.80]A dinner party? 
[08:31.10]
[08:31.10]Do I have to go? 
[08:32.80]
[08:32.80]Well, given that we're hosting it, I'd say so. 
[08:35.20]
[08:35.20]By the way, you won't be drinking at this party. 
[08:38.20]
[08:38.20]Why is that? 
[08:39.50]
[08:39.50]Because when you drink, you get chatty. 
[08:41.80]
[08:41.80]No one needs to know that we're seeing Dr. Goldfine. 
[08:44.30]
[08:44.30]You know, if you spent half as much time working on our problems as you do covering them -- 
[08:47.80]
[08:47.80]not a drop. 
[08:49.00]
[08:49.00]You know, this -- this is ridiculous. 
[08:51.80]
[08:51.80]And this whole thing about us taking tennis lessons? 
[08:53.80]
[08:53.80]Well, the nurses at your office may start wondering why you're disappearing three times a week. 
[08:57.60]
[08:57.60]Tennis lessons are a plausible alibi. 
[09:00.70]
[09:02.30]All right so, these tennis lessons we're taking -- 
[09:04.90]
[09:04.90]how are we doing? 
[09:05.60]
[09:05.60]My backhand's improving immensely, but you're still having problems with your serve. 
[09:09.90]
[09:10.50]Of course. 
[09:12.30]
[09:13.00]A dinner party? 
[09:14.10]
[09:14.10]It's tomorrow night, so if you could just keep Julie an extra day. 
[09:17.20]
[09:17.20]Fine, but that's all. Brandi and I leave sunday for a week up at the cabin. 
[09:20.60]
[09:20.60]What cabin? 
[09:22.20]
[09:22.40]Brandi wanted some place where we could get away. 
[09:25.60]
[09:26.10]Escrow just closed yesterday. 
[09:28.40]
[09:28.40]You can afford a cabin, but you can't scrape up child support? 
[09:31.70]
[09:31.70]The check is in the mail. 
[09:33.00]
[09:33.00]Oh. No, it's not. 
[09:36.40]
[09:36.40]I found my dental guard. I'm ready. 
[09:39.50]
[09:41.60]Stop fighting. 
[09:42.60]
[09:42.60]We are being as nice as we possibly can to one another. 
[09:45.00]
[09:45.00]Like I said, stop fighting. 
[09:47.30]
[09:57.70]Excuse me, Brandi. 
[10:00.00]
[10:00.20]Do you mind? 
[10:02.10]
[10:04.60]Oh, okay. 
[10:06.20]
[10:06.20]Wait. Susan, you're right there. You can pick it up. 
[10:10.00]
[10:10.00]I could, but she's the one who threw it. 
[10:13.30]
[10:13.30]Come on. Don't be petulant. Just pick up the stupid can. 
[10:17.00]
[10:17.00]No. 
[10:17.60]
[10:17.60]I can pick it up. 
[10:18.70]
[10:18.70]Honey, stay out of this. 
[10:20.20]
[10:24.30]Fine. 
[10:26.00]
[10:26.30]This is so typical. 
[10:28.90]
[10:30.40]Oh, I'm sorry. Was that petulant, too? 
[10:32.30]
[10:32.30]You know what? You can pick up the damn can yourself. 
[10:35.30]
[10:35.30]Yeah, well, you just go to hell. 
[10:38.30]
[10:42.60]You want me to pick it up? 
[10:44.90]
[10:45.80]Uh... 
[10:47.10]
[10:54.80]Mrs. Warmington said she looked for mom's obituary and couldn't find it. 
[10:59.20]
[10:59.90]Did you put one in? 
[11:01.40]
[11:01.40]I've had other things on my mind, Zack. 
[11:04.70]
[11:06.10]But how could you not do that? 
[11:07.90]
[11:07.90]People are going to think we didn't care about her. 
[11:09.50]
[11:09.50]I doubt people will give it much thought. 
[11:11.80]
[11:11.80]Don't worry about it. 
[11:13.70]
[11:13.70]You never talk about her. 
[11:15.70]
[11:15.70]She hasn't even been dead a month, and it's like you've totally forgotten she ever existed. 
[11:18.70]
[11:18.70]It's a little early for this kind of talk. 
[11:21.90]
[11:24.10]Maybe when you die, 
[11:26.00]
[11:26.00]I won't put in an obituary. 
[11:29.40]
[11:29.40]That will be your choice to make. 
[11:32.40]
[11:34.80]Assuming you outlive me. 
[11:36.50]
[11:43.10]Mom, it's no big deal. 
[11:44.40]
[11:44.40]Carlos and I are driving in for the baptism. 
[11:46.00]
[11:46.00]Problem solved. 
[11:47.80]
[11:48.00]Okay, fine. 
[11:49.70]
[11:49.70]You go with aunt Maria, and I will take Nana to church. 
[11:54.60]
[11:54.60]Take your clothes off. 
[11:56.40]
[11:56.40]Uh-huh. 
[11:57.60]
[11:57.60]Okay. I got to go, mom. 
[11:59.30]
[11:59.30]Yes, right now. 
[12:01.40]
[12:01.40]Okay, uh, you can give me directions later. Bye. 
[12:04.80]
[12:04.80]Hi. How was school? 
[12:06.50]
[12:06.50]Got an A-minus on my biology exam. 
[12:08.30]
[12:08.30]You did? Mm. 
[12:10.10]
[12:10.10]Well, let's see what you've learned. 
[12:12.00]
[12:16.40]Who's that? 
[12:17.50]
[12:17.50]I don't know. 
[12:19.20]
[12:19.60]Hey, you! 
[12:21.30]
[12:28.00]So did Mike say anything? 
[12:29.60]
[12:29.60]No, but, god, you should have seen the look on his face. 
[12:33.20]
[12:33.20]I'm sure it's not that bad. 
[12:34.70]
[12:34.70]I mean, he's coming to the party, right? 
[12:36.70]
[12:36.70]I left three messages. 
[12:38.20]
[12:38.20]Oh, he's not going to come. Big surprise. 
[12:40.50]
[12:40.50]I did everything but foam at the mouth. 
[12:42.40]
[12:42.40]God, I hate when I get that way. 
[12:44.40]
[12:44.40]It's like every time I get within 10 feet of Karl, I just become this monster. 
[12:48.60]
[12:48.60]You know what? It's not going to change until you resolve your issues with that man. 
[12:51.90]
[12:51.90]What, you mean forgive him? 
[12:53.60]
[12:53.60]You know, I've lived with this bitterness so long, I think I'd be lonely without it. 
[12:57.20]
[12:57.20]Honey, get a pet. 
[12:59.20]
[12:59.90]See ya. 
[13:01.40]
[13:04.60]- Son of a -- - it's a business meeting. 
[13:06.80]
[13:06.80]It's a frat party. 
[13:08.20]
[13:08.20]Regional manager, corporate manager, head of sales. 
[13:11.10]
[13:11.10]Margarita, cigar, sombrero. 
[13:14.20]
[13:14.20]Okay. 
[13:14.80]
[13:14.80]Honey, what do you want me to do, sit around the hotel the whole time watching cable? 
[13:18.10]
[13:18.10]No. But when I say, 
[13:20.20]
[13:20.20]"we've been invited to a party," 
[13:21.60]
[13:21.60]don't whine about your exhausting 60-hour week. 
[13:25.00]
[13:25.00]Put on your dancin' shoes and take the mother of your children out for a good time. 
[13:29.70]
[13:29.70]Fine. You know what? You're right. 
[13:32.00]
[13:32.20]Let's go to that party. 
[13:33.20]
[13:33.20]I can't. I already canceled the sitter. 
[13:35.90]
[13:35.90]Okay, well, we'll throw the next one. 
[13:37.20]
[13:37.20]Throw a dinner party? 
[13:38.80]
[13:38.80]I don't even have time to wash my face. 
[13:42.20]
[13:44.40]No, you know what? 
[13:46.10]
[13:46.10]I'm going to go to this one. 
[13:47.50]
[13:47.50]You can stay home and babysit the kids. 
[13:49.70]
[13:49.70]Fine. 
[13:50.90]
[13:50.90]I can handle that. 
[13:53.00]
[14:08.00]Thank you. 
[14:09.30]
[14:09.70]Gabrielle spent her morning searching for the mysterious little girl. 
[14:14.20]
[14:14.20]Sadly for her, the mystery was solved a bit too quickly. 
[14:22.10]
[14:25.50]Hey. 
[14:26.30]
[14:26.90]What's going on? 
[14:28.00]
[14:28.00]Have you met Ashley? 
[14:29.60]
[14:33.00]Found it! 
[14:34.00]
[14:34.00]Babe, this is Sheila Bukowski, our new neighbor. They just moved into the Miller's old house. 
[14:37.60]
[14:37.60]My daughter left her ball in your yard. I'm so sorry. 
[14:40.70]
[14:40.70]Oh, oh, no -- no problem. 
[14:43.30]
[14:43.30]Nice to meet you, Ashley. 
[14:45.80]
[14:47.30]She's shy. She doesn't say much. 
[14:49.20]
[14:49.20]Yeah, but I can see her little mind working away. 
[14:51.80]
[14:54.80]Nice meeting you. 
[14:56.20]
[14:59.60]Come on, Ashley. 
[15:01.20]
[15:38.10]Private sessions? 
[15:40.00]
[15:40.00]I don't understand. Why do we need private sessions? 
[15:42.40]
[15:42.40]Private sessions allow us to work on the personal issues of both partners. 
[15:47.00]
[15:47.00]Oh, well, I don't have any personal issues. 
[15:48.70]
[15:48.70]My only issue is that my husband wants to leave me, and how can I work on that if he's not in the room? 
[15:53.20]
[15:53.20]There are things I need to discuss with Dr. Goldfine, and I can't have you there. 
[15:58.10]
[15:58.10]Why? 
[15:59.60]
[15:59.60]I'm your wife. You can say anything in front of me. 
[16:02.60]
[16:02.60]All we need is a few more sessions, and I'm sure we can -- 
[16:04.80]
[16:04.80]damn it, Bree, 
[16:06.40]
[16:06.40]a few more sessions isn't going to fix us. 
[16:09.10]
[16:09.10]This is bigger than that. 
[16:11.60]
[16:13.10]Why don't we do it this way? 
[16:14.70]
[16:14.70]Rex, you can take the first half-hour. 
[16:17.10]
[16:17.10]Bree, you can take the second. 
[16:20.40]
[16:21.20]Fine. 
[16:22.40]
[16:23.70]Oh, and, doctor, 
[16:24.70]
[16:24.70]if what he's about to discuss has anything to do with adultery, prostitution, or internet pornography, 
[16:30.50]
[16:30.50]I would really appreciate you taking a moral hard line. 
[16:33.70]
[16:48.60]Hi, Ashley. 
[16:50.80]
[16:50.80]Remember me? We -- we met earlier. 
[16:54.90]
[16:56.00]Wow. 
[16:57.50]
[16:57.50]Aren't you the little artist? Ha ha. 
[16:59.80]
[16:59.80]What are those -- flamingos? 
[17:01.60]
[17:01.60]No. 
[17:03.20]
[17:05.30]Well, they're very pretty. 
[17:07.60]
[17:07.60]It almost looks like they're kissing. 
[17:10.60]
[17:10.60]Funny thing about kissing -- 
[17:12.80]
[17:12.80]it's not just for husbands and wives. 
[17:15.20]
[17:15.20]Sometimes we kiss our mom or our grandpa. 
[17:18.60]
[17:18.60]Sometimes we even kiss our dog. Ha ha. 
[17:20.90]
[17:20.90]Sometimes we even kiss people who are just our friends, 
[17:24.80]
[17:24.80]kind of like a high-five on the lips. Right? Ha ha. 
[17:29.40]
[17:31.50]Uh... hey, Ash, 
[17:34.70]
[17:34.70]I was at the mall, and I saw this. 
[17:37.30]
[17:37.30]I thought you might like it. 
[17:39.10]
[17:39.10]She's hawaiian. 
[17:40.90]
[17:40.90]Her name is princess kahalua, 
[17:43.40]
[17:43.40]and I think it means "little waterfall," or "big pond" or something. 
[17:48.40]
[17:52.50]Okay. 
[17:53.40]
[17:53.40]So we're good, right? 
[17:56.30]
[17:58.00]Okay. 
[17:58.90]
[17:58.90]Well, you enjoy your new little friend, 
[18:01.20]
[18:01.20]and if there's anything else you need, you just let me know. 
[18:05.30]
[18:06.20]What I'd really like 
[18:08.30]
[18:08.30]is a bike. 
[18:11.20]
[18:38.70]Where did you find that? 
[18:40.50]
[18:41.00]She used this to kill herself. 
[18:43.70]
[18:43.70]Why would you keep it? 
[18:45.80]
[18:46.60]Why? 
[18:48.30]
[18:49.10]Because I thought we might need it someday. 
[18:51.20]
[18:51.20]For what? 
[18:52.60]
[18:52.60]Protection. 
[18:53.90]
[18:53.90]I want to talk about mom. 
[18:55.40]
[18:55.40]You need to take your medication. 
[18:56.00]
[18:56.00]We are going to talk about mom. 
[18:58.40]
[19:09.30]Hello, Zack. 
[19:11.20]
[19:11.60]I hope this isn't a bad time. 
[19:14.40]
[19:15.50]What can I do for you, Mrs. Van De Kamp? 
[19:17.70]
[19:17.70]Well, I wanted to invite you and your father to a dinner party tomorrow night. 
[19:21.70]
[19:21.70]I'm not sure where he is right now. 
[19:23.90]
[19:23.90]Oh. Well, I'm sorry it's such late notice, but, well, 
[19:27.90]
[19:27.90]we weren't sure that you and your father were ready for any kind of social engagement yet, 
[19:33.30]
[19:33.30]but, we're sort of throwing it in your mother's honor. 
[19:36.70]
[19:38.20]Really? 
[19:39.20]
[19:39.20]Yes, it's just going to be a casual night with the gang. 
[19:41.70]
[19:41.70]We're going to eat and tell fun stories about your mom. 
[19:46.70]
[19:48.60]Zack... are you okay? 
[19:52.20]
[19:53.60]Hello, Bree. 
[19:54.60]
[19:54.60]Oh, hi, Paul. I was just -- 
[19:56.30]
[19:56.30]I heard. 
[19:57.20]
[19:57.20]Thank you, but we already have plans for tomorrow. 
[20:00.00]
[20:00.00]Oh. That's too bad. 
[20:03.30]
[20:08.30]Well, I should go. 
[20:09.90]
[20:10.30]Thank you, Mrs. Van De Kamp. 
[20:13.80]
[20:13.80]For what, Zack? 
[20:15.80]
[20:16.50]Remembering my mom. 
[20:18.80]
[20:20.00]Mm. 
[20:21.80]
[20:24.20]That night, Paul gave his son something to calm his nerves, 
[20:28.50]
[20:28.50]and the next day, Gabrielle calmed her own nerves by giving something to her new best friend. 
[20:35.20]
[20:35.20]Here you go. 
[20:36.50]
[20:36.80]Top of the line, 3-speed, aluminum frame, handlebar ribbons, and a bell, 
[20:42.10]
[20:42.10]and you'll notice it's royal blue to match your pretty little eyes. 
[20:45.20]
[20:45.20]My eyes are green. 
[20:47.50]
[20:47.50]Yeah, well, you'll be cruising so fast on this, no one will even notice. 
[20:51.30]
[20:51.30]It's all yours, hon. 
[20:52.30]
[20:52.30]Have fun. 
[20:53.60]
[20:59.00]What? What's wrong? 
[21:00.70]
[21:00.70]I don't know how to ride a bike. 
[21:03.40]
[21:03.40]What? 
[21:04.60]
[21:04.80]Well, then, why did you ask for one? 
[21:06.80]
[21:07.90]Why can't you show me? 
[21:09.60]
[21:09.60]Ha ha. well. 
[21:11.10]
[21:11.10]Sure, one of these days. 
[21:14.30]
[21:14.40]What's wrong with now? 
[21:16.80]
[21:23.50]After her talk with Lynette, 
[21:25.40]
[21:25.40]Susan decided to take a look at her old photo album, 
[21:29.30]
[21:29.30]and she began to see herself in a whole new light, 
[21:33.10]
[21:33.10]and the picture wasn't flattering. 
[21:36.30]
[21:47.50]Yeah, you got Karl. Leave a message. 
[21:49.80]
[21:51.20]Hey, Karl, it's me. 
[21:52.90]
[21:52.90]I was hoping you'd be there. 
[21:54.00]
[21:54.00]Um, listen, we need to talk, 
[21:56.30]
[21:56.30]so maybe when you drop Julie off tomorrow, 
[21:59.70]
[21:59.70]we could have a moment. 
[22:01.10]
[22:01.10]It's important. 
[22:03.00]
[22:04.40]Give my best to... 
[22:06.50]
[22:08.10]Brandi. 
[22:10.00]
[22:11.10]Call me. 
[22:12.50]
[22:15.00]Susan was proud of herself. 
[22:16.90]
[22:16.90]She was finally ready to let go of her anger. 
[22:20.90]
[22:24.20]Well... 
[22:25.60]
[22:25.70]almost. 
[22:27.80]
[22:32.90]The boys will be hungry at 5:30, 
[22:34.40]
[22:34.40]so put the fish sticks in the toaster oven at 5:00. 
[22:37.30]
[22:37.30]For half an hour. Honey, I know. This is the third time you've told me. 
[22:40.90]
[22:40.90]Well, if the food's late, god help you. 
[22:42.60]
[22:42.60]Beautiful, I don't need a pamphlet. 
[22:44.70]
[22:44.70]It's not brain surgery. 
[22:46.00]
[22:46.00]They're just kids, for god sake. 
[22:49.30]
[22:51.00]Preston, would you come here? 
[22:53.50]
[22:53.50]Yeah? 
[22:54.20]
[22:54.20]Sweetie, 
[22:55.60]
[22:55.80]you know our rule about eating cookies, right? 
[22:57.70]
[22:57.70]Yeah, we can't have them after 5:00 'cause sugar makes us hyper. 
[23:01.00]
[23:01.00]Yeah, but tonight, anything goes. 
[23:04.90]
[23:07.20]Make sure you share with your brothers. 
[23:09.00]
[23:09.00]Thanks, mom. 
[23:10.70]
[23:14.70]Don't look at your feet. Don't look at your feet. 
[23:16.50]
[23:16.50]Look at the road. Look at the road. Good. 
[23:19.20]
[23:19.20]Ow. Okay. 
[23:19.90]
[23:19.90]Find your balance. Find your balance. 
[23:22.30]
[23:22.30]Okay, it's all you. It's all you! You're doing great! 
[23:26.00]
[23:26.40]Okay, stay to the right. Watch the car. 
[23:29.20]
[23:29.20]Watch the car! Watch the car! 
[23:32.00]
[23:32.60]Oh, god. 
[23:33.80]
[23:35.90]Oh! Are you okay? 
[23:36.90]
[23:36.90]Yeah. Let's go again. 
[23:39.00]
[23:39.00]Oh, honey, these heels don't have another block in them. 
[23:42.00]
[23:42.00]What about tomorrow? 
[23:44.00]
[23:44.00]Well, you won't be around tomorrow, 'cause you have school. 
[23:47.30]
[23:47.30]I'm homeschooled. 
[23:48.70]
[23:48.70]I'm always around. 
[23:50.50]
[23:50.50]It was in that moment that Gabrielle realized this ride was far from over. 
[23:57.40]
[23:59.80]I'm coming! 
[24:01.80]
[24:05.10]Karl, what are you doing here? I asked you to come tomorrow. 
[24:07.60]
[24:07.60]You said you wanted to talk. It sounded important. 
[24:09.50]
[24:09.50]Tomorrow. I'm in a towel. 
[24:12.10]
[24:12.10]We were married 14 years. 
[24:14.10]
[24:14.10]I know what's under there. Come on. 
[24:16.90]
[24:20.30]I'm not really ready for this. 
[24:21.80]
[24:21.80]I was going to have a whole speech prepared. 
[24:24.10]
[24:24.10]Brandi and I have plans tomorrow. 
[24:26.10]
[24:26.10]I suggest you wing it. 
[24:28.70]
[24:32.40]um, okay. 
[24:35.10]
[24:35.10]Here's the thing, Karl -- 
[24:36.30]
[24:36.30]I was thinking about what happened in the driveway yesterday, 
[24:41.10]
[24:41.10]and... I-I just don't want to -- 
[24:44.80]
[24:44.80]I don't want to live like that. 
[24:45.90]
[24:45.90]I don't want to be that kind of person, 
[24:48.40]
[24:48.40]and I just thought if the two of us, you know, if we had a nice, calm -- 
[24:53.80]
[24:53.80]I need an apology, Karl. 
[24:56.70]
[24:56.70]A what? 
[24:57.30]
[24:57.30]An apology for the way you ended our marriage. 
[24:59.40]
[24:59.40]You never took any responsibility for your behavior. 
[25:03.10]
[25:04.00]I don't know what to say, Susan. 
[25:06.20]
[25:06.20]The heart wants what it wants. 
[25:08.60]
[25:08.60]What does that mean? 
[25:10.10]
[25:10.10]I fell in love. 
[25:12.70]
[25:12.70]While you were married to someone else. 
[25:15.70]
[25:15.70]The heart wants what it wants. 
[25:18.70]
[25:18.70]Yeah, well, my heart wants to hurt you, but I can control myself. 
[25:23.10]
[25:23.10]I-I don't want to go back to that ugly place, really, 
[25:25.80]
[25:25.80]and if you do, I suggest that you get some help. 
[25:30.30]
[25:30.40]You know what? 
[25:31.90]
[25:31.90]I don't need an apology. 
[25:32.90]
[25:32.90]I don't need anything from you. 
[25:34.90]
[25:34.90]You're humiliating yourself. 
[25:36.60]
[25:36.60]No, you're the one who's been humiliated, Karl. 
[25:38.80]
[25:38.80]Why don't you see that? 
[25:40.20]
[25:40.20]You walked out on your family. 
[25:42.20]
[25:42.20]People think you're scum, not me, 
[25:44.80]
[25:44.80]so worry about yourself. I'm okay with me. 
[25:48.10]
[25:48.10]I can walk down the street and hold my head high. 
[25:52.20]
[26:23.50]As the sun slowly settled on Wisteria lane, 
[26:25.20]
[26:25.20]an unsettled Susan racked her brain to find a way into her own house. 
[26:30.80]
[27:06.00]Aah! 
[27:08.00]
[27:08.80]Lying naked in her shrubs, 
[27:10.70]
[27:10.70]it occurred to Susan this could be the most humiliating moment of her life. 
[27:16.00]
[27:16.50]Susan? 
[27:17.60]
[27:17.60]She was wrong. 
[27:19.60]
[27:19.70]Uh, whatcha doing? 
[27:22.00]
[27:23.10]Locked myself out... 
[27:25.10]
[27:25.10]naked. 
[27:26.80]
[27:26.80]Oh. 
[27:27.50]
[27:27.50]And then I fell. 
[27:29.40]
[27:29.40]So how are you? 
[27:30.60]
[27:30.60]Good, good. 
[27:31.60]
[27:31.60]I just got back. 
[27:33.10]
[27:33.10]I've been gone all day, and I got your messages about dinner, 
[27:35.00]
[27:35.00]and, um, I would love to come if that invite still stands. 
[27:39.50]
[27:39.50]It's a date. 
[27:40.80]
[27:40.80]All right. I, um... 
[27:42.80]
[27:42.80]assume the dress is casual. 
[27:45.20]
[27:45.20]Yeah. It's -- it's casual. 
[27:50.50]
[27:50.50]Mm-hmm. 
[27:53.20]
[27:56.60]Thanks for helping me break in. 
[27:58.90]
[27:58.90]Do you think it'll be hard to replace that screen? 
[28:01.10]
[28:01.10]It depends. 
[28:02.90]
[28:02.90]If you nail it in yourself, you might want to wear gloves... 
[28:06.70]
[28:06.70]or pants. Pants wouldn't hurt. 
[28:09.50]
[28:09.50]Okay, I know what just happened is funny in theory, 
[28:13.90]
[28:13.90]but I'm nowhere near ready to laugh about it, so please, no jokes. 
[28:18.50]
[28:19.30]Hey, where have you two been? 
[28:21.00]
[28:21.00]Uh, Susan had a problem finding something to wear. 
[28:24.30]
[28:25.00]Oh, is that the kind of thing you meant? 
[28:26.60]
[28:26.60]Pretty much. 
[28:27.80]
[28:27.80]The kids are bouncing off the walls? Huh. 
[28:30.90]
[28:30.90]Well, I'm sure you can figure a way to put them to bed, Tom. 
[28:33.90]
[28:33.90]I mean, for god sakes, Tom, they're just kids. 
[28:37.80]
[28:39.50]Hey. Are you okay? 
[28:41.90]
[28:41.90]Yes, I-I went jogging today, 
[28:44.50]
[28:44.50]and I think I just pushed myself too hard. 
[28:46.70]
[28:46.70]Oh, you're probably not wearing the right shoes. 
[28:49.10]
[28:49.10]Yeah, that thought did cross my mind. 
[28:52.10]
[28:53.10]So Gabrielle says that you and Bree are taking lessons three times a week. 
[28:56.10]
[28:56.10]Uh-huh. 
[28:56.70]
[28:56.70]I'm actually thinking about playing again. I mean, it's such great exercise. 
[28:59.00]
[28:59.00]Mm. That it is. 
[29:00.40]
[29:00.40]And my drop shot could use a serious tune-up. 
[29:03.20]
[29:03.20]Think you can give me the number of your pro? 
[29:05.50]
[29:05.50]Yeah. I'll, uh, I'll give it to you later. 
[29:07.80]
[29:07.80]Well, what club does he work out of? 
[29:10.50]
[29:11.00]Um... 
[29:12.90]
[29:12.90]w-we're not really taking tennis lessons, carlos. 
[29:16.90]
[29:16.90]You're not? 
[29:18.50]
[29:18.50]That's a story 
[29:19.90]
[29:19.90]Bree concocted to cover the fact that we're seeing a marriage counselor. 
[29:23.90]
[29:25.60]Bree -- Bree... 
[29:28.50]
[29:28.50]he wouldn't stop asking about the tennis pro. 
[29:32.20]
[29:34.90]Bree and I are in marriage counseling. 
[29:37.50]
[29:38.90]Everyone knows our secret now. 
[29:40.90]
[29:40.90]Did the sky fall? 
[29:42.30]
[29:42.30]Has your life come crashing down? 
[29:45.00]
[29:51.00]If everybody would please take your seats, 
[29:53.30]
[29:53.30]dinner is served. 
[29:55.40]
[30:10.30]With the winds from the northwest at 4 miles per hour, it's currently 55 degrees. 
[30:15.30]
[30:15.30]Now we go to rich... live on the scene in westbrook. 
[30:19.00]
[30:19.60]A grisly discovery was made today in westbrook when a chest was found in rockwater lake, 
[30:24.70]
[30:24.70]discovered by a local area businessman and his grandson while they were fishing. 
[30:28.50]
[30:28.50]Investigators recovered a wooden chest containing what appears to be human remains. 
[30:34.30]
[30:34.30]Now, a police spokesman says the body was -- 
[30:37.60]
[31:17.10]Okay, I got to break the ice here. 
[31:19.50]
[31:19.50]So you're in counseling. Big deal. 
[31:21.30]
[31:21.30]You want humiliation? I'll give you humiliation. 
[31:23.60]
[31:23.60]I locked myself out of my house stark naked and got caught by Mike. 
[31:28.10]
[31:28.10]Oh, my god. When did this happen? 
[31:29.80]
[31:29.80]Today, right before the party. 
[31:32.10]
[31:32.10]What can I say? Right place, right time. 
[31:34.10]
[31:35.90]I think I can top that. Try getting thrown out of disneyland for lewd behavior. 
[31:39.20]
[31:39.20]What? When was this? 
[31:40.60]
[31:40.60]When Tom and I were first married, things got a little out of hand on Mr. Toad's wild ride. 
[31:45.00]
[31:45.00]You're kidding. 
[31:45.80]
[31:45.80]No. We got perp walked down main street, USA. 
[31:49.50]
[31:51.00]Well, since we're doing true confessions, 
[31:52.30]
[31:52.30]Carlos and I once broke a waterbed in Cancoon. 
[31:55.70]
[31:55.70]How'd you manage that? 
[31:56.40]
[31:56.40]Well, he used to have a thing for spiked heels. 
[31:58.50]
[31:58.50]I'd just like to make it clear -- she was wearing them. 
[32:01.70]
[32:05.70]Rex cries after he ejaculates. 
[32:09.10]
[32:36.90]You think we left too early? 
[32:39.10]
[32:39.10]I was thinking we left too late. 
[32:41.80]
[32:43.20]So is, uh, Rex gone for good? 
[32:46.30]
[32:46.30]I don't know. 
[32:47.90]
[32:47.90]God, I hope not. 
[32:49.80]
[32:49.80]I mean, they've always been wound a little tight, but I've never seen them like that. 
[32:54.10]
[32:54.10]Then again, who am I to judge? 
[32:55.70]
[32:55.70]You mean people who live in glass houses shouldn't throw soda cans? 
[32:59.10]
[32:59.10]Okay, you have got to know that I only get that angry around Karl. 
[33:03.10]
[33:03.10]He just treated me so badly at the end. 
[33:06.00]
[33:06.00]I haven't been able to get past it. 
[33:08.30]
[33:08.30]Well, maybe he did you a big favor. 
[33:10.40]
[33:10.40]What do you mean? 
[33:11.50]
[33:11.50]Let's look at Karl as a starter marriage -- you know, boot camp. 
[33:14.60]
[33:14.60]Preparing you for something better next time. 
[33:17.90]
[33:19.90]Listen, Mike... 
[33:21.60]
[33:21.60]about the whole seeing me naked thing, I... 
[33:25.50]
[33:25.50]I don't -- I just want to thank you for being such A... perfect gentleman. 
[33:30.50]
[33:30.50]Oh, I wasn't a perfect gentleman. I might have snuck a peek. 
[33:33.60]
[33:33.60]Oh. 
[33:35.60]
[33:35.60]Good night. 
[33:37.80]
[33:37.80]And, um, for what it's worth... 
[33:40.50]
[33:40.50]Wow. 
[33:43.00]
[33:58.00]Hi. 
[33:59.10]
[33:59.30]How was your night? 
[34:01.20]
[34:01.90]We are raising little terrorists. You know that, don't you? 
[34:05.60]
[34:05.60]Oh. You didn't have a good time? 
[34:08.00]
[34:08.00]Okay, you know what? Drop the act. 
[34:10.90]
[34:10.90]I know you gave them cookies. 
[34:12.30]
[34:12.30]Oh. Who cracked, anyway? 
[34:15.40]
[34:15.60]Porter. 
[34:17.10]
[34:17.10]Oh. 
[34:18.80]
[34:19.00]So how was your, uh, dinner party? 
[34:21.00]
[34:21.00]Well, there was dinner, but it wasn't much of a party. 
[34:23.60]
[34:23.60]Uh-oh. What happened? 
[34:25.20]
[34:25.20]I don't know. 
[34:26.20]
[34:26.20]Rex announced that he and Bree are in counseling. 
[34:29.90]
[34:29.90]She retaliated with this whole revelation which I won't even go into now, 
[34:34.20]
[34:34.20]and the bottom line is he stormed out. 
[34:36.50]
[34:36.50]Clearly, there's trouble in paradise. 
[34:38.70]
[34:38.70]Honestly, I'm not that surprised. 
[34:41.40]
[34:41.40]Why not? 
[34:42.40]
[34:42.40]I don't know. I just never got the idea that they were really happy. 
[34:46.40]
[34:56.40]Are we happy? 
[34:58.60]
[35:03.70]Man, oh, man. 
[35:04.80]
[35:04.80]I keep seeing that look on Rex's face, 
[35:06.90]
[35:06.90]and then him taking off like that. 
[35:09.80]
[35:10.20]Some night. 
[35:12.00]
[35:12.00]Then again, I would probably cry, too, if I had to have sex with that woman. 
[35:16.60]
[35:17.90]I mean, you watch a man get torn down like that, 
[35:19.90]
[35:19.90]it makes you wonder why he let her get away with it. 
[35:22.00]
[35:22.00]Believe me, if a woman ever humiliated me like that in public, 
[35:26.70]
[35:26.70]hm-- it would only happen once. 
[35:29.90]
[35:36.60]So, uh, where are you going? 
[35:38.80]
[35:38.80]I'll be staying at the motor lodge. 
[35:40.70]
[35:41.50]The hotel by the interstate has better rates, and it's closer to your work. 
[35:45.90]
[35:45.90]Fine. 
[35:47.10]
[35:48.60]I'm packing your swimsuit. 
[35:51.40]
[35:51.40]There's a pool there, and I know how swimming relaxes you. 
[35:54.60]
[35:54.60]When our kids ask where I am, what are you going to say? 
[35:58.00]
[35:58.80]Um... 
[36:00.20]
[36:00.20]I could tell them that you went to tennis camp. 
[36:02.60]
[36:03.60]That was a joke. 
[36:04.60]
[36:04.60]Yeah. I got it. 
[36:07.60]
[36:10.70]Ah. There. 
[36:11.40]
[36:11.40]Obviously, if you've forgotten anything, you can, um, come right back and get it. 
[36:17.00]
[36:17.00]Well, I'll call you. 
[36:19.40]
[36:21.50]Rex. 
[36:23.10]
[36:24.20]In college, when we first started dating, 
[36:26.60]
[36:26.60]people were so jealous of us. 
[36:29.00]
[36:29.00]We were the golden couple. 
[36:31.00]
[36:31.00]Everybody knew we were going to have this wonderful life. 
[36:33.90]
[36:33.90]Why is this happening? 
[36:36.50]
[36:39.90]Because you can't even let me pack my own suitcase. 
[36:43.30]
[37:09.80]All right, see ya. Have fun. 
[37:12.50]
[37:12.50]Hey. 
[37:13.20]
[37:13.20]Where are you going? 
[37:14.00]
[37:14.00]Just a sec. 
[37:14.80]
[37:14.80]Mom? 
[37:15.80]
[37:15.80]Don't worry. I'm not packing heat. 
[37:17.90]
[37:17.90]Hey, Brandi, would you scoot a little? 
[37:21.60]
[37:22.70]Just scoot. Thank you. 
[37:24.20]
[37:24.20]Hi. 
[37:25.20]
[37:25.20]What are you doing? 
[37:25.70]
[37:25.70]I'll be quick. 
[37:26.70]
[37:26.70]Brandi, I'm sorry for the way I treated you. 
[37:29.40]
[37:29.40]It was uncalled for and childish, and it won't happen again. 
[37:33.20]
[37:33.20]I have built up a lot of anger towards you, both of you, 
[37:36.50]
[37:36.50]and I realize now that I just can't carry that around anymore, 
[37:39.40]
[37:39.40]so apology or no apology, 
[37:42.70]
[37:42.70]I'm moving on. 
[37:44.60]
[37:51.20]Mrs. Mayer? 
[37:52.80]
[37:52.80]Brandi. 
[37:54.30]
[37:54.30]Brandi, get in the car. 
[37:55.30]
[37:55.30]Mrs. Mayer. 
[37:56.60]
[37:56.60]Please, call me Susan. 
[37:59.90]
[38:01.00]I just wanted you to know 
[38:03.20]
[38:03.20]what happened between me and Karl, things got out of hand 
[38:06.50]
[38:06.50]because I thought your marriage was over. 
[38:09.30]
[38:09.30]Anyway, I just wanted you to know I'm sorry. I really am. 
[38:13.40]
[38:15.10]Thank you. 
[38:17.00]
[38:20.90]And though it came from an unexpected source, 
[38:24.00]
[38:24.00]Susan finally got the apology she'd always wanted. 
[38:28.90]
[38:33.20]Hey. Let me take those. 
[38:38.20]
[38:40.90]You're wearing a really big hat. 
[38:42.80]
[38:42.80]Yes, I am. 
[38:44.90]
[38:45.10]Listen, the kids are watching a video, 
[38:47.00]
[38:47.00]which means that we've got only about 45 minutes until they actually find nemo, 
[38:52.20]
[38:52.20]so I suggest that we make the most of it. 
[38:56.00]
[38:56.00]By reliving your night out with the guys? 
[38:58.30]
[39:00.00]Lynette... 
[39:01.40]
[39:02.10]I'm trying. 
[39:04.60]
[39:11.70]You look... ridiculous in that thing. 
[39:15.20]
[39:15.20]Sexy ridiculous? 
[39:17.20]
[39:18.60]Maybe. 
[39:20.40]
[39:21.50]I can live... 
[39:23.20]
[39:23.70]with maybe. 
[39:25.60]
[39:26.90]Oh. 
[39:28.40]
[39:34.70]You know, it's going to take more than just this one night. 
[39:39.60]
[39:39.90]I know. 
[39:41.20]
[39:45.80]Ah. 
[39:46.90]
[39:48.40]Looks like we have an audience. 
[39:51.00]
[39:53.90]Let 'em look. 
[39:55.20]
[39:55.20]As long as they don't try and cut in. 
[39:57.70]
[40:07.80]Dr. Goldfine. 
[40:09.20]
[40:09.20]Bree. We're not scheduled now, are we? 
[40:12.20]
[40:12.20]I didn't have time to make an appointment. 
[40:13.70]
[40:14.70]Rex moved out today. 
[40:17.00]
[40:17.00]Oh, I'm very sorry to hear that, 
[40:18.50]
[40:18.50]but unfortunately, I'm completely booked right now. 
[40:21.00]
[40:21.00]I don't need much time. 
[40:21.80]
[40:21.80]It just seems that you have more insight into my situation 
[40:24.40]
[40:24.40]than I do, and I just think -- 
[40:25.50]
[40:25.50]Bree, we can't talk now. 
[40:27.60]
[40:27.60]If you could just tell me what he told you, then I could fix the problem. 
[40:31.00]
[40:31.00]I can't do that. It's completely unethical. 
[40:33.40]
[40:33.40]Well, why can't you -- 
[40:35.30]
[40:35.30]that's my next appointment. 
[40:37.00]
[40:37.00]You really need to go. 
[40:38.10]
[40:38.10]Dr. Goldfine, please. 
[40:40.60]
[40:41.60]Hold on. I'll go and talk to my client. 
[40:46.40]
[41:10.30]Bree searched for Rex's audiotape hoping to find answers. 
[41:15.50]
[41:15.70]She found answers, all right, 
[41:18.40]
[41:18.40]but to entirely different questions. 
[41:21.40]
[41:21.40]I understand completely. 
[41:23.40]
[41:23.40]I'll -- I'll be out in just a minute. 
[41:24.80]
[41:31.00]Bree, I'm -- I'm sorry. He can't wait, 
[41:33.50]
[41:33.50]but I can see you first thing in the morning -- 8:00. 
[41:37.30]
[41:37.30]8:00. 
[41:39.60]
[41:39.80]Sorry to interupt. 
[41:41.70]
[41:41.70]Bye. 
[41:43.70]
[41:51.50]Yes, I remember the world --every detail. 
[41:56.50]
[41:56.50]And what I remember most is how afraid I was. 
[42:00.90]
[42:00.90]What a waste. 
[42:03.00]
[42:03.00]You see, to live in fear is not to live at all. 
[42:07.30]
[42:08.70]I wish I could tell this to those I left behind, 
[42:12.40]
[42:12.40]but would it do any good? 
[42:15.40]
[42:15.40]Probably not. 
[42:17.60]
[42:18.70]I understand now -- 
[42:20.80]
[42:20.80]there will always be those who face their fears... 
[42:24.70]
[42:27.10]and there will always be those who run away. 
[42:33.60]
