[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:02.20]Previously on "desperate housewives," 
[00:04.30]
[00:04.30]Susan played with fire... 
[00:06.00]
[00:06.00]that's not my cup. 
[00:07.40]
[00:07.40]And could get burned. 
[00:08.70]
[00:08.70]Go to a spa or go shopping. Find a way to relax. 
[00:11.40]
[00:11.40]- Gabrielle... - Get here as fast as you can. 
[00:13.70]
[00:13.70]...found herself a playmate. 
[00:15.80]
[00:15.80]Lynette couldn't get her kids to stop playing. 
[00:19.00]
[00:19.00]Ma'am, you know why I pulled you over? 
[00:20.90]
[00:20.90]Yeah, I have a theory. 
[00:21.60]
[00:21.60]If I don't start getting some sleep pretty soon, 
[00:23.60]
[00:23.60]I'll be forced to move back upstairs out of sheer exhaustion. 
[00:26.40]
[00:26.40]And Bree played hardball. 
[00:28.70]
[00:28.70]Everyone has a little dirty laundry. 
[00:32.80]
[00:35.30]When I was alive, I maintained many different identities -- 
[00:39.60]
[00:39.60]lover, wife, and ultimately, victim. 
[00:44.40]
[00:44.40]Yes, labels are important to the living. 
[00:47.20]
[00:47.20]They dictate how people see themselves, 
[00:50.10]
[00:50.10]like my friend Lynette. 
[00:51.80]
[00:51.80]She used to see herself as a career woman, 
[00:54.00]
[00:54.00]and a hugely successful one at that. 
[00:57.60]
[00:58.80]She was known for her power lunches, 
[01:01.50]
[01:01.50]her eye-catching presentations, 
[01:03.50]
[01:03.50]and her ruthlessness in wiping out the competition. 
[01:07.80]
[01:08.20]But Lynette gave up her career to assume a new label -- 
[01:12.10]
[01:12.10]the incredibly satisfying role of full-time mother. 
[01:17.20]
[01:19.90]Scavo residence. 
[01:21.60]
[01:21.60]Yes, this is me. 
[01:24.00]
[01:27.40]But unfortunately for Lynette, 
[01:29.60]
[01:29.60]this new label frequently fell short of what was advertised. 
[01:34.50]
[01:37.90]How in the world did they... 
[01:40.90]
[01:40.90]I left the door to the art supply cupboard open for five minutes. 
[01:44.70]
[01:44.70]That's all. 
[01:45.70]
[01:45.70]Five minutes. 
[01:47.00]
[01:47.00]The little girl -- why didn't she say anything? 
[01:51.40]
[01:51.40]Your boys work quickly. 
[01:53.40]
[01:53.40]Well...obviously, they will be punished for this -- severely. 
[01:58.40]
[01:58.40]I hesitate bringing this up, since you got so ugly about it last time... 
[02:02.80]
[02:02.80]they don't have attention-deficit disorder, 
[02:04.80]
[02:04.80]and I'm not going to drug my boys just to make your job easier. 
[02:09.70]
[02:09.70]I'd rather change teachers. 
[02:11.50]
[02:11.50]The boys are in my class because I'm the only teacher who can handle them. 
[02:16.80]
[02:17.60]What if we separate the twins? 
[02:20.20]
[02:20.20]Put them in different classes? 
[02:21.90]
[02:21.90]They're much calmer when they're not bouncing off one another. 
[02:25.50]
[02:25.50]We can try that. 
[02:27.20]
[02:27.20]But if it doesn't work, we may no longer be able to accommodate them. 
[02:32.80]
[02:33.10]It suddenly occurred to Lynette her label was about to change yet again... 
[02:38.10]
[02:38.10]come on. 
[02:38.80]
[02:38.80]And for the next few years, she would be known as... 
[02:42.40]
[02:42.40]the mother of the boys who painted tiffany axelrod blue. 
[02:48.20]
[03:32.04]<font color=F62B97>Episode 4 : Who's that Woman? 
[03:36.44]
[03:38.10]It looked to be an interesting afternoon on wisteria lane. 
[03:42.20]
[03:42.20]A mysterious cassette tape had been discovered by my friend Bree. 
[03:46.60]
[03:46.60]She had stolen it from her marriage counselor, 
[03:49.60]
[03:49.60]a counselor I'd once spoken to in strictest confidence. 
[03:54.50]
[03:55.30]So how have you been? 
[03:56.50]
[03:56.50]I had the nightmare again. 
[03:58.20]
[03:58.20]It's so weird to hear Mary Alice. 
[04:00.10]
[04:00.10]Still the same one. 
[04:01.60]
[04:01.60]Yes, but this time, I was standing in a river, 
[04:05.80]
[04:05.80]and I saw the girl under the water, and she kept screaming "Angela" over and over again. 
[04:12.00]
[04:12.00]So what do you think the significance of the name Angela is? 
[04:16.60]
[04:16.60]Actually, that's my real name. 
[04:20.00]
[04:20.00]Her real name? 
[04:22.40]
[04:22.80]That doesn't make any sense. 
[04:23.90]
[04:23.90]I've seen her driver's license. It did not say Angela. 
[04:26.80]
[04:26.80]Bree, what does it say on the rest of the tape? 
[04:28.80]
[04:28.80]Just more about her nightmares and this girl she was afraid of. 
[04:33.10]
[04:33.10]So what the hell do we do now? 
[04:35.80]
[04:47.40]I think we should show Paul the note. 
[04:50.10]
[04:50.10]Are you sure? He's going to freak. 
[04:51.90]
[04:51.90]Well, it's now or never. 
[04:53.00]
[04:53.00]I mean, I saw what he's asking for the place. It's going to sell quickly. 
[04:57.40]
[04:58.40]Can I say something? 
[05:00.60]
[05:01.20]I'm glad Paul's moving. 
[05:02.70]
[05:02.70]Gabby. 
[05:04.40]
[05:04.40]I'm sorry. He's just always given me the creeps. 
[05:07.40]
[05:07.40]Haven't you guys noticed he has this dark thing going on? 
[05:10.90]
[05:10.90]There's something about him that just feels... 
[05:13.70]
[05:13.70]malignant? 
[05:14.90]
[05:14.90]Yes. 
[05:16.20]
[05:16.20]We've all sort of felt it. 
[05:19.40]
[05:23.80]That being said, I do love what he's done with that lawn. 
[05:28.30]
[05:42.50]Mom, the dish is clean. 
[05:43.90]
[05:43.90]Huh? Oh. 
[05:46.20]
[05:46.20]I still don't understand why you don't just ask him out on an official date date. 
[05:50.00]
[05:50.00]Oh, I'm trying a new strategy. I'm playing hard to get. 
[05:53.30]
[05:53.30]How long do you think you can keep that up? 
[05:54.70]
[05:54.70]Oh, maybe until noon. 
[05:56.40]
[05:56.40]Then I'm going to have to run over there and beg him to love me. 
[06:00.40]
[06:01.80]Uh, mom, 
[06:02.80]
[06:02.80]I don't think you're going to be able to wait that long. 
[06:05.30]
[06:07.20]You got to be kidding. She washed her car yesterday. 
[06:11.20]
[06:22.80]oh, no, she's not. 
[06:26.40]
[06:26.80]Yep. She's bringing out the big guns. 
[06:31.00]
[06:40.80]you'd better get over there. She's wearing cotton. 
[06:44.30]
[06:46.30]What am I supposed to say to Mike -- 
[06:47.50]
[06:47.50]"I saw you half-naked, and I thought I'd drop by"? 
[06:50.00]
[06:50.00]What's that? 
[06:50.60]
[06:50.60]A piece of Mike's junk mail we got by mistake. 
[06:53.40]
[06:53.40]I held onto it in case of an emergency. 
[06:56.30]
[06:56.80]God bless you. 
[06:58.90]
[07:12.40]Hi. 
[07:13.80]
[07:14.30]Hey, Susan. 
[07:16.20]
[07:16.90]got this by mistake. 
[07:18.10]
[07:18.10]Oh, thanks. 
[07:20.20]
[07:21.20]I hope it's not important. 
[07:22.40]
[07:22.40]I don't know. It's just a promotion for the rialto. They're having a film festival. 
[07:26.60]
[07:26.60]Oh. 
[07:28.30]
[07:29.40]Well, 
[07:31.10]
[07:31.10]guess I've done my good deed for the day. 
[07:34.40]
[07:35.30]I'll just head back home. 
[07:38.20]
[07:39.60]Bye. 
[07:41.40]
[07:42.10]Hey, you like old movies? 
[07:43.20]
[07:43.20]I love old movies. Ha. 
[07:45.90]
[07:54.10]I hate Susan Mayer. 
[07:55.90]
[07:55.90]Every time I see those big doe eyes of hers, 
[07:59.60]
[07:59.60]I swear to god, I just want to go out and shoot a deer. 
[08:03.50]
[08:03.50]What has she done this time? 
[08:05.80]
[08:06.20]She is out there throwing herself at Mike Delfino -- again. 
[08:11.20]
[08:12.00]Susan likes Mike? 
[08:13.60]
[08:14.40]Where the hell have you been, martha? 
[08:17.10]
[08:17.20]She's been lusting after him ever since he moved in. 
[08:21.20]
[08:26.70]I got your message. 
[08:27.60]
[08:27.60]What's going on? 
[08:29.00]
[08:29.00]The boys refuse to be separated. 
[08:31.60]
[08:31.60]They refuse? 
[08:33.90]
[08:33.90]They're 6 years old. Make them. 
[08:36.30]
[08:36.30]Well, school regulations are pretty strict about me wrestling with the boys. 
[08:40.70]
[08:40.70]But if you want to give it a shot... 
[08:43.40]
[08:43.40]be my guest. 
[08:45.00]
[08:45.00]Fine. 
[08:47.10]
[08:49.50]Which one goes and which one stays? 
[08:52.80]
[08:52.80]You pick. 
[08:54.40]
[08:57.20]No! 
[09:00.30]
[09:00.30]You need to be in separate classrooms. 
[09:00.80]
[09:00.80]But we want to be in the same one! Honey, come on now. 
[09:03.60]
[09:03.60]Stop it. Let go! No! 
[09:06.00]
[09:11.00]We're going to take the whole table! At's right! 
[09:13.50]
[09:13.50]No. Come on now. I mean it! 
[09:16.80]
[09:22.10]I love taking baths, especially with you. 
[09:25.30]
[09:25.30]It's like taking a vacation from the world. 
[09:28.40]
[09:28.40]I hated taking baths when I was a kid. 
[09:31.20]
[09:31.20]Of course, back then, the only thing I had to play with was my rubber ducky. 
[09:35.00]
[09:35.00]Oh. 
[09:35.90]
[09:37.20]Who's that? 
[09:38.00]
[09:38.00]It's Mr. Solis. 
[09:40.20]
[09:41.30]Relax. Carlos is at work, 
[09:43.40]
[09:43.40]and he doesn't ring the doorbell. 
[09:45.90]
[09:52.30]It's the cable guy. 
[09:54.10]
[09:54.10]He's three hours late. 
[09:56.80]
[09:56.80]Use the side entrance. 
[09:59.30]
[09:59.30]Gabrielle knew her vacation from the world had ended. 
[10:02.90]
[10:02.90]What she didn't know was 
[10:05.20]
[10:05.20]John had left behind a souvenir. 
[10:09.00]
[10:10.80]I'm telling you, dad didn't come home last night. 
[10:13.10]
[10:13.10]They had a fight -- a bad one. 
[10:15.00]
[10:15.00]How bad? 
[10:15.80]
[10:15.80]Like divorce court bad. 
[10:18.60]
[10:22.90]Listen to her. 
[10:23.90]
[10:23.90]She always overcompensates when she's worried. 
[10:26.40]
[10:26.40]If dad moves out and leaves us with her, 
[10:29.20]
[10:29.20]I'll lose my mind. 
[10:31.40]
[10:31.40]Ah. 
[10:33.00]
[10:33.00]Dinner is on the table. 
[10:35.20]
[10:36.00]Mom, where'd dad go last night? 
[10:39.30]
[10:39.30]He got a last-minute call to speak at a medical conference in Philadelphia. 
[10:43.40]
[10:43.40]Take your seats. 
[10:45.30]
[10:53.80]This marriage is so over. 
[10:56.90]
[11:01.10]Andrew? 
[11:03.30]
[11:10.00]Again, sorry I was late. The scheduler overbooked me. 
[11:12.30]
[11:12.30]How long are you going to be? 
[11:13.40]
[11:13.40]Almost done. 
[11:15.40]
[11:15.40]What is that scent? 
[11:16.70]
[11:16.70]Is that sage and citrus? It's amazing. 
[11:19.50]
[11:19.50]Try to hurry. I have stuff to do. 
[11:22.40]
[11:29.40]Come on. 
[11:31.00]
[11:33.80]Aah! 
[11:35.60]
[11:46.10]What's happening? 
[11:47.50]
[11:48.20]The cable guy fell. 
[11:49.30]
[11:49.30]He hit his head on the tub. He may have a concussion. 
[11:52.60]
[11:52.60]It's almost 8:00. 
[11:54.00]
[11:54.00]He was late. 
[11:55.60]
[12:16.70]Mrs. Huber. 
[12:17.40]
[12:17.40]Hello, Susan. I made you a pie. 
[12:20.20]
[12:20.20]Oh, wow. Why? 
[12:22.90]
[12:22.90]Do I need a motive to do something nice? 
[12:26.30]
[12:28.40]I can't wait for you to try this. It's mincemeat. 
[12:31.70]
[12:31.70]Actually, I just had dinner. 
[12:33.40]
[12:33.40]That's okay. You can save it for later. 
[12:37.80]
[12:39.40]What's so funny? 
[12:40.50]
[12:40.50]I was just thinking of that expression "I'll make mincemeat out of you." 
[12:44.70]
[12:44.70]Mincemeat -- used to be an entrap made up of mostly chopped meat, 
[12:48.50]
[12:48.50]so it was like saying "I'll chop you up into little bits." 
[12:53.10]
[12:53.10]But that was centuries ago. 
[12:55.10]
[12:55.10]Today, mincemeat is mostly made up of fruit, spices, and rum. 
[13:00.60]
[13:00.60]There's no meat in it, and still people say "I'll make mincemeat out of you." 
[13:05.80]
[13:05.80]I don't know that people really say that anymore. 
[13:08.10]
[13:08.10]I do. 
[13:09.70]
[13:09.70]So, Susan, how are you? 
[13:12.40]
[13:12.40]I'm fine. 
[13:14.20]
[13:14.20]G ood. 
[13:15.40]
[13:16.10]You know, I have a confession to make. 
[13:19.90]
[13:19.90]I've always wished I'd have been more supportive when carl left you. 
[13:23.30]
[13:23.30]Oh, you don't have to apologize about carl. 
[13:26.10]
[13:26.10]Really, carl and I are over. I've moved on. 
[13:28.50]
[13:28.50]Yes, I know. You've moved on to that nice Mike Delfino. 
[13:32.40]
[13:32.40]He's quite a catch, isn't he? 
[13:35.30]
[13:36.70]You like him, don't you? 
[13:38.60]
[13:38.60]Uh, sure, as a friend. 
[13:41.90]
[13:41.90]Oh, Susan. 
[13:43.90]
[13:43.90]Being coy is a strategy best employed by virgins at their first dance. 
[13:48.60]
[13:48.60]For women of our age, it's just annoying. 
[13:53.30]
[13:54.00]Are you sure you don't want pie? 
[13:56.00]
[13:56.00]No, thank you. 
[13:57.70]
[13:57.70]I hope it works out with you and Mike. 
[14:00.70]
[14:00.70]You've been so desperate to land him. 
[14:02.70]
[14:02.70]What do you -- 
[14:04.30]
[14:04.30]I am not desperate. 
[14:06.00]
[14:06.00]Oh, good lord, Susan, you burned your rival's house down. 
[14:09.90]
[14:09.90]If that isn't desperate, I don't know what is. 
[14:13.10]
[14:13.90]Mrs. Huber, with all due respect, you're crazy. 
[14:18.20]
[14:24.90]What's that? 
[14:25.90]
[14:25.90]I think you recognize it. 
[14:28.00]
[14:28.00]I found it in the ruins of Edie's home. 
[14:31.60]
[14:35.20]Well, that's not -- 
[14:35.90]
[14:35.90]shh, shh, shh, shh, shh. 
[14:36.80]
[14:36.80]My point is this -- 
[14:38.90]
[14:38.90]I wasn't there for you when carl left, but I'm here for you now. 
[14:41.90]
[14:41.90]As far as I'm concerned, this is our secret, 
[14:46.00]
[14:46.00]and no one ever need know. 
[14:48.70]
[14:48.70]Oh, Susan... 
[14:50.30]
[14:51.30]you don't know how good it feels to finally be able to help you. 
[14:55.60]
[14:56.80]You look so pale. 
[14:58.80]
[14:59.60]Now, I insist you try some of my pie. 
[15:04.40]
[15:05.90]Go on. 
[15:07.10]
[15:12.20]Did I mention it's mincemeat? 
[15:15.00]
[15:25.10]open the door, please. 
[15:27.30]
[15:27.30]Hang on. 
[15:29.40]
[15:29.40]What? 
[15:30.20]
[15:30.20]May I come in? 
[15:31.20]
[15:31.20]No. 
[15:32.20]
[15:32.20]Well, I want to talk to you. 
[15:34.30]
[15:34.30]Then talk. 
[15:36.20]
[15:36.50]Where were you last night? 
[15:39.10]
[15:39.10]Brian's. 
[15:40.10]
[15:40.10]I just spoke to brian's mother. 
[15:42.10]
[15:42.10]Now tell me again where you were last night, and this time, don't lie to me. 
[15:46.30]
[15:47.20]Where'd you say dad was again? 
[15:48.90]
[15:48.90]In Philadelphia? 
[15:51.40]
[15:51.40]Andrew, don't change the subject. 
[15:53.20]
[15:53.20]I'm sorry. I-I thought the subject was telling lies. 
[15:56.70]
[15:56.70]I called dad's cell phone. 
[15:58.00]
[15:58.00]I know he moved out. 
[16:00.50]
[16:00.70]Well, it's just temporary, and -- 
[16:04.20]
[16:04.90]I thought it would upset you, so I was protecting you. 
[16:07.50]
[16:07.50]Whatever. 
[16:08.40]
[16:08.40]You lied, so stop pretending like you have some sort of moral authority. 
[16:12.30]
[16:12.30]Andrew, just because I chose not to share my marital problems with you 
[16:15.30]
[16:15.30]does not give you the right to be rude. 
[16:17.10]
[16:17.10]How about driving my father away? 
[16:18.90]
[16:18.90]Do I get to be rude then? 
[16:21.50]
[17:07.70]Hi. 
[17:09.20]
[17:09.20]What's this? 
[17:10.30]
[17:10.30]That's a sock. 
[17:11.40]
[17:11.40]It's a man's sock. 
[17:13.10]
[17:13.10]I found it under our bed. It's not mine. 
[17:15.40]
[17:15.40]Oh, for god's sakes, Carlos, it's yao lin's. 
[17:18.90]
[17:18.90]Our maid wears size 13 gym socks? 
[17:21.10]
[17:21.10]No, she dusts with them. 
[17:24.10]
[17:30.10]See? 
[17:31.40]
[17:31.40]Socks instead of rags. 
[17:34.40]
[17:52.40]Susan, hello. 
[17:54.70]
[17:54.70]Mrs. Huber. 
[17:56.70]
[17:57.50]Did you and Mike come together? I saw him over in the fresh produce aisle. 
[18:01.60]
[18:01.60]No, like I told you before, we're just friends. 
[18:03.90]
[18:03.90]Oh. 
[18:05.40]
[18:07.50]By the way, if I didn't make it clear yesterday, 
[18:10.20]
[18:10.20]I absolutely did not do that thing you accused me of. 
[18:14.20]
[18:14.80]Hey, Susan. 
[18:16.00]
[18:16.00]Hey, Ms. Huber. 
[18:17.00]
[18:17.00]Nice to see you, Mike. 
[18:19.40]
[18:19.90]Hey. 
[18:20.90]
[18:20.90]You like alfred hitchcock? 
[18:22.60]
[18:22.60]They're doing a retrospective down at the rialto. 
[18:25.40]
[18:27.50]Uh... 
[18:31.20]
[18:31.20]I'm not really a fan. 
[18:32.90]
[18:32.90]Oh, come on. How can you not like hitchcock? 
[18:35.90]
[18:35.90]I just, uh... don't. Ha ha. 
[18:39.60]
[18:42.30]Oh. 
[18:44.00]
[18:44.00]Okay. 
[18:45.40]
[18:46.50]Well, uh, nice to see you. 
[18:49.80]
[18:49.80]You too, Ms. Huber. 
[18:52.00]
[18:55.00]You're so silly. 
[18:56.90]
[18:56.90]Pretending not to like him on my account -- I mean, really. 
[19:00.40]
[19:00.40]Will you just drop it? 
[19:02.90]
[19:02.90]You shouldn't be rude to me, Susan. 
[19:05.20]
[19:05.20]Your secret is not an easy burden to bear. 
[19:08.70]
[19:08.70]That insurance company is putting Edie through hell, 
[19:11.70]
[19:11.70]but still, I've said nothing. 
[19:13.70]
[19:13.70]Well -- and the longer it takes for her to get payment, the longer she'll be staying with me, 
[19:19.30]
[19:19.30]eating me out of house and home, 
[19:21.20]
[19:21.20]using up my hot water. 
[19:24.60]
[19:25.70]What exactly is it you want from me, Mrs. Huber? 
[19:30.60]
[19:36.00]Uh, are these together? 
[19:38.90]
[19:47.20]Ring it up. 
[19:49.40]
[19:59.30]If the school and the pediatrician both think the twins could stand to be medicated, 
[20:03.70]
[20:03.70]then what's the problem? 
[20:06.10]
[20:06.10]I used to run a company with 85 people, 
[20:08.30]
[20:08.30]and now I can't wrangle three small boys without doping them. 
[20:12.00]
[20:12.00]Talk about feeling like a failure. 
[20:13.70]
[20:13.70]Lynette, you are a great mother, but let's face it, your kids are... 
[20:19.60]
[20:19.60]a challenge. 
[20:22.00]
[20:22.00]Thank you. 
[20:23.30]
[20:23.30]That's the nicest way you could have said that. 
[20:25.30]
[20:25.30]You know, the truth is, when they're not making me want to tear my hair out, 
[20:27.60]
[20:27.60]they're actually really sweet. 
[20:30.20]
[20:30.90]I'm afraid if I change the bad stuff, I'm going to change the good stuff. 
[20:35.30]
[20:35.30]Yeah, it's a tough call. 
[20:37.30]
[20:37.30]Like this mug. 
[20:39.00]
[20:39.00]I love this mug. 
[20:40.50]
[20:40.50]If I medicate them, are they still going to make me a mug like this? 
[20:44.80]
[20:44.80]You know, it's leaking. 
[20:47.40]
[20:47.70]Yeah, I know. 
[20:50.90]
[20:53.00]We talked to Paul. We told him we need to show him something. 
[20:56.10]
[20:56.10]He's on his way over. 
[20:58.20]
[21:00.20]Thank you. 
[21:01.60]
[21:01.60]So, Paul, we noticed that you're selling the house. 
[21:04.90]
[21:04.90]Yes, uh, too many painful memories. I'm sure you understand. 
[21:10.10]
[21:14.20]Well, before you move, we thought there was something you should know. 
[21:17.50]
[21:17.50]It seems there may be more to Mary Alice's death than you were aware of. 
[21:23.00]
[21:23.00]Oh? 
[21:24.80]
[21:24.80]Remember when you asked us to pack her things? 
[21:27.50]
[21:27.50]Well, when we did, we found a note. 
[21:30.00]
[21:30.00]And we think that you should have it. 
[21:33.00]
[21:33.60]You can see from the postmark Mary Alice probably got it the day she died. 
[21:39.20]
[22:02.60]Paul, are you going to be okay? 
[22:05.40]
[22:06.50]No. 
[22:08.50]
[22:31.20]Have you always cleaned with socks? 
[22:33.80]
[22:33.80]Yes. 
[22:36.00]
[22:37.70]What is that, a japanese thing? 
[22:40.20]
[22:40.20]I am chinese. 
[22:42.70]
[22:51.00]I don't like lying. 
[22:52.10]
[22:52.10]Yeah, well, I don't like your ironing, so there. 
[22:55.30]
[23:11.90]Mrs. Solis, what are you doing here? 
[23:14.00]
[23:14.00]Carlos found this under the bed. 
[23:16.30]
[23:16.30]Oh, crap. 
[23:17.90]
[23:17.90]It's okay. It was a close call, but I managed to cover. 
[23:21.00]
[23:21.00]I got you these. So from now on, 
[23:23.10]
[23:23.10]we can't let Carlos see you around the house wearing anything resembling a gym sock. 
[23:27.30]
[23:27.30]You want me to mow your lawn in sandals? 
[23:29.10]
[23:29.10]Mm-hmm. 
[23:29.70]
[23:29.70]I could lose a toe. 
[23:31.00]
[23:31.00]Imagine what you would lose if Carlos finds out you're trimming more than the hedges. 
[23:35.60]
[23:35.80]Uh, yeah. 
[23:37.20]
[23:37.20]Why are your friends staring at me? 
[23:40.80]
[23:40.80]Did you tell them about us? 
[23:42.00]
[23:42.00]No. 
[23:43.50]
[23:44.20]They're staring 'cause they think you're hot. 
[23:46.30]
[23:46.30]Oh. 
[23:48.10]
[23:48.10]Okay. 
[23:50.20]
[23:55.50]It's 9:30. What is your brother thinking? 
[23:59.10]
[23:59.10]Want my advice? 
[24:00.20]
[24:00.20]Call Dad. Go tell him to kick Andrew's ass. 
[24:02.40]
[24:02.40]I am perfectly capable of handling this without your father. 
[24:05.80]
[24:05.80]Sorry. 
[24:07.50]
[24:08.60]Where's your cell phone? 
[24:10.20]
[24:11.00]Call Andrewand find out wre he is. 
[24:13.10]
[24:13.10]Mom, he's going to know you're behind this. 
[24:14.50]
[24:14.50]No, he won't. Just act normal. 
[24:17.20]
[24:20.10]Hey, it's me. 
[24:21.70]
[24:21.70]Uh, what's going on? 
[24:25.20]
[24:26.40]He knows. 
[24:28.10]
[24:29.80]Andrew, this is your mother. 
[24:31.40]
[24:31.40]I am rapidly reaching the end of my patience with you. 
[24:35.50]
[24:35.50]Where are you? 
[24:37.20]
[24:37.20]Are you at a bar? 
[24:39.20]
[24:39.20]Andrew. 
[24:41.10]
[24:41.10]Andrew? 
[24:43.20]
[24:45.30]Mom? 
[24:46.50]
[24:46.50]He hung up on me. 
[24:49.10]
[24:49.10]What are you going to do? 
[24:51.70]
[25:26.60]Oh, yeah, oh, yeah! Works for me! 
[25:29.30]
[25:32.60]Shake it, baby! 
[25:34.50]
[25:35.10]Over here! 
[25:36.80]
[25:39.00]Heath. 
[25:40.40]
[25:40.40]Lan. 
[25:41.60]
[25:42.40]Andrew. 
[25:44.10]
[25:45.40]Mom, how did you even know I was here? 
[25:48.00]
[25:51.70]You went in my room? 
[25:52.70]
[25:52.70]You think that's bad? 
[25:54.00]
[25:54.00]Tomorrow morning, I'm cleaning it. 
[25:56.60]
[25:56.60]Oh, by the way, Heath, I didn't get a chance to tell you, that was a lovely solo last week at church. 
[26:02.40]
[26:02.40]Thank you. 
[26:04.10]
[26:04.10]W-we're out of here. 
[26:05.70]
[26:06.70]I hope it wasn't something I said. 
[26:09.50]
[26:11.20]Well, Andrew... 
[26:13.10]
[26:13.10]shall we? 
[26:14.80]
[26:15.80]You just humiliated me inront of my friends. 
[26:18.40]
[26:18.40]I'm not going anywhere with you. 
[26:20.70]
[26:21.40]Fine. 
[26:22.80]
[26:26.50]What are you doing? 
[26:27.20]
[26:27.20]I'm staying for the show. I'm dying to see what all the fuss is about. 
[26:31.40]
[26:31.40]Uh, excuse me, waitress, I'll have a glass of your house chardonnay. 
[26:34.80]
[26:34.80]Yes, ma'am. 
[26:36.10]
[26:42.40]I-I'm curious, Andrew, as you fantasize about this woman, 
[26:46.10]
[26:46.10]do you ever stop and think how she came to be on this runway? 
[26:50.00]
[26:50.00]That's someone's little girl, 
[26:52.00]
[26:52.00]and that someone probably had a lot of dreams for her, 
[26:54.60]
[26:54.60]dreams that did not include a thong and a pole. 
[26:58.30]
[26:58.30]It's not going to work, okay? 
[27:00.70]
[27:00.70]I'm not budging. 
[27:01.80]
[27:01.80]God only knows what she's had to deal with in her life -- 
[27:04.10]
[27:04.10]abject poverty, drugs, domestic violence, maybe even molestation. 
[27:09.40]
[27:09.40]Mom. 
[27:10.40]
[27:10.40]And now she treats herself the way other men treat her -- like an object, a piece of meat. 
[27:16.50]
[27:16.80]That does it. 
[27:17.90]
[27:17.90]Kid, get her out of here. She's killing it for the rest of us. 
[27:22.20]
[27:30.10]We're not here. Leave a message. 
[27:32.50]
[27:32.50]It's Mrs. Huber, Susan. Are you there? 
[27:35.10]
[27:35.10]I can see your lights are on. 
[27:37.20]
[27:37.20]I hope you're not screening. That's so tacky. 
[27:39.40]
[27:39.40]Listen, I need to talk to you. 
[27:42.80]
[27:42.80]My water heater just burst, and it's going to cost me $600 to get a new one, and I can't afford that. 
[27:49.40]
[27:49.40]I'm just beside myself. Call me as soon as you get in. 
[27:53.90]
[27:59.60]Julie, Julie, honey, wake up. We need to talk. 
[28:02.80]
[28:02.80]Can't this wait until morning? 
[28:05.00]
[28:05.00]I think I'm being blackmailed. 
[28:08.20]
[28:09.20]And when I realized I couldn't put out the fire, I ran. 
[28:13.10]
[28:13.30]I must have dropped the measuring cup in the process. 
[28:16.30]
[28:16.30]Mm. Why do I even let you out of the house? 
[28:18.60]
[28:18.60]Obviously, I can't let her get away with this. 
[28:20.40]
[28:20.40]The only thing to do is go to the police and tell them what happened. 
[28:23.30]
[28:23.30]You can't do that. 
[28:24.10]
[28:24.10]Julie, I don't think they'll throw me in jail. 
[28:26.70]
[28:26.70]I mean, it was an accident. 
[28:29.70]
[28:29.70]Dad won't care if it was an accident. 
[28:32.80]
[28:32.80]You know he'll just use this as an excuse to reopen custody. 
[28:36.80]
[28:37.30]Mom... 
[28:38.60]
[28:38.60]I don't want to live with dad. 
[28:40.60]
[28:40.60]I know. 
[28:42.30]
[28:55.20]I need to talk to you. 
[28:56.30]
[28:56.30]Cool. Sure. 
[28:58.50]
[29:00.30]You were working tuesday, right? 
[29:02.00]
[29:02.00]Yeah. 
[29:03.80]
[29:04.30]You remember the cable guy showing up? 
[29:06.80]
[29:07.60]And you usually work till what time -- 5:00? 
[29:11.40]
[29:11.40]Yeah. 
[29:13.10]
[29:13.10]Damn it. 
[29:14.40]
[29:14.40]It means he was in the house for four hours. 
[29:17.40]
[29:17.40]Wait, um... you know, now that I think about it, 
[29:21.90]
[29:21.90]I might not have seen him. 
[29:23.90]
[29:23.90]Well, either you saw him or you didn't. Which is it? 
[29:26.60]
[29:26.60]I didn't. 
[29:28.80]
[29:31.50]John... 
[29:33.20]
[29:34.20]did my wife ask you to lie for her? 
[29:37.40]
[29:37.80]Mr. Solis, uh... 
[29:41.10]
[29:41.10]I really don't want to get in the middle of anything. 
[29:44.70]
[29:47.40]Thank you. 
[29:49.40]
[29:49.40]That's all I needed to know. 
[29:51.70]
[29:59.30]Okay, let's run through it one more time. 
[30:01.30]
[30:01.30]Mom, it's not brain surgery. 
[30:03.20]
[30:03.20]You'll stand guard while I crawl through Mrs. Huber's doggie door. 
[30:06.30]
[30:06.30]Once inside, I'll find the measuring cup. Simple. 
[30:09.30]
[30:09.30]Mm, god. I hate that I'm turning you into a little thief. 
[30:12.90]
[30:12.90]It's our measuring cup. We're just taking back what's ours. 
[30:16.60]
[30:16.60]Hey, that's right. 
[30:18.60]
[30:18.60]Ethically, we have nothing to be ashamed about. 
[30:21.80]
[30:21.80]Oh, wear these. 
[30:24.20]
[30:24.20]I don't want you to leave fingerprints. 
[30:26.90]
[30:32.20]There she goes. 
[30:34.00]
[30:34.30]Okay, move. 
[30:36.20]
[30:36.80]Oh, so glad to be playing frisbee again. Here you go. Coming at you. 
[30:41.80]
[30:41.80]All right, back up a little more. 
[30:44.30]
[30:44.30]There you go. 
[30:45.50]
[30:45.50]Whoo! All right, here we go. 
[30:49.30]
[30:49.30]Oh, my! Whoops! Ha. 
[30:52.60]
[30:52.60]You better go get that. Yeah. 
[30:55.70]
[31:04.30]Mike. 
[31:05.10]
[31:05.10]Hey, Susan. I thought that was you. 
[31:07.50]
[31:07.50]Uh, yeah. Julie and I are just out tossing the frisbee around, and it flew off into Mrs. Huber's backyard. 
[31:14.30]
[31:14.30]Oh, you need some help? 
[31:15.40]
[31:15.40]No. No, no, no. Uh, Julie's got it. 
[31:18.30]
[31:18.40]Okay. Actually, I'm glad I ran into you. 
[31:20.30]
[31:20.30]I just wanted to make sure that things were okay between us. 
[31:23.20]
[31:23.20]The other day, you seemed kind of distant. 
[31:24.90]
[31:24.90]Distant? What do you mean? 
[31:27.40]
[31:27.40]I mean, you're not mad at me for some reason, are you? 
[31:31.40]
[31:31.40]No. No, no, not at all. 
[31:34.60]
[31:34.80]Good. So I'm going to take one more shot at this. 
[31:38.30]
[31:38.30]I got tickets for a billy wilder retrospective wednesday night. I'd love to take you with me. 
[31:44.00]
[31:45.10]You are so sweet. I would love to go. 
[31:48.30]
[31:48.30]All right. 
[31:49.80]
[31:55.20]Edie. I thought you'd be at work. 
[31:58.70]
[31:58.70]I'm not feeling well. 
[32:00.50]
[32:00.50]I got a sunburn the other day washing my car. 
[32:03.80]
[32:03.80]Well, don't just run off. Come and hang out with us. 
[32:08.40]
[32:08.40]Boy, you are one sick ticket. 
[32:10.40]
[32:10.40]What? 
[32:11.50]
[32:11.50]It's not bad enough that I have to watch you throw yourself at him every day, 
[32:15.20]
[32:15.20]and now you want to make sure that I see it up close and personal? 
[32:18.30]
[32:18.30]No, it's not like that. 
[32:19.70]
[32:19.70]I've got to take off, but I'll call you about wednesday night, okay? 
[32:23.10]
[32:25.00]Edie, wait. 
[32:27.30]
[32:30.10]Mike and I were going to go see the movies on wednesday, and I just thought it would be fun if you joined us. 
[32:35.90]
[32:35.90]You want me to come with you? 
[32:37.90]
[32:37.90]Yeah. Yeah, that's okay, isn't it, Mike? 
[32:41.80]
[32:41.80]Well, it's, uh, a limited engagement, and it's sold out. I've only got two tickets. 
[32:47.80]
[32:47.80]Edie, wait. 
[32:49.40]
[32:49.40]Um... you should take my ticket. 
[32:53.70]
[32:55.10]Really? 
[32:57.20]
[32:57.20]Is that okay with you, Mike? 
[32:59.70]
[33:00.40]Uh... yeah, sure. 
[33:04.40]
[33:05.10]So, um... 
[33:07.20]
[33:07.20]what time do you want to pick me up? 
[33:09.90]
[33:12.50]Well, um... 
[33:14.40]
[33:30.90]Hang on. 
[33:32.70]
[33:39.00]Ooh. 
[33:40.40]
[33:40.40]You think you can have sex with anyone you want, huh? 
[33:43.20]
[33:45.10]Carlos couldn't help but feel proud of himself. 
[33:48.50]
[33:48.50]After all, he'd just defended his honor. 
[33:52.00]
[33:52.40]Or had he? 
[33:54.40]
[34:09.20]Are you gay? 
[34:10.60]
[34:10.60]Yes. Is that why you're doing this? 
[34:14.40]
[34:15.80]Uh, yeah. 
[34:17.60]
[34:25.20]I'm going to call everyone and be like, "can you buy some chocolates?" 
[34:27.50]
[34:27.50]Ladies. 
[34:29.00]
[34:30.70]Hey, Paul. What's up? 
[34:32.80]
[34:32.80]I wanted to apologize for my outburst yesterday. 
[34:34.40]
[34:34.40]Don't worry about it. We unloaded a lot on you. 
[34:36.80]
[34:36.80]I suppose you're wondering why I reacted so violently to that note. 
[34:40.40]
[34:40.40]Itid cross our minds. 
[34:42.80]
[34:42.80]Well, the truth is 
[34:44.80]
[34:44.80]Mary Alice was not a well perN. She was very troubled. 
[34:50.30]
[34:50.30]Troubled? 
[34:51.60]
[34:51.60]At first, it was harmless. 
[34:53.40]
[34:53.40]She would leave herself notes, 
[34:54.90]
[34:54.90]reminders like "pick up the milk" or "Zach has a dentist appointment." 
[35:00.00]
[35:00.00]But over time, the notes became ugly. 
[35:01.90]
[35:01.90]Hateful messages started showing up. 
[35:03.80]
[35:03.80]Mary alice was writing them to me, to Zach, to herself. 
[35:08.10]
[35:08.10]Really? 
[35:10.10]
[35:10.80]That's why I lost it. 
[35:12.30]
[35:12.30]I was reminded of what Zach and I had been through. 
[35:16.30]
[35:16.30]Paul, I'm so sorry. 
[35:18.40]
[35:18.40]- We had no idea. - No. 
[35:21.00]
[35:21.80]Well, anyway, uh, I'd appreciate it if you kept this to yourselves. 
[35:26.00]
[35:26.00]- Mm-hmm. - Yeah. 
[35:27.30]
[35:27.30]For Zach's sake. 
[35:28.40]
[35:28.40]Of course, of course. 
[35:30.40]
[35:30.40]- Yeah. Okay. - Bye. 
[35:34.30]
[35:36.00]Wow. 
[35:37.50]
[35:37.50]Yeah. 
[35:39.20]
[35:39.20]I think he's lying. 
[35:41.40]
[35:41.40]So do I. 
[35:43.40]
[36:01.50]Bang! Bang! Bang! 
[36:03.40]
[36:03.40]You -- you didn't get me! 
[36:04.50]
[36:04.50]Bang! Bang! Bang! 
[36:07.70]
[36:09.00]Bang! Bang! 
[36:11.60]
[36:16.30]Boys, could you get in here, please? 
[36:19.30]
[36:19.30]He broke my plane. Did not. 
[36:21.60]
[36:21.60]We'll talk about that later. Right now, I need you to take some medicine. 
[36:24.60]
[36:24.60]Are we sick? 
[36:25.60]
[36:25.60]Not exactly. This is a special kind of medicine. 
[36:27.70]
[36:27.70]It's -- it's like a vitamin, and you'll take it every day, okay? 
[36:32.50]
[36:32.50]Okay. 
[36:33.10]
[36:33.10]Oops. 
[36:35.20]
[36:36.20]Stay right there 
[36:37.90]
[36:49.10]Now open up. 
[36:50.20]
[36:50.20]Mnh-mnh. 
[36:51.30]
[36:51.70]- Here, you -- - no way. 
[36:53.60]
[36:54.40]Guy-- here. 
[36:58.60]
[36:58.60]- No. - Mnh-mnh. 
[37:00.90]
[37:02.70]In that moment, Lynette made a decision. 
[37:06.90]
[37:06.90]When it came to dealing with her children, 
[37:09.90]
[37:09.90]medication was no longer an option. 
[37:13.50]
[37:15.00]Of course, given her continuing level of frustration, Lynette also felt a little self-medication couldn't hurt. 
[37:23.50]
[37:32.30]So what's your strategy? 
[37:34.00]
[37:34.00]Are you just never going to speak to me again? 
[37:37.90]
[37:37.90]Something like that. 
[37:40.20]
[37:42.60]I suppose I do owe you an apology. 
[37:45.70]
[37:45.70]Careful. Wouldn't want you to strain yourself. 
[37:48.70]
[37:48.70]I shouldn't have lied to you about your father. 
[37:51.00]
[37:51.00]You and your sister are old enough to handle the truth, and I'm sorry. 
[37:54.90]
[37:54.90]Keep going. 
[37:56.60]
[37:56.60]I'm mad at you for about 7,000 other things. 
[37:59.40]
[37:59.40]If you tnk I'm going to apologize for taking you out of a strip club, you're wrong. 
[38:03.70]
[38:03.70]I consider it one of my finestoments. 
[38:06.70]
[38:12.10]Oh, Andrew. 
[38:13.90]
[38:14.10]I know you blame me for what's happening with your father, but... 
[38:18.10]
[38:18.10]it's not entirely my fault, and I need you to understand that. 
[38:22.60]
[38:25.30]I do. 
[38:26.60]
[38:27.70]I just... I don't want him to leave. 
[38:31.80]
[38:38.00]Neither do I. 
[38:40.00]
[38:41.00]Mom? 
[38:42.10]
[38:42.10]Yeah? 
[38:44.30]
[38:45.00]When can I have my door back? 
[38:47.50]
[38:50.60]Three months. 
[38:52.20]
[38:52.90]Royal oaks was the scene of a hate crime today 
[38:55.50]
[38:55.50]when jonathan lisco, local gay activist and part-time female impersonator, 
[38:59.91]
[38:59.91]was brutally attacked in his home. 
[39:02.10]
[39:02.10]Lisco speculated the attack was in response to his efforts 
[39:05.60]
[39:05.60]to secure same-sex partner insurance coverage from his employer cliffside cable. 
[39:11.20]
[39:11.20]Police are circulating this sketch of the assailant. 
[39:14.50]
[39:14.50]I have to say, you know, certain acts just speak for themselves. 
[39:17.50]
[39:17.50]I've taken a strong stand with my company... is there something 
[39:21.80]
[39:21.80]you want to ask me? 
[39:22.70]
[39:24.70]No. 
[39:26.20]
[39:39.00]You took it, didn't you? 
[39:41.30]
[39:43.50]Good evening, Mrs. Huber. 
[39:45.20]
[39:45.20]It's my own fault for not hiding the cup. 
[39:47.50]
[39:47.50]Obviously, if you're capable of arson, 
[39:49.20]
[39:49.20]I should have known you'd be capable of breaking and entering. 
[39:52.10]
[39:52.80]I don't know what you're talking about, Mrs. Huber. 
[39:55.30]
[39:55.30]I suppose you destroyed it. 
[39:57.90]
[39:57.90]Again, I don't know what you're talking about, but, yeah. I did. 
[40:04.30]
[40:05.30]I was going to keep your secret. It's a shame you couldn't trust me. 
[40:09.10]
[40:10.20]You're a piece of work. 
[40:12.40]
[40:12.40]You know that? 
[40:14.60]
[40:14.60]Oh, Susan, let's not be unpleasant. 
[40:17.30]
[40:17.30]We can go back to the same friendly relationship we've always had. 
[40:21.60]
[40:23.60]I will keep my lawn looking nice, 
[40:26.10]
[40:26.10]and I will make sure that my music isn't played too loud, 
[40:28.50]
[40:28.50]and if I get some of your mail, heck, I'll run it right over, 
[40:32.10]
[40:32.10]'cause that's what good neighbors do. 
[40:34.70]
[40:34.70]But from now on, when I run into you on the street 
[40:38.30]
[40:38.30]and I say "good morning, Mrs. Huber," or "how are you, Mrs.Huber?" 
[40:43.40]
[40:43.40]Just know that inside, I am quietly but decidedly hating your guts. 
[40:51.90]
[40:53.80]Careful, dear. 
[40:55.50]
[40:55.50]Let's not say things we'll live to regret. 
[40:58.50]
[41:01.50]Good evening, Mrs. Huber. 
[41:04.50]
[41:14.20]He actually said Mary Alice was crazy? 
[41:16.70]
[41:16.70]Not in so many words, but everything Paul said certainly made it seem like she was schizophrenic. 
[41:21.60]
[41:21.60]I think he's hiding something. I know it. 
[41:24.30]
[41:24.30]But wait. What about the tape? I mean, she did say that her name was Angela. 
[41:28.40]
[41:28.40]Mary Alice was not crazy. 
[41:30.90]
[41:30.90]Well, my father was a prosecutor, 
[41:32.10]
[41:32.10]and he always said that the simplest explanation was usually the right one. 
[41:35.80]
[41:35.80]But remember what the note said -- 
[41:37.90]
[41:37.90]"I know what you did. It makes me sick, and I'm going to tell." 
[41:41.20]
[41:41.20]That's not the kind of thing someone writes to themselves. 
[41:44.10]
[41:44.10]That's a message sent by an enemy. 
[41:47.40]
[41:55.50]So exactly what is it you hired me to do? 
[41:59.10]
[41:59.10]It's very simple, really -- 
[42:01.90]
[42:01.90]someone sent that note to my wife, 
[42:04.90]
[42:04.90]and I need to know who. 
[42:07.50]
[42:08.90]What type of person would send such a note? 
[42:13.10]
[42:13.10]Was it an enemy? 
[42:15.10]
[42:15.10]Of course. 
[42:16.80]
[42:16.80]But what kind? 
[42:18.30]
[42:18.30]An acquaintance? 
[42:20.90]
[42:20.90]A stranger? 
[42:22.90]
[42:22.90]Or how about... 
[42:25.00]
[42:25.00]a neighbor that lives a few feet away? 
[42:30.10]
