[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]Previously on "desperate housewives" 
[00:01.80]
[00:01.80]the boys are in my class because I'm the only teacher who can handle them. 
[00:05.90]
[00:05.90]We may no longer be able to accommodate them. 
[00:08.50]
[00:08.50]Ultimatums were made... 
[00:10.10]
[00:10.10]She used this to kill herself. Why would you keep it? 
[00:13.10]
[00:13.10]Questions were asked... 
[00:15.10]
[00:15.10]Are you okay? 
[00:16.70]
[00:16.70]I think he's hiding something. 
[00:18.30]
[00:18.30]And lots of evidence 
[00:20.80]
[00:20.80]was uncovered. 
[00:22.50]
[00:22.50]Exactly what is it you've hired me to do? 
[00:24.40]
[00:24.40]Someone sent that note to my wife, and I need to know who. 
[00:27.40]
[00:27.40]You like Alfred Hitchcock? 
[00:29.40]
[00:29.40]I found it in the ruins of Edie's home. 
[00:32.00]
[00:32.00]I found it under our bed. It's not mine. 
[00:34.10]
[00:34.10]Talk about dirty laundry. 
[00:37.00]
[00:43.10]Every neighborhood has a woman like Alberta Frome, 
[00:46.40]
[00:46.40]and every woman like Mrs. Frome has a cat. 
[00:50.40]
[00:50.70]When she traveled, Mrs. Frome would arrange for friends to look after her beloved pet. 
[00:56.70]
[00:57.00]This time, however, she was forced to ask her neighbor Susan Mayer. 
[01:02.80]
[01:02.80]Mrs. Frome liked Susan, 
[01:04.80]
[01:04.80]but it was common knowledge on Wisteria Lane where Susan Mayer went, 
[01:09.00]
[01:09.00]bad luck was sure to follow. 
[01:11.60]
[01:11.90]Her misfortunes ranged from the commonplace... 
[01:15.20]
[01:16.00]to the unusual... 
[01:18.60]
[01:21.50]To the truly bizarre. 
[01:24.00]
[01:27.20]As she waved goodbye, she worried that Susan's streak of bad luck would continue. 
[01:33.20]
[01:33.20]For that matter, so did her cat. 
[01:37.00]
[01:41.40]- Mr. Whiskers. - Kitty. 
[01:43.60]
[01:43.60]Dinner time. Here, kitty, kitty, kitty, kitty. 
[01:48.50]
[01:49.10]That's weird. 
[01:50.90]
[01:51.10]Cats can't open drawers, can they? 
[01:53.70]
[01:54.00]Are you sure you didn't leave them open this morning? 
[01:56.00]
[01:56.00]No way. 
[01:57.10]
[01:58.40]Wow. 
[01:59.60]
[01:59.60]Do you think somebody broke in? 
[02:02.40]
[02:05.60]Mr. Whiskers?! Mr. Whiskers?! 
[02:07.40]
[02:07.40]Mr. Whiskers?! Mr. Whiskers?! 
[02:10.60]
[02:10.60]Here, kitty, kitty, kitty, kitty! 
[02:13.80]
[02:13.80]Oh, please don't let anything happen to that cat. Mrs. Frome will kill me. 
[02:18.20]
[02:18.60]Mr. Whiskers?! 
[02:21.10]
[02:21.10]Though she didn't know it at the time, 
[02:23.50]
[02:23.50]Susan's luck... 
[02:25.80]
[02:26.10]had finally started to change. 
[02:29.70]
[03:05.04]<font color=F62B97>Episode 5 : Come in, Stranger 
[03:09.44]
[03:10.60]News that an intruder had breached the security of Wisteria Lane spread like wildfire. 
[03:16.80]
[03:16.80]At a neighborhood watch meeting the next night, 
[03:19.10]
[03:19.10]residents voiced their concerns over the increasing dangers their community faced. 
[03:25.00]
[03:25.00]Mrs. Ida Greenberg announced someone 
[03:27.40]
[03:27.40]was looking through her bathroom window whenever she took a shower. 
[03:31.00]
[03:31.00]Bob Fisk warned those present that an unnamed government agency 
[03:34.90]
[03:34.90]was listening in on their phone conversations. 
[03:38.00]
[03:38.00]Helen vale spoke of a ruthless local teenage gang that had egged her minivan. 
[03:43.70]
[03:44.90]There are three factors that contribute to... 
[03:46.70]
[03:46.70]the evening concluded with Officer Thompson offering safety tips and a plan of action. 
[03:52.60]
[03:52.60]But opportunity, you have some control over, 
[03:55.20]
[03:55.20]so you can sign up for either daily or nightly patrols. 
[03:58.50]
[03:58.50]And I know that might seem like overkill, 
[04:00.40]
[04:00.40]but I guarantee regular surveillance will deter even the most determined criminal. 
[04:05.30]
[04:05.30]So are there any other questions? 
[04:07.30]
[04:07.30]All right, then. Let's be careful out there. 
[04:10.20]
[04:13.50]Actually, I do have a question. Do you have a second? 
[04:15.70]
[04:15.70]Sure. How can I help? 
[04:16.70]
[04:16.70]Um, I'm the one who discovered the break-in, 
[04:19.30]
[04:19.30]and I think I found some evidence. 
[04:21.20]
[04:21.20]Evidence? 
[04:22.70]
[04:22.70]I think this is a screwdriver left behind by the burglar, 
[04:26.23]
[04:26.23]and I didn't touch it. 
[04:27.70]
[04:27.70]Well, why didn't you give this to the investigating officers? 
[04:29.70]
[04:29.70]I tried, and they sort of laughed at me, 
[04:32.40]
[04:32.40]because apparently, nothing was taken from Mrs. Frome's house. 
[04:35.00]
[04:35.00]Well, I apologize for that. That was totally unprofessional. 
[04:37.90]
[04:37.90]Thank you. 
[04:39.20]
[04:39.20]Yeah. 
[04:40.00]
[04:40.00]So you think it should be dusted for prints? 
[04:41.70]
[04:41.70]Yes, and I'll make sure it gets done. 
[04:44.50]
[04:44.60]Great. 
[04:46.10]
[04:48.30]Bye. 
[04:49.70]
[04:49.70]& nbsp; 
[04:55.90]
[04:55.90]Boys, stop it. Go to bed. 
[04:58.60]
[04:58.60]But we're not tired. 
[04:59.70]
[04:59.70]Well, at least go upstairs. 
[05:01.80]
[05:01.80]Hey, look. 
[05:03.90]
[05:04.30]- Gimme! - Oh, oh, oh. 
[05:06.00]
[05:06.00]- Gimme! - Oh -- go! 
[05:08.70]
[05:08.70]- Go, go! - Bye, bye! 
[05:09.90]
[05:09.90]Good night! 
[05:10.90]
[05:10.90]No, I want them! 
[05:12.30]
[05:12.30]Give me them! Give me them! Hey, I want them! 
[05:15.20]
[05:15.20]So why weren't you sitting with Mike tonight? 
[05:17.20]
[05:17.20]I thought you two were becoming an item. 
[05:18.80]
[05:18.80]I sort of thought so, too. 
[05:20.50]
[05:20.50]I'm getting a lot of mixed signals. 
[05:22.20]
[05:22.20]I'll tell you who wasn't giving mixed signals was that sexy officer Thompson. 
[05:25.80]
[05:25.80]He was staring at you all night. 
[05:27.50]
[05:27.50]You noticed that? 
[05:28.70]
[05:28.70]Honey, trust me -- when they're not staring at me, I notice. 
[05:31.40]
[05:32.30]I really do appreciate you guys staying and helping. 
[05:34.60]
[05:34.60]Oh, please. I would have hosted it myself, 
[05:37.10]
[05:37.10]but the kids are going to the mountains tomorrow, and there's camping equipment everywhere. 
[05:40.50]
[05:40.50]It's nice of you, and 
[05:42.00]
[05:42.00]since we're talking, there's something else nice that I'd like you to do. 
[05:45.90]
[05:45.90]Your kids both went to Barcliff Academy, didn't they? 
[05:47.90]
[05:47.90]Yes. 
[05:48.80]
[05:48.80]We need you to recommend Porter and Preston. 
[05:50.70]
[05:50.70]We can't even get an interview. 
[05:52.40]
[05:52.40]Oh, you, um, want me to recommend the twins? 
[05:55.30]
[05:55.30]Yes. You can tell them how beautifully behaved the boys are. 
[05:58.30]
[05:58.30]So you want me to lie. 
[06:00.10]
[06:00.10]Yeah. I thought that was understood. 
[06:02.20]
[06:02.20]Well, it's just that I'm very well-respected at Barcliff, 
[06:04.30]
[06:04.30]and, um, my word won't be good there anymore. 
[06:06.80]
[06:06.80]Yes, but by the time they realize their mistake, we'll be in. 
[06:10.40]
[06:11.10]You're not having any more kids. What do you care? 
[06:13.80]
[06:13.80]Well, I had hoped someday to get my grandchildren into Barcliff, 
[06:16.80]
[06:16.80]but I suppose that doesn't matter to you, does it? 
[06:20.10]
[06:20.10]It really doesn't. 
[06:21.90]
[06:22.00]Leave it alone. 
[06:22.80]
[06:22.80]You've got to get rid of it. Doesn't it bother you? 
[06:24.70]
[06:24.70]I said leave it alone. 
[06:26.50]
[06:26.50]No! No, you can't stop me. 
[06:29.40]
[06:29.40]Paul and Zach are fighting again. 
[06:30.90]
[06:30.90]That's the second time this week. 
[06:32.60]
[06:32.60]They never used to fight like that when Mary Alice was alive. 
[06:35.40]
[06:35.40]It's a shame. They used to be such a happy family. 
[06:38.10]
[06:38.10]Just because you didn't hear them fighting doesn't mean they were happy. 
[06:42.00]
[06:49.60]The next day, as residents began to patrol Wisteria Lane in the hopes of foiling potential burglars, 
[06:56.50]
[06:56.50]Gabrielle was about to experience a home invasion of her own. 
[07:01.70]
[07:05.70]Mama Solis. 
[07:07.00]
[07:07.70]What are -- what are you doing here? 
[07:09.40]
[07:09.40]I came to visit my son and daughter-in-law. 
[07:12.00]
[07:12.00]What does it look like? 
[07:13.10]
[07:13.10]Does Carlos know you're coming? 
[07:15.50]
[07:15.50]No. He likes to be surprised. 
[07:19.00]
[07:20.10]Now come. 
[07:21.30]
[07:21.70]Gabrielle... come. 
[07:24.40]
[07:27.40]Family should always hug... 
[07:30.50]
[07:30.50]Regardless of how they feel about each other. 
[07:34.30]
[07:57.70]Wow, uh, she's a beauty. 
[08:00.40]
[08:00.40]Uh, 30-footer? 
[08:01.40]
[08:01.40]32. 
[08:02.90]
[08:02.90]Sweet. I sail. 
[08:05.10]
[08:05.10]I've -- I've got a flying scot. 
[08:07.50]
[08:07.50]Well, we have several yachting enthusiasts here at barcliff academy, 
[08:10.10]
[08:10.10]and I'd be happy to introduce them to you. 
[08:11.80]
[08:11.80]- Well, that sounds great. - That's wonderful. 
[08:13.80]
[08:13.80]If we decide to enroll your children. 
[08:16.90]
[08:18.70]To be honest, Mr. And Mrs. Scavo, 
[08:21.70]
[08:21.70]your children's educational background is a bit more common than we would prefer, 
[08:27.20]
[08:27.20]but Mrs. Van de Kamp mentioned that they were identical twins. 
[08:30.80]
[08:30.80]Yes. Completely identical. 
[08:32.60]
[08:32.60]You can't tell them apart. They're like bookends. 
[08:34.90]
[08:34.90]We do strive for diversity here at Barcliff. 
[08:37.30]
[08:37.30]Identical twins could make for an interesting addition. 
[08:40.00]
[08:40.00]The boys are fascinating. 
[08:41.40]
[08:41.40]They even have their own twin secret language. Don'they, Tom? 
[08:44.00]
[08:44.00]Yeah. Yeah, it's pretty scary. 
[08:46.00]
[08:46.00]Well, it's not really so much scary as highly developed. 
[08:48.60]
[08:48.60]Y-yeah, they -- they bark and growl at each other. 
[08:51.40]
[08:51.40]I'm sorry, Tom. Mr. Lenz was trying to say something. 
[08:53.50]
[08:53.50]Sorry. Go ahead, Mr. Lenz. 
[08:55.90]
[08:55.90]I'd love to meet these twins of yours. 
[08:58.20]
[08:58.20]I tell you what -- I'm going to put them on our must-meet list. 
[09:01.90]
[09:01.90]- Terrific. - Thank you so much. 
[09:03.90]
[09:04.80]What is a must-meet list? 
[09:07.20]
[09:07.20]We bring them in for observation. 
[09:09.90]
[09:09.90]Observation? 
[09:11.30]
[09:11.30]Mm-hmm. To see how they play with the other children, 
[09:13.90]
[09:13.90]how they respond to authority. 
[09:15.80]
[09:15.80]That sort of thing. 
[09:17.70]
[09:17.70]Great. 
[09:19.10]
[09:19.10]That sounds wonderful. 
[09:21.20]
[09:26.40]Hey. 
[09:27.30]
[09:27.30]Hi. 
[09:28.40]
[09:28.40]Kids ready? 
[09:29.00]
[09:29.00]Almost. Thanks again for driving them to the bus. 
[09:32.10]
[09:32.10]Happy to do it. 
[09:33.40]
[09:34.00]I miss them. 
[09:35.00]
[09:40.20]Did you hear there was a break-in at Mrs. Frome's the other night? 
[09:42.80]
[09:42.80]Yeah. I heard they didn't take anything. 
[09:45.40]
[09:45.40]Well, that doesn't make it any less frightening. 
[09:46.90]
[09:46.90]I mean, he could have been a sexual predator. 
[09:49.30]
[09:49.30]Oh, and he ended up at Mrs. Frome's? 
[09:51.80]
[09:51.80]Boy, that would have been a lose-lose situation. 
[09:53.80]
[09:53.80]Rex. That's not the point. 
[09:57.70]
[09:57.70]The point is I don't feel safe, and I was wondering if you could spend the night. 
[10:01.30]
[10:01.30]You're in the NRA. You own, like, four guns. 
[10:04.40]
[10:04.40]If somebody broke in, I'd expect you to protect me. 
[10:07.20]
[10:09.50]Rex, the truth is, with the kids gone, 
[10:12.30]
[10:12.30]I'll be all by myself in this house for the first time in 17 years. 
[10:16.60]
[10:16.60]Honey, I know it's hard to hear, but the marriage counseling might not work out. 
[10:20.10]
[10:20.10]You need to get used to being alone. 
[10:22.70]
[10:25.40]You're right. That was hard to hear. 
[10:28.70]
[10:32.40]What are you doing? 
[10:33.20]
[10:33.20]That is for the kids' trip. 
[10:34.90]
[10:34.90]Oh, come on. 
[10:36.30]
[10:36.30]I'm -- I'm staying at a motel. 
[10:37.80]
[10:37.80]I haven't had a decent meal in weeks. 
[10:39.50]
[10:39.50]Honey, the marriage counseling might not work out. 
[10:42.30]
[10:42.30]You need to get used to bad cooking. 
[10:44.50]
[10:50.00]Hey. 
[10:51.20]
[10:51.80]Screwdriver girl. 
[10:53.50]
[10:56.20]I just came by to tell you that I took your evidence into the lab for fingerprints. 
[10:59.50]
[10:59.50]Oh, really? That's great. 
[11:01.20]
[11:01.20]So I'll call you if I hear something. 
[11:02.70]
[11:02.70]Okay. 
[11:03.50]
[11:03.50]Ooh! 
[11:04.90]
[11:04.90]- Sorry. - Thanks. 
[11:07.40]
[11:07.40]Um, actually, I'd like to call you anyway, 
[11:09.70]
[11:09.70]if -- if that's okay. 
[11:10.80]
[11:10.80]Oh. 
[11:12.30]
[11:13.90]You seem like a really sweet guy in an interesting line of work, 
[11:17.10]
[11:17.10]but I am not really available. 
[11:20.10]
[11:20.10]Oh. Oh. You have a boyfriend? 
[11:22.70]
[11:22.70]Yeah, sort of. 
[11:24.80]
[11:24.80]Sort of. 
[11:26.20]
[11:26.20]It's hard to explain... even to myself. 
[11:29.70]
[11:29.70]Unit 23, we have a 907a in progress at Stone and Maple. Please respond. 
[11:32.90]
[11:32.90]10-4. I'm on my way. 
[11:34.70]
[11:34.70]I got to go. Apparently, there's a hostage situation. 
[11:36.70]
[11:36.70]Oh, wow. 
[11:38.20]
[11:38.90]So you're really turning me down. 
[11:40.60]
[11:40.60]Boy, my self-esteem can't take this. 
[11:43.70]
[11:43.70]I'm sorry. 
[11:45.00]
[11:45.00]No, it's just now my ability to help those hostages has been compromised. 
[11:49.70]
[11:49.70]Still, don't -- don't blame yourself for what might happen. 
[11:52.70]
[11:52.70]Blame myself. 
[11:54.30]
[11:54.30]Yeah, well, it's just hard to rescue folks when you don't feel good about yourself. 
[11:58.70]
[11:58.80]Aah, they'll probably all die anyway. 
[12:01.40]
[12:01.40]Okay, fine. I'll go out with you. 
[12:04.50]
[12:04.50]Great. I'll call you. 
[12:06.20]
[12:06.20]Now that you've gotten your date, you can tell me what that really means -- that 907a. 
[12:10.60]
[12:10.60]Someone's tv was playing too loud. 
[12:12.60]
[12:12.60]Well, thank god for the thin blue line. 
[12:15.40]
[12:15.70]I'll call you. 
[12:17.30]
[12:19.10]Ooh! Oh. 
[12:20.70]
[12:27.60]I'll be outside doing my yoga. 
[12:29.80]
[12:31.70]I'll be right back. 
[12:33.00]
[12:37.10]Do you have to do that now? My mother's here. 
[12:39.10]
[12:39.10]Hey, I'm not going to stop my life just because she decides to show up -- unannounced, I might add. 
[12:42.80]
[12:42.80]She's family. She doesn't need an invitation. 
[12:45.10]
[12:45.10]Yeah, well, whatever. It's rude. 
[12:47.70]
[12:52.00]That's real pretty, mama. 
[12:53.50]
[12:54.30]You were always good with your hands. 
[12:56.10]
[12:56.10]So, mijo, I assume you didn't insist that I travel 2,000 miles for small talk. 
[13:01.70]
[13:01.70]So why am I here? 
[13:03.50]
[13:07.00]She... 
[13:08.80]
[13:11.40]is unhappy. 
[13:13.20]
[13:13.40]Mm-hmm. 
[13:14.70]
[13:15.20]I've given her everything she ever wanted, 
[13:16.90]
[13:16.90]but it doesn't seem to make a difference, 
[13:18.90]
[13:18.90]and I feel her drifting further and further away. 
[13:22.20]
[13:23.90]And lately I've started thinking that maybe... 
[13:27.60]
[13:27.60]so you think she's cheating on you? 
[13:30.30]
[13:33.70]I think so. 
[13:35.10]
[13:44.30]We can talk about your problems, 
[13:45.90]
[13:45.90]but I'm not going to have any of that. 
[13:48.70]
[13:48.70]Si. 
[13:50.30]
[13:52.70]Do you have any proof? 
[13:54.60]
[13:54.60]No, it's -- it's just a feeling. 
[13:57.00]
[13:57.00]I had that feeling with your father and that whore waitress, and I was right. 
[14:02.20]
[14:02.20]Always trust your feelings. 
[14:04.50]
[14:04.50]So what do I do? 
[14:05.90]
[14:05.90]You don't do anything. 
[14:07.20]
[14:07.20]I'll take care of it. 
[14:09.30]
[14:09.30]Thank you, mama. 
[14:10.30]
[14:10.30]I'm sorry I had to hit you, 
[14:11.90]
[14:11.90]but we're strong people, and we don't cry about our problems. 
[14:17.20]
[14:20.90]We find ways to fix them. 
[14:23.30]
[14:29.40]While the residentsof Wisteria Lane kept up their patrols in an effort to prevent future break-ins, 
[14:35.40]
[14:35.40]Lynette hatched a plan to break her children into Barcliff Academy. 
[14:40.00]
[14:40.00]Boys? 
[14:41.80]
[14:42.30]Wake up. 
[14:43.40]
[14:44.10]Come on. 
[14:45.40]
[14:45.40]We're going to have some fun today. 
[14:48.10]
[14:48.10]Come on. 
[14:49.70]
[14:49.70]Yeah. 
[14:50.70]
[14:50.70]Hey. 
[14:51.50]
[14:51.50]Hi. 
[14:52.70]
[14:55.70]Come on, I bet you can beat me! 
[14:58.20]
[14:58.90]Come on! 
[15:00.10]
[15:02.30]Go, go, go! Come on! 
[15:04.30]
[15:04.30]Yes, yes -- mush, doggies, mush! Mush, mush, mush! 
[15:08.00]
[15:11.20]Mom, I'm tired. How long do we have to do this? 
[15:13.20]
[15:13.20]Hey, if I can still see your head, the pool's not deep enough. 
[15:17.80]
[15:19.50]Are your boys usually so docile? 
[15:23.30]
[15:25.10]They're always a little shy at first. 
[15:28.00]
[15:29.70]Look at that concentration. 
[15:31.70]
[15:31.70]Porter loves his puzzles. 
[15:34.00]
[15:34.00]Hmm. 
[15:36.40]
[15:46.60]Mama, I'll be right back. 
[15:47.80]
[15:47.80]I'm going to the store. 
[15:49.80]
[15:55.20]Gabrielle. 
[15:56.30]
[15:57.70]I'm coming with you. 
[15:59.30]
[15:59.70]I want to make some tamales for Carlos. 
[16:01.80]
[16:01.80]No, no, Juanita, I'm not going to the supermarket. 
[16:03.90]
[16:03.90]I'm going to the lingerie store. 
[16:06.00]
[16:06.00]Good. I need some bras. 
[16:07.70]
[16:07.70]I'm going to be a while. 
[16:08.70]
[16:08.70]I might get a facial. 
[16:10.50]
[16:10.50]I have a face. 
[16:12.50]
[16:16.90]Hey, Mike. 
[16:17.50]
[16:17.50]Hey. How's it going? 
[16:18.50]
[16:18.50]Good, good. 
[16:19.60]
[16:19.60]Just came by to say hello. 
[16:21.40]
[16:21.40]Hello. 
[16:22.50]
[16:23.30]So you remember the cop from the neighborhood watch meeting? 
[16:26.40]
[16:26.40]Uh, he agreed to run a fingerprint check on the screwdriver I found at Mrs. Frome's house. 
[16:32.00]
[16:32.00]He did? 
[16:33.30]
[16:33.40]Nothing was taken. 
[16:34.50]
[16:34.50]But still, somebody broke in. 
[16:36.60]
[16:36.60]It is a crime. 
[16:37.60]
[16:37.60]So the weird thing is the cop asked me out on a date. 
[16:43.40]
[16:43.40]Oh? 
[16:44.50]
[16:44.50]And I sort of said yes. 
[16:48.30]
[16:48.30]I was just curious what you thought about that. 
[16:51.00]
[16:51.80]You're asking my permission to go out with him? 
[16:54.80]
[16:54.80]No, no, I just, uh... 
[16:58.20]
[16:59.20]was wondering your opinion. 
[17:01.50]
[17:01.50]I don't really have one. 
[17:03.60]
[17:05.90]Okay. 
[17:08.00]
[17:08.00]Great. Fine. 
[17:10.30]
[17:11.80]Thank you. 
[17:13.70]
[17:13.70]Susan, wait, wait. I -- 
[17:15.90]
[17:17.30]look, I'm sorry. 
[17:19.30]
[17:19.30]My life is just... 
[17:21.10]
[17:21.10]really complicated right now. 
[17:24.00]
[17:24.00]You don't have to explain. 
[17:25.70]
[17:25.70]No, Susan. 
[17:26.80]
[17:26.80]It's complicated. I get it. 
[17:29.80]
[17:38.90]Paul? 
[17:40.40]
[17:41.00]Paul. 
[17:42.20]
[17:43.40]Oh, 
[17:44.60]
[17:44.60]hi, Zachary. I'm sorry. The door was open, and -- 
[17:47.30]
[17:47.30]it's okay. You can come in. 
[17:50.10]
[17:50.30]Is your, uh, father here? We were scheduled to do a patrol today. 
[17:53.90]
[17:53.90]He had to go out of town -- again. 
[17:56.50]
[17:58.10]Oh. 
[17:59.20]
[17:59.20]Well, I guess I can do it by myself. 
[18:03.50]
[18:04.90]Wow. 
[18:06.60]
[18:06.60]This place is just immaculate. 
[18:10.10]
[18:10.10]My mom liked things clean. 
[18:11.80]
[18:11.80]Zach, she would be very proud of you. 
[18:15.00]
[18:15.70]What happened to your varnish? 
[18:17.90]
[18:17.90]That's where my mother died. 
[18:19.30]
[18:19.30]I messed up the floor trying to get out the blood. 
[18:22.00]
[18:24.40]Oh. 
[18:26.10]
[18:26.30]I'll let my dad know that you stopped by. 
[18:29.10]
[18:29.10]Okay. 
[18:31.10]
[18:32.80]Zach... 
[18:34.70]
[18:34.70]do you have plans for dinner? 
[18:37.30]
[18:46.00]So you shop a lot, huh? 
[18:47.40]
[18:47.40]Yeah. So? 
[18:49.40]
[18:49.40]Most women that shop a lot, it's because they don't have anything better to do. 
[18:53.70]
[18:53.70]What's your point? 
[18:55.10]
[18:55.10]Well, if you had children... 
[18:56.70]
[18:56.70]here we go. 
[18:57.40]
[18:57.40]I'm just saying that children give your life a purpose. 
[19:01.10]
[19:01.10]You get so busy taking care of them that you don't have any time to wonder if you're happy. 
[19:05.70]
[19:05.70]You know, Juanita, this is so like you. 
[19:07.70]
[19:07.70]I invite you on a nice shopping trip, and you find ways to upset me. 
[19:11.10]
[19:11.10]Oh, you didn't invite me. I invited myself. 
[19:14.20]
[19:15.70]You keep looking at your watch. 
[19:17.70]
[19:17.70]Is there someplace you have to be? 
[19:19.70]
[19:19.70]No! 
[19:20.70]
[19:20.70]You know, and for the record, 
[19:21.75]
[19:21.75]I am not one of those women who has a hole in her heart that can only be filled by a baby. 
[19:25.00]
[19:25.00]I like my life a lot. 
[19:27.00]
[19:27.00]It's very fulfilling. 
[19:28.20]
[19:29.30]Excuse my daughter-in-law. She's very fulfilled. 
[19:32.60]
[19:34.60]So he just blew you off? 
[19:36.00]
[19:36.00]I told him another man asked me out. 
[19:37.90]
[19:37.90]It was the perfect opportunity for Mike to be jealous, and nothing. 
[19:42.00]
[19:42.00]Did you bat your eyes? 
[19:43.30]
[19:43.30]You know, it doesn't work if you don't bat your eyes. 
[19:45.00]
[19:45.00]Honey, I batted everything that wasn't nailed down. I'm telling you, nothing. 
[19:49.20]
[19:49.20]Oh, thanks. 
[19:50.30]
[19:50.30]So what's going on there? 
[19:51.60]
[19:51.60]Mm. 
[19:53.20]
[19:55.00]Gophers. 
[19:56.20]
[19:56.20]Wow. 
[19:57.90]
[19:57.90]Listen, I'm sorry about Mike. 
[19:59.30]
[19:59.30]I know how much you like him. 
[20:00.30]
[20:00.30]Aah, maybe it's my fault. 
[20:01.50]
[20:01.50]Maybe I just imagined an entire relationship with this man that didn't exist. 
[20:05.60]
[20:05.60]There has been flirting. I have seen it. 
[20:07.60]
[20:07.60]Yeah, and the flirting made me think that he was kind and trustworthy and honest and hygienic. 
[20:14.80]
[20:15.70]That's how it is with me -- a guy just smiles at me three times, 
[20:18.50]
[20:18.50]and I'm picking out wedding china. I'm a mess. 
[20:21.50]
[20:21.50]But to be fair, that's part of your charm. 
[20:23.70]
[20:23.70]That's what happened with Carl. 
[20:25.00]
[20:25.00]I only dated him a couple of months, I filled in the blanks, I married him. 
[20:28.00]
[20:28.00]It was a disaster. 
[20:29.30]
[20:29.30]You think Mike is a carl in disguise? 
[20:31.70]
[20:31.70]I don't know. 
[20:32.70]
[20:32.70]What does that mean, anyway, "my life is complicated"? 
[20:37.00]
[20:44.10]If I wanted to sit around and wait for nothing, 
[20:45.70]
[20:45.70]I could do it on the can. You're late. 
[20:48.70]
[20:49.50]What's with the face? 
[20:50.80]
[20:50.80]I screwed up. 
[20:51.80]
[20:51.80]I broke into the Frome's house and almost got caught. 
[20:54.30]
[20:54.30]What's almost? 
[20:55.60]
[20:55.60]I accidentally left something behind with my prints on it. 
[20:58.70]
[20:58.70]Did you ever hear of gloves? 
[21:00.00]
[21:00.00]It's the suburbs. 
[21:01.70]
[21:01.70]I didn't think it'd matter. 
[21:03.50]
[21:03.50]Anyway, the police are running a check, and I'm in the system. 
[21:06.30]
[21:06.30]I got to pull up stakes before they come looking for me. 
[21:09.60]
[21:12.30]That's a sweet sound -- 
[21:14.10]
[21:14.10]laughter like that, huh? 
[21:16.60]
[21:16.90]Pisses me off. 
[21:19.10]
[21:19.90]If and when your cover is blown, you disappear. 
[21:22.50]
[21:22.50]Until then, 
[21:24.20]
[21:24.20]you keep fixing the neighbors' pipes. 
[21:27.00]
[21:27.00]The more time I spend in this town, the more I think we're making a mistake. 
[21:30.00]
[21:30.00]These are nice people. 
[21:31.20]
[21:31.20]My money says one of them isn't. 
[21:33.50]
[21:34.00]Whoa. 
[21:36.50]
[21:37.00]Thanks. 
[21:38.00]
[21:44.70]No more screwups. 
[21:47.10]
[22:02.90]I'm getting something to drink. Do you want something? 
[22:04.80]
[22:04.80]Shh. 
[22:05.40]
[22:25.00]Look, don't be mad. 
[22:26.10]
[22:26.10]I waited at that motel for three hours for you. 
[22:28.40]
[22:28.40]I had to use a month's worth of lunch money to pay for that room. 
[22:31.70]
[22:32.50]It's not my fault. 
[22:34.00]
[22:34.00]Juanita hasn't let me out of her sight since she's gotten here. 
[22:36.40]
[22:36.40]Really? 
[22:37.30]
[22:37.30]Well, I don't see her now. 
[22:38.00]
[22:38.00]She's watching her Mexican soap opera. 
[22:41.10]
[22:41.10]The rebel's virgin daughter's about to be seduced by the escaped despedo. 
[22:45.70]
[22:45.70]So until she puts out... 
[22:47.90]
[22:48.20]Juanita won't even know that I'm gone. 
[22:50.80]
[22:53.00]Come on. I said I was sorry. 
[22:54.90]
[22:54.90]You know, just so you know, 
[22:56.30]
[22:56.30]I've turned down half the pep squad for you. 
[22:58.10]
[22:59.50]You can't be serious. 
[23:00.90]
[23:00.90]No. 
[23:01.40]
[23:01.40]You know, I'm starting to think that 
[23:03.80]
[23:03.80]maybe I should be with someone my own age. 
[23:05.80]
[23:05.80]Well, I thought teenage girls bored you, John. 
[23:08.50]
[23:08.50]I thought what we had was beyond that. 
[23:10.60]
[23:10.60]So did I. 
[23:11.90]
[23:13.70]So then why do you want to go back to something you don't want? 
[23:16.00]
[23:16.00]I don't know. 
[23:17.10]
[23:17.10]Maybe you're tired of me. 
[23:18.20]
[23:18.20]No. 
[23:19.70]
[23:19.80]I want to be with you. 
[23:20.90]
[23:20.90]Then why are we arguing? 
[23:23.20]
[23:24.30]Gabrielle! 
[23:25.30]
[23:25.30]Damn it! 
[23:26.40]
[23:26.40]The virgin gave it up already? 
[23:28.30]
[23:28.30]I want you so bad. 
[23:30.00]
[23:30.00]When can I see you again? 
[23:31.40]
[23:31.40]Tomorrow. 
[23:32.10]
[23:32.10]Meet me at the front entrance of the mall after school. 
[23:34.30]
[23:34.30]What about your mother-in-law? 
[23:35.70]
[23:35.70]Don't worry. 
[23:36.40]
[23:36.40]I'll think of something. 
[23:37.70]
[23:38.80]Gabrielle! Gabrielle! 
[23:41.30]
[23:41.30]Coming! 
[23:42.90]
[23:43.70]A donation? Now Barcliff wants a donation? 
[23:47.30]
[23:47.30]Apparently we're in competition with one other family. 
[23:50.30]
[23:50.30]A generous donation will ensure our kids beat them out. 
[23:53.50]
[23:53.50]How generous? 
[23:55.20]
[23:55.20]$15,000. 
[23:56.20]
[23:56.20]We don't have that. 
[23:57.90]
[23:57.90]And that's what I told them. 
[23:58.90]
[23:58.90]So what do we do? 
[24:00.70]
[24:01.60]Public school is out unless we move to a new district. 
[24:05.20]
[24:05.20]We're not moving. 
[24:06.70]
[24:09.20]Maybe it's time that we look into homeschooling. 
[24:13.70]
[24:13.80]I know you did not just say that. 
[24:15.80]
[24:15.80]Honey, it's it's got its advantages. 
[24:18.10]
[24:18.10]You know, kids in home school do better in their later years. 
[24:20.50]
[24:20.50]They won't make it to their later years if I have to spend all day with them. 
[24:23.80]
[24:23.80]Honey, sometimes you just -- you got to make the sacrifice. 
[24:27.10]
[24:27.10]It's probably the best thing for the kids. 
[24:29.90]
[24:29.90]Why don't we just put them back in me and cook them until they're civilized? 
[24:33.00]
[24:33.00]You'd be cool with that? 
[24:34.50]
[24:38.60]I've never had plum pudding before. 
[24:40.40]
[24:40.40]I'm serving it this year for Christmas. 
[24:42.80]
[24:42.80]I like to try out new recipes before the actual holiday. 
[24:46.10]
[24:46.10]That way if the cookbook's gotten it wrong, 
[24:48.80]
[24:48.80]I can fix it. 
[24:50.50]
[24:50.60]You must really like Christmas. 
[24:52.60]
[24:52.60]You and Mr. Van de Kamp always have the best decorations on your lawn. 
[24:56.10]
[24:56.10]I adore the holidays. 
[24:57.90]
[24:57.90]I never get depressed if there's a beautifully decorated tree to look at. 
[25:01.30]
[25:01.30]My mom and I would always decorate our tree together. 
[25:04.60]
[25:05.10]This Christmas is going to be weird. 
[25:07.50]
[25:07.50]Oh, Zach. 
[25:09.80]
[25:10.00]You know... 
[25:11.10]
[25:11.10]my mother died when I was young. 
[25:12.90]
[25:12.90]She was hit by a car. 
[25:14.70]
[25:15.60]Oh. 
[25:16.80]
[25:16.80]It was, um, 
[25:17.90]
[25:17.90]right before christmas, as a matter of fact. 
[25:20.30]
[25:20.30]We were all singing carols, and the dog was howling 
[25:24.40]
[25:24.40]because everybody in my family sings off-key except for me. 
[25:28.10]
[25:28.10]Anyway, it was just a terrible ruckus. 
[25:31.30]
[25:32.10]So, well, no one noticed when my mother went across the street to give the neighbors a gift. 
[25:37.10]
[25:37.10]And the next thing we heard were brakes screeching. 
[25:40.60]
[25:43.10]Wow. 
[25:44.50]
[25:44.50]Most of my family went to the hospital, but I stayed home because I was so young. 
[25:49.60]
[25:51.20]When I looked out the window, 
[25:52.50]
[25:52.50]I saw all of my mother's blood on the street, 
[25:55.50]
[25:56.20]and nobody was doing anything about it, so I got a hose, 
[25:59.80]
[25:59.80]and I washed it off, 
[26:01.60]
[26:03.00]and once it was clean, I felt so much better. 
[26:06.80]
[26:09.30]I never told anyone that story before. 
[26:12.60]
[26:12.60]Those are the most interesting ones -- 
[26:14.90]
[26:14.90]the stories that we never tell anyone. 
[26:17.50]
[26:17.70]Yeah, you're probably right. 
[26:19.60]
[26:20.40]I have one. 
[26:22.00]
[26:22.30]It's more of a secret, really. 
[26:24.70]
[26:26.90]I know why my mom killed herself. 
[26:30.10]
[26:30.20]You do? 
[26:31.80]
[26:32.10]It was something I did -- 
[26:34.00]
[26:35.00]something bad. 
[26:36.30]
[26:40.80]What did you do, Zach? 
[26:43.20]
[26:43.60]Zach, sweetheart. 
[26:45.40]
[26:45.40]No. I should -- I-I'd better not. 
[26:47.40]
[26:47.40]I shouldn't have said anything. 
[26:48.60]
[26:48.60]I shouldn't -- I shouldn't have done this. 
[26:50.30]
[26:50.30]I'm sorry. If my dad found out -- 
[26:51.40]
[26:51.40]I won't tell your father. I promise. 
[26:52.60]
[26:52.60]I-I can't get you in trouble. 
[26:54.00]
[26:54.00]Zachary, it's all right. 
[26:55.90]
[27:01.00]I can't believe Zach said that. 
[27:02.20]
[27:02.20]What else did he tell you? 
[27:03.60]
[27:03.60]That was it. 
[27:04.70]
[27:04.70]Just that Mary Alice killed herself because of something that he had done. 
[27:08.00]
[27:08.00]You couldn't get any more out of him? 
[27:09.00]
[27:09.00]Well, I tried, but he was so nervous. 
[27:11.10]
[27:11.10]He actually started shaking, and then he just left. 
[27:13.60]
[27:13.60]Okay, this is getting really weird. 
[27:15.20]
[27:15.20]I think we should go to the police. 
[27:16.50]
[27:16.50]And tell them what? We don't even have the note anymore. 
[27:18.90]
[27:18.90]We gave it to Paul. 
[27:20.10]
[27:20.10]Then you're going to have to get Zach to tell you something so we have more to go on. 
[27:23.20]
[27:23.20]Girls, you don't understand. 
[27:24.60]
[27:24.60]This poor kid is scared out of his mind. 
[27:27.00]
[27:27.00]Oh, for god's sakes, Bree, you're a woman. 
[27:29.10]
[27:29.10]Manipulate him. That's what we do. 
[27:30.50]
[27:30.50]But how? 
[27:31.80]
[27:31.80]I don't know. How did you usually manipulate Rex? 
[27:34.80]
[27:39.10]Hello, Zachary. 
[27:40.70]
[27:40.70]Are you free for dinner tonight? 
[27:43.00]
[27:43.00]Sure. 
[27:44.00]
[27:44.00]Oh, good, because last night, you put me in such a holiday mood, 
[27:48.00]
[27:48.00]so I'm going to make roast turkey and candied yams and eggnog. 
[27:52.80]
[27:52.80]Have you ever had real old-fashioned eggnog? 
[27:56.00]
[27:56.00]No, I don't think so. 
[27:57.60]
[27:57.60]Oh, you are going to love it. 
[27:59.60]
[27:59.60]It has quite a kick. 
[28:01.80]
[28:02.90]- Oh, me! - Score! 
[28:05.00]
[28:06.80]Boys, could you just not -- 
[28:08.60]
[28:08.60]Get off me! 
[28:09.60]
[28:15.00]Get off me. I'm serious. 
[28:16.70]
[28:17.50]Mom! 
[28:18.90]
[28:18.90]Mom! He's hitting me! 
[28:21.20]
[28:21.20]No, I'm not. 
[28:22.30]
[28:22.30]Mom! 
[28:23.10]
[28:23.10]Mom! 
[28:24.40]
[28:25.50]Gabrielle, please. 
[28:27.20]
[28:27.20]You bought me enough things. 
[28:29.20]
[28:29.20]You're the one that's supposed to be shopping. 
[28:30.90]
[28:30.90]Oh, mama, you're in a rut. 
[28:32.50]
[28:32.50]We need to spice up your wardrobe. 
[28:34.10]
[28:34.10]Ooh, here. 
[28:35.40]
[28:35.40]Try this one on. Go on, try it on. 
[28:38.80]
[28:42.10]Mama Solis, how you doing in there? 
[28:44.50]
[28:44.50]Is it supposed to be so tight? 
[28:46.80]
[28:46.90]Yes, it's form-fitting. You're going to look great. 
[28:49.40]
[28:49.40]Gabrielle, I don't think this dress is right for me. 
[28:51.70]
[28:51.70]I can't breathe. 
[28:54.00]
[28:55.60]Well, maybe I made a mistake. 
[28:58.20]
[28:58.20]While you change, I'm going to make a quick run to the bookstore. 
[29:02.20]
[29:02.20]Gabrielle, wait, wait. I'm coming with you. 
[29:04.60]
[29:04.60]No, no, no. I'd just be a minute. 
[29:06.30]
[29:06.30]Wait, wait, Gabrielle, I'm coming with you -- ay! 
[29:08.50]
[29:14.90]Wait! 
[29:16.40]
[29:19.80]Gabrielle, wait! 
[29:21.10]
[29:21.10]Ma'am? 
[29:22.80]
[29:23.30]Ma'am, sorry. 
[29:25.10]
[29:25.10]I'm going to need to look in your bags, please. 
[29:27.50]
[29:27.50]Fine. Just hurry up. 
[29:29.30]
[29:35.00]Right on time. 
[29:36.20]
[29:37.90]I'm telling you, I don't know where that blouse came from. 
[29:40.20]
[29:40.20]Security? 
[29:41.40]
[29:41.40]All right, keep your stupid blouse. 
[29:43.40]
[29:43.40]I'm going to have to find my daughter-in-law. 
[29:45.30]
[29:45.30]Don't touch me. 
[29:46.20]
[29:46.20]Don't you dare touch me! 
[29:48.20]
[29:48.20]Ma'am, you're going to have to come with us. 
[29:49.80]
[29:49.80]Get your hands off me! 
[29:50.50]
[29:50.50]Gabrielle! 
[29:52.30]
[30:01.30]Hello. 
[30:02.80]
[30:03.10]Hey, it's me. 
[30:04.60]
[30:04.90]Oh, hi, Rex. How are you? 
[30:06.90]
[30:06.90]Is something wrong? 
[30:07.90]
[30:07.90]Well, I was just about to grab dinner from the motel vending machine, 
[30:11.20]
[30:11.20]and it occurred to me, what the heck? I'll go out. 
[30:14.60]
[30:14.60]Would you like to have dinner with me? 
[30:17.30]
[30:22.00]Mrs. Van de Kamp. 
[30:23.60]
[30:24.50]Guess what -- I found all my mom's old Christmas stuff. 
[30:27.10]
[30:27.10]Oh. 
[30:28.70]
[30:28.70]Sweetie, I was just coming over to talk to you. 
[30:30.70]
[30:30.70]I am so sorry, but something really important came up, and I have to cancel. 
[30:35.00]
[30:35.00]Really? 
[30:36.70]
[30:36.70]We will do it again. 
[30:38.10]
[30:38.10]We'll have our impromptu holiday dinner, I promise. 
[30:42.60]
[30:43.40]Bye. 
[30:44.20]
[30:50.90]Mm, I got one -- Kelly Halsteder. 
[30:53.90]
[30:53.90]In eighth grade, she used to spit in my gym shoes. 
[30:57.20]
[30:57.20]Kelly halsteder. 
[30:59.20]
[31:00.70]Kelly halsteder. 
[31:01.80]
[31:01.80]There, look. 
[31:03.00]
[31:03.00]Two DUIs, one check kiting, and an open bench warrant. 
[31:07.10]
[31:07.10]How tragic, by which I mean yay. 
[31:10.00]
[31:10.50]Yeah, you've been a really good sport, coming along on my shift with me. 
[31:13.10]
[31:13.10]Well, time flies when you're on a stakeout in crack town. 
[31:16.40]
[31:17.50]So when does our official date begin? 
[31:19.80]
[31:19.80]Well, the taxpayers say 20 minutes, but I say now. 
[31:23.70]
[31:26.50]They're down. 
[31:27.00]
[31:27.00]Oh, thank you. 
[31:28.70]
[31:30.10]Honey, you -- did you read up on homeschooling? 
[31:32.40]
[31:32.40]Yeah. Gave me some good ideas -- well, one, anyway. 
[31:36.30]
[31:36.40]Great. What -- what have you got? 
[31:38.20]
[31:38.20]Well, you know how we both agree that one of us needs to stay home 
[31:41.50]
[31:41.50]and parent the kids and one of us needs to go off and make a living. 
[31:45.90]
[31:45.90]And then I suddenly remembered that when I was working, I made a little more than you. 
[31:50.50]
[31:51.70]W-what are you doing? 
[31:52.70]
[31:52.70]You tossed out that little sacrifice comment a while ago, 
[31:56.40]
[31:56.40]and it occurred to me I've made sacrifices over the past six years. 
[32:00.10]
[32:00.10]I gave up my career. 
[32:01.90]
[32:01.90]If another sacrifice has to be made, 
[32:04.30]
[32:04.30]I think it's your turn on the merry-go-round. 
[32:06.30]
[32:06.30]L-lynette -- 
[32:07.00]
[32:07.00]so if I wentack to work, then you could stay home and take care of the kids. 
[32:10.80]
[32:10.80]I-I can't be with the kids all day. I'd -- I'd lose my mind. 
[32:14.20]
[32:14.20]Aha. 
[32:15.50]
[32:15.70]Hey, okay, I get it. 
[32:16.40]
[32:16.40]Hey -- homeschooling is out. Out. 
[32:18.80]
[32:19.80]But how are we going to scrape together 15 grand for this endowment? 
[32:23.50]
[32:23.50]Mm. 
[32:24.60]
[32:24.60]How, how, how? 
[32:26.70]
[32:26.70]Lynette was desperate to avoid homeschooling, 
[32:29.30]
[32:29.30]but she saw no options on the horizon 
[32:32.38]
[32:32.38]until a solution sailed into view. 
[32:35.30]
[32:35.30]Oh, no. 
[32:36.30]
[32:37.10]Aye-aye. 
[32:38.60]
[32:39.10]So the restaurant's run by this little old guy named Daranello. 
[32:42.10]
[32:42.10]He will propose to you. 
[32:43.30]
[32:43.30]Don't say yes, because he's dead serious. 
[32:45.90]
[32:46.70]But what if I like him? 
[32:48.50]
[32:50.30]Hey. 
[32:51.60]
[32:52.70]I thought this went to the lab. 
[32:54.80]
[32:57.20]All right. 
[32:57.90]
[32:57.90]You got me. 
[32:59.50]
[32:59.70]And that means what? 
[33:00.80]
[33:00.80]Look, Susan, no one would authorize lab time or a computer search for a case like this. 
[33:06.10]
[33:06.10]It's -- it's just not a priority. 
[33:07.80]
[33:07.80]So why couldn't you just tell me that? 
[33:09.70]
[33:09.70]Well, I thought we were clicking? 
[33:12.70]
[33:12.70]Does this need to be a big deal? 
[33:14.30]
[33:14.30]Well, if you'd only lied to me about it once, it wouldn't be. 
[33:17.90]
[33:17.90]All right, I get it. You want me to beg. 
[33:20.90]
[33:20.90]Okay, look at me. I'm begging. Beg. 
[33:24.50]
[33:25.30]Come on. Don't be such a girl about this. 
[33:27.90]
[33:28.90]I know who you are. 
[33:30.90]
[33:30.90]You're a Carl in disguise. 
[33:34.60]
[33:34.60]I'm done with you -- 
[33:36.00]
[33:36.00]all of you. 
[33:37.20]
[33:37.20]Oh, come on, drama queen. 
[33:39.30]
[33:39.30]What are you doing? 
[33:42.00]
[33:42.00]Where are you going? It's not safe. 
[33:44.00]
[33:44.00]I'd rather take my chances on the street, thank you very much. 
[33:47.40]
[33:47.40]Oh, why do I always pick the psychos? 
[33:50.90]
[34:07.40]Excuse me. 
[34:08.50]
[34:08.50]I'm a little lost. 
[34:09.40]
[34:09.40]Oh, you best be lost. This here's my corner. 
[34:11.80]
[34:11.80]Oh, uh, yes, and -- and a lovely corner it is, 
[34:15.20]
[34:15.20]and I hate to bother you while you're...working. 
[34:18.00]
[34:18.00]I just was wondering if you could point me in the direction of a pay phone. 
[34:21.30]
[34:21.30]Oh, and if you had some change, uh, for this $5, preferably quarters... 
[34:27.20]
[34:27.20]Honey, if I got paid in quarters, I'd be doing something very wrong. 
[34:30.50]
[34:30.50]Right. 
[34:32.20]
[34:32.20]Okay. 
[34:34.20]
[34:34.90]Thank you. 
[34:36.50]
[34:37.30]Hey. 
[34:38.80]
[34:39.20]You want to use my cell? 
[34:40.50]
[34:40.50]I have weekend minutes. 
[34:41.80]
[34:41.80]Oh, thank you so much. 
[34:43.20]
[34:43.20]You're saving my life. 
[34:45.40]
[34:45.40]Oh, excuse me, honey. 
[34:46.30]
[34:46.30]Oh, yes, you -- you do what you've got to do. 
[34:49.60]
[34:55.90]Oh, please answer. Come on, pick up, Julie. 
[34:58.50]
[34:58.50]Oh, thank god. Okay, don't ask any questions. 
[35:01.20]
[35:01.20]Just get somebody down here to pick me up at the corner of Ninth and Foster. 
[35:06.00]
[35:06.00]Hey, babe. 
[35:07.30]
[35:07.30]Thank you, no. I'm on a break. 
[35:09.80]
[35:09.80]Hurry, please. 
[35:12.20]
[35:13.80]Excuse me. 
[35:15.10]
[35:15.20]We got a call. Something about a break-in. 
[35:17.60]
[35:17.60]One of your neighbors reported seeing someone forcing his way into your home. 
[35:21.00]
[35:21.00]We sent some guys out to investigate, and, uh... 
[35:24.30]
[35:24.70]w-what is it? 
[35:25.60]
[35:25.60]I got to tell you, ma'am, 
[35:26.80]
[35:26.80]I thought I'd seen a lot on the job, but this is something else. 
[35:30.30]
[35:58.20]So let me get this straight. 
[36:00.50]
[36:00.50]He chopped down one of our pine trees? 
[36:03.40]
[36:03.40]I'm afraid so. 
[36:04.90]
[36:09.70]Zach, why did you do this? 
[36:12.70]
[36:12.70]I don't know. 
[36:14.20]
[36:15.00]Take off those handcuffs, please. 
[36:17.10]
[36:17.10]Ma'am, he confessed to breaking in. 
[36:18.80]
[36:18.80]This is not up for discussion. 
[36:21.10]
[36:22.80]good 
[36:23.70]
[36:25.40]Sir, you can't -- 
[36:26.50]
[36:28.60]Zach. 
[36:29.70]
[36:46.90]You okay? 
[36:47.60]
[36:47.60]Yeah. 
[36:48.80]
[36:49.10]Then how much for a trip around the world? 
[36:52.10]
[36:52.30]I cannot believe Julie sent you. 
[36:54.20]
[36:54.20]She is soon going to be dead. 
[36:55.60]
[36:55.60]Come on. Get in. 
[36:57.40]
[37:02.00]Wasn't that sent in for prints? 
[37:03.70]
[37:03.70]No, the cop lied to me. 
[37:06.60]
[37:06.90]I don't want to talk about it. 
[37:08.20]
[37:08.20]Just asking. 
[37:09.70]
[37:12.70]Yes, apparently, they found a blouse in her bag. 
[37:16.20]
[37:16.20]Oh, I don't know, Carlos. At some point, older people start to get confused. 
[37:20.90]
[37:20.90]She probably thought she paid for it. 
[37:23.00]
[37:23.80]No, no charges. 
[37:25.50]
[37:25.50]Everything's fine. 
[37:26.80]
[37:26.80]Okay, I'll tell her. Bye. 
[37:29.50]
[37:32.10]Mama Solis, Carlos is going to be late for dinner. It's just the two of us. 
[37:35.70]
[37:35.70]What would you like to eat? 
[37:36.70]
[37:36.70]Oh, I'm not hungry. 
[37:39.10]
[37:39.10]Okay, suit yourself. 
[37:41.20]
[37:41.20]Don't go yet. 
[37:42.80]
[37:42.80]I need to talk to you. 
[37:44.90]
[37:47.90]It's important. Please. 
[37:50.90]
[37:54.90]I married Diego Solis when I was 16 years old. 
[37:58.40]
[37:58.80]A few months into our marriage, he started to beat me. 
[38:03.20]
[38:03.50]I was so young and stupid, I didn't know what to do. 
[38:06.50]
[38:06.50]Juanita, I had no idea. 
[38:08.40]
[38:09.40]It got so bad that I started praying to god to let me die, 
[38:13.00]
[38:13.00]but god, in his infinite wisdom, gave me a reason to live. 
[38:17.90]
[38:17.90]Carlos. 
[38:20.20]
[38:20.20]Ah, he was a beautiful baby. 
[38:22.80]
[38:22.80]But my husband wasn't much of a father. 
[38:24.80]
[38:24.80]He never held him. 
[38:26.40]
[38:26.40]He would yell and scream at him for no reason at all. 
[38:29.40]
[38:29.40]One night when Carlos was 4, Diego Solis came home drunk, 
[38:35.10]
[38:35.10]and he beat my Carlos. 
[38:38.20]
[38:38.20]Something inside me snapped, 
[38:40.90]
[38:41.70]and at that moment, 
[38:42.90]
[38:42.90]I found a way to be strong, 
[38:45.30]
[38:45.30]so I made sure that Diego Solis never hurt my son or me ever again. 
[38:53.80]
[38:53.80]W-what'd you do? 
[38:55.90]
[38:55.90]Well, if you pray hard enough, 
[38:58.40]
[38:58.40]god gives you the tools to your salvation. 
[39:01.60]
[39:10.00]Carlos said that his father left for a waitress in El Paso. 
[39:13.60]
[39:13.60]Mm-hmm. That's what he was told. 
[39:16.20]
[39:17.00]All mothers know they have to protect their children, 
[39:20.10]
[39:20.10]but some of us take our job more seriously than others. 
[39:24.70]
[39:25.00]I don't know why you're telling me this. 
[39:28.10]
[39:29.20]I think you do. 
[39:30.90]
[39:49.40]Look, okay, I know you're mad at me, 
[39:51.30]
[39:51.30]and I'm sorry I didn't stop you from going out with that guy. 
[39:54.30]
[39:54.30]I'm not mad at you. 
[39:55.30]
[39:55.30]I mean, I'm not just mad at you. 
[39:57.00]
[39:57.00]I'm mostly mad at myself. 
[39:58.70]
[39:58.70]Okay. 
[39:59.80]
[39:59.80]I'm mad that I like you so much without really knowing anything about you. 
[40:04.40]
[40:04.40]Oh. 
[40:06.00]
[40:06.90]What do you want to know? 
[40:08.90]
[40:09.60]What's your favorite food? 
[40:11.20]
[40:11.20]Mexican. 
[40:13.50]
[40:13.50]What's your favorite sport? 
[40:14.60]
[40:14.60]Football. 
[40:15.30]
[40:15.30]Favorite band? 
[40:16.40]
[40:16.40]Elvis Costello. 
[40:17.50]
[40:17.50]That's a guy, not a band. 
[40:19.10]
[40:19.10]It's a guy with a band. 
[40:21.30]
[40:24.40]What do you think of me? 
[40:26.30]
[40:49.00]I'm sorry. Could you repeat that? 
[40:51.90]
[40:56.90]Why? 
[40:57.30]
[40:57.30]I don't want to talk about it. 
[40:58.10]
[40:58.10]Do you realize how insane this looks? 
[40:59.80]
[40:59.80]Do you even care about me at all?! 
[41:01.20]
[41:01.20]Did you even care about mom?! 
[41:02.80]
[41:02.80]You will not talk to me that way. 
[41:03.40]
[41:03.40]I think I just did. 
[41:04.80]
[41:04.80]Ow! 
[41:06.00]
[41:13.30]Mrs. Van de Kamp. 
[41:15.00]
[41:15.00]Hi, Zach. I just, uh, wanted to see if everything was all right. 
[41:18.60]
[41:18.60]Everything's fine. 
[41:20.20]
[41:20.20]Are you sure? 
[41:21.50]
[41:21.50]Yes. 
[41:22.80]
[41:24.60]Well, okay. 
[41:26.50]
[41:27.10]I'll see you tomorrow, then. 
[41:28.60]
[41:28.60]I'm sure that you will. 
[41:30.30]
[41:42.50]People, by their very nature, are always on the lookout for intruders. 
[41:47.30]
[41:47.70]What the -- 
[41:48.60]
[41:48.60]trying to prevent those on the outside from getting in. 
[41:53.20]
[41:55.30]But there will always be those who force their way into our lives, 
[41:59.30]
[41:59.30]just as there will be those we invite in. 
[42:02.90]
[42:02.90]Hi. 
[42:04.00]
[42:18.00]But the most troubling of all 
[42:20.30]
[42:20.30]will be the ones who stand on the outside looking in... 
[42:24.10]
[42:26.00]the ones we never truly 
[42:28.50]
[42:28.50]get to know. 
[42:30.00]
