[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.20]Previously on "desperate housewives" 
[00:01.30]
[00:01.30]I know why my mom killed herself. 
[00:03.00]
[00:03.00]Secrets were revealed. 
[00:04.40]
[00:04.40]This is getting really weird. 
[00:05.70]
[00:05.70]I think we should go to the police. 
[00:06.80]
[00:06.80]Relationships got complicated. 
[00:08.70]
[00:08.70]Mama Solis. What are you doing here? 
[00:10.60]
[00:10.60]So you think she's cheating on you? 
[00:11.90]
[00:11.90]I think so. 
[00:12.60]
[00:12.60]I'll take care of it. 
[00:13.30]
[00:13.30]We got a call --something about a break-in. 
[00:15.70]
[00:15.70]I thought I'd seen a lot on the job, but this is something else. 
[00:18.40]
[00:18.40]And the mystery... 
[00:19.70]
[00:19.70]Zach, why did you do this? 
[00:22.00]
[00:22.00]I don't know. 
[00:22.80]
[00:22.80]Deepened. 
[00:23.80]
[00:23.80]Zach. 
[00:24.90]
[00:31.30]Suburbia is a battle ground, 
[00:33.90]
[00:33.90]an arena for all forms of domestic combat. 
[00:37.50]
[00:37.50]Husbands clash with wives, 
[00:39.50]
[00:39.50]parents cross swords with children, 
[00:41.90]
[00:41.90]but the bloodiest battles often involve women 
[00:45.60]
[00:45.60]and their mothers-in-law. 
[00:47.80]
[00:47.80]The war for control of Carlos began the night he proposed, 
[00:51.50]
[00:51.50]and Gabrielle had been losing ground to Juanita ever since. 
[00:56.00]
[00:56.10]From the prenuptial agreement, 
[00:58.10]
[00:58.10]which she reluctantly signed... 
[01:01.10]
[01:04.00]to the selection of wedding music she despised... 
[01:07.60]
[01:10.10]to the color of the house paint she hadn't wanted, 
[01:13.40]
[01:13.40]Gabrielle had suffered one defeat after another. 
[01:17.60]
[01:18.70]And now that Juanita suspected her daughter-in-law of having an affair, 
[01:23.20]
[01:23.20]it had become increasingly apparent in this war... 
[01:26.70]
[01:26.70]Mrs. Solis? I'll be at the market. 
[01:29.60]
[01:29.60]No prisoners would be taken. 
[01:31.90]
[01:32.10]Thank you, Yao Lin. 
[01:33.80]
[01:35.80]I don't see why you have her. 
[01:37.70]
[01:38.80]It's a big house. I need help. 
[01:41.30]
[01:42.30]It's only called help when you do some of the work yourself. 
[01:45.80]
[01:45.80]I supervise. 
[01:47.70]
[01:49.10]You pay her $300 a week. 
[01:51.70]
[01:51.70]Mm-hmm. 
[01:52.90]
[01:52.90]That's $15,000 a year. 
[01:56.00]
[01:56.00]Carlos, you always say how you're not putting away enough for retirement. 
[02:00.70]
[02:00.70]You know, baby, it would be a good idea if we cut back on expenses. 
[02:03.40]
[02:03.40]You expect me to take care of this place all by myself? 
[02:06.40]
[02:06.40]Other women manage. 
[02:07.90]
[02:18.30]Ahem. 
[02:19.80]
[02:31.00]That's nice. 
[02:32.50]
[02:33.60]You like that? 
[02:34.40]
[02:34.40]Oh, yeah. 
[02:35.60]
[02:37.10]God, I'm going to miss this, Carlos. 
[02:39.40]
[02:40.80]What do you mean? 
[02:42.20]
[02:42.90]Well, since... 
[02:44.90]
[02:44.90]I'm going to have to be doing the cooking 
[02:47.60]
[02:47.60]and the cleaning and all the shopping like the other wives... 
[02:51.00]
[02:51.00]mm-hmm. 
[02:52.00]
[02:52.00]I'm going to be exhausted at night, 
[02:53.90]
[02:53.90]just like all the other wives. 
[02:56.80]
[02:57.20]Till I build up my stamina, of course. 
[03:00.20]
[03:00.50]And that might take a couple years. 
[03:03.10]
[03:11.70]Sadly for Juanita, 
[03:13.20]
[03:13.20]she had ignored the first rule of war. 
[03:16.50]
[03:16.50]Good morning, Carlos. 
[03:17.60]
[03:17.60]The maid stays. 
[03:19.20]
[03:21.60]Never underestimate your enemy. 
[03:25.10]
[04:01.80]<font color=F62B97>Episode 6 : Running to Stand Still 
[04:06.00]
[04:07.70]Of the many suburban rituals, 
[04:09.60]
[04:09.60]none is quite so cherished as the neighborhood yard sale. 
[04:14.40]
[04:14.80]The shoppers come to sift through the discarded belongings of someone they don't really know 
[04:19.80]
[04:19.80]in hopes of finding bargains they don't really need, 
[04:24.00]
[04:24.00]each so determined to save a few pennies, 
[04:27.00]
[04:27.00]they often miss hidden treasures. 
[04:31.30]
[04:33.30]Hey, Paul. 
[04:34.80]
[04:35.50]Hi, Susan. 
[04:36.70]
[04:36.70]& nbsp; 
[04:37.20]
[04:37.20]Got to say, I was a little surprised to see Mary Alice's award for sale. 
[04:40.60]
[04:40.60]She got it for doing charity work from the Chamber of Commerce. 
[04:43.30]
[04:43.30]Zach and I are moving. 
[04:44.50]
[04:44.50]We don't need to carry any more with us than is absolutely necessary. 
[04:47.40]
[04:47.40]That makes sense. 
[04:48.80]
[04:48.80]Still, I just wanted to make sure you didn't want to keep it for Zach, 
[04:52.10]
[04:52.10]something to remember his mother by. 
[04:54.50]
[04:54.50]Zach doesn't need a piece of glass to remember his mother. 
[04:57.10]
[04:58.20]I'm out of newspaper. 
[04:59.80]
[05:00.20]Here. 
[05:01.30]
[05:01.40]Let's call it 10 bucks for everything. 
[05:03.20]
[05:03.20]Great. 
[05:04.40]
[05:04.80]Speaking of Zach, 
[05:06.20]
[05:06.20]haven't seen him around lately. 
[05:08.20]
[05:08.20]He's been a bit depressed. 
[05:09.70]
[05:09.70]I thought he could use a change of scenery, so I sent him to stay with relatives. 
[05:12.40]
[05:12.40]Oh. Which ones? 
[05:14.20]
[05:14.20]You don't know them. 
[05:15.30]
[05:16.70]So how'd you get the fat lip? 
[05:18.90]
[05:18.90]The usual way -- asking too many questions. 
[05:22.00]
[05:29.50]Did you find out where Zach is? 
[05:30.70]
[05:30.70]No, but I can tell you this much -- he's not staying with relatives. 
[05:34.90]
[05:35.00]It's driving me crazy, mama. 
[05:36.50]
[05:36.50]I mean, it could be any one of these guys she's having an affair with. 
[05:38.80]
[05:38.80]Don't worry about it. 
[05:40.10]
[05:40.10]I'm not letting her out of my sight. 
[05:42.20]
[05:42.20]Now who the hell is that? 
[05:44.20]
[05:44.30]And look at the way she's touching him. 
[05:45.39]
[05:45.39]You think that's the guy she's having the affair with? 
[05:47.00]
[05:47.00]Carlos, don't be stupid. 
[05:48.30]
[05:48.30]A guy she talks to in public 
[05:49.91]
[05:49.91]isn't someone you're going to worry about. 
[05:52.00]
[05:52.50]So it's someone that she doesn't talk to. 
[05:54.70]
[05:56.10]What do I have to do, 
[05:57.10]
[05:57.10]beat up every guy in town? 
[05:58.80]
[05:58.80]Marriage takes work. 
[06:00.40]
[06:02.20]I'm not surprised he's playing it close to the vest. 
[06:05.10]
[06:05.10]Paul knows we're on to him. 
[06:06.30]
[06:06.30]Zach said Mary Alice killed herself 
[06:08.01]
[06:08.01]because of something that he had done, something bad. 
[06:10.70]
[06:10.70]Is there anyone else who'd know what he was talking about? 
[06:13.00]
[06:13.00]No. That's why we have to find him. It's the only way we'll know the truth. 
[06:16.70]
[06:16.70]It just doesn't make any sense. 
[06:17.70]
[06:17.70]Zach is such a sweet kid. 
[06:19.30]
[06:19.30]I can't imagine him doing anything that terrible. 
[06:21.30]
[06:21.30]Well, he did break into your house. 
[06:23.10]
[06:23.10]I mean, the kid's obviously troubled in some way. 
[06:26.10]
[06:29.60]Severe depression, 
[06:31.20]
[06:31.60]borderline personality disorder -- 
[06:34.50]
[06:34.80]Zach is a deeply troubled young man. 
[06:37.20]
[06:37.20]I'm aware of that. 
[06:38.80]
[06:39.20]What are you giving him? 
[06:40.30]
[06:40.30]Some antidepressants and a mood stabilizer. 
[06:43.00]
[06:43.00]Good. 
[06:44.20]
[06:44.60]I'm also recommending extensive psychotherapy 
[06:47.30]
[06:47.30]to help unearth any repressed memory. 
[06:48.60]
[06:48.60]I don't think so. 
[06:49.80]
[06:52.80]Mr. Young, I can't just medicate him indefinitely. 
[06:57.40]
[06:57.40]Forget the Freud and stick with the drugs. 
[07:00.50]
[07:00.90]No new treatments without my permission. 
[07:03.40]
[07:06.50]I think this is going to be a great version of "Little Red Riding Hood," 
[07:10.60]
[07:10.60]and it is your involvement that make the plays here at Barcliff Academy so special. 
[07:16.20]
[07:16.20]Thank you. 
[07:17.30]
[07:19.40]And now, I would liketo turn over the next part of our meeting to our parent coordinator 
[07:23.90]
[07:23.90]the amazing Maisy Gibbons. 
[07:26.30]
[07:28.80]Thank you, Ms. Truesdale. 
[07:29.90]
[07:29.90]Now, before everyone leaves, we have new copies of the script up here. 
[07:35.40]
[07:35.40]Tilda and Frances and I went to the rehearsal yesterday, 
[07:39.40]
[07:39.40]and we were a little troubled by the ending. 
[07:42.30]
[07:42.60]Killing the wolf -- 
[07:44.00]
[07:44.00]it sends the wrong message to our kids, 
[07:46.20]
[07:46.20]and we believe that animals should only be euthanized as a last resort. 
[07:51.70]
[07:56.10]Do you find something amusing? 
[07:58.00]
[07:58.80]I'm sorry, I thought you were kidding. 
[08:00.40]
[08:00.40]No. 
[08:01.90]
[08:01.90]& nbsp; 
[08:02.80]
[08:02.80]Oh, okay. 
[08:04.00]
[08:04.20]So in our version, the wolf is aggressive because he has a thorn in his paw, 
[08:09.20]
[08:09.20]and the woodsman will take out the thorn and send Mr. Wolf on his way. 
[08:13.00]
[08:13.50]I'm sorry. Aren't we doing "Little Red Riding Hood"? 
[08:16.10]
[08:16.10]Yes. 
[08:16.90]
[08:16.90]So then you are aware that the wolf is a bad guy. 
[08:19.20]
[08:19.20]He eats Little Red's grandma. 
[08:21.10]
[08:21.10]If you let him go, he's just going to chow down on other defenseless old ladies. 
[08:25.90]
[08:26.40]I-I'm sorry. And you are... 
[08:28.40]
[08:28.40]I'm Lynette Scavo. 
[08:29.50]
[08:29.50]My twins just joined. They're playing oak trees. 
[08:33.50]
[08:33.50]Oh, of course. Lynette. 
[08:35.70]
[08:35.70]Uh, let's see. You are signed up to take tickets the night of the show. Is that right? 
[08:40.90]
[08:40.90]Yeah. 
[08:42.10]
[08:42.10]Well, with all due respect, 
[08:44.10]
[08:44.10]let's leave the creative suggestions to the mothers who've assumed the heavy lifting, shall we? 
[08:50.00]
[08:50.50]Sure. 
[08:51.80]
[08:52.50]Whatever. 
[08:53.80]
[08:54.90]I must say, I'm jealous of how much time you two spend together. 
[08:58.60]
[08:58.60]My mother-in-law would never want to hang out with me all day. 
[09:02.20]
[09:02.20]She sounds nice. 
[09:03.60]
[09:04.40]Hey. 
[09:05.50]
[09:05.50]Oh, hey there, you two. 
[09:08.10]
[09:08.90]Hi, John. 
[09:10.60]
[09:11.30]Hi, Mrs. Solis. 
[09:13.00]
[09:13.20]I wasn't aware you two were friends. 
[09:16.80]
[09:17.20]Yeah. We go to the same school. 
[09:19.90]
[09:20.10]Of course you do. 
[09:21.70]
[09:21.70]Mom, if you need anything, we'll be upstairs in my room studying. 
[09:24.40]
[09:24.40]Have fun. 
[09:25.40]
[09:31.50]Doesn't it make you nervous -- 
[09:32.60]
[09:32.60]a boy alone upstairs with Danielle? 
[09:34.80]
[09:34.80]Oh, no, I don't worry about John. 
[09:36.60]
[09:36.60]Both he and Danielle are in the Abstinence Club. 
[09:39.40]
[09:43.10]Coffee's a little hot. 
[09:45.00]
[09:51.60]Susan was infuriated by Paul's evasive answers. 
[09:55.80]
[09:57.30]She was convinced he was deliberately hiding Zach 
[10:00.50]
[10:00.50]and hiding the truth. 
[10:03.10]
[10:04.80]She hoped that finding one would lead to the other. 
[10:09.20]
[10:09.50]To succeed, 
[10:10.80]
[10:10.80]Susan would have to be evasive herself. 
[10:14.70]
[10:18.40]Susan. 
[10:19.40]
[10:19.40]Well, long time no see. 
[10:20.70]
[10:20.70]Mrs. Greenberg. 
[10:22.40]
[10:22.40]Do you remember those two eggs I let you borrow last Christmas? 
[10:26.90]
[10:27.90]I need those back. 
[10:29.50]
[10:29.70]Well, gosh, honey, I'm fresh out, but if you want, I could run to the store. 
[10:33.50]
[10:33.50]Oh, forget about it. It's not that important. 
[10:37.20]
[10:37.70]But since I'm here, do you still have that old hatch back sitting in your garage? 
[10:42.50]
[10:42.50]Can I borrow it tomorrow? 
[10:43.90]
[10:43.90]You want to borrow my car? 
[10:45.90]
[10:45.90]Just for a couple of hours. 
[10:46.90]
[10:46.90]Well, I'm not sure. Do you know how to drive a stick? 
[10:50.60]
[10:50.60]Yes, I think so. I learned in college. 
[10:53.50]
[10:53.50]It's like riding a bike, right? 
[10:55.60]
[10:56.40]I'm not sure, dear. 
[10:57.40]
[10:57.40]It's no big deal. 
[10:58.80]
[10:58.80]It's just for a couple of hours. 
[10:59.80]
[10:59.80]I let you borrow my eggs for a whole year. 
[11:02.50]
[11:04.00]First off, I'm very pleased with the work we've done in our sessions thus far. 
[11:08.20]
[11:08.20]We're making excellent progress. 
[11:10.20]
[11:10.20]Thank you. I feel really good about it. 
[11:12.50]
[11:12.50]But there are a few areas of your marriage we haven't covered yet. 
[11:16.80]
[11:16.80]Oh, really? Like what? 
[11:19.00]
[11:22.10]Um... 
[11:24.00]
[11:24.00]I've told Dr. Goldfine our private sessions that I'm not happy with our sex life. 
[11:30.10]
[11:33.90]And Rex feels that when the two of you have intercourse, 
[11:38.20]
[11:38.20]you're not as connected as you could be. 
[11:41.10]
[11:41.10]Connected? 
[11:41.80]
[11:41.80]Well, yeah. 
[11:43.00]
[11:43.00]It's like you're thinking about other things. 
[11:45.00]
[11:45.00]Is your hair getting messed up, did you remember to buy the tooth paste? 
[11:48.40]
[11:48.40]You're just not there. 
[11:49.90]
[11:49.90]This kind of disconnect is often a symptom of a deeper problem. 
[11:53.80]
[11:53.80]So we were talking, and the idea of a sexual surrogate came up. 
[11:58.30]
[11:58.50]This is a licensed professional who'd work with you as a couple 
[12:02.10]
[12:02.10]on solving whatever sexual problems you may be having. 
[12:04.80]
[12:04.80]I have an excellent referral. 
[12:07.20]
[12:07.20]Hmm. And what would this sexual surrogate person do? 
[12:11.10]
[12:11.10]Well, she would coach us. 
[12:13.20]
[12:13.20]She. 
[12:13.90]
[12:13.90]She's very discreet. You'll hardly notice she's there. 
[12:17.60]
[12:17.60]Oh. 
[12:19.00]
[12:19.00]So she would be in the room with us while we make love? 
[12:22.70]
[12:22.70]Yes, helping us to achieve maximum sexual potential. 
[12:27.20]
[12:27.20]Hmm. 
[12:28.90]
[12:28.90]Do you have any questions? 
[12:31.20]
[12:31.20]Just one. 
[12:32.90]
[12:32.90]How much longer is your midlife crisis going to last? 
[12:35.10]
[12:35.10]Because it is really starting to tick me off. 
[12:38.20]
[12:51.80]All right, everyone's down for a nap. 
[12:54.10]
[12:54.10]We've got no more than an hour. 
[12:55.50]
[12:55.50]Let's get cracking. 
[12:56.90]
[12:56.90]5-card draw, nothing wild. 
[12:59.00]
[13:02.90]So how is it going with Mike, Susan? 
[13:04.60]
[13:04.60]It's going, finally. 
[13:05.80]
[13:05.80]We have our first official date next week. 
[13:07.40]
[13:07.40]I think he's taking me to see a play or something. 
[13:10.00]
[13:10.40]Might I suggest the Barcliff Academy production of "Little Red Riding Hood"? 
[13:13.90]
[13:13.90]Oh, that's right --the twins' stage debut. 
[13:17.20]
[13:17.20]Are they having fun? 
[13:18.30]
[13:18.30]Sure, they get to play oak trees. 
[13:19.70]
[13:19.70]I'm the one that has to deal with all the drama behind the scenes. 
[13:22.00]
[13:22.00]Oh, I take it you've met Maisy Gibbons. 
[13:23.90]
[13:23.90]She's a total nightmare. 
[13:25.80]
[13:25.80]I guess I shouldn't have challenged her. 
[13:27.50]
[13:27.50]Oh, dear. 
[13:28.10]
[13:28.10]Because now no one on the play committee even wants to talk to me. 
[13:31.30]
[13:31.30]Oh, Maisy does love to rule her little kingdom. 
[13:34.30]
[13:34.30]It hasn't really changed since girl scouts. 
[13:36.30]
[13:36.30]Girls smile at you to your face, and then behind your back, they make fun of you 
[13:39.10]
[13:39.10]'cause you're the only one not shaving her legs yet. 
[13:41.70]
[13:41.80]That would have never happened in boy scouts. 
[13:43.90]
[13:43.90]When I worked, mostly with men, I preferred the way they fought. 
[13:47.10]
[13:47.10]A guy takes his opponent on face-to-face, 
[13:50.00]
[13:50.00]and once he's won, he's top dog. 
[13:52.50]
[13:53.30]It's primitive, but it's fair. 
[13:54.80]
[13:54.80]And a lot less sneaky. 
[13:56.10]
[13:56.10]Isn't is sexist of us to generalize like this? 
[13:59.30]
[13:59.30]It's science, Gabrielle. Sociologists have documented this stuff. 
[14:02.50]
[14:02.50]Well, who am I to argue with sociologists? 
[14:07.50]
[14:08.90]Wow, this, uh, this guacamole has got a kick. 
[14:13.10]
[14:13.10]I'm going to run to the little girls' room. 
[14:15.00]
[14:15.00]You guys go ahead. 
[14:16.00]
[14:16.00]I might be a while. 
[14:17.80]
[14:18.50]I hate playing 3-handed poker. Let's take a break. 
[14:21.20]
[14:21.20]I'll play. 
[14:22.50]
[14:22.90]You play poker? 
[14:23.30]
[14:23.30]I used to play a little with my grandfather. 
[14:25.80]
[14:25.80]Pull up a chair. 
[14:26.80]
[14:26.80]Oh, I notice you're just playing for chips. 
[14:29.20]
[14:29.20]My grandfather used to say it's always more fun to play for money. 
[14:33.00]
[14:33.50]Why not? 50 cents a bet? 
[14:35.20]
[14:35.20]Make it a buck. 3-raise limit, $20 buy-in. 
[14:39.30]
[15:06.30]Mrs. Solis. What are you doing? 
[15:09.40]
[15:09.70]Why haven't you returned any of my phone calls? 
[15:12.60]
[15:13.00]I've been busy. 
[15:14.10]
[15:14.10]Yeah, I-I've seen who you've been busy with. 
[15:16.30]
[15:16.30]Danielle? Come on. I mean, she's just a friend. 
[15:19.80]
[15:19.80]Well, before you get any friendlier, let me remind you, 
[15:22.80]
[15:22.80]I can do things to you she can't even pronounce. 
[15:25.10]
[15:25.10]Well, a lot of good it does me, with your mother-in-law following you around all the time. 
[15:28.90]
[15:29.30]Look, maybe we should just cool it for a while. 
[15:32.30]
[15:32.30]Oh, no, John, please don't say that. 
[15:34.30]
[15:34.30]I have everything under control. 
[15:36.80]
[15:41.80]Now give me a boost. 
[15:43.60]
[15:44.50]Hey. So what did I miss? 
[15:47.70]
[15:47.70]Not much. Just a few friendly hands of poker with the girls. 
[15:51.30]
[16:07.10]As I'm sure you have all heard, 
[16:09.00]
[16:09.00]Celia Bond broke her wrist playing tennis, 
[16:12.00]
[16:12.00]which means we are now in desperate need of someone to do the costumes. 
[16:15.60]
[16:15.60]I'm keeping my fingers crossed here. Are there any volunteers? 
[16:19.30]
[16:19.30]I'll do it. 
[16:21.00]
[16:21.00]Really? That's a --do you know how to sew? 
[16:23.60]
[16:23.60]Absolutely. 
[16:25.70]
[16:26.20]Well, uh, great. Thank you, Lynette. 
[16:29.90]
[16:35.90]Okay, so now that I'm going to do some heavy lifting, 
[16:40.30]
[16:40.30]I believe I have the right to talk about the changes made to the script. 
[16:44.20]
[16:48.50]Um... 
[16:50.00]
[16:50.80]ladies 
[16:52.30]
[16:53.40]We all grew up with "Little Red Riding Hood," 
[16:55.30]
[16:55.30]and we survived it, scary stuff and all, 
[16:57.30]
[16:57.30]so I say to hell with political correctness. 
[17:00.10]
[17:00.10]Let our kids experience this classic like it was meant to be enjoyed. 
[17:04.60]
[17:04.60]Let's kill the damn wolf, and just put on the best show we can. 
[17:07.90]
[17:14.30]Thank you, Lynette, for that impassioned speech, 
[17:17.60]
[17:17.60]but I believe that ship has sailed. 
[17:20.00]
[17:20.00]No, it hasn't. We still have time to change the ending back. 
[17:24.60]
[17:26.00]And, you know, Maisy, it is just a fairy tale. 
[17:29.00]
[17:29.00]I don't think it will upset the children. 
[17:31.90]
[17:31.90]Well, I think you're wrong. 
[17:33.00]
[17:33.00]Well, that's what so great about being in a democracy. 
[17:36.00]
[17:36.00]Everyone's entitled to their opinion. 
[17:38.10]
[17:38.10]Also, everyone has a right to vote, 
[17:41.00]
[17:41.00]so all in favor of the woodsman going medieval on the big bad wolf's ass... 
[17:46.50]
[18:19.30]Oh! Oh! 
[18:20.60]
[19:07.00]Dr. Goldfine. 
[19:08.80]
[19:09.50]Bree. 
[19:10.70]
[19:10.70]You're dining alone? 
[19:12.40]
[19:12.40]Actually, I am. 
[19:13.40]
[19:13.40]Well, what a coincidence. So am I. 
[19:15.70]
[19:15.70]Seems a shame for us to eat by ourselves. Shall I pull up a chair? 
[19:19.70]
[19:19.80]Bree, it's nothing personal, but I never socialize with clients. 
[19:24.20]
[19:24.60]Oh. 
[19:26.00]
[19:26.50]Oh, I get it. 
[19:27.60]
[19:27.60]I'm so sorry. Of course, it's -- it's in appropriate. 
[19:31.30]
[19:32.30]It's just that after what happened yesterday, there's so much I need to say, because -- 
[19:36.40]
[19:40.70]I suppose it can wait. 
[19:42.30]
[20:09.30]No, Lynette, I'm sorry. Juanita's taking a bath. 
[20:12.40]
[20:13.40]Well, how much did she win from you? 
[20:15.30]
[20:16.00]Jeez. 
[20:17.50]
[20:18.30]Yeah, I guess she'll take a check. 
[20:20.80]
[20:20.80]Okay. 
[20:21.70]
[20:22.40]All right, bye. 
[20:23.60]
[20:24.30]What was that about? 
[20:25.70]
[20:25.70]Turns out your mother is quite the card shark. 
[20:28.20]
[20:28.20]You let her play cards. 
[20:29.90]
[20:29.90]How long did she play? 
[20:31.00]
[20:31.00]Not that long. Why? 
[20:32.50]
[20:34.50]Carlos, what is it? 
[20:36.10]
[20:40.40]I never told you this, but my mother had a serious gambling problem. 
[20:45.30]
[20:46.00]Was this before we were married? 
[20:48.10]
[20:49.10]Yeah. 
[20:50.40]
[20:50.70]It was bad. 
[20:52.10]
[20:52.20]She went into debt. 
[20:54.30]
[20:54.30]She dipped into her savings, started hocking jewelry. 
[20:57.70]
[20:57.70]Honey, it was only a small neighborhood game. 
[21:00.00]
[21:00.00]But it doesn't take much for her to fall off the wagon. 
[21:03.60]
[21:03.60]I know she seems like a very strong woman, but -- 
[21:06.30]
[21:06.30]she has a major weakness. 
[21:08.50]
[21:10.50]Honey... 
[21:11.80]
[21:12.30]oh. 
[21:13.50]
[21:13.50]It's okay. 
[21:15.20]
[21:15.20]You were right to tell me this. 
[21:17.40]
[21:19.10]And you understand I have to treat this as a session. 
[21:22.30]
[21:22.30]Of course. That's fine. 
[21:24.30]
[21:24.30]Shall I, um, include the meal? 
[21:26.50]
[21:26.50]Oh, no. We'll split that. 
[21:28.40]
[21:29.10]Okay. 
[21:30.10]
[21:34.40]So let's talk about yesterday. 
[21:36.50]
[21:36.50]Uh, do you think there might have been some truth in what Rex said? 
[21:40.00]
[21:40.00]No, I don't. 
[21:41.80]
[21:41.90]Bree, you know, it's not uncommon for people experiencing sexual repression to distance themselves during the act. 
[21:49.20]
[21:49.20]Is that how you see me --as some sort of prude who just lays there like a cold fish? 
[21:54.50]
[21:55.20]I love sex. 
[21:57.20]
[21:57.20]All right. 
[21:58.10]
[21:58.10]I love everything about it -- 
[22:00.00]
[22:00.00]the sensations, the smells. 
[22:02.80]
[22:02.80]I especially love the feel of a man, 
[22:05.20]
[22:05.20]all that muscle and sinew pressed against my body. 
[22:08.40]
[22:08.40]And then, when you add friction... 
[22:11.50]
[22:11.50]mm. 
[22:13.40]
[22:14.30]The tactile sensation of running my tongue over a man's nipple ever so gently. 
[22:19.30]
[22:19.30]And then there's the act itself -- 
[22:20.90]
[22:20.90]two bodies becoming one in that final eruption of pleasure. 
[22:25.80]
[22:27.00]To be honest, the only thing I don't like about sex is the scrotum. 
[22:29.90]
[22:29.90]I mean, obviously, it has its practical applications, but I'm just not a fan. 
[22:34.10]
[22:35.50]Can I get you something? 
[22:37.00]
[22:37.50]Uh, just the check, please. 
[22:40.20]
[22:40.70]Sir, you haven't ordered yet. 
[22:43.40]
[22:43.40]Oh. 
[22:45.10]
[22:48.40]We're not shopping? 
[22:49.00]
[22:49.00]Oh, I thought we'd stop here for lunch first. 
[22:51.10]
[22:51.10]This place has the best buffet in town -- all-you-can-eat crab legs. 
[22:54.80]
[22:56.60]Oh, no. 
[22:57.90]
[22:58.30]What's wrong? Let's go. 
[23:00.20]
[23:00.20]I didn't realize how late it was. 
[23:01.90]
[23:01.90]They're only holding the suede mini for me until 2:00. If we stay, I'll never make it. 
[23:05.70]
[23:05.70]We'll just have lunch at the mall. 
[23:07.50]
[23:07.50]Wait. Uh... 
[23:09.40]
[23:09.40]I'm really in the mood for crab legs. 
[23:11.40]
[23:11.40]Why don't you just drop me off, and you can come back? 
[23:13.40]
[23:13.40]Well, if the mall's crowded, it might take over an hour. 
[23:16.20]
[23:16.20]It's a buffet. There's no rush. 
[23:19.60]
[23:25.00]Hi, John. 
[23:26.30]
[23:26.30]Motel, 10 minutes. Be there. 
[23:29.20]
[23:32.60]All right, off you go. Thanks. 
[23:34.70]
[23:34.70]Ooh, Lynette. 
[23:36.20]
[23:36.30]I couldn't help but notice you forgot the coonskin on that hunter's coonskin cap. 
[23:40.20]
[23:40.20]Oh, yeah. 
[23:42.30]
[23:42.30]That was a creative call. 
[23:44.60]
[23:46.60]Look, I'm in the middle of a costume crisis, 
[23:48.40]
[23:48.40]and if I don't take a few shortcuts, I'll never finish. 
[23:50.70]
[23:50.70]Well, Jordana Geist manages to get her work done. 
[23:54.60]
[23:54.60]She runs the concessions, paints the sets, 
[23:57.10]
[23:57.10]and still has time to take care of her three kids and a husband. 
[24:00.80]
[24:00.80]Now, we can't have the students suffer 
[24:02.80]
[24:02.80]just because you don't understand the concept of time management. 
[24:07.40]
[24:07.40]I hardly think the kids are going to suffer without a clump of fur on their heads. 
[24:11.40]
[24:11.70]Okay. 
[24:12.70]
[24:12.70]I'll make a creative call. 
[24:14.50]
[24:14.50]We'll cut the oak trees. 
[24:16.80]
[24:17.00]That forest is looking a little dense anyway. 
[24:20.00]
[24:21.40]My boys are the oak trees. 
[24:23.60]
[24:23.60]Are they? 
[24:25.00]
[24:25.00]Well, I wouldn't worry. 
[24:26.80]
[24:26.80]We'll find something for them to do backstage. 
[24:29.50]
[24:29.50]That's where the real action is. 
[24:31.60]
[24:32.70]I'll finish the costumes. 
[24:34.40]
[24:34.40]Well, crisis averted. 
[24:37.30]
[24:44.00]You have lost your mind. 
[24:45.60]
[24:45.60]I checked upon this Silvercrest place. 
[24:47.90]
[24:47.90]It's a treatment centerfor troubled kids. 
[24:49.60]
[24:49.60]Who's going to notice one more? 
[24:51.00]
[24:51.00]I create the distraction, you blend in and find Zach. 
[24:54.60]
[24:54.60]How am I supposed to blend in with a bunch of messed-up teenagers? 
[24:57.40]
[24:57.40]I don't know, Julie. 
[24:58.80]
[24:58.80]Pretend to be bulimic. Gag a little. 
[25:01.80]
[25:01.80]Come on. Work with me here. 
[25:04.20]
[25:04.20]Mom, when this is over, we need to talk about your parenting skills. 
[25:07.10]
[25:07.60]Okay. 
[25:08.60]
[25:08.60]Fine, you don't want to help me, 
[25:10.10]
[25:10.10]I'm not going to force you. 
[25:11.40]
[25:11.40]It's not that I don't want to, it's just... 
[25:14.40]
[25:14.40]why does this mean so much to you? 
[25:16.80]
[25:17.00]'Cause Mary Alice was a wonderful person, 
[25:19.00]
[25:19.00]and now all anybody thinks about her 
[25:20.60]
[25:20.60]is that she went off the deep end and did this terrible, selfish thing. 
[25:24.40]
[25:24.40]And I think there's more to it than that. 
[25:26.60]
[25:26.60]She was my friend, Julie, 
[25:28.80]
[25:28.80]and I owe it to her to find out the truth. 
[25:32.20]
[25:43.10]Juanita, what's wrong? 
[25:44.60]
[25:55.40]Juanita. 
[25:56.80]
[25:58.50]I didn't go to the buffet. 
[26:00.40]
[26:00.40]I went gambling instead, and I lost. 
[26:03.00]
[26:03.00]Well, how much did you have on you? 
[26:04.70]
[26:04.70]It couldn't have been much. 
[26:06.40]
[26:06.50]I used Carlos's credit card. 
[26:09.00]
[26:09.40]Okay, well, how much did you charge? 
[26:11.60]
[26:11.60]I don't know. It stopped working. 
[26:13.60]
[26:13.60]What do you mean, it stopped working? 
[26:15.20]
[26:15.20]This thing has, like, a $15,000 credit limit. 
[26:18.50]
[26:20.80]Oh. 
[26:21.80]
[26:41.50]The man at the desk said there were no vacant rooms. 
[26:44.30]
[26:44.30]Mind if I bunk with you? 
[26:46.40]
[26:46.40]Bree, what are you doing here? 
[26:48.80]
[26:48.90]It's a little chilly out here. 
[26:50.80]
[26:50.80]Do you mind if we discuss this inside? 
[26:53.50]
[26:55.20]Come on in. 
[26:56.50]
[27:03.50]Sure is nice and toasty in here. 
[27:06.10]
[27:09.70]You look amazing. 
[27:11.10]
[27:11.80]Thanks. 
[27:13.00]
[27:13.00]I was hoping you'd notice. 
[27:15.50]
[27:18.60]Well, it certainly isn't the Ritz, 
[27:20.40]
[27:20.40]but it has all the essentials. 
[27:23.00]
[27:31.00]I don't know what to say. 
[27:32.30]
[27:32.30]Well, then, perhaps you should say nothing. 
[27:36.30]
[27:47.50]Take it off. 
[27:49.10]
[28:04.00]Rex. 
[28:04.70]
[28:04.70]Mm, yeah? 
[28:05.40]
[28:05.40]Baby, just, um... 
[28:08.30]
[28:08.30]mm, I just need a minute. 
[28:09.30]
[28:09.30]What? 
[28:11.00]
[28:13.10]Sweetie, just leave it, will you? 
[28:14.70]
[28:14.70]Okay. 
[28:15.30]
[28:15.30]Just leave it. 
[28:17.10]
[28:30.00]Oh. 
[28:31.30]
[28:33.80]Okay, baby. Where were we? 
[28:36.60]
[28:36.60]I told you to leave it. 
[28:38.80]
[28:38.90]I'm sorry. I just -- 
[28:41.10]
[28:42.20]Aw, come on. Are you going to make a big deal about this? 
[28:45.90]
[28:48.00]You know... 
[28:49.80]
[28:51.10]to tell you the truth... 
[28:53.50]
[28:54.20]now is not really a good time for me. 
[28:57.20]
[29:06.20]Well, it's obvious you've never had to remove a cheese stain. 
[29:09.60]
[29:16.80]Seriously, I'm going to be fine. 
[29:18.30]
[29:18.30]Yeah -- ow. Okay. Thanks anyway. Bye-bye. 
[29:21.70]
[29:21.90]Well, I'm a little ahead with my painting. 
[29:24.00]
[29:24.00]Do you need some help? 
[29:25.50]
[29:25.90]Oh, Jordana, you are a life saver. Thank you. 
[29:29.50]
[29:29.50]Here, these pieces need trim. 
[29:32.50]
[29:32.80]I'll help for as long as I can, but I have a lot on my plate tonight. 
[29:35.50]
[29:35.50]I have to make 25 mini-quiches for my book club. 
[29:38.00]
[29:38.50]You're not human, are you? 
[29:39.80]
[29:39.80]You were sent by aliens to make the human race feel inadequate. 
[29:43.10]
[29:44.20]Seriously, how do --how do you cram it all in? 
[29:47.30]
[29:50.00]Can you keep a secret? 
[29:51.50]
[29:51.50]Um, sure. 
[29:53.80]
[30:05.00]That's A.D.D. medication. 
[30:07.10]
[30:07.10]Well, my kids take this --or they almost did. 
[30:09.00]
[30:09.00]I thought it was supposed to calm you down. 
[30:10.70]
[30:10.70]Mnh-mnh. Has the opposite effect if you don't have attention-deficit disorder. 
[30:14.60]
[30:14.60]Ever chug a pot of turkish coffee? 
[30:16.60]
[30:17.70]Seriously -- y-you're taking your kids' medication? 
[30:20.40]
[30:20.40]Once in a while. 
[30:22.20]
[30:22.20]Do you want a couple? 
[30:23.10]
[30:23.10]Oh, that's very kind of you, 
[30:25.10]
[30:25.10]but I just smoked some crack a little while ago, so they better not mix. 
[30:29.10]
[30:33.20]This is what we'll do -- 
[30:34.10]
[30:34.10]I'll sell some old jewelry, pay off the credit card, 
[30:36.50]
[30:36.50]and Carlos will never find out. 
[30:38.20]
[30:38.20]You would do that for me? 
[30:40.00]
[30:40.00]Of course I would. Why wouldn't I? 
[30:41.40]
[30:41.40]Well, for starters, you hate me. 
[30:43.80]
[30:43.80]Oh, that is overstating it... 
[30:46.20]
[30:46.20]a little. 
[30:47.60]
[30:49.70]The bottom line is, no matter how much I dislike you, I love Carlos more. 
[30:53.30]
[30:57.00]If Carlos finds out about the money, he'll be devastated. 
[30:59.80]
[30:59.80]I don't want to see him hurt. 
[31:01.50]
[31:01.50]You don't have to believe I'm a good person, 
[31:03.20]
[31:03.20]but at least believe I care about my husband. 
[31:06.10]
[31:09.10]Fine. To heck with it. 
[31:11.10]
[31:11.10]I'm not going to risk my neck to protect you. 
[31:13.50]
[31:13.50]I'm calling Carlos. 
[31:15.50]
[31:16.30]Juanita might have been the gambler of the family... 
[31:19.90]
[31:24.00]Wait. I believe you. 
[31:25.70]
[31:25.70]But Gabrielle was the one who knew how to bluff. 
[31:30.00]
[31:37.30]Hi, I'm Susan Mayer. 
[31:39.00]
[31:39.00]I have an appointment to see Dr. Sicker. 
[31:40.60]
[31:40.60]Yes, yes. He's expecting you. Let me get him for you. 
[31:43.80]
[31:56.50]Hi. I'm Dr. Sicker. 
[31:58.60]
[31:58.60]Susan Mayer. 
[31:59.70]
[32:00.10]So you're here doing research for a children's book. 
[32:02.50]
[32:02.50]I sure am. 
[32:04.00]
[32:15.60]Zach? 
[32:17.30]
[32:19.00]Oh. Hi, Julie. 
[32:22.40]
[32:23.90]What's wrong with you? 
[32:25.10]
[32:25.10]Just all these pills they make me take. 
[32:27.70]
[32:29.80]They kind of make me sleepy. 
[32:31.50]
[32:32.60]What are you doing here? 
[32:33.80]
[32:33.80]I came to see how you were and to ask you something. 
[32:37.60]
[32:37.60]Look, I don't have much time. 
[32:40.30]
[32:41.00]What is it? 
[32:41.80]
[32:41.80]Last week, you told Mrs. Van de Kamp that your mom killed herself because of something you did, 
[32:45.90]
[32:45.90]something bad. 
[32:47.70]
[32:47.90]What were you talking about? 
[32:49.90]
[32:52.90]After my mom died, I started remembering things that happened when I was little. 
[32:57.00]
[32:59.90]What happened to Dana. 
[33:01.90]
[33:01.90]Dana? Who's Dana? 
[33:04.10]
[33:04.10]What are you doing here? 
[33:05.90]
[33:07.00]I was just visiting my friend. 
[33:09.20]
[33:09.20]This patient is not allowed visitors. 
[33:12.50]
[33:14.30]I guess I have to go. 
[33:16.80]
[33:17.90]I am so sorry, Zach. 
[33:20.90]
[33:37.00]Hi. 
[33:38.40]
[33:40.50]I don't want to disturb you. I've just, uh... 
[33:43.10]
[33:43.30]left some important papers here. 
[33:45.60]
[33:47.60]What are you doing? 
[33:48.80]
[33:49.30]I'm repairing a chipped mug. 
[33:51.60]
[33:51.60]Why don't you just buy a new one? 
[33:53.70]
[33:54.10]Because I think it's better to fix what you already have. 
[33:57.50]
[34:00.60]Listen, um... 
[34:02.50]
[34:05.40]about what happened today... 
[34:06.80]
[34:06.80]you humiliated me, Rex, 
[34:09.10]
[34:09.10]for no good reason. 
[34:10.90]
[34:12.00]I'm sorry. 
[34:13.20]
[34:13.20]I was there, I was willing. 
[34:15.50]
[34:15.60]Normal men don't say no to that. 
[34:17.80]
[34:17.80]You -- you upset me. 
[34:20.60]
[34:20.60]See, but I don't think that's the reason. 
[34:24.10]
[34:24.30]After I left the motel, 
[34:25.70]
[34:25.70]I, um, did some thinking about us and 
[34:29.00]
[34:29.00]our sex life, 
[34:30.10]
[34:30.10]and I realized there has been a disconnect, 
[34:32.90]
[34:33.30]but it's coming from you. 
[34:34.60]
[34:34.60]That's ridiculous. 
[34:36.50]
[34:37.30]How many years have we been making love when you've started to ask me something, 
[34:40.60]
[34:40.60]but then you stop? 
[34:41.80]
[34:41.80]I-I don't know what you're talking about. 
[34:43.50]
[34:43.50]You are unhappy with our sex life because you're not getting something from me, 
[34:47.70]
[34:47.70]but you're simply too afraid to ask. 
[34:49.60]
[34:49.60]My -- my problem with our sex life is that you can't stop thinking about the housework. 
[34:53.30]
[34:53.30]Well, if that's the case, then take me right here, right now. 
[34:56.00]
[34:56.00]The house is spotless, there are no burritos lying around to pull my focus. 
[35:00.30]
[35:00.40]I'm not in the mood. 
[35:01.50]
[35:01.50]Why not? 
[35:03.50]
[35:03.90]We haven't had sex for months, Rex. 
[35:05.50]
[35:05.50]Most normal, red-blooded men would be climbing the walls by now. 
[35:09.10]
[35:09.10]Please don't do this. 
[35:10.30]
[35:10.30]Rex, whatever you want, I'll go there with you. 
[35:15.00]
[35:15.00]I will go there with you. You just have to say it out loud. 
[35:17.70]
[35:17.70]Tell me. What do you want? What do you need? 
[35:20.90]
[35:20.90]- I need for you to stop talking like this. - Why? 
[35:22.60]
[35:22.60]Because you sound like a whore. 
[35:24.50]
[35:24.50]No, I don't. I sound like a woman whose husband won't touch her. 
[35:27.70]
[35:35.30]Rex, 
[35:36.30]
[35:36.30]after Mary Alice killed herself, 
[35:39.00]
[35:39.00]it -- it all hit me. 
[35:40.70]
[35:40.70]We all have our secrets, and I think it's time for you to tell me yours. 
[35:44.30]
[35:56.80]I'm going. 
[35:58.40]
[36:10.00]That night, while most of Wisteria Lane dreamt the night away, 
[36:13.00]
[36:14.20]Lynette was in the middle of her own personal nightmare. 
[36:18.50]
[36:18.80]Determined her boys would not miss their fairy tale debut, 
[36:23.10]
[36:23.10]Lynette had stayed up 18 hours straight sewing. 
[36:27.90]
[36:29.00]But she began to fear her story would not have a happy ending. 
[36:34.20]
[36:39.60]Luckily for Lynette, she had a magic potion handy. 
[36:44.80]
[36:47.50]And once she had taken it... 
[36:50.30]
[36:54.10]the magic kept working... 
[36:56.70]
[37:00.50]and working... 
[37:02.80]
[37:05.30]and working. 
[37:07.40]
[37:11.10]It wasn't until noon that Lynette finally took a break, 
[37:14.90]
[37:14.90]and the reality of what she had done 
[37:17.70]
[37:17.70]began to sink in. 
[37:20.10]
[37:21.00]My, what big eyes you have. 
[37:23.90]
[37:28.90]Mama Juanita, I'm going to the store. Do you need anything? 
[37:32.00]
[37:32.00]I'm fine, thank you. 
[37:34.00]
[37:36.40]So what's been going on with her? 
[37:38.30]
[37:38.30]Have you found anything out yet? 
[37:40.00]
[37:40.00]Actually, Carlos, the more I watch her, 
[37:42.30]
[37:42.30]the more I think she's probably not stepping out on you. 
[37:46.40]
[37:46.40]Really? 
[37:47.30]
[37:47.30]Yeah. She's not perfect, lord knows, 
[37:51.20]
[37:51.20]but she loves you. 
[37:52.70]
[37:52.70]I can tell. 
[37:54.90]
[37:56.20]Mama. 
[37:57.70]
[37:57.70]Oh, you don't know what a relief it is to hear that. 
[38:00.00]
[38:03.00]Well, you know, it's funny. 
[38:04.70]
[38:04.70]I really think she loves you, too. 
[38:06.40]
[38:06.40]Oh? 
[38:08.00]
[38:10.90]I got concerned when I heard you played poker with her friends, 
[38:15.30]
[38:15.30]so I told her about your little problem. 
[38:18.70]
[38:21.20]You told her about my gambling problem. 
[38:24.00]
[38:24.00]Don't be mad, mama. 
[38:25.40]
[38:25.40]I just didn't want you slipping into old habits. 
[38:28.00]
[38:28.00]And Gabrielle was very concerned about you. 
[38:30.20]
[38:30.20]She knew. 
[38:32.60]
[38:37.50]I don't get it. 
[38:38.70]
[38:38.70]I've gone through all your yearbooks, 
[38:40.20]
[38:40.20]and you and Zach never went to school with anybody named Dana. 
[38:43.10]
[38:43.10]He didn't say it was somebody we went to school with. 
[38:45.50]
[38:45.50]Well, did it sound like a relative? 
[38:47.60]
[38:47.60]He said Dana. It sounded like Dana. 
[38:49.80]
[38:49.80]Unless he was using a code, that's all I got. 
[38:52.70]
[38:52.80]Okay, give me a break here. I'm just grasping at straws. 
[38:56.50]
[38:57.20]I'm sorry. It's -- I'm worried about Zach. 
[39:01.10]
[39:01.10]It's just really creepy in there. 
[39:02.70]
[39:03.10]Can't we get him out? 
[39:04.60]
[39:04.60]Honey, it's up to his father. 
[39:06.90]
[39:08.60]Then I at least want to visit again. 
[39:10.00]
[39:10.00]I don't think that's a good idea, either. 
[39:12.00]
[39:12.00]Why? 
[39:13.30]
[39:16.30]I just have a feeling. 
[39:19.10]
[39:29.20]Juanita was now more convinced than ever that her treacherous daughter-in-law was having an affair, 
[39:35.20]
[39:35.20]but the question remained, 
[39:37.20]
[39:37.20]with whom? 
[39:39.10]
[39:52.50]And suddenly... 
[39:54.80]
[39:56.20]Juanita remembered it wasn't the men Gabrielle talked to that she had to worry about. 
[40:02.40]
[40:07.70]Jordana, Maisy. 
[40:09.10]
[40:09.10]Here are the costumes, right on time. 
[40:12.00]
[40:12.40]Thank you, Lynette. 
[40:14.10]
[40:17.70]This is a bit awkward. 
[40:19.00]
[40:19.00]There has been an oversight with the programs. 
[40:22.40]
[40:22.70]Celia Bond is still credited with costumes. 
[40:25.80]
[40:25.80]They forgot to tell the printer. 
[40:28.00]
[40:28.70]Uh-huh. 
[40:30.60]
[40:32.60]incidentally, who is "they," as in "they forgot to tell the printer"? 
[40:36.60]
[40:37.60]That would be me. 
[40:38.80]
[40:40.20]I'm sorry, 
[40:41.60]
[40:41.60]but I was just so overworked this week, what with all the script changes that you demanded. 
[40:46.00]
[40:46.00]Uh-huh. Well, these things happen. 
[40:49.40]
[40:50.50]Oh. Thanks. Be right back. 
[40:52.90]
[40:54.70]Would you do something with this? It looks like roadkill. 
[40:57.80]
[41:01.10]Okay, lady, that's it. 
[41:02.90]
[41:05.40]I beg your pardon? 
[41:06.50]
[41:06.50]Maisy, we have kids the same age, 
[41:07.90]
[41:07.90]which means there are years ahead of us having to deal with each other, 
[41:11.50]
[41:11.50]so instead of playing all these petty games, why don't we put an end to this right now? 
[41:15.80]
[41:16.30]What are you saying? 
[41:18.30]
[41:18.30]Let's take it outside. 
[41:19.60]
[41:19.60]Let's take what outside? 
[41:21.20]
[41:21.20]Your sorry ass. We're throwing down. 
[41:23.40]
[41:23.40]You are crazy. 
[41:24.50]
[41:24.50]Just being practical. 
[41:26.00]
[41:26.00]Isn't it better to settle this once and for all, 
[41:27.90]
[41:27.90]rather than endure all this alpha mom crap until our kids graduate, hmm? 
[41:33.10]
[41:33.10]Come on. 
[41:34.30]
[41:34.30]I'll even let you take the first shot. 
[41:36.50]
[41:46.50]I don't have time for this. 
[41:48.00]
[41:48.00]Yeah, I didn't think so. 
[41:50.00]
[41:50.00]And just so you know, next spring, when we do "Bambi," 
[41:53.30]
[41:53.30]his mother's going to take a slug to the heart, 
[41:55.30]
[41:55.30]and you're going to like it! 
[41:57.30]
[42:06.80]The search for power begins when we're quite young. 
[42:10.70]
[42:10.70]As children, we're taught that the power of good 
[42:13.50]
[42:13.50]triumphs over the power of evil. 
[42:16.50]
[42:16.90]But as we get older, 
[42:18.60]
[42:18.60]we realize that nothing is ever that simple. 
[42:22.90]
[42:23.60]Traces of evil 
[42:25.50]
[42:25.50]always remain. 
[42:27.80]
