[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.20]Previously on "desperate housewives"... 
[00:01.10]
[00:03.20]Someone sent that note to my wife, and I need to know who. 
[00:05.80]
[00:05.80]Some secrets were discovered... 
[00:07.70]
[00:07.70]After my mom died, I started remembering what happened to Dana. 
[00:10.80]
[00:10.80]Who's Dana? 
[00:11.70]
[00:11.70]What are you doing here? 
[00:12.50]
[00:12.50]Some secrets were uncovered... 
[00:14.60]
[00:14.60]It could be any one of these guys she's having an affair with. 
[00:16.40]
[00:16.40]Don't worry about it. I'm not letting her out of my sight. 
[00:19.40]
[00:19.40]And some secrets... 
[00:20.60]
[00:20.60]Jordana Geist manages to get her work done. 
[00:23.40]
[00:23.40]How do you cram it all in? 
[00:24.60]
[00:24.60]Were shared. 
[00:25.30]
[00:25.30]That's A.D.D. medication. 
[00:27.40]
[00:35.70]Competition -- 
[00:37.10]
[00:37.10]it means different things to different people. 
[00:39.70]
[00:39.70]In suburbia, it means keeping up with the Joneses. 
[00:43.80]
[00:43.80]On Wisteria Lane, 
[00:44.80]
[00:44.80]that means keeping up with Bree Van De Kamp. 
[00:49.00]
[00:49.30]Everyone knew Bree had the nicest lawn in the neighborhood, 
[00:53.20]
[00:53.20]and no one be grudged her this. 
[00:55.20]
[00:55.20]No one, that is, 
[00:57.00]
[00:57.00]except Martha Huber, 
[01:00.10]
[01:00.10]whose own lawn paled in comparison. 
[01:04.10]
[01:04.80]No matter how carefully she trimmed... 
[01:08.00]
[01:08.00]or how lovingly she watered... 
[01:10.90]
[01:11.90]or how generously she fertilized... 
[01:15.90]
[01:16.30]the grass was always greener on the other side of the fence. 
[01:21.90]
[01:25.80]Hello, Victor. How are you today? 
[01:28.30]
[01:28.70]Out jogging again? 
[01:30.40]
[01:30.40]I can't catch my breath. 
[01:32.20]
[01:32.20]Would you like a slurp from my hose? 
[01:35.00]
[01:41.30]Victor? 
[01:42.80]
[01:43.50]Victor? 
[01:44.90]
[01:46.40]Don't worry. 
[01:47.50]
[01:47.50]I'm going to get an ambulance. 
[01:49.70]
[01:51.50]Then one day Mrs. Huber finally got the chance to mow down the competition. 
[01:58.50]
[02:12.40]Help! 
[02:13.40]
[02:13.40]Somebody help! 
[02:15.40]
[02:19.20]What happened? 
[02:20.20]
[02:20.20]He collapsed on your hydrangeas. 
[02:22.50]
[02:22.50]Call 911! 
[02:24.10]
[02:39.70]Yes, Mrs. Huber understood the first rule of competition -- 
[02:45.00]
[02:45.00]in order to win, you have to want it more. 
[02:49.30]
[03:26.30]<font color=F62B97>Episode 7 : Anything You Can Do 
[03:30.50]
[03:32.00]When I was alive, 
[03:33.00]
[03:33.00]my friends and I came together once a month for a meeting of the Wisteria Lane book club. 
[03:38.90]
[03:39.10]We found the problems of literary characters so absorbing -- 
[03:43.20]
[03:44.00]the way they dealt with adversity, 
[03:46.00]
[03:47.10]conducted illicit affairs, 
[03:49.50]
[03:50.80]endured domestic dramas, 
[03:53.60]
[03:54.40]and planned romantic conquests. 
[03:57.40]
[03:57.40]But since my death, my friends had lost their interest in fiction. 
[04:02.40]
[04:04.40]So... what did everybody think? 
[04:06.70]
[04:06.70]Their own problems had become absorbing enough. 
[04:09.70]
[04:09.70]I thought the character of Madame Bovary was very inspirational. 
[04:14.30]
[04:14.70]Inspirational? 
[04:16.50]
[04:17.20]She poisons herself with arsenic. 
[04:19.50]
[04:19.50]Really? 
[04:20.40]
[04:20.40]You didn't read until the end? 
[04:22.50]
[04:22.50]I stopped after page 50. 
[04:24.80]
[04:25.30]Am I the only one who read the book? 
[04:26.90]
[04:26.90]I saw the movie. It was really good. 
[04:29.70]
[04:29.70]Ladies, I'm sorry, but 
[04:31.70]
[04:31.70]what is the point of having a book club if we don't read the book? 
[04:35.60]
[04:35.60]More wine? 
[04:37.30]
[04:38.70]So, uh, Reba, Emma, and Laurie, 
[04:41.30]
[04:41.30]would you girls come to the kitchen and help me with the snacks? 
[04:44.60]
[04:44.60]Sure. 
[04:46.10]
[04:47.20]I will be right in. 
[04:49.60]
[04:51.40]God, I couldn't wait to get rid of them. 
[04:53.20]
[04:53.20]Okay, 
[04:54.70]
[04:54.70]so Lynette said that you found Zach. 
[04:56.90]
[04:56.90]He's at a rehabilitation center, 
[04:58.70]
[04:58.70]and Julie snuck in and actually talked to him. 
[05:01.30]
[05:01.30]Did he say anything about his mother's suicide? 
[05:03.30]
[05:03.30]There wasn't enough time, but he did say one thing that was kind of mysterious. 
[05:06.40]
[05:06.40]He said something happened to someone named Dana, 
[05:09.20]
[05:09.20]and that he could never, ever talk about it. 
[05:11.30]
[05:11.30]Who the hell's Dana? 
[05:12.30]
[05:12.30]That's the mystery part. 
[05:13.50]
[05:13.50]I figure Dana has something to do with what Mary Alice was trying to hide. 
[05:17.50]
[05:17.50]So somebody found out Mary Alice's secret... 
[05:20.20]
[05:20.20]and sent the note. 
[05:21.80]
[05:21.80]So who the hell is that? 
[05:24.00]
[05:26.70]The stationery is parchment number 17, 100% cotton. 
[05:30.20]
[05:30.20]It's made by Cypress Office Products. 
[05:33.30]
[05:33.30]They have stores in 12 cities, including yours. 
[05:36.10]
[05:36.10]Now, I traced that postmark back to your local post office. 
[05:39.10]
[05:39.10]Meaning? 
[05:40.90]
[05:41.60]Meaning that the blackmailer is probably someone you know -- 
[05:44.20]
[05:44.20]a neighbor, milkman... 
[05:47.00]
[05:47.00]pool boy, soccer mom. 
[05:49.60]
[05:49.60]Soccer mom? 
[05:51.20]
[05:51.80]Mr. Young, sometimes evil drives a minivan. 
[05:55.40]
[05:56.70]I had this gig once 
[05:58.30]
[05:58.30]tracking down this PTA mom who was hell-bent on landing her daughter 
[06:01.90]
[06:01.90]a spot on the parade float. 
[06:04.60]
[06:05.00]Fed antifreeze to half the homecoming committee. 
[06:08.00]
[06:11.10]Did you catch her? 
[06:12.40]
[06:13.10]Mr. Young... 
[06:15.20]
[06:16.30]the people who hired me didn't hire me to catch her. 
[06:19.50]
[06:26.00]Wow, honey, -- 
[06:27.70]
[06:27.70]this place looks spotless. 
[06:29.20]
[06:29.20]Thanks. 
[06:30.50]
[06:30.90]Hey, so, listen, 
[06:32.20]
[06:32.20]I have come up with this killer idea for the Spotless Scrub campaign. 
[06:36.20]
[06:36.20]Great. You want to run it by me? 
[06:38.30]
[06:38.70]No, I'm good. 
[06:40.40]
[06:40.40]But thanks. 
[06:41.50]
[06:41.50]Okay. 
[06:43.10]
[06:43.50]Well, that's the thing. You know how whenever I pitch in the boardroom at work, 
[06:45.60]
[06:45.60]and Hennessy always tears my ideas down in front of the partners? 
[06:48.50]
[06:48.50]Yeah. 
[06:49.20]
[06:49.20]I invited the partners and their wives over so I could pitchto them here, 
[06:53.50]
[06:53.50]and I thought maybe we could make a formal dinner for six, we could sit, we could -- 
[06:56.10]
[06:56.10]and when exactly would this formal dinner take place? 
[06:58.90]
[06:58.90]Uh, day after tomorrow. 
[07:00.50]
[07:00.50]- Tom. - Yeah, I know, I know, 
[07:01.90]
[07:01.90]I know it's short notice. I just -- 
[07:03.50]
[07:03.50]You think? How am I supposed to pull off a formal dinner with no warning? 
[07:06.90]
[07:06.90]I don't know. Bree Van De Kamp does this kind of thing all the time. 
[07:10.20]
[07:11.90]What did you say? 
[07:13.30]
[07:13.30]Wow, I'm sorry. I didn't mean it like that. 
[07:14.90]
[07:14.90]That's -- you know what? Forget it. I'll call, and I'll cancel. 
[07:17.70]
[07:17.70]Just don't worry about it. 
[07:18.60]
[07:18.60]No, no, let's --let's do it. 
[07:21.20]
[07:22.90]Really? 
[07:24.20]
[07:26.00]Yeah. It's good for your career. I'll pull it off. 
[07:29.50]
[07:29.50]Yes. Honey, thank you so much. 
[07:32.60]
[07:32.60]You know what? I promise, I land this account, 
[07:34.60]
[07:34.60]and I'm going to buy you something awful pretty. 
[07:37.50]
[07:39.90]Luckily for Tom, Lynette had a recipe for success. 
[07:44.90]
[07:51.90]Unfortunately for her, 
[07:53.90]
[07:53.90]she was missing the secret ingredient. 
[07:57.30]
[08:10.60]- Yeah. - It's me. 
[08:12.40]
[08:12.40]Don't turn around. My mother-in-law can see you. 
[08:15.30]
[08:15.30]I hate that she's always watching us. 
[08:16.70]
[08:16.70]So meet me at the motel in an hour? 
[08:19.70]
[08:20.40]John? 
[08:21.60]
[08:21.60]Uh, I've got plans. 
[08:24.30]
[08:24.30]So cancel. 
[08:25.90]
[08:25.90]They're with Danielle. We're going to the movies. 
[08:28.70]
[08:29.10]That sounds like a date. 
[08:30.90]
[08:30.90]Yeah. 
[08:32.60]
[08:32.60]Well, I have a problem with you seeing other girls. 
[08:35.10]
[08:35.10]Well, I have a problem with you having a husband. 
[08:37.50]
[08:37.50]I guess we'll both have to learn to deal. 
[08:39.70]
[09:03.80]Don't even try to make it up to me by talking dirty. 
[09:06.80]
[09:06.80]& nbsp; 
[09:08.00]
[09:08.00]Hello? 
[09:09.20]
[09:29.00]Mr. and Mrs. Van De Kamp. 
[09:30.90]
[09:32.00]So your son decided to entertain some of his friends yesterday 
[09:35.80]
[09:35.80]by shoving a freshman's head into a locker. 
[09:37.80]
[09:37.80]This was the Johnson boy? 
[09:39.20]
[09:39.20]Yes. He broke the boy's nose. 
[09:41.30]
[09:41.30]Because of our no-tolerance policy, your son may face expulsion. 
[09:44.40]
[09:44.40]You're going to ruin his whole future over a little rough housing? 
[09:46.90]
[09:46.90]Rex, this was practially assault. 
[09:49.60]
[09:49.60]Mrs. Stark, what Andrew did was clearly wrong, 
[09:52.60]
[09:52.60]but in his defense, his mother and I are going through severe marital problems. 
[09:56.40]
[09:56.40]How is that relevant? 
[09:57.40]
[09:57.40]Our marriage is disintegrating. 
[09:59.10]
[09:59.10]Of course Andrew is acting out. He has every right to be angry. 
[10:01.80]
[10:01.80]If Andrew's angry about you moving out of the house, 
[10:04.50]
[10:04.50]then perhaps he should shove your head into a locker. 
[10:06.40]
[10:06.40]All I'm saying is that we need to take some of the responsibility here. 
[10:10.10]
[10:10.10]So does Andrew. 
[10:11.90]
[10:11.90]Blaming his actions on our problems -- 
[10:13.60]
[10:13.60]which are not so serious -- 
[10:15.50]
[10:15.50]does not help him. 
[10:16.40]
[10:16.40]Our problems are serious. 
[10:18.00]
[10:18.00]Mrs. Stark, you handle this however you see fit. 
[10:20.40]
[10:20.40]Bree, I've gone to an attorney. 
[10:22.30]
[10:22.30]You're going to be served with divorce papers later today. 
[10:26.00]
[10:26.20]You went to an attorney? 
[10:27.50]
[10:27.50]Yeah. 
[10:28.70]
[10:28.70]And a good one, too. 
[10:30.50]
[10:31.90]Well, he better be good, 
[10:32.70]
[10:32.70]because when I'm finished with you, 
[10:33.90]
[10:33.90]you won't have a cent to your name. 
[10:36.40]
[10:36.90]Bring it on. 
[10:38.50]
[10:39.60]Perhaps detention is the way to go. 
[10:42.20]
[10:42.70]Mom, you're getting too dressed up. 
[10:44.40]
[10:44.40]I know, but I want to look really sexy. 
[10:47.00]
[10:47.40]I told Mike I expect him to have you home by 11:00. 
[10:49.50]
[10:49.70]Hmm. How about midnight? 
[10:51.60]
[10:51.60]All right, but no later. You know how I worry. 
[10:54.50]
[10:54.50]So, you, uh, got protection? 
[10:56.80]
[10:56.80]Oh, my god. 
[10:58.50]
[10:58.50]We are so not having this conversation. 
[11:01.00]
[11:01.00]We are, because I enjoy being an only child. 
[11:03.50]
[11:04.30]Are you finished? 
[11:05.70]
[11:05.70]Almost. 
[11:07.10]
[11:07.20]You know, I always assumed I'd have sex for the first time before you had it again. 
[11:11.20]
[11:11.20]Okay, you can leave now, mm-hmm. 
[11:14.40]
[11:14.40]Y eah. 
[11:15.30]
[11:18.00]What do you think? Trying too hard? 
[11:20.30]
[11:21.70]Yeah, well, what do you know? 
[11:23.10]
[11:23.10]It's 80 degrees outside, and you're wearing fur. 
[11:25.70]
[11:35.00]Hey, Mike. 
[11:36.30]
[11:51.50]Hey, Edie. 
[11:53.00]
[11:54.40]Wow. Get a load of you. 
[11:57.70]
[11:57.70]Ooh, you look so pretty. 
[11:59.40]
[11:59.40]I hardly recognize you. 
[12:01.10]
[12:01.10]Oh, this? 
[12:02.80]
[12:02.80]Well, I have a date right now with Mike. 
[12:08.00]
[12:08.40]We kissed. 
[12:10.00]
[12:10.00]FYI. 
[12:11.60]
[12:21.30]Ooh, love that jacket. Good choice. 
[12:23.00]
[12:23.00]Um, look, Susan, I'm really sorry, but I've got to cancel. 
[12:27.70]
[12:27.70]I have an... 
[12:29.40]
[12:29.40]unexpected houseguest. 
[12:32.20]
[12:32.20]Coming through. 
[12:32.90]
[12:32.90]Oh, sorry. Hi, I'm Kendra. 
[12:35.00]
[12:35.00]Susan. 
[12:36.30]
[12:36.80]I'm going to run to the car and get my stuff. 
[12:39.30]
[12:43.30]I know how this looks, but there's nothing between us. 
[12:46.20]
[12:46.20]Kendra's just an old friend. 
[12:47.90]
[12:47.90]Old friend. 
[12:49.30]
[12:49.30]Yeah, you know -- 
[12:50.20]
[12:50.20]Yeah, yeah. 
[12:51.80]
[12:52.00]No, actually, no, I don't know. 
[12:53.80]
[12:53.80]So by "old friend," you mean college pal, bowling buddy, saved you from drowning? 
[12:58.10]
[12:58.10]It's hard to explain. 
[12:59.70]
[12:59.70]Could you give it a shot? 
[13:02.00]
[13:03.80]Mike, I'm going to go upstairs and take a shower. 
[13:06.40]
[13:09.60]Look, I promise I'll make this up to you. 
[13:12.90]
[13:13.90]And... 
[13:15.70]
[13:15.70]you look amazing. 
[13:17.20]
[13:17.20]Mike, where are the towels? 
[13:19.90]
[13:24.00]Thanks. 
[13:25.40]
[13:30.10]Hey! 
[13:31.50]
[13:31.70]How was your big date? 
[13:33.30]
[13:33.30]& nbsp; 
[13:34.40]
[13:34.40]Mike had to reschedule. 
[13:36.30]
[13:37.00]Oh, because of the hot girl with the suitcase over there? 
[13:42.60]
[13:42.60]Gosh, how devastating for you. 
[13:44.90]
[13:44.90]FYI. 
[13:46.20]
[13:54.30]Look, I just want to move this place fast. I'll do whatever we have to do. 
[13:57.70]
[13:57.70]Well, that's good to know. 
[13:59.30]
[14:00.10]You do realize that you're going to have to disclose the fact that your wife killed herself in the house. 
[14:04.30]
[14:04.30]I am? 
[14:05.40]
[14:05.40]Oh, yeah. 
[14:06.80]
[14:06.80]Legal crap. 
[14:08.30]
[14:08.30]You know, people get really freaked out by suicides. 
[14:11.60]
[14:11.60]I can't blame them. Hell. 
[14:13.70]
[14:13.70]I get the willies just standing here. 
[14:16.40]
[14:16.50]Is there any way to get around it? 
[14:18.70]
[14:18.70]Off the record? 
[14:19.70]
[14:19.70]Yeah. 
[14:21.30]
[14:21.70]You could say that she shot herself in the living room 
[14:24.80]
[14:24.80]and then crawled out back to die. 
[14:28.00]
[14:28.80]Well, I'm just saying. 
[14:30.60]
[14:33.00]Oh, I got to go. I'll call you tomorrow. 
[14:35.90]
[14:41.60]Edie, wait. 
[14:43.30]
[14:53.00]Paul had always known Edie Britt was capable of doing anything to close a deal. 
[14:58.80]
[15:01.20]But now he realized she was capable of so much more. 
[15:06.70]
[15:08.70]Hey, Danielle. 
[15:09.80]
[15:09.80]Hey, Mrs. Solis. 
[15:11.50]
[15:13.30]Oh, Danielle... 
[15:14.90]
[15:16.00]remember when you said you wanted to be a model? 
[15:17.90]
[15:17.90]You remember that? That was, like, last summer. 
[15:20.30]
[15:20.30]Well, as it turns out, Percik Modeling Academy has an opening for their summer program. 
[15:24.50]
[15:24.50]Would you like me to sponsor you? 
[15:25.90]
[15:25.90]Would I? Oh, my god. That's, like, one of the best schools in the country. 
[15:28.50]
[15:28.50]You would do that for me? 
[15:29.60]
[15:29.60]I sure would. 
[15:31.10]
[15:31.10]I would so love to go to New York. 
[15:33.50]
[15:33.70]Oh, and I would so love to help you get there. 
[15:37.30]
[15:45.30]Hey, Jordana. 
[15:46.60]
[15:46.60]Hey, Lynette. How are you? 
[15:49.10]
[15:50.20]You look a little tired. Is everything okay? 
[15:52.70]
[15:52.70]Actually, I'm getting ready for a dinner party tomorrow night -- six people. 
[15:56.00]
[15:56.00]Sounds fun. 
[15:56.90]
[15:56.90]Big fun. 
[15:58.20]
[15:59.00]Say, you wouldn't have any of your kids' A.D.D. medication that you could spare just to get me over the hump -- 
[16:04.00]
[16:04.00]Tina! 
[16:05.10]
[16:05.90]Don't push your sister. 
[16:07.70]
[16:08.10]Gosh, Lynette, 
[16:10.20]
[16:10.20]I'm really running low. 
[16:12.00]
[16:12.00]I need all my energy I can get. 
[16:14.50]
[16:14.50]My sister Elaine and her kids are flying in town for a week. 
[16:18.10]
[16:18.10]Yeah, that's exciting. I wish my sister would visit more often. 
[16:21.70]
[16:22.00]Yeah, sisters are great. 
[16:23.00]
[16:23.00]Yeah. 
[16:24.10]
[16:24.10]Just three or four pills. I'm really hitting a wall here. 
[16:26.60]
[16:26.60]Yeah, the come-down can be a real bitch. 
[16:29.60]
[16:30.00]I wish I could help. 
[16:32.10]
[16:33.50]I'm not going to forget about this, Jordana. 
[16:35.80]
[16:35.80]What's that supposed to mean? 
[16:37.20]
[16:37.20]It means come girl scout cookie time, 
[16:39.10]
[16:39.10]don't bother bringing around little Tina, because we won't be home. 
[16:42.50]
[16:48.50]What's all this about? 
[16:50.20]
[16:51.90]You both know that your mother and I have been unhappy for quite a while. 
[16:55.10]
[16:55.10]After a lot of soul-searching, we've decided that it would be better if we got divorced. 
[16:59.50]
[16:59.70]But whatever problems your father and I may have, 
[17:01.90]
[17:01.90]it doesn't change the fact that we love you very, very much. 
[17:06.10]
[17:06.10]I've got a question. 
[17:07.10]
[17:07.10]Go ahead, sweet heart. Ask whatever you want. 
[17:09.70]
[17:09.70]Can I live with dad? 
[17:11.60]
[17:12.30]I mean, come on, mom, let's face it -- we drive each other crazy. 
[17:15.20]
[17:23.20]Is -- is that what you would prefer, Danielle -- to live with your father? 
[17:26.00]
[17:26.00]I don't really care as long as I have my own bathroom. 
[17:29.70]
[17:33.10]Um... all this, um, 
[17:36.60]
[17:36.60]wine is, uh, giving me a headache. 
[17:40.40]
[17:51.90]Six weeks in the suburban jungle and this is all you got? 
[17:56.30]
[17:56.50]There are over 300 families in this subdivision. 
[17:59.60]
[17:59.60]It'll take time to check them all out. 
[18:01.10]
[18:01.10]Dad said last time he saw you, you were ready to quit. 
[18:03.70]
[18:03.70]Yeah, well, I changed my mind. 
[18:05.70]
[18:05.70]This is a gigantic waste of your time, and my father's money. 
[18:09.70]
[18:09.70]What, are you afraid of the old man burning through your inheritance? 
[18:12.50]
[18:12.50]That's not funny. 
[18:14.20]
[18:14.90]Mike, here's the thing. 
[18:16.80]
[18:16.80]What? 
[18:17.80]
[18:18.90]Dad can't chase ghosts alone. 
[18:21.00]
[18:21.00]If you stop, he'll have to accept it's over. 
[18:23.70]
[18:23.70]Let me have my father back. 
[18:26.50]
[18:26.60]If I quit, he'll just hire somebody else. 
[18:28.30]
[18:28.30]Not if you tell him there's nothing here to find. 
[18:31.60]
[18:32.40]Well, I can't do that. 
[18:34.20]
[18:38.60]What happens when your girlfriend finds out you're not just this sweet, neighborly plumber? 
[18:44.70]
[18:48.40]You're lying to her, Mike. 
[18:50.70]
[18:56.10]Oh, here it is. 
[18:57.10]
[18:57.80]Great. 
[18:59.10]
[18:59.60]This will keep the crab dip warm. 
[19:01.00]
[19:01.00]It took forever to shell the little buggers, but it'll be worth it. 
[19:03.50]
[19:03.50]You shelled your own crabs? 
[19:05.80]
[19:06.20]Okay, I don't want to butt in, but are you doing too much? 
[19:08.20]
[19:08.20]'Cause you look exhausted. 
[19:09.50]
[19:09.50]Oh, I'm fine. I just need some coffee. 
[19:12.10]
[19:12.10]Thank you. 
[19:13.40]
[19:15.50]Oh, my god. Look at this embroidery. 
[19:18.60]
[19:20.80]"Dana." 
[19:22.10]
[19:22.60]Where did this come from? 
[19:24.20]
[19:24.50]Paul Young's garage sale. 
[19:27.40]
[19:31.40]Dana. 
[19:33.80]
[19:34.50]Wow. 
[19:36.10]
[19:36.10]Dana was a baby. 
[19:38.60]
[19:46.00]Surprise. 
[19:47.50]
[19:48.00]No way. 
[19:48.90]
[19:48.90]Yep. 
[19:49.60]
[19:49.60]No way. 
[19:50.30]
[19:50.30]Nah, it's all yours. Here are the keys. 
[19:52.20]
[19:52.40]Rex, what's this about? 
[19:54.40]
[19:54.40]I went and splurged a little. 
[19:56.50]
[19:56.50]Oh, Danielle, here's your present. 
[20:00.00]
[20:00.20]Luggage? 
[20:00.80]
[20:00.80]Yeah. It's to take with you to the Percik Mmodeling Aacademy. 
[20:03.90]
[20:03.90]I'm footing the entire bill. 
[20:05.40]
[20:05.40]You mean it? I can really go to new york? 
[20:07.10]
[20:07.10]Wait. Wait a minute. What's all this about a modeling academy? 
[20:09.50]
[20:09.50]It's my new career. Mrs. Solis is sponsoring me. 
[20:12.00]
[20:12.00]Oh, is she now? And when were you planning on telling me? 
[20:14.00]
[20:14.00]She told me, and I think it's a great idea. 
[20:16.60]
[20:16.60]Don't you two see what he's doing? 
[20:18.00]
[20:18.00]He's trying to get you on his side. He's trying to buy your love. 
[20:20.40]
[20:20.40]Oh, for god's sake, don't be paranoid. 
[20:22.50]
[20:22.50]A car? A modeling academy? 
[20:25.00]
[20:25.20]You should have discussed these gifts with me first. 
[20:27.20]
[20:27.20]I'm sorry, kids, but we cannot accept them. 
[20:29.90]
[20:30.30]Dad, you can't let her do this. 
[20:32.10]
[20:32.10]Bree, we just told the kids we're getting divorced. Isn't it time to spoil them a little? 
[20:35.80]
[20:35.80]I said no. 
[20:37.50]
[20:38.30]You know what? 
[20:39.80]
[20:39.90]They're my kids, too, and I can give the many thing I want. 
[20:42.80]
[20:44.50]There you go. 
[20:45.40]
[20:45.40]- Thank you, daddy. - Yes! 
[20:47.10]
[21:13.80]Did you offer to help Danielle get into modeling school? 
[21:16.50]
[21:16.50]What? 
[21:17.80]
[21:17.80]Uh, yes. 
[21:18.60]
[21:18.60]No. Um... 
[21:20.60]
[21:20.60]is that how she heard it? 
[21:22.10]
[21:22.10]Yes. Gabrielle, did you or did you not offer to sponsor her? 
[21:26.60]
[21:26.60]I just wanted to help out. 
[21:28.50]
[21:28.50]It's in New York, for god's sakes. Why on earth would you suggest that? 
[21:32.10]
[21:33.20]It's her dream, and don't you want her to be happy? 
[21:36.60]
[21:36.60]No. 
[21:37.40]
[21:37.40]And in the future, I would appreciate you keeping your ridiculous ideas to yourself. 
[21:41.50]
[21:42.90]Bree. 
[21:44.10]
[21:51.70]John. 
[21:52.90]
[21:55.30]John! 
[21:56.40]
[21:56.40]You're so jealous of Danielle, you try to ship her off to New York? 
[21:58.70]
[21:58.70]I'm not jealous. I just don't like to share. 
[22:02.40]
[22:02.40]Well, you know what? I quit. The yard, us, everything. 
[22:05.90]
[22:05.90]Oh, don't be that way. 
[22:07.70]
[22:07.70]Well, what's the point if we can never be together? 
[22:09.70]
[22:09.70]You know, an hour here, an hour there. 
[22:12.10]
[22:12.30]I don't want us to end on a bad note. 
[22:15.70]
[22:15.70]Carlos has this black-tie thing tonight. 
[22:17.80]
[22:17.80]- I could slip out -- - Mrs. Solis -- 
[22:19.60]
[22:19.60]John, please. 
[22:21.80]
[22:22.50]What we had was so special. 
[22:26.20]
[22:26.60]I think it deserves a proper goodbye. 
[22:29.00]
[22:30.40]We'd, um... 
[22:31.70]
[22:31.90]we'd still be over, though. 
[22:33.70]
[22:33.70]Of course. 
[22:35.70]
[22:48.90]I knew this play date was a good idea. 
[22:51.00]
[22:51.00]Yeah, thank you for suggesting it. 
[22:53.00]
[22:53.00]Your boys are the only ones I know who could tire out Timmy. 
[22:56.30]
[22:58.00]Yep, he's a feisty one. 
[23:00.50]
[23:01.20]Hey, word on the street is, um, you've been medicating Timmy? 
[23:04.20]
[23:04.20]Oh, yeah, for his A.D.D. 
[23:06.60]
[23:06.60]The pills have been a god send. 
[23:08.70]
[23:08.70]I bet. 
[23:11.00]
[23:12.70]Can I use your bathroom? 
[23:14.50]
[23:32.90]As Lynette swallowed the stolen medication of an 8-year-old child, 
[23:37.60]
[23:37.60]she vowed she'd never again sink to such depths... 
[23:43.30]
[23:45.90]anytime soon. 
[23:47.90]
[23:57.60]Well, it looks like you've got your black mailer. 
[24:00.10]
[24:01.80]Is it time to bring in the police? 
[24:04.20]
[24:04.20]That's not really an option for me. 
[24:06.60]
[24:06.60]Mm. 
[24:08.40]
[24:09.50]Before my wife shot herself, 
[24:11.36]
[24:11.36]we lived a life that I was proud of. 
[24:13.80]
[24:14.00]We loved each other, 
[24:15.90]
[24:15.90]we had values, we went to church, 
[24:18.40]
[24:18.40]we gave to charity. 
[24:20.10]
[24:20.10]We were good people, Mr. Shaw. 
[24:21.80]
[24:21.80]Oh, I believe you. 
[24:23.80]
[24:25.50]That's why it's so incomprehensible to me that Edie Britt would try to destroy us. 
[24:30.00]
[24:31.90]Well, you've suffered a great loss. 
[24:33.90]
[24:33.90]For your pain to heal, that's going to take some time. 
[24:37.10]
[24:38.40]I can't wait. 
[24:40.10]
[24:41.50]I need help now. 
[24:43.40]
[24:47.10]For 5 grand, she's hurt. 
[24:49.70]
[24:49.70]10 grand, she's gone. 
[24:51.60]
[25:09.20]Mom, what's going on? 
[25:10.20]
[25:10.20]Oh, I'm throwing you out. 
[25:11.60]
[25:11.60]I've separated all your things into two sides. 
[25:13.80]
[25:13.80]This side is yours, Danielle, and the other one is Andrew's. 
[25:17.20]
[25:17.20]Okay, you-- you've lost it. 
[25:19.80]
[25:19.80]Where are we supposed to live? 
[25:21.10]
[25:21.10]Darned if I know. 
[25:22.50]
[25:22.50]Uh, Danielle, everything in the north quadrant of your side is clothes and books and such, 
[25:26.40]
[25:26.40]and the south side are miscellaneous items. 
[25:28.60]
[25:28.60]Mom, this isn't going to work, okay? I'm not giving up my car. 
[25:31.90]
[25:31.90]That's a smart idea, because you're probably going to have to sleep in it for a while. 
[25:35.90]
[25:37.30]Mom, you can't stop us from going back inside the house. 
[25:40.50]
[25:40.50]Oh, no? That's Mr. Conlan, the locksmith. He's been very helpful today. 
[25:45.30]
[25:45.30]Of course, I could give you the new keys, 
[25:47.50]
[25:47.50]which would mean you'd have to adhere to my rules, 
[25:49.40]
[25:49.40]which include giving back your father's gifts. 
[25:52.50]
[25:58.80]Okay, fine, you win. I won't go to New York. 
[26:01.80]
[26:06.10]I'm outta here. 
[26:07.60]
[26:12.70]Oh, hello. 
[26:13.90]
[26:13.90]- Welcome. I'm Edie. - Hi. Nice to meet you. 
[26:16.40]
[26:16.40]An open house in the suburbs? 
[26:18.60]
[26:18.60]This is beyond kitsch. 
[26:20.30]
[26:20.30]Just be have yourself. 
[26:21.20]
[26:21.20]This is one of the houses on the street I've had a hard time getting into. 
[26:23.60]
[26:23.60]God, I wish you would let this go. 
[26:26.10]
[26:26.10]I'm taking you out for drinks tonight. 
[26:27.00]
[26:27.00]There's this cowboy bar called the Saddle Ranch you need to see. 
[26:29.90]
[26:29.90]Why? 
[26:31.20]
[26:31.20]It's the last place anybody ever saw your sister. 
[26:34.00]
[26:37.70]Susan. 
[26:39.10]
[26:39.80]What brings you here? 
[26:41.20]
[26:41.20]I just wanted to say goodbye to Mary Alice's house 
[26:44.40]
[26:44.40]before somebody else moved in. 
[26:46.20]
[26:46.20]Aw. 
[26:47.80]
[26:47.80]That sounds almost plausible. 
[26:49.80]
[26:51.00]I beg your pardon? 
[26:52.20]
[26:52.20]Oh, come on. 
[26:54.00]
[26:54.60]We both know why you're here, 
[26:56.70]
[26:56.70]and the answer is yes, they are having sex. 
[27:00.00]
[27:00.00]No question. 
[27:01.20]
[27:01.20]You don't know what you're talking about. They're just friends. 
[27:03.60]
[27:03.60]Hmm. Think so? 
[27:05.00]
[27:05.00]I overheard them say that they're going to the Saddle Ranch tonight 
[27:08.10]
[27:08.10]for drinks and dancing. 
[27:10.50]
[27:10.90]So? Friends can do that. 
[27:12.90]
[27:13.70]Oh, my god. I just want to slap and shake you. 
[27:17.50]
[27:22.50]Where did you say they were going tonight? 
[27:24.60]
[27:34.90]I don't know why I let you talk me into coming here. 
[27:36.60]
[27:36.60]There is obviously nothing going on between them. 
[27:40.00]
[27:40.00]Where are you going? 
[27:40.90]
[27:40.90]I'm going to the bathroom, and then I'm going home. 
[27:42.30]
[27:42.30]I don't want Mike to catch me here. 
[27:44.30]
[27:44.30]It's only been 10 minutes. 
[27:46.20]
[27:46.20]She could be waiting to make her move. 
[27:49.20]
[27:51.60]Oh, come on. You're not going to beat a girl like that by knocking off early. 
[27:54.70]
[27:54.70]It's not a competition. 
[27:56.70]
[27:56.70]The hell it isn't. 
[27:58.90]
[27:59.40]Good night, Edie. 
[28:01.00]
[28:01.70]Suit yourself. 
[28:03.20]
[28:03.20]But for the record... 
[28:04.80]
[28:05.20]I was rooting for you to land him. 
[28:07.30]
[28:07.30]And why would you root for me? 
[28:10.40]
[28:10.40]Well, I figured it'd be easier for me to steal Mike from you than her. 
[28:14.10]
[28:14.30]She seems like fun. 
[28:16.50]
[28:19.90]Just take some ant acid. 
[28:21.60]
[28:21.60]It's not those kind of cramps. 
[28:23.20]
[28:23.20]This is a business dinner. 
[28:25.30]
[28:25.70]It's important. 
[28:27.70]
[28:27.80]Mm. 
[28:29.30]
[28:29.30]Relax. 
[28:30.90]
[28:30.90]You and I can go alone. 
[28:32.70]
[28:32.70]Gabrielle can stay here and get better. 
[28:35.30]
[28:36.70]Fine. 
[28:38.20]
[28:38.40]See you in a couple of hours. 
[28:39.90]
[28:39.90]Okay. 
[28:41.10]
[28:41.50]Take good care of Carlos. 
[28:43.30]
[28:43.30]Oh, I always do. 
[28:45.60]
[28:56.50]Go, Edie! 
[28:58.00]
[29:08.60]Oh, god. 
[29:10.20]
[29:18.80]Mike. 
[29:20.60]
[29:20.60]What a small, small world. 
[29:23.30]
[29:23.30]Yeah, it sure is. 
[29:24.70]
[29:24.70]I caught Edie hiding in the back. 
[29:26.40]
[29:26.40]No kidding. Is she here? 
[29:28.40]
[29:31.70]Yeah. 
[29:32.60]
[29:32.60]Yeah, she said, um, "the jig is up," and then she went to ride the bull. 
[29:36.90]
[29:36.90]Oh, and she said you two came together. 
[29:38.50]
[29:38.50]Oh, well, yeah. W-we did. 
[29:40.60]
[29:40.60]Uh, I just thought she left. 
[29:43.30]
[29:43.30]Are you following me? 
[29:44.60]
[29:44.60]What? 
[29:46.10]
[29:46.60]No. 
[29:47.70]
[29:47.70]No, I just came here, you know, with Edie. 
[29:50.70]
[29:50.70]We just love to ride that bull. 
[29:54.00]
[29:54.20]You ride the bull? 
[29:55.60]
[29:55.60]Yeah. Yeah, it's a real rush. 
[29:57.90]
[29:58.30]Come on, Susan. Give me a break. 
[30:00.40]
[30:00.40]No, you know, you give me a break. 
[30:01.70]
[30:01.70]I did not follow you here, and even if I had followed you here, 
[30:04.50]
[30:04.50]it's just because you've been so secretive about Kendra. 
[30:06.40]
[30:06.40]Kendra and I are friends. 
[30:08.20]
[30:08.20]And I came here to ride the bull. 
[30:09.80]
[30:09.80]Whoo! 
[30:12.30]
[30:12.30]We got another one to ride the bull! 
[30:14.90]
[30:20.20]Okay, little doggie, 
[30:21.70]
[30:21.90]you're up. 
[30:23.00]
[30:23.00]Oh, fun. 
[30:24.20]
[30:24.20]I'm a doggie. 
[30:26.20]
[30:30.80]Oh. Whoo. 
[30:32.20]
[30:44.50]Oh, yeah. I'm here to ride the bull. 
[30:48.50]
[30:49.40]Check it out. Whoo! 
[30:51.30]
[30:52.80]Yeah! Whoo! 
[30:55.40]
[30:55.40]Baby! 
[30:56.70]
[30:56.70]Whoo! 
[30:59.10]
[31:00.60]Aah! Ooh. 
[31:02.30]
[31:05.80]Andrew, you promised you'd stay with your mother. 
[31:07.50]
[31:07.50]That's why I gave you the car. 
[31:09.30]
[31:09.30]Dad, she wants me out. She put all my stuff on the front lawn. 
[31:12.70]
[31:12.70]This is ridiculous. 
[31:13.80]
[31:13.80]I'm going to call her, and I'm going to smooth all this out. 
[31:16.60]
[31:16.60]You're going home. 
[31:17.20]
[31:17.20]No, dad, why? 
[31:18.80]
[31:18.80]Now I can live with you without feeling guilty. 
[31:20.90]
[31:20.90]It'll be perfect. It'll be like our own little bachelor pad. 
[31:24.10]
[31:26.60]What? 
[31:27.70]
[31:27.70]Son, that's not going to happen. 
[31:30.10]
[31:30.10]Why not? 
[31:31.60]
[31:31.60]Andrew... 
[31:33.50]
[31:34.60]you know, these --these last few months have been incredibly difficult for me. 
[31:38.10]
[31:38.10]There are a lot of things that I've got to work out for myself, 
[31:40.60]
[31:40.60]and I can't do it if you're living with me. 
[31:42.80]
[31:42.80]I'm sorry. 
[31:44.30]
[31:44.30]I don't care, all right? 
[31:46.90]
[31:46.90]I'm not going back there. 
[31:48.10]
[31:48.10]I don't think you have a choice. 
[31:50.60]
[31:50.60]But, dad -- 
[31:51.60]
[31:51.60]unh-unh. 
[31:53.80]
[31:58.70]Oh. 
[32:00.10]
[32:00.10]Come on now. Don't -- 
[32:01.60]
[32:08.00]Heath? 
[32:09.20]
[32:09.80]Yeah, it's me. 
[32:10.90]
[32:11.80]Do you still have your fake I.D.? 
[32:13.80]
[32:14.20]Yeah, I've got to go home and kiss my mother's ass, and I am not going to do it sober. 
[32:18.80]
[32:26.00]"That was more than I needed to know." 
[32:27.50]
[32:29.70]He was in shock. He was totally shocked. 
[32:32.00]
[32:32.00]He says, "Congressman, this was a campaign. 
[32:34.10]
[32:34.10]This was not the vote. You voted already." 
[32:36.20]
[32:36.40]That's what it was. 
[32:37.60]
[32:37.60]I love that one. 
[32:39.80]
[32:39.90]Oh, the desserts look wonderful. 
[32:43.00]
[32:43.40]Lynette, do you need any help? 
[32:44.50]
[32:44.50]I got it covered. No problem. 
[32:46.10]
[32:46.10]Okay, Scavo, you're up. 
[32:47.90]
[32:47.90]Let's hear this genius idea of yours. 
[32:50.30]
[32:50.30]Okay. 
[32:52.10]
[32:52.10]Uh... 
[32:53.90]
[32:55.40]okay. 
[32:56.00]
[32:57.20]The single greatest obstacle facing Spotless Scrub is a lack of visibility. 
[33:01.00]
[33:01.00]We need to concentrate ad spending in places where women spend the majority of their time. 
[33:06.80]
[33:06.80]For example, large chain grocery stores. 
[33:10.30]
[33:10.30]Picture Spotless Scrub ads on the side of every mother's shopping cart. 
[33:16.10]
[33:16.70]Interesting. 
[33:17.50]
[33:17.50]Oh, you know what'd be even better? 
[33:19.00]
[33:19.00]Dry cleaning bags. 
[33:21.00]
[33:21.00]What? 
[33:21.80]
[33:21.80]No, really, hear me out. 
[33:23.00]
[33:23.00]Put a big Spotless Scrub ad between a woman and her cashmere sweater, 
[33:26.50]
[33:26.50]I guarantee you'll get her attention. 
[33:27.70]
[33:27.70]Honey, honey, that's great. 
[33:28.50]
[33:28.50]I'm in the middle of a thing here. 
[33:30.20]
[33:30.20]Oh. 
[33:31.60]
[33:32.50]Look -- she's got a point. 
[33:34.60]
[33:34.60]I would notice that. 
[33:36.50]
[33:36.50]And those dry cleaning bags hang in our closets forever, 
[33:39.00]
[33:39.00]and so it is like constant advertising. 
[33:41.50]
[33:41.50]Exactly. 
[33:43.20]
[33:43.20]You know, maybe there's a way that we can work that in, but back to me. 
[33:44.70]
[33:44.70]You know, Lynette, this is kind of a fantastic idea. 
[33:47.80]
[33:47.80]Can we go nation wide with this? 
[33:49.30]
[33:49.30]Why not? Start by targeting the top chain. 
[33:51.80]
[33:51.80]Then branch out from there. 
[33:53.90]
[33:53.90]Boom, boom, boom -- mass saturation. 
[33:55.50]
[33:55.50]Oh, you know what else would be a great idea? 
[33:57.90]
[33:57.90]Here's the thing... 
[33:58.60]
[33:58.60]While Lynette was commanding everyone's attention, 
[34:01.80]
[34:02.80]Susan was trying to remain inconspicuous. 
[34:07.00]
[34:07.00]Everybody's looking at me, aren't they? 
[34:09.20]
[34:09.40]Just the slapstick fans. 
[34:11.30]
[34:11.30]Oh, god, why couldn't I have just been knocked unconscious? 
[34:16.10]
[34:16.70]Beer? 
[34:17.40]
[34:17.40]Absolutely. 
[34:19.90]
[34:21.40]Oh. 
[34:22.60]
[34:23.00]Ow. 
[34:24.80]
[34:24.80]Ow, ow. 
[34:26.90]
[34:29.40]Susan, this is Kendra. 
[34:31.40]
[34:31.40]We've been introduced. 
[34:32.20]
[34:32.20]No, this is Kendra. We've been friends for years. 
[34:35.00]
[34:35.00]She's here on a visit. She's leaving tomorrow. 
[34:37.20]
[34:37.20]That's it. 
[34:38.40]
[34:38.80]It's true. 
[34:39.70]
[34:39.70]I have no designs on this man whatsoever. 
[34:43.10]
[34:44.10]I'll be right back. 
[34:45.60]
[34:48.20]Sorry about the misunderstanding. 
[34:50.20]
[34:50.20]Me too. 
[34:51.20]
[34:51.20]So how long have you two been seeing each other? 
[34:54.00]
[34:54.00]Well, you sort of interrupted our first date, 
[34:57.10]
[34:57.40]but up until then, smoking hot tension. 
[35:00.30]
[35:01.50]Sounds pathetic, I know. 
[35:02.90]
[35:02.90]No, I think it's good to take it slow. 
[35:05.40]
[35:06.10]You'd be smart to be careful. 
[35:08.60]
[35:11.60]Any particular reason? 
[35:12.90]
[35:12.90]Look, Mike's a wonderful guy, really, 
[35:16.60]
[35:16.60]but you should ask him why he moved to Wisteria Lane. 
[35:21.40]
[35:21.70]It's one hell of a story. 
[35:23.50]
[35:25.20]Here, I got some ice. 
[35:26.70]
[35:27.50]Here you go. 
[35:28.80]
[35:28.80]Thanks. 
[35:30.40]
[35:42.20]Well, it's been fun. Thanks, guys. 
[35:44.80]
[35:44.80]See you later. 
[35:45.70]
[35:45.70]Whoo-wee. 
[35:47.30]
[35:49.20]Good evening. 
[35:50.00]
[35:50.00]Well, good evening. 
[35:51.30]
[35:51.90]Have a seat. 
[35:53.00]
[35:57.80]I could get used to this whole closure thing. 
[36:00.00]
[36:00.00]I love long goodbyes. 
[36:02.20]
[36:13.10]Wait around the corner. I'll be right back. 
[36:15.50]
[36:25.20]Smile, Gabrielle. 
[36:26.50]
[36:43.30]Well, that's it, then. 
[36:44.70]
[36:50.20]What are you doing? 
[36:51.00]
[36:51.00]She had a camera. We've got to catch her. 
[36:53.50]
[36:56.00]Mrs. Solis, your husband's going to kill us. 
[36:58.70]
[36:58.70]Come on! 
[37:00.30]
[37:03.00]Leave me alone! 
[37:04.50]
[37:04.70]Give me that camera right now! 
[37:05.60]
[37:05.60]Shut up. 
[37:06.10]
[37:06.10]I'm not kidding, old woman! 
[37:07.50]
[37:07.50]Stay away from me! Don't touch me! 
[37:10.40]
[37:56.30]No. 
[37:57.10]
[37:59.70]No, you go home. 
[38:01.10]
[38:01.50]I'll take care of this. 
[38:03.10]
[38:03.80]And you were never here. 
[38:05.70]
[38:06.50]Go. 
[38:07.90]
[38:07.90]Go. 
[38:09.10]
[38:14.00]Did you see that? 
[38:15.60]
[38:15.90]That guy came barreling around the corner and just hit her. 
[38:18.50]
[38:18.50]Do you have a cell phone? 
[38:19.50]
[38:19.50]Yeah. 
[38:20.00]
[38:20.00]Call 911. 
[38:21.50]
[39:00.30]As Juanita teetered dangerously close to the white light, 
[39:04.70]
[39:05.30]Lynette and Tom were headed into a black hole. 
[39:08.00]
[39:08.00]I was just participating. 
[39:10.20]
[39:10.20]Well -- no, your participation was supposed to be limited to making dinner, 
[39:13.10]
[39:13.10]not making my ideas look bad. 
[39:15.60]
[39:15.60]Yeah, well, maybe you need better ideas. 
[39:18.10]
[39:19.00]I'm sorry, I'm sorry. I didn't mean that. 
[39:21.50]
[39:21.50]No. No, no, no, no. 
[39:22.40]
[39:22.40]We both know that your career was going so much better than mine before we had kids. 
[39:26.00]
[39:26.00]You never let me forget that. 
[39:27.60]
[39:27.60]That is not fair. 
[39:29.20]
[39:29.20]You're always competing with me, 
[39:31.10]
[39:31.10]and judging by tonight, you know what? You still are. 
[39:33.20]
[39:33.20]Tom, I am sorry about tonight, truly, 
[39:35.70]
[39:35.70]but these days, if I'm competing with anyone, it's the Bree Van De Kamps of the world, 
[39:39.50]
[39:39.50]with their spotless kitchens and their perfect kids who throw fabulous parties where nothing ever goes wrong. 
[39:45.10]
[39:45.10]I try so hard to keep up, but I can't. 
[39:47.40]
[39:47.40]Lynette, that's not my expecta-- 
[39:48.30]
[39:48.30]and when you work on a pitch or you bring the partners over, 
[39:50.90]
[39:50.90]I am reminded of a world I left behind where I was the winner 
[39:54.30]
[39:54.30]and people tried to keep up with me. 
[39:56.70]
[39:56.70]I can't go back. I can't win where I am. 
[39:59.70]
[39:59.70]I am stuck in the middle, and it is really starting to get to me. 
[40:02.40]
[40:02.40]Whoa, whoa, whoa, whoa, whoa. For your information, 
[40:05.00]
[40:05.00]I thought you threw an amazing dinner party tonight. 
[40:07.70]
[40:07.70]I was thrilled. 
[40:09.10]
[40:10.10]I don't know how you pulled it all together. 
[40:12.60]
[40:15.70]Yeah, well... 
[40:16.40]
[40:16.40]and whether you believe it or not, 
[40:18.50]
[40:18.70]everyone who knows you thinks that you are a great wife and mother. 
[40:22.90]
[40:22.90]No, they don't. 
[40:23.80]
[40:23.80]Yes, they do. 
[40:25.40]
[40:25.90]Especially me. 
[40:28.00]
[40:29.60]Thanks. 
[40:30.80]
[40:33.00]What's wrong with your eyes? 
[40:35.00]
[40:35.50]Nothing. I'm tired. 
[40:37.80]
[40:39.30]Turn around. Wait a minute. I want to look at you. What -- 
[40:40.90]
[40:40.90]I'm fine, really. 
[40:42.40]
[40:44.60]Wow, what's going on outside? 
[40:46.80]
[41:00.10]Oh, my... 
[41:01.00]
[41:01.00]oh, my god. Thank god you're here. 
[41:02.30]
[41:02.30]Will you go take care of Gabrielle? I have to go home for a minute. 
[41:04.70]
[41:04.70]All right. 
[41:06.30]
[41:10.50]Oh, Andrew, thank god you're back. 
[41:12.40]
[41:12.40]I need your help, honey. 
[41:13.80]
[41:13.80]There's been an accident. 
[41:15.80]
[41:17.70]Andrew? 
[41:18.60]
[41:24.10]Mama? 
[41:25.50]
[41:28.80]Andrew. 
[41:30.50]
[41:35.00]Rex, you need to come home. 
[41:37.30]
[41:37.30]Something's happened, and we need you. 
[41:39.70]
[41:51.00]Competition. 
[41:52.20]
[41:52.20]It means different things to different people, 
[41:55.30]
[41:55.70]but whether it's a friendly rivalry 
[41:58.30]
[41:58.30]or a fight to the death... 
[42:00.80]
[42:00.90]Cheers. 
[42:01.90]
[42:01.90]The end result is the same. 
[42:05.00]
[42:06.00]There will be winners... 
[42:08.80]
[42:09.30]and there will be losers. 
[42:11.90]
[42:19.50]Of course, the trick is 
[42:22.10]
[42:22.10]to know which battles to fight. 
[42:24.90]
[42:27.10]You see... 
[42:28.80]
[42:29.40]no victory comes without a price. 
[42:33.30]
