[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.20]Previously on "desperate housewives"... 
[00:01.50]
[00:02.30]I just want to move this place fast. 
[00:03.90]
[00:03.90]I'll call you tomorrow. 
[00:04.90]
[00:04.90]Edie, wait. 
[00:05.80]
[00:05.80]It's so incomprehensible to me that Edie Britt would try to destroy us. 
[00:09.10]
[00:09.10]For 5 grand, she's hurt. 
[00:10.90]
[00:10.90]10 grand, she's gone. 
[00:11.90]
[00:11.90]Some neighbors hired help... 
[00:13.70]
[00:13.70]how am I supposed to pull off a formal dinner with no warning? 
[00:16.50]
[00:16.50]I don't know. 
[00:17.20]
[00:17.20]And some helped themselves. 
[00:19.50]
[00:19.50]I hate that she's always watching us. 
[00:20.70]
[00:20.70]Some just couldn't stop. 
[00:22.80]
[00:22.80]Smile, Gabrielle. 
[00:24.40]
[00:24.60]And one... 
[00:26.30]
[00:27.00]didn't stop in time. 
[00:29.50]
[00:29.60]Oh, Andrew, I need your help, honey. 
[00:32.00]
[00:32.00]Mama? 
[00:33.30]
[00:37.00]There is a widely read book that tells us everyone is a sinner. 
[00:41.10]
[00:41.10]Of course, not everyone who reads this book feels guilt over the bad things they do, 
[00:46.20]
[00:46.20]but Bree Van De Kamp did. 
[00:48.70]
[00:48.80]In fact, Bree had spent most of her life feeling guilty. 
[00:52.60]
[00:53.60]As a child, she felt guilty about not getting straight A's. 
[00:58.00]
[00:58.80]As a teenager, she felt guilty about letting her boyfriend go to second base. 
[01:03.80]
[01:05.30]As a newlywed, she felt guilty about taking three weeks to get out her thank-you cards. 
[01:11.00]
[01:11.00]But she knew the transgressions of her past 
[01:13.80]
[01:13.80]were nothing compared with the sin she was about to commit. 
[01:17.30]
[01:17.30]Can't we just go to the police and tell them it was an accident? 
[01:20.10]
[01:20.10]This wasn't some simple DUI. 
[01:22.60]
[01:22.90]Not only was your brother drinking, Andrew left the scene of the crime. 
[01:26.20]
[01:26.20]That makes it a hit-and-run. 
[01:28.20]
[01:28.30]Maybe I could go to Canada. 
[01:30.00]
[01:30.00]You know, until the statute of limitations is up. 
[01:32.00]
[01:32.00]You really think mom and dad are going to foot the bill while you go moose hunting for seven years? 
[01:35.40]
[01:35.40]If Carlos's mother dies, there is no statute of limitations. 
[01:38.60]
[01:38.60]Right, because then it's murder. 
[01:40.00]
[01:40.00]Shut up! 
[01:40.50]
[01:40.50]You shut up. 
[01:41.90]
[01:41.90]How could it be murder? It was an accident! 
[01:44.40]
[01:47.10]We have to get rid of the car. 
[01:49.50]
[01:56.50]But we can't sell it. 
[01:57.90]
[01:57.90]The police might find it, and there could be DNA. 
[02:00.20]
[02:00.20]We'll take the car to a bad part of town, 
[02:02.00]
[02:02.00]we'll leave the keys in the ignition and the doors unlocked. 
[02:05.00]
[02:05.40]If the police don't find it, we'll get the insurance money, and if they do, 
[02:09.00]
[02:10.40]it wasn't in our possession. 
[02:12.10]
[02:12.10]Anyone could have hit Mrs. Solis. 
[02:14.70]
[02:15.40]That sounds good. 
[02:16.80]
[02:18.30]Bree, are you sure? 
[02:20.50]
[02:20.50]Our son could spend the rest of his life in jail. 
[02:22.70]
[02:22.70]I won't allow that. 
[02:24.30]
[02:24.30]Bree knew what she was about to do was wrong, 
[02:27.50]
[02:27.50]but like most sinners, she would worry about her guilt tomorrow. 
[02:32.30]
[02:32.30]Well, everybody should go wash up. 
[02:35.00]
[02:35.90]We're having pancakes for breakfast. 
[02:38.30]
[03:16.80]<font color=F62B97>Episode 8 : Guilty 
[03:21.00]
[03:22.30]Not since my own suicide had violence intruded upon the serenity of life on Wisteria Lane 
[03:27.90]
[03:27.90]in such a conspicuous fashion. 
[03:30.70]
[03:30.70]Needless to say, my friends attacked the problem head-on. 
[03:34.30]
[03:34.30]Lynette brought the broom, 
[03:36.20]
[03:36.20]Susan brought the trash bags, 
[03:38.70]
[03:38.70]and Bree brought the industrial-strength solvent. 
[03:41.90]
[03:41.90]Whoo. That stuff is strong. 
[03:44.80]
[03:44.80]It has to be. 
[03:45.70]
[03:45.70]I don't want Gabrielle and Carlos coming home to this ugly reminder in front of their house. 
[03:50.50]
[03:51.30]So has anyone been over there? 
[03:53.10]
[03:53.10]Julie and I went over this morning. 
[03:55.30]
[03:56.00]How's Juanita doing? 
[03:57.20]
[03:57.20]She's been in a coma ever since she came out of the E.R. 
[03:59.90]
[03:59.90]Nobody knows when, or even if, she'll wake up. 
[04:02.50]
[04:02.50]This is awful. Carlos must be just devastated. 
[04:05.00]
[04:05.00]I hope she wakes up soon. Maybe she can tell us who was driving that car. 
[04:09.00]
[04:09.00]We can only hope. 
[04:10.60]
[04:11.60]Slow down, you jerk! This is a residential neighborhood! 
[04:15.80]
[04:17.50]Wow, that's quite a pitching arm you've got there. 
[04:19.70]
[04:19.70]It pisses me off. I've got four kids, you know? 
[04:21.90]
[04:21.90]I was up all night reading statistics on line. 
[04:24.10]
[04:24.10]1 out of every 4 traffic accidents happens on residential streets. 
[04:27.90]
[04:27.90]I hope whoever hit Juanita gets put away for life. 
[04:31.60]
[04:32.70]Don't you think that's a little bit extreme? 
[04:35.00]
[04:35.00]An innocent woman gets hit by a car and the driver just takes off? 
[04:37.70]
[04:37.70]I don't think it's extreme. 
[04:39.30]
[04:46.30]You should go home and get some rest, eat something. 
[04:49.20]
[04:49.20]You have a ton of messages from work. Tanaka called, said it was urgent. 
[04:52.90]
[04:52.90]Carlos, I can stay here with your mother. 
[04:54.60]
[04:54.60]I need to be here if she wakes up. 
[04:56.60]
[04:56.60]You can't go on like this. 
[04:58.00]
[04:58.00]You have to take care of yourself. 
[04:59.00]
[04:59.00]What if she dies? 
[05:00.40]
[05:01.10]People slip into comas all the time and never come out. 
[05:03.40]
[05:03.40]Don't say that. 
[05:04.70]
[05:04.80]We need to stay positive. 
[05:06.50]
[05:07.70]Mr. and Mrs. Solis? 
[05:09.00]
[05:09.50]John. 
[05:10.70]
[05:12.40]Is it okay if I come in? 
[05:13.90]
[05:13.90]Of course. 
[05:14.80]
[05:23.00]Mr. Solis, uh... 
[05:24.60]
[05:25.10]I'm so sorry this happened. 
[05:27.10]
[05:27.60]It means a lot that you came. 
[05:28.80]
[05:40.40]Look, I think I'm going to go down to the chapel and pray. 
[05:44.10]
[05:44.80]You want to come? 
[05:45.90]
[05:45.90]Um, no. 
[05:48.00]
[05:48.00]I think I will stay here with mama. 
[05:50.30]
[05:54.10]Is it all right if I come? 
[05:55.80]
[05:55.80]Of course. 
[05:57.20]
[05:57.70]We need all the prayers we can get. 
[05:59.50]
[06:11.30]Mrs. Solis, it's time for her sponge bath. 
[06:14.00]
[06:14.30]Come again? 
[06:15.30]
[06:15.40]Sometimes family members prefer to administer sponge baths themselves. 
[06:19.70]
[06:22.10]I think I'll pass. 
[06:23.90]
[06:29.50]Martha. 
[06:30.70]
[06:32.80]Where's your purse? 
[06:33.90]
[06:33.90]Over there. Why? 
[06:36.10]
[06:41.70]What are you doing? 
[06:42.90]
[06:42.90]I am taking back the $40 that you stole out of my purse. 
[06:46.30]
[06:46.30]Edie. 
[06:47.00]
[06:47.00]We both know you did it. Now hand it over! 
[06:49.50]
[06:49.70]I have taken nothing from your purse. 
[06:52.20]
[06:52.20]And if you're missing money, I'd ask one of those strange men you parade through here at all hours. 
[06:57.20]
[06:57.70]I am not going to apologize for having a healthy sex life. 
[07:01.30]
[07:01.30]Healthy? 
[07:01.80]
[07:01.80]I'm going to have to burn every sheet you've touched. 
[07:03.50]
[07:03.50]I want my money. 
[07:05.10]
[07:05.10]And I want those nonfat peach yogurts. 
[07:07.90]
[07:07.90]They didn't just walk out of that fridge by themselves. 
[07:10.50]
[07:10.50]Well, you can deduct it from the $40 that you're going to give me now. 
[07:14.20]
[07:14.20]You're my best friend. 
[07:15.60]
[07:15.60]Why would I steal from you? 
[07:17.40]
[07:17.40]It's no secret that you've been having financial problems. 
[07:20.30]
[07:20.60]I hear you bitching on the phone to your bank. 
[07:22.60]
[07:22.60]That's it. 
[07:23.80]
[07:23.80]I can put up with your debauchery and your food theft, but I will not tolerate spying. 
[07:29.00]
[07:29.00]I want you out. 
[07:29.90]
[07:29.90]You don't mean that. 
[07:30.80]
[07:30.80]Oh, yes, I do. 
[07:32.30]
[07:32.30]I'm leaving tomorrow to visit my sister for a few days. 
[07:34.70]
[07:34.70]I want you gone by the time I get back. 
[07:36.90]
[07:36.90]I'll do you one better. 
[07:38.90]
[07:41.00]I will leave today. 
[07:42.50]
[07:54.40]I hope this works. 
[07:55.50]
[07:55.50]My sleep cycle is totally out of whack. 
[07:57.90]
[07:57.90]I'm up all night, and then dozing off during the day. 
[08:01.40]
[08:01.40]Trust me. This'll do the trick. 
[08:03.40]
[08:03.40]In fact, you should be feeling more relaxed already. 
[08:07.30]
[08:08.50]You know, you're right. 
[08:10.20]
[08:11.30]Boys, I can hear you out there. Now be quiet. 
[08:13.70]
[08:13.70]Just sit there and color. 
[08:15.90]
[08:15.90]Now is not a good time to be moving. 
[08:19.10]
[08:19.10]Right. Sorry. 
[08:19.80]
[08:19.80]Just block everything out 
[08:22.10]
[08:22.80]and let it go. 
[08:25.00]
[08:25.10]Imagine that you're in a forest. 
[08:27.90]
[08:27.90]There's a babbling brook nearby, 
[08:30.80]
[08:30.80]and the wind is just coming through the trees. 
[08:34.80]
[08:34.80]Mommy. 
[08:35.80]
[08:35.80]Parker. 
[08:37.00]
[08:37.40]I don't know -- 
[08:37.90]
[08:37.90]ow -- what you think you're doing, 
[08:39.50]
[08:39.50]but put that back where it belongs. 
[08:41.90]
[08:44.00]Sorry. 
[08:45.00]
[08:46.10]You were saying something about wind. 
[08:48.80]
[08:49.10]I was just creating a soothing image. 
[08:52.50]
[08:54.30]Oh, for the love of god. 
[08:57.00]
[08:57.40]Knock it off, you little monsters. 
[09:00.70]
[09:03.20]Mrs. Scavo, please lie down. 
[09:04.80]
[09:04.80]We need to finish this. 
[09:06.00]
[09:06.00]Look, I'm on my last nerve, so I'm going to level with you here. 
[09:10.00]
[09:10.20]I've screwed up my entire system by taking my kids' A.D.D. medication. 
[09:14.90]
[09:15.60]Yeah, that's right. You heard me. 
[09:17.00]
[09:17.00]I plan to stop, but right now, I need to sleep, 
[09:19.50]
[09:19.50]and I need more than a few crappy needles, so what do you got? 
[09:24.30]
[09:24.30]I'm not licensed to write prescriptions. 
[09:26.50]
[09:26.50]I know you're not. 
[09:28.30]
[09:37.50]This will put you right to sleep. 
[09:39.00]
[09:39.00]It's a very powerful herbal remedy. 
[09:41.20]
[09:41.20]Now, promise me you're going to use it judiciously. 
[09:43.60]
[09:43.60]Sure. Whatever. 
[09:46.00]
[09:48.00]Knock, knock. 
[09:49.20]
[09:50.10]Hey, come on in. 
[09:51.90]
[09:53.00]You're a mess. 
[09:53.90]
[09:53.90]I-I'm tearing out these leaky pipes in the upstairs bathroom. 
[09:57.50]
[09:58.30]Wall to wall rotten wood. 
[09:59.70]
[09:59.70]Hmm, sounds like a job. 
[10:01.80]
[10:02.60]So Julie said that you came by before? 
[10:05.00]
[10:05.00]Um, yeah. Uh... 
[10:07.80]
[10:07.80]I was thinking about driving up to the Germani Vineyard tomorrow for this wine tasting, and, uh... 
[10:12.30]
[10:12.30]What time do you want me to be ready? 
[10:14.10]
[10:14.10]About 6:00. 
[10:15.40]
[10:15.60]6:00 is good. 
[10:17.10]
[10:18.60]All right. 
[10:20.00]
[10:20.00]You know, I thought maybe afterwards, we could have a little dinner, maybe some dancing. 
[10:24.30]
[10:24.30]Sounds great. 
[10:26.10]
[10:26.90]Um, you do know that it's, like, a 2-hour drive up there, 
[10:30.20]
[10:30.20]and isn't that kind of late to be coming back? 
[10:34.40]
[10:34.40]I thought if, you know, worse came to worst, we could grab a room. 
[10:38.10]
[10:38.10]Oh? 
[10:39.10]
[10:39.10]Like a hotel room? 
[10:40.50]
[10:40.50]Yeah, as a last resort. 
[10:42.50]
[10:42.50]Of course. Of course, yes. 
[10:44.40]
[10:44.40]So maybe we should make reservations. You know, just in case. 
[10:47.90]
[10:47.90]Yeah, I found some hotels online. Let me get the printout. 
[10:51.40]
[10:53.50]Hey, Bongo. Come here. 
[10:56.20]
[10:56.20]You want a treat? 
[10:57.30]
[10:57.30]Hey, Mike, where do you keep the dog biscuits? 
[10:59.50]
[10:59.50]I'm sorry, what? 
[11:00.50]
[11:00.50]Oh, never mind. 
[11:02.20]
[11:02.20]We'll just find them ourselves, huh? 
[11:03.40]
[11:03.40]We're going to find them ourselves. 
[11:05.50]
[11:14.40]I'm sorry, Susan. I couldn't hear you. What'd you say? 
[11:16.80]
[11:19.00]Nothing. 
[11:20.40]
[11:20.40]It's not important. 
[11:22.50]
[11:24.20]It's my tile guy. Here, see what looks good. 
[11:26.80]
[11:27.80]Hey, Phil. 
[11:29.50]
[11:29.90]Um, no, no, tomorrow morning I'm making a lumber run. 
[11:32.50]
[11:32.50]It's no good. 
[11:33.90]
[11:33.90]Uh, nope, I'm gone tomorrow night, too. 
[11:36.60]
[11:36.60]I could let him in. 
[11:38.40]
[11:39.10]No, that's okay. Thanks. 
[11:40.70]
[11:40.70]No, it's fine. 
[11:41.80]
[11:41.80]Just give me the key. 
[11:42.80]
[11:42.80]I'll be around all day. 
[11:44.80]
[11:44.80]All right, um, thanks. 
[11:47.40]
[11:47.50]Phil, I'll give a key to my, uh, neighbor. 
[11:50.00]
[11:50.00]She'll be here to let you in. 
[11:51.60]
[11:58.60]Like every city, Fairview had a neighborhood that was less than desirable. 
[12:03.40]
[12:03.40]It was an accepted fact anyone who lingered there after midnight was usually up to no good. 
[12:10.00]
[12:13.20]Rex and Bree Van De Kamp were no exception. 
[12:17.00]
[12:28.30]You really think this is going to work? 
[12:30.30]
[12:30.30]& nbsp; 
[12:30.50]
[12:30.50]This is the most impoverished neighborhood in the city. 
[12:33.10]
[12:33.10]Trust me, somebody will steal the car. 
[12:35.30]
[12:35.30]How can you be so sure? 
[12:37.00]
[12:37.00]Because I have faith in the poor. 
[12:39.60]
[12:42.00]She's so beautiful. 
[12:43.70]
[12:43.70]I shot this last year on her birthday. 
[12:46.50]
[12:49.80]How are you going to do it? 
[12:51.00]
[12:51.90]I made contact with her at a bar. 
[12:54.20]
[12:54.20]She thinks I'm a real estate developer. 
[12:56.60]
[12:56.60]Is she going to suffer? 
[12:58.50]
[12:58.50]No. 
[12:59.90]
[13:00.00]Edie Britt will disappear, and you'll go back to your life. 
[13:03.20]
[13:03.50]Before you do it, 
[13:05.30]
[13:05.80]do you think you could ask her why she sent this note to my wife? 
[13:09.40]
[13:09.40]You can't think like that, Mr. Young. You can't give in to your curiosity. 
[13:13.30]
[13:13.30]Curiosity leads to guilt. 
[13:15.50]
[13:15.50]Guilt leads to talking. 
[13:17.50]
[13:17.80]You still have questions? 
[13:19.90]
[13:21.30]I want to be clear about something -- 
[13:23.00]
[13:23.00]I walk away with this cash, it's done. 
[13:25.20]
[13:25.20]No refunds, no buyer's remorse. 
[13:28.00]
[13:28.10]I get it. 
[13:29.50]
[13:30.30]We won't talk again, so I'll ask one more time. 
[13:33.40]
[13:33.40]Are you sure you want this? 
[13:36.00]
[13:36.40]My wife is dead because of Edie Britt. 
[13:39.00]
[13:39.40]I absolutely want this. 
[13:41.90]
[13:48.50]You've been awfully quiet. 
[13:50.20]
[13:53.60]I've just been... 
[13:55.00]
[13:55.80]thinking about the kids. 
[13:58.70]
[14:01.00]They sure grew up quickly, didn't they? 
[14:03.60]
[14:03.60]They sure did. 
[14:05.70]
[14:07.80]I remember telling them when they were babies that they weren't allowed to get any bigger 
[14:11.30]
[14:11.30]because they were so adorable, 
[14:13.60]
[14:14.90]and we were so happy. 
[14:17.20]
[14:17.60]Yeah, well... 
[14:19.50]
[14:19.50]they sure didn't turn out like we expected them to. 
[14:22.80]
[14:22.80]No. 
[14:24.50]
[14:24.50]They didn't. 
[14:26.30]
[14:26.60]We could have been better parents. 
[14:28.50]
[14:28.50]We weren't that bad. 
[14:30.10]
[14:30.10]We still have so much to teach them. 
[14:32.50]
[14:32.50]For starters, we need to get across to Andrew the enormity of what he's done. 
[14:35.80]
[14:35.80]I-I suppose we could punish him. 
[14:38.50]
[14:38.50]All right, well, what's the appropriate punishment for a child who drives over a woman? 
[14:42.50]
[14:42.50]I-I don't know. 
[14:44.90]
[14:46.90]You know no matter how the kids turn out, I still love them. 
[14:49.90]
[14:49.90]Of course you do. 
[14:51.70]
[14:52.30]But I'll never forgive them for growing up so quickly. 
[14:56.40]
[15:00.20]Hey. Look. 
[15:02.60]
[15:16.40]And then I opened the cabinet, and there was all this money in it. 
[15:19.50]
[15:19.50]I mean, there was wads of it. 
[15:21.10]
[15:21.10]That's why you're freaking out? 
[15:21.90]
[15:21.90]A few stacks of cash? Come on. 
[15:24.00]
[15:24.00]Well, what? Realistically, I've known this guy a few weeks. 
[15:26.90]
[15:26.90]I mean, he could be a hit man for the mob. 
[15:29.40]
[15:29.40]If you really think that, why are you going on a trip with him? 
[15:31.50]
[15:31.50]I never get out of the house. 
[15:33.10]
[15:33.10]Mom, if you really need something to freak out about, 
[15:35.20]
[15:35.20]just remember you're going to spend the night with Mike in a hotel. 
[15:37.40]
[15:37.40]No man has seen you naked in years except your doctor. 
[15:40.50]
[15:40.50]Yeah, and he retired. I try not to take that personally. 
[15:43.90]
[15:43.90]You look old in that. 
[15:44.90]
[15:44.90]Oh. 
[15:46.00]
[15:46.00]Maybe I am being silly. 
[15:47.60]
[15:48.40]But going to a hotel with a man is a big deal to me. 
[15:51.80]
[15:52.50]What if Mike is hiding something? 
[15:54.40]
[15:54.40]Like what? 
[15:55.90]
[15:56.70]I don't know. 
[15:58.10]
[15:58.50]That's dad. 
[15:59.60]
[15:59.60]I got to go. 
[16:01.40]
[16:01.40]Now, listen to me. 
[16:02.40]
[16:02.40]No more freaking out. I need this weekend to go well. 
[16:05.00]
[16:05.00]Why do you care so much? 
[16:06.80]
[16:06.80]Because I'm going to have a husband of my own someday, 
[16:09.20]
[16:09.20]and I really don't want you living with us. 
[16:11.50]
[16:17.40]Are the lady fingers okay? 
[16:19.00]
[16:19.00]Oh, they're terrific. 
[16:20.30]
[16:20.30]We just appreciate y'all stopping by. 
[16:22.30]
[16:22.30]Well, we just wanted you to know how much we care. 
[16:24.90]
[16:25.20]So have the police come up with any leads? 
[16:27.90]
[16:28.70]Not really. 
[16:30.00]
[16:30.00]They'll be able to determine the make and model of the car, 
[16:32.30]
[16:32.30]but without any eyewitnesses, no one seems very optimistic. 
[16:36.30]
[16:36.30]Well, more importantly, is there any good news about Juanita? 
[16:38.80]
[16:38.80]No change. 
[16:39.90]
[16:39.90]All we can do is wait and hope for the best. 
[16:42.60]
[16:43.10]We put her on our prayer list at church. 
[16:45.60]
[16:45.60]Oh, that's very sweet, Danielle. Thank you. 
[16:47.80]
[16:48.10]It must really help during times like these -- 
[16:51.50]
[16:51.50]having kids. 
[16:52.50]
[16:52.50]Yeah, they're a blessing. 
[16:55.20]
[16:56.20]Children make everything worthwhile. 
[16:59.20]
[16:59.90]You guys are the future. 
[17:02.00]
[17:02.00]Legacy. 
[17:04.00]
[17:04.20]Thanks. 
[17:05.20]
[17:05.20]After we're all dead, you'll be the only ones left to carry on. 
[17:08.50]
[17:09.70]Gabrielle and I are about to start a family. 
[17:12.40]
[17:13.20]Oh, hey, that-- that's great. 
[17:15.60]
[17:15.60]When did you decide this? 
[17:17.10]
[17:17.10]It's a fairly recent development. 
[17:19.40]
[17:22.40]I see. 
[17:23.90]
[17:23.90]We'll talk about this later. 
[17:25.30]
[17:25.30]Face it, 
[17:26.60]
[17:26.60]we're shallow people. 
[17:28.00]
[17:28.00]I mean, can our lives have any meaning if all we ever do is buy stuff? 
[17:31.10]
[17:31.10]That depends on what we buy. 
[17:32.80]
[17:32.80]I want a child. 
[17:33.70]
[17:33.70]In case you've forgotten, before we got married, we made a deal. 
[17:36.30]
[17:36.30]No kids. 
[17:37.20]
[17:37.20]Yeah, well, deals were meant to be renegotiated. 
[17:39.30]
[17:39.30]Well, we're not negotiating my uterus. 
[17:41.70]
[17:41.70]We should probably be going. 
[17:43.60]
[17:43.60]Yeah. Mm. 
[17:45.60]
[17:45.60]Thank you so much. 
[17:47.50]
[17:48.30]That was weird. 
[17:49.80]
[17:49.80]I feel awful for Carlos. 
[17:51.60]
[17:51.60]That talk about children is obviously coming from his grief. 
[17:55.30]
[17:55.50]Whatever. 
[17:56.40]
[17:56.40]I'm off the hook. 
[17:57.80]
[18:05.80]A weary Lynette drank her potent tea in hopes of finally finding the sleep that had eluded her. 
[18:12.80]
[18:12.90]Unfortunately for Lynette, 
[18:15.20]
[18:15.20]there would be no rest for the weary. 
[18:18.20]
[18:19.60]Go to hell. 
[18:21.20]
[18:21.90]Go to hell, go to hell, go to hell, go to hell, go to hell. 
[18:24.90]
[18:33.20]Sorry we're late. Kenny Litman couldn't find his neckerchief. 
[18:35.20]
[18:35.20]Come on, guys. 
[18:36.50]
[18:37.10]Lori Jean, the scout meeting is today? 
[18:39.90]
[18:45.90]Mommy. 
[18:46.50]
[18:46.50]What? Oh. 
[18:47.30]
[18:47.30]Right. Okay, boys. 
[18:50.00]
[18:50.00]This knot is called the bowline. 
[18:52.10]
[18:52.10]It is a remarkably useful knot. 
[18:54.20]
[18:54.20]Now, pick up your ropes. 
[18:55.80]
[18:55.80]Okay, first, we cross this end over here, 
[18:59.10]
[18:59.10]and then we make a loop, 
[19:00.80]
[19:00.80]and then another loop, 
[19:02.80]
[19:02.80]and then you sort of pull it through, I'm guessing, 
[19:07.00]
[19:07.00]and then you just -- ready? 
[19:08.80]
[19:08.80]Yank it taut. 
[19:10.60]
[19:11.70]Mommy, that doesn't look like the picture. 
[19:15.00]
[19:15.60]You're never going to be a sailor. What do you care? 
[19:17.80]
[19:18.60]Okay, everybody, let's just take a break. 
[19:21.50]
[19:23.20]Thanks. 
[19:24.60]
[19:38.80]Okay. It's all up there. 
[19:41.00]
[19:41.00]Can I get a signature? 
[19:42.00]
[19:42.00]Oh, of course. 
[19:43.30]
[19:43.30]Thank you very much. 
[19:45.70]
[19:46.70]Here you go. 
[19:47.80]
[19:47.80]Have a nice weekend. 
[19:48.70]
[19:48.70]You too, lady. 
[19:50.40]
[20:36.40]Hey, ma'am! You still here? 
[20:38.90]
[20:38.90]I forgot to give you a receipt! 
[20:41.70]
[20:41.70]Ma'am? 
[20:43.20]
[21:13.00]Hello?! 
[21:14.60]
[21:16.80]I need help! I'm up here! 
[21:18.40]
[21:18.40]I'm trapped in the floor! Hello! 
[21:21.10]
[21:23.30]If you came in here to judge me,you can just leave. 
[21:26.50]
[21:27.20]Wait! Wait! No. 
[21:28.80]
[21:28.80]Wait. Don't -- don't go. Wait, I have an idea. 
[21:30.90]
[21:30.90]Here, here, here. 
[21:33.70]
[21:33.70]Here. Grab the towel, Bongo. 
[21:36.00]
[21:36.00]Come on, grab the other end. 
[21:37.40]
[21:37.40]Good boy. 
[21:38.10]
[21:38.10]That's it. Get the other end. 
[21:40.00]
[21:40.00]Come on, Bongo! 
[21:41.00]
[21:41.00]Pull the other end! Come on, Bongo! 
[21:43.50]
[21:43.50]What are you doing? Bongo, over here! 
[21:46.10]
[21:46.10]Bongo? 
[21:47.30]
[21:47.30]Oh --oh, don't do that. Oh, Bongo. 
[21:52.40]
[21:52.40]While Susan remained hopelessly stuck, 
[21:54.60]
[21:54.60]Gabrielle was moving to confront the issue of her young lover's restless conscience... 
[21:59.60]
[21:59.60]Nobody's home. 
[22:01.10]
[22:01.10]I know. I've been watching. 
[22:02.70]
[22:02.70]I came to talk to you. 
[22:03.90]
[22:03.90]Although she would need to be discreet. 
[22:05.60]
[22:05.60]Keep working. 
[22:07.70]
[22:08.30]What were you thinking, showing up at the hospital? 
[22:10.90]
[22:11.90]I had to see if she was okay. 
[22:13.50]
[22:13.50]You need to keep a low profile right now. 
[22:16.00]
[22:16.80]Look... you and I are finished. 
[22:20.50]
[22:20.50]From now on, I'm sticking with Danielle. 
[22:22.70]
[22:22.70]Why would you say that? 
[22:24.10]
[22:24.10]I hate myself for what we did. 
[22:26.00]
[22:26.00]Okay, I can't sleep at night. 
[22:27.70]
[22:27.70]I've got to make a clean break. 
[22:29.20]
[22:29.20]We weren't driving the car. 
[22:30.70]
[22:30.70]We didn't chase Juanita into the street. 
[22:32.20]
[22:32.20]She wouldn't have been there if we weren't having an affair. 
[22:34.30]
[22:34.30]Oh, for god's sakes, between you and Carlos... 
[22:37.20]
[22:37.20]listen to me carefully. You didn't do anything wrong. 
[22:40.70]
[22:41.80]That's not what Father Crowley thinks. 
[22:44.00]
[22:44.00]What? 
[22:45.20]
[22:45.20]I went to confession. 
[22:47.00]
[22:49.80]Have you lost your mind? 
[22:51.50]
[22:51.80]What did you tell him? 
[22:53.40]
[22:53.50]Everything. 
[22:55.10]
[22:55.10]Including... 
[22:57.10]
[22:57.10]in the alley behind the truck stop? 
[22:59.80]
[22:59.80]Everything. 
[23:01.50]
[23:01.50]Oh, damn you. 
[23:03.00]
[23:12.30]What is wrong with you? 
[23:13.80]
[23:14.00]Lassie would have had a fire truck here by now, 
[23:17.00]
[23:17.00]you stupid dog. 
[23:19.10]
[23:19.80]Good boy, Bongo! 
[23:21.50]
[23:21.50]Run, Bongo, run! Go get help! 
[23:24.50]
[23:37.00]Andrew, um... 
[23:39.10]
[23:40.10]I know the last few days have been stressful, and, uh... 
[23:43.40]
[23:43.40]you know, if you ever need to talk to anybody... 
[23:45.80]
[23:45.80]I know, I know. You and dad are here for me. 
[23:49.50]
[23:49.50]Actually, I was thinking we could arrange for you to talk to a professional. 
[23:53.00]
[23:53.00]A shrink? 
[23:55.00]
[23:56.50]You think I'm crazy? 
[23:57.90]
[23:57.90]Of course not. 
[23:59.50]
[23:59.50]It's just that the accident probably stirred up a lot of emotions, 
[24:02.80]
[24:02.80]and it would be normal for you to be feeling confused or depressed or ashamed. 
[24:08.80]
[24:08.80]I'm cool. 
[24:10.60]
[24:10.60]Um, really. 
[24:12.10]
[24:12.10]Honey, you put a woman into a coma. 
[24:13.90]
[24:13.90]Surely that arouses some kind of emotion. 
[24:16.70]
[24:16.70]Yeah, well, it doesn't. 
[24:19.50]
[24:22.50]Now, if you'll excuse me... 
[24:23.60]
[24:23.60]No, I won't. Not until you tell me. 
[24:25.20]
[24:25.20]Why do you care? 
[24:26.10]
[24:26.10]Because I need to know that you're not a monster. 
[24:29.00]
[24:30.70]You want to know how I feel? 
[24:32.10]
[24:32.10]Yeah. 
[24:32.60]
[24:32.60]Okay, here goes. 
[24:34.10]
[24:34.10]I feel bad that she got hurt, 
[24:36.40]
[24:36.40]but I also feel bad that my car got dinged 
[24:38.40]
[24:38.40]because somebody didn't have enough sense to look both ways before she crossed the street. 
[24:42.70]
[24:42.70]And I also feel bad that now I'm going to have to ride my bike to school. 
[24:46.30]
[24:49.00]Andrew, you almost killed another human being. 
[24:52.10]
[24:52.10]She's an old lady, okay? 
[24:54.40]
[24:54.40]She's lived her life. 
[24:56.20]
[24:56.20]I have my whole life ahead of me, and now it might be screwed up. 
[24:58.80]
[24:59.30]That's what you should be worried about. 
[25:00.70]
[25:00.70]What I'm worried about, Andrew, is that you don't seem to have a soul. 
[25:05.10]
[25:06.80]Give me one good reason why I shouldn't call the police. 
[25:09.40]
[25:09.90]Because I'm your son. 
[25:11.70]
[25:12.50]That would make you the monster. 
[25:14.50]
[25:27.40]Hey, buddy. 
[25:28.60]
[25:37.40]Susan, is that you? 
[25:38.90]
[25:38.90]Mike? I'm upstairs... sort of. 
[25:42.90]
[25:43.30]Hang on. I'll -- I'll be right up. 
[25:45.80]
[25:53.80]What happened? 
[25:54.80]
[25:54.80]Well, see, this bird, um... 
[25:57.90]
[25:58.30]flew in your bathroom window, 
[26:00.30]
[26:00.30]and I tried to save it, but, uh... 
[26:04.20]
[26:04.20]it died. 
[26:05.10]
[26:05.10]I don't think that's what happened. 
[26:07.00]
[26:07.00]I don't think so, either. 
[26:09.20]
[26:09.70]Can you just help me get out of here, please? 
[26:11.60]
[26:11.60]Come on. 
[26:13.00]
[26:18.30]Thank you. 
[26:20.10]
[26:21.40]You have no idea what that was like. 
[26:25.10]
[26:27.40]You went through my cabinets. 
[26:28.50]
[26:28.50]What? 
[26:29.80]
[26:31.10]Oh, I can explain that. 
[26:33.20]
[26:33.20]Get out of my house. 
[26:34.60]
[26:34.60]Mike -- 
[26:36.40]
[26:37.40]Get out. 
[26:39.20]
[27:07.10]Hello there. 
[27:08.10]
[27:08.10]Good afternoon. 
[27:09.70]
[27:10.60]Oh. Well, isn't this just as pretty as a picture book. 
[27:14.70]
[27:15.50]Well, the plan is to put in a small condo. 
[27:18.20]
[27:19.50]You want to make some money, or you want to pussyfoot around? 
[27:22.30]
[27:22.70]What do you suggest? 
[27:23.70]
[27:23.70]I'm thinking strip mall. 
[27:26.20]
[27:26.20]I've run some numbers. 
[27:28.10]
[27:33.70]Nice stationery. 
[27:35.30]
[27:35.30]Oh, it's stolen. 
[27:37.50]
[27:38.90]What do you mean? 
[27:40.80]
[27:40.80]After my house burned down, I was staying with this neighbor Martha Huber. 
[27:44.50]
[27:44.50]That is, until the old troll threw me out. 
[27:47.20]
[27:47.20]Anyway, I'd steal her stuff, she'd steal mine. 
[27:49.50]
[27:49.50]It's the circle of life. 
[27:51.50]
[27:52.20]So this paper is hers. 
[27:54.50]
[27:54.90]Oh, god, yes. 
[27:56.80]
[28:08.00]No, Tom, you can't do this to me. 
[28:11.20]
[28:11.20]Because I need you home. 
[28:12.40]
[28:12.40]Boys, stop it! I am on the phone! 
[28:15.70]
[28:15.70]Well, yeah, I-I realize it's not your fault that the meeting got postponed, 
[28:20.20]
[28:20.20]but you promised you'd be back tonight. 
[28:23.40]
[28:23.60]I-I-I got to go. The kids are -- 
[28:27.60]
[28:27.60]yeah, I know you're sorry. 
[28:30.30]
[28:30.30]Just will you try and get back as soon as you can? 
[28:33.80]
[28:33.80]Okay. Bye. 
[28:35.60]
[28:35.60]Boys, would you please, please stop it? 
[28:39.50]
[28:39.90]Really, really, mommy's got a headache, okay? 
[28:43.40]
[28:43.40]Just -- ugh. 
[28:45.90]
[28:49.40]turn that damn thing off! 
[28:51.40]
[28:51.40]What's the matter with you?! 
[28:52.70]
[28:52.70]Why won't you listen to me?! 
[28:53.70]
[28:53.70]You want noise?! 
[28:54.80]
[30:04.20]What? 
[30:05.50]
[30:05.70]I just came over to say I'm sorry, 
[30:08.50]
[30:08.50]and I'll pay for all the damage. 
[30:11.10]
[30:11.10]Don't worry about it. 
[30:13.10]
[30:13.10]Well, so... 
[30:15.00]
[30:15.50]in your mind, I-is the date off? 
[30:18.30]
[30:18.30]Well, you snooped around my house and went through my stuff. 
[30:21.20]
[30:21.20]Yeah, in my book, that's pretty much a deal breaker. 
[30:23.60]
[30:23.60]Hold on a minute. 
[30:24.70]
[30:24.70]Now, I started snooping around 
[30:26.40]
[30:26.40]because I found all that money by accident, 
[30:28.70]
[30:28.70]and then I found a gun. 
[30:31.50]
[30:32.40]Are you a drug dealer or something? 
[30:33.80]
[30:33.80]Is that what you think? 
[30:34.50]
[30:34.50]Well, I wouldn't know, because you never let me in. 
[30:36.20]
[30:36.20]You know, there's this whole part of your life that you keep completely walled off. 
[30:39.20]
[30:39.20]I have a gun for protection. I keep cash for emergencies. 
[30:42.10]
[30:42.10]I'm a good guy, 
[30:43.70]
[30:43.70]Susan, and you should know that. 
[30:45.10]
[30:45.10]I'm -- I'm not obligated to share every little detail of my life with you. 
[30:47.90]
[30:47.90]Well, every little detail is one thing. 
[30:49.40]
[30:49.40]You know, weird, creepy secrets, that's another. 
[30:51.30]
[30:51.30]I don't want to be with somebody who doesn't trust me. 
[30:53.00]
[30:53.00]Well, maybe we shouldn't be dating. 
[30:54.20]
[30:54.20]Maybe we shouldn't. 
[30:55.50]
[30:56.90]Do you mean that? 
[30:57.50]
[30:57.50]Yeah. 
[30:58.80]
[31:00.10]Well, I hope that your, you know, little secret keeps you warm at night, 
[31:03.70]
[31:03.70]because you're throwing something really great away to protect it. 
[31:07.70]
[31:17.80]Susan, you got to take my kids for a while. 
[31:20.50]
[31:20.50]Lynette, this just really isn't the time -- 
[31:21.80]
[31:21.80]no, no, I'm sorry, but I can't do this. 
[31:23.70]
[31:23.70]It's just --it's too much. 
[31:25.50]
[31:25.50]Boys, you stay with your aunt Susan. 
[31:27.90]
[31:29.90]Lynette, you know, when are you coming back? 
[31:33.30]
[31:33.80]Lynette?! 
[31:35.30]
[31:39.60]Lynette! 
[31:40.60]
[31:54.10]There's Lynette's car. She's got to be close. 
[31:56.10]
[31:56.10]I hope the kids aren't too much for Danielle to handle. 
[31:58.80]
[31:58.80]She'll be fine. 
[32:00.30]
[32:00.40]What do you think's happening with Lynette? 
[32:02.30]
[32:02.30]I don't know, but I'm scared. 
[32:04.30]
[32:04.30]Something's very, very wrong. 
[32:06.50]
[32:20.30]Lynette, honey? 
[32:22.60]
[32:22.60]Are you okay? 
[32:24.10]
[32:30.00]Father. 
[32:31.20]
[32:31.20]I'm -- I'm so glad you could come and pray for mama. 
[32:33.50]
[32:33.50]Please, sit, sit. 
[32:35.00]
[32:35.00]Thank you, Gabrielle. 
[32:37.00]
[32:44.80]Listen, since you're here, 
[32:46.50]
[32:46.50]there's something I've always wondered about. 
[32:49.50]
[32:49.50]That whole thing about priests not being allowed to repeat what they hear in confessions -- 
[32:55.50]
[32:55.50]is that a hard rule or just a general guide line? 
[32:59.00]
[32:59.00]Rest assured, everyone's secrets are safe. 
[33:02.10]
[33:02.10]That's good to hear. 
[33:03.90]
[33:03.90]I'll keep yours, too, if you want to talk. 
[33:06.60]
[33:06.60]Oh, me? 
[33:07.50]
[33:07.50]No, no. 
[33:09.50]
[33:09.50]Confession's not really my thing. 
[33:11.50]
[33:11.50]That's a shame. 
[33:12.60]
[33:17.70]Okay, you can stop condemning me with your eyes. 
[33:20.50]
[33:22.30]Right now. 
[33:23.70]
[33:26.20]I know you know about the affair, 
[33:29.00]
[33:29.00]but you know nothing about my life. 
[33:31.80]
[33:33.30]Look, it's not even an issue anymore. John and I are finished. 
[33:36.50]
[33:36.50]Gabrielle, the church is pretty clear on this. 
[33:38.30]
[33:38.30]If you commit a mortal sin and you die without repenting, 
[33:43.00]
[33:43.00]you go to hell. 
[33:44.70]
[33:44.70]Well, aren't you just a ball of fun. 
[33:47.00]
[33:50.70]So if I confess, it'll clean the slate, right? 
[33:54.80]
[33:54.80]Not only that. 
[33:55.90]
[33:55.90]If you want god's forgiveness, you have to be truly sorry, 
[33:58.70]
[33:58.70]and you have to promise not to commit the sin again. 
[34:01.80]
[34:01.80]So what happens if I repent later, 
[34:05.30]
[34:05.30]like, say, when I'm 75? 
[34:07.40]
[34:07.40]I wouldn't recommend waiting. What if you die before then? 
[34:10.50]
[34:10.50]Well, let's say I don't die. 
[34:12.30]
[34:12.30]I do yoga, I eat well. 
[34:15.00]
[34:15.00]If I wait, does my repenting still count? 
[34:17.30]
[34:17.30]If you mean it, yes. 
[34:20.20]
[34:20.20]Thank you, father Crowley. 
[34:22.20]
[34:22.20]You have been a tremendous comfort. 
[34:24.90]
[34:26.00]Um, I will let you do your thing. 
[34:29.30]
[34:29.50]Gabrielle. 
[34:30.90]
[34:31.70]You know, we're all responsible for the choices we make. 
[34:35.00]
[34:36.00]Don't you want to be a good person? 
[34:38.30]
[34:38.70]What I want is to be happy. 
[34:40.80]
[34:40.80]That's the answer of a selfish child. 
[34:44.50]
[34:45.20]I know. 
[34:46.90]
[34:52.60]Then I started taking the pills because they gave me energy, 
[34:56.00]
[34:56.00]but then I couldn't sleep at night, 
[34:57.70]
[34:57.70]and I was getting so tired in the daytime, 
[35:00.30]
[35:00.30]and it totally messed me up. 
[35:04.30]
[35:07.80]I love my kids so much. 
[35:10.10]
[35:10.10]I'm so sorry they have me as a mother. 
[35:12.80]
[35:12.80]Lynette, you are a great mother. 
[35:15.70]
[35:15.70]No, I'm not. 
[35:17.70]
[35:18.00]I can't do it. 
[35:19.80]
[35:20.20]I'm so tired of feeling like a failure. 
[35:22.70]
[35:22.70]It's so humiliating. 
[35:24.00]
[35:24.00]No, it's not. 
[35:26.40]
[35:27.00]So you got addicted to your kids' A.D.D. medication. 
[35:30.40]
[35:30.40]It happens. 
[35:31.50]
[35:31.50]You've got four kids. That's a lot of stress. 
[35:33.60]
[35:33.60]Honey, you just need some help. 
[35:35.40]
[35:35.40]That's what's so humiliating. 
[35:37.60]
[35:37.60]Other moms don't need help. 
[35:40.00]
[35:40.00]Other moms make it look so easy. 
[35:42.70]
[35:42.70]All I do is complain. 
[35:44.30]
[35:44.30]That's not true. 
[35:45.80]
[35:45.80]When -- when Julie was a baby, 
[35:47.40]
[35:47.40]I-I was out of my mind almost every day. 
[35:50.00]
[35:50.00]I used to get so upset when Andrew and Danielle were little, 
[35:53.20]
[35:53.20]I used their nap times to cry. 
[35:56.20]
[35:58.80]Why didn't you ever tell me this? 
[36:01.90]
[36:02.80]Oh, baby. 
[36:04.30]
[36:04.30]Nobody likes to admit that they can't handle the pressure. 
[36:07.70]
[36:07.70]I think it's just like we think, you know, 
[36:10.50]
[36:11.40]it's easier to keep it all in. 
[36:13.40]
[36:13.40]Oh, we shouldn't. 
[36:15.60]
[36:15.60]We should tell each other this stuff. 
[36:19.10]
[36:21.10]It helps, huh? 
[36:21.90]
[36:21.90]Yeah. 
[36:23.40]
[36:23.80]It really does. 
[36:26.40]
[36:38.70]So it was Martha Huber all along. 
[36:40.90]
[36:40.90]Seems so. 
[36:41.80]
[36:41.80]Edie didn't move in with Huber until after your wife received the blackmail note. 
[36:45.90]
[36:45.90]My god. We almost killed an innocent woman. 
[36:48.80]
[36:48.80]Like I said, I don't do refunds, 
[36:51.30]
[36:51.30]but if you'd like, 
[36:52.60]
[36:52.60]I'm willing to pay Mrs. Huber a visit. 
[36:54.50]
[36:54.50]No. Just keep the money. 
[36:57.50]
[36:57.80]This whole thing's been tearing me up -- 
[37:00.00]
[37:00.00]the nightmares, the guilt. 
[37:02.40]
[37:02.80]This isn't what Mary Alice would have wanted. 
[37:05.30]
[37:05.80]What would she have wanted? 
[37:07.60]
[37:10.30]Answers. 
[37:12.40]
[37:17.20]Hello, Mrs. Huber. 
[37:18.80]
[37:19.40]Paul. 
[37:19.90]
[37:19.90]Let me give you a hand. 
[37:20.90]
[37:20.90]That's really not necessary. 
[37:21.80]
[37:21.80]I insist. 
[37:23.70]
[38:27.20]Ants, huh? 
[38:28.20]
[38:28.20]Yes. I've had a little infestation problem. 
[38:31.50]
[38:31.50]I wanted to take care of it before I left on my trip. 
[38:34.20]
[38:34.20]Never had a problem with ants. 
[38:36.40]
[38:36.90]Mary Alice and I had these little black flies once. 
[38:40.40]
[38:40.40]Oh? 
[38:40.90]
[38:40.90]She was so funny about it. 
[38:42.50]
[38:42.50]She ran out and bought herself a can of poison something to spray them down, 
[38:46.70]
[38:46.80]so she's taking aim at one on the counter, and she just, 
[38:50.50]
[38:50.50]stops, puts the can down. 
[38:53.00]
[38:53.00]Couldn't do it. 
[38:54.60]
[38:55.00]She told me later it felt too personal. 
[38:57.90]
[38:58.10]She truly couldn't kill a fly. 
[39:00.20]
[39:00.20]That's how gentle she was. 
[39:01.90]
[39:01.90]Then you must have lived with quite a few flies. 
[39:04.70]
[39:04.70]I'm going to have to say good night to you now, Paul. 
[39:08.40]
[39:16.70]What are you doing here? 
[39:18.30]
[39:18.30]I want to know why. 
[39:20.40]
[39:33.30]I know you've got a lot of questions, 
[39:35.40]
[39:35.40]and I also know I don't want to lose you, 
[39:37.40]
[39:37.40]so ask me anything you want. 
[39:40.00]
[39:40.80]You just told me everything I need to know. 
[39:43.40]
[39:50.70]All right. 
[39:51.80]
[39:51.80]My idiot husband died and left me with a worthless pension. 
[39:56.60]
[39:56.60]I was desperate for money, 
[39:58.60]
[39:58.60]and it's better to take it from a bad person than a good one. 
[40:01.80]
[40:01.80]How was I supposed to know she'd shoot herself? 
[40:03.40]
[40:03.40]She was a good person. 
[40:05.20]
[40:05.20]A good person who leaves her child motherless? 
[40:07.80]
[40:07.80]Read the bible, Paul. Suicide's a big no-no. 
[40:10.70]
[40:10.70]Don't you feel any remorse what so ever? 
[40:12.70]
[40:12.70]Why should I? 
[40:14.00]
[40:14.00]Your wife didn't kill herself because I wrote a note. 
[40:16.60]
[40:16.60]She killed herself because of what she did to that poor baby. 
[40:20.20]
[40:21.20]But rest assured, 
[40:22.80]
[40:22.80]I'm praying for Mary Alice. 
[40:25.40]
[40:25.70]After what she did, she'll need all of our prayers. 
[40:29.30]
[41:17.80]There is a widely read book that tells us everyone is a sinner. 
[41:22.50]
[41:26.00]Of course, not everyone feels guilt over the bad things they do. 
[41:32.50]
[41:32.90]In contrast, there are those who assume more than their share of the blame. 
[41:38.30]
[41:42.70]There are others who soothe their consciences with small acts of kindness... 
[41:49.60]
[41:55.90]or by telling themselves their sins were justified. 
[42:00.40]
[42:03.40]Finally, there are the ones who simply vow to do better next time 
[42:08.30]
[42:08.30]and pray for forgiveness. 
[42:11.20]
[42:23.30]Sometimes their prayers are answered. 
[42:27.30]
