[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.20]Previously on "desperate housewives"... 
[00:03.10]
[00:04.20]one was careless... 
[00:05.80]
[00:05.80]you put a woman into a coma. 
[00:07.30]
[00:07.30]Surely that arouses some kind of emotion. 
[00:09.60]
[00:09.60]Well, it doesn't. 
[00:10.60]
[00:10.60]You and I are finished. 
[00:12.00]
[00:12.00]One said goodbye... 
[00:14.10]
[00:14.60]I'm so tired of feeling like a failure. 
[00:16.20]
[00:16.20]One almost lost it... 
[00:17.60]
[00:17.60]your wife didn't kill herself because I wrote a note. 
[00:20.00]
[00:20.00]She killed herself because of what she did to that poor baby. 
[00:22.80]
[00:22.80]And one got exactly 
[00:25.20]
[00:25.20]what she deserved. 
[00:27.50]
[00:32.20]Gabrielle was waiting for her next great idea. 
[00:35.90]
[00:35.90]Her first great idea came when she was 15, 
[00:38.90]
[00:38.90]after her stepfather paid her a late-night visit. 
[00:42.90]
[00:42.90]She bought a bus ticket to New York the very next day. 
[00:46.80]
[00:47.00]Her next occurred five years later when she decided to seduce a famous fashion photographer. 
[00:53.50]
[00:54.00]One week later, she began her career as a runway model, 
[00:58.50]
[00:58.50]which soon led to her next great idea -- 
[01:02.10]
[01:02.10]her decision to marry Carlos Solis. 
[01:05.70]
[01:05.70]Before she knew it, she had jumped off the runway and moved to the suburbs. 
[01:10.50]
[01:11.70]Her most recent great idea was born out of her boredom with her new life. 
[01:16.60]
[01:16.60]That's how she came to start an affair with her teenage gardener, 
[01:21.40]
[01:21.40]which was cut short by a tragic accident, 
[01:25.30]
[01:25.30]so once again, Gabrielle was in need of a great idea. 
[01:30.10]
[01:30.10]Mrs. Solis, I know you're worried, but it's going to take time. 
[01:33.30]
[01:33.30]Hmm? 
[01:34.70]
[01:35.20]What is? 
[01:36.30]
[01:36.30]You look sad. 
[01:37.90]
[01:37.90]I assume you're thinking about your mother-in-law. 
[01:40.10]
[01:40.10]Oh, no. 
[01:42.00]
[01:42.00]So, uh, what were you thinking about? 
[01:44.70]
[01:45.20]My life. 
[01:47.10]
[01:47.90]It hasn't turned out like I thought it would. 
[01:50.00]
[01:50.00]Oh, honey. 
[01:51.30]
[01:51.30]Oh, no, I-I know I shouldn't complain. 
[01:53.90]
[01:54.30]It's just there's something missing, and I don't know what it is. 
[01:58.10]
[01:58.20]Do you ever feel that way? 
[01:59.80]
[01:59.80]Mm, no. 
[02:01.10]
[02:01.10]When I go home at night, I sleep like a baby, 
[02:04.10]
[02:04.10]'cause I know I did something that day that helped people. 
[02:07.00]
[02:07.00]That must be a nice feeling. 
[02:08.70]
[02:08.70]Hmm. It is. 
[02:10.10]
[02:10.10]Of course, there's times I wish I didn't have to work so hard. 
[02:12.80]
[02:12.80]We've got a real nursing shortage here, and they keep cutting our budget and -- 
[02:15.80]
[02:15.80]Attention, all available personnel -- 
[02:17.90]
[02:17.90]code blue, stat, room 214. 
[02:20.60]
[02:20.60]Excuse me. 
[02:21.50]
[02:21.50]Attention, all available personnel -- 
[02:23.50]
[02:23.50]code blue, stat, room 214. 
[02:26.30]
[02:28.50]Damn it, get a doctor in here! I don't have an airway. 
[02:30.60]
[02:30.70]No time. I have to intubate. 
[02:32.40]
[02:32.80]Mr. Getz? Mr. Getz, listen. 
[02:35.40]
[02:35.40]You're not dying on me, okay? 
[02:37.00]
[02:37.00]This tube is to help you breathe. 
[02:39.30]
[02:39.30]I need you to be brave now. 
[02:41.00]
[02:41.00]It was then that Gabrielle got her next great idea. 
[02:45.40]
[02:47.50]She decided to throw the first annual Sacred Heart charity fashion show to raise money for more nursing staff. 
[02:54.70]
[02:54.70]Gabby, Gabby, I can't do it. 
[02:56.60]
[02:56.60]I cannot walk down a runway in one of these dresses. 
[02:58.90]
[02:58.90]They all make me look so fat. 
[03:00.60]
[03:00.60]Please get someone to take my place. Please. 
[03:02.20]
[03:02.20]- Betty, listen to me. - No, no, please -- 
[03:03.20]
[03:03.20]listen, Betty, okay? 
[03:05.20]
[03:05.20]You're not quitting on me now. 
[03:07.00]
[03:07.00]We're going to find you a gown. 
[03:08.10]
[03:08.10]It's going to be black and slimming, and you're going to look great. 
[03:11.10]
[03:11.10]I need you to be brave now. 
[03:13.80]
[03:13.80]Okay. 
[03:14.50]
[03:14.50]And that night, when she went to bed, Gabrielle slept like a baby. 
[03:20.60]
[03:58.30]<font color=F62B97>Episode 8 : Suspicious Minds 
[04:02.50]
[04:03.10]News of the fashion show spread quickly on Wisteria Lane. 
[04:07.50]
[04:08.30]Though the event was for charity, 
[04:10.30]
[04:10.30]Gabrielle soon discovered when it came to the latest fashions, 
[04:14.60]
[04:14.80]women are seldom charitable. 
[04:17.40]
[04:18.50]No one knew this better than Edie Britt. 
[04:22.50]
[04:25.10]She understood that treachery never goes out of style. 
[04:31.30]
[04:31.30]& nbsp; 
[04:32.70]
[04:32.70]Susan. 
[04:34.00]
[04:34.00]Give me the dress. 
[04:35.80]
[04:37.60]I gave it a shot. 
[04:39.20]
[04:39.20]Hmm. 
[04:41.10]
[04:42.40]Hi, Helen. 
[04:43.00]
[04:43.00]Hi. 
[04:43.60]
[04:43.60]How's the dress fitting? 
[04:44.70]
[04:44.70]Great. Maybe it could be taken out in the shoulder a little. 
[04:47.70]
[04:47.70]Sure, no problem. 
[04:49.60]
[04:51.70]There you go. 
[04:52.90]
[04:53.50]You know, Gabrielle, I-I never thanked you properly. 
[04:56.60]
[04:56.60]For what? 
[04:57.00]
[04:57.00]For what you did for my son. 
[04:58.70]
[04:58.70]It was so nice of you to hire John as your gardener. 
[05:02.60]
[05:03.00]Believe me, it's been my pleasure. 
[05:05.60]
[05:06.10]How's he doing? 
[05:06.90]
[05:06.90]Good. Good. 
[05:08.20]
[05:08.20]I hear he's dating Danielle Van De Kamp. 
[05:11.30]
[05:11.30]Oh, for now. I think it's just a matter of time before they break up for good. 
[05:15.30]
[05:15.30]What's wrong? 
[05:16.50]
[05:16.50]Oh, she just seems to want much more of a relationship than he does. 
[05:20.40]
[05:20.40]You remember what it was like dating teenage boys. 
[05:23.80]
[05:23.80]V aguely. 
[05:25.10]
[05:25.60]Thank you. 
[05:26.10]
[05:26.10]No, you tell that son of a bitch Tanaka that if he doesn't call me in an hour, 
[05:28.60]
[05:28.60]I'm going to go down to his office, find him, and kick his ass. 
[05:31.90]
[05:35.50]Ladies. 
[05:37.10]
[05:40.60]Trouble at work? 
[05:41.70]
[05:41.70]I don't know what his problem is. 
[05:42.80]
[05:42.80]He's making money left and right. 
[05:44.80]
[05:44.80]I just wish he'd relax. 
[05:46.60]
[05:46.70]Crap, crap, crap. 
[05:50.20]
[05:50.20]I'm telling you, all of the good dresses are taken. 
[05:52.80]
[05:52.80]Now what the hell am I supposed to wear? 
[05:54.80]
[05:54.80]Well, Mrs. Huber never showed up. 
[05:57.20]
[05:57.20]Why don't you wear this one? 
[05:58.90]
[06:02.00]This is an old lady dress. 
[06:04.80]
[06:05.30]You won't even be able to see my body. 
[06:07.00]
[06:07.00]That is so like you, Edie. You're always thinking of others. 
[06:09.90]
[06:09.90]So why isn't Mrs. Huber here? 
[06:11.70]
[06:11.70]Last I heard, she went to visit her sister. 
[06:14.30]
[06:14.30]I just can't believe that Martha would agree to wear this. 
[06:18.30]
[06:18.30]She always said she'd never be caught dead in black. 
[06:21.80]
[06:22.90]Sadly for Mrs. Huber, 
[06:25.60]
[06:25.60]this was no longer the case. 
[06:28.90]
[07:00.40]Hey, mom. 
[07:01.20]
[07:01.20]Julie, you'll never guess who you got a letter from. 
[07:03.10]
[07:03.10]Zach. Isn't that weird --him writing you? 
[07:05.70]
[07:05.70]Yeah. 
[07:07.00]
[07:07.00]Well, open. Open, open, open. 
[07:09.00]
[07:09.00]He -- he could have said something about Dana. 
[07:11.00]
[07:11.00]I'll read it later. 
[07:12.40]
[07:12.40]Later? What's wrong with now? 
[07:14.50]
[07:14.50]I've got tons of homework, mom. 
[07:17.00]
[07:17.50]Julie, what's going on? 
[07:19.50]
[07:20.30]This isn't the first letter I've gotten from Zach. 
[07:23.20]
[07:23.20]We've been writing each other the last couple of weeks. 
[07:26.40]
[07:27.20]Are you mad? 
[07:28.20]
[07:28.20]No. 
[07:30.20]
[07:30.20]Just when I was your age, my pen pal lived on a farm in Ohio, not in a mental institution. 
[07:35.00]
[07:35.00]You know, that letter is one notch above prison mail. 
[07:37.60]
[07:37.60]Zach's not crazy. 
[07:39.10]
[07:39.10]He's just upset over his mom, and his dad doesn't even seem to care. 
[07:42.50]
[07:43.40]He just needs a friend. 
[07:46.00]
[07:49.90]I packed the diapers, 
[07:51.20]
[07:51.20]I'm getting the juice boxes and the carrot sticks -- 
[07:54.90]
[07:54.90]sunscreen? 
[07:55.50]
[07:55.50]Got it. 
[07:57.10]
[07:57.10]I go pick up the boys, we hit the park, 
[07:59.50]
[07:59.50]and that should give you a good couple of hours. 
[08:04.00]
[08:05.10]Enjoy the vacation. 
[08:08.60]
[08:10.60]What? 
[08:12.00]
[08:12.40]While you're gone, I'll be here paying bills and sorting laundry and cooking dinner, 
[08:17.30]
[08:17.30]so what part of that sounds like a vacation? 
[08:20.80]
[08:20.90]Okay, right, you know what? We'll pick up dinner. 
[08:23.60]
[08:23.60]and you just take a hot bath, relax, recharge. 
[08:28.70]
[08:28.70]& nbsp; 
[08:31.10]
[08:31.10]Okay, I get it. 
[08:32.20]
[08:32.20]It's going to take more than a hot bath to recharge, 
[08:35.30]
[08:35.30]but, uh, don't forget, I'm here all week. 
[08:38.30]
[08:38.30]Then what? 
[08:39.60]
[08:42.60]And then we go back to normal? 
[08:44.30]
[08:44.30]Tom, our last version of normal had me popping pills. 
[08:47.20]
[08:47.20]Normal is a bad, bad plan. 
[08:50.90]
[08:50.90]Okay, so we'll put our heads together, and we'll come up with a solution. 
[08:54.80]
[08:54.80]I think we need to hire a nanny full-time. 
[08:58.10]
[08:58.10]That's just such a big, big commitment. 
[09:00.40]
[09:00.40]I know, and I know we can't afford it, 
[09:03.30]
[09:03.30]and I know everything that's happened is my fault, 
[09:07.30]
[09:07.30]but if I don't get some help, 
[09:09.60]
[09:09.60]there's an excellent chance I will lose my mind. 
[09:13.40]
[09:15.70]Okay, well, then, we have to make it work. 
[09:18.10]
[09:22.40]Next up, the 200-meter freestyle. 
[09:25.60]
[09:28.30]It's just not right. 
[09:29.70]
[09:29.70]What? 
[09:30.30]
[09:30.30]A woman is in a coma because of Andrew, and there he is, happy as a clam. 
[09:35.10]
[09:35.20]Well, we grounded him, we took away the tv in his room. 
[09:38.30]
[09:38.30]How many more ways you want to punish him? 
[09:40.00]
[09:40.00]Swimmers, take your marks. 
[09:42.40]
[09:48.80]I think we should make him quit the swim team. 
[09:51.10]
[09:52.30]Bree, this is the one thing in his life that he's passionate about. 
[09:55.90]
[09:55.90]Well, maybe if we take it away from him, then he'll start to understand what he did. 
[09:59.70]
[09:59.70]He has not shown an ounce of remorse since the accident. 
[10:02.50]
[10:02.50]Of course he feels bad. 
[10:03.90]
[10:03.90]He's just, you know, keeping up a facade. 
[10:06.00]
[10:06.00]Well, he's doing a fabulous job. 
[10:07.60]
[10:07.60]Look, if we take him off the swim team, 
[10:10.10]
[10:10.10]he'll lose his shot at an athletic scholarship, 
[10:12.20]
[10:12.20]and then he's never going to forgive us. 
[10:14.00]
[10:14.00]Well, if it ensures he grows up with some trace of humanity, then that's a risk I am willing to take. 
[10:19.00]
[10:19.00]Well, I'm not. 
[10:19.90]
[10:19.90]That's because you just don't love him as much as I do. 
[10:22.60]
[10:22.60]Well, isn't that nice? 
[10:23.70]
[10:23.70]It's just a fact. I'm his mother. 
[10:25.70]
[10:25.70]He lived inside of me. 
[10:27.10]
[10:27.10]He hung out in your womb for a few months back in the '80s. 
[10:30.00]
[10:30.00]Since then, I have grown to love him just as much as you. 
[10:33.30]
[10:37.10]What just happened? 
[10:38.20]
[10:38.20]That kid you both love so much just won the race. 
[10:41.60]
[11:04.20]John. 
[11:05.60]
[11:06.10]My mom said you needed volunteers, so I volunteered. 
[11:09.90]
[11:10.70]Oh. 
[11:11.90]
[11:12.40]Finally got the charity bug? 
[11:14.40]
[11:14.50]You sound surprised. 
[11:16.20]
[11:16.20]No, not really. 
[11:18.30]
[11:18.50]You were always a giver. 
[11:20.20]
[11:20.20]Would you knock it off? 
[11:21.00]
[11:21.00]My mom's right over there. 
[11:23.10]
[11:26.00]Have a seat. 
[11:27.30]
[11:28.40]You can start by helping us alphabetize the donation cards. 
[11:31.90]
[11:39.00]So word on the street is you and Danielle might break up. 
[11:41.40]
[11:41.40]Maybe. I don't know. 
[11:43.50]
[11:43.50]Is that because of me? 
[11:45.50]
[11:46.30]Not everything is about you. 
[11:48.60]
[12:01.60]Would you stop that? 
[12:03.10]
[12:03.10]Have you been thinking about me? 
[12:05.30]
[12:06.10]No. 
[12:07.40]
[12:08.10]Really? 
[12:09.20]
[12:09.80]Could have fooled me. 
[12:11.60]
[12:15.90]Hey, do you need any help? 
[12:17.50]
[12:17.50]Please. Just pull up a chair. 
[12:19.40]
[12:19.40]Oh, gosh. 
[12:20.40]
[12:20.40]That's okay. I got it. 
[12:22.70]
[12:31.50]Ow! Oh! 
[12:33.40]
[12:43.70]Susan, hi. 
[12:45.10]
[12:45.10]Do you want to help with the seating cards? 
[12:46.80]
[12:46.80]Sure. Do you want to tell me why you had your foot in John Rowland's crotch yesterday? 
[12:51.40]
[12:52.20]Oh, that. 
[12:53.30]
[12:53.30]Uh, he was helping me adjust the seam in my stocking, 
[12:56.60]
[12:56.60]and from your angle, it must have looked a little weird. 
[13:00.50]
[13:00.90]You're sleeping with him, aren't you? 
[13:03.00]
[13:04.00]Okay. 
[13:05.60]
[13:05.60]Yes, but you have to promise not to tell anybody. 
[13:07.70]
[13:07.70]Gabrielle, he's in high school, and it's illegal, and you're married. 
[13:12.70]
[13:12.70]If Carlos found out, this would kill him. 
[13:14.60]
[13:14.60]It's just sex. It's totally harmless. 
[13:17.00]
[13:17.00]How can you call something like this harmless? 
[13:20.10]
[13:20.10]After everything you know about what I went through with Karl? 
[13:23.70]
[13:23.70]This isn't about you. 
[13:25.40]
[13:25.40]Yes, it is. 
[13:26.30]
[13:26.30]It's about me and about every other person who was screwed over by somebody they loved. 
[13:30.80]
[13:30.80]When Karl ran off with Brandi, you saw what a basket case I was. 
[13:33.60]
[13:33.60]I was crying, I-I was tearing up his clothes. I couldn't get out of bed all day. 
[13:37.40]
[13:37.40]You were right there. How could you do the same thing? 
[13:40.00]
[13:40.00]Okay, how can you compare me to Karl? That's not fair. 
[13:42.60]
[13:42.60]You have no idea what my life is like. 
[13:44.50]
[13:44.50]Well, why don't you enlighten me? 
[13:45.70]
[13:45.70]You're beautiful, you have more money than you can spend, 
[13:48.20]
[13:48.20]and you have a husband who adores you. 
[13:49.80]
[13:49.80]No, he doesn't adore me. 
[13:51.20]
[13:51.20]He adores having me. 
[13:52.90]
[13:52.90]That's a rationalization, and you know it. 
[13:55.40]
[13:58.10]See you at the show. 
[14:00.10]
[14:03.20]Okay, honey. There you go. 
[14:05.30]
[14:05.30]How many nannies did you interview? 
[14:07.10]
[14:07.10]10. 10, each one more incompetent than the last. 
[14:10.80]
[14:10.80]One actually asked me -- 
[14:12.90]
[14:12.90]there you go -- 
[14:13.50]
[14:13.50]if she was expected to change diapers. 
[14:15.80]
[14:15.80]Good nannies are so hard to find. 
[14:17.50]
[14:17.50]Yeah, that's why I was hoping to take advantage of your expertise. 
[14:20.90]
[14:20.90]Oh, lord. What do you want me to do? 
[14:23.40]
[14:23.40]All your rich friends have nannies -- A-list nannies. 
[14:26.60]
[14:26.60]I need to catch one -- 
[14:27.80]
[14:27.80]here you go -- 
[14:28.90]
[14:28.90]without their bosses. 
[14:30.10]
[14:30.10]Why? 
[14:31.70]
[14:31.70]So I can poach me one. 
[14:33.30]
[14:33.30]Lynette -- 
[14:33.80]
[14:33.80]look, at my old job, we didn't wait for good people to come to us. 
[14:36.80]
[14:36.80]We went out and raided other companies. 
[14:38.30]
[14:38.30]I don't see why it should be different when you're hiring a nanny. 
[14:40.90]
[14:40.90]I understand that good help is hard to find, but stealing a family's nanny is so unseemly. 
[14:45.80]
[14:45.80]I'm not twisting anyone's arm. 
[14:47.20]
[14:47.20]If I make a better offer, why shouldn't a qualified person reap the benefits? 
[14:51.50]
[14:53.00]So come on. 
[14:54.10]
[14:54.10]Where can I score some high-grade nanny? 
[14:56.80]
[15:01.10]Hey, Mrs. Solis. 
[15:02.80]
[15:02.80]I have some awesome news. 
[15:04.60]
[15:04.70]I have some not-so-awesome news, so you go first. 
[15:07.60]
[15:07.60]Broke it off with Danielle. 
[15:08.80]
[15:08.80]I passed her a note during French class. 
[15:10.50]
[15:10.50]So we can be together. 
[15:12.10]
[15:13.60]John, your timing is impeccable. 
[15:15.70]
[15:15.80]What do you mean? 
[15:17.50]
[15:18.20]Susan Mayer saw us last night, and she knows everything. 
[15:23.10]
[15:39.70]Since the accident, Bree had started to worry her son's sense of morality was going up in smoke. 
[15:46.40]
[15:50.10]She was right to be concerned. 
[15:52.90]
[15:54.40]Andrew? 
[15:55.90]
[15:56.10]Can I come in? 
[15:57.40]
[15:57.40]Uh, yeah, just a sec. 
[15:59.90]
[16:01.70]Hey. 
[16:02.90]
[16:02.90]What's up? 
[16:04.40]
[16:05.60]Why are you smiling? 
[16:06.90]
[16:06.90]Um, it's just a... 
[16:09.30]
[16:09.30]joke that I heard. 
[16:10.60]
[16:10.60]Oh. What was it about? 
[16:12.30]
[16:12.30]Well, it's kind of dirty, mom. 
[16:14.10]
[16:14.10]Charming. 
[16:15.80]
[16:15.80]What I was wondering is if you've bothered to spend any time reflecting on the reasons 
[16:19.30]
[16:19.30]that you've been grounded and all the pain 
[16:21.80]
[16:21.80]that you've caused the Solis family. 
[16:23.90]
[16:23.90]Yeah, I-I totally get how my actions have affected, like, everything else. 
[16:29.60]
[16:29.60]Really? 
[16:31.30]
[16:31.30]Uh-huh. 
[16:33.00]
[16:34.20]I-I mean, you know, like when I do something like I did, 
[16:38.60]
[16:38.60]and, you know, you got to do something like you did, 
[16:41.60]
[16:41.60]which is --which is, you know, it's -- it's cool, 
[16:44.20]
[16:44.20]because, um... then everything just kind of balances itself out and -- 
[16:49.70]
[16:49.70]and goes all smooth again, you know? 
[16:54.00]
[16:54.00]No, I don't. 
[16:56.40]
[16:58.10]What's that smell? 
[17:00.00]
[17:04.50]Have you been smoking marijuana? 
[17:06.40]
[17:07.50]No, of course not. 
[17:08.70]
[17:08.70]You are strung out. 
[17:11.00]
[17:11.00]No. No, no, no, mom. 
[17:13.00]
[17:13.50]Excuse me. 
[17:14.60]
[17:23.90]What's that? 
[17:24.70]
[17:24.70]It's the container you'll be urinating into. Come on. 
[17:27.40]
[17:27.40]Ow, ow. Ow, that hurts. 
[17:30.30]
[17:50.00]Dr. Sicher. What are you doing here? 
[17:52.20]
[17:52.20]Mr. Young, I -- 
[17:53.80]
[17:54.00]I didn't want to upset you by telling you over the phone. 
[17:56.30]
[17:56.40]What is it? 
[17:57.70]
[17:57.80]Zach is missing from Silvercrest. 
[18:00.10]
[18:00.10]It happened yesterday evening. 
[18:01.60]
[18:01.60]We think it happened during the shift change. 
[18:04.40]
[18:04.60]I know this is difficult to hear. 
[18:06.60]
[18:06.60]I'm sorry. 
[18:08.00]
[18:08.00]Yeah, well, it's, uh... just been one of those days. 
[18:12.10]
[18:13.60]I still don't get why you're not with Danielle anymore. 
[18:17.30]
[18:18.70]She looked so slutty at Ray's party. 
[18:20.70]
[18:22.10]She's not my type, I guess. 
[18:23.60]
[18:23.60]What, oh, you still hung upon your mysterious married lady? 
[18:26.60]
[18:26.60]What is it with her? 
[18:27.50]
[18:27.50]Besides the obvious, of course. 
[18:29.80]
[18:30.20]We talk about real stuff, you know? 
[18:32.10]
[18:32.10]She doesn't treat me like some lame yard boy. 
[18:34.30]
[18:34.70]But you are a lame yard boy. 
[18:36.60]
[18:37.70]It's all messed up now anyway. 
[18:39.50]
[18:39.50]Her friend found out about us. 
[18:41.40]
[18:41.50]If it gets out, her husband's going to kill me. 
[18:44.70]
[18:45.30]Huh. But on the upside, your social status at school is going to explode 
[18:49.40]
[18:49.40]when people find out you're doing a hot housewife. 
[18:51.50]
[18:51.50]Shut up, dude. 
[18:53.40]
[18:57.60]Please explain to me how he could just walk out. 
[18:59.70]
[18:59.70]With the money that I pay you people, I think you could afford a pad lock. 
[19:02.40]
[19:02.40]With all due respect, we are not a high-security facility, 
[19:06.20]
[19:06.20]and you have restricted our ability to treat Zach. 
[19:08.60]
[19:08.60]What the hell does that mean? 
[19:10.00]
[19:10.00]You've insisted we medicate him without psycho therapy. 
[19:12.80]
[19:12.80]That is a recipe for disaster. 
[19:15.80]
[19:17.90]Zach is a troubled young man, 
[19:20.50]
[19:20.50]and he's getting progressively worse. 
[19:23.60]
[19:31.00]Hungry? 
[19:32.50]
[19:34.30]I'm starving. 
[19:35.80]
[19:43.60]Bree had given Lynette the low down on Valley View Park. 
[19:47.40]
[19:47.40]It was a gathering place for up scale nannies and their young charges. 
[19:52.20]
[19:52.60]It was Lynette's first time there, and she was determined not to go home alone. 
[19:57.80]
[19:59.00]Of course, Lynette had high standards, 
[20:02.50]
[20:02.80]so making a connection... 
[20:06.10]
[20:06.90]wasn't easy. 
[20:09.00]
[20:09.20]Still, she was desperate to find that special someone. 
[20:14.40]
[20:16.50]And that's exactly who she found. 
[20:19.10]
[20:19.10]Wash your hands. Okay. 
[20:20.80]
[20:21.00]All righty. Here's one for you and one for Amy. 
[20:27.30]
[20:28.00]All right, have fun, and I'll be right here if you need me, okay? 
[20:31.90]
[20:34.60]From the moment she saw her... 
[20:37.20]
[20:37.20]is this seat taken? 
[20:38.60]
[20:38.60]No. Go ahead. 
[20:39.70]
[20:39.70]Lynette knew she had to have her. 
[20:42.40]
[20:42.40]You know, I couldn't help but notice how wonderful you are with those children. 
[20:45.40]
[20:45.40]Thanks. 
[20:46.70]
[20:48.70]I'm Lynette. 
[20:50.30]
[20:50.30]Claire. 
[20:51.20]
[20:51.20]Claire? 
[20:52.40]
[20:52.40]Always loved that name. 
[20:54.50]
[20:55.20]So, Claire 
[20:56.70]
[20:58.30]do you come here often? 
[21:00.10]
[21:21.20]What's this? 
[21:22.50]
[21:22.50]Your son's urine. 
[21:24.50]
[21:25.80]I'm going to need a moment. 
[21:27.80]
[21:28.00]I think Andrew has been smoking marijuana, 
[21:29.60]
[21:29.60]so I want you to take this and get it tested right away. 
[21:32.30]
[21:32.30]Why? 
[21:33.50]
[21:33.70]Because I want you to pull him from the swim team, 
[21:35.20]
[21:35.20]and I don't think you'll allow it without proof. 
[21:36.90]
[21:36.90]Proof or no proof, you're not going to take him off the team. 
[21:39.00]
[21:39.00]Yes, I am. 
[21:40.40]
[21:40.40]If you try, I'm going to go to the coach and tell him to ignore you. 
[21:44.00]
[21:44.00]We're not going to screw up Andrew's future just because he sparked a doobie. 
[21:48.00]
[21:48.00]I mean, come on, we've all done it. 
[21:50.10]
[21:50.10]Not all of us. 
[21:52.40]
[21:52.80]Rex, I thought you moved back home to try and straighten Andrew out, 
[21:55.40]
[21:55.40]to teach him the consequences of his actions. 
[21:58.40]
[21:58.40]I don't understand why you're fighting me on this. 
[22:00.70]
[22:00.70]Because I disagree, because we're still getting divorced, 
[22:03.30]
[22:03.30]and I don't have to let you push me around anymore. 
[22:06.60]
[22:06.80]I never pushed you around. 
[22:09.10]
[22:09.10]We always made our decisions together. 
[22:11.50]
[22:11.50]No, you always make decisions, then tell me I agree. 
[22:15.40]
[22:15.40]18 years of smiling and taking it -- what a liar I was. 
[22:19.70]
[22:19.70]Thank god you're out of my life. 
[22:22.00]
[22:22.00]Rex. 
[22:23.30]
[22:26.30]What the hell are you doing? 
[22:27.40]
[22:27.40]Same thing you just did to every memory I have of our marriage. 
[22:30.80]
[22:32.90]You know what? 
[22:34.30]
[22:34.70]If you were my mom, I'd smoke pot, too! 
[22:37.60]
[22:40.70]So your boss made you return her underwear? 
[22:43.60]
[22:43.60]Yep, after she had already worn them once. 
[22:46.20]
[22:46.20]Couldn't you have just said no? 
[22:47.70]
[22:47.70]You don't say no to Alexis if you want to keep your job. 
[22:51.00]
[22:51.40]She sounds awful. 
[22:53.20]
[22:53.40]What can I do? I love the kids. 
[22:55.60]
[22:57.00]Boy, if we had a nanny like you at my house, we would treat her like gold. 
[23:01.40]
[23:03.70]Did I mention I have four very lovable kids? 
[23:08.30]
[23:08.50]Really? 
[23:09.40]
[23:09.40]Oh, yes. 
[23:11.30]
[23:12.30]Oh, no. 
[23:13.30]
[23:13.30]What? 
[23:14.10]
[23:14.10]It's Alexis. 
[23:15.30]
[23:15.60]I don't want her to get the wrong idea, so you should go. 
[23:17.40]
[23:17.40]Are you going to be here tomorrow? I want to see you again. 
[23:19.10]
[23:19.10]No. I'm busy. 
[23:20.40]
[23:20.40]I just want to talk. 
[23:21.70]
[23:21.70]Lynette, this isn't right. 
[23:24.30]
[23:24.30]Claire, Claire, please. 
[23:27.50]
[23:30.80]All right. 
[23:31.80]
[23:31.80]I will be at this address until noon tomorrow. 
[23:33.70]
[23:33.70]Now go. 
[23:34.30]
[23:34.30]Okay. 
[23:35.80]
[23:41.60]Hi. Where are the kids? 
[23:43.50]
[23:52.80]What are you doing here? 
[23:54.40]
[23:54.60]I know you know, 
[23:56.30]
[23:57.50]and you're probably freaking out, so I just wanted to explain. 
[24:01.00]
[24:01.70]What me and Mrs. Solis have -- 
[24:04.70]
[24:04.70]it's deep, 
[24:05.70]
[24:05.70]you know? We've got a future. It's not just sex. 
[24:09.80]
[24:09.90]Listen to me. 
[24:11.50]
[24:11.50]There is no future for you and Gabrielle. 
[24:13.70]
[24:13.70]She's not going to divorce Carlos and run away with you. 
[24:16.70]
[24:16.70]Why not? 
[24:17.80]
[24:18.20]Because he has money --a lot of it. 
[24:20.30]
[24:20.30]Look, I'm not going to be mowing lawns forever. 
[24:23.20]
[24:23.20]- I have big plans for my life. - Wow, okay. 
[24:24.20]
[24:24.20]You know, just stop talking. 
[24:25.90]
[24:25.90]John, how old are you? 
[24:28.00]
[24:28.00]Almost 18. 
[24:28.70]
[24:28.70]Exactly. 
[24:29.90]
[24:29.90]You are not mature enough to have a realistic perspective on this relationship. 
[24:33.90]
[24:33.90]You would be so much happier with a girl your own age. 
[24:36.70]
[24:36.70]She's the one I want. 
[24:38.60]
[24:40.30]You know, I really love her. 
[24:42.50]
[24:54.50]Please let's welcome Mrs. Arlene Nord! 
[24:57.00]
[24:57.00]We have Arlene and her husband Norris to thank for all our folding chairs this evening, 
[25:01.10]
[25:01.10]so please remember for all your folding chair needs, rent Nord's. 
[25:05.90]
[25:07.20]Next up we have Mrs. Betty Nolan. 
[25:12.40]
[25:13.60]Betty is looking... 
[25:15.30]
[25:15.30]Thank god Tom could fill in at the last minute. 
[25:17.50]
[25:17.50]Why did Carlos have to back out? 
[25:19.00]
[25:19.00]Some work emergency. He wouldn't talk about it. 
[25:21.90]
[25:21.90]Sometimes I could just kill him. 
[25:23.60]
[25:23.60]Well, look on the bright side -- Tom's having the time of his life. 
[25:26.10]
[25:26.10]Hands off, fellas. She's all mine. 
[25:28.80]
[25:29.90]I guess he does sort of have a dorky charm. 
[25:32.40]
[25:33.50]Okay, Bree, you're up first, 
[25:35.40]
[25:35.40]followed by Lynette. 
[25:36.40]
[25:36.40]Okay. 
[25:37.10]
[25:37.10]Uh, and then Edie. 
[25:38.60]
[25:38.60]Edie. Where's Edie Britt?! 
[25:40.50]
[25:40.50]Over here! 
[25:42.50]
[25:44.10]Edie, what did you do to that dress? 
[25:46.50]
[25:46.50]Well, I made it audience-friendly. 
[25:48.40]
[25:48.90]Can you tell I'm not wearing any underwear? 
[25:51.00]
[25:51.10]Yes. 
[25:52.30]
[25:52.30]Good. 
[25:54.00]
[25:57.30]Sorry I'm late. 
[25:59.40]
[26:01.20]You should never take this dress off for your entire life. 
[26:05.60]
[26:05.60]Really? I look okay? 
[26:07.30]
[26:07.30]Oh, Susan, you look so gorgeous. 
[26:10.90]
[26:10.90]Doesn't she, Edie? 
[26:12.60]
[26:12.60]Uh, it's a bit much. 
[26:14.70]
[26:14.80]Gabrielle, you have to change the lineup. 
[26:16.90]
[26:16.90]Susan has to go last. Nothing is going to top this. 
[26:19.20]
[26:19.20]Oh, no, isn't Helen Rowland going last? 
[26:20.90]
[26:20.90]Well, she never showed up. Somebody's got to take her place. 
[26:22.80]
[26:22.80]Yeah, I think that's a great idea. 
[26:25.10]
[26:25.20]Okay, let's go. 
[26:26.70]
[26:32.90]You really do look fantastic. 
[26:35.90]
[26:40.50]Next up we have Mrs. Bree Van De Kamp 
[26:44.20]
[26:44.20]in a pink party dress with laser cut full skirt and silk belt. 
[26:49.70]
[26:49.70]And here's another exquisite ball gown by Halston, 
[26:52.70]
[26:52.70]modeled by the devastatingly sexy Lynette Scavo. 
[26:56.20]
[26:56.20]Notice the fine detail, 
[26:58.00]
[26:58.00]the clean lines... 
[26:59.70]
[27:00.20]the dress is nice, too. 
[27:02.40]
[27:03.10]Next up, please welcome Edie... 
[27:06.90]
[27:09.70]Britt. 
[27:11.10]
[27:11.80]Edie britt. 
[27:12.90]
[27:14.40]Please tell Gabrielle I'm sorry I backed out of the show. 
[27:16.90]
[27:16.90]I'm just not in a very festive mood right now. 
[27:19.90]
[27:22.00]Helen. 
[27:22.80]
[27:22.80]Helen, you're here. 
[27:24.30]
[27:24.30]Did they tell you about the change in the lineup? 
[27:25.80]
[27:25.80]I'm going to go last. I hope that's okay. 
[27:28.00]
[27:28.00]There's a special place in hell for people like you. 
[27:31.60]
[27:32.20]I'm sorry. It wasn't my decision. 
[27:35.20]
[27:36.20]You're an adult. 
[27:37.50]
[27:37.50]Take some responsibility. 
[27:39.30]
[27:39.30]What is wrong with you? 
[27:41.60]
[27:42.80]Edie is wearing a dignified classic, 
[27:45.30]
[27:45.30]perfect for a Sunday tea or christening. 
[27:49.60]
[27:55.40]For god's sake, Helen, this is for charity! 
[27:58.60]
[27:59.30]Edie Britt, everyone. 
[28:01.40]
[28:04.20]Keep your hands off my son. 
[28:07.40]
[28:08.10]What?! 
[28:09.40]
[28:09.40]And, uh, finally, to cap off our evening... 
[28:12.30]
[28:12.30]Come on. You're on. 
[28:13.20]
[28:13.20]Please welcome the radiant 
[28:15.70]
[28:15.70]Susan Mayer! 
[28:18.10]
[28:26.80]Tom, say something. 
[28:29.20]
[28:29.30]A vision in white silk, 
[28:32.00]
[28:32.00]chiffon with gold, 
[28:34.00]
[28:34.00]hand-beaded french lace, 
[28:35.70]
[28:35.70]and lavender marabou. 
[28:39.90]
[28:41.70]Susan Mayer. 
[28:43.30]
[28:47.00]Oh, she's never looked better.. 
[28:49.10]
[28:53.40]Susan, I feel awful about what happened. 
[28:56.80]
[28:58.40]Susan, talk to me. 
[29:00.20]
[29:01.90]Okay, you want me to talk? 
[29:02.90]
[29:02.90]You're going to find Helen Rowland, and you're going to tell her the truth 
[29:05.60]
[29:05.60]before everyone in this neighborhood thinks that I'm the one sleeping with an underage boy. 
[29:09.00]
[29:09.00]I can't do that. 
[29:10.40]
[29:10.40]Why not? 
[29:11.30]
[29:11.30]Because she'll tell Carlos, and he'll divorce me. 
[29:13.20]
[29:13.20]So what? You obviously don't love him. 
[29:16.30]
[29:16.80]I do love him. I-I do. 
[29:18.90]
[29:18.90]It's just... complicated. 
[29:22.10]
[29:22.10]You know? There's -- 
[29:23.50]
[29:23.50]there's got to be another way to fix this. 
[29:26.10]
[29:26.10]God. You are so weak. 
[29:29.10]
[29:29.50]Susan, don't be like this. 
[29:31.30]
[29:31.30]What did you expect, a hug? 
[29:34.30]
[29:42.60]Hey. 
[29:43.20]
[29:43.20]Shh. 
[29:43.60]
[29:43.60]I took -- 
[29:44.10]
[29:44.10]Alexis is still here. 
[29:45.60]
[29:45.60]Oh. 
[29:46.70]
[29:47.10]She was supposed to go to pilates, but she got her period. 
[29:50.00]
[29:50.00]You got to go. 
[29:50.90]
[29:50.90]Just give me a second. 
[29:51.70]
[29:51.70]No. She saw you at the park, okay? 
[29:53.80]
[29:53.80]She knows what you're trying to do. You're not the first person to approach me. 
[29:56.80]
[29:56.80]Claire! 
[29:58.20]
[29:58.20]How can you stay here after the way she treats you? 
[30:00.00]
[30:00.00]She can be tough, 
[30:01.80]
[30:01.80]but it comes with the territory, right? 
[30:03.40]
[30:03.40]I would never treat you that way. 
[30:05.70]
[30:05.70]Claire, what did you do with the aspirin?! 
[30:08.40]
[30:08.40]I will give you a 20% bump on what she's paying you, plus overtime. 
[30:12.00]
[30:12.00]Damn it, Claire, where the hell are you?! 
[30:14.80]
[30:17.10]I don't take orders from your friends, 
[30:18.70]
[30:18.70]I'm not a telephone answering service, and I don't do laundry. 
[30:21.80]
[30:21.80]Dishes? 
[30:22.70]
[30:22.70]Only the kids'. 
[30:24.50]
[30:24.60]How fast can you pack? 
[30:26.70]
[30:32.10]I got a nanny 
[30:34.40]
[30:36.50]Where are you going to go? 
[30:37.90]
[30:37.90]I don't know, 
[30:38.90]
[30:38.90]but I can't go home. 
[30:40.70]
[30:40.70]Are you afraid of your dad? 
[30:41.60]
[30:41.60]No, it's not him, all right? 
[30:44.40]
[30:44.40]It's -- it's me. My life is really messed up. 
[30:47.30]
[30:47.40]It's bad. 
[30:48.50]
[30:48.50]What's bad? You can tell me. 
[30:49.90]
[30:49.90]No, I can't. 
[30:51.70]
[30:53.70]It's better that you don't know. 
[30:55.90]
[31:04.30]I already know a little. 
[31:06.80]
[31:29.30]Hi, Danielle. How was school? 
[31:31.50]
[31:31.50]It was okay. 
[31:32.40]
[31:32.40]Good. Where does Andrew keep his marijuana? 
[31:35.70]
[31:59.80]Bree had resorted to extreme measures to save her son's soul. 
[32:04.50]
[32:05.30]As she rummaged through Andrew's private possessions, 
[32:09.30]
[32:10.80]it occurred to her that sometimes a little betrayal 
[32:15.90]
[32:15.90]is good for the soul. 
[32:18.50]
[32:29.60]I was really young, like 4. 
[32:32.00]
[32:32.00]I heard my mom and my dad yelling. 
[32:34.80]
[32:34.80]I heard them yell my name... 
[32:37.10]
[32:38.20]and hers. 
[32:39.70]
[32:39.70]Dana? 
[32:41.40]
[32:41.40]Mm-hmm. 
[32:43.10]
[32:43.50]So... 
[32:45.40]
[32:45.60]I went down to the room, and I saw them cleaning it up. 
[32:49.20]
[32:49.60]Cleaning what up? 
[32:51.70]
[32:53.60]Blood. 
[32:55.40]
[32:58.20]Was it Dana's? 
[33:00.40]
[33:01.40]I think so. 
[33:03.40]
[33:05.70]I couldn't remember this for the longest time, and then... 
[33:09.60]
[33:10.30]my mom killed herself, 
[33:12.30]
[33:12.30]and I started having these dreams. 
[33:15.40]
[33:16.40]I-I don't even see Dana. 
[33:17.90]
[33:17.90]I just -- I- I see --I see the blood 
[33:20.90]
[33:21.00]and my mom picking me up 
[33:23.50]
[33:23.50]and putting --putting me on my bed and whispering that it's not my fault. 
[33:27.80]
[33:29.20]But after that, every time I'd say her name, they'd get upset. 
[33:32.60]
[33:34.00]I wasn't even allowed to say it anymore. 
[33:36.70]
[33:37.00]I'm not sure I understand what you're saying. 
[33:40.20]
[33:41.90]I killed my baby sister. 
[33:43.90]
[33:46.60]Zach, oh, my god. 
[33:48.80]
[33:48.90]And they buried her 
[33:50.80]
[33:50.80]to protect me. 
[33:52.70]
[34:24.30]Helen. Do you have a minute? 
[34:26.40]
[34:26.40]Oh, Gabrielle, 
[34:27.70]
[34:27.70]I didn't get a chance to tell you how sorry I was about what happened at the fundraiser. 
[34:31.50]
[34:31.50]I didn't intend to cause a scene. 
[34:33.20]
[34:33.20]No, it's okay. People didn't even notice. 
[34:35.70]
[34:35.80]Well, this is a little awkward. 
[34:37.10]
[34:37.10]I-I know you're friends with Susan Mayer, 
[34:39.00]
[34:39.00]but let's just say I had my reasons. 
[34:41.90]
[34:41.90]It wasn't Susan. 
[34:43.80]
[34:45.50]It was me. 
[34:47.20]
[34:48.30]What? 
[34:49.00]
[34:49.80]I'm the one who was sleeping with your son. 
[34:53.40]
[34:56.40]I'm so sorry. 
[34:57.90]
[35:00.00]For how long? 
[35:01.70]
[35:02.30]Almost a year. 
[35:04.20]
[35:04.60]But it's over now. 
[35:06.30]
[35:07.70]So when it started, he was...16? 
[35:13.10]
[35:14.20]I think. 
[35:15.60]
[35:19.70]But, Helen, y-you have to believe me -- it's over now. 
[35:22.40]
[35:22.40]No, you're wrong. 
[35:24.10]
[35:24.10]It's not even close to being over. 
[35:26.90]
[35:34.50]Hey, coach wants to see you. 
[35:36.00]
[35:36.00]Really? 
[35:37.20]
[35:37.60]Hey, I bet it's about my scholarship. 
[35:39.80]
[35:56.30]Hello? 
[35:57.70]
[35:57.80]Yes, this is she. 
[36:00.00]
[36:00.30]Marijuana in his locker? Oh, I'm just horrified. 
[36:04.50]
[36:04.50]There must be some sort of terrible mistake. 
[36:07.30]
[36:07.70]Um, yeah, okay. Well, I will be right down. 
[36:11.50]
[36:22.70]Elsewhere, another, darker secret was the object of an investigation. 
[36:28.00]
[36:28.00]Mr. Linder. 
[36:29.20]
[36:30.00]Mr. Linder! 
[36:31.20]
[36:31.20]Huh? 
[36:32.20]
[36:32.60]Detective Beckerman. This is detective Burnett. 
[36:35.30]
[36:35.30]We were hoping for a minute of your time. 
[36:37.50]
[36:41.80]If you know anything about Zach's whereabouts, you need to tell me now. 
[36:45.30]
[36:45.50]Um... 
[36:46.00]
[36:46.00]honey, what's going on? 
[36:47.90]
[36:48.30]Zach's gone from Silvercrest. 
[36:50.20]
[36:50.20]They found letters in his room -- 
[36:51.70]
[36:51.70]letters from julie. 
[36:52.90]
[36:52.90]Well, yes, they were writing to each other. 
[36:54.80]
[36:54.80]I need to see those letters. 
[36:56.90]
[36:56.90]Mom, they're private. 
[36:59.90]
[36:59.90]My son is missing. 
[37:01.80]
[37:03.50]Julie, in the letters, did Zach say anything about running away? 
[37:07.10]
[37:08.10]No. 
[37:09.60]
[37:10.40]There's your answer. 
[37:12.00]
[37:12.50]Susan -- 
[37:13.00]
[37:13.00]if we hear anything, I will let you know right away. 
[37:16.00]
[37:16.00]I understand how worried you must be. 
[37:18.90]
[37:19.60]Obviously, you don't. 
[37:21.20]
[37:21.20]Paul, my daughter doesn't lie. 
[37:24.30]
[37:34.20]This was a very popular design. 
[37:36.30]
[37:36.30]I must have sold several hundred of these just like it about 10 years back. 
[37:40.60]
[37:40.60]Do you keep any kind of documentation? 
[37:42.50]
[37:42.50]Yeah, I have a list of customers' names on file... somewhere. 
[37:46.60]
[37:46.60]It's been a while. 
[37:47.50]
[37:47.50]We'll need a copy of that list. 
[37:48.90]
[37:48.90]Oh, sure. 
[37:50.30]
[37:50.50]Wow, this chest looks like it's been through hell. 
[37:53.30]
[37:53.30]Yeah, we pulled it out of Rockwater Lake. 
[37:55.10]
[37:55.10]You could say by way of hell, considering. 
[37:57.90]
[37:58.70]W-was there anything in the chest? 
[38:01.20]
[38:01.20]It had a body inside -- 
[38:03.40]
[38:03.40]adult female. 
[38:05.30]
[38:06.40]Yeah, but -- how do you fit a body into a chest that size? 
[38:10.90]
[38:11.60]It was chopped up. 
[38:14.50]
[38:41.80]Of all the stupid, boneheaded decisions. 
[38:44.60]
[38:44.80]What were you thinking? 
[38:46.40]
[38:46.40]I was set up, all right? 
[38:47.90]
[38:47.90]The coach got an anonymous phone call. 
[38:49.50]
[38:49.50]Andrew, what does it matter? The pot was there. 
[38:52.10]
[38:52.10]I was holding it for a friend. 
[38:54.60]
[38:54.70]You know... 
[38:56.20]
[38:57.00]I can't decide which is more humiliating -- 
[39:00.20]
[39:00.50]the fact that my son got caught with pot in his locker 
[39:03.30]
[39:03.30]or that he can't even come up with a decent enough lie to explain it. 
[39:07.00]
[39:28.00]Gabrielle believed there was an excellent chance 
[39:30.30]
[39:30.30]Helen Rowland would inform Carlos of his wife's extramarital activities. 
[39:35.40]
[39:37.50]Gabrielle knew she had to come clean. 
[39:40.30]
[39:41.30]Carlos? 
[39:42.00]
[39:42.00]Yeah? 
[39:42.90]
[39:43.10]But coming clean... 
[39:45.30]
[39:46.90]I, uh... 
[39:48.60]
[39:50.30]was not one of Gabrielle's specialties. 
[39:53.40]
[39:53.40]I'm going to bed. 
[39:55.00]
[39:55.20]Thanks for the news flash. 
[39:56.90]
[40:13.40]She turned me in. 
[40:15.20]
[40:18.30]Carlos! 
[40:19.40]
[40:19.80]Carlos, I'm so sorry. I am so sorry. 
[40:22.60]
[40:22.60]Sorry for what? 
[40:23.20]
[40:23.20]Just know that whatever happens, I love you very, very much. 
[40:26.20]
[40:26.20]FBI. Open the door. 
[40:27.90]
[40:29.50]Oh, my god. 
[40:30.40]
[40:30.40]FBI. If you do not open the door, 
[40:32.70]
[40:32.70]I am authorized to enter the premises by use of force. 
[40:35.90]
[40:40.60]Carlos Solis, I have a warrant for your arrest. 
[40:43.40]
[40:43.40]You have the right to remain silent. 
[40:45.30]
[40:45.30]Huh? 
[40:45.90]
[40:45.90]Anything you say can and will be used against you in a court of law. 
[40:48.80]
[40:48.80]Call our lawyer. 
[40:49.60]
[40:49.60]You have the right to speak with an attorney... 
[40:50.70]
[40:50.70]- And have an attorney present during questioning. - Carlos. what's happening? 
[40:52.40]
[40:52.40]If you cannot afford a lawyer, one will be appointed for you at government expense. 
[40:57.10]
[41:04.00]Carlos, wait! 
[41:05.60]
[41:06.40]Gabrielle, this will all be taken care of, I promise. 
[41:09.30]
[41:10.40]I-I'm innocent, I swear to god. 
[41:12.10]
[41:12.10]It was Tanaka. He set me up. 
[41:14.10]
[41:26.30]People are complicated creatures. 
[41:29.40]
[41:30.40]On the one hand, able to perform great acts of charity. 
[41:34.90]
[41:36.90]On the other... 
[41:38.30]
[41:39.10]capable of the most underhanded forms of betrayal. 
[41:43.70]
[41:46.10]It's a constant battle that rages within all of us 
[41:49.80]
[41:49.80]between the better angels of our nature 
[41:53.10]
[41:53.90]and the temptation of our inner demons. 
[41:57.90]
[42:01.40]And sometimes, the only way to ward off the darkness... 
[42:06.10]
[42:09.60]is to shine the light of compassion. 
[42:12.90]
[42:21.90]They took him away in handcuffs. 
[42:25.50]
