[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.50]Previously on "desperate housewives"... 
[00:02.60]
[00:02.60]Zach's gone from silvercrest. 
[00:04.30]
[00:04.30]hungry? 
[00:05.10]
[00:05.10]Sometimes... 
[00:05.90]
[00:05.90]If I don't get some help, I will lose my mind. 
[00:07.60]
[00:07.60]Where can I score some high-grade nanny? 
[00:09.30]
[00:09.30]No matter how hard you try... 
[00:11.10]
[00:11.10]FBI. Open the door. 
[00:12.30]
[00:12.30]Carlos Solis, I have a warrant for your arrest. 
[00:14.20]
[00:14.20]Some problems... 
[00:15.30]
[00:15.30]I-I'm sorry. And you are? 
[00:16.70]
[00:16.70]I take it you've met Maisy Gibbons. 
[00:18.30]
[00:18.30]She's a total nightmare. 
[00:19.60]
[00:19.60]Maisy does love to rule her little kingdom. 
[00:21.80]
[00:21.80]You are unhappy with our sex life. 
[00:24.00]
[00:24.00]You're not getting something from me, but you're simply too afraid to ask. 
[00:26.90]
[00:26.90]Can't be easily solved. 
[00:29.80]
[00:36.00]To understand Maisy Gibbons, 
[00:38.60]
[00:38.60]you first need to know how she spent her afternoons. 
[00:42.00]
[00:43.20]Her mornings were spent running errands for her husband. 
[00:46.50]
[00:46.50]Hi. 
[00:47.40]
[00:47.70]Her evenings were spent washing dishes and helping with homework. 
[00:50.70]
[00:50.70]Um, okay, so 9 plus 1 is... 
[00:53.80]
[00:53.90]but her afternoons -- 
[00:55.80]
[00:55.80]well, they were spent in the company of men. 
[00:59.50]
[01:01.80]Frustrated... 
[01:03.60]
[01:03.60]misunderstood... 
[01:05.90]
[01:05.90]lonely men willing to pay money to feel a little less lonely. 
[01:11.20]
[01:11.80]And Maisy Gibbons was willing to help them. 
[01:14.50]
[01:14.50]Maisy, I've always wondered, 
[01:16.90]
[01:16.90]nobody knows about your little hobby, do they? 
[01:19.50]
[01:19.50]Mnh-mnh. 
[01:20.90]
[01:21.10]Is it hard keeping a secret like this? 
[01:24.00]
[01:24.00]Well, maybe if it was just my secret, 
[01:27.40]
[01:27.60]but the way I see it, I keep the secrets of every man who comes to me, 
[01:31.90]
[01:32.40]and I find that absolutely exhilarating. 
[01:34.90]
[01:35.70]A few years back, Harold lost his job, 
[01:37.80]
[01:37.80]and we had to give up our membership at the country club. 
[01:41.00]
[01:42.40]And then one day, one of my club friends asked why she hadn't seen me around lately, 
[01:47.70]
[01:47.70]and I told her that we couldn't afford it anymore. 
[01:51.80]
[01:53.40]She waved it off like it was nothing, 
[01:55.60]
[01:56.20]but I saw her get that look in her eye, that look of pity. 
[02:02.30]
[02:02.50]Maybe she was just trying to be nice. 
[02:04.60]
[02:04.90]Anyway, is that so bad, 
[02:06.70]
[02:06.70]feeling sorry for someone? 
[02:08.50]
[02:08.80]Well, when they say something, they are being supportive, 
[02:12.20]
[02:12.20]but when they say nothing, 
[02:13.40]
[02:14.50]it's because they think that you're so far gone, you're never coming back. 
[02:18.10]
[02:18.10]Gotcha. 
[02:19.20]
[02:19.20]Anyway, a couple of months later, 
[02:21.20]
[02:21.20]I started my little hobby, 
[02:22.50]
[02:23.80]and the most wonderful thing happened. 
[02:25.90]
[02:26.40]This woman's husband became one of my regulars. 
[02:29.80]
[02:30.10]Wow. 
[02:31.50]
[02:33.20]Oh. 
[02:34.30]
[02:34.90]Would you be a lamb and go out the back? 
[02:38.10]
[02:38.90]It's my next appointment. 
[02:40.10]
[02:40.10]Sure. 
[02:41.10]
[02:41.30]It's the husband of the woman I was telling you about. 
[02:45.00]
[02:47.90]Hello there. 
[02:49.20]
[02:49.70]Hey, Maisy. 
[02:51.00]
[03:32.80]<font color=F62B97>Episode 10 : Come Back to Me 
[03:37.00]
[03:40.80]Every morality play has its cast of characters. 
[03:45.00]
[03:45.00]There is always an innocent victim, 
[03:48.50]
[03:48.50]a deceitful villain, 
[03:52.30]
[03:52.30]a prosecutor who seeks the truth, 
[03:56.00]
[03:56.00]a magistrate who dispenses justice, 
[04:00.00]
[04:00.00]and a lawyer who charges too much. 
[04:03.80]
[04:04.90]This morality play was being produced at the fairview county courthouse. 
[04:09.80]
[04:10.70]Its themes were trust and betrayal. 
[04:14.00]
[04:14.00]So what's your issue with bail in this case, Ms. Mcready? 
[04:17.70]
[04:17.70]We want bail denied, your honor. 
[04:19.90]
[04:19.90]The defendant's company imported goods manufactured by slave labor, 
[04:24.00]
[04:24.00]and his business partner Mr. Tanaka has already fled the country, 
[04:27.50]
[04:27.50]and Mr. Solis himself has refused to surrender his passport. 
[04:30.90]
[04:30.90]Dog ate your client's passport, Mr. Hartley? 
[04:34.00]
[04:34.00]It's been temporarily misplaced, your honor, 
[04:36.00]
[04:36.00]but we maintain that Kisho Tanaka set up and executed the entire operation. 
[04:41.70]
[04:41.80]Mr. Solis is no business partner, but merely a hired contractor. 
[04:45.40]
[04:45.40]And I'd also like to point out that my client is the sole provider 
[04:48.80]
[04:48.80]for his wife and his mother, who is hospitalized in a coma as we speak. 
[04:53.70]
[04:53.70]Bring me the passport, and Mr. Solis can visit his mother. 
[04:57.10]
[04:57.10]Until then, your client is denied bail and remanded. 
[05:00.60]
[05:00.60]What's next? 
[05:02.30]
[05:05.60]You better finish those brussels sprouts. 
[05:08.10]
[05:08.10]And don't think I can't see them hidden under your macaroni. 
[05:11.10]
[05:11.10]I hate brussels sprouts. 
[05:13.00]
[05:13.00]Yeah, well, brussels sprouts help you grow. 
[05:16.80]
[05:16.80]You don't want to be short your whole life, do you? 
[05:18.80]
[05:18.80]Here, look, you know what we'll do? 
[05:21.00]
[05:21.00]We're going to dip them in a little cheese. 
[05:24.10]
[05:24.10]Here you go. 
[05:25.20]
[05:25.20]Good. Yummy. Yummy. 
[05:26.70]
[05:26.70]- Ew! - Yuck! 
[05:28.10]
[05:28.10]Fine, fine, be 3'8" the rest of your life. 
[05:30.60]
[05:30.60]See if I care. 
[05:31.60]
[05:31.60]Good luck finding girlfriends. 
[05:33.20]
[05:33.70]Hey, didn't you have a lunch today? 
[05:35.00]
[05:35.00]I'm going to cancel it. 
[05:36.50]
[05:36.50]The boys are in rare form, and you're still finding your way. 
[05:40.10]
[05:40.10]Lynette, it's been two days. 
[05:42.40]
[05:43.20]I don't want to shock them by suddenly disappearing. You know, deep down, they're very sensitive. 
[05:48.50]
[05:50.80]They'll be fine. 
[05:51.90]
[05:51.90]Now go. 
[05:52.90]
[05:52.90]Get out of here. 
[05:54.40]
[05:56.20]You have my cell phone number. You call me if you need anything. 
[05:58.80]
[05:58.80]I will. 
[06:00.00]
[06:00.00]O kay. 
[06:01.70]
[06:01.70]You boys, come here and give mama a 3-bear hug. 
[06:05.80]
[06:05.80]Come on. Whoo! 
[06:07.00]
[06:07.00]1, 2, 3. Whoa! Get in, get in. 
[06:09.50]
[06:09.50]- Mm, okay. - Bye. 
[06:11.10]
[06:11.10]- Bye, mom! - Bye. 
[06:13.10]
[06:13.10]Bye! 
[06:14.30]
[06:14.30]Okay. 
[06:15.60]
[06:18.80]Watch your hands. 
[06:20.40]
[06:20.40]Um, I'm going to eat upstairs. I've got a ton of homework. 
[06:23.40]
[06:24.80]What are you, storing up for winter? 
[06:26.80]
[06:27.30]I'm just really hungry. 
[06:28.80]
[06:28.80]Mm. 
[06:29.70]
[06:29.70]Oh, I talked to dad today, and apparently, he and Brandi might break up. 
[06:33.20]
[06:33.20]Oh. How awful. 
[06:35.20]
[06:35.70]Mom, you're smiling. 
[06:37.00]
[06:37.00]Am I? 
[06:38.30]
[06:39.10]Anyway, because of all the drama, he can't take me this weekend, 
[06:41.80]
[06:41.80]so I'll be home after all. Good night. 
[06:45.60]
[06:47.90]Oh, great. Our romantic weekend's off. 
[06:51.00]
[06:51.80]We could move it to my house. 
[06:54.00]
[06:54.00]No. 
[06:55.30]
[06:55.40]Why not? 
[06:57.30]
[06:57.90]I just -- I just want it to be special. 
[07:00.80]
[07:00.80]And it can't be special at my house. 
[07:02.60]
[07:02.60]Okay, I know this sounds weird, but I just need to have my things around me. 
[07:07.00]
[07:08.00]What things? 
[07:08.80]
[07:08.80]Perfumes and oils, and I want to pick out the outfit that you're going to tear off me. 
[07:13.90]
[07:13.90]And plus, I need to be in complete control of the lighting. 
[07:16.40]
[07:17.20]Okay. 
[07:18.90]
[07:18.90]We'll wait till next weekend. 
[07:20.50]
[07:20.50]You are just the sweetest guy. 
[07:23.40]
[07:28.70]All right. I can't wait till next weekend. 
[07:30.70]
[07:30.70]No, me neither. 
[07:31.80]
[07:32.50]What about tomorrow while Julie's at school? I've got an early job, and that's it. 
[07:35.40]
[07:35.40]Oh, no good. My publisher's got me under the gun for something. What about friday? 
[07:39.60]
[07:40.00]I'm repiping a house. 
[07:41.30]
[07:41.30]Mm, damn karl. 
[07:43.70]
[07:43.70]I'm not even married to him anymore, and he's still keeping me from having sex. 
[07:47.60]
[07:47.90]I can't hide you in my room forever, and... 
[07:51.00]
[07:51.00]I think we need to tell my mom. 
[07:53.00]
[07:53.00]& nbsp; 
[07:53.40]
[07:53.40]You can trust her, I promise. 
[07:55.40]
[07:55.90]You didn't tell her what I told you, did you? 
[07:58.10]
[07:58.10]No. No, no, no. I would never tell anyone that. 
[08:00.90]
[08:03.60]What are you doing? 
[08:04.30]
[08:04.30]I don't want to cause problems for you. 
[08:05.70]
[08:05.70]I'm just -- I'm just going to go. 
[08:08.50]
[08:09.70]Zach, stop. Don't go. 
[08:11.90]
[08:12.60]I won't tell her. 
[08:14.50]
[08:16.60]I swear, I'll be out of here soon. 
[08:18.30]
[08:20.10]I'll think of something, okay? 
[08:21.80]
[08:35.10]Hello. 
[08:36.10]
[08:36.10]Why are you up? 
[08:37.70]
[08:37.90]I could ask you the same question. 
[08:39.70]
[08:40.50]I'm going to bed. 
[08:41.90]
[08:44.00]I didn't ask you to wait up for me. 
[08:45.80]
[08:46.70]Remember, I'm here as our children's father, not your husband. 
[08:49.80]
[08:55.30]What are you doing? 
[08:56.50]
[08:58.90]Were you with a woman? 
[09:00.50]
[09:02.90]Did you tell her that you have a wife, or does that hinder your pickup style? 
[09:06.40]
[09:06.40]All right. 
[09:07.40]
[09:07.60]Even if I was seeing someone, I have every right to. 
[09:10.80]
[09:11.00]Exploring options is the whole point of being separated. 
[09:13.60]
[09:13.60]"Options"? I'm not a mutual fund, Rex. 
[09:15.80]
[09:15.80]Oh, that's not -- 
[09:17.50]
[09:19.30]Bree, you should get out there. 
[09:22.10]
[09:22.10]Try and meet someone. 
[09:23.60]
[09:24.10]Meet someone. 
[09:26.00]
[09:26.00]I'm raising your children. 
[09:27.80]
[09:27.80]I am just trying to move on with my life. 
[09:30.90]
[09:30.90]It is nothing to be ashamed of. 
[09:32.60]
[09:32.60]Oh, okay. I tell you what, then -- 
[09:35.00]
[09:35.00]why don't you just call up your mystery woman and invite her over? 
[09:38.30]
[09:38.30]I'll pull out the sofa bed, and you can take her right there. 
[09:41.50]
[09:41.50]Andrew, Danielle, daddy's going to fornicate for us! 
[09:44.90]
[09:44.90]Just keep your voice down. 
[09:46.30]
[09:48.20]Why? Are you feeling ashamed? 
[09:50.50]
[09:58.50]The next morning started with a banging. 
[10:02.00]
[10:03.90]No one knew where Martha Huber was, and Edie Britt was starting to worry. 
[10:08.50]
[10:08.50]Edie didn't like worrying. She felt it gave her wrinkles. 
[10:12.50]
[10:12.50]So out of concern for her face and Mrs. Huber, Edie decided to find out what was going on. 
[10:19.60]
[10:23.30]Yao lin, listen to me. 
[10:24.60]
[10:24.60]It's very important that we find Carlos's passport. 
[10:27.50]
[10:27.50]I already looked through his office, so I need you to search the bedroom. 
[10:30.70]
[10:31.90]What? 
[10:33.50]
[10:33.60]With Mr. Solis in jail, how are you going to pay me? I have children. 
[10:38.00]
[10:38.60]Yao lin, your kids are in their 20s. 
[10:41.20]
[10:43.90]If it'll make you shut up... 
[10:45.30]
[10:47.50]h ere. 
[10:49.30]
[10:49.30]Three weeks in advance. 
[10:51.70]
[10:51.70]If you don't mind, can I call your bank? 
[10:54.30]
[10:54.30]Yao lin, don't be stupid. People don't become poor overnight. 
[10:57.30]
[11:00.20]That's my car. Oh, my god. 
[11:02.10]
[11:06.30]Hey! 
[11:07.80]
[11:09.60]H ey! 
[11:10.50]
[11:10.50]What are you doing? 
[11:11.90]
[11:11.90]Where are you taking my car? 
[11:13.80]
[11:14.30]Government's impounding it. Here's your receipt. 
[11:16.60]
[11:16.60]Call that number if you have any questions. 
[11:19.00]
[11:31.20]You call this a paint job? 
[11:33.60]
[11:34.70]I don't want to see it again until it's perfect! 
[11:37.20]
[11:44.60]Wonder what's going on over there. 
[11:46.30]
[11:47.10]I mean, Claire did okay with the kids yesterday, but that could have been beginner's luck. 
[11:50.10]
[11:50.10]You think I should call? I should call. 
[11:52.00]
[11:52.00]Lynette, for the first time in years, you finally have some free time, 
[11:55.70]
[11:55.70]and you're wasting it obsessing about the kids. 
[12:00.00]
[12:03.10]It's just I don't know this woman. I mean, not really. 
[12:05.00]
[12:05.00]So she has a degree in sociology. Well, big deal. Who doesn't? 
[12:08.70]
[12:08.70]My boys are a lot to handle. What if she's not up to it? 
[12:11.60]
[12:12.10]You know, if you really have that many doubts, you should go buy a hidden camera. 
[12:16.00]
[12:17.30]What, a nanny-cam? 
[12:18.60]
[12:18.60]Yeah. 
[12:19.80]
[12:19.80]People do terrible things when they think no one's watching them. 
[12:22.60]
[12:22.60]Yeah. 
[12:24.30]
[12:24.30]& nbsp; 
[12:25.20]
[12:25.20]I don't really think I could videotape Claire. It would be a breach of trust. 
[12:28.40]
[12:28.80]Trust is overrated. 
[12:31.00]
[12:35.40]So...how are things with you and Rex? 
[12:39.10]
[12:41.10]Fine. Why do you ask? 
[12:43.50]
[12:44.00]Well, I'm just curious. I mean, he moves out, moves back in. Is he back for good? 
[12:47.80]
[12:48.50]Uh, the situation is, um, fluid. 
[12:52.60]
[12:52.60]I'm not certain what his plans are yet. 
[12:55.40]
[12:55.70]Huh. 
[12:57.30]
[13:00.10]So if you're not sure he's back for good, why are you ironing his shirts? 
[13:03.00]
[13:04.10]Because I have faith that he'll come back 
[13:07.00]
[13:07.40]and that he'll do the right thing. 
[13:09.40]
[13:10.20]That's good. 
[13:12.00]
[13:12.80]It's good to have faith in people. 
[13:14.80]
[13:14.80]Yeah. 
[13:16.40]
[13:17.20]But I'd still buy that camera. 
[13:19.40]
[13:44.80]Hello? 
[13:45.20]
[13:45.20]- Mike? - Yeah? 
[13:46.00]
[13:46.00]My oven's out. 
[13:47.00]
[13:47.00]Mm-hmm. 
[13:47.80]
[13:47.80]Come over and help me find my pilot light. 
[13:50.40]
[13:54.60]Al green's "here I am (come and take me)" 
[13:57.00]
[13:57.00]Laying all my troubles down 
[14:00.80]
[14:01.90]here I am, baby 
[14:04.20]
[14:04.20]come and take me 
[14:06.20]
[14:06.20]here I am, baby 
[14:09.50]
[14:09.50]ooh, come and take me 
[14:11.50]
[14:11.50]take me by the hand 
[14:13.80]
[14:13.80]ooh, yeah, show me 
[14:16.30]
[14:16.30]here I am, baby 
[14:20.20]
[14:23.60]aah! 
[14:25.80]
[14:28.40]Oh, candles, candles. 
[14:30.20]
[14:33.40]Here I am, baby 
[14:35.60]
[14:35.60]come and take me, 
[14:37.60]
[14:37.60]here I am, baby 
[14:41.00]
[14:41.00]come and take me 
[14:42.70]
[14:42.70]Take me by the hand 
[14:45.30]
[14:48.10]here I am, baby 
[14:50.50]
[14:55.40]Mike, is that you? 
[14:58.00]
[14:59.10]I'm up here. 
[15:01.00]
[15:01.50]I can always call you 
[15:06.50]
[15:06.50]for a helpin' hand 
[15:09.40]
[15:11.60]I know you'll do the best you can 
[15:14.00]
[15:14.00][Come on in...] 
[15:15.00]
[15:16.20]but it don't take much from me 
[15:20.40]
[15:24.80]Mike? 
[15:26.30]
[15:27.20]Oh, there's love inside me 
[15:31.50]
[15:31.50]I believe there's going to be an explosion 
[15:35.40]
[15:35.40]yeah, yeah, whoo-hoo 
[15:38.70]
[15:38.70]it's tough for me, 
[15:40.50]
[15:40.50]oh, yeah 
[15:42.40]
[15:55.40]Aah! 
[15:57.50]
[15:57.50]Oh, my god. 
[15:58.70]
[15:58.70]What the hell? 
[16:00.30]
[16:00.30]I'm so sorry. I thought there was someone in the house. 
[16:03.00]
[16:03.00]So you took your clothes off? 
[16:04.40]
[16:04.40]No, my clothes were already off. I was going to seduce you. 
[16:07.20]
[16:07.70]It didn't really work. 
[16:08.40]
[16:08.40]Oh, I'm sorry. Are you okay? 
[16:10.80]
[16:11.30]Well... 
[16:12.70]
[16:17.80]please don't be mad. 
[16:19.40]
[16:23.90]hey there. 
[16:25.40]
[16:29.60]Zach. 
[16:31.10]
[16:31.10]What are you doing here? 
[16:33.00]
[16:41.70]Later that day, while Claire was out getting the boys wired on ice cream, 
[16:46.70]
[16:47.50]Lynette did some wiring of her own. 
[16:51.60]
[17:31.20]No, you can't do this. You can't send Zach back. 
[17:33.90]
[17:33.90]Julie, what else can I do? He can't stay here. 
[17:36.80]
[17:37.00]His father sent him to a psycho ward. 
[17:39.30]
[17:39.30]Actually, they call it a rehabilitation center. 
[17:42.80]
[17:46.20]What do you think? 
[17:47.60]
[17:47.60]Paul is his father. He has a right to know his son's okay. 
[17:50.90]
[17:51.00]And if he finds out you're hiding him, you could get in a lot of trouble. 
[17:54.40]
[17:54.90]He's right. 
[17:56.60]
[17:56.70]Sorry, guys. 
[17:58.10]
[17:58.10]Mom, please don't do this. 
[17:59.40]
[17:59.40]If you knew what Zach had been through -- 
[18:01.10]
[18:01.10]Julie, Julie, it's okay. I'll be fine. 
[18:04.80]
[18:09.90]I'll, uh, take him back over so you two can... 
[18:12.20]
[18:12.20]listen, if Paul sees Zach and freaks out -- 
[18:16.30]
[18:16.30]I'll bring him right back. 
[18:18.00]
[18:18.00]Thank you. 
[18:19.30]
[18:27.30]Young lady, we need to talk about what you did. 
[18:30.60]
[18:30.60]I really don't feel like talking to you right now. 
[18:33.50]
[18:43.20]Uh, listen, Zach... 
[18:46.40]
[18:46.90]if things ever get really bad... 
[18:50.30]
[18:50.80]it's got my cell number on it. 
[18:52.70]
[18:53.20]You give me a call... anytime. 
[18:56.70]
[18:58.10]Thanks. 
[18:59.70]
[19:08.50]Oh, thank god. 
[19:10.10]
[19:16.70]How did you -- 
[19:17.60]
[19:17.60]we'll talk later. 
[19:19.20]
[19:21.40]Remember, anytime. 
[19:23.40]
[19:40.60]I heard you moved back home. 
[19:42.50]
[19:42.50]Yeah, I-I had to. We -- we had some problems with Andrew. 
[19:45.80]
[19:46.90]I'll move out eventually. 
[19:48.30]
[19:48.30]Spikes or pearls? 
[19:50.10]
[19:50.10]Your choice. 
[19:51.50]
[19:51.50]You know what I think? 
[19:52.80]
[19:52.80]Hmm? 
[19:53.90]
[19:53.90]You don't really want to leave her. 
[19:55.90]
[19:55.90]Please don't psycho analyze me. 
[19:57.30]
[19:57.30]Well, you're still in love with her. 
[19:58.40]
[19:58.40]I never said I wasn't. 
[19:59.70]
[19:59.70]Then why divorce? 
[20:00.50]
[20:00.50]Now you're rooting for us two crazy kids to work it out? 
[20:02.60]
[20:02.60]Hey 
[20:03.90]
[20:07.70]You know me. 
[20:09.00]
[20:09.00]I'm just a romantic at heart. 
[20:11.60]
[20:12.20]Scarves or cuffs? 
[20:14.50]
[20:15.30]Up to you. 
[20:17.20]
[20:18.20]Even if I could find a way to deal with Bree's whole obsessive-compulsive thing, 
[20:21.70]
[20:21.70]it's not the only problem in our marriage. 
[20:23.50]
[20:23.50]As you know, I have certain needs. 
[20:26.60]
[20:27.50]Boots or stilettos? 
[20:30.60]
[20:31.40]Stilettos... please. 
[20:34.00]
[20:38.80]Why don't you just tell Bree what you need? 
[20:42.50]
[20:42.70]Tell her what you want. 
[20:44.70]
[20:44.70]Because she'd say no. 
[20:46.70]
[20:46.70]So? I've said no to some things you've asked me to do. 
[20:50.00]
[20:50.00]Yeah, that's different. 
[20:51.60]
[20:52.20]I don't care if you reject me. 
[20:54.60]
[21:00.20]Rex... 
[21:02.00]
[21:02.00]do you trust me on this? 
[21:04.20]
[21:04.20]Sometimes when you love somebody, 
[21:07.60]
[21:08.80]you've just got to make sacrifices for them. 
[21:11.60]
[21:12.00]Love or passion -- 
[21:13.60]
[21:13.60]it's an awful choice to make. 
[21:15.80]
[21:15.80]Yes, it is. 
[21:17.70]
[21:20.10]Now, I have to warn you -- 
[21:22.40]
[21:22.40]this might hurt a little bit. 
[21:25.20]
[21:27.70]Aah! 
[21:29.40]
[21:34.80]How am I supposed to live without a car? 
[21:36.60]
[21:37.40]Okay, Gabrielle, listen. Tanaka's still at large, and they're going to want Carlos to flip on him, 
[21:41.20]
[21:41.20]so this is their way of playing hardball. 
[21:43.20]
[21:43.20]Now, I'm guessing that they're not done yet. 
[21:46.00]
[21:46.00]Why? 
[21:47.00]
[21:47.00]What else could they take from us? 
[21:48.80]
[21:48.80]Pretty much anything. 
[21:50.40]
[21:50.40]It's all fair game if they even think they can trace it to ill-gotten gains. 
[21:54.00]
[21:54.00]No, no, no. No, some of this stuff is mine when I modeled, before I even met Carlos. 
[21:58.50]
[21:59.00]See this? 
[22:00.10]
[22:00.10]Kosta boda. Bought it when I landed my first cover. 
[22:03.20]
[22:03.20]This -- I spent eight hours on a rock in a bikini for that painting. 
[22:07.30]
[22:07.30]I understand how you feel -- 
[22:08.30]
[22:08.30]no, you don't understand. 
[22:09.80]
[22:09.80]I have dug myself up from dirt to afford these things, 
[22:13.00]
[22:13.00]and no one is going to take them away from me. 
[22:15.40]
[22:15.40]Then I suggest you find yourself a good hiding place. 
[22:17.60]
[22:17.60]They can't take what they can't find. 
[22:19.50]
[22:21.00]Oh, and if you can scare up that passport, too, that would be good. 
[22:23.90]
[22:29.60]- Oh, hi, Gabrielle. - Hi. 
[22:31.70]
[22:31.70]What have you got there? 
[22:32.90]
[22:32.90]My china. I know how you've always loved it, and I thought you might want to borrow it for a while. 
[22:37.80]
[22:39.20]Oh. Well, that's, um, very thoughtful of you. 
[22:42.20]
[22:42.20]Say, um, can I store some odds and ends in your garage? 
[22:46.00]
[22:46.00]Sure. Why don't you, uh, come by tomorrow? 
[22:48.30]
[22:48.30]Sooner is better than later, right? 
[22:50.00]
[23:30.20]Oh. 
[23:31.60]
[23:31.60]Oh. 
[23:33.60]
[23:33.60]Mm. 
[23:35.00]
[23:35.00]Aah. 
[23:36.30]
[23:36.30]Just like... 
[23:37.80]
[23:37.80]Come on now. 
[23:38.70]
[23:38.70]Yes! Ah. 
[23:42.00]
[23:46.20]Rex? 
[23:47.60]
[23:48.10]Rex? 
[23:49.40]
[23:50.80]Rex?! 
[23:52.50]
[23:57.20]I need an ambulance. Right away. 
[24:00.40]
[24:00.40]Oh. 
[24:02.60]
[24:17.10]Hello? 
[24:18.70]
[24:18.70]Yes, this is she. 
[24:20.80]
[24:20.80]Yes, he's my husband. 
[24:23.00]
[24:29.20]Um, excuse me. I'm here to see Rex Van De Kamp. Apparently, he had a heart attack. 
[24:33.40]
[24:33.40]I'm not sure -- 
[24:34.30]
[24:34.30]he's being prepped for surgery right now. If you'd like to wait... 
[24:37.10]
[24:37.10]could I at least poke my head in? I'm his wife. 
[24:39.80]
[24:39.90]You're his wife? 
[24:41.00]
[24:41.00]Yes. Why? 
[24:42.70]
[24:42.70]I was thinking of a different patient. 
[24:45.00]
[24:45.00]Let me get the doctor. 
[24:47.20]
[24:55.70][Rex Van De Kamp] 
[24:58.30]
[24:58.30][Maisy Gibbons] 
[24:59.80]
[25:08.80]As Claire prepared for bed, she was unaware that somewhere else in the Scavo house, 
[25:14.80]
[25:14.80]the day she had just finished was starting all over again. 
[25:20.00]
[25:23.10]The dog is blue, the doggie is blue 
[25:28.10]
[25:28.10]Lynette was relieved to see that Claire was doing a good job. 
[25:31.70]
[25:42.30]But after further viewing... 
[25:43.80]
[25:43.80]come give me a 3-bear hug. 
[25:45.10]
[25:45.10]It dawned on Lynette... 
[25:47.60]
[25:50.10]Claire might be doing her job a little too well. 
[25:54.60]
[26:13.70]Here's the candles I borrowed. 
[26:15.70]
[26:17.00]Thanks. 
[26:18.50]
[26:19.60]I'm trying to read, so if you don't mind... 
[26:22.40]
[26:22.40]I cannot believe, after everything you did, you're mad at me. 
[26:27.20]
[26:28.00]I told Zach that he could trust you, and you turned him in. 
[26:31.20]
[26:31.20]Yeah, well, someone had to be responsible, and like it or not, 
[26:34.20]
[26:34.20]I've got a birth certificate that says I'm your mother. 
[26:37.00]
[26:37.90]Since when? 
[26:39.30]
[26:39.30]What is that supposed to mean? 
[26:40.60]
[26:40.60]Since dad left, if there's been a mother around here, it's been me. 
[26:43.90]
[26:44.40]Julie. 
[26:45.60]
[26:47.80]Do you remember after the divorce that you stayed in bed for a week and I had to beg you to eat something? 
[26:52.60]
[26:53.80]Yeah, but -- 
[26:54.50]
[26:54.50]and for weeks, I had to clean the house, I had to make sure that the bills were paid. 
[26:58.00]
[26:58.00]I even had to schedule my own doctor's appointment once. 
[27:00.10]
[27:00.10]I was in bad shape back then. 
[27:02.50]
[27:02.50]It's still going on. 
[27:04.20]
[27:04.20]And now that I need some support, you decide to play the mom card? 
[27:08.10]
[27:08.10]I had to send Zach back. 
[27:10.30]
[27:10.30]We could have gotten in a lot of trouble. 
[27:12.40]
[27:12.40]Yeah, well, now Zach's the one who's in trouble. 
[27:14.40]
[27:14.40]You sent him back to a man who hates him. 
[27:17.00]
[27:25.00]As gabrielle considered the vast emptiness of her new surroundings, 
[27:30.50]
[27:30.50]she was surprised to find there was only one thing she truly missed -- 
[27:36.60]
[27:37.40]her husband. 
[27:39.60]
[27:48.00]Mrs. Solis, we have a warrant to enter your house 
[27:50.40]
[27:50.40]and repossess any goods which we suspect may have been obtained...illegally. 
[27:56.60]
[28:01.00]We're not into clutter. 
[28:02.90]
[28:04.50]All right,"harvey the flying turtle." Doesn't this look fun. 
[28:08.50]
[28:08.50]Where's Claire? 
[28:09.60]
[28:09.60]I gave her the afternoon off. 
[28:11.30]
[28:11.30]Who wants to turn pages? 
[28:12.40]
[28:12.40]Is she sick? 
[28:13.40]
[28:13.40]No, she's fine. I just wanted us all to spend the day together, you know? 
[28:16.70]
[28:16.70]Like we used to. Here we go. 
[28:19.00]
[28:19.00]"Once upon a time, there was a young turtle named harvey. 
[28:21.40]
[28:21.40]"Every day, harvey would tell all the other turtles, 
[28:23.80]
[28:23.80]"'one day, I'm going to fly off this island "and go see the world. 
[28:27.00]
[28:27.00]'The other turtles laughed and said,'turtles can't fly.'" 
[28:30.10]
[28:30.10]Ooh, it's getting good now, huh? 
[28:32.80]
[28:34.80]W-what's wrong? 
[28:36.50]
[28:36.50]When Claire reads, she does funny voices. 
[28:40.20]
[28:41.60]Does she, now? 
[28:43.50]
[28:43.50]Okay. 
[28:44.60]
[28:45.10]"Harvey didn't like the turtles laughing, "so he told them, 
[28:49.20]
[28:49.20]'I'll show you. One day I will fly higher than the birds.'" 
[28:53.50]
[28:53.50]That's not funny. 
[28:55.80]
[28:55.90]Yeah? Well, I'm just warming up. 
[28:58.30]
[28:58.30]"Then bruno, the big, bad turtle, "took harvey up on the cliff and threw him over, "and he proclaimed, 
[29:04.20]
[29:04.20]"'we'll see if you can fly. Fly or die, fly or die.'" 
[29:10.20]
[29:10.20]When's Claire coming back? 
[29:12.50]
[29:16.30]What happened to your nails? 
[29:18.20]
[29:19.40]Oh, I -- I moved all our stuff to keep it from the feds. 
[29:24.20]
[29:25.30]It kills me that I'm putting you through this. 
[29:28.10]
[29:29.10]Hands on the table. 
[29:30.70]
[29:34.70]It's not your fault. You didn't do anything wrong. 
[29:37.30]
[29:37.80]I'll take care of everything until you're back to do it yourself. 
[29:41.50]
[29:41.50]And you will be soon. 
[29:44.50]
[29:44.60]I got to be honest, I didn't know how you would hold up. 
[29:47.90]
[29:48.90]I knew you were a strong woman, but I had no idea. 
[29:51.20]
[29:52.00]You're a good wife, gabby, 
[29:53.80]
[29:53.80]a real partner. 
[29:55.50]
[29:56.50]Oh, Carlos, I love you so much. 
[29:59.50]
[29:59.50]I would give up that house full of expensive junk just to put this behind us 
[30:04.30]
[30:04.30]and have you home with me. 
[30:06.50]
[30:06.50]That sounds pretty good right now. 
[30:08.80]
[30:09.90]I'm going to kiss my husband now. 
[30:12.10]
[30:12.10]Hands on the table. 
[30:14.10]
[30:20.80]There's a false panel on the back wall of my closet. 
[30:24.30]
[30:24.30]My passport is there, along with some papers. 
[30:28.00]
[30:28.00]Take the passport to the lawyer and burn the papers. 
[30:32.80]
[30:47.00]Carlos, did you know what Tanaka was doing? 
[30:50.20]
[30:52.10]Just burn... the papers. 
[30:56.80]
[31:08.10]Hey, Lynette. 
[31:09.30]
[31:09.30]Did Martha Huber happen to leave a spare key to her house with you? 
[31:12.80]
[31:12.80]No. 
[31:13.80]
[31:13.80]Oh. 
[31:15.00]
[31:15.00]Where is she, by the way? I haven't seen her in days. 
[31:17.20]
[31:17.20]Got me. 
[31:18.50]
[31:18.50]She kicked me out so fast that I forgot my laptop, 
[31:20.60]
[31:20.60]and there's just some stuff on there that I don't want anyone else to see. 
[31:24.60]
[31:25.40]Oh. Well... good luck with that. 
[31:28.90]
[31:32.50]You know, you're not looking half bad. 
[31:34.80]
[31:35.20]What have you done with that little posse of yours? 
[31:37.70]
[31:37.70]They're with the new nanny. 
[31:40.00]
[31:40.00]Wow, your own personal nanny? Smell you. 
[31:44.10]
[31:45.40]Well, trust me, it's not all it's cracked up to be. 
[31:48.10]
[31:48.10]You know, our mothers were smart. 
[31:49.20]
[31:49.20]They didn't get us nannies or put us in day care because they knew if they did, we'd find out 
[31:54.50]
[31:54.50]there are other women out there who are better mothers than they were. 
[31:59.20]
[31:59.20]You know, I had a nanny for a while growing up -- Mrs. Muntz. 
[32:03.50]
[32:03.50]You had a nanny? 
[32:05.00]
[32:05.00]Well, actually, she was more like a court-appointed social worker. 
[32:09.30]
[32:09.30]My mom did a little time. 
[32:10.90]
[32:10.90]She had a thing for bourbon and shoplifting. 
[32:14.70]
[32:14.70]Oh. Sorry. 
[32:17.00]
[32:17.00]Oh, Muntz was a hard-ass --no mercy. 
[32:19.70]
[32:19.70]In fact, she was such a disciplinarian that when my mom made parole, 
[32:23.70]
[32:23.70]I was actually happy to see her. 
[32:26.10]
[32:26.10]Really? 
[32:28.00]
[32:28.30]Yeah. 
[32:29.40]
[32:29.40]Lesser of two evils. 
[32:32.00]
[32:32.00]Huh. 
[32:32.80]
[32:32.80]Anyway, I got to find a key. 
[32:34.50]
[32:34.50]- See you later. - Bye. 
[32:35.80]
[32:39.00]Thanks for your help with Zach before. 
[32:41.40]
[32:41.40]Oh, it's my pleasure. 
[32:43.20]
[32:43.20]I hope he comes out of this okay. 
[32:44.90]
[32:44.90]He's a little squirrelly, but seems like a good kid. 
[32:48.40]
[32:48.40]Yeah. 
[32:49.60]
[32:51.60]So how's Julie taking all this? 
[32:54.20]
[32:54.70]Not well. 
[32:56.80]
[32:57.00]She accused me of not being a good mother. 
[32:59.80]
[32:59.80]Oh, you're a great mom. 
[33:01.60]
[33:01.60]Well, she was sort of right. 
[33:05.60]
[33:06.30]After my divorce, I really leaned on her a lot. 
[33:10.40]
[33:10.40]Seems natural. 
[33:12.10]
[33:12.60]And I still kind of do it. 
[33:16.50]
[33:17.50]I just want somebody to talk to about all my adult stuff, and she's right there, 
[33:22.30]
[33:22.30]and she just acts so mature. I forget she's 13. 
[33:26.70]
[33:26.90]Well, the good news is that from now on, 
[33:30.40]
[33:30.40]if you ever want to talk to somebody about grown-up stuff, you got me. 
[33:35.90]
[33:41.00]Well, I can't talk to you about everything. 
[33:43.40]
[33:43.40]Oh. 
[33:44.70]
[33:45.50]What if I want to talk about the big crush I have on the plumber that lives across the street? 
[33:51.50]
[33:52.10]Big crush, huh? 
[33:53.80]
[33:53.80]Oh, yeah. 
[33:55.10]
[33:55.10]Wow, you'd have to tell me more. 
[33:57.50]
[33:58.30]Well, um... he's got a smile that's to die for, 
[34:04.00]
[34:04.60]and don't get me started on his tattoo. 
[34:08.10]
[34:12.70]Thanks. 
[34:14.40]
[34:23.90]Oh, Bree. 
[34:25.70]
[34:26.00]What a-a nice surprise. 
[34:28.40]
[34:28.90]Would you like to come in? 
[34:30.80]
[34:31.00]Well, that depends. 
[34:33.40]
[34:33.70]Are you having an affair with my husband? 
[34:36.50]
[34:42.90]Would you like some more potatoes? 
[34:45.10]
[34:45.10]You already asked me that. 
[34:47.30]
[34:48.10]Sorry. 
[34:49.50]
[34:49.70]I'm so relieved you're safe, I'm, uh... 
[34:51.30]
[34:51.30]I'm not thinking straight. 
[34:53.90]
[34:53.90]Does that mean you're not going to send me back to silvercrest? 
[34:56.90]
[34:56.90]You've got to understand, 
[34:58.10]
[34:58.10]your behavior, the violence, breaking into the Van De Kamps' -- 
[35:02.90]
[35:03.70]I just didn't know what you were going through. 
[35:06.50]
[35:06.50]You could have asked me. 
[35:08.70]
[35:09.70]Well... 
[35:11.30]
[35:12.70]I've been remembering things... 
[35:15.10]
[35:17.00]things from when I was little. 
[35:19.50]
[35:23.70]What kind of things? 
[35:25.00]
[35:25.00]Awful things. 
[35:27.40]
[35:27.40]Zach, listen to me. 
[35:29.20]
[35:29.60]Sometimes it's not good to look back on the past. 
[35:32.00]
[35:32.00]But I can't help it. 
[35:33.60]
[35:33.60]These images just keep popping into my head. 
[35:36.30]
[35:36.30]Well, then, you've got to find a way to push them back out again. 
[35:39.30]
[35:43.60]Okay. 
[35:44.90]
[35:48.20]More potatoes? 
[35:50.50]
[35:51.20]Yes, please. 
[35:53.30]
[36:03.20]Sure is nice to be back to normal. 
[36:05.60]
[36:12.60]You should know that Rex still loves you... 
[36:17.30]
[36:17.70]very much. 
[36:19.30]
[36:20.90]He said that? 
[36:22.50]
[36:22.50]Yes. 
[36:24.40]
[36:28.10]Then why is he so unhappy? 
[36:30.70]
[36:31.50]He has certain needs, and he's afraid to discuss them with you. 
[36:35.20]
[36:35.30]Needs -- like... 
[36:37.40]
[36:37.40]sexual needs? 
[36:39.20]
[36:39.20]Yes. 
[36:41.10]
[36:42.20]And have you fulfilled those needs? 
[36:45.20]
[36:52.20]I see. 
[36:53.90]
[36:58.60]You know, you are pretty brazen for a woman 
[37:00.90]
[37:00.90]who just admitted, however tacitly, that she just slept with my husband. 
[37:04.80]
[37:04.80]If I told anyone in this neighborhood, they would never speak to you again. 
[37:08.30]
[37:08.30]You're not going to tell a soul. 
[37:10.60]
[37:11.20]Yeah, you may hate me, but you'd hate the humiliation a lot more. 
[37:15.90]
[37:15.90]Oh, I don't hate you, Maisy. 
[37:18.10]
[37:19.20]I pity you. 
[37:21.30]
[37:27.10]Hi. 
[37:28.00]
[37:28.00]Oh, hey, Lynette. Are you heading out now? 
[37:29.80]
[37:29.80]Yep. 
[37:31.00]
[37:31.00]Um, I'll be home late, so just the usual routine -- a nap for penny, and -- 
[37:35.60]
[37:35.60]I know, no sugar after 5:00. I got it. 
[37:38.30]
[37:38.30]You're the best. 
[37:39.90]
[37:41.30]Oh, one more thing. 
[37:43.10]
[37:43.10]Since the boys are having corn dogs for dinner, 
[37:45.90]
[37:45.90]I'd like you to make sure they get a vegetable to go with it. 
[37:49.00]
[37:52.40]Brussels sprouts? 
[37:53.70]
[37:53.70]They're full of iron. 
[37:55.50]
[37:56.00]Would you make sure they clean their plates? 
[37:57.40]
[37:57.40]Not a problem. 
[37:58.60]
[37:58.60]I have this little trick I do. I cover the veggies with some cheese. 
[38:02.00]
[38:02.00]Ooh, you sly dog. 
[38:04.50]
[38:10.50]That night, Lynette settled in to watch her personal pick for feel-good movie of the year. 
[38:18.20]
[38:19.70]You guys, you need to eat your brussels sprouts. 
[38:22.50]
[38:22.50]Brussels sprouts! 
[38:23.70]
[38:23.70]I don't want this! 
[38:27.30]
[38:27.30]Hey! Yes, you do! 
[38:29.80]
[38:30.00]You guys, don't throw them -- hey! 
[38:32.20]
[38:32.20]Hey, stop it! 
[38:33.80]
[38:33.80]Do not -- ow! Hey! You guys, stop it! 
[38:37.60]
[38:37.60]Do not throw these at me, you guys! Cut it out! 
[38:41.90]
[38:54.20]Hey. 
[38:55.70]
[38:59.40]Hey. 
[39:01.20]
[39:02.60]I guess they operated, huh? 
[39:05.00]
[39:11.30]They sure did. 
[39:13.50]
[39:14.90]How' d it go? 
[39:17.00]
[39:18.30]It went well. 
[39:20.30]
[39:20.50]The surgeon says you're going to be as good as new. 
[39:23.50]
[39:28.10]You look like you've been crying. 
[39:30.30]
[39:30.30]I have. 
[39:32.60]
[39:36.00]I was so afraid you were going to die. 
[39:38.70]
[39:38.70]There's so many things I haven't had a chance to tell you. 
[39:41.60]
[39:45.30]I'm sorry you were so worried. 
[39:47.60]
[39:47.60]It's okay. 
[39:49.50]
[39:49.90]How are you now, Rex? 
[39:52.00]
[39:52.00]Are you strong enough to listen to the things I need to tell you? 
[39:55.30]
[39:57.70]Sure, hon. 
[39:59.30]
[40:06.00]I know you still love me. 
[40:08.60]
[40:12.70]Maisy told me. 
[40:14.70]
[40:17.20]She did? 
[40:18.80]
[40:24.50]As of this moment, Rex, 
[40:27.00]
[40:27.00]I am no longer your wife. 
[40:30.00]
[40:30.00]I am going to go out and find the most vindictive lawyer can find, and together, we are going to eviscerate you. 
[40:38.40]
[40:38.90]I am going to take away your money, 
[40:41.20]
[40:41.20]your family, 
[40:43.10]
[40:43.10]and your dignity. 
[40:45.80]
[40:46.20]Do you hear me? 
[40:47.90]
[40:47.90]Bree -- 
[40:48.70]
[40:48.70]and I am so thrilled to know that you still love me, 
[40:53.80]
[40:55.00]because I want what's about to happen to you... 
[40:58.40]
[41:00.40]to hurt as much as is humanly possible. 
[41:05.20]
[41:09.50]I'm so glad you didn't die before I got a chance to tell you that. 
[41:13.80]
[41:34.90]Trust is a fragile thing. 
[41:38.40]
[41:40.40]Bye, guys. 
[41:41.40]
[41:41.40]- Bye, mom. Bye, mom. - Bye, mommy. 
[41:44.10]
[41:44.10]Once earned, it affords us tremendous freedom. 
[41:48.70]
[41:51.40]But once trust is lost, it can be impossible to recover. 
[41:57.00]
[41:58.20][SOLOMON, MILLER & HAAS FAMILY LAW] 
[41:59.40]
[42:00.40]Of course, the truth is 
[42:02.70]
[42:02.70]we never know who we can trust. 
[42:06.70]
[42:11.70]Those we're closest to can betray us. 
[42:15.80]
[42:18.90]Police. Open up. 
[42:20.50]
[42:20.50]And total strangers can come to our rescue. 
[42:25.10]
[42:26.60]In the end, 
[42:28.10]
[42:28.10]most people decide to trust only themselves. 
[42:32.70]
[42:33.40]It really is the simplest way 
[42:37.60]
[42:37.60]to keep from getting burned. 
[42:40.70]
