[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:00.10]Previously on "desperate housewives"... 
[00:01.60]
[00:01.60]I am just trying to move on with my life. 
[00:04.20]
[00:04.30]Are you having an affair with my husband? 
[00:06.20]
[00:06.20]Suspicion ended in tragedy. 
[00:08.10]
[00:08.10]I'm here to see Rex Van De Kamp. Apparently, he had a heart attack. 
[00:11.10]
[00:11.10]Trust... 
[00:11.90]
[00:11.90]It kills me that I'm putting you through this. 
[00:13.40]
[00:13.40]was put on trial. 
[00:14.50]
[00:14.50]Bring me the passport, and Mr. Solis can visit his mother. 
[00:17.20]
[00:17.20]And ex-husband 
[00:18.20]
[00:18.20]You walked out on your family. 
[00:20.00]
[00:20.00]was replaced. 
[00:21.20]
[00:21.20]She is out there throwing herself at Mike Delfino 
[00:24.80]
[00:24.80]And everyone 
[00:26.10]
[00:26.10]Wow, your own personal nanny? Smell you. 
[00:28.70]
[00:28.70]was getting in over their heads. 
[00:32.30]
[00:37.00]Edie Britt could never understand why she didn't have any female friends. 
[00:42.20]
[00:43.10]Of course, she always tried to tell people she didn't need any, 
[00:47.20]
[00:47.80]but the truth was 
[00:49.60]
[00:49.60]it bothered Edie that other women didn't seem to like her. 
[00:53.80]
[00:55.00]Even after moving to Wisteria Lane... 
[00:57.00]
[00:57.00]oh, and be careful. There are breakables in there. 
[00:59.10]
[00:59.10]Edie couldn't understand why her neighbors kept their distance. 
[01:03.60]
[01:06.50]And then she met Martha Huber. 
[01:09.70]
[01:09.70]Hola. 
[01:10.50]
[01:10.50]Within five minutes, Mrs. Huber managed to disparage what Edie was wearing. 
[01:15.10]
[01:15.10]No 
[01:16.00]
[01:16.00]In fact, whenever they got together, Mrs. Huber insulted her. 
[01:21.50]
[01:21.50]She made fun of everything from Edie's makeup... 
[01:25.10]
[01:26.00]to her taste in men. 
[01:28.50]
[01:28.50]Yes, Martha Huber could be cruel, offensive, and downright mean, 
[01:34.40]
[01:34.60]but Edie didn't care, because she was the first real friend Edie Britt had ever had. 
[01:42.20]
[01:43.00]But now Martha Huber was missing. She had vanished without a trace, 
[01:47.30]
[01:47.30]and Edie was not embarrassed to admit she needed her back. 
[01:52.60]
[01:53.30]Edie? 
[01:54.90]
[01:54.90]Yes. 
[01:56.00]
[01:56.00]I'm Felicia Tilman, 
[01:57.90]
[01:58.30]Martha's sister. 
[01:59.50]
[01:59.50]Really? 
[02:01.10]
[02:01.50]What's wrong? 
[02:02.80]
[02:03.20]Oh, nothing's wrong. It's just that Martha always said how alike you two were. 
[02:07.20]
[02:07.40]I just don't seethe family resemblance. 
[02:09.70]
[02:09.70]It's there. It just takes a while to become apparent. 
[02:13.00]
[02:15.60]Do you have the key to her house? 
[02:17.30]
[02:17.30]I do. After the police kicked the door in, they put on this temporary lock. 
[02:22.40]
[02:22.40]Oh, and by the way, the neighbors are coming over at noon. 
[02:25.70]
[02:25.70]We're going to organize and hand out flyers. 
[02:28.40]
[02:29.60]the key? 
[02:30.90]
[02:30.90]Oh, right. 
[02:32.40]
[02:32.80]You know, I can only imagine how worried you must be. 
[02:36.00]
[02:36.00]I'm not worried, Edie. 
[02:37.90]
[02:37.90]Martha and I have a very intense bond. We were connected at the most primal level, 
[02:42.10]
[02:42.10]and a few days ago, I felt this sensation in my soul. 
[02:46.90]
[02:46.90]That's when it first dawned on me that something had happened to my sister, 
[02:50.00]
[02:50.00]and then when she didn't arrive at my home as scheduled, 
[02:53.20]
[02:53.20]well, that's when I knew she was dead. 
[02:56.40]
[02:56.40]Oh, honey, no. You mustn't think like that. 
[02:59.40]
[02:59.40]Martha's only missing. 
[03:00.90]
[03:00.90]No, Edie. She's dead. 
[03:04.80]
[03:04.80]But she's my sister, and I'm going to find out exactly what happened to her. 
[03:10.70]
[03:11.60]Look, Felicia, it's natural to freak out when a loved one's missing. 
[03:16.30]
[03:16.70]Loved one? 
[03:18.30]
[03:18.30]Oh. Edie, let me be clear about this -- 
[03:22.20]
[03:22.60]I hated Martha. 
[03:25.20]
[03:25.60]She was a wretched pig of a woman, and the day she died, this world became a better place. 
[03:30.70]
[03:31.00]It was in that moment that Edie finally saw the family resemblance. 
[03:36.80]
[04:15.80]<font color=F62B97>Episode 11 : Move On 
[04:20.00]
[04:21.60]Mrs. Huber was missing. 
[04:24.00]
[04:24.00]The words echoed down Wisteria Lane until every last resident was aware of her disappearance. 
[04:30.60]
[04:30.60]By noon, dozens of neighbors had gathered. 
[04:33.70]
[04:33.70]Some came to volunteer. 
[04:35.80]
[04:35.80]Some came in sympathy. 
[04:37.80]
[04:37.80]And some came to learn exactly what the police knew 
[04:42.40]
[04:42.50]and what they didn't. 
[04:44.90]
[04:44.90]& nbsp; 
[04:45.40]
[04:45.40]So I'll need you to pass out flyers. 
[04:47.60]
[04:47.60]Put them in the mall, the park, anywhere you think Mrs. Huber might have been seen. 
[04:51.70]
[04:52.00]We need to jump on this. Time is of the essence. 
[04:55.20]
[04:56.00]Edie, would you like to say something? 
[04:57.80]
[04:59.00]On behalf of Martha and her sister Felicia, 
[05:03.10]
[05:04.20]I'd like to thank you all for coming here today. 
[05:07.00]
[05:07.40]You know, my last conversation with Martha was one of anger, 
[05:11.60]
[05:12.40]and I'll never forgive myself for the things that I said. 
[05:15.40]
[05:16.10]I lay awake at night thinking about it. 
[05:19.20]
[05:26.00]I don't know how she did it, but Edie managed to make this all about her. 
[05:29.40]
[05:29.40]She's a talented girl, our Edie. 
[05:31.70]
[05:31.70]Has anybody talked to Bree? How's Rex doing? 
[05:34.20]
[05:34.20]She's bringing him home from the hospital today. 
[05:36.10]
[05:36.10]Boy, I don't know how he had a heart attack. He was so young. 
[05:39.30]
[05:39.40]Hey, how creepy is Mrs. Huber's sister? 
[05:41.60]
[05:41.60]I know. 
[05:42.80]
[05:42.80]The way she was talking about Mrs. Huber, it was like she was already dead. 
[05:45.70]
[05:45.70]You don't think she's... 
[05:46.90]
[05:46.90]oh, no. I'm sure she's fine. We're talking about Mrs. Huber. 
[05:49.90]
[05:49.90]She's like a roach. 
[05:52.00]
[05:52.20]I just wanted you to know that everyone on Wisteria Lane is praying for your sister's safe return. 
[05:57.50]
[05:58.60]Oh, I seriously doubt that. 
[06:01.40]
[06:08.10]What do you mean, you're not taking care of him? 
[06:10.30]
[06:10.30]Dad's being released today. He's got to have a place to recuperate. 
[06:13.20]
[06:13.20]Well, then, he can go to a motel, because he is not allowed back in my house. 
[06:17.00]
[06:17.20]I thought you two were getting along. What happened? 
[06:19.30]
[06:19.30]T hat's... 
[06:20.90]
[06:21.40]between your father and me. 
[06:23.10]
[06:23.10]You're so selfish. 
[06:24.60]
[06:24.60]You know, I am so looking forward to the day that I get to put you in a nursing home. 
[06:27.50]
[06:27.50]I'm sorry to disappoint you, Andrew, 
[06:29.30]
[06:29.30]but my plan is to have an embolism and to die young. 
[06:32.00]
[06:32.00]Yeah, well, we're all rooting for you, but you might not be so lucky. 
[06:34.70]
[06:34.70]Andrew. 
[06:35.60]
[06:35.60]You want to see how long I can hold a grudge? 
[06:37.40]
[06:37.40]Go ahead and abandon my father, because I promise you, you'll be sorry. 
[06:40.00]
[06:40.00]You wouldn't be saying that if you knew what -- 
[06:42.20]
[06:42.60]knew what? 
[06:43.70]
[06:43.70]Well, come on, tell me, because I'd love to know what my father did that was so awful. 
[06:48.10]
[06:50.20]Fine. I will see him through this, but after that, 
[06:53.20]
[06:53.20]your father can rot in hell for all I care. 
[06:56.50]
[06:59.30]We're not like other families, are we? 
[07:02.20]
[07:02.70]No. We're not. 
[07:05.70]
[07:06.30]Gabrielle, it's not my fault that your bank accounts are frozen. 
[07:09.20]
[07:09.20]I'm not saying it's your fault. I'm just saying fix it. 
[07:11.50]
[07:11.50]Well, I wish I could, but the folks at the justice department aren't very sympathetic. 
[07:15.30]
[07:15.30]I'm running out of money. 
[07:16.60]
[07:16.60]In a couple of weeks, I'm going to be screwed. 
[07:19.00]
[07:19.00]Why don't you hock some of your jewelry? 
[07:20.80]
[07:20.80]There's a lot of stuff you never wear, and most of it's ugly. 
[07:24.80]
[07:25.30]Don't you have a toilet to scrub? 
[07:27.70]
[07:28.20]I'm just so angry with Carlos. 
[07:31.00]
[07:31.00]What was he thinking, exporting goods made from slave labor? 
[07:34.50]
[07:34.50]Why couldn't he have embezzled like other white-collar criminals? 
[07:36.70]
[07:36.70]All the justice department wants is to make sure that Carlos doesn't skip the country. 
[07:39.90]
[07:39.90]Now, if he's released on bail, 
[07:41.80]
[07:41.80]I can argue that he needs money to live on, and they'll probably unfreeze one of the smaller accounts. 
[07:47.20]
[07:47.20]But they won't release him on bail until they get the passport. 
[07:49.80]
[07:49.80]Exactly. 
[07:51.50]
[07:51.60]You haven't found that yet, have you? 
[07:53.80]
[07:54.30]Gabrielle wanted her old lifestyle back, no question. 
[07:58.40]
[07:58.40]But she wanted Carlos to suffer for his betrayal even more. 
[08:03.50]
[08:05.10]I'm still searching. 
[08:06.70]
[08:06.70]Well, in that case, you might want to think about looking for a job. 
[08:10.40]
[08:14.40]So I had a really good time. 
[08:15.70]
[08:15.70]Yeah, I bet you did. 
[08:17.40]
[08:21.80]Gotcha. 
[08:23.30]
[08:24.10]Hey. Is this a bad time? 
[08:25.50]
[08:25.50]For you? Of course it is. 
[08:27.00]
[08:27.00]That's cute. Tax stuff. I need your signature. 
[08:29.30]
[08:29.30]We've been divorced over a year. 
[08:30.80]
[08:30.80]2003. 
[08:32.50]
[08:32.50]Well, please, just come on in. 
[08:35.80]
[08:36.00]Uh, Mike, I don't think you've officially met my ex Karl Mayer. 
[08:40.00]
[08:40.00]Oh, hey. Mike Delfino. 
[08:41.40]
[08:41.40]Right. The plumber. 
[08:43.80]
[08:44.30]Yeah, I don't have the right washer for this faucet, so I'm just going to go across the street and get it. 
[08:50.30]
[08:53.10]So he seems okay. 
[08:54.60]
[08:54.60]Yeah, he is. 
[08:56.80]
[08:57.60]So what do you want me to sign? 
[08:59.20]
[08:59.20]Oh. I see. 
[09:01.90]
[09:02.00]By the way, Julie told me about her birthday plans. 
[09:04.50]
[09:04.50]Yeah, we're going to a restaurant downtown. 
[09:07.10]
[09:07.10]A guy who plays piano and a open Mike. 
[09:09.70]
[09:09.70]Julie got a bunch of her girlfriends together, and so we're just going to make a night of it. 
[09:12.60]
[09:12.60]Julie loves to sing. It sounds nice. 
[09:14.80]
[09:14.80]Here you go. 
[09:15.80]
[09:15.80]All righty. 
[09:16.60]
[09:16.60]Give my best to Brandi. 
[09:18.60]
[09:18.70]Actually, uh... 
[09:20.70]
[09:20.80]we're not together anymore. 
[09:22.70]
[09:22.70]You're not? 
[09:23.70]
[09:23.70]What happened? 
[09:24.50]
[09:24.50]I caught her in bed with another guy. 
[09:27.60]
[09:28.80]Go ahead. Do your happy dance. You deserve it. 
[09:31.50]
[09:31.50]No, no, really. I'm -- I'm sorry that you had to go through that. I am. 
[09:35.40]
[09:40.60]Uh... 
[09:42.00]
[09:42.00]it's just really hard for me right now. 
[09:45.00]
[09:45.30]Thanks. 
[09:47.20]
[09:54.90]try ripping up old photos. It helps. 
[09:59.40]
[10:01.90]Well, have fun this weekend. 
[10:04.00]
[10:04.00]Let me knowhow the party goes. 
[10:05.90]
[10:06.70]Karl... 
[10:08.50]
[10:08.50]do you want to join us? 
[10:11.40]
[10:15.70]Susan... 
[10:17.90]
[10:19.10]you're the best. 
[10:21.00]
[10:21.00]Ooh, well... yeah, I am the best, aren't I? 
[10:25.70]
[10:32.60]You know, if we're going to buy a water heater, we should talk about it. 
[10:35.00]
[10:35.00]We could go to the mall tomorrow. They're having a sale. 
[10:37.20]
[10:37.20]Can we talk about this tomorrow? 
[10:39.10]
[10:39.10]Well, I'm just trying to plan my day. 
[10:41.10]
[10:41.10]Please, honey, I'm so tired. 
[10:43.80]
[10:45.40]Okay. 
[10:46.90]
[10:57.20]- Hon? - Hmm? 
[10:58.40]
[10:58.40]Did you set up the coffee maker? 
[11:00.50]
[11:00.50]Oh, no. 
[11:02.60]
[11:02.60]You know what? I'll do it in the morning. I promise, I'll get up early and do it. 
[11:06.60]
[11:06.60]- Tom... - mm. 
[11:09.10]
[11:09.10]Tom...come on. 
[11:12.70]
[11:15.10]Thanks. 
[11:16.90]
[11:16.90]Yeah. 
[11:18.80]
[11:48.70]C laire? 
[11:49.90]
[11:54.00]I'm -- I'm, uh... 
[11:55.80]
[11:55.80]wow, I'm sorry. I didn't know you were up. 
[11:59.20]
[12:00.00]Yeah, I- I thought you were sleeping. 
[12:02.40]
[12:02.60]I was just going upstairs. 
[12:05.00]
[12:05.00]Do you want me to make the coffee? 
[12:06.60]
[12:06.60]Yeah. Yeah, that'd be great. Yeah. 
[12:10.10]
[12:10.80]I'm just going to, um, I'm just, you know, go back up to my room. 
[12:15.30]
[12:15.30]Okay. 
[12:16.60]
[12:16.60]All right. 
[12:18.20]
[12:19.00]Good night. 
[12:20.40]
[12:20.40]Good night. 
[12:22.30]
[12:25.90]Also, you know, if we go to the mall, we can go to the shoe store. 
[12:28.60]
[12:28.60]You said you wanted new running shoes. 
[12:31.30]
[12:34.00]What? 
[12:36.30]
[12:36.80]Oh. 
[12:38.20]
[12:50.10]The next morning, while the search for Martha Huber continued, 
[12:54.10]
[12:54.10]Lynette discovered a little family secret -- 
[12:56.80]
[12:56.80]one she wasn't even looking for. 
[12:59.60]
[12:59.60]Good morning. 
[13:01.00]
[13:01.00]Morning. 
[13:01.90]
[13:01.90]Want some coffee? 
[13:03.00]
[13:03.00]Uh, yeah, thanks. 
[13:05.00]
[13:05.40]I didn't want to come down till Tom left for work. 
[13:08.70]
[13:08.70]I'm still a little embarrassed. 
[13:10.70]
[13:10.70]About what? 
[13:12.30]
[13:12.70]Oh, he didn't tell you? 
[13:14.80]
[13:14.80]Well, actually, it's kind of funny. Um...I was doing some laundry, 
[13:19.30]
[13:19.30]and I noticed that the robe I was wearing had some baby food on it, 
[13:23.00]
[13:23.00]so I threw it in, figuring I could dash upstairs while everyone was asleep, 
[13:27.70]
[13:27.70]and then I ran into Tom 
[13:30.50]
[13:30.60]while I was totally naked. 
[13:32.80]
[13:37.00]And so, Claire, when did this incident occur? 
[13:42.00]
[13:42.20]I don't know. It was pretty late. 
[13:44.40]
[13:44.40]I think he might have come down to make coffee or something. 
[13:47.70]
[13:49.40]You don't say. 
[13:51.30]
[13:51.70]Wow. 
[13:53.50]
[13:53.50]Wow. 
[13:55.30]
[13:55.30]Wow. Well, this is certainly impressive. I can definitely get you work as a model, 
[14:00.00]
[14:00.00]but you do realize it's different from the runway work you did in New York and Milan. 
[14:03.90]
[14:03.90]Of course. I made $10,000 a day. 
[14:06.90]
[14:06.90]I don't expect to --to make that here. 
[14:10.20]
[14:10.20]Well, that's good, because you won't. 
[14:12.10]
[14:12.10]Yeah. So what do you got? 
[14:14.80]
[14:14.80]Well, there is something. 
[14:16.70]
[14:16.70]Uh, they need a model to demonstrate the new buick lacrosse at the fairview mall. 
[14:22.80]
[14:22.80]It's just going to be you and the car on a revolving platform. 300 bucks for the day. 
[14:28.40]
[14:30.10]Uh, what else do you have? 
[14:32.20]
[14:32.20]Sure. 
[14:33.30]
[14:33.30]Um... ooh. Can you swing a sword? 
[14:37.30]
[14:37.30]Sci-fi convention needs someone to dress up as a warrior princess. 
[14:42.30]
[14:42.60]A warrior princess? 
[14:44.60]
[14:46.00]Mr. Gibb, I am a professional model. 
[14:49.40]
[14:49.40]Look at this bone structure. 
[14:51.20]
[14:51.20]This face is a cash cow. 
[14:53.00]
[14:53.00]And if you don't have the vision to take advantage of that, then maybe I'm at the wrong agency. 
[14:57.00]
[14:57.00]Hey, look, honey, 
[14:58.40]
[14:58.40]I'm the only modeling agent in a 100-mile radius. 
[15:00.80]
[15:00.80]I book women for boat shows and garden tool expos. 
[15:04.10]
[15:04.10]If you don't like it, move back to the city. 
[15:07.50]
[15:11.90]This, um, buick thing... 
[15:15.20]
[15:15.20]does it include lunch? 
[15:17.60]
[15:21.30]Just so you know, 
[15:23.40]
[15:23.90]I really am grateful for everything you're doing for me. 
[15:26.10]
[15:26.10]Oh, I don't need your gratitude. 
[15:28.00]
[15:28.00]You're only here because your children are master extortionists. 
[15:32.00]
[15:32.00]So you didn't tell them about -- 
[15:33.40]
[15:33.40]your adultery? No, I decided to keep that little gem all to myself. 
[15:38.10]
[15:38.60]Listen, I know this is a real imposition -- 
[15:40.50]
[15:40.50]yes, it is. 
[15:41.80]
[15:41.80]The doctor said you could be here for weeks. 
[15:44.10]
[15:44.10]Would it make you feel any better if I told you I'm sorry for what I did? 
[15:48.00]
[15:48.00]Yes, it would... 
[15:50.00]
[15:50.00]if I still felt anything for you. 
[15:52.10]
[15:52.10]But as it stands, the place you used to occupy in my heart is very much empty now. 
[15:57.50]
[15:58.20]You must still feel something for me. 
[16:00.70]
[16:01.20]And why do you think that? 
[16:02.80]
[16:02.80]Oh, come on. Bree, look at this. 
[16:04.60]
[16:04.60]You're using the good china,freshly pressed napkins, flowers from the garden. 
[16:09.50]
[16:09.50]This tray was prepared with loving care. 
[16:12.70]
[16:12.90]Do me a favor, Rex -- 
[16:14.50]
[16:14.50]please don't mistake my anal retentiveness for actual affection. 
[16:18.50]
[16:32.00]Hold on a sec. 
[16:33.80]
[16:36.90]Okay. Now I'm good. 
[16:39.40]
[16:40.50]What? 
[16:41.60]
[16:41.60]You're just --god, I love you. 
[16:44.90]
[16:46.00]Oh. 
[16:48.20]
[16:49.00]Well...that's great. 
[16:52.00]
[16:52.00]Wait, look, that just kind of popped out. 
[16:53.90]
[16:53.90]No, no, it's fine. It just kind of caught me off-guard. 
[16:57.30]
[16:58.10]I mean, I want to say it back. 
[16:59.70]
[16:59.70]Yeah, but you're not ready. It's okay. 
[17:02.10]
[17:02.10]You're not mad, are you? 
[17:03.30]
[17:03.30]No, god. We haven't even been dating that long, and you've got other issues. I get it. 
[17:07.10]
[17:07.10]Good. 
[17:08.30]
[17:11.00]Issues? What kind of issues do you think I have? 
[17:12.90]
[17:12.90]You know, I retract my earlier statement. I no longer love you. 
[17:16.20]
[17:16.20]In fact, I just think of you as a really good buddy. 
[17:18.10]
[17:18.10]No. No, no, no, no. You obviously think you have some insight into my soul, 
[17:21.80]
[17:21.80]so please go ahead. Dazzle me. 
[17:24.70]
[17:24.70]Your divorce left you hurt and vulnerable. 
[17:27.60]
[17:27.60]Big insight. The postman knows that. 
[17:29.30]
[17:29.30]And there's a chance you might still have feelings for your ex. 
[17:33.10]
[17:33.10]What? 
[17:34.60]
[17:35.30]I loathe Karl, 
[17:37.40]
[17:37.40]and the postman will back me up on that, too. 
[17:39.40]
[17:39.40]I'm sure part of you does hate him, but, well, maybe part of you is still hung up on him. 
[17:44.00]
[17:44.00]Where are you getting this? 
[17:45.40]
[17:45.40]Well, he broke up with the woman he left you for, 
[17:47.60]
[17:47.60]and what was the first thing you did? You hugged him 
[17:50.90]
[17:50.90]and invited him to a party. 
[17:52.90]
[17:52.90]Okay. 
[17:55.00]
[17:55.00]The analysis part of this evening is now over. 
[17:59.30]
[17:59.70]Hey... you asked. 
[18:02.10]
[18:02.10]Well, you know what? 
[18:04.00]
[18:04.00]You're going to come to julie's party tomorrow night, 
[18:06.10]
[18:06.10]and you're going to see Karl and I together, 
[18:07.80]
[18:07.80]and you're going to understand once and for all that I have no feelings for him whatsoever. 
[18:11.40]
[18:11.40]Well, actually, I have tickets to a basketball game -- 
[18:12.50]
[18:12.50]well, actually, you're coming to the party tomorrow, and that's the end of it. 
[18:15.90]
[18:15.90]This is what I get for saying "I love you." 
[18:17.70]
[18:17.70]What? 
[18:18.60]
[18:18.60]Nothing. 
[18:20.00]
[18:23.00]There you go. 
[18:24.10]
[18:24.10]Hello, George. 
[18:25.50]
[18:25.50]Mrs. Van De Kamp. You're looking lovely today. 
[18:27.50]
[18:27.50]You always say the nicest things. 
[18:30.10]
[18:30.10]Well, it's, uh, it's true. 
[18:33.10]
[18:33.20]Listen, I have a prescription here for Rex. I don't know if you heard, but he had a heart attack. 
[18:37.80]
[18:37.80]I had no idea. Is he okay? 
[18:39.10]
[18:39.10]Oh, yes, he'll --he'll live, but, uh, the doctor says he's at risk for something called pericarditis. 
[18:44.60]
[18:44.60]Do you know anything about that? 
[18:45.80]
[18:45.80]It's an inflammation of the membrane that surrounds the heart. 
[18:48.90]
[18:48.90]It'll take a few months to make sure it doesn't develop, but he'll need constant care. 
[18:52.60]
[18:52.60]So I hear. 
[18:54.60]
[18:55.00]As the words "constant care" echoed in her head, 
[18:59.00]
[18:59.00]Bree caught a sickening glimpse into her future... 
[19:03.10]
[19:03.10]okay, here we go. 
[19:04.50]
[19:04.50]Which prompted her to seek an old-fashioned remedy. 
[19:09.10]
[19:09.20]George, would you go out to dinner with me? 
[19:12.30]
[19:12.30]Um, y-you mean like a date? 
[19:15.20]
[19:15.20]Yes. I think it would be fun. 
[19:17.60]
[19:17.60]What about your husband? 
[19:19.90]
[19:19.90]Oh, him. 
[19:22.20]
[19:22.20]Well, we're separated. 
[19:25.30]
[19:29.40]In spite of Mrs. Huber's disappearance, life on Wisteria Lane started to return to normal 
[19:35.50]
[19:35.50]until an intriguing discovery was made on a dirt road next to the interstate. 
[19:41.40]
[19:42.80]This is officer burton. 
[19:44.00]
[19:44.00]I have an abandoned vehicle registered to a missing person. One Martha Huber. Please advise. 
[19:49.10]
[19:51.70]As news spread of this mysterious development, everyone in the neighborhood decided to band together 
[19:58.10]
[19:58.60]to show their support and to look for clues... 
[20:02.40]
[20:02.40]or worse. 
[20:04.10]
[20:04.10]I'm keeping my eyes on the horizon. 
[20:06.20]
[20:06.20]Please tell me if I am about to step on a body part. 
[20:08.90]
[20:08.90]It's a search and rescue, not recover. We don't know if she's dead. 
[20:11.80]
[20:11.80]Yeah, people fake their own abductions all the time. 
[20:14.40]
[20:14.40]Could we talk about something else, something less depressing? 
[20:17.40]
[20:17.40]Well, here's something -- Mike told me he loved me. 
[20:20.30]
[20:20.50]Oh, my god! 
[20:21.50]
[20:21.50]Over here! They found the body! 
[20:23.10]
[20:23.10]No, I'm sorry! False alarm! We didn't find a body. 
[20:26.20]
[20:26.20]Uh, Susan just had some really good news. 
[20:29.30]
[20:29.70]- Sorry. - It was nothing. False alarm. 
[20:32.70]
[20:32.70]Well, doesn't that figure. Susan always finds a way to make it about her. 
[20:37.40]
[20:39.80]Ladies and gentlemen, I present to you the fabulous buick lacrosse. 
[20:45.30]
[20:49.60]It -- it has expertly crafted interior, 
[20:53.90]
[20:53.90]peaceful, quiet tuning, and ultra sonic rear parking assist. 
[20:59.50]
[20:59.60]Observe the remote activation feature. 
[21:02.80]
[21:07.90]Uh, and it also has a lot of other exciting, good, cool car things. 
[21:13.30]
[21:29.90]Tom, Lynette. What are you doing here? 
[21:33.70]
[21:33.70]We're buying a new water heater. Um, how about you? 
[21:36.40]
[21:36.40]Just doing a little shopping, trying to get my mind off things. 
[21:38.80]
[21:38.80]Hey, Gabby, you need help? It looks like you're stuck here. 
[21:40.90]
[21:40.90]Oh, I guess I am. 
[21:42.10]
[21:42.10]- No worries. I got it. - Guess I got too close to the turntable. 
[21:45.80]
[21:45.80]I'm a sucker for these buicks. 
[21:47.50]
[21:47.50]Come on, you bastard. 
[21:49.00]
[21:49.00]You know, with their, uh, perfectly crafted interior and peaceful, quiet tuning. 
[21:55.00]
[21:55.00]Uh-huh. 
[21:56.70]
[21:56.70]Little formal for the mall. 
[21:58.80]
[21:58.80]Oh, uh, you know, I-I wanted to match the shoes to the dress. 
[22:04.40]
[22:05.50]This is, uh, sarah, 
[22:07.50]
[22:07.50]my shopping buddy. We like to hitthe boutiques together. 
[22:11.90]
[22:11.90]Okay, well, you gals, um, shop your little hearts out. See you later. 
[22:17.70]
[22:17.70]Bye. 
[22:20.40]
[22:29.60]Wow. Look at you. You going out? 
[22:33.00]
[22:33.00]Not that it's any of your business, but, um, I have a date. 
[22:37.10]
[22:37.10]A date? What kind of date? 
[22:39.10]
[22:39.10]Rex, I don't want to say anything that might upset you. 
[22:41.30]
[22:41.30]The doctor says any undue stress could cause another heart attack. 
[22:45.00]
[22:50.30]It's a romantic date with a single, attractive man, and I intend to french the hell out of him. 
[22:55.60]
[22:56.50]Oh, right on time. 
[22:58.90]
[23:01.20]- Hi. - Hi. 
[23:02.50]
[23:02.50]In my spare time, I garden. I thought you might like these. 
[23:05.60]
[23:05.60]Oh, my. They're exquisite. 
[23:08.30]
[23:08.30]Compost and eggshells? 
[23:10.00]
[23:10.00]Yes. 
[23:11.20]
[23:11.20]Oh. Come on in. 
[23:12.40]
[23:12.40]Thanks. 
[23:14.10]
[23:15.90]George, you remember Rex. 
[23:18.60]
[23:21.20]Uh, I thought you said you were separated. 
[23:22.60]
[23:22.60]Oh, we are, emotionally. Physically, he just lives here because his mistress refuses to care for him. 
[23:27.60]
[23:27.60]Would you like a drink? 
[23:29.20]
[23:29.20]Uh, no, I-I'm fine, thanks. 
[23:32.50]
[23:32.50]Rex, say hello to George. 
[23:34.80]
[23:34.80]Hello, George. 
[23:36.10]
[23:36.10]Hello, Dr. Van De Kamp. 
[23:37.40]
[23:37.40]I'm going to go put these in water. 
[23:39.10]
[23:39.10]George, why don't you have a seat, and I'll be right back? 
[23:43.60]
[23:51.90]So, uh, how's your heart, Dr. Van De Kamp? 
[23:54.60]
[23:54.60]- Better. How's the pharmacy? - Busy. It's busy. 
[23:58.80]
[24:05.40]Is something funny? 
[24:06.20]
[24:06.20]It's -- it's nothing. 
[24:08.90]
[24:08.90]See, I, uh...I recently engaged in some extracurricular activity, 
[24:14.50]
[24:14.50]and now bree's doing anything she can to make me suffer 
[24:18.10]
[24:18.20]All you can do is laugh. 
[24:20.30]
[24:20.30]Yeah. I-I guess. 
[24:22.80]
[24:23.30]Oh, these flowers are stunning. They're the best ones I've ever gotten. 
[24:28.70]
[24:32.70]Shall we? 
[24:33.60]
[24:33.60]Well, it was nice talking to you, Dr. Van De Kamp. 
[24:35.70]
[24:35.70]Please. You're dating my wife. Call me Rex. 
[24:39.30]
[24:43.90]That salesgirl that sold us the water heater -- she had a cute figure. 
[24:47.10]
[24:47.10]Yeah, I guess. I didn't notice. 
[24:48.40]
[24:48.40]Oh, how can you say? She was so your type-- big breasts, really curvy. 
[24:53.00]
[24:53.30]What are you doing? 
[24:54.10]
[24:54.10]Nothing. I'm just saying you prefer women who are really curvy, women like that salesgirl or Claire. 
[24:59.40]
[25:00.10]There's only one type that I prefer. 
[25:03.10]
[25:03.10]You. 
[25:04.00]
[25:04.00]Aw, you kissed me as though that would end this conversation, and it so won't. 
[25:08.00]
[25:08.00]Why am I in trouble? I haven't done anything wrong. 
[25:10.70]
[25:10.70]The only reason you made love to me the other night was because you had just seen claire naked. 
[25:14.90]
[25:17.00]aw, crap. 
[25:19.00]
[25:19.40]Claire is a great nanny. It would be stupid to lose her over something like this. 
[25:23.30]
[25:23.30]You and I have had crushes before. We always tell each other. 
[25:26.50]
[25:26.50]We laugh about it. It's no big deal. 
[25:28.10]
[25:28.10]What worries me about this is you're denying you're obviously attracted. Why? 
[25:31.00]
[25:31.00]I'm not denying anything. 
[25:32.70]
[25:32.70]Oh, so you are attracted to her. 
[25:34.30]
[25:34.30]I didn't say that. 
[25:36.50]
[25:37.60]What are you doing? 
[25:38.80]
[25:38.80]We are not going anywhere until you confess you have the hots for our nanny. 
[25:42.70]
[25:42.70]Tom, it's okay. She's attractive. 
[25:45.50]
[25:45.50]Men by nature are drawn to fertile young women with whom they can plant their seed. 
[25:50.30]
[25:50.30]It's the basic flaw of your gender. I get it. Just do me the honor of -- 
[25:55.30]
[25:58.30]we'd all like to get out of here. Is there a problem? 
[26:00.90]
[26:00.90]My husband won't admit that he has lust in his heart. 
[26:04.30]
[26:04.30]Can you give us a minute? 
[26:06.20]
[26:09.00]Lynette, Claire is attractive, yes. 
[26:13.60]
[26:14.00]But I am not attracted to her. 
[26:16.30]
[26:16.30]Look, if I thought for even a second that there was any danger in having Claire around, 
[26:20.80]
[26:20.80]I'd be the first to get rid of her. 
[26:22.30]
[26:22.30]It's you. You're the one. 
[26:25.40]
[26:25.40]You always have been, and you always will be. 
[26:29.10]
[26:31.90]All right. Hold your water. 
[26:35.20]
[26:38.20]<font color=orange>Then as a coda, we drink ice cream soda here down at the old five and dime, yeah 
[26:43.50]
[26:48.30]yay. Oh, you guys were fantastic. 
[26:49.60]
[26:49.60]Thank you. 
[26:51.00]
[26:51.00]Um, they've got a dance floor upstairs, and we're going to go check it out. 
[26:53.70]
[26:53.70]Okay. Have fun. 
[26:55.00]
[26:59.00]Edie. Over here. 
[27:01.00]
[27:01.40]What the hell is she doing here? 
[27:02.50]
[27:02.50]What, I don't get to bring a date? I heard you were bringing him. 
[27:06.20]
[27:06.20]Of all people, you pick that tired piece of -- 
[27:09.10]
[27:09.10]- Edie. - Hi, Susan. 
[27:10.20]
[27:10.20]Oh, thank you so much for the invite. 
[27:12.40]
[27:12.40]God knows I needed something to get my mind off poor Martha. 
[27:16.40]
[27:16.40]A kiss for the birthday boy. 
[27:19.80]
[27:25.70]Um, Edie, it's not his birthday. 
[27:28.70]
[27:31.40]Oh. Oh. 
[27:35.00]
[27:36.30]Thank you, George. That was a lovely evening. 
[27:38.80]
[27:38.80]The pleasure was mine. 
[27:40.30]
[27:40.30]There's nothing better than great conversation with a beautiful woman over a delicious meal. 
[27:46.50]
[27:49.00]Well, I guess I should go inside. 
[27:51.30]
[27:51.30]I'm glad we did this. 
[27:52.80]
[27:52.80]Me too. 
[27:54.50]
[27:59.60]Andrew. Where did you come from? 
[28:02.50]
[28:02.50]I was just on my wayback from brian's house. What's going on here? 
[28:06.10]
[28:06.10]Oh, uh, you remember Mr. Williams, our pharmacist. 
[28:09.50]
[28:09.50]- Hey there. - How's it going? 
[28:11.80]
[28:11.80]What are you doing in his car? 
[28:13.20]
[28:13.20]We're just, um, talking. Mr. Williams took me out to dinner. 
[28:19.80]
[28:19.80]You mean like on a date? 
[28:22.10]
[28:22.50]Well, um... 
[28:25.00]
[28:27.70]Yes. 
[28:29.20]
[28:29.40]You are aware that she's married, right? 
[28:31.80]
[28:31.80]Andrew, your father and I are separated, and you know it. 
[28:34.80]
[28:34.80]I don't care. Couldn't you at least wait until he was out of the house? 
[28:37.40]
[28:37.40]The only reason he's still in the house is because you insisted I care for him. 
[28:41.00]
[28:41.10]So -- so what, what are you guys going to do now? 
[28:43.20]
[28:43.20]Are you -- are you two going to have sex? 
[28:45.20]
[28:45.20]- No, we are not going to have sex. - Why not? 
[28:47.40]
[28:47.40]Because I don't commit adultery like your father. 
[28:50.30]
[28:55.70]That's right. Your father had an affair, I found out about it, and I'm just trying to move on with my life. 
[29:01.60]
[29:03.90]You should watch out for her. She's a liar. 
[29:07.90]
[29:07.90]Andrew... 
[29:09.40]
[29:21.90]In spite of her mounting debt, 
[29:24.10]
[29:24.10]Gabrielle was determined to prove she could get along just fine without Carlos's money. 
[29:29.60]
[29:32.40]It wasn't until the electricity went out 
[29:35.80]
[29:35.80]that she finally began to see the light. 
[29:39.50]
[29:49.40]Mr. Hartley, it's Gabrielle Solis. 
[29:52.60]
[29:52.60]I need you to start working on releasing Carlos on bail. 
[29:56.50]
[29:58.30]I just remembered where I put his passport. 
[30:01.80]
[30:01.80]<font color=orange>But I, I took the sweet life 
[30:04.70]
[30:04.70]<font color=orange>never knew I'd be bitter from the sweet 
[30:09.60]
[30:09.60]<font color=orange>I spent my life exploring the subtle whoring 
[30:15.00]
[30:15.00]<font color=orange>that costs too much to be free 
[30:18.30]
[30:18.30]<font color=orange>hey, lady 
[30:20.60]
[30:20.60]<font color=orange>I've been to paradise 
[30:26.20]
[30:28.70]<font color=orange>but I've never been 
[30:35.30]
[30:35.30]<font color=orange>to me 
[30:43.20]
[30:44.90]Oh, thank you. 
[30:47.20]
[30:47.20]Damn, woman. You were good. 
[30:50.20]
[30:52.00]Yes. All right, you're next, susie Q. What you going to sing? 
[30:56.00]
[30:56.00]Yes 
[30:56.80]
[30:56.80]You sing? 
[30:57.60]
[30:57.60]Only when I'm alone. 
[30:59.00]
[30:59.00]Come on. We're among friends. 
[31:00.40]
[31:00.40]I don't think so. 
[31:01.50]
[31:01.50]Well, I, for one, would love to hear your voice. 
[31:04.60]
[31:04.60]Give it up, plumber. She's not budging. 
[31:07.30]
[31:08.10]You want to hear me sing? 
[31:09.20]
[31:09.20]Yeah. 
[31:10.20]
[31:10.20]Okay. 
[31:11.90]
[31:15.20]What's it going to be? I'll tell the piano player. 
[31:18.20]
[31:18.40]"New york, new york." 
[31:19.40]
[31:19.40]Oh, I am so excited to hear you. 
[31:22.50]
[31:22.50]Oh, but doesn't it just figure? 
[31:25.20]
[31:25.20]What do you mean? 
[31:26.20]
[31:26.20]You have to get up in front of a room full of people dressed like that. 
[31:30.00]
[31:31.20]I hope they don't turn on you. 
[31:33.70]
[31:33.70]I think I'll take my chances, sort of like you did on those high notes. 
[31:37.50]
[31:39.60]I'm going to get us two more. 
[31:40.70]
[31:40.70]That's a great idea. 
[31:42.30]
[31:42.70]So that Mike -- he seems pretty even-keeled. 
[31:46.00]
[31:46.00]Yeah. He's a great guy. 
[31:47.80]
[31:47.80]But you know, I mean, he's a little buster brown. 
[31:51.50]
[31:51.50]Don't you ever worry you're going to get bored? 
[31:53.60]
[31:53.60]Thanks for your concern, Karl. I'm fine. 
[31:56.10]
[31:56.10]Go figure. 
[31:57.90]
[31:57.90]Even though our marriage was crazy at times, it never got dull. 
[32:01.40]
[32:01.40]Yeah, that part when you slept with your secretary was really exciting. 
[32:05.40]
[32:05.40]I know. How many times do I have to hear it? It was a mistake. 
[32:09.50]
[32:09.50]But don't I ever get credit for the 13 loyal years beforehand? 
[32:14.00]
[32:14.10]You must not be counting the Hendersons' christmas party. 
[32:17.10]
[32:17.10]Edie, not now. 
[32:18.60]
[32:18.60]Oh, what's the big deal, Karl? Your marriage is history anyway. 
[32:22.20]
[32:22.20]Edie. 
[32:22.70]
[32:22.70]It was nothing, really. Basically, we both got plastered on eggnog, 
[32:27.40]
[32:27.40]and we found ourselves standing under the, uh, mistletoe, 
[32:31.10]
[32:31.10]and we were like, "okay, well, what do we do now?" 
[32:34.10]
[32:34.10]So I smiled, and he smiled, and then Karl reached over and started feeling me up. 
[32:42.30]
[32:42.30]- Susie, that's not how it happened. - All right, Susan, come on, you're up. 
[32:44.20]
[32:44.20]What? 
[32:44.90]
[32:44.90]This is --it's so silly. 
[32:46.50]
[32:46.50]Susie -- 
[32:47.20]
[32:47.20]Ladies and gentlemen, please welcome Susan Mayer. 
[32:51.00]
[33:02.70]<font color=orange>Start spreadin' the news 
[33:06.40]
[33:06.40]<font color=orange>I'm leavin' today 
[33:10.10]
[33:10.10]<font color=orange>I wanna be a part of it 
[33:13.70]
[33:13.70]<font color=orange>new york, new york 
[33:17.50]
[33:17.50]<font color=orange>these vagabond shoes 
[33:20.30]
[33:20.30]you're an ass, you know that? No, keep playing. 
[33:23.10]
[33:23.10]<font color=orange>Are longing to stray 
[33:25.60]
[33:25.60]there's a word, you know, right? 
[33:27.40]
[33:27.40]<font color=orange>And get around the heart of it 
[33:30.70]
[33:30.70]<font color=orange>new york, new york 
[33:34.50]
[33:34.50]<font color=orange>I wanna 
[33:36.40]
[33:36.40]just tell you that the affair was one thing. 
[33:39.30]
[33:39.30]I mean, I forgave you, because on some small level, 
[33:41.60]
[33:41.60]I thought that you were in love with her, 
[33:43.20]
[33:43.20]and now I find out that you were just groping people at parties. 
[33:47.20]
[33:47.20]<font color=orange>Top of the heap 
[33:50.50]
[33:50.50]Karl, don't you turn away from me. Look at me! 
[33:53.90]
[33:55.70]You know, what else were you doing during our marriage? 
[33:57.10]
[33:57.10]How many other women were you sticking it to? 
[33:59.50]
[33:59.50]As god is my witness, it will snow on the hills of hell before I ever feel sorry for you again! 
[34:06.70]
[34:12.80]<font color=orange>New york 
[34:15.80]
[34:19.10]As the police interviewed the residents of Wisteria Lane about the mysterious disappearance of Martha Huber, 
[34:26.00]
[34:26.00]my husband Paul reasoned it would only be a matter of time before their digging would begin to yield answers. 
[34:34.20]
[34:55.60]Since he knew the police had no suspects, 
[34:59.40]
[35:00.60]he decided to point them towards the most logical candidate. 
[35:05.90]
[35:09.30]You see, if there's one thing Paul understood about the suburbs, it was this -- 
[35:16.10]
[35:16.50]no one's ever more suspicious 
[35:20.30]
[35:20.30]than a new neighbor who's just moved in. 
[35:25.50]
[35:28.80]Parker's getting sniffly. 
[35:30.60]
[35:30.60]Yeah, I noticed that, too. I hope he's not coming down with a cold. 
[35:35.00]
[35:35.00]He doesn't have a cough yet, but he sort of has this post-nasal drip thing happening. 
[35:41.50]
[35:41.50]I'll make an appointment for him. 
[35:43.20]
[35:43.20]I always say it is better to be safe than sorry. 
[35:46.70]
[35:46.70]Little kids get sick, and it's -- sorry --out of control... 
[35:50.70]
[35:50.70]man, kids with these colds, it's just -- just this vicious cycle. 
[36:01.80]
[36:14.10]Um, um, Claire? 
[36:16.50]
[36:19.60]We have to make some changes. 
[36:22.00]
[36:26.40]What are you doing? 
[36:27.00]
[36:27.00]I'm packing up your father's things for when he eventually moves out. 
[36:30.90]
[36:30.90]Well, here. Let me help you. 
[36:34.00]
[36:35.90]Look, I-I talked to dad, 
[36:39.10]
[36:39.10]and it turns out you were telling the truth. 
[36:42.00]
[36:44.80]Oh, andrew, I'm so sorry that I said anything. 
[36:48.10]
[36:48.10]No, you know, I'm glad you did. Now I know. 
[36:51.80]
[36:52.50]There comes this point in every boy's life. 
[36:54.90]
[36:54.90]What, finding out his dad's screwing around? 
[36:58.50]
[36:58.90]No. 
[37:00.10]
[37:00.10]That his father's only human. 
[37:02.50]
[37:04.20]Listen, why are you taking care of him? 
[37:06.90]
[37:06.90]Is it because of what Danielle and I said? Because you can forget that. 
[37:09.90]
[37:09.90]I'll help you take his stuff out on the street if you want. 
[37:12.40]
[37:12.40]That's sweet, but I'm taking care of him because it's the right thing to do. 
[37:16.20]
[37:16.70]Why are you being such a push over? 
[37:19.40]
[37:19.80]I mean, he cheated on you. 
[37:21.50]
[37:21.50]He's a jerk. 
[37:23.20]
[37:23.20]Andrew... 
[37:24.70]
[37:25.10]you will not speak that way about your father in front of me. 
[37:28.40]
[37:28.40]Why the hell not? I mean, for once, I'm actually on your side. 
[37:32.40]
[37:32.40]Yes, I'm angry with him. 
[37:34.10]
[37:34.10]I am going to divorce him. I may even marry somebody else. 
[37:36.30]
[37:36.30]But make no mistake about it, your father is and always will be the love of my life. 
[37:41.70]
[37:43.10]He gave me the best18-year marriage that... 
[37:47.60]
[37:49.00]I could have ever hoped for. 
[37:51.50]
[37:54.20]And for that, you will respect him. 
[37:56.80]
[37:57.80]Okay 
[37:59.20]
[38:18.60]What is it? I'm really, really busy. 
[38:20.50]
[38:20.50]I came by to apologize. 
[38:22.90]
[38:22.90]Oh. Well, in that case, come on in. I'm not doing anything. 
[38:27.90]
[38:31.90]I can't believe Edie brought the whole thing up. 
[38:34.90]
[38:35.20]Susan... I-I am so sorry. 
[38:38.50]
[38:38.50]I-I thought I was done hurting you. 
[38:40.50]
[38:40.50]Yeah, me too. 
[38:42.10]
[38:43.90]And just so you know, 
[38:45.80]
[38:45.80]I'm sorry for flipping out. 
[38:48.60]
[38:48.60]I shouldn't let you get to me like that. 
[38:51.30]
[38:54.00]What? 
[38:55.00]
[38:55.00]I do still get to you, don't I? 
[38:56.80]
[38:56.80]That's the difference between the plumber and me. 
[38:59.70]
[38:59.70]No, don't get me wrong, he's a good guy. I mean, I like him. 
[39:03.40]
[39:03.40]But I'm betting that you two don't have what we had together. 
[39:06.80]
[39:06.80]There was always a spark between us. 
[39:09.60]
[39:09.60]A spark? 
[39:11.50]
[39:11.50]Look, what I'm trying to say is he must seem really safe after me. 
[39:16.10]
[39:16.10]A moray eel would seem safe after you. 
[39:19.10]
[39:20.50]That's what I'm talking about -- that great back-and-forth, the joking around... 
[39:25.70]
[39:25.70]we still argue and push each other's buttons. 
[39:29.50]
[39:29.50]News flash --I hated all of that. 
[39:32.20]
[39:32.20]Come on, you have to admit when it was good, 
[39:34.80]
[39:34.80]it was the best. 
[39:37.10]
[39:37.10]What are you saying? 
[39:39.00]
[39:39.80]Let's give this another shot. 
[39:42.40]
[39:43.70]You want me back? 
[39:44.90]
[39:44.90]Yeah. 
[39:46.90]
[39:46.90]Yeah. I realize now 
[39:50.00]
[39:50.00]that you were the woman that was meant for me. 
[39:55.50]
[39:56.30]Wow. 
[39:59.40]
[39:59.90]W-w-- just so we're clear, 
[40:01.20]
[40:01.20]so -- so you want to move back in here and -- and be faithful to me and love me with all your heart and soul? 
[40:08.90]
[40:09.00]Absolutely. 
[40:10.50]
[40:10.50]Oh, my god. This is so wonderful. 
[40:13.00]
[40:13.00]Yeah. I know, I know. 
[40:15.90]
[40:16.70]I want to kiss you. 
[40:17.80]
[40:17.80]Oh, god. No, Karl. Um, no, 
[40:21.50]
[40:21.50]what I meant by wonderful was that I wondered inside if I still had feelings for you, if deep down, I still loved you. 
[40:28.40]
[40:28.40]And? 
[40:29.10]
[40:29.10]And -- 
[40:31.50]
[40:31.60]There's nothing there. 
[40:33.30]
[40:33.30]Come on. You've got to feel something. 
[40:35.30]
[40:35.30]Well, actually, I do, yeah. Excuse me. 
[40:39.40]
[40:40.40]Oh, my god. 
[40:43.00]
[40:57.10]Susan. 
[40:57.90]
[40:57.90]Mike, guess what. 
[40:59.80]
[40:59.80]I love you. 
[41:01.30]
[41:01.30]Are you sure? 
[41:02.40]
[41:02.40]Yes. 
[41:04.30]
[41:10.60]Did I come at a bad time? 
[41:11.80]
[41:11.80]Um, they're just asking some questions about Mrs. Huber. 
[41:15.10]
[41:16.20]I love him. You can write that in your little book. 
[41:19.20]
[41:23.50]We are all searching for someone, 
[41:26.60]
[41:26.60]that special person who will provide us what's missing in our lives. 
[41:31.90]
[41:31.90]Someone who can offer companionship... 
[41:34.50]
[41:34.50]George? Hi, it's me -- Bree. 
[41:38.90]
[41:38.90]I was wondering, are you free next saturday? 
[41:41.60]
[41:42.30]You are? Oh, that's wonderful. 
[41:45.10]
[41:45.10]Or assistance... 
[41:46.50]
[41:46.50]hi. I understand your agency handles nannies. 
[41:50.60]
[41:50.80]I need someone experienced and preferably unattractive. 
[41:55.60]
[41:57.30]Or security. 
[41:58.40]
[41:58.40]Hi, honey. Did the lawyer tell you the good news? 
[42:01.70]
[42:01.70]You're going to make bail. I found your passport. 
[42:06.20]
[42:06.20]And sometimes, if we search very hard, we can find someone who provides us... 
[42:11.10]
[42:11.10]well, I just called to say hi, and I love you. 
[42:14.20]
[42:14.20]With all three. 
[42:16.30]
[42:16.30]All right, all right. Enough already. 
[42:20.20]
[42:23.20]Yes, we're all searching for someone, 
[42:26.60]
[42:26.60]and if we can't find them, 
[42:29.00]
[42:29.00]we can only pray 
[42:30.90]
[42:30.90]they find us. 
[42:33.00]
[42:33.00]What you got, boy? 
[42:34.60]
[42:36.60]The End 更多精彩请访问：www.veryabc.cn
[43:19.60]
