[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.02]Previously on "desperate housewives"...We're making a mistake. These are nice people. 
[00:01.60]
[00:01.60]My money says one of them isn't. 
[00:03.40]
[00:03.40]How creepy is Mrs. Huber's sister? 
[00:05.40]
[00:05.40]Promises were made. 
[00:06.70]
[00:06.70]I'm going to find out exactly what happened to her. 
[00:09.60]
[00:09.60]Marriages came undone. 
[00:11.00]
[00:11.00]Gabrielle and I are about to start a family. 
[00:12.70]
[00:12.70]Well, we're not negotiating my uterus. 
[00:14.70]
[00:14.70]George, would you go out to dinner with me? 
[00:16.80]
[00:16.80]You mean like a date? 
[00:18.10]
[00:18.10]A date? 
[00:18.90]
[00:18.90]And the truth... 
[00:20.00]
[00:20.00]You burned your rival's house down. 
[00:21.60]
[00:21.60]Was denied. 
[00:22.60]
[00:22.60]I absolutely did not do that thing you accused me of. 
[00:26.90]
[00:28.60]Martha Huber waited her whole life for something  to happen to her, something exciting. 
[00:35.40]
[00:35.70]As a child, she hoped to be kidnapped  by a band of pirates. 
[00:40.30]
[00:41.00]As a teenager, she dreamt of being discovered  by a hollywood talent scout. 
[00:46.90]
[00:47.00]As a young woman, she fantasized a handsome  millionaire would sweep her off her feet. 
[00:53.70]
[00:54.30]But the years had flown by, and still nothing  exciting had ever happened to Martha Huber. 
[01:01.50]
[01:03.60]Until the night she was murdered. 
[01:07.00]
[01:07.00]Hello, Mrs. Huber. 
[01:08.80]
[01:08.80]Paul. 
[01:09.60]
[01:09.60]Let me give you a hand. 
[01:10.50]
[01:10.50]That's really not necessary. 
[01:11.60]
[01:11.60]I insist. 
[01:13.20]
[01:13.20]In those last moments, it occurred to her  in addition to being boring, 
[01:19.10]
[01:19.10]Life could also be very cruel. 
[01:23.10]
[01:23.40]Luckily for Mrs. Huber, death was far more merciful. 
[01:29.20]
[01:31.90]What do you think? 
[01:33.90]
[01:34.60]That's our missing woman, all right. 
[01:37.50]
[01:38.20]Oh, jeez. Didn't take the media long to get wind of this. 
[01:42.60]
[01:42.60]Make sure no one contaminates my crime scene. 
[01:46.80]
[01:55.00]Hey, little lady. 
[01:57.20]
[01:57.40]A lot of people are looking for you, you know that? 
[01:59.90]
[01:59.90]Your face is going to be on the front page of  every paper in this state. 
[02:04.20]
[02:04.20]How's that for exciting? 
[02:05.90]
[02:05.90]Officer Jackson couldn't be sure, but for a brief moment, 
[02:10.10]
[02:10.10]he thought he saw the corpse of Martha Huber... 
[02:14.40]
[02:14.40]smile. 
[02:17.10]
[02:53.80]<font color=F62B97>Episode 12 : Every Day a Little Death 
[02:58.00]
[03:04.20]Death had come once again to Wisteria Lane. 
[03:08.20]
[03:08.20]I'm afraid I have some bad news for you. 
[03:11.10]
[03:11.10]We found your sister's body. 
[03:14.30]
[03:18.00]Word of the tragedy would soon spread  throughout the neighborhood, 
[03:22.20]
[03:22.20]but for now, people went about their lives  as they always did -- blissfully unaware. 
[03:30.50]
[03:31.90]Hello. Anybody home? 
[03:33.70]
[03:33.70]In the kitchen. 
[03:35.10]
[03:35.10]Good news. 
[03:36.20]
[03:36.20]I finished my book, so I thought to celebrate,  you could take me out to lunch. 
[03:40.50]
[03:40.50]Hey, Susan. 
[03:41.50]
[03:41.50]Uh, can we do a rain check? 
[03:42.60]
[03:42.60]Edie and I are just looking over  the plans to rebuild her house. 
[03:45.30]
[03:45.30]My insurance company's finally  cutting my check next week, 
[03:48.10]
[03:48.10]and there's only one plumber I want. 
[03:50.50]
[03:50.50]So don't expect to see this guy for a few months. 
[03:53.00]
[03:53.00]I'm going to be riding him hard. 
[03:55.30]
[03:55.30]Well, if anybody can go the distance,  he can. I should know. 
[03:59.70]
[04:00.50]See ya. 
[04:02.30]
[04:08.60]Uh, Mike? 
[04:11.10]
[04:11.90]Mike? 
[04:12.80]
[04:12.80]We're on the clock. 
[04:15.30]
[04:22.10]Hey, Felicia. What's up? 
[04:25.10]
[04:30.30]Edie? 
[04:32.60]
[04:32.60]They found Martha. 
[04:35.60]
[04:36.00]Here. Blow. Good. All right. 
[04:39.10]
[04:39.10]Come on. This is going to be fun. Follow me. 
[04:42.40]
[04:52.30]Excuse me. 
[04:53.30]
[04:53.30]Yeah? 
[04:54.40]
[04:54.40]You can't do that. 
[04:56.20]
[04:56.20]I'm here for the 10:00 A.M. Yoga meditation class. 
[04:58.90]
[04:58.90]Unfortunately, the day care center's full. 
[05:01.60]
[05:02.40]Yeah, I noticed that, but every time I come here, it's full. 
[05:05.70]
[05:05.70]It's a popular class. And the other moms come early. 
[05:09.10]
[05:09.10]Look, all I can tell you is plan ahead next time. 
[05:12.80]
[05:14.90]Uh, Lauren, I'm a mother of four. 
[05:17.30]
[05:17.30]Today I had to get up at 5:00, 
[05:19.00]
[05:19.00]make lunches, make breakfast,  drop the twins off at school, 
[05:22.20]
[05:22.20]and get across town lugging a baby and a sick child. 
[05:25.50]
[05:25.50]Telling me to plan ahead is like  telling me to sprout wings, 
[05:29.00]
[05:29.00]and it's things like being told to plan  ahead that make me so crazy 
[05:33.20]
[05:33.20]that yoga is the only thing that relaxes me, 
[05:35.40]
[05:35.40]except I show up here, and I can't get in,  and you tell me to plan ahead. 
[05:41.60]
[05:41.60]It's a vicious cycle. 
[05:43.90]
[05:43.90]See how that works? 
[05:45.30]
[05:45.30]I get it. 
[05:46.60]
[05:46.60]But if I broke the rules for you, I'd have to break them for the other moms, too, 
[05:49.80]
[05:49.80]and then the moms who actually followed  the rules would get all pissed at me, 
[05:52.50]
[05:52.50]and then I'd have to get pissy right back, 
[05:53.70]
[05:53.70]and before you know it, I don't  have time to read my magazine. 
[05:57.20]
[05:57.20]See how that works? 
[06:00.00]
[06:00.70]I hope someday, you have lots of children. 
[06:04.70]
[06:07.30]Hello? 
[06:08.50]
[06:08.50]Oh, hey, Susan. Listen, I can't talk. I'm in the middle of something here that -- 
[06:12.60]
[06:14.00]what? 
[06:16.10]
[06:24.90]I had a wonderful time today. 
[06:26.30]
[06:26.30]Thank you. I did, too. 
[06:29.50]
[06:35.10]Sorry I can't invite you in for coffee or... 
[06:37.47]
[06:37.47]No, I get it. Rex still lives in the house. It would be awkward. 
[06:41.00]
[06:41.00]Yeah, and I would rather cut off  my hand than hurt his feelings. 
[06:45.10]
[06:47.20]It'll, um... it'll be a lot easier once  he gets well enough to move out. 
[06:52.50]
[06:52.50]So do you want to have lunch tomorrow? 
[06:55.60]
[06:57.60]I'd love to. 
[07:00.90]
[07:01.50]Okay. Wow. 
[07:03.40]
[07:03.40]Pick me up at 1:00, and we'll do something fun. 
[07:05.40]
[07:05.40]I'll see you then. 
[07:06.20]
[07:06.20]Okay. Oh, packages. 
[07:07.20]
[07:07.20]O h. 
[07:09.00]
[07:09.00]Thank you. 
[07:11.30]
[07:17.20]Hello. 
[07:19.20]
[07:19.50]Oh, hi, Lynette. 
[07:22.50]
[07:23.60]What? 
[07:25.60]
[07:29.90]Sir, watch your head. 
[07:31.10]
[07:31.10]Hi, honey. 
[07:32.80]
[07:32.80]Welcome home. 
[07:35.20]
[07:40.20]Thanks, guys. 
[07:41.90]
[07:42.10]Take it easy. 
[07:44.10]
[07:49.80]Come on, honey. Let's celebrate. 
[07:51.70]
[07:51.70]Sorry it's the cheap stuff. I had to economize. 
[07:54.40]
[07:54.40]But now that you're back, we can  restock the wine cellar. 
[07:57.90]
[07:58.30]Let's toast. 
[07:59.70]
[07:59.70]It's very good to be back. 
[08:01.70]
[08:01.70]What's that? 
[08:03.60]
[08:05.10]It transmits to this -- my electronic monitoring device. 
[08:10.40]
[08:10.40]Didn't the lawyer tell you? 
[08:11.80]
[08:11.80]Tell me what? 
[08:12.80]
[08:12.80]I'm on house arrest. It's a condition of my bail. 
[08:15.90]
[08:15.90]Uh, No. No, he neglected to tell me that. 
[08:19.70]
[08:19.70]Yeah, if I move more than 100 feet from  that telephone, an alarm sounds. 
[08:23.80]
[08:23.80]If I keep going, it transmits a signal  to the FBI, and I'm back in jail. 
[08:28.10]
[08:28.10]But how are you going to work? 
[08:30.00]
[08:30.00]I can't. I can't do anything. 
[08:32.80]
[08:33.30]Uh, no, no, no. That's unreasonable. 
[08:35.50]
[08:35.50]What do they expect us to do for money? 
[08:37.70]
[08:37.70]Well, the lawyer's working on unfreezing the accounts. 
[08:40.40]
[08:40.40]And in the meantime, I mean, haven't  you been booking modeling jobs? 
[08:44.80]
[08:44.80]Carlos, this is not like New York where I made thousands of dollars a day modeling haute couture. 
[08:50.70]
[08:50.70]I'm doing boat shows. 
[08:52.50]
[08:52.50]I spend eight hours a day doing this. 
[08:55.60]
[08:56.30]Well, I'd buy two boats from you. 
[08:59.10]
[08:59.40]Come on. 
[09:01.50]
[09:02.30]Where's my toast? 
[09:05.00]
[09:07.70]Welcome home. 
[09:09.60]
[09:15.80]Hello. 
[09:17.20]
[09:17.20]Hi, Bree. 
[09:19.20]
[09:20.20]What? 
[09:21.80]
[09:22.80]If you find anything in your sister's belongings that might shed some light on her death 
[09:27.50]
[09:27.50]letters or a datebook, please call me immediately. 
[09:35.30]
[09:35.50]I believe she did keep a diary or something. I'll look around for it. 
[09:39.00]
[09:42.70]Look at them all 
[09:44.30]
[09:44.30]-- vultures, pretending to care, when all they really want are the sordid details. 
[09:50.70]
[09:50.70]I don't know. I think they just want to show their support. 
[09:54.50]
[09:54.50]Please. Human beings feed on misery. 
[09:58.70]
[09:58.70]Well, we might as well give the people what they want. 
[10:03.80]
[10:06.40]Hello. 
[10:08.20]
[10:08.20]I want to thank you all for coming out here and expressing your genuine sorrow and disbelief. 
[10:13.60]
[10:13.60]My sister Martha would have been so touched. 
[10:16.20]
[10:16.20]I know that many of you have questions. 
[10:18.50]
[10:18.50]I've just spoken with the police, who are still  putting together the details of what happened. 
[10:22.80]
[10:22.80]What they do know is Martha died a violent death. 
[10:27.90]
[10:27.90]Oh. 
[10:29.20]
[10:29.20]Yes, I know. 
[10:30.60]
[10:30.60]It's hard to hear. 
[10:32.50]
[10:32.50]Apparently, there was a struggle. 
[10:35.80]
[10:35.90]They found scratching and bruising on her body, several broken bones, and traces of dirt in her lungs... 
[10:43.60]
[10:44.20]which leads us to believe that she was still alive at the time of her burial, and probably in great pain. 
[10:51.80]
[10:52.50]But the good news is there are no signs  that she had been molested. 
[10:59.00]
[10:59.20]Now I think it's time that you return  to your homes, to your loved ones. 
[11:07.10]
[11:08.60]Oh, in lieu of a memorial service, I'll be holding an estate sale day after tomorrow. 
[11:14.30]
[11:14.30]Please -- no personal checks. 
[11:17.90]
[11:26.20]By the next morning, everyone on Wisteria Lane  was aware of Martha Huber's demise... 
[11:31.90]
[11:31.90]- Hey, guys, check out my dead woman. - With no exceptions. 
[11:35.10]
[11:35.10]- Okay, boys. - Hey, mom. 
[11:36.90]
[11:36.90]You see this gum? 
[11:38.20]
[11:38.20]If you promise to be quiet while I am downstairs  playing cards, it's all yours. Deal? 
[11:43.10]
[11:43.10]- Yeah. - Deal. 
[11:44.20]
[11:44.20]Yeah, okay. That's what I like to hear. All right, good. 
[11:47.20]
[11:47.40]I mean, what are the odds? First Mary Alice, and then Mrs. Huber? 
[11:51.20]
[11:51.20]I mean, it's shocking. 
[11:52.30]
[11:52.30]Yeah, but this is different. Someone was actually murdered on our street. 
[11:55.70]
[11:55.70]I remember talking to her right before she disappeared. 
[11:58.20]
[11:58.20]You did? What'd you talk about? 
[11:59.20]
[11:59.20]Oh, actually, she yelled at me for not  bringing my garbage cans in. 
[12:02.90]
[12:03.00]I'm going to miss her. 
[12:05.10]
[12:08.00]Edie. 
[12:08.80]
[12:08.80]Hi. 
[12:09.90]
[12:09.90]Hi. 
[12:11.30]
[12:11.30]Come on in. 
[12:12.30]
[12:12.30]Oh, you're all here. 
[12:13.90]
[12:13.90]Yeah, tuesday is poker day. 
[12:16.90]
[12:16.90]Really? Oh, you know, I love poker. 
[12:22.50]
[12:26.60]Okay, then. 
[12:28.40]
[12:28.40]Well, here's the deal. 
[12:31.10]
[12:31.10]Since the ice queen isn't doing anything  to memorialize her sister, 
[12:34.70]
[12:34.70]I have decided to carry Martha's ashes up  to torch lake and scatter them myself. 
[12:41.30]
[12:41.50]It's where her husband proposed. 
[12:44.10]
[12:44.10]That's so sweet. 
[12:46.10]
[12:46.90]I know. 
[12:48.10]
[12:48.10]So I thought that some of the neighbors  could caravan up there, 
[12:52.40]
[12:52.40]and we'd have a little ceremony. 
[12:55.10]
[12:55.40]I've printed out maps if anyone needs one,  and the dress is semi-formal. 
[12:59.60]
[12:59.60]You know, Edie, I'd love to go, but, um, I just got back into modeling, 
[13:04.50]
[13:04.50]You know, just for fun, and I have a gig tomorrow. 
[13:07.70]
[13:07.70]I can't leave them hanging. 
[13:09.10]
[13:09.10]I wish I would have known earlier. I would have arranged a sitter. 
[13:11.40]
[13:11.40]Darn, I have to take Rex to his angiogram. 
[13:14.60]
[13:14.60]Hmm. 
[13:17.00]
[13:21.00]Well, Mayer? What's your excuse? 
[13:24.50]
[13:26.50]Um, just, you know, busy stuff. 
[13:30.20]
[13:30.20]Well, your friends are much better liars. 
[13:34.70]
[13:41.20]Okay, mommy's friends are gone now, and you can -- 
[13:45.60]
[13:49.00]Oh. 
[13:50.10]
[13:50.10]Ow! Ow! 
[13:52.50]
[13:52.50]Well, yeah, I know it hurts, 
[13:54.40]
[13:54.40]but that's what you get when you let your brothers  put bubble gum in your hair -- pain and misery. 
[14:00.80]
[14:00.80]Are you mad at me? 
[14:02.10]
[14:02.10]Yes. Yes, I am mad at you. 
[14:04.90]
[14:04.90]Ow! Ow. 
[14:06.60]
[14:06.60]And I'm also cranky. You know how  you get when you haven't taken a nap? 
[14:10.40]
[14:10.40]Well, mommies are the same way. We need our downtime, and if we don't get it -- 
[14:14.90]
[14:14.90]Sorry. 
[14:16.40]
[14:16.40]We end up saying and doing things  which we don't normally do. 
[14:20.00]
[14:20.00]Ow. 
[14:21.00]
[14:21.00]And that's frustrating for me, too, 'cause I do want to be the best mommy I can be. 
[14:24.50]
[14:24.50]I think you're the best mommy in the world. 
[14:28.20]
[14:29.10]Well, that's sweet of you, but... it's not exactly true. 
[14:33.90]
[14:39.10]I was so afraid when I suggested a picnic  that you'd make fun of me, 
[14:43.10]
[14:43.10]But I just think it's such a lovely, old-fashioned  way to spend an afternoon. 
[14:48.20]
[14:48.20]Well, as it happens, I'm an old-fashioned kind of guy. 
[14:51.50]
[14:51.50]Oh, and we got so lucky with the weather. It's just absolutely -- 
[14:56.10]
[14:58.80]You know, your lunch hour's almost up. 
[15:00.60]
[15:00.60]We probably should be getting  you back to the pharmacy. 
[15:02.70]
[15:02.70]Wait. 
[15:04.10]
[15:04.10]I've had such a good time these last few days, I just want to show my appreciation. 
[15:08.60]
[15:08.60]Another gift? I hope it's not another orchid. They're so expensive. 
[15:11.80]
[15:11.80]Relax. This didn't cost me a dime. 
[15:14.50]
[15:14.60]Okay. 
[15:16.30]
[15:23.10]George, you shouldn't have. 
[15:27.70]
[15:29.50]This... is a 9-millimeter luger p08. 
[15:35.00]
[15:35.00]From the moment you said you were in the NRA, I knew I wanted to give it to you. 
[15:38.10]
[15:38.10]I can't accept this, George. 
[15:39.30]
[15:39.30]This is an antique. It's too valuable. 
[15:41.30]
[15:41.30]It's okay. My grandpa left it to me. 
[15:44.10]
[15:44.40]It was surrendered to him by  a soldier during World War II, 
[15:48.20]
[15:48.20]and since I don't know how to shoot... 
[15:49.70]
[15:49.70]It's so lovely. 
[15:51.30]
[15:51.30]I mean, look at that handle. Is that mother-of-pearl? 
[15:53.50]
[15:53.50]I think so. Only the officers'  models had that. 
[15:55.90]
[15:55.90]Do you really like it? 
[15:57.70]
[15:57.70]Oh, absolutely. 
[16:00.00]
[16:00.20]Oh, George. This is just  so much better than an orchid. 
[16:06.60]
[16:16.10]Hi. I'm Susan Mayer. 
[16:17.90]
[16:17.90]I saw you from across the street. I thought you might need a hand. 
[16:20.20]
[16:20.20]No thanks. 
[16:22.20]
[16:23.60]I-I'm sorry for what happened. 
[16:26.10]
[16:26.10]It must be really hard, not knowing who did it or why. 
[16:31.10]
[16:31.10]You must feel helpless. 
[16:32.70]
[16:32.70]A bit. 
[16:34.70]
[16:34.70]I'm hoping her journals will provide some insight. 
[16:38.20]
[16:38.20]Journals. 
[16:39.30]
[16:39.30]Yes, Martha kept them for years. 
[16:41.90]
[16:41.90]Oh. 
[16:43.50]
[16:43.50]So she must have written a lot of things in them. 
[16:47.20]
[16:47.20]Every mundane detail of her life. 
[16:51.80]
[16:51.80]And everyone else's, for that matter. 
[16:55.40]
[16:55.40]The police want to see them, 
[16:58.00]
[16:58.00]but I'm stalling them till I have a chance  to read through them first myself. 
[17:02.90]
[17:02.90]Wouldn't want any embarrassing  family secrets getting out. 
[17:07.30]
[17:07.70]That's smart. That's -- that's good. 
[17:10.10]
[17:10.30]That's good to hear. 
[17:12.80]
[17:17.30]I am so screwed. 
[17:19.30]
[17:19.30]Mom, calm down. 
[17:20.50]
[17:20.50]Everything about the fire and the measuring cup  is going to be in that journal. 
[17:25.20]
[17:25.20]Everyone is going to think I'm an arsonist. 
[17:26.70]
[17:26.70]It may not be as bad as it looks. 
[17:28.40]
[17:28.40]What, you think there's a chance Mrs. Huber didn't  write about it in her journal? 
[17:31.80]
[17:31.80]Please. It's great dirt. I even put it in my journal. 
[17:35.70]
[17:36.00]You're going to have to get to Mrs. Britt and come clean,  convince her it was an accident. 
[17:40.60]
[17:40.60]If she doesn't press charges, the police will probably just let it go. 
[17:43.70]
[17:43.70]Are you high? Edie hates me. 
[17:45.90]
[17:45.90]That's why you're going to grovel  at her feet and beg forgiveness. 
[17:50.30]
[17:50.60]That's right. 
[17:51.80]
[17:51.80]You're going to have to suck up to Edie Britt. 
[17:55.80]
[18:21.90]Hey, Mike. 
[18:23.20]
[18:23.20]As you can probably see by now, I took back my money 
[18:25.70]
[18:25.70]and what little information you managed  to dig up on your neighbors. 
[18:29.80]
[18:29.80]Your replacement's going to need it. 
[18:32.20]
[18:32.20]Pack up and move on with your life. Sorry for the mess. 
[18:36.60]
[18:42.20]We're here. 
[18:44.00]
[18:44.00]10 minutes early. Sign me up? 
[18:46.10]
[18:46.10]You just missed the rush. Sorry. 
[18:48.20]
[18:48.20]No, no. I-I planned ahead. 
[18:50.50]
[18:50.50]We're -- we're 10 minutes early. 
[18:54.20]
[18:54.20]Oh, my god. 
[18:55.10]
[18:55.10]What? 
[18:56.10]
[18:56.10]When you said you had a sick child, I had no idea. 
[18:59.50]
[18:59.60]How long has it been? 
[19:02.10]
[19:04.90]Uh, just kind of snuck up on us. 
[19:07.50]
[19:07.50]And he's so young, too. God, it just breaks my heart. 
[19:12.20]
[19:12.20]Oh. 
[19:14.30]
[19:14.50]No, see, here's the thing 
[19:16.50]
[19:16.50]You go ahead into class. I'll find room for your kids. 
[19:21.60]
[19:22.70]Okay. 
[19:24.50]
[19:24.60]Hey, Edie. 
[19:26.70]
[19:28.00]Susan. 
[19:29.90]
[19:31.80]Boy, I've got to say, I envy you. 
[19:36.60]
[19:36.60]In the name of god, why? 
[19:39.00]
[19:39.00]Well, you get to build your dream house -- for free. 
[19:42.80]
[19:42.80]I mean, in a weird way, your house  burning down was really a good thing. 
[19:47.80]
[19:47.80]There's nothing good about it. 
[19:50.10]
[19:50.10]I can't replace the memories, the photographs,  the -- is there something you want? 
[19:56.40]
[19:58.40]Okay, here's the deal, Edie -- 
[20:01.10]
[20:01.40]I -- I -- 
[20:04.30]
[20:04.30]I-I -- what? 
[20:06.70]
[20:06.70]Spit it out already. I'm busy. 
[20:09.70]
[20:10.00]I just wanted to see how you were holding up. 
[20:13.30]
[20:13.30]You know, with Mrs. Huber and everything. 
[20:16.00]
[20:16.00]My best friend was murdered and  stuffed into a garbage bag, 
[20:20.10]
[20:20.10]and nobody cares enough to...  go with me to spread her ashes. 
[20:27.40]
[20:29.70]I'll go with you, Edie. 
[20:32.50]
[20:40.10]Hey. 
[20:41.90]
[20:42.50]Oh, thank god. I'm starving. 
[20:44.70]
[20:44.70]Well, dig in. I am way too tired to eat. 
[20:48.70]
[20:48.70]Hey. I'm sorry. Come here. 
[20:52.70]
[20:59.40]Mm? 
[21:02.00]
[21:02.00]So did you get to go by the hospital, visit mama? 
[21:05.60]
[21:05.60]I worked 10 hours today. 
[21:08.90]
[21:08.90]I'll go by tomorrow. She doesn't even know when I'm there. 
[21:11.90]
[21:11.90]She's going to wake up soon, I know it. 
[21:14.80]
[21:15.80]And you know what would make her really happy? 
[21:17.70]
[21:17.70]Oh, god, if you say a grandchild, so help me, Carlos -- 
[21:20.70]
[21:20.70]Gabrielle, please. 
[21:21.90]
[21:21.90]No, you promised -- no babies. 
[21:23.50]
[21:23.50]Things change. 
[21:25.30]
[21:25.30]Yeah, I know. The feds towed away my maserati,  my husband is -- is a felon, 
[21:30.60]
[21:30.60]and I spend my days getting groped by fat tractor  salesmen at trade shows. 
[21:35.50]
[21:35.50]I am well aware things change. 
[21:37.50]
[21:37.50]A baby is solid, a constant. 
[21:40.80]
[21:40.80]And who's going to be changing the diapers when  you're pumping iron in a federal prison? Huh? 
[21:45.70]
[21:45.70]I like my lifestyle, and I don't want you to kill it. 
[21:49.30]
[21:49.30]Well, look around, Gabrielle. It's already dead, 
[21:52.00]
[21:52.00]and there's nothing you can control. 
[21:53.90]
[21:53.90]Maybe, but having a baby? 
[21:56.70]
[21:56.70]That I can control. 
[21:58.10]
[21:58.10]You I can control. 
[21:59.20]
[21:59.20]Hey, you can't talk to me like that. I'm still the man of this house. 
[22:03.40]
[22:03.40]Oh, really? 
[22:04.70]
[22:04.70]The man of the house? 
[22:07.70]
[22:08.10]Don't walk away from me. 
[22:10.50]
[22:10.50]Hey, hey, my food. 
[22:12.30]
[22:12.30]Gabrielle! Come back here right now! 
[22:15.30]
[22:15.30]Hey! 
[22:16.90]
[22:16.90]Hey! 
[22:17.60]
[22:17.60]I wouldn't go too much farther. You're going to end up back in prison. 
[22:22.10]
[22:22.10]Damn it, Gabrielle, get inside now! 
[22:24.90]
[22:30.60]Mmm. 
[22:31.70]
[22:31.70]Hey, I waited all day for that! 
[22:33.40]
[22:33.40]Mmm, it's perfect. 
[22:35.40]
[22:35.40]Oh. Mmm. 
[22:37.80]
[22:38.80]Crispy and burnt on the outside, but nice and steamy on the inside. 
[22:45.00]
[22:47.30]Aah, aah, aah! 
[22:50.20]
[22:50.20]Mnh-mnh. 
[22:52.60]
[22:52.60]Mmm. 
[22:53.90]
[22:53.90]You're the man of the house? You can't even leave it. 
[22:58.00]
[22:58.00]Mmm. Oh. Oh. 
[23:02.40]
[23:11.40]I love this. 
[23:12.40]
[23:12.40]It's like a little adventure. I've never fired a gun before. 
[23:15.10]
[23:15.10]The memory of this night will stay with you forever. 
[23:18.60]
[23:18.60]Really? 
[23:19.60]
[23:19.60]Oh, yeah. You always remember your first time. 
[23:24.20]
[23:24.20]God, I hope I brought enough bullets. 
[23:26.50]
[23:26.50]You know, Bree, I -- I can't tell you what these  last few days have meant to me. 
[23:32.10]
[23:32.10]Finally getting out of the house and trying new things. 
[23:34.60]
[23:34.60]Oh. Well, we sure have had some fun. 
[23:36.60]
[23:36.60]No, no, it's -- it's more than that. 
[23:39.40]
[23:39.40]I'm starting to forget what it feels like to be lonely. 
[23:42.00]
[23:42.00]Oh, George, that's so sweet. 
[23:45.40]
[23:45.60]Now come on. Let's go shoot something. 
[23:48.20]
[23:48.80]Now, before I fire a handgun, I like to go over a few  of the basics just to make sure I'm ready, okay? 
[23:54.20]
[23:54.20]So number one, strong stance. 
[23:58.20]
[23:58.20]Two, high hand grasp. 
[24:00.90]
[24:00.90]Three, hard grip. 
[24:03.20]
[24:03.20]Four, front sight. 
[24:05.40]
[24:05.40]Five, release the safety, and then  squeeze the trigger slowly. 
[24:11.60]
[24:11.60]What's a high hand grasp? 
[24:13.60]
[24:13.60]Here. Take the gun. 
[24:16.60]
[24:16.60]Okay, now, when you're firing a semiautomatic, 
[24:18.50]
[24:18.50]you want the web of your hand all the way up  against the edge of the backstrap. 
[24:22.50]
[24:23.20]What is that perfume you're wearing? 
[24:24.90]
[24:24.90]Uh, I'm not wearing perfume. 
[24:26.90]
[24:26.90]Are you sure? Because you smell amazing. 
[24:29.70]
[24:29.70]Oh, I was making macaroons before I left the house. 
[24:32.90]
[24:32.90]Okay, now, I want you to hold the gun like you're holding a beautiful white dove. 
[24:37.90]
[24:37.90]Hold it firmly enough that it can't fly away, but not so firmly that you can kill it. Got it? 
[24:43.30]
[24:43.30]I think so. 
[24:44.50]
[24:44.50]Okay. 
[24:45.60]
[24:45.60]Now all you have to do is take a deep breath  and squeeze the trigger. 
[24:50.90]
[24:50.90]George! 
[24:51.60]
[24:51.60]Aah! 
[24:52.30]
[24:52.30]Oh! Oh, George! 
[24:53.60]
[24:53.60]Oh, my god! Are you okay? 
[24:55.20]
[24:55.20]Oh, George! I'm sorry! 
[24:58.10]
[25:04.50]Hey. 
[25:06.70]
[25:09.90]Hey, George. 
[25:13.50]
[25:13.90]I'm so sorry you lost your toe. 
[25:16.70]
[25:16.70]The doctor said it's the middle one,  so your balance shouldn't be affected. 
[25:20.70]
[25:20.70]I mean, this really won't change your life one little bit. 
[25:25.60]
[25:26.40]Please say something. 
[25:29.60]
[25:30.00]I've always dreamed that before I died, 
[25:34.20]
[25:34.20]I would get to kiss a truly beautiful woman. 
[25:38.80]
[25:38.80]I finally get the chance, and I end up blowing off a toe. 
[25:44.80]
[25:44.80]I'm not surprised. 
[25:46.80]
[25:46.80]This type of thing always happens to me,  and I -- I know I'll get over it. 
[25:52.80]
[25:54.10]But the thing that I don't think I'll ever get over 
[25:58.00]
[25:58.00]is that when I did kiss you, you pulled away from me. 
[26:04.40]
[26:06.90]Why did you do that, Bree? 
[26:08.70]
[26:08.70]I was just caught off-guard. 
[26:11.00]
[26:11.00]But we're dating. 
[26:12.90]
[26:12.90]Why would it be so surprising I would try to kiss you? 
[26:16.30]
[26:16.30]I'm still married to Rex. I mean, we're not  even legally separated yet. 
[26:20.70]
[26:20.70]He cheated on you. 
[26:22.50]
[26:22.50]You said you were going to hate him forever. 
[26:25.50]
[26:25.50]You shouldn't listen to a woman who's  just had her heart broken. 
[26:29.70]
[26:30.50]We tend to lie. 
[26:34.90]
[26:39.80]'Cause I think we're already late. Hi. Sorry. 
[26:43.30]
[26:47.10]Lynette knew serious illness was not  a matter to be treated lightly. 
[26:50.70]
[26:50.70]- Come here. - What are you doing? 
[26:51.70]
[26:51.70]I'm just picking up my sick, poor, little baby boy. All right, here. There. Okay. Come on. 
[26:57.20]
[26:57.20]But making her yoga class  was a matter of life and death. 
[27:01.20]
[27:01.20]Sorry. Sorry. 
[27:02.50]
[27:02.50]Excuse me. Excuse me. 
[27:04.90]
[27:04.90]Hey, Lauren, hi. 
[27:06.50]
[27:06.50]We had a really rough morning. 
[27:08.20]
[27:08.20]Don't give it another thought. 
[27:10.70]
[27:14.90]I bet you were a cheerleader  in high school, weren't you? 
[27:17.20]
[27:17.20]My junior year. How'd you know? 
[27:19.80]
[27:19.80]Girls like you were always cheerleaders. 
[27:22.20]
[27:22.20]Clear skin, honor roll, popular. 
[27:25.50]
[27:25.50]In high school, I was the girl that hung out with  the freaks on the loading dock and smoked. 
[27:31.40]
[27:31.40]Everyone hated us. 
[27:32.80]
[27:32.80]Well, you know high school. Thank god we leave that behind. 
[27:37.30]
[27:37.30]See, I don't think we do. 
[27:39.90]
[27:39.90]I'm still the outsider that doesn't  get invited to the cool parties, 
[27:43.10]
[27:43.10]and you're still the perky cheerleader who thinks  that she can pull the wool over everyone's eyes. 
[27:49.50]
[27:49.50]What? 
[27:50.70]
[27:50.70]You came on this trip, paid for the gas, and look at you. 
[27:53.50]
[27:53.50]You're changing this flat  when you know I have auto club. 
[27:56.70]
[27:56.70]You want something from me. 
[28:00.00]
[28:00.00]I just know Mrs. Huber's death's  been hard on you. I want to help. 
[28:04.20]
[28:04.20]That's a lie. 
[28:06.40]
[28:06.40]Why would you think I was lying? 
[28:08.20]
[28:08.20]Because we're still in high school. 
[28:10.50]
[28:10.50]The old rules apply. 
[28:12.50]
[28:12.50]The cool kids only want to talk to the freaks when they need something. 
[28:15.90]
[28:15.90]Now, you're not getting back in my car  until you tell me what it is that you want. 
[28:21.20]
[28:24.50]Okay. Look, uh, I -- 
[28:30.60]
[28:30.60]I just haven't always treated you well, and I want to make amends. 
[28:35.70]
[28:37.50]I still think you're full of crap, but we  don't have time to debate this. 
[28:43.30]
[28:47.60]You know, for what it's worth, I would have talked to you in high school. 
[28:50.60]
[28:50.60]Of all the lies you've told... 
[28:53.60]
[28:54.30]That's the worst. 
[28:56.70]
[29:15.80]Single malt? 
[29:18.10]
[29:19.20]Have a seat. Take a load off. 
[29:21.30]
[29:21.30]I want it all back. 
[29:23.00]
[29:23.00]My maps, pictures, my gun... and the money. 
[29:26.40]
[29:26.40]Oh, my money, you mean. 
[29:28.40]
[29:28.40]You are never going to get somebody who cares  as much about finding deirdre as I do. 
[29:32.40]
[29:32.40]Why, because you loved her so much? 
[29:35.90]
[29:35.90]You abandoned her, remember? 
[29:38.10]
[29:38.10]You saved yourself, found yourself a nice, safe wife, and you left my daughter to rot, 
[29:42.50]
[29:42.50]so forgive me if I question your level of commitment. 
[29:46.90]
[29:48.90]I need to do this. 
[29:51.20]
[29:51.20]Why are you fighting me? 
[29:52.30]
[29:52.30]Because you haven't been moving fast enough, and I'm running out of time. 
[29:56.20]
[29:56.20]What do you mean? 
[29:57.80]
[29:57.80]It seems I have a tumor. 
[30:01.20]
[30:01.20]Apparently, it's pressing on my brain. 
[30:05.90]
[30:07.10]I'm going to die, and I'd like to know what  happened to my daughter before I do. 
[30:13.60]
[30:19.00]Oh, that was the best class ever. I just feel terrific. Thank you. 
[30:23.30]
[30:23.30]Oh, Lynette, this is my friend Callie. 
[30:25.30]
[30:25.30]- Hi. - Hi. 
[30:26.40]
[30:26.40]She wanted to meet Parker. 
[30:27.80]
[30:27.80]Oh, really? Why? 
[30:30.60]
[30:30.60]I'm a survivor. 
[30:32.10]
[30:32.10]Breast cancer. About six years ago. 
[30:35.40]
[30:35.40]Can I hug your son? 
[30:38.40]
[30:39.00]Sure. 
[30:41.10]
[30:44.40]I know exactly what you're going through, but you're going to be brave, okay? 
[30:49.70]
[30:49.80]And you are going to survive this, because you are a tough little soldier. 
[30:54.60]
[31:01.50]Mommy, am I dying? 
[31:05.20]
[31:15.10]No. You're not dying. 
[31:17.70]
[31:17.70]People just think that because I shaved your head. 
[31:20.30]
[31:20.30]You shaved his head? 
[31:21.70]
[31:21.70]Yeah, my brothers put bubble gum in my hair. 
[31:25.80]
[31:28.10]Sorry. 
[31:30.20]
[31:30.20]Excuse me. 
[31:31.20]
[31:31.20]And just like that, 
[31:33.40]
[31:33.40]Lynette realized the road to enlightenment and spiritual well-being was now closed to her. 
[31:40.20]
[31:40.20]<font color=lightgreen>- Shanta Yoga Center- 
[31:41.90]
[31:44.70]Oh, George. What -- w-what a surprise. 
[31:50.20]
[31:50.20]See, uh, I've been doing a lot of thinking  since we talked at the hospital, 
[31:54.90]
[31:54.90]and... 
[31:56.80]
[31:56.80]and? 
[31:57.80]
[31:57.80]Bree, I don't care what we call it. 
[32:00.90]
[32:00.90]We can call it dating, we can call it hanging out. Whatever it is, I just want to be with you. 
[32:05.60]
[32:05.60]See, uh, I really need our friendship back. 
[32:10.80]
[32:11.70]I don't think that would be wise. 
[32:13.90]
[32:13.90]Why not? 
[32:14.90]
[32:14.90]Well, I mean, wouldn't you keep hoping that, in time, 
[32:17.50]
[32:17.50]I would feel the same way about  you as you feel about me? 
[32:22.10]
[32:23.10]Maybe. 
[32:25.10]
[32:25.60]Oh, George. 
[32:26.40]
[32:26.40]I wish you wouldn't say "oh, George" like that, 
[32:30.00]
[32:30.10]like I'm so pathetic for even thinking  that you could love me someday. 
[32:33.00]
[32:33.00]I don't think you're pathetic. It's just that -- 
[32:36.20]
[32:38.10]I can't. 
[32:42.00]
[32:42.00]Aw, jeez. 
[32:44.00]
[32:44.00]Aw, jeez. 
[32:45.10]
[32:45.10]Oh, George, please don't go. 
[32:46.80]
[32:46.80]Why can't we talk this over? 
[32:48.50]
[32:48.50]- George -- - Don't -- ugh! 
[32:51.30]
[32:51.30]Oh, my god. 
[32:52.60]
[32:52.60]- Oh, George, here,  - Take -- get away from me! 
[32:55.60]
[32:55.60]Lean on me. 
[32:57.30]
[32:57.30]I don't need you. 
[32:58.60]
[32:58.60]I don't need anybody! 
[33:02.10]
[33:06.30]You know, honey, tonight's the last  night of the boat show. 
[33:09.60]
[33:09.60]We'll be able to spend some time together before  the home and garden thing next week. 
[33:14.70]
[33:15.50]Carlos? 
[33:16.50]
[33:16.50]I'm going to jail, and you're not going  to be here when I get back. 
[33:21.80]
[33:21.80]What? 
[33:22.50]
[33:22.50]It's true, and I won't blame you. 
[33:24.20]
[33:24.20]Don't talk like that. Everything's going to be fine. 
[33:27.60]
[33:27.60]We're going to sort this mess out, and you're  going to be back on top again. 
[33:30.90]
[33:30.90]Gabby, they could find me guilty on every charge. 
[33:34.20]
[33:34.20]I could go to prison for five years. 
[33:36.20]
[33:36.20]We'd probably have to sell the house, you'd have to keep working -- 
[33:38.50]
[33:38.50]Okay, Carlos -- 
[33:39.60]
[33:39.60]If that happens, can you promise you won't ever leave? 
[33:45.40]
[33:46.80]I promise. 
[33:49.00]
[33:49.50]I got to go. 
[33:52.10]
[33:59.60]This is far enough. 
[34:02.40]
[34:14.60]Do you need help with the container? 
[34:17.80]
[34:17.80]No, I got it open. I'm good. 
[34:21.30]
[34:26.00]So what are you waiting for? 
[34:28.90]
[34:28.90]I just need a moment, okay? 
[34:31.10]
[34:31.10]Oh, of course. Take your time. 
[34:35.50]
[34:44.70]Are you okay? 
[34:47.10]
[34:47.20]No, I'm just so grateful. 
[34:51.10]
[34:51.50]I know. I-I know. Mrs. Huber was a good friend to you. 
[34:55.90]
[34:56.20]I'm not talking about Martha. 
[34:59.60]
[34:59.60]I'm grateful to you. 
[35:01.90]
[35:01.90]Me? 
[35:03.20]
[35:03.20]Yeah, I've been such a bitch to  you over the years, and... 
[35:07.70]
[35:08.60]Here you are, rowing me out to dump her ashes. 
[35:14.40]
[35:14.40]Well, it's -- it's really no -- no big deal. 
[35:18.10]
[35:18.10]Yes, it is. 
[35:19.90]
[35:19.90]You stepped up when nobody else would, and -- 
[35:23.90]
[35:23.90]and here I am, thinking you have an ulterior motive. 
[35:27.80]
[35:28.80]Oh. God, Susan, you're such a good person. 
[35:32.90]
[35:34.10]And I'm such a bitch. 
[35:37.60]
[35:37.90]Oh, Edie, you're not that bad, and -- and -- and believe me, 
[35:40.50]
[35:40.50]I'm -- I'm not that good. 
[35:42.10]
[35:42.10]Oh, yes, you are. 
[35:43.10]
[35:43.10]Oh, please don't do this. 
[35:46.20]
[35:46.20]You know, Martha may be gone... 
[35:48.80]
[35:48.80]But the good lord above has  shown me that I'm not alone. 
[35:53.10]
[35:53.10]I am so grateful that I still have a true friend. 
[35:57.90]
[36:01.00]Thank you, Susan. 
[36:03.70]
[36:03.70]Edie, I burned your house down. 
[36:06.40]
[36:06.40]Huh? 
[36:07.50]
[36:07.50]I was scared that you were sleeping with Mike, and so I let myself in, and I-I snuck around. 
[36:12.80]
[36:12.80]I-I accidentally knocked a candle over,  and the whole -- just -- I'm so sorry. 
[36:19.00]
[36:19.00]Can you ever forgive me? 
[36:22.50]
[36:34.20]Row me back. 
[36:36.30]
[36:36.30]Now. 
[36:37.60]
[36:42.60]I'm sorry about before -- shoving you. 
[36:44.10]
[36:44.10]I didn't mean -- I'm not going to break. 
[36:48.20]
[36:48.20]I'm sorry, too. 
[36:50.50]
[36:50.50]Questioning your commitment, your guts -- 
[36:53.90]
[36:53.90]I know better than that. 
[36:56.20]
[36:56.20]Yeah. You should. 
[36:59.50]
[37:00.20]I keep this with me all the time  to remind me why I'm there. 
[37:06.00]
[37:06.90]If it turns out someone hurt her, I want them dead. 
[37:09.90]
[37:09.90]We need to be sure before we do anything. 
[37:12.10]
[37:12.10]Well, when you're sure, 
[37:14.70]
[37:14.70]I know I can trust you to take care of it. 
[37:18.10]
[37:18.10]After all, you already killed for her once. 
[37:23.50]
[37:54.90]Yeah, is this the pharmacy? 
[37:56.90]
[37:57.00]My wife asked me to call. She lost her prescription. 
[38:00.50]
[38:00.80]Gabrielle Solis. 
[38:03.20]
[38:03.20]Yeah, the birth-control pills. 
[38:05.60]
[38:06.10]Great, great. She'll be very relieved. 
[38:08.50]
[38:08.50]Can she get enough for a couple months? 
[38:12.30]
[38:13.20]Yeah, that's right. Better safe than sorry. 
[38:15.30]
[38:15.70]Thanks a lot. 
[38:17.20]
[38:17.20]Oh, do you guys deliver? 
[38:20.20]
[38:30.10]Edie, please talk to me. 
[38:33.20]
[38:36.10]I've been thinking about this for the last 90 miles,  and you don't have to forgive me. 
[38:42.30]
[38:42.80]You can go to the police, kick me. 
[38:44.80]
[38:44.80]You can burn my house down. 
[38:47.50]
[38:47.50]You just have to know that I am so racked with guilt, 
[38:51.60]
[38:51.60]I don't think it's possible for me to suffer  any more than I'm already suffering. 
[38:56.30]
[38:57.60]Boy, I'd like to put that theory to the test. 
[39:02.40]
[39:05.40]Well... whatever you want to do, Edie. 
[39:10.30]
[39:11.30]Just know that I'm sorry. 
[39:14.10]
[39:20.70]I'm not going to the police. 
[39:23.80]
[39:24.20]You're not? 
[39:25.50]
[39:25.50]No. 
[39:26.40]
[39:26.40]The insurance company will just want to investigate,  and it'll delay my check. 
[39:30.30]
[39:30.30]Thank you. 
[39:32.00]
[39:32.00]But... 
[39:34.60]
[39:36.00]there is something I want you to do for me. 
[39:39.30]
[39:39.30]Of course. Anything. 
[39:41.10]
[39:41.10]You name it. What? 
[39:43.10]
[39:43.10]I want to be invited to your poker game. 
[39:45.90]
[39:45.90]Our poker games? 
[39:46.90]
[39:46.90]I'm not saying I'll go, and I'm not saying that you and  your little friends have to be nice to me, 
[39:51.50]
[39:51.50]but every once in a while, yeah, it'd be nice to be asked. 
[39:57.40]
[39:58.50]Well, uh, we meet on tuesdays, and it's potluck lunch. Everybody has to bring something. 
[40:04.20]
[40:04.20]I'm not bringing anything. 
[40:05.30]
[40:05.30]Oh, you don't have to. 
[40:07.90]
[40:08.50]Well, this is good. 
[40:11.40]
[40:11.70]Thank you. 
[40:13.90]
[40:15.20]I guess I should go take a shower and... 
[40:18.30]
[40:18.30]wash Mrs. Huber off me. 
[40:21.90]
[40:22.30]Hold it. 
[40:23.70]
[40:23.70]I can't stand the thought of Martha's ashes  going down some sewer drain. 
[40:30.90]
[40:30.90]Well, Edie, I-I have to clean up. 
[40:34.50]
[40:34.50]Well, this is such a beautiful lawn. 
[40:38.20]
[40:38.20]We could put her to rest right here. 
[40:41.20]
[40:41.20]On my front lawn? 
[40:43.00]
[40:43.00]Why not? 
[40:44.40]
[40:44.40]She could spend all of eternity looking at her house  and keep an eye on the neighborhood. 
[40:49.70]
[40:49.70]She'd like that. 
[40:52.10]
[40:52.10]Stand over here. I'll hose you off. 
[40:55.70]
[40:56.40]I don't think so. 
[40:59.10]
[40:59.60]You owe me. 
[41:02.30]
[41:10.00]Martha... I'm going to miss you. 
[41:13.80]
[41:30.50]Death is inevitable. 
[41:32.90]
[41:32.90]It's a promise made to each of us at birth. 
[41:36.60]
[41:36.60]But before that promise is kept, we all  hope something will happen to us. 
[41:44.20]
[41:44.50]Whether it's the thrill of romance... 
[41:49.40]
[41:49.60]Hey, come back here! 
[41:50.80]
[41:50.80]The joy of raising a family... 
[41:52.80]
[41:52.80]I'm going to get you! I'm going to get you! 
[41:55.30]
[41:55.30]Or the anguish of great loss... 
[42:00.50]
[42:00.50]we all hope to experience something that make our lives meaningful. 
[42:07.30]
[42:10.30]But the sad fact is not all lives have meaning. 
[42:15.20]
[42:16.60]Some people spend their time on this planet  just sitting on the sidelines... 
[42:22.20]
[42:24.40]waiting for something to happen to them... 
[42:28.60]
[42:29.10]before it's too late. 
[42:33.00]
