[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]previously on "desperate housewives"... 
[00:01.00]
[00:01.00]Were you with a woman? 
[00:02.60]
[00:02.60]He cheated on you. You said you were going to hate him forever. 
[00:04.90]
[00:04.90]You shouldn't listen to a woman who's just had her heart broken. 
[00:07.60]
[00:07.60]Sometimes ending a relationship... 
[00:09.30]
[00:09.30]I don't care what we call it. I just want to be with you. 
[00:11.70]
[00:11.70]I don't think that would be wise. 
[00:13.10]
[00:13.10]Can be very hard. 
[00:14.50]
[00:14.50]I'm the one who was sleeping with your son. 
[00:16.80]
[00:16.80]But, Helen, it's over now. 
[00:18.30]
[00:18.30]But keeping secrets... 
[00:19.50]
[00:19.50]It's not even close to being over. 
[00:21.00]
[00:21.00]is even harder. 
[00:22.40]
[00:22.40]I'm not sure I understand what you're saying. 
[00:25.00]
[00:25.00]I killed my baby sister. 
[00:28.30]
[00:28.30]&nbsp; 
[00:30.30]
[00:30.30]Okay,30 seconds is up now. I want you to put this -- 
[00:33.70]
[00:33.70]whoa, whoa, whoa! Back here, back here! 
[00:35.70]
[00:35.70]Come back here! I want the toys picked up! 
[00:38.00]
[00:38.00]How many times do I have to tell you, pick up your toys! 
[00:40.70]
[00:40.70]You want a spanking? Okay! 
[00:44.00]
[00:44.00]There's a look that parents of well-behaved children give to the parents of the not-so-well-behaved. 
[00:50.00]
[00:50.00]Porter, don't you dare look at me like that. I will wipe that smirk off your face... 
[00:54.00]
[00:54.00]It's a look that says, "you should learn to control your kids." 
[00:57.10]
[00:57.10]We're just going to clean the yard... 
[00:59.60]
[00:59.60]"After all, they're your responsibility." 
[01:04.80]
[01:04.80]&nbsp; 
[01:07.60]
[01:07.60]Hey! I'm not fooling! 
[01:09.50]
[01:09.50]Of course, it was easy for Susan to feel smug with a daughter like Julie. 
[01:15.40]
[01:15.40]She always brought home straight A's. 
[01:17.70]
[01:17.70]Oh, you did it again! 
[01:20.40]
[01:20.40]She was helpful around the house. 
[01:24.00]
[01:24.00]&nbsp; 
[01:25.00]
[01:25.00]How you feeling? 
[01:25.90]
[01:25.90]She was bright, affectionate, and considerate of others. 
[01:31.20]
[01:31.20]&nbsp; 
[01:31.70]
[01:31.70]To her mother's way of thinking, Julie was the perfect child. 
[01:36.10]
[01:36.10]Unfortunately, Susan was about to discover that no such creature existed. 
[01:44.00]
[01:44.00]&nbsp; 
[01:46.30]
[01:46.30]Mom. 
[01:47.20]
[01:47.20]What's going on here? W-were you just kissing my daughter? 
[01:50.10]
[01:50.10]Uh, I -- a little. 
[01:52.70]
[01:52.70]What are you thinking? 
[01:54.40]
[01:54.40]Mom, calm down. 
[01:55.10]
[01:55.10]She's only 14! 
[01:56.80]
[01:56.80]Yeah, I should -- I should probably be going. 
[01:59.30]
[01:59.30]You think? 
[02:01.80]
[02:01.80]&nbsp; 
[02:02.80]
[02:02.80]Oh, just... 
[02:04.50]
[02:04.50]See you Friday. 
[02:06.10]
[02:06.10]Well -- what is he talking about? What-- what's happening on Friday? 
[02:09.50]
[02:09.50]He's taking me to the school dance. 
[02:11.80]
[02:11.80]No, he's not. 
[02:13.10]
[02:13.10]Mom, I know you saw us kissing, but you've got to chill now. 
[02:16.30]
[02:16.30]Well, don't tell me to chill. I have no intention of chilling. 
[02:19.40]
[02:19.40]Whatever. I'm taking out the trash. 
[02:20.80]
[02:20.80]You're not going anywhere. You're going to stay here and talk about this. 
[02:23.00]
[02:23.00]I'm not going to talk to you while you're freaking out. 
[02:24.70]
[02:24.70]Just so we're clear, you are not allowed to see him anymore. 
[02:27.60]
[02:27.60]There is also a look the parents of not-so-well-behaved children give to parents like Susan. 
[02:34.30]
[02:34.30]It says, "welcome to the club." 
[02:39.20]
[02:39.20]&nbsp; 
[03:15.00]
[03:15.00]<font color=F62B97>Episode 13 : Your Fault 
[03:19.20]
[03:19.20]&nbsp; 
[03:20.40]
[03:20.40]Suburbia is a place filled with responsible people trying to live responsible lives. 
[03:28.30]
[03:28.30]&nbsp; 
[03:28.80]
[03:28.80]Of course, even the most responsible among us has mistakes in their past... 
[03:36.60]
[03:36.60]&nbsp; 
[03:38.00]
[03:38.00]Mistakes they'd like to forget. 
[03:43.20]
[03:43.20]&nbsp; 
[03:44.70]
[03:44.70]Mistakes that sometimes come back to haunt them. 
[03:49.70]
[03:49.70]I'm going to go get the mail. 
[03:52.50]
[03:52.50]&nbsp; 
[03:55.90]
[03:55.90]Helen, uh, what are you doing here? 
[03:57.90]
[03:57.90]Hello, Gabrielle. I don't believe you've met my husband Bob. 
[04:01.20]
[04:01.20]Hi. So nice to meet you. 
[04:05.60]
[04:05.60]&nbsp; 
[04:06.00]
[04:06.00]Um... we, uh, came to talk to you about our son. 
[04:10.70]
[04:10.70]I haven't seen John in weeks. 
[04:12.40]
[04:12.40]He's called and left messages, but I haven't returned any. 
[04:15.60]
[04:15.60]It's over, I swear. 
[04:16.60]
[04:16.60]We're not here about that. We need you to do something for us. 
[04:20.90]
[04:20.90]Oh. Okay. 
[04:22.00]
[04:22.00]John surprised us last night when he announced he was turning down his college scholarship. 
[04:26.30]
[04:26.30]Instead, he's decided to expand his gardening business -- mow lawns full-time. 
[04:32.20]
[04:32.20]Well, why -- uh, why would he do that? 
[04:35.10]
[04:35.10]We don't know why. Do you think we'd be talking to you if we did? 
[04:38.90]
[04:38.90]You'll have to forgive my wife. She's still upset over the whole, um... 
[04:42.70]
[04:42.70]Statutory rape thing. 
[04:44.10]
[04:44.10]Helen. 
[04:45.80]
[04:45.80]What do you want me to do? 
[04:48.40]
[04:48.40]He's refusing to talk to us. 
[04:51.00]
[04:51.00]If you could just convince him that he's making a big mistake... 
[04:54.60]
[04:54.60]John and I made a clean break. I think it's best that we just keep our distance. 
[04:59.00]
[04:59.00]Please. 
[05:00.90]
[05:00.90]Last week he turned 18 and moved out of the house. 
[05:03.90]
[05:03.90]We're stuck. 
[05:07.40]
[05:07.40]I'm sorry. 
[05:08.50]
[05:08.50]I'm -- I'm -- I'm so sorry. I just can't handle this right now. 
[05:12.10]
[05:12.10]I have my own personal things going on. My life is falling apart. 
[05:16.00]
[05:16.00]I don't care. 
[05:17.30]
[05:17.30]H elen. 
[05:18.60]
[05:18.60]We haven't gone to the police about what you did. 
[05:21.80]
[05:21.80]But that can easily change. 
[05:24.80]
[05:24.80]&nbsp; 
[05:27.70]
[05:27.70]I'll see what I can do. 
[05:30.50]
[05:30.50]&nbsp; 
[05:31.50]
[05:31.50]G ood. 
[05:34.50]
[05:34.50]&nbsp; 
[05:36.80]
[05:36.80]So nice to meet you. 
[05:38.40]
[05:38.40]Ahem. 
[05:40.10]
[05:40.10]&nbsp; 
[05:45.90]
[05:45.90]You can do this, all right? 
[05:46.80]
[05:46.80]Just -- just scooch down a-a few inches and -- and I'll -- I'll grab you. 
[05:50.80]
[05:50.80]No, you'll drop me. 
[05:51.80]
[05:51.80]I'm not going to drop you. 
[05:53.30]
[05:53.30]I might strangle you for climbing up here in the first place, but drop you, no. Come on. 
[05:58.90]
[05:58.90]&nbsp; 
[06:00.00]
[06:00.00]Hey, okay, just wait, okay? 
[06:01.30]
[06:01.30]- Grandpa! - Look at me. Don't come down. 
[06:02.80]
[06:02.80]Look who I found wandering around the airport. 
[06:04.70]
[06:04.70]Hey, Rodney! 
[06:06.40]
[06:06.40]Is Parker back up on the roof? 
[06:08.10]
[06:08.10]Yep. 
[06:09.10]
[06:09.10]Yeah. See if he can find that frisbee while he's up there. 
[06:12.10]
[06:12.10]Yeah, I'm going to get right on that. 
[06:14.10]
[06:14.10]Oh, how's my favorite girl? 
[06:16.50]
[06:16.50]She's so happy to see you. It's such a shame that Allison couldn't make it. 
[06:19.60]
[06:19.60]Oh, just another business trip for the wandering salesman. 
[06:22.60]
[06:22.60]She'd be bored to tears. 
[06:24.00]
[06:24.00]Hey, Parker! Come on. Aren't you going to give me a hug? 
[06:27.90]
[06:27.90]It's grandpa! 
[06:29.10]
[06:29.10]Don't take it personally. He's scared to climb down. 
[06:31.90]
[06:31.90]Oh. Can I give it a shot? 
[06:33.20]
[06:33.20]Yeah, sure. Knock yourself out. 
[06:35.60]
[06:35.60]Yeah. 
[06:36.40]
[06:36.40]Be careful. 
[06:39.00]
[06:39.00]Parker, I got a question for you. It's only one, but it's kind of an important question. 
[06:43.30]
[06:43.30]A character-defining question, actually. Want to hear it? 
[06:46.10]
[06:46.10]Mm-hmm. 
[06:47.50]
[06:47.50]Only a little girl would be afraid to come down the ladder. Now, you're not a little girl, are you? 
[06:52.80]
[06:52.80]&nbsp; 
[06:53.10]
[06:53.10]I'm not looking at a little girly-girl, am I? 
[06:56.90]
[06:56.90]&nbsp; 
[07:02.20]
[07:02.20]Are you okay? 
[07:04.20]
[07:04.20]Come on. 
[07:04.90]
[07:04.90]Wow, you got him down. How'd he do that? 
[07:07.40]
[07:07.40]Sexism. 
[07:09.80]
[07:09.80]&nbsp; 
[07:11.10]
[07:11.10]Let's start off by addressing the division of assets. 
[07:13.50]
[07:13.50]Well, we're not prepared to discuss either the primary residence or the retirement plans at this time. 
[07:17.20]
[07:17.20]Are you prepared to discuss the cars, the antiques? 
[07:19.30]
[07:19.30]I'd like to start by discussing the country club membership. 
[07:22.30]
[07:22.30]Access to the facilities is integral to Dr. Van De Kamp's medical practice. 
[07:25.50]
[07:25.50]What are we doing here? 
[07:28.70]
[07:28.70]&nbsp; 
[07:29.60]
[07:29.60]Uh, I'm sorry, Rex? 
[07:30.70]
[07:30.70]I'm talking to my wife, 
[07:32.80]
[07:32.80]surrounded by lawyers, dividing up our stuff. 
[07:35.40]
[07:35.40]I don't want this. I thought I did, but I don't. 
[07:39.70]
[07:39.70]Maybe we should talk this over before it's too late. 
[07:43.70]
[07:43.70]What do you say, Bree? 
[07:45.70]
[07:45.70]Should we send the vultures home? 
[07:49.20]
[07:49.20]&nbsp; 
[08:00.70]
[08:00.70]I want to keep the club membership. Rex is terrible at tennis. 
[08:05.10]
[08:05.10]And he hates buffets. 
[08:07.90]
[08:07.90]Okay. 
[08:08.80]
[08:08.80]If you'll turn to page 2of the proposed settlement, you'll find our prioritized list. 
[08:14.20]
[08:14.20]Right. 
[08:15.60]
[08:15.60]They were kissing, huh? 
[08:16.80]
[08:16.80]Right at my kitchen table. 
[08:19.20]
[08:19.20]You must have shocked the hell out of them. 
[08:21.20]
[08:21.20]Well, I'm glad you can laugh about this. 
[08:23.30]
[08:23.30]They're just being kids. 
[08:24.30]
[08:24.30]This is easy for you. You're the father of the boy. 
[08:26.70]
[08:26.70]I'm the mother of the girl. You know, if things get out of hand -- 
[08:29.00]
[08:29.00]Yes, yes. I get it, Susan. 
[08:31.50]
[08:31.50]Now...what is it you want from me? 
[08:34.30]
[08:34.30]&nbsp; 
[08:34.60]
[08:34.60]Well, I want to know that I am not the only one who's worried about this, 
[08:38.90]
[08:38.90]and I want to know that if the two of the mare over here, that they are going to be supervised, 
[08:42.40]
[08:42.40]and I really want you to stop looking at me like I'm crazy. 
[08:45.10]
[08:45.10]The only reason I'm smiling is because it's practically irrelevant. 
[08:49.40]
[08:49.40]I've sold the house. 
[08:51.00]
[08:51.00]Really? 
[08:52.00]
[08:52.00]Mm-hmm. We'll be moving at the end of the month. 
[08:54.40]
[08:54.40]You sold the house? 
[08:57.20]
[08:57.20]Zach. 
[08:57.80]
[08:57.80]Why didn't you tell me about this? 
[09:00.20]
[09:00.20]I wanted to wait until it was official. 
[09:01.60]
[09:01.60]You told me when I got back from Silver Crest that you'd reconsidered. You lied to me. 
[09:05.20]
[09:05.20]I think you need to take your medicine. 
[09:06.20]
[09:06.20]What, you think pumping me full of drugs is going to keep me quiet? 
[09:09.40]
[09:09.40]Upstairs now! 
[09:10.50]
[09:10.50]Well, you don't care about me, and you didn't care about mom! 
[09:13.50]
[09:13.50]You know what? 
[09:15.20]
[09:15.20]I wish she'd shot you instead. 
[09:19.50]
[09:19.50]&nbsp; 
[09:26.40]
[09:26.40]So you're moving. 
[09:29.10]
[09:29.10]&nbsp; 
[09:29.30]
[09:29.30]We're all going to miss you. 
[09:31.30]
[09:31.30]In the future, checklists mean is it in the car, not, like, do you remember it, okay? 
[09:36.50]
[09:36.50]The next morning, before Parker Scavo's little league game had even begun... 
[09:41.60]
[09:41.60]- hurry! - Hey! I'm not the one that forgot my mitt. 
[09:44.50]
[09:44.50]A major player was about to be tagged out. 
[09:49.50]
[09:49.50]&nbsp; 
[09:50.50]
[09:50.50]Hi. 
[09:53.20]
[09:53.20]&nbsp; 
[09:54.30]
[09:54.30]I, uh... I thought you guys were at -- at practice. 
[09:57.30]
[09:57.30]Oh, Parker, um, forgot his catcher's mitt. 
[10:02.00]
[10:02.00]&nbsp; 
[10:02.90]
[10:02.90]Uh, Lynette, this is Lois McDaniel. 
[10:06.30]
[10:06.30]She's one of my major supplier sin the area. 
[10:09.30]
[10:09.30]She's in paper products manufacturing. 
[10:13.30]
[10:13.30]&nbsp; 
[10:14.20]
[10:14.20]It's nice to meet you. 
[10:15.80]
[10:15.80]Nice to meet you, too. You have a lovely home. 
[10:18.10]
[10:18.10]Thank you. 
[10:20.50]
[10:20.50]Just working out, uh, some of these new contracts. 
[10:23.80]
[10:23.80]You know, hammering out some of the little things, the minor details --overhead, the shipping costs. 
[10:29.20]
[10:29.20]Mommy, look what I found. 
[10:31.90]
[10:31.90]&nbsp; 
[10:35.50]
[10:35.50]I'm sorry. These are mine. 
[10:38.30]
[10:38.30]Thank you. They must have fallen out of my purse. 
[10:42.50]
[10:42.50]&nbsp; 
[10:46.00]
[10:46.00]Well, um, we don't want to be late for the game. 
[10:48.50]
[10:48.50]Nice to meet you. 
[10:51.20]
[10:51.20]&nbsp; 
[11:03.30]
[11:03.30]Hey. 
[11:04.20]
[11:04.20]I'm not speaking to you. 
[11:05.50]
[11:05.50]Didn't like the settlement talks, huh? 
[11:07.60]
[11:07.60]You only demanded the good china because you know I love it. 
[11:10.20]
[11:10.20]You take our timeshare in aspen, and I'm vindictive? Come on. You'll hardly ever use that place. 
[11:15.00]
[11:15.00]Hardly? 
[11:16.40]
[11:16.40]- How about never? - All right, fine. 
[11:17.90]
[11:17.90]When I move out, I'm going to use your good china for takeout food. 
[11:20.90]
[11:20.90]Yeah -- pizza, spare ribs... 
[11:22.90]
[11:22.90]Well, you know what? At our next settlement talks, I plan on asking for your golf clubs. 
[11:28.40]
[11:28.40]&nbsp; 
[11:29.10]
[11:29.10]Isn't divorce fun? 
[11:32.10]
[11:32.10]&nbsp; 
[11:34.00]
[11:34.00]It's time for your heart medication. 
[11:37.00]
[11:37.00]&nbsp; 
[11:37.70]
[11:37.70]You know, I meant what I said at that meeting. 
[11:40.00]
[11:40.00]I will fire my lawyer tomorrow. Just give me the word. 
[11:42.90]
[11:42.90]Sweetie, I think it's too late. 
[11:45.30]
[11:45.30]Why? 
[11:46.00]
[11:46.00]Because you were unfaithful. 
[11:48.40]
[11:48.40]But if you could find a way to forgive me, 
[11:51.40]
[11:51.40]if we could find a way to be happy, wouldn't you want that? 
[11:54.30]
[11:54.30]You know what I really, truly want? 
[11:57.80]
[11:57.80]Revenge. 
[12:00.50]
[12:00.50]&nbsp; 
[12:00.90]
[12:00.90]I mean, if somehow we could level the playing field, then, um, maybe I could find a way to come back. 
[12:07.00]
[12:07.00]&nbsp; 
[12:07.50]
[12:07.50]So what does that mean, you want to have an affair? 
[12:12.00]
[12:12.00]&nbsp; 
[12:13.90]
[12:13.90]Okay, uh... so who are we talking about here -- your dopey pharmacist? 
[12:19.20]
[12:19.20]Would that hurt you, Rex, if I slept with another man? 
[12:23.50]
[12:23.50]It would devastate me. 
[12:26.90]
[12:26.90]&nbsp; 
[12:29.20]
[12:29.20]Here you go. 
[12:30.10]
[12:30.10]Bree, you --you can't possibly -- 
[12:32.40]
[12:32.40]Rex, time to take your medicine. 
[12:36.90]
[12:36.90]&nbsp; 
[12:55.10]
[12:55.10]I got it! 
[12:57.30]
[12:57.30]&nbsp; 
[13:10.20]
[13:10.20]She doesn't hate you. My mom just worries. 
[13:13.10]
[13:13.10]She thinks I'm crazy. 
[13:14.50]
[13:14.50]No, she doesn't. 
[13:17.50]
[13:17.50]Well, maybe a little. 
[13:19.50]
[13:19.50]You didn't tell her what I told you, did you? 
[13:22.30]
[13:22.30]About what happened to Dana? 
[13:24.60]
[13:24.60]Zach, I can keep a secret. 
[13:27.00]
[13:27.00]I promise I will never tell her. 
[13:31.00]
[13:31.00]What's that noise? 
[13:33.30]
[13:33.30]&nbsp; 
[14:01.10]
[14:01.10]Hi. W-what are you doing here? 
[14:03.80]
[14:03.80]I was walking outside, and I saw you in the window. 
[14:06.40]
[14:06.40]I was surprised. I never thought of you as a diner person. 
[14:09.70]
[14:09.70]I'm not. The coffee's just dreadful, and -- 
[14:13.60]
[14:13.60]Well, it's late, and I needed to get out of the house, and it was the only place still open. 
[14:18.80]
[14:18.80]Yeah. 
[14:20.80]
[14:20.80]&nbsp; 
[14:21.50]
[14:21.50]I didn't mean to interrupt. 
[14:24.70]
[14:24.70]&nbsp; 
[14:27.00]
[14:27.00]George? 
[14:29.80]
[14:29.80]&nbsp; 
[14:31.80]
[14:31.80]Would you like to join me for a dreadful cup of coffee? 
[14:36.90]
[14:36.90]&nbsp; 
[14:37.30]
[14:37.30]It was my first week in college, and I went to a meeting of the young republicans where Rex gave a speech, 
[14:44.60]
[14:44.60]and I went up to him afterward and introduced myself 
[14:46.80]
[14:46.80]and told him that I agreed with his stance on the death penalty. 
[14:51.40]
[14:51.40]He took me out to a diner, and, uh... 
[14:55.00]
[14:55.00]We stayed uptill 2:00 in the morning talking about big government, gun control... and illegal immigration. 
[15:05.60]
[15:05.60]Oh, it was just -- t was just such a magical night, 
[15:12.60]
[15:12.60]and I knew by the time he got me back to my dorm hat one day, I was going to be Mrs. Rex Van De Kamp. 
[15:20.80]
[15:20.80]Wow. 
[15:23.70]
[15:23.70]&nbsp; 
[15:24.30]
[15:24.30]And even now, you know, after the betrayal, I -- I know that we're supposed to be together, but... 
[15:31.20]
[15:31.20]I don't know how I can be with someone I don't trust. 
[15:33.90]
[15:33.90]So...what are you going to do? 
[15:38.10]
[15:38.10]&nbsp; 
[15:40.10]
[15:40.10]That I don't know. 
[15:42.90]
[15:42.90]What do you think I should do? 
[15:45.60]
[15:45.60]You're asking me? 
[15:47.40]
[15:47.40]Oh, I should not have done that. I'm -- 
[15:49.80]
[15:49.80]Oh, no, no. No, it's okay. 
[15:51.60]
[15:51.60]No, George, it's not okay. It was insensitive. 
[15:54.20]
[15:54.20]I know how you feel about me, and I -- 
[15:56.00]
[15:56.00]No, Bree, I --I want to help. 
[16:00.40]
[16:00.40]&nbsp; 
[16:01.30]
[16:01.30]Thank you. 
[16:04.60]
[16:04.60]&nbsp; 
[16:05.30]
[16:05.30]So...does he love you? 
[16:09.00]
[16:09.00]&nbsp; 
[16:10.80]
[16:10.80]Yes. 
[16:13.30]
[16:13.30]Is he a good person? 
[16:16.00]
[16:16.00]Aside from the adultery, yes. 
[16:18.30]
[16:18.30]Well, then it's easy. 
[16:22.00]
[16:22.00]If I could get a good person to love me, would find a way to forgive them. 
[16:28.30]
[16:28.30]&nbsp; 
[16:29.20]
[16:29.20]You are such a special man, George Williams. 
[16:33.80]
[16:33.80]And you deserve such a special woman. 
[16:37.30]
[16:37.30]I think so. 
[16:40.40]
[16:40.40]&nbsp; 
[17:30.80]
[17:30.80]Where are you going? 
[17:32.10]
[17:32.10]I thought I'd just eat this in my room. 
[17:34.10]
[17:34.10]You know, the house isn't that big, Rodney. You're going to have to stop avoiding me. 
[17:39.50]
[17:39.50]&nbsp; 
[17:39.70]
[17:39.70]Okay, okay. 
[17:41.60]
[17:41.60]Lois isn't a supplier. 
[17:43.80]
[17:43.80]Really. 
[17:45.70]
[17:45.70]And I want to apologize. 
[17:47.70]
[17:47.70]I-I thought you and the kids ere going to be gone all afternoon. 
[17:51.30]
[17:51.30]Is there anything I can do to make it up to you? 
[17:54.80]
[17:54.80]Well, for starters, you can wipe that disgusting smirk off your face. 
[17:59.80]
[17:59.80]Lynette. 
[18:01.00]
[18:01.00]How could you do something like this to Allison? 
[18:04.40]
[18:04.40]I don't know. I don't know. It happens a little bit at a time. 
[18:07.30]
[18:07.30]Years go by, the kids burn you out, I'm on the road so much. 
[18:10.50]
[18:10.50]We just drifted apart. It's complicated. 
[18:12.80]
[18:12.80]It's not complicated. It's completely irresponsible. 
[18:16.50]
[18:16.50]For years, I have stayed married to a woman that I don't love because I made a vow to god. 
[18:21.10]
[18:21.10]So don't talk to me about responsibilities. 
[18:23.50]
[18:23.50]So your take on this is you're the victim? 
[18:26.00]
[18:26.00]Oh, I can see that we're just going to have to agree to disagree. 
[18:29.50]
[18:29.50]We're not done here. 
[18:30.80]
[18:30.80]Oh, yeah, we are, cause my sex life is my own business, not yours, 
[18:35.70]
[18:35.70]and there's nothing you can do about it anyway. 
[18:40.10]
[18:40.10]&nbsp; 
[18:54.10]
[18:54.10]Dad? 
[18:55.70]
[18:55.70]What are you doing? 
[18:58.00]
[18:58.00]I don't want to talk about it. 
[18:59.30]
[18:59.30]Talk about what? Does Lynette know you're out here? 
[19:01.00]
[19:01.00]Oh, yeah, she knows. 
[19:02.80]
[19:02.80]Will you drive me to the airport? 
[19:05.20]
[19:05.20]Wait here. 
[19:06.80]
[19:06.80]Hey, Lynette. 
[19:07.30]
[19:07.30]Yeah? 
[19:09.70]
[19:09.70]Why is my dad sitting out on the curb? 
[19:13.90]
[19:13.90]Because I kicked him out of the house. 
[19:15.60]
[19:15.60]I-I see. You want to tell me why? 
[19:18.10]
[19:18.10]Hold on. 
[19:19.80]
[19:19.80]I made you a drink. 
[19:23.00]
[19:23.00]Oh, god. What did he do? 
[19:26.60]
[19:26.60]&nbsp; 
[19:26.70]
[19:26.70]Yesterday, I came home, and I walked in on your dad with a woman. 
[19:33.00]
[19:33.00]He's having an affair. I am so, so sorry. 
[19:36.40]
[19:36.40]God. 
[19:37.00]
[19:37.00]I know, I know. Are you okay? 
[19:40.70]
[19:40.70]Yeah. Um, I should go talk to him. 
[19:43.80]
[19:43.80]That's it? 
[19:44.80]
[19:44.80]What? 
[19:45.70]
[19:45.70]I just --I expected a bigger reaction. I've been sitting herewith knots in my stomach. 
[19:50.10]
[19:50.10]Okay, look, I never mentioned this before because I knew how you'd react, but, um... 
[19:55.40]
[19:55.40]I'm not that surprised by this. 
[19:58.30]
[19:58.30]My father's been having affairs for years. 
[20:02.60]
[20:02.60]&nbsp; 
[20:03.60]
[20:03.60]You knew about this? 
[20:04.80]
[20:04.80]Yeah. Kind of, yeah. 
[20:06.60]
[20:06.60]I mean, I mean, it was mostly in the past. I mean, I didn't know that he was still at it. 
[20:10.40]
[20:10.40]I mean, I figured he was getting too old. 
[20:12.80]
[20:12.80]In some strange way, I'm actually impressed, you know? 
[20:15.20]
[20:15.20]Impressed? 
[20:17.30]
[20:17.30]Impressed? I -- 
[20:18.60]
[20:18.60]Tom, please, please don't tell me you're all right with this. 
[20:21.30]
[20:21.30]I'm not. No, no. He should never have brought that woman over here. 
[20:24.20]
[20:24.20]No, he should never have been with her in the first place. 
[20:26.40]
[20:26.40]I know, I know. But, you know, that's who he is. 
[20:29.30]
[20:29.30]I mean, it's been going on for years. My mom's made peace with it. 
[20:33.10]
[20:33.10]I seriously doubt that. 
[20:34.80]
[20:34.80]Look, you know, there's no point in talking about this, 
[20:37.10]
[20:37.10]but I'm going to go get my father, I'm going to bring him back in here, 
[20:39.50]
[20:39.50]I'm going to put him in his room, and we can all just cool off. 
[20:41.60]
[20:41.60]That man is not coming back in this house. 
[20:45.30]
[20:45.30]Yes, he is. 
[20:46.30]
[20:46.30]No, he's not. 
[20:48.00]
[20:48.00]Lynette, he is my father, this is my house. You can't tell me what to do. 
[20:54.70]
[20:54.70]&nbsp; 
[20:57.00]
[20:57.00]I say we go up there and kick the door down. 
[20:59.10]
[20:59.10]Yeah, dad, you do that. Let me knowhow that works out for you. 
[21:04.30]
[21:04.30]&nbsp; 
[21:09.30]
[21:09.30]Hi, um... 
[21:12.10]
[21:12.10]&nbsp; 
[21:12.70]
[21:12.70]I don't know if I have the right address. 
[21:15.20]
[21:15.20]Does John Rowland live here? 
[21:18.50]
[21:18.50]I'm really glad you came by. I was going to call you again tomorrow. 
[21:21.90]
[21:21.90]&nbsp; 
[21:22.40]
[21:22.40]Uh, yeah, I'm -- I'm sorry I haven't returned any of your calls. 
[21:25.70]
[21:25.70]It's okay. I'm just happy to see you. 
[21:28.60]
[21:28.60]I heard about Mr. Solis. 
[21:30.90]
[21:30.90]It sucks you had to take a job. 
[21:32.80]
[21:32.80]Yeah, well, you know me -- I'll survive. 
[21:37.20]
[21:37.20]&nbsp; 
[21:39.20]
[21:39.20]Come here. 
[21:42.00]
[21:42.00]&nbsp; 
[21:52.10]
[21:52.10]Oh, no, John. 
[21:53.80]
[21:53.80]I, uh...I didn't come here for that. 
[21:56.80]
[21:56.80]What's wrong? 
[21:58.10]
[21:58.10]Well, I heard that you're going full-time with your gardening business. 
[22:01.20]
[22:01.20]What happened to college? 
[22:02.00]
[22:02.00]I decided not to go. 
[22:03.10]
[22:03.10]Why? 
[22:05.20]
[22:05.20]Well, an opportunity has presented itself, and for me to take advantage of it, 
[22:09.80]
[22:09.80]I need to start making money. 
[22:12.20]
[22:12.20]John, what opportunity is more important than college? 
[22:17.30]
[22:17.30]For the longest time, the only thing I had to offer you was my heart, 
[22:21.30]
[22:21.30]and Mr. Solis gave you security, and I couldn't compete. 
[22:24.50]
[22:24.50]You know, but now, he can't even offer you that, and I can. 
[22:27.50]
[22:27.50]My business is taking off. I can take care of you. 
[22:30.60]
[22:30.60]We can finally be together. 
[22:33.40]
[22:33.40]&nbsp; 
[22:39.80]
[22:39.80]Mrs. Solis... 
[22:43.50]
[22:43.50]&nbsp; 
[22:46.40]
[22:46.40]will you marry me? 
[22:49.60]
[22:49.60]&nbsp; 
[22:52.60]
[22:52.60]Please. Why else would you want to chaperone the dance? 
[22:54.70]
[22:54.70]Mrs. Van De Kamp needed volunteers. 
[22:57.10]
[22:57.10]She begged me. 
[22:58.30]
[22:58.30]You're so transparent. 
[23:01.30]
[23:01.30]Anyway, you won't even know I'm there. 
[23:03.80]
[23:03.80]Well, not too much. 
[23:06.50]
[23:06.50]Julie, you know you can tell me anything, right? 
[23:09.00]
[23:09.00]Yeah, mom. 
[23:10.30]
[23:10.30]So if you had a problem or some sort of secret was weighing on you... 
[23:16.00]
[23:16.00]Of course. 
[23:17.70]
[23:17.70]I'd tell you everything. 
[23:21.40]
[23:21.40]&nbsp; 
[23:26.20]
[23:26.20]You know, I can't believe you're just uprooting us like this. 
[23:29.70]
[23:29.70]We need a fresh start. 
[23:31.80]
[23:31.80]Here. 
[23:33.40]
[23:33.40]You want to get it about like this. 
[23:37.10]
[23:37.10]So many bad things have happened around here. 
[23:40.00]
[23:40.00]Finally I have someone I can talk to. 
[23:42.30]
[23:42.30]It's like you want to take that away. 
[23:44.00]
[23:44.00]You mean Julie? 
[23:45.30]
[23:45.30]Yeah. 
[23:46.60]
[23:46.60]What bad things do you talk to her about? 
[23:49.30]
[23:49.30]Do you talk to her about your mother? 
[23:50.70]
[23:50.70]Yeah. 
[23:51.80]
[23:51.80]And other stuff. 
[23:53.10]
[23:53.10]Like what? 
[23:55.50]
[23:55.50]Zach. Like what? 
[23:58.80]
[23:58.80]Dad... 
[24:00.80]
[24:00.80]This is what I've been trying to talk to you about. 
[24:04.10]
[24:04.10]Okay... 
[24:06.40]
[24:06.40]Ever since mom died, I've --I've started to remember things, just quick flashes from when I was little. 
[24:12.00]
[24:12.00]Nice and taut like this. 
[24:15.40]
[24:15.40]What kind of things? 
[24:18.80]
[24:18.80]&nbsp; 
[24:20.50]
[24:20.50]Lots of blood... 
[24:22.80]
[24:22.80]mom screaming... 
[24:26.60]
[24:26.60]and Dana. 
[24:28.60]
[24:28.60]&nbsp; 
[24:30.20]
[24:30.20]I remember killing Dana. 
[24:33.60]
[24:33.60]&nbsp; 
[24:34.10]
[24:34.10]You told this to Julie? 
[24:37.70]
[24:37.70]I trust her. 
[24:40.00]
[24:40.00]Did she tell her mother? 
[24:43.20]
[24:43.20]I don't know. 
[24:46.70]
[24:46.70]&nbsp; 
[24:48.30]
[24:48.30]Start from the beginning. 
[24:50.10]
[24:50.10]I want you to tell me everything that you told Julie. 
[24:55.30]
[24:55.30]&nbsp; 
[25:08.80]
[25:08.80]Hey. 
[25:09.60]
[25:09.60]Hey. What's that? 
[25:11.00]
[25:11.00]Uh, well, I was going to give it to you, 
[25:13.70]
[25:13.70]but I saw that the other girls weren't wearing flowers, so I guess it's not that kind of dance. 
[25:20.60]
[25:20.60]If you don't want to stand out, I'd understand. 
[25:23.80]
[25:23.80]I like standing out. 
[25:27.00]
[25:27.00]&nbsp; 
[25:50.50]
[25:50.50]What's Paul doing here? 
[25:52.30]
[25:52.30]Oh, he's chaperoning. He called a couple of hours ago and volunteered. 
[25:55.60]
[25:55.60]Really? 
[25:56.60]
[25:56.60]Why? What's wrong? 
[25:57.70]
[25:57.70]Well, the other day, he could have cared less about Julie and Zach dating, 
[26:00.50]
[26:00.50]and now, all of a sudden, he shows up at the dance? 
[26:03.00]
[26:03.00]Maybe he's just trying to be supportive. 
[26:05.30]
[26:05.30]Maybe. 
[26:07.80]
[26:07.80]&nbsp; 
[26:15.90]
[26:15.90]Dr. Van De Kamp. 
[26:17.40]
[26:17.40]Hello, George. My cardiologist phoned in a prescription. 
[26:20.20]
[26:20.20]Oh, right, right. I've got it here somewhere. 
[26:23.00]
[26:23.00]&nbsp; 
[26:25.10]
[26:25.10]So have you seen Bree lately? 
[26:28.30]
[26:28.30]Yeah, I ran into her last night at the dineron maple avenue. We had a nice talk. 
[26:31.60]
[26:31.60]Mm. 
[26:33.00]
[26:33.00]That's all you did --just talk? 
[26:37.00]
[26:37.00]We're just friends, Dr. Van De Kamp -- nothing more. 
[26:39.40]
[26:39.40]That's good to hear. 
[26:41.50]
[26:41.50]You know, if you ever do get a vibe from Bree that she's interested in more than just friendship, 
[26:47.40]
[26:47.40]I'd be careful if I were you. 
[26:50.30]
[26:50.30]Excuse me? 
[26:51.00]
[26:51.00]I just want you to know that she'd only be using you to even the score with me. 
[26:56.20]
[26:56.20]Don't fall for it. 
[26:59.80]
[26:59.80]Bree would never do anything like that. She's a lady. 
[27:02.00]
[27:02.00]Exactly. A very beautiful, classy lady. 
[27:06.60]
[27:06.60]Remember, they tend to end up with doctors, not pharmacists. 
[27:12.60]
[27:12.60]&nbsp; 
[27:16.20]
[27:16.20]Bree is very beautiful and very classy, but she's not very perceptive. 
[27:22.80]
[27:22.80]For instance, she thinks you're a good person, and it's now very clear to me 
[27:28.00]
[27:28.00]you aren't. 
[27:31.70]
[27:31.70]&nbsp; 
[27:34.00]
[27:34.00]I'd like my prescription now, George. 
[27:38.20]
[27:38.20]&nbsp; 
[27:41.60]
[27:41.60]<font color=lightgreen>- R. VAN DE KAMP - 
[27:43.20]
[27:43.20]&nbsp; 
[27:46.10]
[27:46.10]I can't seem to find it. 
[27:48.20]
[27:48.20]Guess I'll have to have it delivered. 
[27:50.90]
[27:50.90]Thank you. 
[27:52.60]
[27:52.60]No. Thank you. 
[27:55.40]
[27:55.40]&nbsp; 
[28:42.00]
[28:42.00]Paul. 
[28:43.10]
[28:43.10]Did you notice? They're playing a classic. 
[28:47.00]
[28:47.00]&nbsp; 
[28:47.60]
[28:47.60]Yeah. 
[28:49.40]
[28:49.40]Care to dance? 
[28:51.40]
[28:51.40]&nbsp; 
[28:55.40]
[28:55.40]I'd love to. 
[28:56.40]
[28:56.40]&nbsp; 
[29:07.30]
[29:07.30]I have a little confession to make. 
[29:09.70]
[29:09.70]Oh? 
[29:10.90]
[29:10.90]I have been so concerned about Julie lately that I sort of eavesdropped on her the other day 
[29:16.60]
[29:16.60]while she was having a phone conversation with Zach. 
[29:19.70]
[29:19.70]Really. 
[29:22.00]
[29:22.00]They were having a very interesting conversation. 
[29:25.10]
[29:25.10]About? 
[29:27.10]
[29:27.10]Zach was telling Julie about what happened to Dana. 
[29:32.40]
[29:32.40]Was he now? 
[29:34.10]
[29:34.10]Yes. 
[29:37.30]
[29:37.30]&nbsp; 
[29:37.60]
[29:37.60]How much did you hear? 
[29:39.60]
[29:39.60]Everything. 
[29:42.30]
[29:42.30]&nbsp; 
[29:46.50]
[29:46.50]You realize it was an accident. 
[29:49.50]
[29:49.50]Oh, of course. I assumed as much. 
[29:53.00]
[29:53.00]He didn't mean to kill Dana. 
[29:56.40]
[29:56.40]&nbsp; 
[29:57.10]
[29:57.10]He was practically a baby himself. 
[30:00.30]
[30:00.30]He didn't understand what he was doing. 
[30:02.60]
[30:02.60]No, of course he didn't. 
[30:04.90]
[30:04.90]So what happened exactly? 
[30:09.20]
[30:09.20]Mary Alice and in ever really knew. 
[30:12.60]
[30:12.60]We heard the baby screaming. 
[30:15.00]
[30:15.00]By the time we got up to the crib, it was too late. 
[30:17.40]
[30:17.40]Paul, I am so sorry. 
[30:21.10]
[30:21.10]Thank you. 
[30:24.30]
[30:24.30]&nbsp; 
[30:28.80]
[30:28.80]So you and Mary Alice just kept this to yourselves all these years? 
[30:33.20]
[30:33.20]It was a very dark chapter in our lives. 
[30:36.00]
[30:36.00]We preferred not to relive it. 
[30:39.30]
[30:39.30]It was also a private family matter. 
[30:42.60]
[30:42.60]I'd appreciate your discretion. 
[30:46.40]
[30:46.40]&nbsp; 
[30:52.80]
[30:52.80]Sure. 
[30:55.20]
[30:55.20]&nbsp; 
[31:13.00]
[31:13.00]Look... 
[31:15.10]
[31:15.10]I want you to know that I'm really sorry I talked to Julie, 
[31:17.40]
[31:17.40]but she did promise me that she wasn't going to say anything to her mom. 
[31:20.40]
[31:20.40]It's okay. I handled Susan. 
[31:23.70]
[31:23.70]Good. 
[31:25.40]
[31:25.40]But we need to talk about these things that you think you remember. 
[31:29.50]
[31:29.50]They're not true. 
[31:32.60]
[31:32.60]How can they not be true? 
[31:35.20]
[31:35.20]Memories lie, Zach. 
[31:38.70]
[31:38.70]&nbsp; 
[31:39.30]
[31:39.30]You didn't kill anyone. 
[31:44.00]
[31:44.00]&nbsp; 
[31:47.00]
[31:47.00]Dana is very much alive. 
[31:50.80]
[31:50.80]&nbsp; 
[32:05.60]
[32:05.60]Hi. What are you doing here? 
[32:07.60]
[32:07.60]Where is it? 
[32:09.50]
[32:09.50]- What? - The ring, Gabrielle. My grandmother's ring. 
[32:11.90]
[32:11.90]John caught me off-guard. Obviously, I'm going to give back the ring. 
[32:15.50]
[32:15.50]Well, you better, because make no mistake, if you try to ruin my son's life, 
[32:22.00]
[32:22.00]I will ruin yours. 
[32:23.60]
[32:23.60]Helen, okay. Go to the car. 
[32:25.70]
[32:25.70]Come on, please. Just -- please. 
[32:30.10]
[32:30.10]&nbsp; 
[32:32.60]
[32:32.60]Obviously, I'm not leaving my husband and marrying John. 
[32:37.90]
[32:37.90]Well, I think that's wise. 
[32:40.20]
[32:40.20]I-I'll talk to John tomorrow and give back the ring. 
[32:42.20]
[32:42.20]Okay, good, good. Um, we appreciate everything you've done. 
[32:47.50]
[32:47.50]Hey, Bob. 
[32:49.90]
[32:49.90]I get why she's so angry with me, but what I don't get is why you're so nice. 
[32:56.90]
[32:56.90]Well, John's a big boy. 
[32:58.50]
[32:58.50]Whatever happened between the two of you is his mistake as much as yours. 
[33:02.90]
[33:02.90]I guess. 
[33:05.10]
[33:05.10]I understand if, uh, if you hate me just a little. 
[33:10.80]
[33:10.80]&nbsp; 
[33:20.60]
[33:20.60]When I was a kid, I always played by the rules. 
[33:25.00]
[33:25.00]I never cheated on a test, never even missed a curfew. 
[33:30.80]
[33:30.80]But I can't help but think... 
[33:34.70]
[33:34.70]how wonderful it would have been to have made at least one mistake like you. 
[33:40.10]
[33:40.10]&nbsp; 
[33:41.70]
[33:41.70]That's sweet. You're -- you're very sweet. 
[33:45.70]
[33:45.70]Yeah. I'm a little sweet. 
[33:49.10]
[33:49.10]&nbsp; 
[33:50.00]
[33:50.00]Mostly I'm just middle-aged. 
[33:54.30]
[33:54.30]&nbsp; 
[34:05.60]
[34:05.60]<font color=lightgreen>- SOLD - 
[34:07.90]
[34:07.90]&nbsp; 
[34:12.00]
[34:12.00]Are you okay? 
[34:13.90]
[34:13.90]I know this is a lotto digest all at once. 
[34:17.50]
[34:17.50]I'm fine. 
[34:19.20]
[34:19.20]I'm just happy you finally told me the truth. 
[34:22.90]
[34:22.90]&nbsp; 
[34:23.90]
[34:23.90]One thing, though -- why are you telling me all this now? 
[34:29.40]
[34:29.40]I couldn't let you keep thinking that you killed someone. 
[34:33.10]
[34:33.10]No one should carry that kind of burden. 
[34:35.30]
[34:35.30]Or you just didn't want me running my mouth. 
[34:37.50]
[34:37.50]That's not what it's about. 
[34:38.60]
[34:38.60]Yes, it is. 
[34:41.50]
[34:41.50]&nbsp; 
[34:43.60]
[34:43.60]I won't tell anyone. 
[34:45.90]
[34:45.90]I'll keep your secret. 
[34:48.60]
[34:48.60]&nbsp; 
[34:49.60]
[34:49.60]Dad. 
[34:52.50]
[34:52.50]Thank you. 
[34:54.20]
[34:54.20]But we're not moving. 
[34:57.60]
[34:57.60]That's out of the question. 
[35:01.00]
[35:01.00]&nbsp; 
[35:01.60]
[35:01.60]Well, I'm not leaving Julie, and if you want my support, that's the deal. 
[35:06.40]
[35:06.40]And if I refuse? 
[35:08.30]
[35:08.30]You won't. 
[35:11.00]
[35:11.00]&nbsp; 
[35:23.60]
[35:23.60]So here's the thing -- 
[35:25.40]
[35:25.40]I feel really awful about how I acted before. 
[35:29.00]
[35:29.00]For god's sake, Lynette, you threw me out of my own house. 
[35:31.60]
[35:31.60]I overreacted, I know. I'm sorry. 
[35:36.60]
[35:36.60]Look... 
[35:38.10]
[35:38.10]I know you love my mom, but how she decides to live her life, it's just --it's entirely up to her. 
[35:45.10]
[35:45.10]You're right. You're right. 
[35:47.90]
[35:47.90]&nbsp; 
[35:48.30]
[35:48.30]I guess I just got so upset because... oh, whatever. 
[35:54.00]
[35:54.00]Let's not beat a dead horse. It's over. I'm sorry. Good night. 
[35:58.10]
[35:58.10]&nbsp; 
[36:04.40]
[36:04.40]Okay, get it off your chest. 
[36:06.20]
[36:06.20]Well, you knew your dad was having an affair, and it didn't seem to bother you that much, 
[36:09.50]
[36:09.50]and that worries me, because if you can find it in you to condone something like that, 
[36:14.50]
[36:14.50]then what's going to happen when you've been on the road for 40 years? 
[36:19.10]
[36:19.10]Lynette... 
[36:20.60]
[36:20.60]I'm not my father. 
[36:23.30]
[36:23.30]I know. Of course. 
[36:25.00]
[36:25.00]You're not your father. 
[36:28.80]
[36:28.80]&nbsp; 
[36:32.80]
[36:32.80]And just so we're absolutely clear, I am definitely not your mother, 
[36:37.40]
[36:37.40]because if you ever betray me, I will leave you. 
[36:40.00]
[36:40.00]I will take the kids, and I will walk out that door, and you will never see any of us again. 
[36:46.10]
[36:46.10]&nbsp; 
[36:46.30]
[36:46.30]Whoo. Glad to get that off my chest. Thank you. I love you. 
[36:51.40]
[36:51.40]&nbsp; 
[37:00.50]
[37:00.50]Couldn't sleep, huh? 
[37:01.60]
[37:01.60]No. 
[37:02.70]
[37:02.70]Me either. 
[37:05.60]
[37:05.60]&nbsp; 
[37:05.90]
[37:05.90]I'm so sorry about the ruckus I caused. 
[37:08.20]
[37:08.20]It's okay. I'm not, uh... 
[37:10.90]
[37:10.90]I'm not upset about that. 
[37:12.80]
[37:12.80]No? 
[37:13.50]
[37:13.50]No. 
[37:15.80]
[37:15.80]&nbsp; 
[37:16.50]
[37:16.50]What's wrong? 
[37:19.50]
[37:19.50]&nbsp; 
[37:20.20]
[37:20.20]There's something that Lynette doesn't know about, dad -- something that I did. 
[37:24.90]
[37:24.90]And I don't know what's going to happen if she ever finds out. 
[37:29.10]
[37:29.10]&nbsp; 
[37:30.30]
[37:30.30]The next morning, Gabrielle returned the engagement ring to her former lover, 
[37:36.00]
[37:36.00]a gesture that was met with... measured enthusiasm. 
[37:40.10]
[37:40.10]Please, calm down. 
[37:41.50]
[37:41.50]This doesn't make any sense, okay? You love me. I know you love me. 
[37:44.90]
[37:44.90]Love isn't enough. 
[37:46.30]
[37:46.30]Where would we live --here, with your roommates? 
[37:49.30]
[37:49.30]The only decoration in the bathroom is a bong. 
[37:51.10]
[37:51.10]We could get our own place. 
[37:52.50]
[37:52.50]How? You're barely making minimum wage. 
[37:54.50]
[37:54.50]Okay, sure, we'd be poor at first, but we'd be happy. 
[37:57.40]
[37:57.40]I've tried poor but happy. Guess what --it wasn't that happy. 
[38:01.20]
[38:01.20]Mr. Solis is going to jail. You want to stick around for that? 
[38:05.50]
[38:05.50]I don't know. 
[38:06.90]
[38:06.90]You know, every once in a while, even I want to do the right thing. 
[38:11.50]
[38:11.50]Mrs. Solis, I love you so much. 
[38:16.00]
[38:16.00]I mean, doesn't that mean anything to you? 
[38:20.40]
[38:20.40]&nbsp; 
[38:21.70]
[38:21.70]Honestly, no. 
[38:24.40]
[38:24.40]John, you're a toy -- a sweet, dumb toy, 
[38:27.80]
[38:27.80]so you might as well go to college, because you and me -- no future. 
[38:34.40]
[38:34.40]&nbsp; 
[38:41.40]
[38:41.40]Ms. Mayer, hey. Is Julie home? 
[38:44.10]
[38:44.10]She's in the shower. 
[38:45.80]
[38:45.80]Oh. 
[38:47.10]
[38:47.10]Well, I just came by to give her some good news. 
[38:50.10]
[38:50.10]What's that? 
[38:52.20]
[38:52.20]Well, it turns out that my dad and I aren't moving after all. 
[38:55.80]
[38:55.80]What? 
[38:56.70]
[38:56.70]Yeah, he reconsidered, so I guess we're going to keep living across the street. 
[39:00.90]
[39:00.90]Okay. 
[39:02.70]
[39:02.70]Wow, uh... wow. 
[39:07.00]
[39:07.00]You know, uh, c-can you sit down? I-I need to talk to you. 
[39:11.60]
[39:11.60]&nbsp; 
[39:15.20]
[39:15.20]Hey. 
[39:18.50]
[39:18.50]&nbsp; 
[39:21.90]
[39:21.90]Do you know that Julie is the first girl I ever gave a flower to? 
[39:25.30]
[39:25.30]Really? 
[39:26.10]
[39:26.10]Yeah. 
[39:28.50]
[39:28.50]Yeah, I-I really like her, Ms. Mayer. 
[39:31.60]
[39:31.60]Zach, um... 
[39:34.60]
[39:34.60]&nbsp; 
[39:34.90]
[39:34.90]Julie is only 14 years old, 
[39:37.20]
[39:37.20]and sometimes girls, when they're that age, they just don't always make the right decisions, 
[39:43.10]
[39:43.10]and, um... as her mother, it is my responsibility to protect her. 
[39:50.40]
[39:50.40]You want to protect her from me? 
[39:53.10]
[39:53.10]No, I-I just -- 
[39:57.10]
[39:57.10]I think that you should slow things down. 
[40:00.00]
[40:00.00]I-I want you to not see her for a while. 
[40:05.30]
[40:05.30]No. 
[40:07.30]
[40:07.30]"No"? 
[40:08.30]
[40:08.30]You're not taking her away from me. 
[40:11.20]
[40:11.20]&nbsp; 
[40:11.40]
[40:11.40]Listen, I know being dramatic is the birth right of every teenager, but come on. 
[40:15.90]
[40:15.90]Why are you laughing?! 
[40:17.90]
[40:17.90]Do you think this is funny? 
[40:21.00]
[40:21.00]&nbsp; 
[40:21.60]
[40:21.60]Thank you, Zach. You have just made this really easy for me. 
[40:24.80]
[40:24.80]You are now forbidden from seeing or talking to my daughter ever again, 
[40:28.20]
[40:28.20]and if you come within 10 feet of her, I will call the police, and I will have you arrested. Now get out. 
[40:33.80]
[40:33.80]&nbsp; 
[41:00.20]
[41:00.20]Sooner or later, the time comes when we all must become responsible adults 
[41:07.90]
[41:07.90]&nbsp; 
[41:08.90]
[41:08.90]and learn to give up what we want so we can choose to do what is right. 
[41:16.10]
[41:16.10]&nbsp; 
[41:19.70]
[41:19.70]Of course, a life time of responsibility isn't always easy. 
[41:26.10]
[41:26.10]&nbsp; 
[41:30.30]
[41:30.30]And as the years go on, it's a burden that can become too heavy for some to bear. 
[41:38.10]
[41:38.10]But still, we try to do what is best, what is good -- not only for ourselves... 
[41:45.10]
[41:45.10]but for those we love. 
[41:50.10]
[41:50.10]&nbsp; 
[41:55.00]
[41:55.00]Hey. 
[41:56.30]
[41:56.30]I'm glad you came. 
[41:57.70]
[41:57.70]Zach, I can't stay long. If my mom catches me, she'll freak. 
[42:02.30]
[42:02.30]Come here. 
[42:04.50]
[42:04.50]&nbsp; 
[42:08.40]
[42:08.40]She said I can't see you anymore. 
[42:10.90]
[42:10.90]What are we going to do? 
[42:13.60]
[42:13.60]I'm not sure. 
[42:17.10]
[42:17.10]&nbsp; 
[42:19.60]
[42:19.60]Yes, sooner or later, we must all become responsible adults. 
[42:25.80]
[42:25.80]No one knows this better than the young. 
[42:31.30]
