[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]Previously on "Desperate Housewives"... 
[00:01.80]
[00:01.80]- Turns out someone hurt her.I want them dead. - Sometimes... 
[00:04.80]
[00:04.90]I'm running out of money. I'm going to be screwed. 
[00:07.60]
[00:07.60]- You might want to think about looking for a job - Ha - The answers... 
[00:11.60]
[00:12.00]if you could just tell me what he told you, then I could fix the problem. 
[00:15.00]
[00:15.10]- I can't do that. - To life's biggest questions... 
[00:17.60]
[00:17.60]- I had the nightmare again - What do you think the significanceof the name angela is? 
[00:22.60]
[00:23.00]- Actually,that's my real name - Are buried... 
[00:25.30]
[00:25.30]she hasn't been dead a month, and it's like you've totally forgotten she ever existed 
[00:28.00]
[00:28.00]-...Under even bigger lies - Zach was telling julieabout what happened to dana 
[00:32.00]
[00:32.40]He didn't mean to kill dana 
[00:35.40]
[00:40.30]Most mothers will tell you their children area gift from god 
[00:44.30]
[00:44.80]Most mothers will also tell you that the gifts their children give them 
[00:48.80]
[00:48.90]are less than heavenly 
[00:51.90]
[00:52.70]Lynette had suffered through artwork made in kindergarten 
[00:55.70]
[00:58.70]spice racks made in summer camp 
[01:01.70]
[01:03.60]and jewelry made at the scout jamboree 
[01:06.60]
[01:08.20]But this day, Lynette scavo received a gift every mother dreams of -- 
[01:13.20]
[01:14.70]one she wasn't embarrassed to display 
[01:17.50]
[01:17.50]- Where'd you guys get this pot? - We made it 
[01:20.20]
[01:20.20]- Really? - I love it 
[01:23.20]
[01:24.10]Well, this is the nicest present you boys have ever given me 
[01:27.10]
[01:28.30]And you know what? I'm going to put it out on the front porch so the whole neighborhood can enjoy it 
[01:31.30]
[01:33.90]Lynette knew she'd cherish the memory of that moment for the rest of her life 
[01:38.90]
[01:41.30]The memory of that moment was ruined the very next day 
[01:44.30]
[01:52.50]Mrs Mccluskey, why are you taking my flowerpot? 
[01:55.50]
[01:55.60]- Because it's mine Your boys stole it off my porch - No, no, no 
[01:57.90]
[01:57.90]My sons made that for me for valentine's day 
[02:00.90]
[02:01.40]I bought this in costa ricaon my last cruise You see? 
[02:04.40]
[02:04.40]It's still gotthe price tag on it Look 
[02:07.40]
[02:09.60]What? Nothing more to say? Cant get your tongue? 
[02:12.60]
[02:14.10]You listen to me -- keep your brats off my property 
[02:17.10]
[02:17.80]Yes, most mothers will tell you their children area gift from god 
[02:21.80]
[02:24.00]Most motherswill also tell you 
[02:27.00]
[02:27.10]there are some days when you wish you could return them 
[02:30.10]
[03:07.90]S01E14 - Love is in the air 
[03:10.90]
[03:13.00]It was the day before valentine's day, 
[03:15.00]
[03:15.00]and every man on Wisteria lane was preparing for this most dangerous of holidays 
[03:20.00]
[03:21.20]While some purchased romantic cards, 
[03:24.20]
[03:26.60]and some brought home candy and flowers 
[03:29.60]
[03:31.10]and some made dinner reservations at fancy restaurants 
[03:34.10]
[03:36.10]others managed to forget about the day entirely 
[03:39.10]
[03:40.10]...again 
[03:43.00]
[03:43.00]This flurry of activity was lost on the women of Wisteria lane 
[03:47.90]
[03:47.90]They were busy learning a secret about their neighbors 
[03:50.90]
[03:52.10]a secret that was positively heartbreaking 
[03:55.10]
[03:56.90]- So paul said that Zachary killed Dana? - Yeah 
[03:59.90]
[04:00.00]Well, it must have been some sort of accident. I mean, little boys don't just kill their baby sisters 
[04:04.00]
[04:05.50]- Well, whatever it was, that boy is seriously disturbed, and I've forbidden Julie from hanging out with him - Could you hold her? 
[04:09.50]
[04:11.20]- So this is it - This is the secret that mary alice was trying to protect 
[04:15.20]
[04:15.39]Think of the guilt that she must have lived with 
[04:18.10]
[04:18.10]You know, I never thought I'd say this, but I kind of feel sorry for Paul 
[04:21.10]
[04:21.60]I wish I could 
[04:23.30]
[04:23.30]- I still feel like something's not right - What do you mean? 
[04:26.10]
[04:26.10]Well, we've all been in their house. Have you ever seen a picture of another kid there? 
[04:30.10]
[04:30.10]I mean, why keep dana's baby blanket and throw out all the photos? 
[04:34.10]
[04:34.20]That's a good point 
[04:35.10]
[04:35.10]We never answered why Mary Alice referred to herself as Angela in that therapy session 
[04:39.90]
[04:39.90]All I know is this -- Mary Alice loved Zach more than anything in the world 
[04:43.90]
[04:45.40]When you love a child that much 
[04:48.10]
[04:48.10]...you're capable of doing all sorts of things 
[04:51.10]
[04:55.50]Yeah 
[04:57.20]
[05:06.10]These were delivered to my house by mistake. May I? 
[05:09.10]
[05:10.70]They're for mary alice young 
[05:13.70]
[05:13.80]Oh, my god 
[05:16.80]
[05:18.10]I, uh had a standing order with the florist I forgot to cancel it 
[05:21.72]
[05:23.60]Mary alice was my wife. She passed away a few months ago 
[05:26.60]
[05:30.70]I'm very sorryfor your loss 
[05:33.40]
[05:33.40]- And I'm sorryfor yours - Pardon? 
[05:36.40]
[05:36.70]- Your sister -- Martha? - Oh, yes 
[05:39.70]
[05:40.50]Her 
[05:43.50]
[05:46.70]Good lord, that's Angela 
[05:49.70]
[05:50.50]What? 
[05:51.90]
[05:51.90]Angela Forrest. We worked together in Utah 
[05:54.70]
[05:54.70]It must be 15 years ago 
[05:57.30]
[05:57.30]I'm afraid you're mistaken. My wife's name was mary alice 
[06:00.30]
[06:01.70]She's never been to Utah 
[06:04.70]
[06:06.30]Well,I could be mistaken As I said, it's --it's been years 
[06:11.30]
[06:18.50]No, Mickey, you're wrong I wasn't acting like a Diva 
[06:21.50]
[06:21.90]I left the boat show because that coordinator was making passes at me 
[06:24.90]
[06:26.80]I mean, it's not my fault. Yao Lin, you missed a spot 
[06:29.80]
[06:31.00]No, spare me the lecture and just book me another job quick 
[06:34.00]
[06:34.50]Carlos and I are up to our asses in bills, and we can't pay them 
[06:37.50]
[06:38.40]Fine. Bye. 
[06:41.40]
[06:47.80]What did you say? 
[06:50.10]
[06:50.10]Nothing 
[06:53.00]
[06:53.00]Are you going to clean that spot? 
[06:55.70]
[06:55.70]Which one? 
[06:57.10]
[06:57.10]The one I told you to clean 
[07:00.10]
[07:00.20]I'll get to it 
[07:03.20]
[07:11.10]Clean it now 
[07:13.60]
[07:13.60]Why? 
[07:15.30]
[07:15.30]Because I said so 
[07:18.20]
[07:18.20]Okay. But you've gotto say please. 
[07:21.20]
[07:24.70]Fine, please 
[07:27.70]
[07:31.70]Anything to get you back on your knees scrubbing where you belong 
[07:34.70]
[07:36.20]You are not better than me! 
[07:39.00]
[07:39.00]Excuse me? 
[07:40.30]
[07:40.30]The only reason you have anything in your life is because you're pretty 
[07:45.30]
[07:45.80]One  day you will be old, and when that happens, you'll be nothing 
[07:48.80]
[07:51.80]- You are so fired 
[07:54.80]
[07:56.00]No kidding ? 
[07:59.00]
[08:07.90]Ooh, Valentine's day card. It's pretty. And meticulously hand-painted. 
[08:12.80]
[08:12.80]Whoever sent you that must really love you and be loaded with talent 
[08:16.80]
[08:17.60]It's beautiful. Thanks 
[08:20.60]
[08:21.70]- So are we still on for tomorrow night? - Oh, not only are we on, 
[08:24.00]
[08:24.00]I got reservationsat la petite fleur 
[08:26.90]
[08:26.90]Ooh, that place is so pretentious I've been dying to go there 
[08:29.90]
[08:30.70]Boys! Get your little fanniesinside! 
[08:33.70]
[08:35.00]G uys?! 
[08:38.00]
[08:38.40]Oh, poor Lynette. If she doesn't geta new nanny soon, she's going to implode 
[08:42.40]
[08:47.60]Hey, guys, who you hiding from? 
[08:50.60]
[08:50.70]Our mom. She wants to spank us 
[08:53.40]
[08:53.40]Why, did you do something bad? 
[08:56.40]
[08:57.70]Well, you know, if you hide out too long, she'll get worried. Then she'll just get madder 
[09:00.70]
[09:00.90]You know what I say? Go on home, take your lumps 
[09:03.20]
[09:03.20]There's a decent chance you'll have the rest of the day to play 
[09:06.20]
[09:09.30]- Come on, climb aboard - Ha ha ha. All right 
[09:12.30]
[09:15.90]Pretty impressive! 
[09:17.50]
[09:17.50]Well, I love kids 
[09:18.90]
[09:18.90]- Can't wait to have my own someday - Oh! 
[09:21.90]
[09:34.10]We don't wantto get spanked Yeah, we promisewe'll be good. 
[09:37.10]
[09:37.80]Too late. You stole, and then you lied. 
[09:40.80]
[09:41.40]Even worse, 
[09:42.80]
[09:42.80]you made me look bad in front of Mrs Mccluskey, who you know is mommy's sworn enemy 
[09:46.80]
[09:47.00]Time to pick your poison 
[09:50.00]
[09:50.00]How about a belt? It's a classic 
[09:53.00]
[09:55.10]Well, we could go with the old hickory stick. It's a cliche but it's pretty effective 
[10:00.10]
[10:01.00]I know -- we'll go with the spatula The holes give itless wind resistance 
[10:05.00]
[10:05.90]- Moves faster - No! No! No! No! No! No! 
[10:08.90]
[10:09.90]Guys, guys, guys! Hey, my hands are tied. Thieves get spanked. Just the way it works. 
[10:15.53]
[10:17.60]- Unless... - Unless what? 
[10:20.60]
[10:21.40]For a first-time offense, if you swear, cross your heart, that you will never,never steal again, 
[10:28.40]
[10:29.90]and you write Mrs Mccluskeya letter of apology 
[10:33.70]
[10:33.70]- I will let it slide - Okay, okay! We swear! Yeah! We swear! 
[10:37.69]
[10:38.30]All right, start with "Dear Mrs Mccluskey" 
[10:41.30]
[10:45.10]Mommy, why are you smiling? 
[10:48.10]
[10:48.90]- Do you know what "psychological warfare" means? - No 
[10:51.90]
[10:52.60]Well, too bad for you 
[10:54.50]
[10:54.50]- Okay, start with a big "M", "c" - Good 
[10:57.50]
[10:59.80]Rex and I are hosting a dinner party for 10 next week 
[11:02.80]
[11:03.50]We're using our best china and serving duck 
[11:06.50]
[11:07.60]- So you and Rex are a couple again - Yes 
[11:10.60]
[11:10.90]You know, that's one of the things I hated most about our separation -- 
[11:13.90]
[11:15.20]not being able to throw dinner parties 
[11:17.80]
[11:17.80]There's just something so civilized and elegant about them, don't you think? 
[11:21.80]
[11:23.00]I take it you've resolved your feelings about his infidelity? 
[11:27.00]
[11:27.70]Let's just say I've put them in an imaginary box and don't plan on looking at them for a while 
[11:31.70]
[11:33.70]Do you think that's the healthiest way to achieve a reconciliation? 
[11:37.70]
[11:38.20]Well, it won't be easy at first There'll be a lotof forced smiles 
[11:42.20]
[11:42.80]and perfunctory lovemaking, but after a few decades whiz by, 
[11:45.80]
[11:46.10]I'm sure I'll find a wayto forgive him 
[11:49.10]
[11:49.10]Well, as long as you have a plan 
[11:52.10]
[11:55.50]I do want to forgive him, Dr Goldfine, but 
[11:58.50]
[12:00.80]there's something he's still not telling me 
[12:03.80]
[12:04.40]Really? 
[12:07.40]
[12:07.80]I think it has something to do with why he had the affair 
[12:10.80]
[12:11.30]- Have you confronted him? - Once 
[12:13.40]
[12:13.40]and you should have seen the look in his eyes. He was terrified that I'd figure it out 
[12:16.40]
[12:22.40]You know what it is, don't you? 
[12:25.40]
[12:25.40]Bree, I can't discuss other patients 
[12:28.40]
[12:28.80]I realize that 
[12:30.90]
[12:34.60]This thing that he's hiding -- is it bad? 
[12:37.60]
[12:46.50]Haha. Maybe it's better that I don't know 
[12:49.10]
[12:49.10]Bree, how does this reconciliation have a chance 
[12:52.10]
[12:52.50]if the two of you can't be honest about the innermost parts of your lives? 
[12:56.50]
[12:56.50]We're, um, WASPS, Dr Goldfine. Not acknowledging... 
[12:59.40]
[12:59.40]the elephant in the room is what we do best 
[13:02.40]
[13:02.70]You'd settle for that -- a life filled with repression and denial? 
[13:06.70]
[13:09.10]And the dinner parties 
[13:11.90]
[13:11.90]Don't forgetthe dinner parties 
[13:14.90]
[13:17.60]Hey there, over there, you got your queens and your quad-spring series 
[13:21.60]
[13:22.90]and your deluxe 1000s, all the way to the imperial paradise 
[13:25.90]
[13:28.80]- Sweet racket, huh? - Mm 
[13:30.80]
[13:30.80]I swear, sometimes I wake up in the morning, and I can't believe I'm the Siesta king 
[13:34.80]
[13:35.50]Except for how I am 
[13:37.90]
[13:37.90]Very impressive. Haha 
[13:40.90]
[13:40.90]So where does the photographer want me for the shoot? 
[13:43.90]
[13:45.20]Uh, didn't your agent tell you? There's no shoot 
[13:48.20]
[13:48.50]Well, then, what did you hire me for? 
[13:51.50]
[13:52.60]You've heard the expression "sex sells"? 
[13:55.60]
[13:55.60]That's where you come in 
[13:57.20]
[13:57.20]You're here to remind people that there's a lot of fun thingsthey can do 
[14:00.20]
[14:00.70]on a Siesta king mattress that don't involve sleeping 
[14:03.70]
[14:05.00]Get it? 
[14:06.70]
[14:26.90]It is often said that good fences make good neighbors 
[14:29.90]
[14:32.90]But as Lynette was about to discover, 
[14:35.30]
[14:35.30]the fence might just need a little barbed wire if the neighbor is Mrs Mccluskey 
[14:40.30]
[14:47.40]Hey, what do you think you are doing? Get out of here 
[14:50.30]
[14:50.30]Your little criminals snuck into my house and stole my wall clock 
[14:53.30]
[14:54.20]What? 
[14:55.40]
[14:55.40]It was a hand-painted purple and white wall clock 
[14:58.20]
[14:58.20]- My son made it - Are you sure you didn't misplace it? 
[15:00.80]
[15:00.80]You're getting up there in years. No offense, but you probably forget where you put things 
[15:04.80]
[15:05.20]No offense, but you should be sterilized 
[15:08.20]
[15:08.30]Look, my boys do not break into people's houses 
[15:11.30]
[15:11.50]Sure, they may have stolen your flowerpot, but, you know,they apologized for that 
[15:14.50]
[15:15.50]They wrote a note 
[15:17.00]
[15:17.00]That the coward's way out. They should have come over and apologized in person 
[15:20.00]
[15:20.70]You  know what?This has been fun, but now -- you let those boys run wild 
[15:23.70]
[15:24.40]Toys all over the yard, there's bikes laying out in the street 
[15:27.40]
[15:27.60]- It's a disgrace - Get out of my house! 
[15:29.70]
[15:29.70]Those boys would have been better off raised by wolves 
[15:32.70]
[15:32.90]- God knows, they would have been cleaner - Ooh! 
[15:35.90]
[15:41.20]- Valentine's dayis tomorrow - I know 
[15:44.20]
[15:45.30]Already bought your gifts 
[15:47.80]
[15:47.80]Roses and english toffee? 
[15:49.13]
[15:49.71]- Mm-hmm. Just like always - Yes 
[15:53.40]
[15:53.40]And I suppose we'll make love tomorrow night, too? 
[15:56.40]
[15:57.60]That is our little tradition 
[15:59.90]
[15:59.90]Good. I'm looking forward to it 
[16:02.90]
[16:10.90]Are you looking forward to it? 
[16:13.90]
[16:15.10]What? 
[16:16.10]
[16:16.10]Well, it's just that I know that I don't please you sexually, 
[16:19.10]
[16:19.80]so I was wondering if you really were looking forward to being with me 
[16:22.80]
[16:22.90]- Aw, for god's sake - I'm sorry, Rex 
[16:25.90]
[16:26.40]I thought I could pretend that this doesn't upset me anymore, but I can't 
[16:29.40]
[16:29.80]- Please don't do this - You had an affair 
[16:32.60]
[16:32.60]You went to another woman for sex to give you something I couldn't 
[16:35.60]
[16:36.20]- At least have the decency to tell me what that something is - Bree, I can't 
[16:40.20]
[16:40.80]Why not? 
[16:43.80]
[16:47.00]Rex, please tell me 
[16:49.40]
[16:49.40]Let me prove to you how much I love you 
[16:52.40]
[16:57.20]I like to be dominated 
[17:00.20]
[17:04.00]Sexually 
[17:07.00]
[17:10.30]Never mind 
[17:11.90]
[17:11.90]Rex, please, I want to understand 
[17:14.90]
[17:21.60]- Turn your head. Don't look at me - Please, mistress, no! Yes, slave. Yes, mistress, yes, yes 
[17:24.60]
[17:25.00]- But, mistress -- - On your knees, now right now 
[17:27.90]
[17:27.90]- Tighten your cuffs. Tighten them - Yes, mistress 
[17:30.90]
[17:31.00]- Do it now. Head down - Yes Yes Ow! Yes!Ow! Yes! 
[17:34.00]
[17:35.30]- Place the stickin your mouth - Yes, mistress Yes! 
[17:37.30]
[17:40.40]Well? 
[17:43.40]
[17:44.30]What the hell did your mother do to you? 
[17:46.70]
[17:46.70]What? 
[17:48.20]
[17:48.20]Well, come on, this just reeks of unresolved childhood trauma 
[17:50.80]
[17:50.80]This has nothing to do with my mother, Bree 
[17:53.80]
[17:54.20]- This is a preference - It's a perversion 
[17:55.50]
[17:55.50]For god's sake, you promised to be supportive 
[17:58.10]
[17:58.10]What do you want me to say -- 
[17:59.50]
[17:59.50]my husband likes to wear metal clamps around his nipples, hooray? 
[18:02.50]
[18:03.20]I want you to say you'll try it, just -- just once 
[18:06.20]
[18:06.30]Try what? Hurting you? 
[18:08.40]
[18:08.40]- You actually want me to hurt you? - So I can feel pleasure, yes 
[18:11.40]
[18:13.50]Fine 
[18:16.50]
[18:17.20]So was it goodfor you, too? 
[18:20.20]
[18:31.70]Mike wants babies 
[18:33.70]
[18:33.70]What? 
[18:35.30]
[18:35.30]He wants to have kids, and he had that look that men get 
[18:39.00]
[18:39.00]that says, "I'm ready to procreate Point me to the nearest cervix" 
[18:42.00]
[18:43.70]And I take it this is a problem? 
[18:46.20]
[18:46.20]Oh, I can't have another baby 
[18:48.60]
[18:48.60]I mean, I'm so grateful I had you You know, I don't regret a minute of that, but I -- 
[18:51.60]
[18:53.40]I found it to be completely overwhelming 
[18:56.40]
[18:56.50]Sometimes I even wonder how I got through it 
[18:59.10]
[18:59.10]You and me both 
[19:02.10]
[19:02.30]- So have you told mikehow you feel? - Oh, I can't tell him 
[19:05.30]
[19:05.80]This could bea deal-breaker Julie, I really love him. I don't want to lose him 
[19:09.80]
[19:10.80]Maybe you're overreacting I bet he'd rather have you than a baby 
[19:13.80]
[19:15.60]What if he doesn't? 
[19:18.50]
[19:18.50]Then that's something you need to know 
[19:21.50]
[19:25.10]Susan shouldn't have been so worried 
[19:28.10]
[19:29.50]Children were the last thing on mike's mind 
[19:32.50]
[19:33.20]He was too busy searching for answers 
[19:36.20]
[19:36.80]...in all the wrong places 
[19:39.80]
[20:34.90]Please, just -- 
[20:36.50]
[20:58.30]You got lucky 
[21:00.60]
[21:00.60]Didn't hit anything major 
[21:03.60]
[21:06.30]- Noah's getting impatient - Well, you can tell Noah I'm getting closer 
[21:09.30]
[21:12.50]- That's her, isn't it? - Yeah 
[21:14.80]
[21:14.80]Hard to believe a kid from such a good family could get so messed up 
[21:17.80]
[21:18.00]I met somebody who recognized her photo 
[21:20.30]
[21:20.30]They think she rented a room over on Pine Avenue 
[21:23.00]
[21:23.00]I was checking out houses when 
[21:26.00]
[21:26.10]Hey, mike, it's me. Are you there? 
[21:28.10]
[21:28.10]Pick up. Hello. 
[21:29.50]
[21:31.30]Okay, I know you're home. Your lights are on 
[21:34.30]
[21:34.80]Look, I really need to talk to you about something. You know what?I-I'm just going to stop by 
[21:39.80]
[21:41.40]Oh, hey, hey. I'm here 
[21:44.40]
[21:44.50]- Are you okay? - Yeah 
[21:45.90]
[21:45.90]- I just -- ha ha --stubbed my toe - Oh 
[21:48.90]
[21:53.50]So can I come over? I-I really need to talk to you about something 
[21:56.50]
[21:57.40]Actually, I got a buddy over here right now 
[22:00.40]
[22:00.60]Um, can it wait till dinner tomorrow? 
[22:03.20]
[22:03.20]It's kind of important...um 
[22:06.20]
[22:06.30]yeah, I guessit can wait 
[22:08.10]
[22:08.10]- So see you at 7:00? - All right I'm counting the minutes 
[22:11.10]
[22:15.40]You should take it easy for the next few days 
[22:18.40]
[22:18.60]Well, I can't cancel 
[22:20.50]
[22:20.50]The last thing I need is for her to get suspicious 
[22:23.50]
[22:27.90]Maybe it's my dementia, but I still haven't found my purple wall clock 
[22:31.70]
[22:31.70]Nobody in my family knows or cares where your stupid clock is 
[22:35.70]
[22:37.50]Oh, and by the way, will you tell your little criminals to get their bikes out of the street? 
[22:40.50]
[22:41.10]- Oh, I-I'll get it - No, don't you dare 
[22:43.90]
[22:43.90]We'll move it when you say please 
[22:46.90]
[22:58.60]Please 
[23:00.70]
[23:00.70]Okay, L-lynette, let's not get crazy 
[23:03.60]
[23:03.60]Even thoughit was Mrs Mccluskey, who had officially declared war, 
[23:07.60]
[23:08.00]it was Lynette who decided to deliverthe opening salvo 
[23:11.00]
[23:12.30]You're  goingto clean that up 
[23:13.80]
[23:13.80]- You think so? - Yes 
[23:16.80]
[23:19.90]Yes, the war of Wisteria Lane would indeed prove to be messy for everyone involved 
[23:25.85]
[23:27.90]Pardon me. Pardon me. 
[23:30.90]
[23:31.60]We were wondering what the coil count is on this one 
[23:34.60]
[23:34.80]Please do not talk to model 
[23:37.20]
[23:39.50]Sorry 
[23:41.50]
[23:52.30]What is this? 
[23:54.30]
[23:54.30]People keep comingand talking to me, asking me questions. That is not my job 
[23:58.30]
[23:59.00]Well, you don't have to be rude 
[24:00.90]
[24:00.90]I am not a mattress salesperson 
[24:03.90]
[24:04.40]Is there something wrong with being a mattress salesperson? 
[24:07.40]
[24:08.10]- Is it beneath you or something? - Honestly, yes 
[24:11.10]
[24:11.50]I'm a model 
[24:13.30]
[24:13.30]You know what? Your agent warned me that you were a Diva, and he was right 
[24:16.30]
[24:17.30]You won't talk to the customers, you bitch about the coffee, 
[24:19.90]
[24:19.90]and you wouldn't even chip in for hazel's birthday cake 
[24:22.90]
[24:23.00]I just met the woman today 
[24:24.80]
[24:24.80]That didn't stop you from having a piece 
[24:27.80]
[24:28.50]I'm sorry, but I don't want someone around my store that's not a team player 
[24:32.50]
[24:33.30]- Oh, no, no, no. Wait, wait -- - You're fired, princess 
[24:36.30]
[24:40.00]I need to know if my policy covers it 
[24:43.00]
[24:43.40]No, my car actually wasn't involved. It was my neighbor's car 
[24:46.40]
[24:47.40]But the egg was mine 
[24:50.40]
[24:51.60]Uh-huh, can I please speak to your supervisor? 
[24:54.30]
[24:54.30]Uh, honey, can you come out here? 
[24:56.70]
[24:59.90]What? 
[25:02.60]
[25:02.60]Look what I found stashed in the boys' playhouse 
[25:05.60]
[25:14.00]Please tell me that's nota purple wall clock 
[25:17.00]
[25:19.60]Pack your bags. We're moving 
[25:22.60]
[25:59.70]Discouraged over losing her job, 
[26:02.30]
[26:02.30]Gabrielle decided a makeover would be the perfect curefor her depression 
[26:07.30]
[26:08.80]It was after finding a moisturizer she couldn't afford 
[26:12.80]
[26:13.10]that it finally occurred to Gabrielle 
[26:16.10]
[26:18.70]perhaps it was her pride that needed a makeover 
[26:22.70]
[26:25.10]Excuse me, miss? 
[26:28.10]
[26:28.50]- You forgot to give me my receipt - Oh, right 
[26:31.50]
[26:33.50]- Uh, oh, here, here you go Thank you. Come again 
[26:36.50]
[26:46.30]Mrs Solis? 
[26:49.30]
[26:52.80]Ooh, god 
[26:54.60]
[26:54.80]Hello 
[26:57.20]
[26:57.20]Hello, Yao Lin. How are you? 
[27:00.20]
[27:00.40]Good, very good 
[27:03.10]
[27:03.10]I wanted to call you 
[27:04.80]
[27:04.80]I felt terrible about how we left things 
[27:07.40]
[27:07.40]I need lipstick 
[27:09.90]
[27:09.90]- Okay, but -- - Now 
[27:12.90]
[27:15.90]You must be loving this, huh? 
[27:18.50]
[27:18.50]Having me serve you must be a dream come true 
[27:21.50]
[27:21.80]Can't complain 
[27:24.30]
[27:24.30]That's the difference between you and me, Yao Lin. Our dreams 
[27:27.30]
[27:28.10]Close your eyes, please Thank you 
[27:31.10]
[27:31.90]You see, I dreamed of pulling myself up from nothing, and I did 
[27:34.90]
[27:36.10]I dreamed about the things I wanted, and I got them all 
[27:39.10]
[27:39.70]a high-powered career, a handsome husband, an extravagant house 
[27:43.70]
[27:46.40]So this is just a blip on the radar for me, 
[27:49.40]
[27:50.00]because now I know what I'm capable of, 
[27:53.00]
[27:53.10]and if I did it once, I can do it again 
[27:56.10]
[27:57.10]I'm never really down, Yao lin, even when it looks like I am 
[28:00.44]
[28:01.90]So enjoy this moment. Enjoy your dream 
[28:04.90]
[28:05.30]'Cause for you, it doesn't get any better than this 
[28:08.30]
[28:10.80]There. Don't you look beautiful? 
[28:13.80]
[28:33.60]Right this way 
[28:36.00]
[28:36.00]Everything okay? 
[28:37.50]
[28:37.50]Oh, yeah, this dress is just riding up as it is 
[28:39.50]
[28:39.50]If I walk any faster, it'll be happy valentine's day for everyone 
[28:42.50]
[28:42.60]Especially me 
[28:45.60]
[28:46.10]Thank you 
[28:47.30]
[28:51.94]Excuse me, miss? 
[28:52.95]
[29:01.30]Oh, I'm so sorry! Is -- is everyone okay? 
[29:04.30]
[29:05.50]Oh, thank you. Thank you so much 
[29:08.50]
[29:13.70]- Oh, ma'am,your napkin - Don't even think about it 
[29:16.70]
[29:29.90]Oh, that's so wonderful what you wrote. Thank you 
[29:32.90]
[29:38.20]I'm not going to be any type of company until I get something off my chest 
[29:42.20]
[29:43.80]Do you remember the other day, when you said that you wanted to have kids? 
[29:46.80]
[29:50.20]Here's the thing: 
[29:53.20]
[29:53.50]I don't think I'm ready to have another baby 
[29:56.50]
[29:57.80]I think we need to have a serious conversation 
[30:00.80]
[30:02.50]Well, sure 
[30:04.20]
[30:08.80]- I'm not going over there - Yes, you are 
[30:11.50]
[30:11.50]No, I can deal with the humiliation of going around to the neighborhood, returning everything the boys stole, 
[30:16.50]
[30:17.90]but please, don't make me apologize to that woman 
[30:20.90]
[30:21.30]Lynette, this is what it means to be a good neighbor -- finding ways of getting along 
[30:24.30]
[30:26.30]...instead of, you know, hurling an egg at them 
[30:29.30]
[30:29.40]But why do I have to apologize? Why don't we just go, "oh, now we're even," and we'll start from scratch? 
[30:33.40]
[30:33.70]Okay, if the, uh, beinga pleasant human being argument doesn't fly with you, we'll try, uh, self-preservation 
[30:38.50]
[30:38.50]What if she wakes up in the middle of the night, the house is on fire? 
[30:41.40]
[30:41.40]You don't want her to call 911? 
[30:42.90]
[30:42.90]If our house catches fire, I guarantee you she's the one that started it 
[30:46.90]
[30:47.40]My point is the day will come when we need her help, 
[30:50.00]
[30:50.00]and I don't want her not to help us just because of some silly feud 
[30:53.00]
[30:55.90]Fine I'll do it 
[30:58.70]
[30:58.70]Wow, thank you 
[31:00.40]
[31:00.40]You know, whoever came up with the motto "love thy neighbor" clearly lived nowhere near Carolyn Mccluskey 
[31:04.40]
[31:06.00]Yes, well, on valentine's day, the only motto that really matters is, you know, 
[31:10.00]
[31:11.30]"love thy husband" 
[31:13.40]
[31:13.40]- Really? I-I recall no such motto - Hmm hmm 
[31:16.40]
[31:23.70]I mean, I understand why you would want to have kids, 
[31:26.60]
[31:26.60]but that chapter of my life is just closed You know, I-I don't think I can go back there 
[31:30.60]
[31:31.60]And so, you know, given the way I feel and given the way I think you feel 
[31:35.60]
[31:39.40]Oh, god. You're not taking this well Oh, I was afraid of this 
[31:42.40]
[31:49.90]what? 
[31:51.40]
[31:52.70]I got to go 
[31:54.60]
[31:54.60]What? 
[31:57.00]
[31:57.00]I'm sorry 
[32:00.00]
[32:00.70]I don't believe this 
[32:02.70]
[32:02.70]You're -- you're leaving without even trying to talk me into having your baby? 
[32:05.60]
[32:05.60]I mean, how do you know I wouldn't cave? I always cave, I --mike?! 
[32:08.60]
[32:21.40]- Good night - Good night 
[32:24.40]
[32:34.40]So how does this domination thing work? 
[32:37.40]
[32:44.60]So there's nothingto be afraid of 
[32:46.90]
[32:46.90]I mean, mostly, we'll just be constructing simple scenarios and acting them out 
[32:49.90]
[32:51.60]So it's like we're in a little play 
[32:54.60]
[32:54.90]Sort of 
[32:56.70]
[32:56.70]And if things do get too rough, we'll have a control word 
[32:59.70]
[32:59.80]If one of us says it, the other backs off immediately 
[33:02.40]
[33:02.40]Okay, so what's our control word? 
[33:05.40]
[33:06.00]Well, lately. I've been using Philadelphia 
[33:09.00]
[33:12.10]What's wrong? 
[33:13.80]
[33:13.80]Well, it's just that my aunt fernlives in philadelphia, 
[33:16.00]
[33:16.00]and I don't want to be thinking about her while I'm spanking you with a leather strap 
[33:20.00]
[33:22.00]Okay fine. You pick a control word 
[33:25.00]
[33:26.20]Um, how about boise? 
[33:29.20]
[33:29.80]- Boise? - What's the matter with boise? 
[33:32.80]
[33:34.20]We're going to be doing psychological role-playing here, Bree, 
[33:37.20]
[33:37.70]and a funny word like boise will ruin the mood 
[33:40.50]
[33:40.50]- We need something that sounds serious - Hmm 
[33:43.50]
[33:45.50]How about Palestine? 
[33:48.50]
[33:50.70]Boise will be just fine 
[33:53.70]
[33:54.40]So I guess we should, uh, get started 
[33:57.40]
[33:59.00]What do you want me to do? 
[34:02.00]
[34:03.10]Handcuff me to the bed 
[34:05.80]
[34:05.80]Bree, you are not going to regret taking this journey with me 
[34:08.80]
[34:09.40]This is going to in fuse our marriage with more passion than you can imagine 
[34:13.40]
[34:14.70]You just have to trust me 
[34:17.50]
[34:17.50]I do 
[34:20.50]
[34:21.90]Would you mind if I ran these through the dishwasher once? 
[34:24.90]
[34:27.40]Sure 
[34:28.90]
[34:30.60]You can wait here. You can go in to see him as soon as the doctor's finished 
[34:33.60]
[34:33.90]Oh, okay thanks 
[34:36.90]
[34:38.60]Can you believe that story? 
[34:40.60]
[34:40.60]Please, there's no way that gunshot wound was self-inflicted 
[34:43.60]
[34:43.60]Funny how he can't seem to remember who stitched him up 
[34:46.40]
[34:46.40]Well, the police are on their way to talk to him Let them sort it out 
[34:49.40]
[35:11.60]Sorry about ruining dinner 
[35:14.20]
[35:14.20]Oh, please I'm just glad you're okay 
[35:17.20]
[35:21.30]So, you shot yourself? 
[35:24.30]
[35:27.20]Pretty lame, huh? 
[35:30.20]
[35:31.30]Yeah, I was just cleaning my automatic, and 
[35:34.30]
[35:34.70]I was too embarrassed to tell you 
[35:37.70]
[35:38.80]Well, I can see why you would be 
[35:41.40]
[35:41.40]I know it sounds crazy I just -- I couldn't let myself ruin your valentine's day 
[35:45.40]
[35:48.00]But I heard what you said at the restaurant about not wanting kids 
[35:53.30]
[35:53.34]- We don't have totalk about that now - No, susan 
[35:55.10]
[35:58.20]I just want to be with you above everything else 
[36:01.20]
[36:02.80]If that means not being a dad... 
[36:05.80]
[36:07.50]I may be stupid enough to shoot myself, 
[36:10.50]
[36:11.80]but I'm not stupid enough to walk away from you 
[36:14.80]
[36:17.40]You know that, right? 
[36:20.40]
[36:20.40]Yeah 
[36:22.20]
[36:27.70]I'm going to go outside and let you rest for a while 
[36:30.70]
[36:35.90]Thanks 
[36:38.20]
[36:38.20]for being so understanding 
[36:41.20]
[36:56.50]Ma'am. Excuse me, Mr Delfino, I'm officer Russell. This is officer Walters 
[37:00.50]
[37:01.30]I'd like to ask you a few questions. Sir, if you feel up to it 
[37:04.30]
[37:21.60]What do you want? 
[37:24.60]
[37:25.10]The boys have something they'd like to say to you 
[37:28.10]
[37:32.80]I have some tea heating on the stove. Perhaps you'd better come inside, boys 
[37:37.50]
[37:44.40]What about you, Lynette? Do you have anything to say? 
[37:47.40]
[37:48.30]No. I'll just wait out here 
[37:51.30]
[37:52.40]Suit yourself 
[37:54.40]
[38:02.90]You boys want some peanut brittle? 
[38:05.90]
[38:05.90]Go ahead 
[38:07.90]
[38:07.90]Don't get any crumbson my floor. Move over 
[38:10.90]
[38:14.60]Okay. Go ahead. Make with the apology 
[38:17.60]
[38:20.00]We're sorry 
[38:22.90]
[38:22.90]That's it, huh? 
[38:25.60]
[38:25.60]Didn't you know that stealing is wrong? 
[38:28.60]
[38:28.60]How old are you, anyway? 
[38:30.10]
[38:30.10]We're 6 
[38:31.40]
[38:31.40]- And how old are you? - 5 
[38:34.40]
[38:34.80]Well, your mother just pops them out, doesn't she? 
[38:37.80]
[38:38.00]How old are you? 
[38:40.40]
[38:40.40]How old do you think? 
[38:42.10]
[38:42.10]150 
[38:45.10]
[38:45.20]Hurry up and eat your peanut brittle 
[38:48.20]
[38:52.90]Who's that? 
[38:55.90]
[38:58.20]That's my little boy 
[39:00.60]
[39:00.60]Where does he live? 
[39:03.60]
[39:04.00]He died when he was 12 
[39:06.00]
[39:06.00]How come? 
[39:07.90]
[39:07.90]He got sick 
[39:10.70]
[39:10.70]He was a little terror like you three 
[39:13.70]
[39:16.10]You would have liked him 
[39:19.10]
[39:19.80]Now, are you done with the peanut brittle? 
[39:22.80]
[39:22.80]Let's go 
[39:25.80]
[39:28.10]Now, I want to say something to you before you go 
[39:31.10]
[39:31.20]What you did was wrong, 
[39:33.90]
[39:33.90]but it's nice that you wanted to get a present for your mom for valentine's day 
[39:36.90]
[39:40.30]Nobody's ever going to love you like your mother 
[39:43.30]
[39:44.70]All right, let's go 
[39:46.50]
[39:49.50]Get the hell out of my house 
[39:51.60]
[39:51.60]In her heart, Lynette knew she would probably never love her neighbor, 
[39:55.60]
[39:56.70]never realizing that love was the one thing she and her neighbor had in common 
[40:02.60]
[40:15.77]- Hey - Hey, Lynette, what's wrong? 
[40:22.32]
[40:23.90]My kids have beenon kind of a thieving jag, stealing stuff from around the neighborhood 
[40:28.90]
[40:29.40]I'm so sorry 
[40:31.20]
[40:31.20]I know. They're being punished, probably for life 
[40:34.20]
[40:34.80]But I needed you to see something 
[40:37.80]
[40:39.20]They said they stole it from Mike's garage, from inside his workbench. Your Mike? 
[40:43.20]
[40:49.80]So? 
[40:52.20]
[40:52.20]Read the engraving 
[40:55.20]
[41:01.30]Is that blood? 
[41:03.50]
[41:03.50]I don't know 
[41:06.30]
[41:06.30]What --what does this mean? 
[41:09.30]
[41:09.50]I don't know 
[41:12.50]
[41:21.20]It's impossible to grasp just how powerful love is 
[41:25.20]
[41:26.80]It can sustain us through trying times 
[41:29.80]
[41:34.00]or motivate us to make extraordinary sacrifices 
[41:38.00]
[41:41.10]It can force decent men to commit the darkest deeds 
[41:45.10]
[41:47.40]or compel ordinary women 
[41:50.40]
[41:51.50]to search for hidden truths 
[41:54.50]
[41:56.10]And long after we're gone, love remains... 
[41:59.10]
[42:00.60]burned into our memories 
[42:03.60]
[42:05.80]We all search for love, 
[42:08.70]
[42:08.70]but some of us, after we've found it, 
[42:11.70]
[42:14.10]wish we hadn't 
[42:17.10]
