[00:00.00]¼ÓÔØÖÐ...WAL English ÊÓÌýÓ¢Óï www.walenglish.com
[00:02.50]John, you're a toy. You and me -- no future. 
[00:04.40]
[00:04.40]Once some things are said... 
[00:05.90]
[00:05.90]Remember what it was like To work a 60-hour week? 
[00:08.30]
[00:08.70]You can't take them back. 
[00:10.00]
[00:10.40]You are never going To get somebody who cares 
[00:12.00]
[00:12.00]As much about finding dierdre As i do. 
[00:13.80]
[00:15.00]You shot yourself? 
[00:16.20]
[00:16.20]Pretty lame, huh? 
[00:17.50]
[00:17.50]The damage is already done. Mom! 
[00:19.60]
[00:19.80]You're not taking her Away from me. 
[00:21.20]
[00:21.20]Get out. 
[00:21.90]
[00:22.60]Lynette: i needed you To see something. 
[00:24.00]
[00:24.00]They said they stole it >From mike's garage. 
[00:26.10]
[00:26.10]Is that blood? 
[00:27.20]
[00:29.80]Mary alice: bree van de kamp Believed 
[00:32.20]
[00:32.20]In old-fashioned values. 
[00:34.50]
[00:35.40]Things like respect for god... 
[00:37.60]
[00:38.80]The importance of family... 
[00:41.10]
[00:42.80]And love of country. 
[00:45.10]
[00:46.80]In fact, bree believed So strongly in her values, 
[00:51.10]
[00:51.10]It was always a shock Whenever she was confronted 
[00:54.30]
[00:55.40]With those who didn't. 
[00:57.00]
[00:59.30]It's not mine. 
[01:00.20]
[01:00.20]You promised The cheating had stopped, rex. 
[01:02.30]
[01:02.30]You promised. 
[01:02.90]
[01:02.90]Could we not yell At each other? 
[01:04.60]
[01:04.60]I'm feeling Really lousy today. 
[01:06.50]
[01:06.50]I want you Out of the house! 
[01:08.20]
[01:08.20]Bree, look at me. 
[01:09.50]
[01:09.90]It's not mine. 
[01:11.10]
[01:11.10]Well, then, Whose is it? 
[01:12.50]
[01:12.50]It just didn't magically Appear in my laundry basket. 
[01:15.20]
[01:15.20]Well, i'm not the only guy In this house 
[01:17.20]
[01:17.20]That uses that hamper. 
[01:18.30]
[01:21.40]No. 
[01:22.20]
[01:22.20]Sorry. 
[01:22.90]
[01:23.10]Andrew is still a child. 
[01:24.60]
[01:24.90]He's 16. It's not unheard of. 
[01:27.00]
[01:27.00]Honey, you have to Talk to him. 
[01:28.50]
[01:28.80]And tell him what? 
[01:29.60]
[01:29.60]Tell him that We found his condom, 
[01:31.50]
[01:31.50]And that he is forbidden From, you know... 
[01:33.50]
[01:33.90]I can absolutely tell him That we think he's too young, 
[01:36.70]
[01:36.70]But i don't think It's going to do any good. 
[01:38.20]
[01:38.20]Well, then, the least we can do Is go search his room, 
[01:40.10]
[01:40.10]And if we find any more Of these, we'll confiscate them. 
[01:42.50]
[01:42.50]And that will Accomplish what? 
[01:44.00]
[01:44.00]Well, if we take away His condoms, maybe -- 
[01:45.50]
[01:45.50]He's a teenage boy. We could take away his penis, 
[01:48.20]
[01:48.20]He'd still try To have sex. 
[01:49.70]
[01:50.70]Well, we can't Put it back in his room. 
[01:53.10]
[01:53.10]I mean, that would be 
[01:53.90]
[01:53.90]Like we're condoning him Having premarital sex. 
[01:56.10]
[01:56.10]Bree, let me Put this another way. 
[01:59.30]
[02:03.00]Do you want To become a grandmother? 
[02:04.50]
[02:09.70]Yes, bree believed In old-fashioned values. 
[02:13.10]
[02:15.20]But she also believed... 
[02:16.60]
[02:18.60]It was better to be safe 
[02:20.40]
[02:21.80]Than sorry. 
[02:22.90]
[03:06.00]Mary alice: each new morning In suburbia brings with it 
[03:10.10]
[03:10.70]A new set of lies. 
[03:12.20]
[03:13.00]Little white lies, Told not to hurt... 
[03:16.30]
[03:16.90]Morning, mrs. Petchel. You lo lovely today. 
[03:18.90]
[03:18.90]But to make life More pleasant. 
[03:21.30]
[03:23.10]They tell these lies To protect themselves 
[03:25.60]
[03:26.10]And their reputations. 
[03:27.80]
[03:28.40]Oh, for god's sake. This is unbelievable. 
[03:30.40]
[03:31.40]That's the last time I do my banking online. 
[03:33.40]
[03:37.20]Of course, every now and then, The day arrives 
[03:40.20]
[03:40.20]When someone finally decides To tell the truth. 
[03:44.40]
[03:44.40]He was shot? 
[03:45.60]
[03:45.60]How could you Not tell us about this? 
[03:47.50]
[03:47.50]He was embarrassed. He said it was an accident. 
[03:51.60]
[03:51.60]Oh, don't look at me like that. Accidents happen. 
[03:54.70]
[03:54.70]We know That you want to trust mike, 
[03:56.70]
[03:56.70]But he had a dead woman's Jewelry in his garage. 
[03:59.80]
[03:59.80]Now, did he? We don't know that for sure. 
[04:02.20]
[04:02.20]All we know 
[04:03.70]
[04:03.70]Is that lynette's kids Turned up with it. 
[04:05.80]
[04:05.80]So what are you saying, That the twins murdered martha? 
[04:07.90]
[04:07.90]Well, i wouldn't Put it past them. 
[04:10.00]
[04:10.00]I'm saying that That is about as likely 
[04:12.00]
[04:12.00]As mike having done it. 
[04:13.80]
[04:13.80]He's a good guy. I know him. 
[04:15.80]
[04:15.80]I mean, he's -- He's mike. 
[04:19.40]
[04:19.40]Honestly, i don't think Mike did it, either, 
[04:21.10]
[04:21.10]But if we don't call, 
[04:22.80]
[04:22.80]We're guilty Of withholding evidence. 
[04:24.90]
[04:24.90]Well, you know what? If he is innocent, 
[04:26.80]
[04:26.80]This should be A simple matter to clear up. 
[04:29.40]
[04:29.40]But we will do Whatever you want us to do. 
[04:33.40]
[04:38.50]Okay, call. 
[04:41.50]
[04:41.50]So shall i just dial 911? 
[04:43.30]
[04:43.30]Well, it's not really An emergency. There was a murder. 
[04:45.80]
[04:45.80]Well, not recently, and i prefer Not to tie up the line. 
[04:47.50]
[04:47.50]Will you just call? 
[04:50.50]
[04:50.50][ dialing ] 
[04:52.90]
[04:52.90][ teleone rings ] 
[04:55.10]
[04:55.10][ knock on door ] 
[04:58.20]
[04:58.20]H ey. 
[04:59.50]
[04:59.50]My mom will be home Any minute. 
[05:01.80]
[05:01.80]She'll freak If she sees you here. 
[05:03.70]
[05:03.70]Oh, i just wanted To deliver this personally. 
[05:05.60]
[05:05.60]I'm having a party. 
[05:07.10]
[05:07.10]You know she doesn't Want us to see each other. 
[05:11.30]
[05:11.30]Well, you got to come. 
[05:14.20]
[05:14.20]I -- you're the reason I'm doing this. 
[05:16.80]
[05:16.80]I'll try to talk To my mom, okay? 
[05:20.10]
[05:20.10]But you really Got to go. 
[05:22.10]
[05:28.40]Hey,  mrs. Solis. 
[05:31.30]
[05:31.30]I'm sorry. Do i know you? 
[05:33.10]
[05:33.10]Yeah, i'm justin -- John's roommate. 
[05:35.80]
[05:35.80]Been waiting forever For you to show up. 
[05:37.80]
[05:37.80]Really? Why? 
[05:39.40]
[05:39.40]I want To do you a favor. 
[05:41.00]
[05:41.00]What kind of favor? 
[05:43.30]
[05:43.30]Well, john says that 
[05:44.80]
[05:44.80]You can't exactly afford A gardener right now, 
[05:47.70]
[05:47.70]And i told him I'd be happy to do it... 
[05:49.90]
[05:49.90]For free. 
[05:51.90]
[05:51.90]You want to mow my lawn For free. 
[05:54.90]
[05:54.90]Mow your lawn, Water your flowers, 
[05:57.70]
[05:57.70]Trim your bushes. 
[05:59.20]
[06:00.70]I could do everything John did for you. 
[06:03.40]
[06:03.40]That's very generous of you, But i don't thk so. 
[06:06.90]
[06:06.90]Why? 
[06:08.90]
[06:08.90]Because my husband is home Quite a lot these days. 
[06:11.00]
[06:11.00]If any bush needs trimming, He takes care of it. 
[06:14.20]
[06:14.20]Well, this is A very beautiful yard. 
[06:17.50]
[06:17.50]I'm sure it could use A little extra attention. 
[06:20.20]
[06:20.20]I'm flattered, But no, thank you. 
[06:24.00]
[06:24.00]Mrs. Sol, please. 
[06:27.60]
[06:27.60]Did i mention Why my husband's home a lot? 
[06:31.70]
[06:31.70]He's under house arrest. 
[06:33.30]
[06:33.30]Oh? 
[06:35.60]
[06:35.60]He has a lot of anger Toward the government right now, 
[06:37.90]
[06:37.90]And he's just dying to find Someone to take it out on. 
[06:40.30]
[06:45.70][ justin sighs ] 
[06:47.20]
[06:49.70][ boys yelling ] 
[06:51.90]
[06:51.90]Hey, guys? 
[06:53.40]
[06:53.40]This isn't a hockey rink. Can you take it outside? 
[06:55.90]
[06:55.90]Hi, honey. How was your day? 
[06:58.40]
[07:01.00]I didn't get The v.p. Gig. 
[07:03.70]
[07:03.70]Oh, tom, I am so sorry. 
[07:07.30]
[07:07.30]It just doesn't Make any sense to me. 
[07:09.00]
[07:09.00]I mean, I'm peterson's go-to guy, 
[07:10.90]
[07:10.90]So how does tim duggan, 
[07:12.40]
[07:12.40]The biggest blowhard In the office, 
[07:14.40]
[07:14.40]Get promoted To vice president over me? 
[07:16.50]
[07:16.50]I thought you liked Tim duggan. 
[07:18.60]
[07:18.60]I do. I just... 
[07:20.00]
[07:20.00]I don't know. I just -- 
[07:21.50]
[07:21.50]I really wanted That promotion. 
[07:22.90]
[07:24.70]Hey, boys, can you please take The stanley cup finals outside? 
[07:28.80]
[07:28.80]Well, did you tell mr. Peterson That you wanted the job? 
[07:33.40]
[07:33.40]I have worked at that firm For 8 1/2 years. 
[07:35.50]
[07:35.50]Duggan's been there For less than two. 
[07:37.20]
[07:37.20]I am not Going to beg. 
[07:38.60]
[07:38.60]I'm not saying to beg. 
[07:40.30]
[07:40.30]You just have to Step up from time to time. 
[07:42.50]
[07:42.50]You have to see your opportunity And take it. 
[07:44.30]
[07:44.30]Nobody respects A shrinking violet. 
[07:46.30]
[07:46.30]There is more than one, You know, leadership style. 
[07:49.80]
[07:49.80]Mine is quiet, But effective. 
[07:52.70]
[07:52.70]Take that racket Outside! 
[07:56.00]
[07:58.70]Well, Whatever works for you. 
[08:00.80]
[08:03.90]Mike: susan. 
[08:06.30]
[08:06.30]Hey, sexy. Where you been? 
[08:08.50]
[08:08.50]I called you twice. You avoiding me? 
[08:10.40]
[08:10.40]Don't be silly. Why would i do that? 
[08:12.70]
[08:12.70]No, i've just been Really busy grocery shopping. 
[08:15.50]
[08:15.50]For two days? Must be pretty well stocked. 
[08:18.40]
[08:23.70]How about dinner tonight? 
[08:25.10]
[08:25.10]Uh... 
[08:27.10]
[08:27.10]Dinner tonight? Um... 
[08:29.80]
[08:29.80]You okay? 
[08:31.40]
[08:33.80]Can you hold these A sec? 
[08:36.20]
[08:39.20]Up against the car! 
[08:40.60]
[08:44.70]You have the right To remain silent. 
[08:46.60]
[08:46.60]Anything you do say Can be used against you 
[08:48.40]
[08:48.40]In a court of law. 
[08:49.90]
[08:49.90]You have the right To consult an attorney. 
[08:51.60]
[08:51.60]If you cannot afford An attorney, 
[08:53.20]
[08:53.20]One will be Appointed to you. 
[08:54.90]
[08:59.20]So get this -- 
[09:01.80]
[09:01.80]Zach young's throwing A pool party saturday night. 
[09:04.30]
[09:04.30]Sent out a bunch Of formal invitations, 
[09:06.50]
[09:06.50]Complete With fancy lettering. 
[09:08.50]
[09:08.50]I'm surprised he didn't Spritz them with after-shave. 
[09:10.90]
[09:10.90]What is wrong With nice invitations? 
[09:13.90]
[09:13.90]Andrew: mom, It's a pool party. 
[09:15.90]
[09:15.90]Why couldn't he have just Passed out flyers in the quad? 
[09:18.00]
[09:18.00]'Cause he's genetically Incapable of being cool? 
[09:20.60]
[09:20.60]So, uh, Are you going? 
[09:22.20]
[09:22.20]Mm, maybe. 
[09:24.30]
[09:24.30]I mean, um, Lisa and justin -- 
[09:27.20]
[09:27.20]Some of the guys thought It'd be fun to swim. 
[09:30.10]
[09:30.10]We can always bail 
[09:31.60]
[09:31.60]If it's as lame As we think it's going to be. 
[09:33.60]
[09:33.60]Oh,  is, um, lisa your friend With the pierced navel? 
[09:36.20]
[09:36.20]Yeah. 
[09:37.70]
[09:37.70]You've been spending A lot of time together lately, 
[09:39.90]
[09:39.90]Haven't you? 
[09:41.30]
[09:41.30]I guess. 
[09:43.00]
[09:43.00]Oh, uh, andrew, 
[09:45.00]
[09:45.00]I'm going to want you home By 11:00 on saturday. 
[09:48.00]
[09:49.30]11:00? 
[09:50.70]
[09:50.70]Mom, it's not even A school night. 
[09:52.60]
[09:52.60]Bree, a curfew isn't Going to do any good. 
[09:55.60]
[09:55.60]You may be able to abdicate all Your parental responsibility, 
[10:00.00]
[10:00.00]But i cannot. 
[10:01.50]
[10:02.80]What -- At's going on here? 
[10:05.20]
[10:08.00]Would this have to do with The condom you left in my room? 
[10:11.60]
[10:11.60]As a matter of fact, It does, 
[10:13.40]
[10:13.40]And just so we're clear, If you get lisa pregnant, 
[10:16.70]
[10:16.70]You will marry her. 
[10:17.80]
[10:17.80]Ha ha. 
[10:18.90]
[10:18.90]Andrew, This is not funny. 
[10:22.40]
[10:22.40]Mom, trust me -- This is very funny, 
[10:25.30]
[10:25.30]Mostly because The condom wasn't mine. 
[10:28.60]
[10:38.40]You suck, You know that? 
[10:41.10]
[10:50.00]So obviously, We need to talk. 
[10:53.80]
[10:53.80]I'm still a virgin, If that's what you want to know. 
[10:56.60]
[10:56.60]Well, good. 
[10:58.20]
[10:58.20]But why on earth Would you need a condom? 
[11:00.30]
[11:00.30]Because i'm planning On having sex, 
[11:01.90]
[11:01.90]And i don't want To get pregnant. 
[11:03.60]
[11:03.60]Danielle, you are president Of the abstinence club. 
[11:06.20]
[11:06.20]I wasn't planning On running for a second term. 
[11:09.20]
[11:11.30]John. 
[11:13.00]
[11:13.00]John rowland? I thought You broke up with him. 
[11:15.00]
[11:15.00]No, he broke up with me, 
[11:16.60]
[11:16.60]And you want to know why? Because i wouldn't do it. 
[11:18.70]
[11:18.70]Well, if that's the type of boy He is, then good riddance. 
[11:20.60]
[11:20.60]Mom, every boy at my school Is that type of boy. 
[11:23.30]
[11:23.30]Besides... 
[11:25.20]
[11:25.20]It's different with john. 
[11:27.50]
[11:27.50]I love him. 
[11:29.30]
[11:29.30]Oh, sweetheart, 
[11:32.40]
[11:32.40]Just because You give a boy sex 
[11:34.50]
[11:34.50]Doesn't mean You'll get love in return. 
[11:37.00]
[11:37.00]So maybe I'm being stupid. 
[11:39.50]
[11:39.50]What's the big deal? It's just sex. 
[11:42.30]
[11:42.30]Honey, i am looking out For your happiness. 
[11:46.00]
[11:46.00]Now, i understand What it's like to be young 
[11:48.10]
[11:48.10]And feel urges, 
[11:49.80]
[11:49.80]But i waited until I got married, 
[11:52.30]
[11:52.30]As did your father, And it was so much better. 
[11:55.70]
[11:55.70]But daddy ended up Cheating on you. 
[11:58.90]
[11:58.90]Yes, well... 
[12:00.10]
[12:00.10]And ever since He moved back in, 
[12:01.70]
[12:01.70]You've been miserable. 
[12:03.20]
[12:03.20]Why would you say that? 
[12:04.80]
[12:04.80]The walls between our bedrooms Are paper-thin. 
[12:06.30]
[12:06.30]I hear more stuff Than i probably should. 
[12:08.00]
[12:08.00]Oh. 
[12:10.90]
[12:10.90]Look, mom, I love you a lot, 
[12:12.70]
[12:12.70]But you really are The last person 
[12:14.70]
[12:14.70]To ever give anyone advice About sex and happiness. 
[12:18.90]
[12:23.90]Have you seen these? 
[12:25.50]
[12:25.50]Five more Past due notices. 
[12:27.10]
[12:27.10]Don't worry. I'm handling it. 
[12:28.60]
[12:28.60]How? How are You handling this? 
[12:30.30]
[12:30.30]Can i please Finish my sandwich? 
[12:32.10]
[12:32.10]Have you seen Our checking account lately? 
[12:34.10]
[12:34.10]We're broke. 
[12:35.60]
[12:35.60]And then we have The mortgage payment coming up, 
[12:37.90]
[12:37.90]We have property taxes -- Gabby, it's going To be okay. 
[12:40.10]
[12:40.10]No, it's not. We are seriously screwed, 
[12:42.10]
[12:42.10]And i am freaking out That you're not freaking out. 
[12:44.10]
[12:44.10]Look, things will Turn around. 
[12:46.50]
[12:46.50]When? I don't know when. 
[12:48.30]
[12:48.30]But we're lucky people, And we'll be lucky again. 
[12:50.80]
[12:50.80][ motor whirring ] 
[12:52.30]
[12:52.30]What is that? 
[12:54.10]
[12:54.10]It's the lawnmower. 
[12:55.60]
[12:55.60]We got A new gardener today. 
[12:59.00]
[13:01.10]It's not going To cost us a cent. 
[13:02.90]
[13:02.90]The kid's A friend of john's. Carlos -- 
[13:04.80]
[13:04.80]And he said that He'd do the lawn for free. 
[13:08.10]
[13:08.10]Can you believe it? 
[13:10.10]
[13:10.10]We are lucky people. 
[13:11.90]
[13:18.00][ crowd cheering ] 
[13:21.00]
[13:25.10]You got it! 
[13:26.10]
[13:26.10]Yeah, duggan! 
[13:27.10]
[13:27.10]Go, man! 
[13:28.40]
[13:28.40]All right! Hey, guys, Good to see you again. 
[13:30.30]
[13:30.30]Ha ha ha. 
[13:31.30]
[13:31.30]Hi. 
[13:32.50]
[13:32.50][ groans ] 
[13:34.10]
[13:34.10]Don't look so glum. You're going to get a hit. 
[13:36.20]
[13:36.20]Oh, it's not that. 
[13:37.60]
[13:37.60]This is My "hating tim duggan" look. 
[13:39.70]
[13:39.70]Oh. 
[13:40.70]
[13:42.80]Oh! Duggan connects. 
[13:44.10]
[13:44.10][ crowd cheering ] 
[13:47.60]
[13:47.60]Look at the job-stealing Bastard run. 
[13:49.80]
[13:49.80]Ggan is really showing Some of that glory-hounding, 
[13:52.30]
[13:52.30]Ass-kissing hustle that he is So well-known for. 
[13:54.90]
[13:54.90]I  forgot how much fun you are When you're bitter. 
[13:57.80]
[13:57.80]Oh, look, he's stretching For extra bases, 
[13:59.80]
[13:59.80]Just like he stretched For extra territory 
[14:02.60]
[14:02.60]Screwing over unsung Utility player tom scavo. 
[14:05.40]
[14:06.90]Ooh! Down goes duggan! Duggan goes down! 
[14:10.60]
[14:10.60]That's gotta hurt. 
[14:12.30]
[14:12.30]Well, the glory hound Is tagged out, 
[14:14.50]
[14:14.50]And, well, he's going To have to deal 
[14:16.40]
[14:16.40]With some tough dirt stains, That tim duggan. 
[14:18.60]
[14:18.60]Tom... 
[14:21.30]
[14:21.30]Oh, no, look, i'm sure He's just grandstanding. 
[14:23.80]
[14:26.80]Oh, my god. 
[14:29.50]
[14:29.50]Holy crap. 
[14:31.30]
[14:35.20]It's only a pool party. Everyone's going to be there. 
[14:37.30]
[14:37.30]I said no. 
[14:38.70]
[14:38.70]What are you going to do, 
[14:40.40]
[14:40.40]Keep a boy-free zone Around me until i'm 18? 
[14:42.40]
[14:42.40]You can see boys In a couple years, 
[14:44.00]
[14:44.00]Just not that boy. 
[14:45.50]
[14:45.50]Why do you hate zach? 
[14:47.20]
[14:47.20]I don't hate zach. 
[14:49.30]
[14:49.30]I just think He's sort of crazy. 
[14:51.70]
[14:51.70]Mom, i've heard people Call you sort of crazy. 
[14:53.90]
[14:53.90]Well, i'm adorable crazy, And he's rampage crazy. 
[14:57.20]
[14:57.20][ knock on door ] 
[14:58.80]
[15:00.50]Susan mayer? 
[15:02.00]
[15:02.00]Yeah. 
[15:03.00]
[15:03.00]I'm detective copeland. 
[15:04.60]
[15:04.60]I'm investigating The rder of martha huber. 
[15:07.00]
[15:07.00]I need to talk to you About mike delfino. 
[15:09.70]
[15:09.70]Do you remember Seeing mr. Delfino 
[15:11.50]
[15:11.50]On the 7th Of last month? 
[15:13.20]
[15:13.20]Is the 7th important? 
[15:16.20]
[15:16.20]Well, we believe It was the night 
[15:17.80]
[15:17.80]That martha huber Was murdered. 
[15:19.10]
[15:19.10]She was last seen 
[15:20.40]
[15:20.40]At the grocery store Around 9:00, 
[15:21.80]
[15:21.80]And then She didn't show up 
[15:23.40]
[15:23.40]For a dentist appointment The next morning. 
[15:24.90]
[15:24.90]What day was that? 
[15:26.20]
[15:26.20]It was a sunday. 
[15:27.70]
[15:27.70]Oh. Ha ha. 
[15:28.80]
[15:28.80]Oh, my god, yes. 
[15:30.30]
[15:30.30]Yes, yes. 
[15:31.70]
[15:31.70]Yes, i-i was with mike That night. 
[15:33.90]
[15:33.90]You're sure. Yes, i was. 
[15:35.60]
[15:35.60]Yep, it was a big night For us relationship-wise. 
[15:37.50]
[15:37.50]It was the firstime That we 
[15:39.50]
[15:39.50]The first time you... 
[15:41.70]
[15:41.70]Did it. 
[15:43.30]
[15:43.30]The first time They did it. 
[15:44.70]
[15:44.70]Julie! Well, it was. 
[15:46.40]
[15:46.40]How did you know? I'm not clueless. 
[15:48.30]
[15:48.30]I found men's boxers In the clothes hamper. 
[15:50.40]
[15:50.40]Oh, don't write That down. 
[15:52.50]
[15:52.50]Oh, but this is good. You can let mike go. 
[15:54.60]
[15:54.60]He's innocent. 
[15:56.10]
[15:56.10]Well, assuming everything You're telling me is true. 
[15:58.40]
[15:58.40]It's true. The next morning, 
[16:00.60]
[16:00.60]She made pancakes In the shape of little hearts. 
[16:03.70]
[16:05.00]Seriously. Little hearts. 
[16:07.40]
[16:13.80][ gasps ] 
[16:14.80]
[16:14.80]Oh, god. 
[16:16.40]
[16:16.40]Justin, what are you Doing up here? 
[16:18.90]
[16:18.90]Uh, i finished The hedges. 
[16:21.60]
[16:21.60]Is there anything else Mr. Solis wants done? 
[16:24.40]
[16:24.40]I don't know. He's not here. 
[16:25.90]
[16:25.90]He had a meeting With his lawyer. 
[16:27.50]
[16:27.50]So i guess that means We're all alone. 
[16:29.90]
[16:29.90]No, that means I'm all alone. 
[16:31.80]
[16:31.80]You're leavi. 
[16:33.30]
[16:33.30]I'm not in a hurry. 
[16:34.90]
[16:34.90]Come on, maybe we could Hang out for a little while. 
[16:36.60]
[16:36.60]I don't think so. 
[16:38.30]
[16:38.30]Come on. 
[16:39.80]
[16:39.80]If you just got to know me, You'd see i can be lots of fun. 
[16:42.50]
[16:42.50]All my friends say so. 
[16:44.90]
[16:44.90]Well, i'm not interested In becoming one of your friends. 
[16:47.00]
[16:47.00]Get out of my bedroom. 
[16:48.60]
[16:48.60]Come on, mrs. Solis, Be nice. 
[16:52.00]
[16:52.00]Aah! 
[16:53.80]
[16:56.40]You shouldn't Have done that. 
[16:58.20]
[16:58.20]Do you know How easy it would be 
[17:00.50]
[17:00.50]For me to call my husband And tell him 
[17:02.30]
[17:02.30]What you just tried to do? 
[17:03.40]
[17:03.40]Not easy as it'll be 
[17:05.10]
[17:05.10]For me to tell him what happened Between you and john. 
[17:07.80]
[17:07.80]I-i'm sorry, Mrs. Solis, 
[17:10.30]
[17:10.30]But you're going To have to be nice to me... 
[17:13.60]
[17:13.60]At least once. 
[17:15.20]
[17:28.60]Mike! 
[17:31.90]
[17:31.90]Are you okay? 
[17:33.40]
[17:33.40]Uh, yeah, yeah. I'm a little bit embarrassed. 
[17:35.40]
[17:35.40]I must be The talk of the neighborhood. 
[17:38.10]
[17:38.10]No. Not really, no. 
[17:40.30]
[17:40.30]So guess what -- 
[17:42.00]
[17:42.00]I'm your alibi. 
[17:43.80]
[17:43.80]I told the police That we were... 
[17:45.60]
[17:45.60]Together the night That mrs. Huber was killed 
[17:48.70]
[17:48.70]And that i could Never forget that night. 
[17:52.10]
[17:52.10]So you don't think I killed mrs. Huber. 
[17:54.20]
[17:54.20]No. No, of course not. 
[17:57.20]
[17:57.20]I could never think You killed anybody, 
[17:59.10]
[17:59.10]Even if i wasn't Your alibi, which i am. 
[18:02.00]
[18:02.00]Okay, i'm, um... 
[18:03.90]
[18:03.90]I'm going To go take a shower. 
[18:06.20]
[18:06.20]Jail's kind of gross. 
[18:08.10]
[18:08.10]I'll call you later, Okay? 
[18:09.90]
[18:09.90]Sure. When? 
[18:11.60]
[18:11.60]Ha ha. 
[18:13.70]
[18:13.70]Later. 
[18:14.80]
[18:14.80]All right, I've just got some stuff 
[18:17.10]
[18:17.10]I got To take care of, okay? 
[18:19.70]
[18:19.70]Okay. 
[18:21.90]
[18:21.90]Mrs. Van de kamp. 
[18:24.40]
[18:24.40]Hello, john. 
[18:26.10]
[18:26.10]I'm sorry to drop by On you unannounced. 
[18:28.10]
[18:28.10]Do you have a moment? 
[18:29.60]
[18:29.60]Sure. 
[18:30.70]
[18:32.80]So... 
[18:34.80]
[18:34.80]What can i do for you? 
[18:36.50]
[18:36.50]Well, i'll tell you. 
[18:38.10]
[18:38.10]My daughter is planning On giving you her virginity, 
[18:40.00]
[18:40.00]And i would consider it A personal favor 
[18:42.20]
[18:42.20]If you wouldn't take it. 
[18:43.80]
[18:49.30]Hey. Hey. 
[18:50.80]
[18:50.80]So what's the word On tim? 
[18:52.90]
[18:52.90]He came through The triple bypass 
[18:55.20]
[18:55.20]With flying colors. 
[18:57.10]
[18:57.10]Ah, thank god. 
[18:58.80]
[18:58.80]Of course, It's not all coming up roses. 
[19:00.90]
[19:00.90]He's not going to be able To come back to work for... 
[19:02.70]
[19:02.70]4, 4 1/2 months. 
[19:04.60]
[19:04.60]Oh. 
[19:05.80]
[19:07.60]What? 
[19:09.70]
[19:09.70]The company still needs To expand, so i figure, 
[19:11.70]
[19:11.70]They need a fit, Heart-smart guy like me 
[19:14.60]
[19:14.60]To step up, Take the ball. 
[19:16.80]
[19:16.80]You're going after Tim duggan's promotion? 
[19:18.50]
[19:18.50]No. I already got it. 
[19:21.00]
[19:21.00]You shld have seen me. 
[19:22.50]
[19:22.50]I walked straight Into peterson's office, 
[19:23.80]
[19:23.80]And i told him 
[19:25.30]
[19:25.30]That he would be a fool To hold duggan's promotion. 
[19:27.30]
[19:27.30]Ha ha. 
[19:28.40]
[19:28.40]You called your boss A fool? 
[19:30.10]
[19:30.10]I did. 
[19:31.40]
[19:31.40]That was risky In retrospect, 
[19:33.30]
[19:33.30]But you know what? Still, he gave me the job. 
[19:35.30]
[19:35.30]Oh, my god! That's great. 
[19:36.80]
[19:36.80]Honey, it's me. 
[19:38.30]
[19:38.30]I'm the man, i've got The whole west coast -- 
[19:39.70]
[19:39.70]Oh, my -- what? 
[19:41.30]
[19:41.30]What? The whole west coast? 
[19:43.10]
[19:43.10]I thought you were going after An in-house position. 
[19:45.20]
[19:45.20]No, no, no. I'm setting up New offices from seattle to l.a. 
[19:47.80]
[19:47.80]I-i told you that. 
[19:49.60]
[19:49.60]No. 
[19:52.60]
[19:52.60]No, you didn't. 
[19:54.90]
[19:54.90]Okay. 
[19:57.00]
[19:57.00]Well, so it's going to be A little bit more travel, but -- 
[19:59.20]
[19:59.20]More travel? 
[20:00.60]
[20:00.60]Tom, you're barely here Half the time as it is, 
[20:02.70]
[20:02.70]And now you're going to have, What, twice the workload? 
[20:05.40]
[20:05.40]Honey, please, Don't ruin this. 
[20:07.70]
[20:07.70]I'm sorry, but you should have Consulted with me. 
[20:09.90]
[20:09.90]I did. You told me to stop Being a shrinking violet 
[20:11.80]
[20:11.80]And to step up. 
[20:13.20]
[20:13.20]I thought this was An in-house position. 
[20:16.80]
[20:16.80]Okay, i'm going To go shower. 
[20:18.70]
[20:18.70]Look, wait, wait. 
[20:20.60]
[20:20.60]I know what this means To you. 
[20:22.40]
[20:22.40]No, you don't. 
[20:24.00]
[20:24.00]No, you don't. I am 41 years old. 
[20:25.70]
[20:25.70]If i don't make Vice president now, 
[20:27.40]
[20:27.40]It's never Going to happen. 
[20:29.50]
[20:29.50]This is my career. It's -- it's important to me. 
[20:32.40]
[20:32.40]So was mine, But i'm here, aren't i? 
[20:36.30]
[20:39.20]I'm going to take the job. 
[20:42.50]
[20:48.60]She said That you broke up with her 
[20:50.70]
[20:50.70]Because she refused To have sex. 
[20:52.60]
[20:52.60]Wow. Um... 
[20:55.30]
[20:55.30]Okay, here's the deal -- 
[20:56.80]
[20:56.80]I said that, But it was just an excuse. 
[20:59.10]
[20:59.10]I mean, the truth is... 
[21:01.70]
[21:01.70]I wasn't that into her. 
[21:03.50]
[21:03.50]Really? 
[21:05.70]
[21:05.70]And she was always so proud Of never having done it, 
[21:07.90]
[21:07.90]I figured, hey, This is my way out. 
[21:10.30]
[21:10.30]Well, she feels Very passionately about you. 
[21:14.60]
[21:14.60]Well, don't geme wrong. She's nice. 
[21:17.70]
[21:17.70]The truth is... 
[21:19.70]
[21:19.70]There's someone else. 
[21:21.10]
[21:21.10]Oh. 
[21:22.50]
[21:22.50]Are you going steady? 
[21:24.90]
[21:24.90]Not exactly. 
[21:27.10]
[21:27.10]We were seeing each other Pretty regularly, 
[21:29.60]
[21:29.60]But this Other lady -- girl -- 
[21:32.20]
[21:32.20]She sort of dumped me. 
[21:34.00]
[21:34.00]Oh, i see. 
[21:36.40]
[21:36.40]Well, look, I'll talk to danielle, 
[21:39.40]
[21:39.40]And don't worry -- 
[21:42.40]
[21:42.40]I'll let her down gently. 
[21:44.00]
[21:44.00]Um, actually, I would prefer if you didn't. 
[21:46.60]
[21:46.60]Huh? 
[21:48.10]
[21:50.80]I know my daughter. She's very determined, 
[21:53.80]
[21:53.80]And unless You're really firm with her, 
[21:55.80]
[21:55.80]She's going to continue To think that there's hope. 
[21:58.20]
[21:58.20]Okay. I'll be firm. 
[22:00.40]
[22:00.40]Better still... 
[22:02.10]
[22:03.40]Be brutal. 
[22:05.30]
[22:18.70]Decided to indulge Your sweet tooth, huh? 
[22:21.80]
[22:21.80]I'll be dead Inside a year. 
[22:24.10]
[22:24.10]I got bigger things To worry about 
[22:25.70]
[22:25.70]Than my waistline. 
[22:27.00]
[22:27.00]So... 
[22:29.00]
[22:29.00]Who's the woman They think you killed? 
[22:30.70]
[22:30.70]Martha huber, Local busybody. 
[22:34.20]
[22:34.20]I thought Her murder was random. 
[22:36.20]
[22:36.20]Nothing random about her jewelry Ending up in your garage. 
[22:38.30]
[22:38.30]Did you kill her? 
[22:40.60]
[22:40.60]No. 
[22:42.30]
[22:42.30]Whoever set me up Did a good job, though. 
[22:44.40]
[22:44.40]The cops Are all over me. 
[22:46.20]
[22:46.20]You're getting close To something. 
[22:47.80]
[22:47.80]Well, if i am close, I don't see it. 
[22:50.00]
[22:50.00]What i'm saying is People leave trails. 
[22:52.70]
[22:52.70]One of those trails Will lead to dierdre. 
[22:55.40]
[22:55.40]Whoever set you up Must know that. 
[22:57.50]
[22:57.50]Yeah. Well, maybe. 
[22:59.10]
[22:59.10]But i won't be Much good to youocked up. 
[23:01.30]
[23:01.30]I'm rich, mike. 
[23:03.60]
[23:03.60]One of the best things About being rich 
[23:05.70]
[23:05.70]Is the security Of knowing 
[23:07.60]
[23:07.60]You can buy your way Out of any problem. 
[23:09.50]
[23:11.50]I'm not taking my money To the grave. 
[23:14.70]
[23:14.70]I'm going to use it To save your ass. 
[23:18.00]
[23:21.00]Mrs. Solis. 
[23:22.10]
[23:22.10]Hello, justin. 
[23:23.30]
[23:23.30]Hey. What are you Doing here? 
[23:25.10]
[23:25.10]I am here To talk to your roommate. 
[23:27.50]
[23:27.50]John? 
[23:28.90]
[23:28.90]I-i didn't think You guys talked anymore. 
[23:31.30]
[23:31.30]Well, now we have Something to talk about -- 
[23:33.40]
[23:33.40]You. 
[23:34.70]
[23:34.70]Me. 
[23:36.40]
[23:36.40]Yes. I'm going to tell him How you're trying 
[23:38.20]
[23:38.20]To blackmail me Into sleeping with you. 
[23:39.60]
[23:39.60]I wonder How he'll react. 
[23:41.10]
[23:41.10]Mrs. Solis -- 
[23:42.20]
[23:43.90]You can't talk to john About that. 
[23:48.00]
[23:48.00]Oh, i can, 
[23:49.40]
[23:49.40]And i will, you little Worthless piece of crap. 
[23:51.50]
[23:54.00]Listen, mrs. Solis, I'm sorry. 
[23:58.20]
[23:58.20]I'm sorry. I didn't Want to blackmail you. 
[24:00.60]
[24:00.60]Then why did you? 
[24:02.40]
[24:02.40]I really needed To sleep with you. 
[24:04.70]
[24:04.70]Why? 
[24:05.70]
[24:05.70]Because... 
[24:07.00]
[24:10.80]I think i might be gay. 
[24:12.90]
[24:12.90]Oh. 
[24:16.40]
[24:16.40]Daddy! Daddy! Daddy! 
[24:18.40]
[24:18.40]Hey! 
[24:19.40]
[24:19.40]Dad! Daddy! 
[24:20.40]
[24:20.40]Dad! 
[24:22.10]
[24:22.10]How you doing, guys? What's up? 
[24:23.90]
[24:23.90]Oh, we went out For burgers, 
[24:25.50]
[24:25.50]And the boys knew You wouldn't be home 
[24:26.80]
[24:26.80]Till after, Um, bedtime, 
[24:29.00]
[24:29.00]And so we decided to pop in And visit the new v.p. 
[24:32.50]
[24:32.50]Yeah, well, check it out. 
[24:34.20]
[24:34.20]I finally got an office With a window. 
[24:36.60]
[24:36.60]Yeah, it's all about The window. 
[24:38.80]
[24:40.10]Hey, guys. 
[24:42.20]
[24:42.20]Hey, who wants Chair rides? 
[24:43.80]
[24:43.80]Me! ! Me! 
[24:45.10]
[24:45.10]Come on, out this way. Here we go. 
[24:46.50]
[24:46.50]Whoo-hoo! 
[24:47.80]
[24:47.80]Here we go, guys. Ready? 
[24:49.30]
[24:49.30]Grraah! 
[24:50.50]
[24:50.50]Yeah, daddy! 
[24:51.80]
[24:51.80]Now hold on! Try to hold on! 
[24:53.80]
[24:53.80]Ha ha. 
[24:55.40]
[24:55.40]Checking out The new executive digs? 
[24:57.40]
[24:57.40]Oh. 
[24:58.90]
[24:58.90]You know it. 
[25:00.90]
[25:03.80]Can i tell you A little secret? 
[25:06.40]
[25:06.40]Sure. 
[25:08.20]
[25:08.20]Dan wanted to hold the promotion Over for tim duggan. 
[25:10.70]
[25:12.30]And i'm the one That convinced him 
[25:14.80]
[25:14.80]To givit to tom. 
[25:16.40]
[25:16.40]Really? 
[25:17.40]
[25:17.40]Uh-huh. 
[25:18.50]
[25:18.50]Tom is such a workhorse, 
[25:20.70]
[25:20.70]And he wanted it So badly. 
[25:23.50]
[25:23.50]Yeah, he certainly did. 
[25:27.00]
[25:27.00]What is wrong? Aren't you happy About this promotion? 
[25:30.30]
[25:30.30]Mary alice: lynette realized It was in her best interest 
[25:34.20]
[25:34.20]To lie To the boss's wife... 
[25:37.00]
[25:37.00]Well, it's great, Obviously. 
[25:41.40]
[25:41.40]Thank you. 
[25:43.00]
[25:43.00]Provided she wasn't Too convincing. 
[25:46.20]
[25:46.20]Of course, 
[25:47.20]
[25:47.20]I mean, i will miss him, 
[25:51.10]
[25:51.10]Being gone all the time. 
[25:53.50]
[25:53.50]He'll be bringing in More money, 
[25:55.30]
[25:55.30]But he is going to miss The birthdays, 
[25:58.20]
[25:58.20]Baseball games, 
[26:00.00]
[26:00.00]First steps... 
[26:01.90]
[26:01.90]But that's the trade-off. 
[26:03.50]
[26:03.50]Right? 
[26:04.80]
[26:04.80]I just hope one day, 
[26:06.40]
[26:06.40]Tom doesn't look back And regret being gone so much. 
[26:11.30]
[26:13.40]Well, i better get out there Before they break something. 
[26:16.50]
[26:16.50]Of course. I will see you soon. 
[26:18.60]
[26:25.60]So have you been Acting on these feelings? 
[26:32.00]
[26:32.00]I got a buddy. We get together, 
[26:34.50]
[26:34.50]We mess around. 
[26:36.70]
[26:36.70]But it's no big deal. 
[26:38.60]
[26:38.60]It's just lately, I've been starting to, like, 
[26:41.70]
[26:41.70]Care about him, and i don't Know how to handle it. 
[26:44.30]
[26:44.30]Wow. 
[26:46.00]
[26:46.00]Yeah, and i thought if i sleep With somebody like you, 
[26:48.50]
[26:48.50]I'll know for sure, 
[26:50.50]
[26:50.50]And i can stop Freaking out about this. 
[26:53.90]
[26:53.90]Yeah, but why me? You're a good-looking kid. 
[26:56.20]
[26:56.20]Why don't you test-drive Someone your own age? 
[26:58.70]
[26:58.70]Girls talk. 
[26:59.90]
[26:59.90]If i start something With somebody 
[27:01.80]
[27:01.80]And it doesn't... 
[27:04.30]
[27:04.30]Work out, 
[27:05.60]
[27:05.60]Everybody at school Will find out. 
[27:07.60]
[27:07.60]And i figured I could trust you, 
[27:09.40]
[27:09.40]'Cause you have A husband and all. 
[27:11.10]
[27:11.10]Well, i guess That makes sense, in a... 
[27:15.10]
[27:15.10]Weird sort of way. 
[27:19.40]
[27:19.40]You know, my buddy and i, We've been messing around 
[27:22.10]
[27:22.10]For quite a while, And... 
[27:24.60]
[27:24.60]This whole time, I just kept telling myself 
[27:27.60]
[27:27.60]That it didn't really Mean anything, you know? 
[27:33.20]
[27:33.20]I guess i've just been Kidding myself, huh? 
[27:35.80]
[27:35.80]We're all in denial About something. 
[27:38.80]
[27:41.60]But you're finally Facing the truth, 
[27:43.90]
[27:43.90]And i think That's sort of brave. 
[27:46.10]
[27:46.10]Thanks. 
[27:48.40]
[27:48.40]I should probably go. 
[27:51.20]
[27:54.30]Uh, just so you know, 
[27:57.00]
[27:57.00]I never would have told Mr. Solis about you and john. 
[27:59.80]
[27:59.80]I may be gay, But i'm not a jerk. 
[28:03.90]
[28:19.90]Did you feel anything? 
[28:21.20]
[28:24.10]Not really. 
[28:26.30]
[28:26.30]You're definitely gay. 
[28:29.30]
[28:32.30][ knock on door ] 
[28:34.70]
[28:41.10]Hi. 
[28:43.00]
[28:43.00]Hi. I'm sorry to bother you At night, ms. Mayer, 
[28:45.20]
[28:45.20]But i was hoping That maybe you could 
[28:47.30]
[28:47.30]Come down To the station with me, 
[28:49.00]
[28:49.00]Just answer A few more questions. 
[28:51.00]
[28:51.00]Now? Well, I-i'm sorry. 
[28:52.90]
[28:52.90]My -- my daughter and i were Going to go see a movie tonight. 
[28:55.00]
[28:55.00]Mom... 
[28:56.90]
[28:56.90]We can do it another night. I'll be fine. 
[28:59.40]
[28:59.40]Uh... 
[29:01.40]
[29:01.40]Let me get my purse. Great. 
[29:03.20]
[29:03.20]Are you sure? 
[29:04.60]
[29:04.60]Yeah. 
[29:05.60]
[29:05.60]Well, i'm sure I won't be late. 
[29:07.10]
[29:07.10]Okay. Bye. 
[29:08.10]
[29:08.10]Bye. 
[29:09.10]
[29:20.50]Ahem. 
[29:22.20]
[29:22.20]You said that mike Came to your house 
[29:24.20]
[29:24.20]Around 10:00 p.m. On the night of the 7th. 
[29:27.70]
[29:27.70]Um... 
[29:28.90]
[29:28.90]Am i supposed to talk Into the camera or... 
[29:31.40]
[29:31.40]No, no. Just -- Just talk to me. 
[29:33.00]
[29:33.00]Okay. Uh, yes. 
[29:36.10]
[29:36.10]He came over Around 10:00. 
[29:38.00]
[29:38.00]Do you know of any tension Between mike and martha huber? 
[29:42.40]
[29:42.40]No. 
[29:44.00]
[29:44.00]Were you aware that Mike was shot recently? 
[29:46.30]
[29:46.30]Yes. 
[29:48.20]
[29:48.20]On valentine's day. 
[29:49.80]
[29:49.80]And do you know How that came about? 
[29:52.10]
[29:52.10]He dropped his gun Cleaning it. 
[29:54.90]
[29:54.90]Ms. Mayer, With all due respect, 
[29:56.60]
[29:56.60]I've been working Around guns for yes. 
[29:58.30]
[29:58.30]I've never seen one discharge When it hits the ground. 
[30:00.30]
[30:00.30]Someone has to Pull the trigger. 
[30:02.50]
[30:02.50]Well, i wouldn't know About that. 
[30:05.30]
[30:05.30]Were you aware There was a home invasion 
[30:07.60]
[30:07.60]Three blocks from you On pine avenue 
[30:09.40]
[30:09.40]Day before valentine's? No. 
[30:11.30]
[30:11.30]The intruder was shot In the stomach. 
[30:13.40]
[30:13.40]Where was mike's wound? 
[30:14.90]
[30:17.30]The stomach. 
[30:18.90]
[30:25.60]Do you love him? 
[30:27.80]
[30:27.80]What? 
[30:31.00]
[30:31.00]What does that Have to do with -- 
[30:32.80]
[30:32.80]It's just that sometimes People do stupid things 
[30:34.80]
[30:34.80]When they're in love. 
[30:36.80]
[30:36.80]I should know. I've been married four times. 
[30:39.10]
[30:41.50]Tell me the truth. 
[30:43.30]
[30:43.30]He wasn't with you That night, was he? 
[30:45.30]
[30:45.30]He asked you to lie for him, Didn't he? 
[30:47.00]
[30:47.00]No, he didn't. He was with me, 
[30:49.30]
[30:49.30]And mike wouldn't kill anybody. I'm sure of that. 
[30:52.20]
[31:04.30]Mike delfino -- 
[31:05.70]
[31:05.70]Convicted 1987, 
[31:08.40]
[31:08.40]Did 5 1/2 years For drug trafficking 
[31:10.90]
[31:10.90]And manslaughter. 
[31:12.20]
[31:24.20]You want a coffee? I'm going to go for coffee. 
[31:27.70]
[31:39.40]So is she covering For her guy? 
[31:43.60]
[31:43.60]Nah, she's just a sucker. 
[31:47.00]
[31:57.50]I guess no one's In the pool yet. 
[31:59.80]
[31:59.80]Are you going to swim? 
[32:01.50]
[32:01.50]Please. I just spent, like, An hour blowing out my hair. 
[32:04.00]
[32:05.70]Good luck, man. 
[32:08.60]
[32:08.60]I'll -- i'll See you later, okay? 
[32:12.20]
[32:12.20]Okay. 
[32:14.40]
[32:14.40]Hey. 
[32:16.30]
[32:18.50]Uh, hey, I've got a surprise for you. 
[32:21.40]
[32:21.40]Want to go somewhere And talk? 
[32:23.40]
[32:23.40]Yeah. We should talk. 
[32:26.90]
[32:26.90]Hi. You made it. 
[32:28.20]
[32:28.20]Andrew's here. I didn't think he'd come. 
[32:29.90]
[32:29.90]Yeah, he brought A lot of friends. 
[32:31.60]
[32:31.60]They're acting Like total jerks. 
[32:33.40]
[32:33.40]Alert the media. 
[32:34.70]
[32:34.70]But i don't care. You're here now. 
[32:36.70]
[32:36.70]This is Going to be great. 
[32:38.20]
[32:41.50]Come on, man. Let's go. 
[32:44.90]
[32:44.90]Danielle. 
[32:46.10]
[32:46.10]Don't touch me! 
[32:47.50]
[32:47.50]Boy: hope you can swim. 
[32:48.90]
[32:51.70]Hey -- whoa -- aah! 
[32:54.10]
[32:54.10]Can you possibly Take it easy? 
[32:55.70]
[32:55.70]It's cool, man. Look -- it floats. 
[32:58.30]
[32:58.30]All right? Relax. It's a party. 
[33:00.80]
[33:00.80]You're the main Party animal, right? 
[33:03.00]
[33:03.00]Am i right? 
[33:04.50]
[33:04.50]I guess. 
[33:06.90]
[33:06.90]All right. Well, then act like it. 
[33:08.60]
[33:08.60]Come on. Give me a howl. 
[33:10.20]
[33:13.10]Come on, you're the host. Revel in it. 
[33:14.90]
[33:14.90]Give me a howl. 
[33:16.30]
[33:16.30][ howls ] 
[33:20.60]
[33:20.60]Whoo! 
[33:23.50]
[33:23.50][ laughing ] 
[33:26.10]
[33:26.10]Ha ha ha. 
[33:27.80]
[33:27.80]There you go. 
[33:29.80]
[33:31.80]You okay? 
[33:33.00]
[33:33.00]What do i care? 
[33:34.50]
[33:34.50]He's nothing. 
[33:35.80]
[33:35.80]I could take care of him If i wanted to. 
[33:38.90]
[33:38.90]What do you mean? 
[33:40.50]
[33:40.50]I know Where my mom kept her gun. 
[33:43.60]
[33:54.40]That's not funny, zach. 
[33:56.60]
[33:56.60]Well, if you think about it, Yeah, it kind of is. 
[34:00.10]
[34:05.60]Julie. 
[34:07.50]
[34:07.50][ danielle sobbing ] 
[34:11.40]
[34:11.40]Hey, danielle. 
[34:13.70]
[34:13.70]Are you okay? 
[34:15.10]
[34:15.10]I just want To go home. 
[34:17.50]
[34:17.50]Can we go? 
[34:19.50]
[34:19.50]Sure. 
[34:20.50]
[34:23.80]Julie. 
[34:25.00]
[34:27.10]I'm taking danielle home. 
[34:28.70]
[34:28.70]Are you coming back? 
[34:30.50]
[34:30.50]I don't think so. 
[34:32.70]
[34:37.80][ andrew howling ] 
[34:40.80]
[34:53.90]Oh. 
[34:55.50]
[34:55.50]So how was The pta meeting? 
[34:58.80]
[34:58.80]Long. Ha ha. 
[35:00.60]
[35:05.10]So peterson called me Into his office today. 
[35:07.40]
[35:07.40]Really? 
[35:09.60]
[35:09.60]Yeah, he, uh... 
[35:11.40]
[35:11.40]He changed his mind. He's going to... 
[35:13.80]
[35:13.80]Hold that promotion For duggan. 
[35:15.90]
[35:15.90]Oh. 
[35:16.90]
[35:16.90]Yeah, it's -- It's -- it's fine. 
[35:19.10]
[35:19.10]You know, I'm glad, really. 
[35:20.90]
[35:20.90]I didn't want to work All those long hours, 
[35:22.70]
[35:22.70]And you know How i hate flying. 
[35:24.60]
[35:24.60]It just does, you know, Horrible things to my back, 
[35:26.70]
[35:26.70]And, god, With all that extra stress, 
[35:28.70]
[35:28.70]I would have ended up Exactly like tim duggan 
[35:31.90]
[35:31.90]10 years from now, so... 
[35:35.60]
[35:35.60]Yeah, of course. 
[35:39.60]
[35:39.60]So it's -- It's over. 
[35:42.80]
[35:42.80]Look, you're going To make vice president 
[35:44.80]
[35:44.80]One of these days. 
[35:46.30]
[35:46.30]You know what? It's okay, honest. 
[35:49.00]
[35:49.00]I am, uh... 
[35:51.50]
[35:51.50]I'm really glad that It worked out this way. 
[35:54.50]
[36:04.10]Okay. 
[36:05.60]
[36:17.30]Oh, god, you scared me. 
[36:18.50]
[36:18.50]How'd it go? 
[36:20.50]
[36:22.30]Went just peachy. 
[36:25.60]
[36:25.60]And humiliating And shocking. 
[36:28.30]
[36:28.30]Susan -- 
[36:30.00]
[36:30.00]How could you? 
[36:31.20]
[36:31.20]God -- "susan, do you trust me?" 
[36:33.30]
[36:33.30]"yes, of course i do." Oh, i'm such an idiot. 
[36:36.20]
[36:36.20]And you're such a liar. 
[36:37.90]
[36:37.90]Oh, and apparently, a killer And a drug dealer. 
[36:40.80]
[36:40.80]That's just quite a personal ad You've got going there. 
[36:43.90]
[36:43.90]Susan, i came To wisteria lane -- 
[36:45.40]
[36:45.40]Stop! Stop, mike! Just stop. 
[36:49.30]
[36:49.30]If you keep talking, 
[36:52.10]
[36:52.10]You're going to work your way Into my heart, 
[36:56.00]
[36:56.00]And i just don't want you 
[36:58.20]
[36:58.20]Anywhere near my heart... 
[37:01.60]
[37:01.60]Ever. 
[37:03.60]
[37:10.40]Julie? 
[37:14.30]
[37:14.30]Mommy needs a hug. 
[37:18.00]
[37:18.00]Julie? 
[37:19.80]
[37:39.20]Is julie in there? Julie mayer? 
[37:41.50]
[37:41.50]I don't know. It's pretty dead in there. 
[37:44.80]
[37:52.40]Julie alexandra mayer! 
[37:54.40]
[37:56.20]Oh, julie, zach, This is ridiculous! 
[37:59.90]
[37:59.90]You can't Hold your breath forever! 
[38:02.60]
[38:06.90]Oh! 
[38:08.50]
[38:08.50]Oh, you might as well Just stay under there 
[38:10.50]
[38:10.50]And never come up for air, 'Cause when you do, 
[38:12.10]
[38:12.10]I'm going to choke The living daylights out of you! 
[38:13.50]
[38:15.20]Oh. 
[38:16.30]
[38:16.30]Um... 
[38:19.00]
[38:19.00]Is my daughter Under there? 
[38:20.90]
[38:26.60]Oh. 
[38:29.30]
[38:29.30]I'm not -- i'm not gay. 
[38:31.80]
[38:31.80]Oh. 
[38:32.90]
[38:32.90]I -- okay. 
[38:34.40]
[38:34.40]I'm -- i'm sorry. 
[38:35.60]
[38:35.60]Uh... 
[38:37.00]
[38:37.00]I'll just -- 
[38:38.30]
[38:38.30]I'm just going To leave those right there. 
[38:40.70]
[38:40.70]Oh! I'm fine. 
[38:43.00]
[38:43.00]It's good. You just -- you know -- 
[38:45.10]
[38:45.10]Whoo! Uh... 
[38:46.90]
[38:46.90]Ha ha. 
[38:48.20]
[38:48.20]Did -- did you see -- No. Goodbye. 
[38:51.00]
[38:53.70]Sell the house. Are you crazy? 
[38:55.50]
[38:55.50]Carlos, we can't afford To live here anymore. 
[38:57.50]
[38:57.50]But if our lawyer Gets the justice department 
[38:59.00]
[38:59.00]To unfreeze The bank accounts, then -- 
[39:00.90]
[39:00.90]Then what? Huh? Finish the sentence, carlos. 
[39:04.00]
[39:04.00]We have tons of legal bills, You've lost all your clients, 
[39:06.30]
[39:06.30]And even with our savings, We're screwed. 
[39:08.80]
[39:08.80]But -- 
[39:10.20]
[39:12.90]It's our house. 
[39:14.50]
[39:14.50]Honey, i know. 
[39:16.10]
[39:16.10]I love this place, too. 
[39:18.70]
[39:18.70]I just -- i think it's time For us to face the music. 
[39:21.30]
[39:34.00][ sighs ] 
[39:36.10]
[39:42.10]I never thought i'd be poor At this stage of my life. 
[39:47.20]
[39:47.20]You know, carlos, 
[39:49.40]
[39:49.40]I've been broke A lot of times in my life, 
[39:53.60]
[39:53.60]But i've never been poor, 
[39:56.10]
[39:56.10]Because poor is Just a state of mind. 
[39:58.30]
[39:58.30]And right now, 
[40:00.40]
[40:00.40]You and i are just... 
[40:02.40]
[40:02.40]Without funds? 
[40:04.10]
[40:04.10]Exactly. 
[40:06.80]
[40:10.00][ sighs ] i guess We could get an apartment, 
[40:13.80]
[40:13.80]Start over. 
[40:16.40]
[40:16.40]Who knows? 
[40:18.40]
[40:18.40]It might even be fun. 
[40:20.70]
[40:23.00]And once we're back On our feet... 
[40:26.10]
[40:26.10]We'll get a house As big as this one. 
[40:29.20]
[40:29.20]Bigger. 
[40:32.10]
[40:32.10]Ha ha. 
[40:33.80]
[40:46.70]So i get my wife This dog for her birthday. 
[40:48.90]
[40:48.90]A stray from the pound. 
[40:50.50]
[40:50.50]Cheapest gift I've ever gotten her, 
[40:52.50]
[40:52.50]And she loves it, So i'm a genius, right? 
[40:54.50]
[40:54.50]Then i find out it's got This weird blood disease. 
[40:57.20]
[40:57.20]Now i'm laying out $600 a month For doggie medicine 
[40:59.80]
[40:59.80]For this mutt, And i'm a genius, right? 
[41:02.30]
[41:02.30]Aw, don't be cynical. You did something nice, 
[41:04.60]
[41:04.60]Made your wife happy. 
[41:06.90]
[41:06.90]Now... 
[41:09.10]
[41:09.10]Let's talk about what's going To make you happy. 
[41:12.00]
[41:18.70]Mary alice: yes, Each new day in suburbia 
[41:21.80]
[41:21.80]Brings with it A new set of lies. 
[41:25.10]
[41:25.10]The worst are the ones We tell ourselves 
[41:27.90]
[41:27.90]Before we fall asleep. 
[41:30.60]
[41:30.60]We whisper them in the dark, 
[41:32.80]
[41:32.80]Telling ourselves... 
[41:34.90]
[41:34.90]We're happy. 
[41:37.60]
[41:37.60]Or... 
[41:39.50]
[41:39.50]That he's happy. 
[41:44.70]
[41:44.70]That we can change. 
[41:49.90]
[41:49.90]Or that he will change His mind. 
[41:53.80]
[41:58.10]We persuade ourselves We can live with our sins... 
[42:03.00]
[42:11.00]Or that we can live Without him. 
[42:16.20]
[42:16.20]Yes, each night Before we fall asleep, 
[42:19.90]
[42:19.90]We lie to ourselves 
[42:22.10]
[42:22.10]In the desperate, Desperate hope 
[42:24.60]
[42:24.60]That come morning, It will all be true. 
[42:27.30]
[42:27.30]Captioning by dean 
[42:28.80]
