[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]Previously on "Desperate Housewives"... 
[00:02.21]
[00:02.24]Hi, Maisy 
[00:02.77]
[00:04.20]Are you having an affair with my husband? 
[00:06.10]
[00:06.23]Mistresses were confronted.. 
[00:07.97]
[00:08.01]Very good to be back 
[00:08.93]
[00:08.97]What's that? 
[00:09.39]
[00:09.71]I'm on house arrest It's a condition of my bail 
[00:11.57]
[00:11.60]How are you going to work? 
[00:12.30]
[00:12.40]I can't. I can't do anything 
[00:13.60]
[00:13.70]The tables were turned 
[00:15.30]
[00:15.70]Good lord, that's Angela 
[00:16.90]
[00:17.00]And secrets from the past 
[00:18.60]
[00:18.70]I'm afraid you're mistaken 
[00:19.60]
[00:19.70]My wife's name was mary alice 
[00:21.20]
[00:21.30]Caught up with everyone 
[00:22.50]
[00:22.60]I'm such an idiot And you're such a liar 
[00:24.80]
[00:25.10]Oh, and apparently, a killer 
[00:26.70]
[00:33.00]Throughout even the most respectable of neighborhoods, 
[00:35.90]
[00:36.00]you can hear the sound of scandal 
[00:38.60]
[00:41.90]Some scandals announce themselves with a shout 
[00:44.70]
[00:45.30]Ida! Ida greenberg, that is not your paper! 
[00:49.00]
[00:50.90]Some with a whisper 
[00:52.70]
[00:53.50]throw me a $20, and I'll hook you up with free porn 
[00:55.70]
[00:59.60]And some with a bang 
[01:01.60]
[01:01.70]Get the hell off my lawn! 
[01:03.30]
[01:05.10]And once in a great while, there comes a scandal so deliciously sordid, 
[01:10.23]
[01:10.27]its roar drowns out all other noise 
[01:13.10]
[01:13.80]its roar drowns out all other noise 
[01:15.40]
[01:15.50]So your husband -- does he have any idea how many men pay for the privilege of sleeping in this bed? 
[01:18.00]
[01:18.30]There's not a lot of sleeping going on -- 
[01:21.00]
[01:21.10]- not if I'm doing my job right - Ha ha ha 
[01:22.70]
[01:25.10]So how do you want to get started? 
[01:26.00]
[01:27.10]With these ? 
[01:27.90]
[01:29.40]Well ... that's going to cost you extra 
[01:32.50]
[01:32.90]Maisy gibbons, you're under arrest for solicitation 
[01:35.00]
[01:36.70]What? 
[01:37.20]
[01:37.50]Please turn and place your hands on the bed 
[01:39.10]
[01:39.40]I'm sorry I'm -- I'm going to have to ask you to leave now 
[01:41.80]
[01:42.70]Hey! Aah! You get off me! 
[01:45.50]
[01:45.70]- This is entrapment - Right 
[01:47.97]
[01:48.50]You all are making a gigantic mistake 
[01:50.50]
[01:50.60]Yeah, yeah Hey, fellas, here's one for your memoirs 
[01:53.00]
[01:58.10]- Come on - No! No! 
[01:59.90]
[02:00.00]No, don't you touch me! 
[02:00.70]
[02:01.40]- Would you get your hands off me! - Take it easy, mrs Gibbons 
[02:04.32]
[02:04.50]Yes, the scandalous arrest of maisy gibbons 
[02:08.15]
[02:08.18]would soon prove to be the shot heard 'round the world 
[02:12.10]
[02:53.39]Take it easy, ma'am 
[02:53.96]
[02:54.97]Don't you put me in here! 
[02:55.53]
[02:56.60]It is often said that good news travels fast, 
[02:59.50]
[02:59.90]but as every housewife knows, 
[03:01.60]
[03:02.00]bad news moves quite a bit faster 
[03:04.30]
[03:04.40]Tish? Hey, you are not going to believe this 
[03:08.70]
[03:08.80]Maisy gibbons was arrested 
[03:10.60]
[03:10.70]- You cannot be serious - Yes 
[03:11.40]
[03:11.50]- Hey, did you hear about maisy? - I let my son spend the night at her house just last week - She ... 
[03:13.70]
[03:16.90]Maisy gibbons running in handcuffs -- I'd have killed to see that 
[03:20.10]
[03:20.50]Stay put. I'll be right back 
[03:21.70]
[03:22.60]Ladies, please calm down, ma'am 
[03:25.30]
[03:25.40]This is just a precaution 
[03:26.90]
[03:27.60]If you'll just take a flyer 
[03:28.40]
[03:29.80]hey, guys. What's going on? 
[03:30.30]
[03:30.60]Oh, there's been an outbreak of head lice 
[03:32.40]
[03:33.50]Head lice ? 
[03:34.30]
[03:34.60]These flyers detail all the important information concerning the situation, 
[03:38.90]
[03:39.00]including the recommended delousing combs 
[03:41.60]
[03:41.70]Delousing? Do they have to make it sound so disgusting? 
[03:44.10]
[03:44.30]Does anybody know where it started? 
[03:45.40]
[03:45.50]I'm sorry That's confidential information 
[03:47.60]
[03:47.80]Barcliff maintains a strict no-blame policy 
[03:50.60]
[03:50.70]Hey, guys, over here 
[03:51.60]
[03:51.80]I think parents have a right to know 
[03:53.40]
[03:53.50]who brought this into our school 
[03:54.80]
[03:54.90]Please calm down, ma'am 
[03:56.90]
[03:57.20]Our position is that there's nothing to be gained by pointing fingers 
[04:00.30]
[04:00.60]To identify the child who initiated the outbreak 
[04:03.90]
[04:04.00]might result in him or her being subjected to ridicule 
[04:08.00]
[04:09.40]I, um, excuse me°K°K 
[04:11.80]
[04:12.60]- If you'll just take a flyer... - stop scratching, stop scratching 
[04:15.30]
[04:15.40]Now, now, stop it 
[04:16.30]
[04:17.50]Guys, let's go, okay? Stop scratching. I mean it Stop, stop 
[04:20.90]
[04:21.00]- Hey See you later - Bye 
[04:23.20]
[04:23.54]Glued into the hair shaft, and can only be removed ... 
[04:24.20]
[04:39.40]What the hell? 
[04:40.60]
[04:43.50]- Gabrielle! - What? 
[04:45.80]
[04:46.20]Hey, gabrielle, I think we got a problem here! 
[04:48.60]
[04:48.80]I can't hear you! 
[04:49.60]
[04:49.70]I said, I think we got a problem! 
[04:51.40]
[04:51.50]- The water's backing up here! - What? 
[04:54.20]
[04:55.50]- Is that sewage? - Aah! 
[04:57.83]
[04:59.10]Yeah, that's sewage 
[05:00.90]
[05:02.80]So, uh, mike, the suspense is killing us 
[05:05.10]
[05:05.20]Why don't you just tell us the bad news? 
[05:06.70]
[05:07.50]Well, your outtake pipe's completely corroded. That's why it collapsed 
[05:11.10]
[05:11.60]I'm going to have to tear it out and repipe the whole system 
[05:13.80]
[05:14.40]And how much is this going to cost? 
[05:15.70]
[05:16.80]I'll do the job for you at cost, but you're still looking at 6, 7 grand, minimum 
[05:20.60]
[05:22.40]Okay, well, we'll let you know 
[05:24.80]
[05:27.80]Look, um ... if money's an issue 
[05:28.90]
[05:29.00]oh,  no, no, no, it's not the money 
[05:31.00]
[05:31.70]It's just, uh, carlos and I are trying to prioritize some little things we need to do around the house 
[05:36.10]
[05:36.80]All right And, uh, you don't consider sewage backing up in the house a priority? 
[05:40.10]
[05:41.30]It's definitely on the short list 
[05:42.70]
[05:48.40]I'm kind of surprised you called me 
[05:49.50]
[05:49.80]Why? 
[05:50.30]
[05:50.80]Well, um, ever since my arrest, 
[05:52.90]
[05:53.60]nobody around here seems to want to have much to do with me 
[05:56.10]
[05:58.80]Innocent until proven guilty, my man 
[06:01.00]
[06:03.80]Hope he's more innocent than you are 
[06:05.50]
[06:07.30]Hey,  it's lynette I know you're down about this mike thing, 
[06:10.50]
[06:10.60]but you got to come to poker 
[06:12.30]
[06:12.50]It'll be worth it. I got dirt on maisy gibbons 
[06:15.50]
[06:17.20]Hey, susan, it's me 
[06:19.00]
[06:19.40]I really wish you'd return my calls 
[06:21.70]
[06:22.90]We need to talk I know I messed things -- 
[06:25.19]
[06:26.30]you okay? 
[06:26.90]
[06:29.20]Hi 
[06:29.60]
[06:30.40]You know, I can stay home if you want 
[06:32.00]
[06:32.20]No, no, no 
[06:33.70]
[06:33.80]Now, I know how much you were looking forward to this weekend with your dad 
[06:36.60]
[06:37.10]I'm fine 
[06:37.70]
[06:38.70]You don't look fine 
[06:39.50]
[06:39.90]Well ... a little sad 
[06:42.30]
[06:44.20]Mike and I were just a fling 
[06:45.30]
[06:45.80]And not even a full fling Sort of a borderline fling 
[06:49.40]
[06:50.80]Mom, anyone can see how much you loved him 
[06:52.60]
[06:52.70]Well, I also loved junk food, and I gave that up, and I survived 
[06:55.63]
[06:56.60]There's your father Go have fun 
[06:58.10]
[07:01.10]Last chance. You're sure? 
[07:02.90]
[07:03.10]I'm sure. Now go 
[07:04.80]
[07:14.60]You'll find someone else, mom 
[07:15.90]
[07:17.20]someone great. I know it 
[07:20.20]
[07:33.20]What's wrong, rex? 
[07:33.90]
[07:34.00]Didn't you enjoy your golf game with dr Wallace? 
[07:36.50]
[07:36.80]I didn't play I'm still feeling sluggish 
[07:39.70]
[07:39.90]Still? Did you talk to him about that? 
[07:42.10]
[07:42.20]Yeah, of course. He doesn't understand why the medication isn't working, 
[07:45.00]
[07:45.10]and he wants me to come in for a checkup tomorrow 
[07:46.80]
[07:49.40]I can see that tish is making the rounds 
[07:51.10]
[07:51.20]She must have some juicy new anecdote 
[07:53.50]
[07:54.00]Yeah, get her over here 
[07:54.80]
[07:55.20]I could use a funny story today 
[07:56.60]
[07:57.70]Tish, Tish 
[07:59.10]
[08:01.10]Oh, I can tell by that look on your face you've got something good 
[08:03.90]
[08:04.00]Now, come on, don't be selfish 
[08:05.40]
[08:05.80]Well, first off, 
[08:07.30]
[08:07.50]you're not friends with maisy gibbons, are you? 
[08:09.10]
[08:12.30]No 
[08:12.90]
[08:13.20]Thank god, because this is too good 
[08:15.00]
[08:15.70]Maisy was arrested 
[08:17.40]
[08:18.00]While harold was at work, 
[08:19.10]
[08:19.30]she was having sex with men in her house for money 
[08:21.90]
[08:22.00]Can you imagine? 
[08:23.20]
[08:26.80]No, I can'T 
[08:27.80]
[08:27.90]And that's not even the best part 
[08:29.00]
[08:29.30]Word is she had a little black book with all her clients' names 
[08:33.30]
[08:36.10]So, uh... you think that'll get out? 
[08:39.10]
[08:39.40]Of course. These things always do 
[08:40.90]
[08:41.30]- Nancy, wait up. - I can't wait to tell you this. Wait, wait 
[08:44.55]
[08:46.70]Well, you heard your funny story, rex 
[08:48.80]
[08:50.10]Why aren't you laughing? 
[08:50.90]
[09:01.60]I go get it 
[09:02.20]
[09:05.60]Hello 
[09:06.10]
[09:08.00]Hi, tami, yeah 
[09:08.90]
[09:09.70]- Can we see one of the bugs? - Yeah, here. See? 
[09:11.80]
[09:12.10]It's this little white thing 
[09:15.20]
[09:15.30]Look... It looks like a -- aw, jeez 
[09:16.90]
[09:17.50]It looks like a sesame seed 
[09:18.70]
[09:18.90]That's cool 
[09:19.80]
[09:20.00]Yeah, well, there's lots more where that came from 
[09:22.00]
[09:22.10]No, I'm -- I'm so sorry 
[09:23.30]
[09:23.40]He must be so disappointed 
[09:24.80]
[09:25.10]But, look, we'll get all the boys together once topher's back on his feet 
[09:28.50]
[09:29.50]Bye 
[09:30.00]
[09:30.80]What'd tami want? 
[09:31.60]
[09:31.90]She's canceling topher's birthday party on sunday 
[09:33.90]
[09:34.00]He's come down with the measles, so... 
[09:35.40]
[09:36.40]Measles, huh? 
[09:37.60]
[09:38.00]Yeah. What? 
[09:41.00]
[09:41.70]Tami brennan spent a fortune on topher's party 
[09:44.60]
[09:44.70]She'd call in specialists from switzerland before she'd let it be canceled 
[09:48.10]
[09:48.27]Okay. Why would tami lie to us? 
[09:50.80]
[09:50.90]Because she saw porter scratching his head at school 
[09:54.20]
[09:54.30]They all did, and now word's getting around 
[09:56.80]
[09:56.90]Why is everything a conspiracy theory with you? 
[09:58.80]
[09:59.00]Lots of kids get lice They're not that big a deal 
[10:00.80]
[10:01.10]- Well, it is for the rich b-I-t-c-hs at barcliff academy - Lynette 
[10:04.90]
[10:05.00]It's been one day, and they've been disinvited to a birthday party 
[10:08.20]
[10:08.30]If rumors start flying, these boys can kiss campouts and pool parties goodbye 
[10:13.60]
[10:14.20]Uh-oh 
[10:14.80]
[10:15.60]Yeah, not so cool now, huh? 
[10:17.20]
[10:19.90]It's all here 
[10:20.60]
[10:21.20]Appraisal, title search, 
[10:22.50]
[10:22.60]and escrow documents Again, I'm sorry 
[10:23.40]
[10:23.70]Again, I'm sorry about changing my mind, 
[10:25.40]
[10:25.50]but this just isn't really a good time to sell the house 
[10:27.40]
[10:27.70]Zach's going through a lot, and he wants to finish high school before moving 
[10:30.40]
[10:31.00]Ah, forget it It's part of the business 
[10:32.10]
[10:32.20]I expect to get screwed over 
[10:33.50]
[10:35.00]Now,  where is your house key? 
[10:37.20]
[10:38.90]Oh, I must have left it at home 
[10:40.70]
[10:41.30]I'll bring it by tonight 
[10:42.30]
[10:42.90]No one will be here Zach's away on a school trip, 
[10:44.50]
[10:44.60]and I'm going to mount pleasant on business today 
[10:46.70]
[10:47.10]Just drop it by tomorrow 
[10:48.60]
[10:49.10]Or I could just keep it 
[10:51.50]
[10:52.60]What? 
[10:53.00]
[10:53.70]It's a joke, paul I know your wife's dead and all, 
[10:56.70]
[10:56.80]but it's been six months... lighten up 
[10:58.20]
[10:59.50]Hello 
[11:00.10]
[11:01.04]Felicia 
[11:01.81]
[11:02.00]Oh, hi, felicia 
[11:02.80]
[11:03.80]Edie, I found this in my sister's things 
[11:06.30]
[11:06.40]It has your name on it 
[11:07.10]
[11:07.20]Oh... my necklace 
[11:10.40]
[11:11.00]Oh, you know I lent this to martha three months ago, 
[11:14.60]
[11:14.70]and she said that it went down the drain 
[11:16.40]
[11:19.00]Oh, I miss how we used to steal things from one another 
[11:21.60]
[11:22.40]So, felicia... 
[11:24.10]
[11:24.20]I heard they have a suspect in your sister's murder 
[11:25.80]
[11:28.20]Mike Delfino ? 
[11:28.90]
[11:29.10]Oh, he didn't kill her 
[11:30.20]
[11:30.60]But they found her jewelry in his garage 
[11:32.20]
[11:32.40]But his fingerprints weren't on any of it 
[11:34.30]
[11:34.50]Well, that just means he wore gloves 
[11:36.10]
[11:36.30]So he's smart enough to use gloves, 
[11:38.70]
[11:38.80]but he leaves her blood-spattered jewelry lying around for anyone to find? 
[11:43.50]
[11:44.10]Please ... Is that what you'd do if you killed someone? 
[11:47.40]
[11:48.50]I don't know what goes through the mind of a murderer 
[11:50.10]
[11:50.60]I'm just saying I wouldn't trust him if I were you 
[11:52.57]
[11:56.80]Edie, that is lovely 
[11:59.70]
[12:00.00]Is it an antique? 
[12:01.00]
[12:01.50]Yeah, I think so 
[12:02.40]
[12:02.80]You know, I know a store you would love It specializes in antique jewelry 
[12:06.70]
[12:07.00]It's in salt lake city. Have you ever been to salt lake city? 
[12:09.50]
[12:09.90]No, I try to steer clear of utah 
[12:12.40]
[12:12.50]It's a little too conservative for me 
[12:15.40]
[12:15.90]Too bad 
[12:16.70]
[12:17.70]Have you ever been, paul? 
[12:18.70]
[12:20.10]No 
[12:20.70]
[12:21.70]It's lovely 
[12:22.50]
[12:23.30]I used to live there when I was a nurse 
[12:26.00]
[12:27.70]You should definitely go sometime 
[12:30.50]
[12:32.20]Bye 
[12:32.80]
[12:37.60]With no indoor plumbing, 
[12:39.20]
[12:39.30]gabrielle was now forced to improvise when it came to her personal hygiene 
[12:44.10]
[12:44.80]wherever and whenever 
[12:46.30]
[12:46.40]she had the opportunity 
[12:48.10]
[12:51.60]Sorry 
[12:52.40]
[12:53.80]That's okay. I was just about to give a maisy gibbons update 
[12:56.70]
[12:58.80]Guys, we should be ashamed of ourselves for reveling in that woman's misery 
[13:02.10]
[13:03.70]That being said, Edie, please continue 
[13:05.60]
[13:09.50]Well, I hear from a very reliable source 
[13:12.20]
[13:12.50]that maisy's going to cut a deal with the prosecution 
[13:14.40]
[13:14.70]Apparently, she has some high-profile johns, and the DA'S looking for a second term 
[13:20.20]
[13:20.50]I don't get it 
[13:22.00]
[13:22.10]I don't get who would pay maisy for sex 
[13:24.90]
[13:25.00]Obviously, someone who's not getting it at home 
[13:27.10]
[13:28.40]So the upshot is maisy is going to turn over her little black book with all of her clients' names 
[13:34.40]
[13:35.70]- Really ? - Yep 
[13:37.00]
[13:37.70]I mean, can you imagine the fallout when this goes public? 
[13:40.30]
[13:41.40]blood on the walls 
[13:43.80]
[13:45.80]I'm all in 
[13:46.80]
[13:48.20]I'll call 
[13:48.80]
[13:52.20]Bree? 
[13:52.70]
[13:56.10]Uh, what just happened? 
[13:57.00]
[13:58.10]The stakes were raised 
[13:59.10]
[14:01.00]Yes, yes, they were 
[14:03.00]
[14:05.00]I fold 
[14:05.70]
[14:07.10]I can't believe how lucky you were today 
[14:08.60]
[14:09.30]Luck had nothing to do with it 
[14:10.60]
[14:10.70]I had crappy cards I was bluffing the entire time 
[14:13.00]
[14:13.30]Really? Wow, you're good 
[14:14.90]
[14:15.40]Oh, that's the only nice thing I could say about my first husband -- 
[14:18.50]
[14:19.70]he taught me how to bluff 
[14:20.70]
[14:21.00]He played poker? 
[14:21.80]
[14:22.20]No, he was lousy in bed 
[14:23.90]
[14:24.80]I had to fake a lot of orgasms 
[14:26.60]
[14:30.70]You don't have to respond 
[14:31.70]
[14:32.90]Thank you 
[14:33.50]
[14:35.30]So, uh... where was susan today? 
[14:37.30]
[14:38.90]Uh, I'm not sure 
[14:40.90]
[14:41.60]- Wow, tom must be great in bed - Huh? 
[14:45.19]
[14:46.30]Well, obviously, you have no idea how to bluff 
[14:48.70]
[14:51.10]Okay 
[14:52.80]
[14:52.90]She's going through something, and I'm sure she'd prefer it to be private 
[14:55.50]
[14:55.90]She's upset with mike, isn't she? 
[14:57.60]
[14:59.40]Well, come on... I'm going to find out sooner or later 
[15:01.40]
[15:04.20]She's devastated about the breakup, 
[15:05.70]
[15:05.80]and she hasn't left the house in days 
[15:07.10]
[15:08.00]Well, why didn't you just tell me that? 
[15:09.50]
[15:10.60]Because it's personal 
[15:11.70]
[15:11.80]It's the kind of thing she would only want me to tell her friends 
[15:14.30]
[15:15.00]I'm susan's friend 
[15:16.10]
[15:19.00]Well, I don't hate her 
[15:20.50]
[15:22.20]Edie, if you want me to share stuff with you, you're going to have to start being more supportive of susan 
[15:25.80]
[15:26.00]Okay. How? 
[15:28.00]
[15:29.90]What do friends do? They call, they're sympathetic, 
[15:34.50]
[15:34.60]they ask about the pain the other person is going through, 
[15:37.10]
[15:37.20]and  then they listen 
[15:38.70]
[15:39.10]What if you want to be supportive, 
[15:40.60]
[15:41.60]but you just can't stand listening to people bitch? 
[15:44.00]
[15:45.20]Then it's good to know how to bluff 
[15:46.50]
[16:38.30]God, I have to go to the bathroom again 
[16:39.40]
[16:39.70]Go to bree'S 
[16:40.60]
[16:41.00]I've been to bree'stwice today 
[16:42.50]
[16:42.70]Then go to Susan's 
[16:43.40]
[16:43.70]I hate Susan's 
[16:45.00]
[16:45.30]She has all these weirdscented candles Her house reeksof apricot Hose 
[16:50.10]
[16:51.20]- How about lynette's? - No, you don't understand 
[16:52.70]
[16:52.80]I don't want to go to anybody's house anymore 
[16:54.80]
[16:55.30]I'm tired of knocking on doorsand making up excuses as to why we haven't fixed our plumbing 
[16:59.50]
[16:59.70]Why are you yellingat me? 
[17:00.90]
[17:01.10]Because it's your fault ? 
[17:01.90]
[17:02.40]My fault? 
[17:03.10]
[17:03.20]Yes. If you hadn'tgotten yourself indicted, 
[17:05.30]
[17:05.40]we would have pipes right now 
[17:06.50]
[17:06.60]I got indicted trying to make enough money to keep you happy 
[17:09.20]
[17:09.40]In case you hadn't noticed, you're a little materialistic 
[17:11.20]
[17:11.30]Oh, I'm materialistic? 
[17:12.60]
[17:13.00]When the johnsons bought their new 7-series, you were the one who went right in and traded in his car for something better 
[17:18.90]
[17:19.00]Who ended up driving it? 
[17:20.10]
[17:20.62]You know what? I don't have time to fight right now 
[17:22.90]
[17:23.10]I have laundry to do 
[17:24.40]
[17:35.30]Nurse abigail? 
[17:36.20]
[17:37.00]Mrs Scavo, right? 
[17:38.60]
[17:38.70]The twins' mother? 
[17:39.40]
[17:40.30]I just wanted to tell you that 
[17:41.40]
[17:41.50]the boys are now, ha ha ... lice-free 
[17:45.00]
[17:45.40]Good to hear 
[17:46.10]
[17:51.50]I just can't figure outhow it happened 
[17:53.60]
[17:53.80]They get a bath every night Trust me, 
[17:56.60]
[17:57.30]it's the ugliest 15 minutes of the day 
[17:59.10]
[17:59.90]I believe you 
[18:00.70]
[18:03.30]I keep thinking that 
[18:04.70]
[18:05.30]maybe it was the petting zoo that I took them to last week 
[18:07.40]
[18:07.90]That llama was really iffy 
[18:09.70]
[18:10.10]Mrs Scavo, it doesn't work that way 
[18:12.00]
[18:12.30]Lice only spreads from human to thuman 
[18:14.10]
[18:14.30]Even the cleanest kid in the world can get it if he gets too close to the wrong kid 
[18:17.80]
[18:18.80]Really? 
[18:19.50]
[18:19.70]Yes. So don't be so hard on yourself, huh? 
[18:22.10]
[18:22.80]I guess Still, I can't help but feel a little guilty 
[18:26.40]
[18:26.80]After all, my kids started 
[18:27.80]
[18:27.90]an entire lice outbreak 
[18:30.20]
[18:31.90]Look, your, uh, your kids didn't start it 
[18:34.00]
[18:36.90]They didn't? 
[18:37.60]
[18:37.90]No. I know for a fact that patient zerowas another little boy 
[18:42.00]
[18:42.40]This is his fourth time with this particular problem 
[18:45.00]
[18:46.00]Oh. That is a load off my mind 
[18:50.40]
[18:53.10]Well, thank you 
[18:53.70]
[18:58.00]So which kid is it? 
[18:58.90]
[19:00.50]I can't tell you 
[19:01.60]
[19:02.20]You know we have a no-blame policy 
[19:04.10]
[19:04.40]We have to protect the children 
[19:05.60]
[19:06.10]You understand? 
[19:07.00]
[19:07.40]Of course 
[19:08.10]
[19:11.20]No, I don'T You're going to have to give me a name 
[19:13.20]
[19:14.50]Mrs Scavo -- 
[19:15.20]
[19:15.30]here's the thing 
[19:15.90]
[19:16.40]acting like parents won't assign blame is like pretending they don't keep score at pee-wee league games 
[19:21.30]
[19:21.40]It's human nature 
[19:22.40]
[19:22.50]If you don't give the moms 
[19:23.90]
[19:24.00]someone to blame, they'll pick a scapegoat 
[19:25.80]
[19:25.90]I can't let my boysbe the scapegoat 
[19:27.70]
[19:27.80]Please don't put me in this position 
[19:29.20]
[19:29.40]I'm begging you 
[19:30.80]
[19:31.20]They've already been uninvited from a birthday party, 
[19:33.20]
[19:33.30]a really big birthday party 
[19:35.20]
[19:35.30]with a bouncy house and a hot dog stand and a clown 
[19:38.60]
[19:38.80]I wish I could help you, but -- 
[19:39.60]
[19:39.70]for god's sakes, there's going to be a magician 
[19:41.90]
[19:42.40]Tami brennan went all out 
[19:44.20]
[19:46.00]Tami brennan? 
[19:47.00]
[19:48.40]Topher's mother? 
[19:49.40]
[19:49.70]Yes 
[19:50.40]
[19:52.80]Well, isn't that interesting? Have a seat 
[19:56.60]
[20:01.00]Meanwhile, at the fairview county prison, 
[20:03.67]
[20:04.30]maisy gibbons was delighted to find out she had a visitor, 
[20:06.90]
[20:07.60]but she was soon reminded 
[20:09.10]
[20:09.20]one should always beware of visitors bearing gift baskets 
[20:13.70]
[20:16.00]You've gotto be kidding me 
[20:17.10]
[20:18.70]Hello, maisy 
[20:19.70]
[21:02.10]Stuff like this is why I love you 
[21:04.50]
[21:15.30]So... what brings you here? 
[21:17.70]
[21:19.10]I need a favor 
[21:20.10]
[21:21.40]I thought as much 
[21:23.00]
[21:24.30]I heard that there's a, um, little black book 
[21:27.70]
[21:27.80]with the name of your clients in it 
[21:29.70]
[21:30.80]There is 
[21:31.40]
[21:32.50]I was wondering if, perhaps, 
[21:34.20]
[21:34.50]you could remove rex's name from that little book 
[21:37.40]
[21:38.30]Wow, that's a big favor 
[21:39.50]
[21:40.90]Those muffins better be really good 
[21:44.00]
[21:46.30]I have some money that I've been putting aside for emergencies 
[21:50.10]
[21:50.90]It can be all yoursif you just 
[21:52.60]
[21:53.20]keep my mouth shut? 
[21:54.70]
[21:57.10]Continue to be discreet 
[21:58.90]
[22:00.10]Gosh... I don't know 
[22:03.10]
[22:06.10]I don't think it's asking that much 
[22:07.40]
[22:07.50]All you need to do is remove one little name 
[22:09.70]
[22:09.80]But if I do it for you, 
[22:11.50]
[22:12.20]then I have to do it for all the other wives 
[22:14.90]
[22:16.30]That wouldn't be fair, now, would it? 
[22:17.80]
[22:18.50]Maisy, please 
[22:20.40]
[22:20.50]I mean, we used to be good friends 
[22:22.50]
[22:23.50]Ah. Where were you when harold lost his job a year ago, huh? 
[22:26.40]
[22:27.00]Did you stop by to see if there was anything that you could do? 
[22:29.20]
[22:29.30]Did you bringa big basket of baked goods when you knew we couldn't even pay our bills? 
[22:33.80]
[22:34.50]If you did, 
[22:35.30]
[22:35.70]those displays of friendship seem to have slipped my mind 
[22:39.00]
[22:40.60]Maisy, I didn't mention it when you were having financial troubles 
[22:43.60]
[22:43.70]because I thought it would embarrass you 
[22:47.90]
[22:48.80]Yes, I would have been embarrassed, 
[22:49.80]
[22:49.90]but it would have been a whole lot better than the silence 
[22:52.00]
[22:54.40]I have $14,000 in that account 
[22:56.80]
[22:56.90]It can all be yours 
[22:58.00]
[23:02.20]I'm not interested 
[23:03.40]
[23:09.90]But you do get credit for one thing 
[23:11.40]
[23:13.20]You came to visit me, 
[23:14.60]
[23:15.00]even if it was for an ulterior motive 
[23:17.00]
[23:18.20]None of the other girls from the club even bothered 
[23:19.90]
[23:20.90]I've been abandoned 
[23:22.60]
[23:23.90]Guess that's what happens when you become the town whore 
[23:26.40]
[23:27.20]Oh, sweetie 
[23:28.20]
[23:29.30]They didn't abandon you because you're a whore 
[23:31.50]
[23:32.30]They abandoned you because you weren't all that nice to begin with 
[23:35.10]
[23:51.80]Who is it? 
[23:52.50]
[23:53.10]It's edie! 
[23:53.70]
[23:54.10]Oh, edie, not nowI'm kind of busy 
[23:55.70]
[23:56.20]Hi 
[23:56.70]
[23:57.10]Or just come on in 
[23:58.30]
[23:58.60]What are you doing? 
[23:59.80]
[24:01.00]I decided that my life is way too complicated, 
[24:04.80]
[24:04.90]and so I'm simplifying 
[24:06.80]
[24:07.20]I am getting rid of the clutter 
[24:09.70]
[24:10.90]Ooh 
[24:11.40]
[24:12.90]I was on vacation. Made sense at the time 
[24:15.80]
[24:17.50]Okay, not to be rude, 
[24:18.50]
[24:18.60]but is there a reason you're here? 
[24:20.10]
[24:20.80]Look... I'm feeling badly about what you'regoing through with mike 
[24:25.30]
[24:25.80]And don't worry I'm not going to date him 
[24:27.10]
[24:27.70]Doesn't matter anymore 
[24:28.70]
[24:30.20]Well, don't get me wrong, 
[24:31.00]
[24:31.10]I still have every intention of sleeping with him 
[24:33.60]
[24:34.10]Some mountains are just meant to be climbed 
[24:35.80]
[24:36.90]I got to learn to keep my doors locked 
[24:38.70]
[24:41.40]How long have you been sitting here? 
[24:42.50]
[24:43.40]I don't know 
[24:44.20]
[24:44.60]Five minutes, give or take three hours 
[24:46.70]
[24:47.30]That's i. Get up 
[24:48.70]
[24:49.20]Get dressed 
[24:50.00]
[24:50.30]Why? 
[24:50.80]
[24:51.00]'Cause you're coming with me 
[24:52.20]
[24:52.50]It's time to get wasted 
[24:53.50]
[24:54.20]Happy hour started 45 minutes ago 
[24:56.00]
[24:56.20]Why would I go anywhere with you? 
[24:57.80]
[24:57.90]Because that's what normal women do when they get depressed 
[25:01.30]
[25:01.50]They put on short skirts, they go to bars with their girlfriends, 
[25:04.40]
[25:04.70]maybe have one too many and then make out with some strange man in the back of a dark alley 
[25:08.50]
[25:09.50]Wow 
[25:10.30]
[25:11.30]Oh, come on 
[25:12.50]
[25:12.90]It'll be fun, I swear 
[25:14.90]
[25:15.10]Come on. Come on 
[25:16.70]
[25:16.80]Why do you even care? 
[25:18.10]
[25:18.30]I never said I cared 
[25:19.40]
[25:21.60]It's just... well, I I guess I know what it's like to have your heart stomped on 
[25:28.60]
[25:32.20]Okay. All right. Give me a minute I'll go change my clothes 
[25:37.30]
[25:39.20]And don't forget to do something with that skanky hair 
[25:41.30]
[25:43.20]You're a little scary-looking 
[25:44.60]
[25:49.80]Oh, what about him? 
[25:52.00]
[25:53.00]Not my type 
[25:54.00]
[25:55.40]Oh, look, I know the pickins are slim, but isn't there someone here that you're attracted to? 
[25:59.00]
[25:59.10]I hate them all 
[26:00.10]
[26:01.40]Look at them just leering at us They're so damn cocky, like they know they have the upper hand 
[26:06.20]
[26:06.30]What are you talking about? We have the upper hand 
[26:08.50]
[26:08.60]Without us, they have nothing 
[26:10.50]
[26:10.60]Maybe 15 years ago Not anymore 
[26:12.50]
[26:12.60]Now we're just lonely and desperate, and they know it, 
[26:15.90]
[26:16.10]and they just sit there ready to pounce, you know, 
[26:18.40]
[26:18.70]waiting for us to take any crumb they're willing to throw our way 
[26:22.50]
[26:24.20]I don't want crumbs 
[26:25.50]
[26:25.60]I want mike 
[26:27.00]
[26:27.40]Hi, Um.... I'm going to be spending the whole night with her, 
[26:31.20]
[26:31.30]so I'm going to be needing a lot more of these 
[26:33.60]
[26:34.50]I'm sorry 
[26:35.50]
[26:36.20]It's just so hard to find a guy like mike 
[26:38.60]
[26:38.90]I know in my heart he didn't kill mrs Huber 
[26:41.80]
[26:41.90]Okay, let's say mike's a peach and he didn't kill martha 
[26:45.30]
[26:45.70]Who did? 
[26:46.30]
[26:46.70]I don't know 
[26:47.10]
[26:48.00]Obviously, a bad guy Somebody really awful, 
[26:50.70]
[26:53.40]somebody like -- somebody like Paul Young 
[26:55.10]
[26:55.50]Paul? Ha ha 
[26:56.30]
[26:59.20]Are you serious? 
[27:00.10]
[27:00.60]I'm telling you, he's hiding something 
[27:02.40]
[27:02.80]He clams up every time we try to ask him about mary alice 
[27:06.20]
[27:07.40]And then when we found out about dana 
[27:09.10]
[27:10.10]Dana. Who's dana? 
[27:11.10]
[27:12.20]Paul and mary alice had a baby that died 
[27:15.00]
[27:16.10]You're kidding 
[27:16.80]
[27:17.10]Zach killed her 
[27:18.30]
[27:18.60]Holy crap. Who told you that? 
[27:20.20]
[27:20.30]Paul. He said it was an accident, 
[27:22.90]
[27:23.00]but I'm telling you, I think that's why mary alice was being blackmailed 
[27:26.30]
[27:26.40]Mary alice was being blackmailed? 
[27:28.40]
[27:28.70]Yeah 
[27:29.20]
[27:29.90]The girls and i found a threatening note in her stuff 
[27:32.80]
[27:35.00]What the hell kind of street do we live on? 
[27:36.70]
[27:37.50]I don't know 
[27:38.10]
[27:41.70]Come to think of it, the other day, 
[27:43.10]
[27:43.80]paul was talkingto felicia, 
[27:45.30]
[27:45.40]and he was working overtime trying to make mike sound guilty 
[27:48.80]
[27:48.90]See? Shifting blame onto someone else -- that's classic criminal behavior 
[27:53.75]
[27:53.94]Oh, I'm telling you, he's up to no good 
[27:55.23]
[27:56.40]Zach and paul are out of town 
[27:57.60]
[27:57.70]Maybe we should sneak into their house and do some snooping 
[28:00.10]
[28:00.20]I have a key 
[28:00.70]
[28:00.80]Oh, my god, yes We should do that 
[28:03.30]
[28:03.40]Oh, come on. I was just kidding 
[28:04.40]
[28:04.90]No, edie, this is our chance We should just go infor 10 minutes 
[28:07.40]
[28:07.50]Susan, that's breaking and entering 
[28:09.90]
[28:10.30]Martha huber was your best friend 
[28:12.50]
[28:12.60]If we could find out who really killed her, 
[28:14.40]
[28:14.50]wouldn't that be worth the risk? 
[28:16.00]
[28:21.30]- Have a nice evening - Thank you 
[28:22.60]
[28:24.50]Serena, hi. How are you? 
[28:26.50]
[28:30.30]- I talked to Dr Wallace today - Oh? 
[28:32.53]
[28:33.30]He still has no idea why the medicationisn't working 
[28:35.70]
[28:36.20]He told me he's thinking of running more tests 
[28:37.90]
[28:38.00]I told him I'm thinking about getting a second opinion 
[28:39.90]
[28:44.10]Rex, this might sound silly, 
[28:47.40]
[28:53.00]- but are people staring at us? - Yeah. What's going on? 
[28:56.20]
[28:57.30]Well, I could be wrong, 
[28:58.10]
[28:58.20]but I suspect that maisy gibbons' client list has been released 
[29:02.40]
[29:08.60]You think they're laughing at us? 
[29:09.80]
[29:10.70]No, I think they're laughing at you 
[29:12.90]
[29:14.00]I think they feel sorry for me, which is just as mortifying 
[29:16.80]
[29:17.40]- What are we going to do? - Oh 
[29:19.01]
[29:20.30]We're going to act like nothing is happening, 
[29:22.60]
[29:22.70]and then, when we finish eating, we're going to walk out of here with all 
[29:26.00]
[29:26.10]the dignity that we can muster 
[29:27.20]
[29:30.70]Please, let's go now 
[29:32.30]
[29:32.40]Oh, no I refuse to give them this kind of satisfaction 
[29:35.40]
[29:35.50]Open your menu 
[29:36.20]
[29:36.30]Everybody's staring, bree It's humiliating 
[29:39.10]
[29:39.20]Well, you should have thought of that before you left a personal check on maisy gibbons' nightstand 
[29:43.00]
[29:43.30]All right, you stay here if you want to I'm leaving 
[29:45.50]
[29:45.60]Rex, if you walk out of this restaurant, 
[29:48.40]
[29:48.50]I will scream 
[29:49.50]
[29:50.00]- Bree°H - I will scream 
[29:51.50]
[29:52.10]about your cruelty Then I will scream about your infidelity 
[29:55.40]
[29:56.20]And then just to make sure it really hurts, I will scream about your distasteful sexual habits 
[30:00.60]
[30:02.20]You want to know what true humiliation is, you just take one step 
[30:05.50]
[30:24.20]So, what are you having? 
[30:25.40]
[30:26.40]The veal looks good 
[30:27.80]
[30:39.00]So what are we looking for, exactly? 
[30:40.40]
[30:41.40]An embroidered pillow that says "I killed martha huber"? 
[30:43.90]
[30:44.00]I don't know Just something suspicious 
[30:46.50]
[30:50.60]Mmm, smells expensive 
[30:51.60]
[30:58.00]Do you believe in evil, edie? 
[30:59.50]
[30:59.80]Of course I believe in evil I work in real estate 
[31:02.20]
[31:03.00]I'm serious 
[31:03.90]
[31:04.90]There's something about this house that's just so cold 
[31:07.40]
[31:07.50]and creepy 
[31:08.90]
[31:09.10]You couldn't tell when mary alice was alive 
[31:11.50]
[31:12.70]She just brought so much warmth and light 
[31:16.20]
[31:18.70]Now there's something 
[31:20.00]
[31:21.60]I can just taste it Can't you sense it? 
[31:24.10]
[31:24.20]The only thing I can sense is that you've had too much to drink 
[31:27.00]
[31:27.50]Oh, something happened in this house, 
[31:29.60]
[31:29.70]something so awful we can't even imagine it 
[31:33.30]
[31:34.70]Ow! Son of a bitch 
[31:37.40]
[31:37.50]Are you okay? 
[31:38.30]
[31:40.30]I just stubbed my toe 
[31:42.00]
[31:42.70]- Oh, my god -- angela - Huh? 
[31:45.51]
[31:45.60]Angela -- that's what mary alice used to call herself 
[31:47.90]
[31:48.00]What are you talking about? 
[31:49.10]
[31:49.20]We heard it on this tape 
[31:50.30]
[31:50.40]that bree stole from her the rapist's office It's a long story I'll tell you later 
[31:53.10]
[31:53.20]Oh, we got to put this in 
[31:54.30]
[31:59.60]What was that? 
[32:00.20]
[32:01.00]I think it's paul 
[32:01.70]
[32:02.20]You said he was going to be gone 
[32:03.30]
[32:03.60]Well, I guess I was wrong 
[32:04.30]
[32:07.20]Hurry 
[32:07.70]
[32:07.80]I got to get the tape 
[32:08.80]
[32:09.20]Hide! 
[32:09.70]
[32:38.00]Paul 
[32:38.60]
[32:38.70]Oh! Oh! Oh! Edie God, you scared me 
[32:42.70]
[32:43.00]I'm sorry I see that you, uh, made it back from mount pleasant 
[32:46.80]
[32:47.80]Yes. What -- what are you doing here? 
[32:50.30]
[32:51.00]Well, I came by to bring you your key 
[32:52.40]
[32:52.90]I was just about to leave you a note 
[32:54.00]
[32:54.10]You're returning my key at 11:30 at night 
[32:56.40]
[32:57.20]What the hell's going on here? 
[32:58.40]
[32:59.60]You're right 
[33:00.50]
[33:01.70]- We're too old to be playing games - What? 
[33:04.37]
[33:05.20]My note was goingto tell you that I, uh... 
[33:07.10]
[33:08.10]I-I wasn't kidding this afternoon 
[33:10.60]
[33:11.10]I really would like to keep a key to your place -- 
[33:13.60]
[33:14.10]to use if the mood strikes me 
[33:18.00]
[33:19.10]Ha ha. You've been drinking 
[33:19.80]
[33:21.20]Just enough to get up the courage 
[33:23.10]
[33:23.20]to tell you how I feel about you 
[33:24.90]
[33:58.10]Okay, well. obviously, you're uncomfortable about this, 
[34:02.10]
[34:02.20]so I-I'm really sorry if I embarrassed you 
[34:04.40]
[34:05.70]Here, here's your key 
[34:06.40]
[34:08.30]I'll see you around 
[34:09.20]
[34:09.40]Edie, um... I'm not embarrassedHuh? 
[34:12.60]
[34:13.80]If anything, I'm flattered 
[34:16.20]
[34:22.10]Susan, Susan, talk to me 
[34:24.80]
[34:25.20]Mike, it's not a good time 
[34:26.20]
[34:26.30]I'm a little drunk and a little freaked out 
[34:28.20]
[34:28.30]Why haven't you returned any of my messages? 
[34:29.90]
[34:30.10]We're broken up 
[34:30.70]
[34:30.80]I thought I made that pretty clear 
[34:32.20]
[34:32.30]Oh, come on Can't we work this out? 
[34:33.80]
[34:33.90]You lied to me 
[34:35.60]
[34:35.70]When? When did I lie to you? 
[34:37.00]
[34:37.30]The police showed me your rap sheet 
[34:39.40]
[34:39.70]You killed a man 
[34:40.80]
[34:40.90]You can't believe I'm some cold-blooded killer 
[34:43.10]
[34:43.30]Well, of course I don't believe that, 
[34:44.50]
[34:44.60]but I also didn't believe that karl was going to cheat on me, 
[34:46.90]
[34:47.00]and I didn't believe that mary alice was going to kill herself 
[34:49.20]
[34:49.50]I mean, let's face it, mike -- blind faith is not my friend 
[34:51.90]
[34:52.30]I was going to tell you 
[34:53.00]
[34:53.40]There just wasn't a right moment 
[34:54.90]
[34:55.20]See? Now that's a lie, too, 
[34:56.30]
[34:56.50]because there were plenty of right moments 
[34:58.40]
[34:58.50]- Susan°K°K - every time we went out for pizza, 
[35:00.40]
[35:00.50]you could have said, "oh, and by the way, I once killed a man" 
[35:03.10]
[35:03.20]Or when you said, "hey, let's go jogging," 
[35:04.90]
[35:05.00]you could have said, "well, by the way, I once killed a man" 
[35:07.80]
[35:07.90]Every time we went to the movies 
[35:09.10]
[35:09.20]and the hero shot the bad guy, 
[35:10.70]
[35:10.80]you could have turned to me and said, 
[35:11.80]
[35:11.90]"oh, and by the way,I did that once" You didn't 
[35:14.10]
[35:15.60]Do you want to hear what happened or not? 
[35:17.30]
[35:17.60]It doesn't matter, 
[35:18.30]
[35:18.40]because I will never believe anything you say ever again 
[35:22.27]
[35:37.20]Well, at the very least, you can believe that 
[35:38.80]
[35:57.60]Occupied 
[35:58.60]
[35:59.30]Carlos, I have to go 
[36:00.60]
[36:01.20]Well, you're going to have to wait 
[36:02.30]
[36:02.40]Why should I have to wait? 
[36:03.20]
[36:03.30]It's my port-a-potty 
[36:04.30]
[36:04.40]What do you mean, it's yours? 
[36:05.30]
[36:05.40]I'm the one who stole it 
[36:06.50]
[36:07.70]Babe, I'm sorry 
[36:09.00]
[36:09.40]You're just going to have to wait 
[36:11.00]
[36:19.20]Thank you so much, bree 
[36:20.80]
[36:20.90]Seeing your tile has really helped me make my decision 
[36:23.50]
[36:23.60]Next time I remodel, I am using limestone 
[36:26.30]
[36:27.10]Gabrielle, is everything okay? 
[36:29.70]
[36:31.30]Sure, why? 
[36:32.70]
[36:33.00]Well, it's just that you've been acting kind of odd lately 
[36:36.20]
[36:37.10]In what way? 
[36:38.60]
[36:39.60]Well, you keep coming up with excuses to use everyone's bathroom, 
[36:42.30]
[36:42.40]and then two days ago, mr Cowley looked into your back yard and saw you and carlosdoing your laundry in the jacuzzi 
[36:50.30]
[36:53.70]Well, uh, there's a simple explanation for that 
[36:56.40]
[36:57.30]I, um°K°K 
[36:58.00]
[36:59.10]are you and carlos having some sort of money trouble? 
[37:01.40]
[37:03.20]Gabby, it's okay if you are 
[37:05.10]
[37:06.40]- Is that so? - Yes, and.... 
[37:08.10]
[37:08.40]and to tell you the truth, I'm a little insulted I am a good friend 
[37:11.70]
[37:12.30]Why would you feel like you have to hide that from me? 
[37:14.60]
[37:15.90]I don't know 
[37:16.60]
[37:17.30]Probably for the same reason you didn't tell me rex was one of maisy's clients 
[37:20.90]
[37:23.20]That is obviously different 
[37:25.50]
[37:26.00]Why? 
[37:26.50]
[37:27.20]Because it happened to you? 
[37:28.40]
[37:31.00]Bree, this is how I see it -- 
[37:32.10]
[37:32.70]good friends support each other after they've been humiliated 
[37:35.40]
[37:36.00]Great friends pretend nothing happened in the first place 
[37:39.80]
[37:45.20]Well, then, good luck on your remodel 
[37:49.30]
[37:50.80]And please tell rex I said hello 
[37:52.40]
[38:13.20]Hey, tami 
[38:14.10]
[38:16.10]Lynette 
[38:16.90]
[38:18.50]I see topher's made a speedy recovery 
[38:20.90]
[38:21.00]Can we go play? 
[38:22.50]
[38:22.60]Yeah, sure, boys Have fun 
[38:24.30]
[38:24.60]Whoo! Let's go play in the bounce house! Let's go! Let's go! Come on! 
[38:29.30]
[38:29.70]All right, you caught me I lied 
[38:32.26]
[38:33.80]But, uh, you sure have some nerve, crashing a 6-year-old's birthday party 
[38:36.60]
[38:38.10]Just so you know, I got topher a set of bongo drums 
[38:40.90]
[38:41.30]I know you'll love them as much as he will 
[38:43.00]
[38:43.60]Charlie, come on out of there! 
[38:44.80]
[38:44.90]I don't want you playing with those scavo boys! 
[38:47.30]
[38:47.70]Uh, mona, please I'm sure they're clean 
[38:50.00]
[38:52.20]You are not ruining my party 
[38:53.60]
[38:56.60]All right, porter, preston, okay, out, out, out Come on. Porter, preston, let's go 
[39:02.01]
[39:02.02]No, not -- not --not quite yet 
[39:03.12]
[39:03.80]Boys, keep bouncing. That's right. Keep bouncing 
[39:06.40]
[39:07.20]Oh, by the way, I spoke to nurse abigail 
[39:09.70]
[39:10.20]I know who patient zero is 
[39:12.20]
[39:14.10]All right, that's it, kids get out 
[39:15.50]
[39:16.57]Out, out, out Go, go 
[39:17.74]
[39:20.00]How could you do that? 
[39:21.00]
[39:21.90]Look, this party meant everything to topher 
[39:24.90]
[39:25.00]I couldn't risk people not showing up 
[39:26.40]
[39:26.50]He would be devastated I had to do something 
[39:29.00]
[39:29.40]And the best you could come up with was letting my kids take the fall? 
[39:32.20]
[39:32.60]Hey, I hardly had to say anything 
[39:34.00]
[39:34.10]People were already suspicious 
[39:35.70]
[39:36.00]- Oh, please - Yeah, it's true. Let's face it -- 
[39:38.30]
[39:38.40]your boys aren't the cleanes tkids on the planet 
[39:40.90]
[39:44.40]That was not a smart thing to say 
[39:46.00]
[39:47.30]Where are you going? 
[39:48.40]
[39:48.80]I'm going to tell the truth to every mother out there, 
[39:51.40]
[39:51.50]and then I'm going to take back the bongos 
[39:54.20]
[39:54.50]No, wait, okay, all right Look, I wa--I was wrong 
[39:57.60]
[39:57.70]I admit it. I am really, really, really sorry 
[40:00.20]
[40:01.00]Too little, too late 
[40:02.50]
[40:02.60]Okay, okay 
[40:03.20]
[40:03.30]No, I'll -- I'll tell everyone that I was wrong, 
[40:05.90]
[40:06.10]that your kids aren't the ones 
[40:07.40]
[40:08.80]Please, I'm begging you 
[40:10.30]
[40:13.60]Well, why are you standing there? 
[40:15.00]
[40:15.30]Get to it 
[40:16.10]
[40:29.90]- Bree, hi - Hi 
[40:31.50]
[40:31.60]What's up? 
[40:32.40]
[40:33.50]Well, um, I've been doing some thinking 
[40:36.60]
[40:37.00]Rex and I have been members of the fairview country club for years, and 
[40:40.00]
[40:40.10]well, lately, it seems to have lost some of its exclusivity, 
[40:44.90]
[40:45.20]and so I've decided not to renew our membership 
[40:47.10]
[40:47.90]I'd rather see the money go to someone I care about 
[40:50.40]
[41:00.80]Oh, bree, I-I can't take that 
[41:03.20]
[41:03.70]Gabby, this is the way I see it -- good friends offer to help in a crisis 
[41:08.50]
[41:09.40]Great friends, don't take no for an answer 
[41:13.90]
[41:22.70]We're going to pay you back every cent 
[41:24.30]
[41:24.80]I promise 
[41:25.50]
[41:27.40]Take your time 
[41:28.10]
[41:35.70]Yes, everyone loves a scandal 
[41:38.60]
[41:40.20]no matter how big or small 
[41:43.10]
[41:47.50]After all what could bemore entertaining than watching the downfall of the high and mighty? 
[41:53.70]
[41:58.30]What could be more amusing than the public exposure of hypocritical sinners? 
[42:03.90]
[42:06.30]Yes, everyone loves a scandal 
[42:09.70]
[42:10.30]And if for some reason, you're not enjoying the latest one 
[42:13.60]
[42:17.50]well the next one... is always around the corner 
[42:23.90]
[42:25.99]Transcript by Raceman, Synchro by ITTiger www.forom.com 
[42:29.99]
