[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:00.00]Previously on "Desperate Housewives"... 
[00:02.05]
[00:02.41]The police showed me your rap sheet. You killed a man. 
[00:05.78]
[00:05.94]You want to hear what happened or not? 
[00:06.93]
[00:07.10]It doesn't matter, because I will never believe anything you say ever again. 
[00:10.90]
[00:11.18]Sometimes unexpected visitors... 
[00:12.96]
[00:13.38]- Do you think she's cheating on you? - I think so. 
[00:15.26]
[00:15.77]I'll take care of it. Thank you, mama. 
[00:17.43]
[00:17.64]Lead to unexpected consequences. 
[00:19.87]
[00:20.09]Andrew, you almost killed another human being. 
[00:22.86]
[00:23.10]She's lived her life. I have my whole life ahead of me, 
[00:26.05]
[00:26.25]And now it might be screwed up. 
[00:27.23]
[00:34.68]In the coma ward at sacred heart hospital, 
[00:37.62]
[00:38.49]The dreams begin just after midnight. 
[00:41.06]
[00:42.70]The pitch black of night gives way to vivid images 
[00:45.89]
[00:46.23]That comfort the dreamer until the morning. 
[00:48.27]
[00:50.48]Gus the custodian dreams of someday winning the lottery 
[00:55.24]
[00:55.89]And quitting his thankless job. 
[00:57.70]
[01:01.90]Howard, the security guard visions a luxurious retirement in the tropics 
[01:08.03]
[01:10.19]Ruthanne the night nurse fantasizes about leaving her husband 
[01:15.72]
[01:19.42]But the most vivid dreams of all belong to the patient in room 312 
[01:25.07]
[01:26.23]Yes, Juanita Solis had been dreaming steadily for five months. 
[01:31.10]
[01:32.21]Sometimes of the shocking secret she had uncovered 
[01:36.91]
[01:39.94]Other times... 
[01:40.83]
[01:41.54]She dreamt of the accident that had put her in the hospital 
[01:44.82]
[01:47.37]But her most common dream 
[01:49.29]
[01:51.12]Was the one in which she finally told her son the truth. 
[01:55.29]
[01:55.61]Gabrielle... 
[01:56.45]
[01:58.03]And then one night, 
[01:59.63]
[02:00.16]Juanita Solis decided it was time to wake up 
[02:05.39]
[02:11.40]Ahem, hello? 
[02:12.44]
[02:15.03]Is anybody here? 
[02:15.89]
[02:19.52]Hello? 
[02:20.29]
[02:25.42]Have to call my son! 
[02:26.97]
[03:04.29]Even though she knew she was about to die, 
[03:06.72]
[03:07.12]Juanita didn't care. 
[03:08.15]
[03:08.83]The truth was finally going to come out. 
[03:11.16]
[03:11.90]Tell my son his wife is cheating on him. 
[03:14.92]
[03:15.69]Oh, my god. 
[03:16.29]
[03:16.97]Sadly for Juanita, 
[03:18.37]
[03:18.89]This was one dream that would never come true. 
[03:21.55]
[03:22.19]What? What? 
[03:23.12]
[03:23.49]Aw. Aw. 
[03:25.26]
[04:09.43]We all honor heroes for different reasons. 
[04:12.38]
[04:13.27]Sometimes for their bravery, sometimes for their daring, 
[04:17.45]
[04:18.38]Sometimes for their goodness. 
[04:20.32]
[04:22.05]But mostly we honor heroes 
[04:24.81]
[04:25.78]Because at one point or another, 
[04:27.72]
[04:28.38]We all dream of being rescued. 
[04:30.83]
[04:37.52]Susan, I know you're in there We got to talk 
[04:39.24]
[04:41.46]This is crazy. 
[04:41.92]
[04:44.01]I know. 
[04:44.23]
[04:51.11]Everything the cop said to you is true. 
[04:52.54]
[04:52.82]I did kill somebody 
[04:53.52]
[04:54.17]But there's one thing they didn't tell you. 
[04:55.47]
[04:56.03]I killed for you, Susan. 
[04:57.46]
[05:05.34]Susan, if I can't have you, 
[05:06.85]
[05:07.15]No one else can. 
[05:07.61]
[05:09.17]Shut up! 
[05:09.52]
[05:22.39]Susan, you home? 
[05:23.39]
[05:24.95]Susan, your car is here. 
[05:26.78]
[05:27.05]I know you're in there. 
[05:27.62]
[05:29.92]I was hoping 
[05:31.42]
[05:31.60]We could talk for a minute. 
[05:32.51]
[05:42.34]Susan, maybe you should have waited till I left 
[05:44.38]
[05:44.49]To do that. 
[05:45.01]
[05:46.84]All right, look, I know you don't want to see me right now 
[05:48.90]
[05:49.16]But I owe you an explanation, 
[05:50.34]
[05:50.75]And it's all in there -- All of it 
[05:51.88]
[05:52.47]Everything you ever wanted to know about my past, 
[05:54.34]
[05:54.66]About the reasons for doing what I did 
[05:56.02]
[05:56.52]It's all there. 
[05:57.76]
[06:18.11]Hey 
[06:18.57]
[06:20.48]Guys, come on. What are you doing? 
[06:21.36]
[06:23.25]Uh... You know, just bonding, 
[06:26.44]
[06:26.90]Discussing current event 
[06:27.85]
[06:28.92]Hey, seriously, 
[06:29.66]
[06:30.10]Listen, if you guys would have just parked across the street, I could have let you go 
[06:32.40]
[06:33.31]So why don't yout pretend like we did? 
[06:34.75]
[06:36.38]Get out of the car. 
[06:37.05]
[06:39.12]Hey! Hey! Hey! Hey! Stop the car! 
[06:42.33]
[06:43.02]Hey! Hey! Hey! 
[06:44.24]
[06:47.82]I can't believe it 
[06:48.79]
[06:49.32]Too much from graduation he get expelled 
[06:51.41]
[06:51.61]You know, we are just lucky that security guard did not press charges 
[06:55.45]
[06:56.36]- So what are we gonna do? - Well... I'm glad that you asked 
[06:59.53]
[07:05.53]What are these? 
[07:05.97]
[07:06.39]They are brochures for youth detention centers 
[07:08.45]
[07:11.34]How long have you had these? 
[07:12.53]
[07:13.46]Had been in the drawer for few months, I have a feeling... 
[07:15.34]
[07:16.15]- We might be needing 'em - Bree... I don't know 
[07:19.18]
[07:19.81]We have to admit that we need help 
[07:21.32]
[07:21.68]If we can't get through it Andrew, then we have to find someone who can 
[07:24.85]
[07:25.08]You really want to send our son to some prison camp? 
[07:27.45]
[07:27.59]Oh, come on. Don't be so dramatic. 
[07:28.64]
[07:28.89]I mean someone places actually look fun 
[07:30.64]
[07:31.19]Look -- Camp Hennessy. 
[07:33.17]
[07:34.18]Camp hennessy teaches kids "Respect for authority and boundaries in a summer camp-like atmosphere." 
[07:38.69]
[07:39.15]The perimeter is surrounded by an electrified fence. 
[07:41.76]
[07:42.78]Well, you have to admit, that's an efficient way to teach respect for boundaries 
[07:45.59]
[07:47.16]Okay, how about this one? Its perfect for Andrew. 
[07:50.05]
[07:50.22]It's a ranch in Montana. 
[07:51.60]
[07:51.79]It has lots of fresh air and plenty of open spaces 
[07:54.65]
[07:54.82]And daily classes on anger management. 
[07:56.63]
[07:56.83]I'm -- I'm not comfortable with this. 
[07:58.19]
[07:58.73]All right, how about this one? 
[08:00.10]
[08:00.31]It's in the desert, and it's very reasonable. 
[08:02.10]
[08:02.80]Barracks area little bit bleak, 
[08:04.02]
[08:04.21]But that recidivism rate is to die for. 
[08:07.32]
[08:07.54]Bree, I'm not doing it. I'm not sending my son away. 
[08:10.80]
[08:11.92]It's easy for you, isnt it? 
[08:12.91]
[08:13.34]You're not the one hes openly rude to. 
[08:15.06]
[08:15.19]You're not the one he challenges every day. 
[08:16.56]
[08:18.43]You're not the one he hates. 
[08:19.78]
[08:20.19]I'll talk to him, all right? 
[08:21.63]
[08:22.68]I'll sit him down for a little old-fashioned heart-to-heart. 
[08:25.65]
[08:27.31]You talk to him all you want. 
[08:28.50]
[08:29.26]I'm going to check out the place with the electrified fence. 
[08:30.99]
[08:35.46]Listen, my children, and you shall hear 
[08:38.23]
[08:38.41]in the midnight ride of Paul revere. 
[08:40.76]
[08:41.18]Hang a lantern aloft in the belfry arch 
[08:44.30]
[08:44.99]Of the north church tower. 
[08:46.98]
[08:47.43]One if by land, two if by sea, 
[08:49.35]
[08:49.67]And I on the opposite shore will be. 
[08:51.97]
[08:57.89]Um, hi. 
[08:58.67]
[08:58.88]I wanted to introduce myself to your mom. I'm Lynette Scavo. 
[09:01.84]
[09:02.59]Hi, Lynette. I'm Alias Stevens. 
[09:04.44]
[09:04.70]Oh, I'm sorry. I thought --No, no. I read lips. 
[09:07.28]
[09:07.51]Oh. 
[09:08.42]
[09:09.77]But a lot of the time, signing is just easier. 
[09:12.31]
[09:12.59]I don't like to misunderstand or to be misunderstood. 
[09:15.49]
[09:16.67]- And I'm Lily. - Oh, hi. 
[09:18.23]
[09:18.49]- Nice to meet you, Lily. - Hi, mom 
[09:20.12]
[09:20.42]That's my son Matt. 
[09:21.31]
[09:21.49]My twins talk about Matt all the time. 
[09:23.24]
[09:23.63]We should set up a play date. 
[09:24.80]
[09:25.01]That sounds great. 
[09:25.89]
[09:26.49]Let's have dinner, too. 
[09:27.19]
[09:28.11]I'd love to. 
[09:28.54]
[09:28.74]The British are coming! 
[09:29.47]
[09:29.62]- They are coming! The British are coming! - Get him! Get him! Get him! 
[09:31.73]
[09:33.46]Even better, lets just keep it adults. 
[09:35.38]
[09:37.01]Babe, they blinked. 
[09:38.20]
[09:39.42]We got 'emby the short hairs. 
[09:40.54]
[09:40.78]Who? Who blinked? 
[09:41.58]
[09:41.90]The D.A. 
[09:42.81]
[09:43.66]I just spoke with the lawyers. They offered a plea bargain. 
[09:45.84]
[09:46.13]And that's good? 
[09:47.29]
[09:47.51]It means they know they got a weak case. 
[09:49.37]
[09:49.95]They don't think they can win. 
[09:51.06]
[09:51.78]It's over. 
[09:52.28]
[09:52.73]Oh, my god. 
[09:54.12]
[09:54.48]Honey, that means we can keep the house. 
[09:56.29]
[09:56.56]No, we still have to sell the house. 
[09:58.09]
[09:58.75]I got to pay the lawyers. 
[09:59.80]
[10:00.21]But I thought you said they offered a plea bargain. 
[10:02.02]
[10:02.05]Yeah, but we're not going to take that. 
[10:03.49]
[10:04.75]Put me down. 
[10:06.40]
[10:07.55]Honey... 
[10:08.01]
[10:08.37]It would mean me going to jailor eight months. 
[10:10.30]
[10:10.54]I think thats pretty reasonable, 
[10:12.14]
[10:12.28]Considering youre guilty as sin. 
[10:13.80]
[10:13.96]You said that you were fine with selling the house. 
[10:15.42]
[10:15.57]That was before I knew we could trade a couple of months in prison to keep it 
[10:18.50]
[10:20.67]What? 
[10:21.13]
[10:22.13]No, this is her daughter-In-Law. 
[10:23.39]
[10:24.44]Is it the hospital? 
[10:25.54]
[10:26.43]Is it mama? 
[10:27.20]
[10:33.18]Uh... 
[10:34.12]
[10:34.15]Thank you. Yes. 
[10:35.70]
[10:38.78]Gabby? 
[10:39.52]
[10:40.49]I'm sorry, Carlos. 
[10:41.71]
[10:54.68]Some believe people are judged by the way they live life 
[10:58.20]
[10:58.99]And others by the way they leave it. 
[11:01.36]
[11:01.95]I like the Lexington mahogany with gold leaf. 
[11:04.38]
[11:05.79]Comes with a pink velvetinrior and drapes. 
[11:07.93]
[11:08.39]Plus, it's hand-Engraved, 
[11:09.53]
[11:09.74]So in case of a flood or earthquake, 
[11:11.39]
[11:12.50]They'll at least be able to know which one is hers. 
[11:14.09]
[11:14.69]Don't you think thats little over the top? 
[11:16.37]
[11:16.56]Only the best for mama. 
[11:17.90]
[11:18.24]No, honey, these funeral homes make a fortune 
[11:20.52]
[11:20.70]Trying to convince people to overspend. 
[11:22.27]
[11:23.03]What are you saying? 
[11:23.66]
[11:23.91]Well, I'm saying your mother was a sensible woman. 
[11:25.43]
[11:25.83]She wouldn't be comfortable withal these bells and whistles. 
[11:28.27]
[11:28.90]Maybe this one --Wood veneer. 
[11:31.13]
[11:34.17]What? You never liked mama. 
[11:36.01]
[11:36.46]Well, it's awfully hard to like someone 
[11:38.22]
[11:38.22]Who actively hates your guts. 
[11:39.56]
[11:40.21]She always thought you married beneath you, 
[11:42.02]
[11:42.18]And she let me know it. 
[11:42.94]
[11:43.12]She loved you. 
[11:43.74]
[11:43.97]She treated me like trash. 
[11:45.02]
[11:45.77]God rest her soul. 
[11:46.93]
[11:47.14]I'm putting my mother in the grave. 
[11:48.62]
[11:49.32]Now is not the time to pinch pennies. 
[11:50.76]
[11:50.92]Carlos, we're not exactly flush with cash right now. 
[11:54.06]
[11:54.55]Let her be true to her roots. 
[11:55.75]
[11:56.37]She was born humble and barefoot. 
[11:59.21]
[11:59.25]She was a queen. 
[12:02.04]
[12:06.91]So what did Mike say when he gave you the letter? 
[12:08.67]
[12:08.99]That it explains everything. 
[12:10.24]
[12:10.57]Well, does it? I haven't read it. 
[12:12.07]
[12:12.24]Well, why the hell not? I just cant. 
[12:14.09]
[12:14.37]You're a better woman than me. 
[12:15.38]
[12:15.54]I would have ripped that open with my teeth. 
[12:17.22]
[12:17.35]Aren't you dying to know what he wrote? 
[12:19.28]
[12:19.47]Yes. But what if it's just bunch of farfetched stories? 
[12:22.54]
[12:22.74]Well, you should assume that it is. 
[12:24.44]
[12:24.91]Why? 
[12:25.30]
[12:25.52]Well, think about how good men are at lying on the spot 
[12:28.12]
[12:28.27]I mean, god forbid you should give them time and a pen. 
[12:30.58]
[12:30.73]Ha ha ha ha ha. 
[12:32.10]
[12:34.12]Hey, Edie, you mindstopping by the site later? 
[12:35.89]
[12:35.91]I have blueprintsof the master bath. 
[12:37.46]
[12:37.72]Oh, I'll see you in a few, Bill 
[12:39.61]
[12:46.37]It's my new contractor.We're sort of dating. 
[12:48.91]
[12:49.38]Didn't you once say you never mix business with pleasure? 
[12:52.31]
[12:52.66]No, I said never mix pleasure with commitment. 
[12:55.92]
[12:56.21]Right. 
[12:56.83]
[12:57.74]So, Susan, what are you going to do with the letter? 
[12:59.69]
[12:59.94]And for Pete's sake, would you open it up already? 
[13:01.73]
[13:04.64]No. 
[13:05.21]
[13:05.79]No, I won't. 
[13:06.31]
[13:07.32]I don't trust Mike anymore, and without trust -- 
[13:09.38]
[13:10.49]No, no. I'm just going to go in 
[13:12.47]
[13:12.47]And rip it up and throw it in the trash. 
[13:13.84]
[13:14.02]Why wait? Why don't we just rip it up now? 
[13:15.30]
[13:15.46]No, no, no, no.Uh, that's okay. 
[13:16.98]
[13:17.20]I don't want to, you know, litter. 
[13:19.10]
[13:25.23]She is so opening that letter. 
[13:26.88]
[13:29.19]While Carlos was making arrangements to bury his mother, 
[13:32.63]
[13:33.08]Gabrielle was making sure she'd be taking her secret to the grave 
[13:37.27]
[13:37.54]Hi, I'm Gabrielle Solis and nurse Heisel 
[13:41.51]
[13:41.58]yes, hi when you called and said you were coming down, 
[13:45.76]
[13:45.93]I, uh, collected all the personal things 
[13:48.06]
[13:48.21]That your husband brought in 
[13:49.03]
[13:49.20]During juanita's, uh, stay with us. 
[13:50.91]
[13:52.22]I assume that that's why you're stopping by. 
[13:54.22]
[13:55.48]Oh, that's so thoughtful of you, but, actually, no. 
[13:58.37]
[13:59.97]No? 
[14:00.30]
[14:01.33]No, you see, my husband and is till don't  have a clear account 
[14:04.74]
[14:04.95]As to how Juanita passed. 
[14:06.99]
[14:08.03]How? 
[14:08.40]
[14:08.44]Yes. Did she die quietly, in her sleep 
[14:13.36]
[14:13.76]Uh, yeah, that's usually how it happens. 
[14:15.35]
[14:17.67]I mean, I'm pretty sure that that's how it happened. 
[14:19.14]
[14:20.51]Pretty sure. 
[14:20.91]
[14:21.59]I mean, I don't know it exactly, 
[14:22.86]
[14:23.14]Because I wasn't with her at that time. 
[14:24.92]
[14:26.19]Uh-Huh. 
[14:26.87]
[14:27.32]Was anyone with her? 
[14:30.26]
[14:31.43]An orderly, candy striper --Anyone. 
[14:35.20]
[14:38.15]No. 
[14:39.02]
[14:39.06]She was alone. 
[14:40.42]
[14:44.60]Thank you so much. That's all I needed to hear. 
[14:47.37]
[14:49.93]Oh, Mrs. Solis. 
[14:51.47]
[14:53.54]Oh, you can just toss that. 
[14:54.72]
[15:07.58]Great. Just great. 
[15:09.46]
[15:17.23]I think this is yours. 
[15:18.45]
[15:20.56]Yeah. 
[15:21.05]
[15:22.09]Yeah, I've been looking for this one. 
[15:23.65]
[15:24.43]Thanks. 
[15:25.38]
[15:26.00]I don't suppose you have any idea where I found it 
[15:28.35]
[15:28.88]Well, those little suckers are drawn to bare feet and car tires, 
[15:31.78]
[15:32.03]And since you're not limping or bleeding... 
[15:34.30]
[15:36.95]This is only temporary. You're going to need to take this tire into get it fixed 
[15:39.93]
[15:39.97]Thanks. I will. 
[15:40.77]
[15:41.09]Seriously,it's not safe. 
[15:42.54]
[15:42.73]You're probably only going to get 20, 30 miles out of it. 
[15:44.74]
[15:45.04]All right, I promise. 
[15:45.91]
[15:46.96]Hey, listen -- 
[15:47.66]
[15:47.87]I'm about to break for lunch. How would you like to join me? 
[15:50.46]
[15:51.11]Lunch? 
[15:51.45]
[15:51.66]Yeah. Lunch. 
[15:52.61]
[15:54.98]Are you asking me out on a date? 
[15:57.39]
[15:57.87]That sounds kind of formal 
[15:58.65]
[15:58.77]For a burrito and a can of soda, 
[16:00.23]
[16:00.36]But, yeah, I guess I am. 
[16:02.40]
[16:03.79]Aren't you dating Edie? 
[16:04.81]
[16:05.44]We went out on a date.We're not dating. 
[16:07.23]
[16:07.49]Oh. 
[16:08.43]
[16:08.43]So how about it? I'm buying. 
[16:10.46]
[16:11.10]Yeah, I just got out of this relationship 
[16:12.66]
[16:12.79]With this guy Mike, and it's kind of complicated -- 
[16:15.26]
[16:16.32]Anyway, I'm just not even sure where I am right now emotionally 
[16:19.16]
[16:19.50]I'm just all jumbled up, 
[16:20.56]
[16:20.75]And I don't think I can leap right into something new 
[16:22.66]
[16:22.77]Relationship-Wise, you know, at the moment. 
[16:24.12]
[16:24.20]Again, just a burrito. 
[16:26.62]
[16:26.92]Ha ha. 
[16:27.91]
[16:28.56]I'm sorry. 
[16:29.29]
[16:29.68]Okay, I understand. 
[16:30.83]
[16:31.17]Sounds like you need a little time to reflect and heal. 
[16:33.56]
[16:33.78]I do. I really do. 
[16:35.03]
[16:35.26]Okay. 
[16:35.60]
[16:36.17]I'll check back with you again tomorrow. 
[16:37.90]
[16:41.19]This is so delicious. 
[16:43.27]
[16:43.48]I don't know how you find the time with four kids. 
[16:46.50]
[16:46.53]Only for first-time guests. 
[16:48.35]
[16:48.52]Normally you'd be having chicken fingers 
[16:50.72]
[16:50.94]And cartoon-shaped macaroni. 
[16:52.63]
[16:52.89]If that. 
[16:53.48]
[16:53.74]Hey. Shut up. 
[16:55.33]
[16:55.56]Tom, you're in advertising, right? 
[16:58.91]
[16:59.09]Mm-Hmm. 
[16:59.48]
[16:59.73]I worked five years at simon and scott. 
[17:02.41]
[17:03.39]I started at simon and scott. 
[17:05.79]
[17:05.99]Ha ha ha ha. 
[17:06.99]
[17:07.33]I hated those guys. 
[17:08.65]
[17:08.91]Ha ha ha. 
[17:10.12]
[17:11.08]We have to talk. 
[17:12.15]
[17:13.71]So who do you --Do you know that... 
[17:15.45]
[17:15.65]Well, it's all over now. 
[17:17.43]
[17:17.62]They'll be talking shop for the rest of the night. 
[17:19.33]
[17:20.06]Alisa loves talking about alias. 
[17:21.93]
[17:22.14]Well, Lynette loves talking about Lynette, too. 
[17:25.29]
[17:25.49]Oh, I don't believe that for a second. 
[17:26.69]
[17:26.87]You and your husband seem pretty solid. 
[17:29.45]
[17:31.05]We're going through some tough stuff. 
[17:32.47]
[17:32.70]We're, um, in counseling. 
[17:34.48]
[17:36.51]Oh, really? More steak? 
[17:38.10]
[17:38.79]It was her idea. 
[17:39.42]
[17:39.60]It's not the most pleasant way to spend an hour. 
[17:41.82]
[17:42.09]Basically, I look at the clock 
[17:44.04]
[17:44.23]And she blames me for everything. 
[17:45.55]
[17:46.26]I don't think you should be talking about alias with her... 
[17:48.79]
[17:50.20]So... 
[17:50.66]
[17:51.66]It's okay. It's not like she can hear. 
[17:53.56]
[17:57.26]Maybe I'll have some more of that, uh, potato stuff. 
[17:59.34]
[18:01.05]He actually said those things 
[18:03.00]
[18:03.04]With her just sitting right there. 
[18:04.30]
[18:04.54]It was really nasty, 
[18:06.27]
[18:06.47]And he wouldn't shut up, either. 
[18:07.62]
[18:08.33]I can't believe you said we'd play tennis with them. 
[18:10.01]
[18:10.35]Honey, that was before I knew that he was a jerk. 
[18:12.52]
[18:12.84]She was great. 
[18:13.60]
[18:13.82]Look --Look what she taught me. 
[18:15.11]
[18:17.43]Means "I love you." 
[18:18.39]
[18:19.62]Yeah, that's great. What am I going to do? 
[18:21.88]
[18:24.21]What do you mean? 
[18:24.66]
[18:24.88]Well, obviously, she needs to be told. 
[18:26.44]
[18:26.84]No, no, no, no, she doesn't. 
[18:28.08]
[18:28.46]This is between dennis and alias. 
[18:29.94]
[18:30.35]How can I ignore this? 
[18:31.64]
[18:31.99]And I quote, "it's not like she can hear." 
[18:33.65]
[18:34.98]Lynette, you're starting to ramp up 
[18:36.19]
[18:36.40]Into that whole meddling thing that you do. 
[18:38.26]
[18:38.93]Excuse me? 
[18:39.44]
[18:39.84]Let me just handle it. Let's avoid a big thing. 
[18:41.67]
[18:43.22]Are you saying I can't be tactful? 
[18:44.44]
[18:44.54]You know what? 
[18:44.74]
[18:44.74]If he says something when we play tennis, 
[18:46.49]
[18:46.49]I will take him aside man to man And say,"that's not cool." 
[18:49.25]
[18:49.82]Are you saying I'm not tactful? 
[18:51.20]
[18:59.79]Ow. Ow, ow, ow. 
[19:01.17]
[19:11.37]Andrew, I need you to take out the trash. 
[19:13.07]
[19:14.61]Sure. 
[19:14.93]
[19:15.61]Now, not five hours from now. 
[19:18.09]
[19:18.79]I'm going, 
[19:19.50]
[19:19.73]I'm going. God. 
[19:21.94]
[19:23.77]Um, I'm meeting justin at the mall tonight, 
[19:25.70]
[19:25.98]So I'm going to need 40 bucks. 
[19:27.82]
[19:28.23]No. 
[19:28.87]
[19:30.12]What? 
[19:30.46]
[19:30.80]You no longer get an allowance. 
[19:32.21]
[19:34.28]Fine. I'm not taking out the trash. 
[19:36.99]
[19:37.91]Andrew. 
[19:38.28]
[19:38.59]What are you going to do, 
[19:39.59]
[19:39.79]Torture me? 
[19:40.19]
[19:40.52]Go ahead. I can take it. 
[19:41.78]
[19:42.85]What I want, 
[19:43.82]
[19:44.01]What I have always wanted, 
[19:45.56]
[19:45.71]Is for you to be happy. 
[19:46.71]
[19:47.06]And you're not, and I have no idea how to help you. 
[19:50.21]
[19:51.23]Well, you can start by getting out of the way. 
[19:53.44]
[19:53.69]I will not. We're going to talk about this now. 
[19:56.51]
[19:56.91]I said get out of the way. 
[19:57.93]
[20:03.66]The next time you touch 
[20:04.43]
[20:04.63]Your mother like that, 
[20:05.17]
[20:05.37]I'm going to throw you throug this wall 
[20:06.44]
[20:06.86]You understand me? 
[20:07.87]
[20:32.41]Oh, Edie, wait up. 
[20:33.38]
[20:33.68]I-I want to ask you something. 
[20:34.88]
[20:35.39]I can't stop. I've got to keep  my heart rate up. 
[20:37.10]
[20:37.71]I was just wondering how you'd feel 
[20:39.04]
[20:39.34]If I went out with Bill. 
[20:40.33]
[20:42.38]What? 
[20:42.51]
[20:42.96]Um, Bill asked me out. 
[20:44.49]
[20:45.74]Bill? My Bill? 
[20:46.43]
[20:46.66]Well, see, 
[20:47.31]
[20:47.50]That's the thing -- 
[20:48.04]
[20:48.24]He doesn't think of himself 
[20:49.35]
[20:49.51]As your Bill, 
[20:50.34]
[20:50.57]'Cause he said that date was just a one-Time thing. 
[20:52.55]
[20:53.21]Which I know because 
[20:54.41]
[20:54.79]When he asked me out, 
[20:55.54]
[20:55.73]I told him I thought you guys were involved. 
[20:57.56]
[20:58.56]So you haven't agreed to go out with him. 
[21:00.42]
[21:00.63]No. No, I wanted to check with you first. 
[21:02.32]
[21:02.92]Wow, that was nice of you. 
[21:04.62]
[21:06.01]So can I? 
[21:06.49]
[21:07.52]No. 
[21:07.85]
[21:09.22]Edie. 
[21:09.66]
[21:10.29]Edie, why can't i go out with him? 
[21:11.76]
[21:12.30]Because I saw him first. 
[21:13.57]
[21:14.11]Ha ha. 
[21:14.86]
[21:15.42]Come on, that's a really third grade thing to say. 
[21:17.88]
[21:18.09]Look, you asked my permission. 
[21:19.14]
[21:19.36]I said no. 
[21:19.82]
[21:20.05]That should be the end of it. 
[21:20.88]
[21:21.20]Well, you know, technically, I don't need your permission. 
[21:23.59]
[21:27.28]You know, I so much 
[21:28.37]
[21:28.59]Want to like you, 
[21:29.42]
[21:30.04]- But you won't just let me - Edie... 
[21:32.65]
[21:33.07]Susan, you know, I try. 
[21:34.09]
[21:34.81]I try to look past your flaws -- 
[21:36.74]
[21:37.32]Your klutziness, 
[21:38.10]
[21:38.42]That -- 
[21:38.74]
[21:39.02]That faux vulnerability, 
[21:40.80]
[21:41.18]Your hair. 
[21:41.94]
[21:42.94]But you look for ways 
[21:44.34]
[21:44.52]To push my buttons. 
[21:45.54]
[21:46.22]He just wants to buy me a burrito. 
[21:48.36]
[21:48.84]Susan, please, 
[21:50.04]
[21:50.56]Let me like you. 
[21:51.59]
[21:53.93]Okay. 
[21:54.40]
[21:54.97]I won't go out with him. 
[21:56.12]
[21:56.81]I mean, obviously, you have feelings for him. 
[21:59.02]
[22:00.05]No, I don't. 
[22:00.77]
[22:01.43]I really don't. 
[22:02.07]
[22:02.86]So what, then? 
[22:04.27]
[22:04.56]If you can't have him, 
[22:05.47]
[22:05.64]Nobody can? 
[22:06.23]
[22:07.31]See? 
[22:08.21]
[22:08.68]Now you're thinking like a friend. 
[22:10.28]
[22:13.06]Ave maria 
[22:19.80]
[22:20.40]- Gratia plena - What a voice. 
[22:24.72]
[22:25.52]You have to hand it to Gabrielle and Carlos 
[22:26.96]
[22:27.18]They do grief better than anyone. 
[22:28.52]
[22:30.10]Gratia plena 
[22:34.24]
[22:34.27]So how much did that horse and buggy set us back? 
[22:36.48]
[22:36.48]- Do you mind? - Being poor? A little. 
[22:39.13]
[22:41.05]Eyes front, padre. 
[22:42.22]
[22:50.88]I can't believe Edie. 
[22:51.78]
[22:52.36]She doesn't have dibs on every man  on the planet. 
[22:54.59]
[22:55.10]If I want to go out with Bill, 
[22:55.99]
[22:56.15]I should be able to. 
[22:57.03]
[22:58.09]I thought you weren't even into him. 
[22:59.20]
[22:59.30]Well, neither is she, 
[23:00.17]
[23:00.95]And if she's not into him, 
[23:01.89]
[23:02.07]Why can't I not be into him? 
[23:03.19]
[23:05.81]I'm going to mourn now. 
[23:06.67]
[23:12.82]What's going on? Why are we slowing down? 
[23:13.96]
[23:14.28]Because we're almost there. 
[23:15.34]
[23:20.83]What is that? 
[23:21.73]
[23:22.02]The family who owned it couldn't afford the maintenance payment. 
[23:24.20]
[23:24.23]I got an amazing deal. 
[23:25.19]
[23:26.15]A crypt? You bought your mother a crypt? 
[23:27.91]
[23:28.11]Keep quiet. 
[23:28.42]
[23:28.65]You're making a scene. 
[23:29.46]
[23:29.65]Oh, that's it. 
[23:30.44]
[23:30.64]I cannot be a part of this. 
[23:32.65]
[23:33.05]I can't do it. 
[23:33.91]
[23:34.47]Gabrielle. 
[23:35.07]
[23:37.35]Stop acting like a child. 
[23:38.69]
[23:43.46]A-Are we supposed to be following them? 
[23:46.10]
[23:46.88]I don't know. I mean, maybe it's part of the ritual. 
[23:48.98]
[23:49.76]Go to hell, Carlos. 
[23:50.46]
[23:53.78]All right, people, 
[23:55.06]
[23:55.29]We're going to follow the body. 
[23:56.42]
[23:56.64]This way, please. 
[23:57.30]
[23:57.33]Come along. 
[23:58.11]
[24:00.08]This is too much. 
[24:00.80]
[24:01.09]The only reason I agreed to give up the house 
[24:02.69]
[24:02.87]Was because I thought 
[24:03.85]
[24:04.03]I was going to get a gorgeous little apartment. 
[24:05.43]
[24:05.65]Now I'm not even going to get that. 
[24:07.10]
[24:07.97]What do you want me to do? 
[24:08.78]
[24:09.24]Take the plea. 
[24:10.15]
[24:11.14]What? 
[24:11.37]
[24:11.65]Yeah. You did the crime. 
[24:12.74]
[24:12.94]Why should I have to pay the price? 
[24:14.17]
[24:14.33]Just suck it up, be a man, 
[24:15.78]
[24:15.98]And do the time. 
[24:16.68]
[24:16.95]Gabby, you're being ridiculous. 
[24:18.02]
[24:18.36]Am I? All I want 
[24:20.06]
[24:20.23]Is the same respect 
[24:21.21]
[24:21.21]That you gave your dead mother. 
[24:22.32]
[24:22.40]Gabby, please. 
[24:22.99]
[24:23.17]At least she's going to have a roof over her head. 
[24:25.04]
[24:33.99]15-All. 
[24:34.62]
[24:40.77]Oh. Was that in? 
[24:42.28]
[24:42.74]Ha ha ha.Ha ha ha. 
[24:44.02]
[24:44.32]Nice try. 
[24:44.51]
[24:45.58]God, Alisa,you're deaf, not blind. 
[24:47.11]
[24:49.71]It was a close call. 
[24:50.37]
[24:52.11]That's telling him. 
[24:52.85]
[24:53.72]I'm waiting for my moment. 
[24:54.88]
[24:56.33]You think her tennis stinks,you should try her cooking. 
[24:57.98]
[25:02.21]15-30. 
[25:03.26]
[25:09.10]Sorry. 
[25:10.28]
[25:12.29]I should have mentioned that my tennis is much  betterthan my cooking. 
[25:15.52]
[25:21.14]- Hey. - Hey. 
[25:21.94]
[25:22.41]That was fun. You play really well. 
[25:24.14]
[25:24.63]Thank you. Give me a break. 
[25:26.04]
[25:26.07]She serves underhand, for god's sake. 
[25:27.53]
[25:34.68]- What's your problem?  - Excuse me? 
[25:36.95]
[25:37.34]Hey, do you have any bottled water over there? 
[25:38.83]
[25:39.27]Because my electrolytes get all wacky when I sweat. 
[25:42.34]
[25:44.30]She's your wife. 
[25:45.19]
[25:45.19]How can you talk about her like that? 
[25:46.51]
[25:46.76]Let me tell you what saint alias is saying 
[25:48.15]
[25:48.84]With that phony smile plastered on her face. 
[25:50.75]
[25:51.39]"Move your ass, dennis." 
[25:52.96]
[25:53.41]"Nice love handles, dennis." 
[25:55.10]
[25:55.60]"Try switching your deodorant, dennis." 
[25:57.66]
[25:57.90]All right, enough. If you've got issues with your wife, tell her 
[26:00.11]
[26:00.86]We're in counseling. 
[26:01.98]
[26:02.15]Yeah, well, 
[26:02.27]
[26:02.33]It's not working too well if you have to unload on a perfect stranger, is it? 
[26:04.90]
[26:05.08]If you're unhappy in your marriage,  do something instead of just complaining, 
[26:07.78]
[26:07.94]'Cause, frankly, I don't want to hear it. 
[26:09.18]
[26:10.47]Hey, let's trade partners. 
[26:12.84]
[26:14.62]Great. 
[26:15.03]
[26:16.56]Thanks. 
[26:17.27]
[26:19.44]I'll play with you. 
[26:20.05]
[26:23.05]Hey. 
[26:23.35]
[26:24.88]Hey. 
[26:25.15]
[26:25.96]You did not take this in. 
[26:26.92]
[26:27.50]This should hold, but... 
[26:28.89]
[26:30.01]You've got to take it in. 
[26:31.00]
[26:31.26]Thank you. I know. I'm going to. 
[26:32.45]
[26:32.72]I-It's on the top of my list. 
[26:34.18]
[26:35.06]Whoo. 
[26:35.76]
[26:37.00]That was hard work. 
[26:37.93]
[26:39.26]Would you likea glass of water 
[26:40.56]
[26:40.78]And maybe an excuse to come in and talk to me? 
[26:42.98]
[26:43.77]Ha ha. That sounds great. 
[26:44.72]
[26:48.11]So it's tomorrow. 
[26:49.68]
[26:50.50]I told you I'd check back inon that date. 
[26:52.10]
[26:52.74]Bill, um... 
[26:54.51]
[26:55.34]I have my reasons. 
[26:56.74]
[26:59.23]Am I hideous? 
[27:01.22]
[27:01.26]Oh, god, no. 
[27:02.75]
[27:02.78]No, you are just so incredibly not hideous. 
[27:07.11]
[27:07.69]Thank you. 
[27:08.02]
[27:08.97]I think. 
[27:09.38]
[27:10.32]See, now, maybe it's the word "date" 
[27:11.98]
[27:12.01]That's throwing me off. 
[27:13.04]
[27:13.66]Look, I just want to have some fun. 
[27:15.16]
[27:15.44]You know, dinner, drinks. 
[27:16.86]
[27:19.71]No strings attached. 
[27:20.79]
[27:27.33]Okay, I'll go out with you. 
[27:28.55]
[27:29.13]Great. I know this little place, out of the way. 
[27:30.86]
[27:31.01]You're going to love it. 
[27:31.71]
[27:38.50]Whatcha doing? 
[27:39.27]
[27:40.26]Making an emergency list for you 
[27:41.79]
[27:42.77]So you'll know who to call in case the roof leaks 
[27:44.78]
[27:45.05]- Or the power goes out. - Why? 
[27:47.33]
[27:50.21]I'm taking the plea bargain. 
[27:51.41]
[27:53.38]So you can keep the house. 
[27:54.15]
[27:58.83]When I buried my mother, I did it with respect, 
[28:01.25]
[28:02.83]And I don't regret a single penny, 
[28:04.27]
[28:05.17]But I'm the one that got us into the position that we're in, 
[28:07.39]
[28:07.59]And the moment I did, I stopped respecting you. 
[28:11.07]
[28:15.28]And that's not right. 
[28:16.16]
[28:17.20]You are so brave. 
[28:18.25]
[28:22.55]It's not without strings. 
[28:23.79]
[28:27.41]I need you to promise me that you're going to be here 
[28:29.99]
[28:30.21]When I get out. 
[28:30.67]
[28:31.56]Well, that's a ridiculous thing to say. 
[28:33.04]
[28:33.24]I'm not going anywhere. 
[28:34.10]
[28:34.13]And I need you to promise me 
[28:35.37]
[28:35.60]That you'll be faithful while I'm gone. 
[28:36.96]
[28:38.89]Yeah. Of course. 
[28:40.18]
[28:41.48]Gabrielle, I'm no fool. 
[28:42.40]
[28:45.11]You're a beautiful woman, 
[28:46.15]
[28:46.37]And I understand that you have needs. 
[28:47.42]
[28:47.70]But I'm a very jealous and possessive man, 
[28:50.76]
[28:52.27]And I need to hear you say it. 
[28:53.44]
[28:56.08]I promise. 
[28:56.68]
[28:59.77]Okay, then. 
[29:00.08]
[29:01.88]Tomorrow morning, we'll go and see the lawyers. 
[29:03.47]
[29:05.99]I love you. 
[29:06.25]
[29:13.38]I love you, too. 
[29:14.51]
[29:20.52]And just so you know... 
[29:21.50]
[29:22.68]I'm going to hold you to that promise. 
[29:24.58]
[29:32.92]What's going on? 
[29:33.53]
[29:35.00]Did grandma die? 
[29:35.66]
[29:36.26]Uh, no, she's fine. 
[29:37.44]
[29:37.90]Listen, Andrew... 
[29:39.16]
[29:39.90]Sweetheart, it's been clear to us 
[29:41.68]
[29:41.88]For some time now that you've been unhappy. 
[29:43.59]
[29:44.50]All this acting out... 
[29:45.37]
[29:45.70]The pot smoking, the violence... 
[29:47.36]
[29:47.77]It just isn't you,and we feel that you need to spend some quality time 
[29:51.76]
[29:52.16]Thinking about the goals in your life 
[29:53.94]
[29:54.33]And what kind of person you want to be. 
[29:56.41]
[29:58.31]What the hell are you talking about? 
[29:59.94]
[30:02.50]There's this place called camp hennessy. 
[30:04.56]
[30:04.60]It's designed for teenagers like yourself 
[30:07.10]
[30:07.13]Who have lost their way, 
[30:08.16]
[30:09.55]And --You got to be kidding me. 
[30:10.33]
[30:10.58]They emphasize discipline and responsibility -- 
[30:12.80]
[30:13.59]Two things you're sorely in need of. 
[30:15.01]
[30:15.61]Hopefully you won't have to be there for more than a few weeks. 
[30:18.05]
[30:18.24]You can stop this now. I'm not going to any stupid campfor juvenile delinquents 
[30:21.77]
[30:26.37]We're ready. 
[30:26.76]
[30:27.20]I'm sorry, honey,but you don't have a choice. 
[30:28.87]
[30:40.18]Get your hands off of me! 
[30:41.23]
[30:41.49]Andrew, andrew, it's no use fighting. 
[30:43.56]
[30:43.78]Now, these gentlemen are going to help you get dressed, 
[30:45.18]
[30:45.51]And then they're going to drive you to the camp. 
[30:46.76]
[30:46.97]We can take it from here. 
[30:47.70]
[30:48.81]Wait, wait. Mom, mom, wait. 
[30:51.17]
[30:51.49]Please, I'm sorry, mom.Please. 
[30:52.31]
[30:52.60]Honey, it's going to be okay, I promise. 
[30:53.84]
[30:56.20]I know this was your idea. 
[30:57.37]
[30:57.58]- Why, you little -- - Rex, stop it. 
[30:59.00]
[31:01.16]Honey... 
[31:01.77]
[31:02.29]No matter what you say or do, 
[31:03.89]
[31:04.91]I will always love you. 
[31:05.81]
[31:08.76]Let's go. Come on. 
[31:09.54]
[31:15.79]What's that for? 
[31:16.58]
[31:18.20]For being here. 
[31:19.26]
[31:21.94]For standing by me through this. 
[31:23.33]
[31:25.01]You don't know what it means to me, rex. 
[31:26.50]
[31:29.37]A long time since I felt like I had a real partner. 
[31:32.43]
[31:33.60]And it really helps, 
[31:34.59]
[31:34.95]Especially on a horrible morning like this. 
[31:36.83]
[31:47.02]- Hey, Alisa.  - Hey, lily. How are you guys? 
[31:49.23]
[31:50.17]May I speak to you, please? 
[31:51.43]
[31:51.96]Um, sure.Boys, here. 
[31:54.04]
[31:54.07]Stay right there. 
[31:55.69]
[31:56.28]Yes, mom. 
[31:56.60]
[31:59.37]So how are you? 
[32:00.26]
[32:00.81]Dennis left me. 
[32:01.36]
[32:02.50]What? 
[32:02.77]
[32:03.20]Dennis left me. 
[32:05.70]
[32:06.29]Why? 
[32:06.45]
[32:07.06]You told him to, you moron. 
[32:08.94]
[32:09.43]- I'm sorry, what? - You talked to my husband about my marriage. 
[32:11.48]
[32:11.92]That's none of ur business! 
[32:12.82]
[32:13.03]Alisa, stop. I can't understand you. 
[32:14.74]
[32:14.92]You're going to have to talk slower. 
[32:16.66]
[32:17.67]Okay. 
[32:18.00]
[32:30.25]Dennis says you yelled at him 
[32:31.98]
[32:32.37]For saying stuff behind my back. 
[32:33.96]
[32:35.62]Well, yeah. 
[32:36.07]
[32:37.18]And he said you told him 
[32:38.82]
[32:39.05]Our counseling wasn't working. 
[32:40.91]
[32:41.85]Yes, that's not exactly what I -- 
[32:43.80]
[32:44.06]Where the hell do you come off 
[32:45.36]
[32:45.40]Telling people to stop going to counseling? 
[32:47.41]
[32:47.87]I didn't mean that you -- 
[32:49.16]
[32:49.42]Sure, we have our share of problems -- 
[32:51.54]
[32:52.08]Financial, emotional, sexual -- 
[32:55.03]
[32:56.78]But we were solving them. 
[32:57.79]
[33:00.11]Alisa, come here. 
[33:01.40]
[33:05.92]Are you sure 
[33:07.32]
[33:07.32]You want to be... 
[33:08.11]
[33:09.03]Saying these things in front of your daughter? 
[33:11.68]
[33:11.83]Now you're telling me how to raise my daughter? 
[33:13.95]
[33:15.76]Lily, we're coming back. 
[33:16.70]
[33:17.22]Ahem. 
[33:17.43]
[33:19.22]Alisa... 
[33:19.55]
[33:20.59]I am so sorry if I caused a problem. 
[33:23.27]
[33:23.51]I just wanted to help. 
[33:25.02]
[33:25.31]Why? Why do you want to help? 
[33:27.38]
[33:27.71]Well, because of the -- 
[33:29.50]
[33:29.69]Oh, because I was deaf? 
[33:30.82]
[33:30.98]No, because your husband was being a total jerk. 
[33:33.78]
[33:35.10]And you just got to come in on your white horse 
[33:39.84]
[33:40.08]And come to the rescue. Well, guess what -- 
[33:42.90]
[33:43.22]I didn't need to be rescued. Got that? 
[33:45.39]
[33:45.88]I didn't need to be rescued. 
[33:47.16]
[33:54.29]Bitch. 
[33:54.48]
[33:56.88]Uh, she said... 
[33:58.48]
[33:58.74]Yes, thank you. I know what she just said. 
[34:00.34]
[34:04.74]I mean, one minute, we're making out in his truck, 
[34:06.81]
[34:07.01]And the next thing I know, we're at the hospital, 
[34:08.77]
[34:09.01]And the doctor's digging a bullet out of him. 
[34:10.37]
[34:11.19]It's just that when I started dating Mike, 
[34:13.46]
[34:13.64]He seemed like such a normal guy, you know? 
[34:15.40]
[34:15.68]They always do. 
[34:16.60]
[34:17.72]You want to get some nachos? 
[34:18.57]
[34:18.61]I mean, obviously, I am not going to read the letter. 
[34:20.94]
[34:21.50]At some point, you just got to let it go, right? 
[34:23.01]
[34:24.31]Right. You mind if we leave off the jalapeos? 
[34:26.81]
[34:27.05]I'm not so good with spicy things. 
[34:28.36]
[34:28.59]I don't mean to be babbling. It's just really complicated, 
[34:31.08]
[34:31.29]And there is so much about Mike you don't even know. 
[34:33.41]
[34:35.20]That would surprise me at this point. 
[34:36.43]
[34:41.50]Edie. 
[34:41.74]
[34:42.19]Your foreman said 
[34:42.86]
[34:43.06]That you were out on a date with a hottie. 
[34:44.17]
[34:44.64]Evidently, someone's in need of lasik. 
[34:46.55]
[34:47.51]You tracked us down? 
[34:48.48]
[34:48.92]Well, it wasn't hard. 
[34:50.35]
[34:50.81]I just followed the stench of betrayal. 
[34:52.71]
[34:54.51]We had an agreement, Susan. 
[34:55.39]
[34:55.64]No, we didn't. 
[34:56.39]
[34:56.79]You know, I just said what you wanted to hear 
[34:58.65]
[34:58.86]Because you guilted me into it. 
[35:00.12]
[35:00.34]I was trying to protect our already fragile friendship. 
[35:03.45]
[35:03.72]Am I in the middle of something here? 
[35:04.93]
[35:05.16]Not anymore. 
[35:05.70]
[35:06.71]You ... I will hate forever. 
[35:08.96]
[35:10.33]And you are fired. 
[35:11.79]
[35:12.74]Edie. 
[35:12.96]
[35:13.69]You're firing me because I'm going out with Susan? 
[35:15.45]
[35:15.74]Yes, and before you start whining 
[35:18.05]
[35:18.32]That dating her is punishment enough, 
[35:19.90]
[35:21.04]Save it. 
[35:21.26]
[35:30.11]I suppose I could tell heryou threw yourself at me. 
[35:32.34]
[35:33.03]You were lonely, you begged to have dinner, 
[35:34.76]
[35:34.93]And I took pity on you. 
[35:35.55]
[35:36.11]Well, excuse me, but that -- 
[35:37.38]
[35:37.65]That kind of makes it sound like it was my fault. 
[35:39.29]
[35:41.32]You can't possibly blame me.I'm not the one who fired you. 
[35:44.30]
[35:44.59]Right. You just chose not to tell me 
[35:46.06]
[35:46.25]That Edie would be insanely mad if I went out with you. 
[35:48.45]
[35:48.95]Slow down.You're driving too fast. 
[35:50.52]
[35:50.77]You know, this is between you and Edie. 
[35:52.38]
[35:52.81]I just got sucked into the drama. 
[35:54.55]
[35:54.80]Yeah, I bet you tell yourself that all the time. 
[35:56.52]
[35:57.34]What does that mean? 
[35:57.92]
[35:58.46]You didn't get sucked into the drama. 
[35:59.89]
[36:00.21]You invited it in. 
[36:01.25]
[36:01.50]That's not true. 
[36:02.05]
[36:02.50]You spend the last hour obsessing over your ex-Boyfriend 
[36:05.43]
[36:05.63]Even though he's a sketchy ex-Con 
[36:07.49]
[36:07.63]Who very possibly strangled your neighbor. 
[36:09.67]
[36:09.89]Well, no, he didn't. 
[36:10.68]
[36:10.90]And Edie told you not to go out with me, 
[36:12.98]
[36:13.13]But did you listen? No. 
[36:14.35]
[36:14.59]'Cause you saw the potential for disaster, 
[36:16.46]
[36:16.59]And you just couldn't resist getting in there. 
[36:18.38]
[36:18.53]Okay, mr. Let's-Just-Have-Fun- 
[36:20.33]
[36:20.50]'Cause-I'm-The-Charming-Casual-Contractor man. 
[36:22.60]
[36:22.81]You chased me, so own it, my friend. 
[36:25.22]
[36:43.53]U didn't get that tire fixed, did you? 
[36:45.04]
[36:46.78]I was meaning to. 
[36:48.17]
[36:51.75]I guess I do invite the drama in... 
[36:53.68]
[36:54.53]Just a little. 
[36:55.13]
[36:59.96]- Stocks closed up yesterday... - Tom, am I a bad person? 
[37:04.05]
[37:05.25]Dow jones industrial average was up 30 to -- 
[37:07.70]
[37:09.30]No. Why would you say that? 
[37:11.18]
[37:12.58]I don't know. I guess I just have it in my head 
[37:14.75]
[37:14.99]That only bad people break up marriages 
[37:16.78]
[37:17.05]And offend the handicapped. 
[37:18.28]
[37:19.65]I did try to warn you. 
[37:21.65]
[37:21.91]You did. 
[37:22.20]
[37:23.46]Why do I do it? 
[37:24.31]
[37:25.79]This compulsion to stick my nose 
[37:27.94]
[37:28.18]Where it doesn't belong. 
[37:29.30]
[37:30.00]Honey, you're just looking out for your friend. 
[37:32.26]
[37:32.60]Yeah, a lot of goodit did her. 
[37:34.12]
[37:35.50]Hey, at least you tried. 
[37:36.42]
[37:36.93]I admire you for that. 
[37:38.13]
[37:38.61]Oh, please. 
[37:39.41]
[37:40.14]Hey, you know, 
[37:41.00]
[37:41.21]I'm the guy who let dennis badmouth his wife 
[37:43.29]
[37:44.02]- And you let him have it.  - That's me -- 
[37:46.53]
[37:47.34]I'm never afraid to create a scene. 
[37:49.46]
[37:50.44]Hey, honey, look --My point is 
[37:52.41]
[37:52.68]You have a strong sense of what is right, 
[37:54.60]
[37:55.15]And you're not afraid to act on it. 
[37:56.47]
[37:57.64]And I admire you for that. 
[37:59.05]
[38:00.79]You know what I admire you for? 
[38:01.95]
[38:03.94]You find a way to compliment me 
[38:06.23]
[38:06.40]When you could say "I told you so." 
[38:08.53]
[38:18.35]You just signed "I told you so", didn't you? 
[38:20.11]
[38:21.45]You'll never prove it. 
[38:22.54]
[38:28.37]Thanks for coming in, Mrs. Solis. 
[38:29.61]
[38:30.11]I believe you've met nurse Heisel. 
[38:31.66]
[38:31.91]Yes. Hello -- Again. 
[38:33.95]
[38:36.41]Nurse heisel became quite attached 
[38:38.58]
[38:38.99]To your mother-In-Law. 
[38:39.89]
[38:40.07]That's why I asked her to be here for this. 
[38:41.36]
[38:42.32]First of all, I want you to understand 
[38:44.40]
[38:44.55]That we consider our commitment to our patients 
[38:46.26]
[38:46.64]A sacred trust. 
[38:47.43]
[38:52.06]Okay. 
[38:52.40]
[38:53.13]Having said that, 
[38:54.10]
[38:54.81]It appears there may --And I stress "may" -- 
[38:57.65]
[38:58.14]Have been a breakdown in our chain of care. 
[38:59.99]
[39:00.02]I can assure you that we hold our staff 
[39:03.62]
[39:03.84]To the highest standards in the industry, 
[39:05.48]
[39:06.03]But we are only human, after all. 
[39:08.26]
[39:11.37]Honey, are you okay? 
[39:12.71]
[39:13.68]Nurse Heisel, why don't you step out? 
[39:15.53]
[39:17.64]I'm so sorry. 
[39:18.52]
[39:18.56]Uh-Huh. 
[39:19.22]
[39:26.28]We all share in your grief. 
[39:28.20]
[39:29.72]Apparently. 
[39:30.47]
[39:31.69]And we're hoping to alleviate any further pain 
[39:34.49]
[39:34.86]Your family may suffer 
[39:36.51]
[39:36.77]By offering some... 
[39:37.79]
[39:39.44]Monetary compensation. 
[39:41.26]
[39:43.58]Provided you and your husband waive 
[39:44.88]
[39:45.07]Any future right to litigation, of course. 
[39:46.53]
[39:48.42]Monetary compensation. 
[39:49.62]
[39:51.99]Are you trying to buy us off? 
[39:52.88]
[39:53.67]Let's not get tangled up in legalese. 
[39:56.33]
[39:57.07]We like to think of it as an extension of our caring. 
[39:59.75]
[40:02.91]Well, in that case... 
[40:04.71]
[40:05.55]Care away. 
[40:06.14]
[40:10.61]Mr. Hartley, 
[40:11.41]
[40:11.66]I have a hypothetical legal question for you. 
[40:13.92]
[40:14.98]I like to play the lottery, and I -- 
[40:17.08]
[40:18.51]Ha ha. Yes, I know what the odds are, 
[40:20.96]
[40:21.21]But I just love those scratch-Offs. 
[40:22.91]
[40:24.09]Say I were to win... 
[40:26.01]
[40:26.79]I don't know, $1,600,000. 
[40:30.03]
[40:31.25]Would the governmentbe able to take it 
[40:33.15]
[40:33.75]Like they took everything else? 
[40:35.31]
[40:39.84]That's what I thought. 
[40:40.55]
[40:41.59]The bastards. 
[40:42.16]
[40:43.90]So... 
[40:44.87]
[40:45.86]What if we won the lottery after Carlos went to jail? 
[40:48.27]
[40:48.99]Could the government touch the money then? 
[40:50.15]
[40:50.83]Hypothetically. 
[40:51.41]
[40:52.71]I see. 
[40:53.62]
[40:55.68]And we could keep the house. 
[40:57.16]
[41:02.62]Ha ha. 
[41:04.04]
[41:04.45]Oh, no, I'm just at the grocery store 
[41:06.16]
[41:06.19]Wondering if I should buy a ticket. 
[41:07.51]
[41:08.71]Thanks a bunch, Mr. Hartley. 
[41:09.89]
[41:11.41]So what time should I bring Carlos to the D.A.'S office tomorrow? 
[41:13.88]
[41:16.48]Great. 
[41:16.92]
[41:23.50]We all honor heroes for different reasons. 
[41:26.77]
[41:27.51]Sometimes for their daring... 
[41:29.62]
[41:35.71]Sometimes for their bravery... 
[41:38.31]
[41:42.12]Open. 
[41:42.55]
[41:43.29]Sometimes for their goodness. 
[41:45.49]
[41:46.99]I love you. 
[41:48.46]
[41:54.96]But mostly, we honor heroes 
[41:57.11]
[41:59.86]Because at one point or another, 
[42:01.74]
[42:03.05]We all dream of being rescued. 
[42:05.57]
[42:13.18]Of course, if the right hero doesn't come along, 
[42:17.23]
[42:18.80]Sometimes we just have to rescue ourselves. 
[42:22.80]
[42:23.50]The End 更多精彩请访问：www.veryabc.cn
[42:26.55]
