[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:00.20]Previously on "Desperate Housewives"... 
[00:02.30]
[00:02.30]Is anybody here? 
[00:03.10]
[00:03.10]There may have been a breakdown in our chain of care. 
[00:06.50]
[00:06.50]You're trying to buy us off? 
[00:07.60]
[00:07.60]Sometimes if you're not careful... 
[00:09.30]
[00:09.30]There's this place called Camp Hennessey. 
[00:11.70]
[00:11.70]I'm not going to any stupid camp for juvenile delinquents. 
[00:14.60]
[00:14.60]You don't have a choice. 
[00:16.00]
[00:16.00]Past mistakes... 
[00:17.30]
[00:17.30]We pulled it out of rock water lake. 
[00:19.00]
[00:19.00]I must have sold several hundred of these just like it. 
[00:21.60]
[00:21.60]I have a list of customers' names on file. 
[00:24.00]
[00:24.00]Will come back to haunt you. 
[00:26.00]
[00:26.00]I won't tell anyone. 
[00:27.30]
[00:27.30]I'll keep your secret, dad. 
[00:30.60]
[00:32.30]There were many things Gabrielle solis knew for certain. 
[00:37.70]
[00:39.00]She knew red was her color. 
[00:42.80]
[00:43.70]She knew diamonds went with everything. 
[00:47.00]
[00:47.00]And she knew men were all the same. 
[00:51.70]
[00:54.00]But the one thing Gabrielle knew above all else... 
[00:59.30]
[00:59.70]she would never want children. 
[01:04.50]
[01:05.30]Unfortunately for Gabrielle... 
[01:09.10]
[01:09.10]her husband Carlos felt differently. 
[01:14.40]
[01:26.70]I'm so lucky to have you. 
[01:29.70]
[01:30.00]Okay, I'll bite. 
[01:32.80]
[01:32.80]Why are you so lucky? 
[01:35.10]
[01:35.10]Because... 
[01:37.40]
[01:37.90]I don't want to have kids, and you do. 
[01:40.40]
[01:40.40]Oh, that. 
[01:42.70]
[01:42.70]Most men would leave over something like that. 
[01:46.60]
[01:46.60]And you're still here. 
[01:49.60]
[01:49.60]I'm grateful. 
[01:51.30]
[01:51.30]I know the sacrifice you're making. 
[01:53.60]
[01:53.60]There's still a little part of me that's hoping you'll change your mind. 
[01:57.40]
[01:57.40]Once you had a baby, 
[01:59.30]
[01:59.30]I think that you would love it so much that -- 
[02:01.30]
[02:01.30]Honey, it's not going to happen. 
[02:04.70]
[02:04.70]You never know. 
[02:06.20]
[02:06.20]No, sometimes you do. 
[02:08.80]
[02:08.80]Well, it is a sacrifice. 
[02:12.30]
[02:14.10]But you're worth it. 
[02:17.10]
[02:20.60]Yes, Gabrielle Solis knew without a doubt she didn't want to be a mother. 
[02:26.60]
[02:26.60]But what she couldn't know was just how much her husband wanted to be a father... 
[02:31.70]
[02:31.70]or that he'd been tampering with her birth control for months... 
[02:38.40]
[02:39.10]or that within one week's time... 
[02:43.90]
[02:45.80]she'd be pregnant. 
[02:49.40]
[03:25.80]Episode 18 : Children Will Listen 
[03:30.00]
[03:31.80]Saturdays on Wisteria Lane belonged to the children, 
[03:37.60]
[03:37.60]and while most would spend the day practicing their sports... 
[03:41.30]
[03:41.30]Oh-ho! 
[03:42.80]
[03:42.80]And riding their bikes... 
[03:46.30]
[03:47.50]and jumping their ropes, 
[03:49.60]
[03:49.60]others were no longer engaged in child's play. 
[03:53.70]
[03:53.70]Indeed, some children were being forced to grow up very quickly. 
[03:58.30]
[03:58.30]Sorry to bother you on the weekend. We just have a few questions for you. 
[04:01.20]
[04:01.20]About what? 
[04:03.60]
[04:03.60]12 years ago, your late wife purchased a toy chest. 
[04:08.00]
[04:08.00]Toy chest? 
[04:10.60]
[04:11.30]Yeah, it was about this big, had little dancing bears on it. 
[04:15.90]
[04:15.90]Gosh, I'm sorry. 
[04:18.50]
[04:18.50]The craftsman who makes these chests keeps a list of customers. 
[04:22.10]
[04:22.10]Apparently, you purchased one in august 1992. 
[04:25.60]
[04:25.60]Yeah, we'd like to know where that chest is now. 
[04:29.30]
[04:29.30]Wow, I, um, I wish I could help you. 
[04:32.00]
[04:32.00]I don't recall any toy chest. 
[04:35.00]
[04:35.00]I remember. 
[04:36.20]
[04:36.20]Yeah, it had little bears and balloons on it, right? 
[04:38.90]
[04:38.90]Yeah, son, that's right. 
[04:40.90]
[04:40.90]Yeah, we threw that chest away when I was little. 
[04:42.70]
[04:42.70]I was standing on it, and it just busted. 
[04:45.40]
[04:45.40]Remember, dad? 
[04:46.80]
[04:46.80]Vaguely. 
[04:49.80]
[04:52.00]I guess that's all, then. 
[04:54.30]
[04:54.30]Thank you both for your time. 
[04:57.40]
[04:57.40]Hey, what's the deal with this chest, anyway? 
[05:00.60]
[05:00.60]One just like you had washed up on torch lake. 
[05:03.60]
[05:03.60]Had a woman in it. 
[05:05.50]
[05:05.50]A woman? 
[05:08.20]
[05:09.60]She was all chopped up. 
[05:13.20]
[05:21.80]Obviously, we need to talk. 
[05:24.50]
[05:29.80]You lied to me. 
[05:31.00]
[05:31.00]You said that it was a man in the box. 
[05:32.50]
[05:32.50]No, I didn't lie. 
[05:33.80]
[05:33.80]Well, the policeman said that it was a woman's body. 
[05:36.00]
[05:36.00]Of course you were lying. 
[05:37.10]
[05:37.10]I told you a private detective had come to take you away from us. 
[05:39.70]
[05:39.70]I never said it was a man. 
[05:42.10]
[05:42.80]You didn't? 
[05:43.70]
[05:43.70]No. 
[05:45.00]
[05:45.00]Well, I- I thought that -- 
[05:45.80]
[05:45.80]no. 
[05:46.60]
[05:46.60]No, stop. Please -- stop. 
[05:48.00]
[05:48.00]I- I -- look, I know that you're lying to me, okay? 
[05:50.90]
[05:50.90]I- I know that you're lying. 
[05:52.00]
[05:52.00]For the last time, someone came and tried to take you away from us. 
[05:55.40]
[05:55.40]Yes, a woman. A woman came. 
[05:58.00]
[05:58.00]Yes, she tried to steal you from the only family that you've ever really known. 
[06:03.00]
[06:03.00]And we couldn't let that happen, and we didn't. 
[06:07.20]
[06:07.20]And that... is the truth. 
[06:12.60]
[06:17.50]We  can't cancel now. It's two days away. 
[06:19.30]
[06:19.30]Rex, I'm not going. That's all there is to it. 
[06:21.80]
[06:21.80]Counseling is part of the treatment at Camp Hennessey. You knew that. 
[06:24.80]
[06:24.80]Nowhere in that brochure did it say that we were expected to attend. 
[06:27.80]
[06:27.80]What's Andrew going to think if you don't show up? 
[06:30.20]
[06:30.20]Well, I am making him this care package. 
[06:32.00]
[06:32.00]I mean, he'll know that I'm thinking about him. 
[06:34.70]
[06:34.70]Why are you putting in lemon squares? 
[06:36.50]
[06:36.50]They told us not to send him sweets. 
[06:38.20]
[06:38.20]Well, I don't understand why. 
[06:39.90]
[06:39.90]I  guess they feel baked goods from mom undercut the boot camp experience. 
[06:43.70]
[06:43.70]Fine. I won't send them, but I think it's a stupid rule. 
[06:46.30]
[06:46.30]So are you going to this thing or not? 
[06:48.80]
[06:48.80]- No. - Why? 
[06:50.50]
[06:50.50]Because the minute I get there, Andrew will start attacking me for abandoning him. 
[06:55.80]
[06:55.80]And I don't want to hear it. 
[06:56.90]
[06:56.90]There's no reason to feel guilty, you know. 
[06:59.30]
[06:59.30]You did everything you could for him. 
[07:01.60]
[07:01.60]I don't feel guilty. 
[07:05.40]
[07:07.70]Okay. 
[07:10.50]
[07:22.30]Please, Christie, there's no way that I can get another babysitter this late in the day -- 
[07:28.60]
[07:28.60]Parker, knock it off. 
[07:30.20]
[07:30.20]No. 
[07:31.00]
[07:31.00]Because I'm having drinks with friends I used to work with, and they never called, 
[07:35.30]
[07:35.30]and if I blow them off, that's it, I'll just -- I'm dead to them. 
[07:40.00]
[07:40.00]No, I can't call Patty Binks. 
[07:43.40]
[07:44.00]Because she steals things. 
[07:45.50]
[07:45.50]Damn it, Christie, you're 13 years old. 
[07:47.50]
[07:47.50]You've got a lot of trips to the mall ahead of you. 
[07:50.70]
[07:50.70]Okay, okay, I'm sorry. 
[07:52.60]
[07:52.60]I'm sorry I raised my voice. I'm calm. 
[07:56.00]
[07:56.00]So I'm starting to think that this is about money. 
[07:58.50]
[07:58.50]So what is it that would make it worth your while? 
[08:01.60]
[08:01.60]$100? Well, that's extortion. 
[08:03.50]
[08:03.50]There's no way in hell that I'm going to -- hello? 
[08:07.10]
[08:07.10]Hello? 
[08:10.30]
[08:10.30]Parker, I swear, I will spank you. 
[08:12.60]
[08:12.60]Knock it off. 
[08:15.30]
[08:16.40]Hi, Mrs. Binks. Is Patty there? 
[08:19.30]
[08:19.30]Thank you. 
[08:22.10]
[08:22.40]Hi, honey. I'm back. 
[08:25.90]
[08:26.20]Hey, sweetie. 
[08:27.70]
[08:27.70]This is Mr. Steinberg, the attorney from the hospital. 
[08:30.70]
[08:30.70]Oh, have we met? 
[08:32.30]
[08:32.30]Yes, Mrs. Solis. We've met. 
[08:35.00]
[08:35.00]Don't you remember? 
[08:36.50]
[08:36.50]It was after mama died. 
[08:38.80]
[08:38.80]Apparently,the hospital was negligent and agreed to a 7-figure settlement check, 
[08:44.10]
[08:44.10]a check I was never told about. 
[08:47.10]
[08:47.10]Oh, that. 
[08:51.90]
[08:54.90]Mr. Steinberg... 
[08:56.10]
[08:56.10]I was just leaving. 
[08:58.90]
[09:10.00]What were you thinking?! 
[09:11.20]
[09:11.20]Wait, just let me explain -- 
[09:12.20]
[09:12.20]no, why the hell didn't you tell me?! 
[09:14.00]
[09:14.00]Because I couldn't trust you to make the right decision. 
[09:16.30]
[09:16.30]The right decision was to use that money for my lawyers! 
[09:19.00]
[09:19.00]We could have fought the indictment, and then I wouldn't have had to take the plea bargain! 
[09:22.00]
[09:22.00]If you didn't take the plea deal, the government would have seized the settlement. 
[09:24.90]
[09:24.90]Oh, we could have fought that in court. 
[09:26.60]
[09:26.60]Exactly,and then you would have blown all the money on the lawyers. 
[09:29.20]
[09:29.20]Who cares?! 
[09:30.30]
[09:30.30]If there was a chance didn't have to go to jail. 
[09:32.70]
[09:32.70]You had Laotian convicts sewing casual wear for 2 cents an hour. 
[09:36.30]
[09:36.30]Don't you think you deserve a time-out? 
[09:38.70]
[09:38.70]Eight months. 
[09:40.10]
[09:40.10]Thanks to you, I'm going away for eight months. 
[09:43.00]
[09:43.00]And when you get out, we're going to have money to start over with thanks to me. 
[09:48.00]
[09:50.60]You know, once you calm down, you're going to realize I did the right thing, 
[09:55.40]
[09:55.40]and when that happens, I'd appreciate an apology. 
[09:59.80]
[10:14.20]Grandma's here. 
[10:16.90]
[10:25.70]Now, that is just perfect. 
[10:29.30]
[10:29.30]Stay put. 
[10:31.30]
[10:32.60]I am so sorry. 
[10:35.00]
[10:35.00]Hey, mom. 
[10:37.20]
[10:37.20]Oh, hey, Susie. Mm, I goofed. 
[10:40.90]
[10:40.90]What happened? 
[10:41.70]
[10:41.70]Oh, you know me. No depth perception whatsoever. 
[10:46.00]
[10:46.00]I'm stunned they even issued me a license. 
[10:48.00]
[10:48.00]So you're Susan's mom. 
[10:50.50]
[10:50.50]Yeah. 
[10:52.60]
[10:52.60]I'm Sophie Bremer. And you are... 
[10:54.90]
[10:54.90]Mike Delfino. 
[10:56.60]
[10:56.60]Oh. 
[10:58.20]
[10:58.20]You're Mike? 
[10:59.50]
[10:59.50]Oh, my god! 
[11:01.10]
[11:01.10]Susan's told me so much about you. 
[11:04.10]
[11:04.10]Well, don't just stand there. Give me a hug. 
[11:07.60]
[11:10.60]Mom, uh... Mike and I aren't together anymore. 
[11:16.30]
[11:17.00]Oh. I'm sorry. 
[11:20.30]
[11:20.70]I-I guess I just made this pretty awkward, huh? 
[11:23.10]
[11:23.10]Yeah, you --you really did. 
[11:25.40]
[11:25.40]So let's just call the insurance company. 
[11:28.00]
[11:28.00]Okay. 
[11:29.30]
[11:29.30]Well... it's nice meeting you anyway, Mike. 
[11:32.80]
[11:32.80]Yeah. You too. 
[11:33.60]
[11:33.60]And I never would have guessed that you're Susan's mom. 
[11:36.40]
[11:36.40]I know. I look too young. 
[11:39.00]
[11:39.00]I got pregnant when I was a tiny teenager. 
[11:41.70]
[11:41.70]Okay. 
[11:42.40]
[11:42.40]It  was the first time I got drunk -- ever. 
[11:44.70]
[11:44.70]Can you believe it? 
[11:45.80]
[11:45.80]Let's go. 
[11:46.60]
[11:46.60]Her father was a marine. 
[11:48.10]
[11:48.10]Afterwards, he gave me three of his medals. 
[11:51.50]
[11:51.50]- Mom. - What? 
[11:53.80]
[11:53.80]Let's just go inside and call the insurance company. 
[11:56.90]
[11:56.90]Oh, right. 
[11:59.90]
[12:07.70]What are you smiling about? 
[12:10.10]
[12:10.10]I used to have all these questions about how you got to be the way you are. 
[12:15.10]
[12:15.10]They were all just answered. 
[12:18.10]
[12:34.80]Hi! 
[12:36.50]
[12:38.70]Hi. 
[12:41.10]
[12:41.80]Hi. 
[12:43.50]
[12:43.50]What's going on? 
[12:45.00]
[12:45.00]Oh, um... my babysitter canceled. 
[12:49.30]
[12:49.30]Oh, Lynette, I-I'm so swamped today. 
[12:51.90]
[12:51.90]My -- my house is a mess, and I've got millions of errands to run, so -- 
[12:55.60]
[12:55.60]Please hear me out. This is important. 
[12:57.30]
[12:57.30]Today I have a chance to rejoin the human race for a few hours. 
[13:01.10]
[13:01.10]There are actual adults waiting for me with margaritas. 
[13:04.40]
[13:04.40]Look, I'm in a dress. I have makeup on. 
[13:07.60]
[13:07.60]If it were any other day -- 
[13:08.60]
[13:08.60]Oh, for god's sakes, Bree, I'm wearing pantyhose. 
[13:12.20]
[13:14.50]Bring them in. 
[13:15.80]
[13:15.80]Thank you, thank you. Okay, in you go. 
[13:18.70]
[13:18.70]And then the police showed me his mug shot. 
[13:20.70]
[13:20.70]No. 
[13:21.50]
[13:21.50]Yes. Mike served time for selling drugs and manslaughter. 
[13:25.70]
[13:25.70]I can't believe it. 
[13:26.70]
[13:26.70]Well, it's true. 
[13:28.30]
[13:28.30]He has such nice manners, you know? 
[13:31.00]
[13:31.00]I know. 
[13:32.40]
[13:32.40]Susie... 
[13:34.70]
[13:34.70]I don't want you worrying too much about this Mike thing. 
[13:38.90]
[13:38.90]The right man will come along. 
[13:41.80]
[13:41.80]Just give it time. 
[13:43.70]
[13:43.70]I think I would have given up entirely if it weren't for you and Morty. 
[13:48.10]
[13:48.10]Morty? 
[13:48.90]
[13:48.90]Yeah, you know. 
[13:50.30]
[13:50.30]It's the third time around for both of you, and you're really clicking. 
[13:54.40]
[13:54.40]Ugh. Gives me hope. 
[13:57.70]
[13:59.80]What's wrong? 
[14:00.90]
[14:00.90]Nothing, nothing. 
[14:02.60]
[14:02.60]Um, I'm just... I'm, uh, tired. 
[14:05.20]
[14:05.20]You're not tired. You took a nap. What is it? 
[14:09.20]
[14:10.70]I left Morty. 
[14:12.80]
[14:12.80]What? 
[14:13.80]
[14:13.80]Why? 
[14:14.50]
[14:14.50]Because he shoved me. 
[14:16.50]
[14:16.50]Morty? No. 
[14:18.50]
[14:18.50]You think I'm lying? 
[14:20.70]
[14:20.70]Fine. 
[14:21.50]
[14:21.50]Why would he shove you? 
[14:22.90]
[14:22.90]Because I confronted him 
[14:24.80]
[14:24.80]about how much time he's spending at that damn pancake restaurant -- 
[14:28.60]
[14:28.60]if that's where he's really been. 
[14:30.30]
[14:30.30]Oh, you can't be serious. Morty? 
[14:32.60]
[14:32.60]You think men his age don't have needs? 
[14:34.90]
[14:34.90]You should seethe waitresses he hires. 
[14:37.20]
[14:37.20]Every year, they get younger and younger. 
[14:40.00]
[14:40.00]Well, maybe you just feel that way 'cause every year you get older and older. 
[14:43.80]
[14:43.80]Well, that's a horrible thing to say. 
[14:45.60]
[14:45.60]I'm sorry. 
[14:46.40]
[14:46.40]I'm not that old. 
[14:47.40]
[14:47.40]I said I was sorry. 
[14:49.20]
[14:49.20]People think we're sisters. 
[14:51.50]
[14:51.50]Well, that's 'cause you tell them that. 
[14:53.50]
[14:53.50]One time. 
[14:55.50]
[14:55.80]You've got to let go of that. 
[14:57.00]
[14:57.00]Okay, look, I am just saying that I don't think Morty cheated on you. 
[15:02.00]
[15:02.00]Well, he did shove me. 
[15:04.10]
[15:04.10]And the least you can do is be supportive. 
[15:06.70]
[15:06.70]You're right. You're right. 
[15:09.80]
[15:10.00]He also threw a book at me. 
[15:11.50]
[15:11.50]Oh, come on. 
[15:12.80]
[15:12.80]Hey -- ah. 
[15:15.30]
[15:15.30]I mean... he shouldn't have done that. 
[15:18.90]
[15:18.90]Ha. Thank you. 
[15:22.00]
[15:35.10]Porter, honey,those cookies are hot. 
[15:36.70]
[15:36.70]Just wait a few minutes, and then I'll give you one when they're cool, okay? 
[15:41.00]
[15:42.00]Um... you know, pictures are prettier if you color inside the lines. 
[15:47.40]
[15:49.80]Well, art is subjective. 
[15:53.60]
[15:54.90]Porter, what did I tell you? 
[15:56.70]
[15:56.70]But I'm hungry. 
[15:57.80]
[15:57.80]Well, then, I will fix you a very nice bowl of peaches and cottage cheese. 
[16:03.10]
[16:03.10]Ew, barf. 
[16:04.10]
[16:04.10]Don't be common, young man. Now come on. 
[16:06.80]
[16:06.80]If you play around with those cookies one more time, I'm going to have to spank you. 
[16:10.30]
[16:10.30]We don't get spanked. 
[16:11.60]
[16:11.60]Really? 
[16:13.30]
[16:13.30]Mommy always says she's going to, but she never does. 
[16:16.60]
[16:16.60]Well, I am not your mommy, and if you misbehave in my house, you will get spanked. 
[16:23.20]
[16:23.20]So be good. 
[16:25.30]
[16:27.80]How's my girl? 
[16:29.10]
[16:29.10]How are you doing? 
[16:32.20]
[16:43.40]It was an accident. 
[16:45.00]
[16:45.00]Porter, I warned you. 
[16:46.60]
[16:46.60]I'm sorry.I'll be good. 
[16:48.00]
[16:48.00]Those cookies were made from scratch. 
[16:52.70]
[16:52.70]Your  fate is sealed. 
[16:55.70]
[16:55.70]Come here. 
[16:57.30]
[16:57.30]No, no! 
[16:58.80]
[16:58.80]Ow! 
[16:59.80]
[16:59.80]Ow! 
[17:00.90]
[17:00.90]Ow! 
[17:02.00]
[17:02.00]Ow! 
[17:04.10]
[17:06.40]What's that? 
[17:08.40]
[17:08.40]It's called a post-nuptial agreement. 
[17:12.00]
[17:12.00]It's a legal document that -- 
[17:13.30]
[17:13.30]No, I know what a post-nup is. 
[17:15.00]
[17:15.00]What is it doing on my coffee table? 
[17:17.40]
[17:17.40]Well, I can forgive that stunt you pulled with the settlement check 
[17:21.20]
[17:21.20]if I'm sure that you'll really be around when I get out of jail. 
[17:24.80]
[17:24.80]Hmm. 
[17:26.40]
[17:26.40]And the post-nup changes the terms of the pre-nup, so... 
[17:30.00]
[17:30.00]So if you try and divorce me while I'm gone, 
[17:34.00]
[17:34.00]you get nothing. 
[17:36.20]
[17:36.20]You don't trust me? 
[17:38.20]
[17:38.20]Afraid not. 
[17:39.30]
[17:39.30]Well, that's too bad, because I'm not signing that piece of paper. 
[17:43.90]
[17:43.90]You're a very beautiful woman, Gabrielle, 
[17:47.60]
[17:47.60]but... you're not very bright. 
[17:52.30]
[17:52.60]See, if you don't sign it, 
[17:54.70]
[17:54.70]I'll pull the plug on the settlement agreement, divorce you, 
[17:58.70]
[17:58.70]and then you get what amounts to about 50% of our current savings, which is basically nothing. 
[18:07.40]
[18:08.20]So what do you expect to happen right now, Carlos -- 
[18:11.60]
[18:11.60]sign the paper and jump right back into your arms? 
[18:15.30]
[18:15.30]Baby, it doesn't mean that I don't love you. 
[18:18.00]
[18:18.00]You know I think you're the perfect woman. 
[18:22.10]
[18:26.00]Oh, but I'm not. I have flaws. 
[18:30.90]
[18:30.90]Flaws? 
[18:32.00]
[18:32.00]Mm-hmm. I'll even give you an example. 
[18:35.10]
[18:35.10]Remember the time when you were in jail and you told me about your secret compartment, 
[18:40.10]
[18:40.10]and you told me to burn the papers that I found in there? 
[18:43.30]
[18:43.30]Well, me being pretty, and therefore stupid, 
[18:47.40]
[18:47.40]I forgot. 
[18:49.40]
[18:49.40]You didn't burn the papers. 
[18:51.50]
[18:51.50]Worse. I read them. 
[18:54.50]
[18:54.90]Okay, okay -- 
[18:55.40]
[18:55.40]You have some nerve talking to me about trust, 
[18:57.80]
[18:57.80]when you have a secret bank account in the cayman islands. 
[19:00.00]
[19:00.00]That was a safety net for both of us. 
[19:02.40]
[19:02.40]I'll bet. 
[19:04.10]
[19:04.10]Have you told anyone else about this? 
[19:05.40]
[19:05.40]No, but I could. 
[19:07.50]
[19:07.50]Hey, is that why the prosecution didn't have a case against you? 
[19:10.90]
[19:10.90]They couldn't find the profits you made. 
[19:12.90]
[19:12.90]So if I were you, Carlos, 
[19:14.80]
[19:14.80]I wouldn't mention the words "divorce," "trust," or "post-nup" ever again. 
[19:20.40]
[19:20.40]You don't want to piss me off. 
[19:23.50]
[19:31.40]I know, baby. It hurts to lose. 
[19:34.90]
[19:43.60]Ante up. 
[19:44.90]
[19:44.90]Well, look at me. 
[19:47.20]
[19:47.20]Finally in on one of your legendary poker parties. 
[19:51.10]
[19:51.10]Susan's always telling me how much fun you girls have. 
[19:54.40]
[19:54.40]The rules are simple -- we play for cash, the dealer picks the game, 
[19:57.70]
[19:57.70]and unsubstantiated gossip is encouraged. 
[20:01.00]
[20:01.80]Bree, thanks again for watching my boys. 
[20:03.60]
[20:03.60]Are you sure they weren't too much to handle? 
[20:04.80]
[20:04.80]Oh, no, we had a wonderful time, although I think porter had a little less fun. 
[20:09.60]
[20:09.60]Okay, I'll bet. 
[20:11.30]
[20:11.30]So, Sophie, Susan says you guys are going to the spa tomorrow. 
[20:14.60]
[20:14.60]Is that an all-day thing? 
[20:15.80]
[20:15.80]What do you mean, Porter had less fun? 
[20:17.90]
[20:17.90]I'll raise. 
[20:18.90]
[20:18.90]Well, he was misbehaving, so I had to punish him. 
[20:21.00]
[20:21.00]So, yes, Susan is treating me to an entire day of beauty -- 
[20:25.00]
[20:25.00]So when you say punishment, what exactly are we talking about? 
[20:27.80]
[20:27.80]Oh, I had to spank him. 
[20:30.30]
[20:30.30]Okay, I will re-raise. 
[20:33.30]
[20:33.30]You spanked my son? 
[20:37.30]
[20:39.10]Las precis spa. 
[20:41.20]
[20:41.20]Yep, that's where we're going. 
[20:45.20]
[20:45.60]Lynette, is there a problem? 
[20:47.70]
[20:47.70]Tom and I don't believe in hitting our kids. I thought you knew that. 
[20:50.00]
[20:50.00]Sorry. I-I didn't know. 
[20:53.30]
[20:53.30]It won't happen again. 
[20:56.70]
[20:56.70]Of course, I'm somewhat surprised you don't spank them. 
[20:59.40]
[20:59.40]I mean, everybody knows they're a little bit... out of control. 
[21:04.80]
[21:05.90]Wow, I'm just dragging today. Should we put on another pot of coffee? 
[21:09.10]
[21:09.10]Yeah, I'll do it. 
[21:11.80]
[21:12.70]I'll -- I'll fold. 
[21:15.50]
[21:15.50]You know, you're right, Bree. I've got a lot to learn about parenting, 
[21:19.20]
[21:19.20]and I feel so blessed to be getting sage advice from such an impeccable mother like you. 
[21:23.30]
[21:23.30]I mean, your kids turned out perfect, as long as you don't count Andrew. 
[21:27.00]
[21:27.00]Where is he again? Hmm? 
[21:29.10]
[21:29.10]Some kind of a boot camp for juvenile delinquents? 
[21:32.70]
[21:32.70]Okay, girls. 
[21:34.90]
[21:34.90]I never said I was perfect. 
[21:36.60]
[21:36.60]Oh, honey, nobody's blaming you. 
[21:38.30]
[21:38.30]The hell I'm not. 
[21:39.30]
[21:39.30]Lynette. 
[21:42.50]
[21:47.80]If you will excuse me... 
[21:50.90]
[21:54.20]Lynette, will you go after her? 
[21:55.70]
[21:55.70]She spanked my son. I'm not apologizing. 
[22:00.40]
[22:05.00]Usually poker is more fun than this. 
[22:08.70]
[22:10.00]So help me, if you don't back me up on this, I will lose it. 
[22:12.90]
[22:12.90]Yes, Bree shouldn't have spanked porter, but it's not like she hurt him. 
[22:17.30]
[22:17.30]That is not the point. You don't spank other people's children. 
[22:21.00]
[22:21.00]He was misbehaving. She had to do something. 
[22:24.00]
[22:24.00]B-but make no mistake, she definitely crossed the line. 
[22:27.70]
[22:27.70]Yeah, you're damn right she did. 
[22:29.20]
[22:29.20]She could have tried something else, like a time-out, 
[22:31.30]
[22:31.30]or she could have simply threatened to spank him. 
[22:34.10]
[22:34.10]Yeah, 'cause that works out so well when we do it. 
[22:37.80]
[22:37.80]It does work. It does work most of the time. 
[22:40.30]
[22:40.30]It used to work. 
[22:42.10]
[22:42.10]They've figured out that it's an empty threat. They're onto us. 
[22:46.10]
[22:46.80]My mom used to beat the hell out of my sisters and me, and I won't do it. 
[22:53.00]
[22:53.20]I will not become my mother. 
[22:57.60]
[22:59.80]Fine. 
[23:01.90]
[23:01.90]But the boys are getting older and smarter, and eventually -- 
[23:06.30]
[23:06.30]Believe me, eventually they're going to figure out that they outnumber us, and then... 
[23:10.10]
[23:10.10]We're screwed. 
[23:13.20]
[23:13.20]Exactly. 
[23:16.40]
[23:29.50]Excuse me, Zachary. Would you mind helping me with these bags? 
[23:33.50]
[23:33.50]There's some banana bread in it for you if you do. 
[23:36.50]
[23:36.50]Uh, yeah, sure. 
[23:40.30]
[23:42.00]This is really good, Mrs. Tillman. Thanks a lot. 
[23:44.20]
[23:44.20]You're welcome, Zachary. 
[23:46.20]
[23:46.20]You know,I've never actually been in Mrs. Huber's house before. 
[23:48.80]
[23:48.80]Obviously, you haven't missed much. 
[23:51.70]
[23:51.70]This is the place where good taste goes to die. 
[23:57.30]
[23:59.60]So... I heard you and your father arguing the other day. 
[24:03.50]
[24:03.50]Everything all right at home? 
[24:05.10]
[24:05.10]Yeah. We just have problems sometimes. 
[24:09.80]
[24:09.80]I bet you miss your mother. 
[24:13.50]
[24:13.50]I'm sure things were... different when she was alive. 
[24:17.80]
[24:17.80]Such a warm,loving woman. 
[24:22.70]
[24:24.00]Y-you... knew my mother? 
[24:28.30]
[24:28.30]Yep. Years ago in Utah. We worked together. 
[24:33.70]
[24:33.70]I didn't know that. 
[24:35.80]
[24:35.80]It's true. 
[24:38.50]
[24:38.50]In fact... I'll tell you a secret. 
[24:44.60]
[24:44.60]I once met you when you were a little baby. 
[24:49.10]
[24:49.10]Really? 
[24:50.80]
[24:50.80]Mm-hmm. 
[24:53.50]
[24:54.50]Your mother loved you so much, Zachary. 
[25:00.10]
[25:00.90]Of all the things I remember, I remember that the most. 
[25:08.40]
[25:17.70]You want to know what else I remember? 
[25:22.80]
[25:23.40]How lovely your original name was. 
[25:28.70]
[25:33.30]Dana. 
[25:36.50]
[25:45.90]Isn't this nice? 
[25:47.90]
[25:47.90]Oh, just the two of us girls hanging out, getting pretty. 
[25:52.60]
[25:52.60]Oh, thank you. 
[25:54.80]
[25:54.80]My pleasure. 
[25:57.50]
[25:57.50]So I was thinking maybe you should call Morty. 
[26:01.70]
[26:01.70]You know, get started working things out. 
[26:06.10]
[26:06.90]Why would I want to work things out with a man who abuses me? 
[26:10.70]
[26:10.70]Oh, you don't have to gasp. My mother exaggerates. 
[26:13.40]
[26:13.40]She won't be happy till I have bruises. 
[26:15.80]
[26:15.80]Okay, um, can we just focus? 
[26:18.00]
[26:18.00]What I want to know is have you thought about what's going to happen if you don't go back to Morty? 
[26:24.70]
[26:24.70]What do you mean? 
[26:25.90]
[26:25.90]Well, you don't have a place to live, you don't like to work. 
[26:29.50]
[26:29.50]I mean, you didn't want to marry Morty, so he doesn't have to pay you alimony. 
[26:32.90]
[26:32.90]It just -- if you don't go back to this man who allegedly shoved you once in five years, 
[26:38.50]
[26:38.50]What are your options? 
[26:41.30]
[26:41.30]I thought I could live with you. 
[26:43.20]
[26:43.20]What?! 
[26:44.20]
[26:44.20]Aah! 
[26:45.20]
[26:45.20]Oh! Oh! Oh! Are you all right? 
[26:46.80]
[26:46.80]You kicked me! 
[26:48.00]
[26:48.00]Oh, I'm so sorry. I was startled. 
[26:49.70]
[26:49.70]Here, here, lean your head back. 
[26:51.30]
[26:51.30]I'm not saying permanently. Just for a couple of years. 
[26:54.00]
[26:54.00]You broke my nose. 
[26:55.40]
[26:55.40]No, no,it's just banged a little. 
[26:57.00]
[26:57.00]Till I get back on my feet. 
[26:58.60]
[26:58.60]Can we talk about this later? 
[27:00.60]
[27:00.60]Should we call 911? 
[27:01.70]
[27:01.70]No, just a nosebleed. She's fine. 
[27:03.80]
[27:03.80]I thought you'd be excited by the idea. 
[27:05.80]
[27:05.80]It's not that I'm not excited. 
[27:07.60]
[27:07.60]I'm not stupid, Susan. 
[27:10.70]
[27:10.70]It's obvious you don't want me here. 
[27:13.90]
[27:13.90]No, that's not true! 
[27:15.10]
[27:15.10]Mom, don't go. Mom. Come back. 
[27:18.70]
[27:19.20]You know, I need to -- we're good, right? 
[27:22.40]
[27:22.40]- Just go. - Yeah. 
[27:25.70]
[28:12.30]Why aren't you dressed yet? 
[28:14.80]
[28:15.20]I wanted to wear Andrew's favorite color, and then I realized that... 
[28:20.40]
[28:20.90]I don't know what it is. 
[28:23.30]
[28:23.30]Oh, honey,I think the fact that you decided to come at all will make him happy. 
[28:28.00]
[28:28.00]Yours is blue, 
[28:30.00]
[28:30.00]Danielle loves pink, 
[28:33.40]
[28:33.40]and I have no idea what my own son's favorite color is. 
[28:37.00]
[28:37.00]I'm telling you, it doesn't matter. 
[28:38.80]
[28:38.80]How can you say that it doesn't matter? Of course it matters. 
[28:41.50]
[28:41.50]Bree -- 
[28:42.00]
[28:42.00]That is what makes a good mother -- 
[28:44.00]
[28:44.00]someone who knows their child inside and out so that if they get in trouble, they know what to do. 
[28:50.70]
[28:52.50]I don't know him well enough. 
[28:55.70]
[28:59.90]You are a good mother. 
[29:03.50]
[29:07.10]Brown or green? I just don't know. 
[29:12.20]
[29:14.50]I'm going to wait in the car. 
[29:17.10]
[29:17.10]Whenever you're ready. 
[29:19.90]
[29:26.60]Green. 
[29:28.30]
[29:28.30]I'll go with the green. Everybody loves green. 
[29:32.40]
[29:53.10]I told you, I'm not signing this. 
[29:56.30]
[29:56.30]Oh, I think you are. 
[29:58.10]
[29:58.10]Because if you don't, I will divorce you. 
[30:03.30]
[30:03.50]Then I'll go to the police. 
[30:06.50]
[30:06.50]And tell them what? 
[30:08.80]
[30:08.80]There's a secret bank account in the cayman islands that no longer exists? 
[30:14.10]
[30:14.10]You moved the money? 
[30:15.30]
[30:15.30]Of course I moved the money. 
[30:18.30]
[30:20.30]Well, that was risky. I mean, the feds are watching you right now. 
[30:24.30]
[30:24.30]I had to do something. 
[30:27.60]
[30:27.60]I couldn't just let you make a fool out of me. 
[30:31.20]
[30:37.40]Aah! 
[30:38.80]
[30:38.80]Oh, stop, Carlos, stop it! 
[30:40.50]
[30:40.50]- Put me down! - Okay. 
[30:42.30]
[30:42.30]Put me down! 
[30:44.70]
[30:44.70]Let me go! 
[30:46.40]
[30:46.40]Aah! 
[30:47.40]
[30:47.40]Stop! You're hurting me! Carlos! 
[30:51.70]
[30:53.50]Sign it. 
[30:56.10]
[30:57.00]Sign it! 
[30:59.40]
[31:09.10]I know, baby. 
[31:12.30]
[31:12.60]It hurts to lose. 
[31:16.80]
[31:43.80]Mr. And Mrs. Van De Kamp? 
[31:46.10]
[31:46.70]Uh, yes,um, is it our turn? 
[31:48.50]
[31:48.50]Well, uh, sort of. Andrew's waiting inside, but... 
[31:52.50]
[31:52.50]what's wrong? 
[31:53.60]
[31:53.60]Well, he said he won't go forward with the session if his mother's involved. 
[31:59.30]
[31:59.30]He only wants to talk to his dad. 
[32:01.30]
[32:01.30]We drove 200 miles to be here today. 
[32:03.60]
[32:03.60]This is unacceptable. 
[32:05.00]
[32:05.00]I-I share your frustration. 
[32:08.00]
[32:08.00]All right, to hell with him, then. We're going home. 
[32:10.40]
[32:10.40]No. 
[32:10.80]
[32:10.80]I am not going to let him insult you like this. 
[32:12.80]
[32:12.80]He blames me for his being here. He blames me for everything. 
[32:17.80]
[32:17.80]And he's probably right. 
[32:19.40]
[32:19.40]Any mistakes made were made by both of us. 
[32:22.70]
[32:22.70]One of us should go talk to him, see how he is. 
[32:26.10]
[32:26.10]I'm okay. 
[32:28.70]
[32:28.70]Are you sure? 
[32:30.20]
[32:30.20]Yeah. Fine. 
[32:33.20]
[32:35.10]Right this way. 
[32:37.10]
[32:41.40]Camp Hennessey COUNSELING CENTER 
[32:43.00]
[33:05.80]Mom. Mom! 
[33:07.60]
[33:07.60]Yeah, yeah, I'm coming.What is it? 
[33:08.60]
[33:08.60]Why aren't you guys brushing your teeth? 
[33:13.10]
[33:13.20]Parker, what happened? 
[33:14.40]
[33:14.40]Porter pushed me, and it fell in. 
[33:16.40]
[33:16.40]He pushed me first. 
[33:17.60]
[33:17.60]Can I flush it? 
[33:18.60]
[33:18.60]No, no. I'll fish it out later, all right? 
[33:21.20]
[33:21.20]You're off the hook for tonight, but not you two, so start brushing. 
[33:25.20]
[33:27.50]Preston, did you not hear me? I said start brushing your teeth. 
[33:30.20]
[33:31.70]What are you doing? 
[33:34.60]
[33:34.60]Don't you dare. 
[33:37.50]
[33:37.50]Do it! Do it! Do it! 
[33:38.80]
[33:38.80]Preston, don't listen to them. 
[33:39.80]
[33:39.80]Back away from the toilet, and no one gets hurt. 
[33:43.10]
[33:43.10]Do it! Do it! Do it! 
[33:44.70]
[33:44.70]I mean it this time. These are not just words. 
[33:47.80]
[33:47.80]Do it! Do it! Do it! Do it! 
[33:49.50]
[33:49.50]If you do this, so help me... 
[33:52.80]
[33:52.80]Hearing the hollowness of her own voice, 
[33:55.60]
[33:55.60]Lynette realized that it was time to get one step ahead. 
[33:59.60]
[33:59.60]Do it! Do it! 
[34:01.30]
[34:01.30]I will walk you over to Mrs. Van De Kamp's, and we all know what happens when she gets mad. 
[34:07.80]
[34:10.30]Now... 
[34:11.80]
[34:11.80]go brush your teeth, and I want them to sparkle. Go on. 
[34:15.20]
[34:18.50]Sorry you had to bring your kid back. 
[34:20.50]
[34:20.50]What happened this time? 
[34:22.30]
[34:22.30]Well, couple months back, I caught Todd going through my purse. 
[34:25.40]
[34:25.40]Oh. I hate when they do that. 
[34:28.80]
[34:28.80]Was he looking for weed or money? 
[34:30.50]
[34:30.50]Oh, who know sat this point? 
[34:33.00]
[34:33.00]Anyway, I'd knocked a couple back, and things got heated. 
[34:37.30]
[34:37.30]Pretty soon, we were both screaming and throwing stuff around the apartment. 
[34:41.00]
[34:41.00]Next thing you know, lady upstairs calls the cops on us. 
[34:43.50]
[34:43.50]Aw, give me a break. 
[34:45.90]
[34:49.10]So now I got some social worker trying to tell me how to raise my boy. 
[34:54.80]
[34:54.80]Kids -- boy, if I knew then what I know now, 
[34:57.80]
[34:57.80]I would have had that hysterectomy 20 years ago. 
[35:02.40]
[35:11.90]Uh, Bree 
[35:12.80]
[35:12.80]Don't get up. I'll be quick. 
[35:14.80]
[35:14.80]Andrew, all any parent can do is try to provide their child with the tools to succeed in life -- 
[35:20.80]
[35:20.80]education, love, a good, clean, safe home. 
[35:24.30]
[35:24.30]Well, I have given you those things, and I am through feeling guilty, 
[35:27.40]
[35:27.40]so if you want to piss your life away and blame it on how horrible things are at home, you go ahead, 
[35:32.00]
[35:32.00]but I want it stated for the record that I am a good mother. Do you hear me? 
[35:35.50]
[35:35.50]I am a good mother. 
[35:39.80]
[35:40.30]Bree... 
[35:43.30]
[35:43.30]Andrew just told me he thinks he might be gay. 
[35:48.10]
[35:49.00]What? 
[35:50.30]
[35:50.30]That's why he wanted me to come in first. 
[35:52.90]
[35:52.90]He thought I could take it better. 
[35:56.50]
[36:02.10]Well, he was right. I will be waiting in the car. 
[36:05.90]
[36:13.90]Mrs. Solis. What are you doing here? 
[36:16.70]
[36:21.30]Okay. 
[36:22.40]
[36:22.40]Are your roommates here? 
[36:23.40]
[36:23.40]No. Are you okay? 
[36:26.50]
[36:26.50]Yeah. 
[36:28.90]
[36:28.90]What's this? 
[36:29.90]
[36:29.90]That is, uh... 
[36:31.50]
[36:31.50]Carlos just got a little rough. Made me sign some papers. 
[36:34.90]
[36:34.90]He hurt you? 
[36:37.10]
[36:40.00]John, what are you doing? 
[36:41.50]
[36:41.50]I'm going to take care of this. 
[36:42.20]
[36:42.20]No, you're not going to do anything. 
[36:43.40]
[36:43.40]We're not going to let him get away with this. 
[36:45.10]
[36:45.10]Look, you really want to get back at him? 
[36:47.10]
[36:47.10]Then kiss me. 
[36:48.20]
[36:48.20]How's that going to help? 
[36:49.50]
[36:49.50]Because one day, when the time is right, 
[36:52.50]
[36:52.50]I'm going to tell him how he drove me right into your arms, and that's going to kill him. 
[36:58.00]
[37:01.90]And tonight just, whatever you do, don't call me beautiful. 
[37:07.50]
[37:18.50]Oh, Morty, look who's here. 
[37:20.20]
[37:20.20]Hey, Millie. Hi, Morty. 
[37:22.00]
[37:22.00]Hey 
[37:22.90]
[37:22.90]Susie, what --what brings you here? 
[37:25.40]
[37:25.40]Mom -- I brought her over. 
[37:28.70]
[37:30.20]What-- what's she doing out there? 
[37:32.50]
[37:32.50]She says she won't come in until you go out and apologize to her. 
[37:35.90]
[37:35.90]For -- for what? 
[37:37.70]
[37:37.70]For shoving her. 
[37:39.70]
[37:39.70]Well, I only shoved her 'cause she wouldn't -- she wouldn't stop hitting me. 
[37:42.80]
[37:42.80]Why was she hitting you? 
[37:44.90]
[37:44.90]I threw a --threw a book at her. 
[37:47.10]
[37:47.10]Morty. 
[37:48.20]
[37:48.20]It was --it was a paperback. 
[37:49.50]
[37:49.50]Well, even so... 
[37:50.90]
[37:50.90]At least I missed. 
[37:53.20]
[37:53.20]I mean, she --she hit me square in the gut. 
[37:56.00]
[37:56.00]You want to seethe bruise? 
[37:57.30]
[37:57.30]That's okay. That's okay. 
[38:00.60]
[38:01.00]It really hurt. 
[38:02.20]
[38:02.20]Yeah, I-I understand. 
[38:04.90]
[38:04.90]So... could you, uh, just go out and apologize? 
[38:10.00]
[38:10.00]No. 
[38:11.30]
[38:11.30]Why? 
[38:12.80]
[38:12.80]Because I don't want her back. 
[38:13.70]
[38:13.70]Morty. 
[38:15.40]
[38:15.40]Look, I love her, but the -- the pancake shack is just starting to take off, 
[38:20.10]
[38:20.10]and we're talking about opening another one. 
[38:23.00]
[38:23.00]I mean, that--that's practically a chain. 
[38:25.70]
[38:25.70]I-I don't have time for her hysterics. 
[38:28.40]
[38:28.40]Yeah, I sympathize, I really do. 
[38:30.50]
[38:30.50]But you have to take her back. 
[38:32.50]
[38:32.50]Why? 
[38:33.20]
[38:33.20]Because she wants to move in with me. 
[38:36.90]
[38:36.90]Oh. 
[38:37.80]
[38:37.80]Morty, I-I'd like to have a relationship again, and at my age, with a kid -- 
[38:41.80]
[38:41.80]I mean, if she moves into my house, even for a couple of years, I'm doomed. 
[38:45.40]
[38:45.40]Wa-wasn't there a plumber? Your mother said you were in love with a plumber. 
[38:48.90]
[38:48.90]I am -- I mean, I was. It didn't work out. 
[38:53.80]
[38:53.80]I'm -- I'm sorry. 
[38:55.70]
[38:55.70]If she moves in, she will burn up all my oxygen, and I need it. 
[39:00.70]
[39:00.70]Please, can't you give her another chance? 
[39:02.90]
[39:02.90]You guys are really good together, you know? 
[39:05.70]
[39:05.70]When you're -- when --when there's no violence. 
[39:08.80]
[39:08.80]Well, we --we do have chemistry. 
[39:11.50]
[39:11.50]Absolutely. 
[39:13.10]
[39:13.10]You know -- you know,the sex was like... wow. 
[39:17.10]
[39:17.10]I mean, there was this one time we were coming home on the interstate -- 
[39:20.40]
[39:20.40]You don't have to sell me. Go. Just go talk to her. 
[39:24.20]
[39:24.90]Now. 
[39:27.50]
[39:29.50]Okay. 
[39:32.00]
[39:41.40]That was a mighty big sigh. 
[39:43.40]
[39:43.40]I just keep thinking it's coming, Millie, and I can't stop it. 
[39:46.50]
[39:46.50]What's that? 
[39:48.00]
[39:48.00]The day my mother will need to move in with me, and I won't have a choice. 
[39:50.70]
[39:50.70]Mm-hmm. 
[39:51.80]
[39:51.80]I know it's years away. She's youthful and vibrant, thank god. 
[39:56.20]
[39:56.20]But time flies. 
[39:59.10]
[39:59.10]One day, she won't be able to take care of herself anymore, and I'll have to step up. 
[40:03.20]
[40:03.20]I suppose that's true. 
[40:05.90]
[40:05.90]I think it's nature's little joke that children ultimately end up parenting their parents. 
[40:12.10]
[40:12.10]Well, when that day comes, I'll be ready. 
[40:14.70]
[40:14.70]Honey, you better get out there. 
[40:17.40]
[40:17.40]Stop it!  Aah! 
[40:20.60]
[40:22.20]What? Stop! What are you doing?! 
[40:24.60]
[40:24.60]What are you doing? 
[40:27.00]
[40:56.30]Hey. 
[40:58.10]
[41:01.00]Look... I just wanted to apologize. 
[41:03.90]
[41:03.90]Lynette, don't. 
[41:07.30]
[41:07.50]The fact that you just crossed that street means the world to me, 
[41:11.20]
[41:11.20]and if anyone here should apologize, it's me. 
[41:14.80]
[41:14.80]Thank you. 
[41:18.30]
[41:22.00]Looks like Tom's got the mob under control. 
[41:24.90]
[41:24.90]You want to have some coffee, sit around, bitch about our kids? 
[41:31.00]
[41:31.00]I would love to. 
[41:32.00]
[41:32.00]Okay. 
[41:34.80]
[41:39.60]Children come into the world with their own agendas. 
[41:44.20]
[41:44.20]Some to brighten our days... 
[41:48.90]
[41:48.90]some to test our patience... 
[41:55.90]
[41:55.90]some to give us purpose... 
[42:02.70]
[42:04.10]some to take care of us. 
[42:09.50]
[42:11.20]Yes, when they come, children change everything... 
[42:20.00]
[42:26.00]especially when they're not invited. 
[42:31.10]
[42:32.73]The End 更多精彩请访问：www.veryabc.cn
[42:35.89]
