[00:00.00]加载中...WAL English 视听英语 www.walenglish.com
[00:00.10]Previously on "desperate housewives"... 
[00:02.00]
[00:02.00]Grandma's here. 
[00:03.30]
[00:03.30]In life... 
[00:04.10]
[00:04.10]It's a post-nuptial agreement. 
[00:06.10]
[00:06.10]I'm not signing this. 
[00:07.40]
[00:07.40]Aah! 
[00:08.50]
[00:08.50]Sign it! 
[00:09.80]
[00:09.80]Stop! You're hurting me! 
[00:11.80]
[00:11.80]Mrs. Solis, what are you doing here? 
[00:13.50]
[00:13.50]You can't change what's already been done. 
[00:16.20]
[00:16.20]People leave trails. 
[00:17.10]
[00:17.10]One of those trails will lead to Deirdre. 
[00:19.10]
[00:19.10]I'm not taking my money to the grave. 
[00:20.80]
[00:20.80]I'm going to use it to save your ass. 
[00:22.80]
[00:22.80]Or who people really are. 
[00:24.90]
[00:24.90]Andrew just told me he thinks he might be gay. 
[00:29.30]
[00:34.20]Every morning as she went to take out her trash, 
[00:37.20]
[00:37.20]Lynette Scavo would indulge in a little daydream, the details of which were always the same. 
[00:45.50]
[00:46.30]One day her nasty neighbor Karen Mccluskey would keel over and die, 
[00:53.40]
[00:53.70]and her home would be bought by a lovely Swedish family with two adorable twin daughters. 
[01:01.10]
[01:01.10]The families would for man everlasting friendship, 
[01:05.40]
[01:05.40]culminating in their daughters marrying her sons at an elaborate wedding 
[01:11.30]
[01:11.30]the Scavos wouldn't have to pay for. 
[01:16.10]
[01:17.10]Yes, Lynette enjoyed her little daydream, 
[01:21.10]
[01:21.10]but Mrs. Mccluskey always had a way of pulling her back to reality. 
[01:27.10]
[01:27.10]Hey, hey, hey, hey. 
[01:29.90]
[01:30.30]Why are you stealing my garbage cans? 
[01:32.30]
[01:32.30]Garbage pickup was two days ago, and these cans have been on the street ever since. 
[01:35.60]
[01:35.60]I just assumed you didn't want them anymore. 
[01:37.50]
[01:37.50]Oh, that's very cute. That's good. 
[01:39.80]
[01:39.80]Here. Give them here. 
[01:42.20]
[01:42.20]It's bad enough we got to look at that god-awful color you painted the house. 
[01:45.10]
[01:45.10]We shouldn't have to stare at your cans for days on end. 
[01:48.20]
[01:48.20]You want to talk about good neighbor etiquette? 
[01:49.80]
[01:49.80]How about you hire a gardener to take care of that jungle you call a lawn? 
[01:53.50]
[01:53.50]I am on a fixed income. 
[01:55.20]
[01:55.20]Oh. Well, perhaps you should consider moving somewhere less expensive, 
[01:58.70]
[01:58.70]like a nursing home. 
[02:00.00]
[02:00.00]- Go to hell. - Run by Germans, hmm? 
[02:03.00]
[02:06.00]And you know -- 
[02:07.50]
[02:07.50]Oh. Oh. 
[02:09.60]
[02:09.60]Mrs. -- Mrs. Mccluskey. 
[02:12.00]
[02:12.00]Mrs. Mccluskey, are you all right? 
[02:14.50]
[02:16.40]I'll get the door. 
[02:18.20]
[02:21.00]Mrs. Mccluskey. 
[02:21.90]
[02:21.90]For a brief moment, Lynette was presented with an interesting choice of options. 
[02:27.80]
[02:29.40]And though she knew she'd hate herself in the morning, 
[02:32.60]
[02:32.60]Lynette chose to do the right thing. 
[02:35.40]
[02:35.40]Lynette, where are they taking me? 
[02:37.40]
[02:37.40]You're going to the hospital, Mrs. Mccluskey. You're going to be fine. 
[02:41.10]
[02:41.10]I don't want to go alone. Come with me. 
[02:42.60]
[02:42.60]Oh, um, these are trained technicians, and I've got a roast in the... freezer. 
[02:49.30]
[02:49.80]Please. I'm scared. 
[02:52.90]
[02:55.50]Yeah, I'll come with you. 
[02:57.10]
[02:57.10]Okay, here I am. Thank you. 
[03:00.00]
[03:01.10]If I die, I don't want it to be with strangers. 
[03:04.00]
[03:04.00]You're not going to die. 
[03:05.80]
[03:05.80]How can you be so sure? 
[03:08.50]
[03:09.40]Of course, Lynette didn't respond. 
[03:12.90]
[03:12.90]How could she tell her neighbor that some dreams were just too beautiful to come true? 
[03:20.00]
[03:59.80]<font color=F62B97>Episode 19 : Live Alone and Like It (a.k.a. An Unexpected Song) 
[04:04.00]
[04:07.40]Life is a journey, 
[04:09.80]
[04:09.80]one that is much better traveled with a companion by our side. 
[04:14.90]
[04:14.90]But sometimes we lose our companions along the way, 
[04:19.70]
[04:20.40]and then the journey becomes unbearable. 
[04:24.20]
[04:24.20]Noah. 
[04:26.10]
[04:27.40]Didn't know you were a religious man. 
[04:29.10]
[04:29.10]What's with the rosary? 
[04:31.60]
[04:32.20]They found Dierdre. 
[04:34.20]
[04:34.20]What? 
[04:35.60]
[04:37.30]Her body had been stuffed inside a toy chest. 
[04:40.70]
[04:41.50]Can you believe that? 
[04:43.60]
[04:43.60]A kid's toy chest. 
[04:46.00]
[04:51.00]She'd been dismembered. 
[04:53.40]
[04:59.60]Oh, my god. 
[05:01.40]
[05:03.60]Cops I.D.'D her from her dental records. 
[05:07.10]
[05:09.40]She's been dead 15 years. 
[05:12.60]
[05:13.90]All that time I was looking for her, 
[05:17.10]
[05:17.10]she was already gone. 
[05:20.10]
[05:21.40]I'm so sorry. 
[05:24.10]
[05:26.00]I have to bury my baby. 
[05:28.80]
[05:29.20]I came out here to, 
[05:32.10]
[05:32.10]Uh... figure out what kind of Tombstone to get her. 
[05:35.50]
[05:36.40]You shouldn't be doing this now. 
[05:38.30]
[05:38.30]Let's get you home. 
[05:40.30]
[05:41.80]There's a cop I want you to talk to. 
[05:44.20]
[05:44.20]A cop? 
[05:45.00]
[05:45.00]His name is Sullivan. 
[05:47.10]
[05:47.10]I paid him to take the heat off you for your neighbor's murder. 
[05:50.70]
[05:50.70]He'll get you the file on Dierdre's case. 
[05:53.80]
[05:54.30]Apparently, they have some leads. 
[05:57.20]
[06:04.70]I don't know. I think we may be making a huge mistake. 
[06:07.50]
[06:07.50]We made our decision. Let's just stick to it. 
[06:09.70]
[06:09.70]Let's say we leave him here three more weeks. 
[06:12.30]
[06:12.30]What's the worst that could happen? 
[06:14.70]
[06:15.00]Our son just told us that he might be gay. 
[06:18.00]
[06:18.00]There are 200 other boys in this camp. 
[06:21.40]
[06:21.40]Now, I could explain to you what might happen if we left him here, 
[06:25.00]
[06:25.00]but I'm a lady, and I don't use that kind of language. 
[06:29.10]
[06:33.80]You  know, I bet we're worrying ourselves sick over nothing. 
[06:36.20]
[06:36.20]This is probably just a phase. 
[06:37.50]
[06:37.50]Exactly, so we'll get him home, 
[06:39.00]
[06:39.00]we'll get him into Christian counseling so it won't become a lifestyle. 
[06:42.00]
[06:42.00]Well, whatever's going on with him, he's still our son, and we love him. 
[06:45.90]
[06:46.30]Why would you say that to me? 
[06:47.70]
[06:47.70]Because it's obvious how freaked out you are by the whole gay thing. 
[06:52.20]
[06:52.20]I may be freaked out, but that doesn't change how I feel about him. 
[06:55.20]
[06:55.20]I'm just saying be cool. 
[06:59.00]
[07:01.80]I can be just as cool as you can. 
[07:03.80]
[07:03.80]All  right. 
[07:06.10]
[07:15.80]It'll be nice to have you back. 
[07:19.00]
[07:19.00]Andrew... 
[07:20.80]
[07:20.80]I would love you even if you were a murderer. 
[07:25.20]
[07:35.20]Mommy, the line's not moving. 
[07:37.70]
[07:37.70]Oh, for pete's sake. 
[07:40.40]
[07:46.40]Mom. Mom. 
[07:48.00]
[07:48.00]- What? - Kids are waiting. 
[07:49.20]
[07:49.20]Oh, honey, hector here teaches salsa dancing at the community center. 
[07:53.80]
[07:53.80]I give private lessons, too. 
[07:55.50]
[07:55.50]Oh, I bet you do. 
[07:57.80]
[07:57.80]- Mom. - What? 
[07:58.80]
[07:58.80]Could you please not flirt with the ice cream man? 
[08:01.20]
[08:01.20]Why not? 
[08:02.20]
[08:02.20]Do you need a reason beyond the fact that he's the ice cream man? 
[08:05.70]
[08:06.20]It's called moving on with your life. 
[08:09.20]
[08:09.20]You just broke up with Morty two weeks ago. 
[08:10.80]
[08:10.80]Don't you think you can at least pretend to mourn the relationship? 
[08:14.10]
[08:14.10]Oh, you are such a stick in the mud. 
[08:16.20]
[08:16.20]We should be out there having fun. 
[08:19.20]
[08:19.20]I know what we can do tonight. 
[08:21.10]
[08:21.10]We can go to some hip club and get some hot guys. 
[08:24.70]
[08:24.70]- Mom -- - oh, it'll be great. 
[08:27.10]
[08:27.10]I'll say I'm 42, and you can be 28. 
[08:30.90]
[08:31.50]What? 
[08:33.10]
[08:33.10]Oh, you can pull it off. 
[08:36.60]
[08:41.20]Mrs. Mccluskey, you're back from the hospital already? 
[08:43.80]
[08:43.80]Turns out I O.D.'D a little bit on my arthritis medication. 
[08:47.10]
[08:47.10]One pill, I can open a jar. Four pills, I'm face-down crawling for my life. 
[08:51.60]
[08:51.60]You'll find out about that soon enough. 
[08:54.40]
[08:54.70]Well, I'm glad to hear you're all right. 
[08:57.50]
[08:57.50]Here. 
[08:58.60]
[08:58.60]My way of saying thank you for not letting me die out there on the lawn. 
[09:01.80]
[09:01.80]- Oh, Mrs. Mccluskey, you don't -- - keep that. 
[09:04.70]
[09:04.70]It's genuine tiffany. 
[09:05.80]
[09:05.80]It's been in my family for years. 
[09:08.70]
[09:08.80]I don't know what to say. 
[09:10.40]
[09:10.40]It's -- it's stunning. Thank you. 
[09:14.20]
[09:26.50]I'd invite you in, but -- 
[09:27.80]
[09:27.80]well, I wanted to tell you what my doctor said. 
[09:29.50]
[09:29.50]Seems that arthritis is the least of my problems. 
[09:31.80]
[09:31.80]See, I had this skin tag -- or what I thought was a skin tag, 
[09:34.70]
[09:34.70]but it turns out it might be more serious. 
[09:38.00]
[09:42.10]What do you think you're doing? 
[09:43.60]
[09:43.60]Please -- I can't sleep in the den anymore. I need to sleep in a bed. 
[09:46.80]
[09:46.80]Well, then, you might want to try a motel, because you're not coming back in here. 
[09:51.70]
[09:53.00]How many times have I got to say I'm sorry? 
[09:55.00]
[09:55.00]Obviously, a few more. 
[09:57.90]
[09:58.70]I am not proud of what I did. 
[10:01.10]
[10:01.10]I admit, I was way out of line. 
[10:04.20]
[10:04.20]You want back in this bed? 
[10:06.30]
[10:06.60]You know what to do. 
[10:08.50]
[10:09.80]I'm not tearing up the post-nup. 
[10:11.40]
[10:11.40]Why not? 
[10:12.40]
[10:12.40]Because it's the one way that I can ensure you'll be here when I get out of jail. 
[10:16.50]
[10:16.60]Well, then have fun at the motel. 
[10:19.10]
[10:19.60]Fine. 
[10:20.50]
[10:20.50]Tomorrow I'm canceling your credit cards. 
[10:23.60]
[10:23.60]What? 
[10:24.30]
[10:24.30]And I'm taking away your ATM as well. 
[10:26.70]
[10:26.70]What am I supposed to do for money? 
[10:28.50]
[10:28.50]Maybe once you see how good you've got it here, 
[10:30.80]
[10:30.80]you'll start treating me with a little respect. 
[10:32.50]
[10:32.50]You want my respect? Then tear up the post-nup. 
[10:35.50]
[10:35.50]Give me my pillow. 
[10:38.30]
[10:39.20]One more thing -- 
[10:40.70]
[10:40.70]if you ever hurt me again, I will kill you. 
[10:43.80]
[10:43.80]If you ever leave me for another man, I'll kill you. 
[10:47.20]
[10:50.80]Boy, with all this passion, isn't it a shame that we're not having sex? 
[10:55.10]
[11:08.80]I feel trapped. 
[11:10.60]
[11:10.60]You want me to open a window? 
[11:12.30]
[11:12.30]No, I'm talking about my life. 
[11:14.10]
[11:14.10]Oh. 
[11:16.20]
[11:16.20]Are we done making out? 
[11:18.30]
[11:18.30]No, no. Keep going. 
[11:21.10]
[11:21.70]So what's up? 
[11:23.60]
[11:23.60]I'm unhappy with Carlos and my marriage. 
[11:27.30]
[11:27.30]I feel like I don't have options, and it's driving me crazy. 
[11:30.30]
[11:30.30]Every time something went south in my life, I always had a plan "B." 
[11:33.70]
[11:33.70]Now I feel like I have nothing. 
[11:35.30]
[11:35.30]What about me? Can't I be your plan "B"? 
[11:37.80]
[11:37.80]Damn it, John, what is our new rule? 
[11:40.90]
[11:40.90]Stop pretending we have a future. 
[11:42.90]
[11:42.90]Thank you. 
[11:44.70]
[11:44.70]Can't you just walk out? 
[11:46.10]
[11:46.10]No, 'cause if I leave, then I'll be broke, and that's awful. 
[11:49.60]
[11:49.60]If I stay, then he's in control, and that's horrifying. 
[11:52.60]
[11:52.60]And he cut up all my credit cards, which means I'm married to him and unable to shop, 
[11:57.40]
[11:57.40]which is probably the worst of all possible worlds. 
[12:00.50]
[12:00.50]I'm sorry. 
[12:02.10]
[12:02.10]I'll  figure something out. 
[12:04.80]
[12:05.60]I'm not much fun today. 
[12:07.40]
[12:07.40]I'm going to go. 
[12:10.20]
[12:11.50]Wait. 
[12:13.40]
[12:16.20]What's this? 
[12:17.20]
[12:17.20]You deserve nice things, and if Mr. Solis won't provide them, I will. 
[12:22.50]
[12:23.20]With your student credit card? 
[12:25.00]
[12:25.00]I own my own business. 
[12:26.30]
[12:26.30]You mow lawns. 
[12:27.40]
[12:27.40]I make good money. 
[12:28.40]
[12:28.40]You know, I have 20 houses, and I'm this close to getting the driving range at the country club. 
[12:32.00]
[12:32.00]I can't. 
[12:32.60]
[12:32.60]Yes, you can. 
[12:35.50]
[12:41.20]I'll pay it off. 
[12:42.80]
[12:42.80]If you want. 
[12:44.30]
[12:44.30]But you don't have to. 
[12:46.30]
[12:46.40]Mrs. Solis... to take care of you -- 
[12:50.70]
[12:50.70]it's my dream. 
[12:53.10]
[12:53.50]Well, far be it from me to stand in the way of a young man's dream. 
[12:59.10]
[12:59.80]Okay, Tom, yeah. I will swing by the dry cleaners after I hit the market. 
[13:03.80]
[13:03.80]Mm, I don't know. Porter has a dentist appointment at 4:00, 
[13:07.60]
[13:07.60]so the, um, car might have to wait until Tomorrow. 
[13:11.10]
[13:11.10]Okay, yeah. I love you, too. Bye-bye. 
[13:14.40]
[13:14.40]Hi there. 
[13:15.30]
[13:15.30]I brought you some avocados. 
[13:17.10]
[13:17.10]I have a tree in back, but I hate them, 
[13:18.50]
[13:18.50]and your family seems like the kind that would eat guacamole. 
[13:21.60]
[13:21.60]Um, Mrs. Mccluskey, thank you. That is very nice. 
[13:25.20]
[13:25.20]So let's make up a batch. 
[13:26.30]
[13:26.30]Oh, um, now's not a good time. 
[13:28.90]
[13:28.90]I'm on my way out. I have a ton of errands. 
[13:31.40]
[13:31.40]Oh, that's great, because my car's on the Fritz, and I could hitch a ride. 
[13:35.20]
[13:35.20]I need to drop by the pharmacy anyway. 
[13:36.80]
[13:36.80]No, I can't. I'm sorry, but I-I have a lot of things to do. 
[13:40.80]
[13:40.80]Maybe you could take me later. I could drop by Tomorrow. 
[13:43.40]
[13:43.40]Mrs. Mccluskey, I'm not going to have any time Tomorrow. 
[13:46.10]
[13:46.10]Oh. Kind of interesting that you can't spend two minutes with me, 
[13:49.60]
[13:49.60]but you have no trouble taking my tiffany lamp. 
[13:54.00]
[13:54.20]Oh, for god's sakes. 
[13:57.70]
[13:58.20]Here. 
[13:59.70]
[13:59.70]You should take this back. 
[14:01.10]
[14:01.10]I-I don't have a place for it. 
[14:04.20]
[14:04.20]But that was my thank you for saving my life. 
[14:06.60]
[14:06.60]I know, and it was a beautiful gesture. Really. 
[14:10.70]
[14:10.70]But I just -- 
[14:12.10]
[14:12.10]Save it, Lynette. I get the picture. 
[14:16.90]
[14:28.10]Oh! 
[14:29.60]
[14:29.60]Oh, god. 
[14:30.00]
[14:30.00]Susie, this is Tim. 
[14:33.50]
[14:34.40]Sorry we startled you. 
[14:35.80]
[14:35.80]Oh, uh, that's okay. I -- 
[14:39.80]
[14:39.80]I just didn't expect to see anybody up at a quarter to 1:00. 
[14:43.50]
[14:43.50]Oh, Susie, you should have come out tonight. 
[14:46.50]
[14:46.50]I met Tim here at the islands bar, 
[14:48.70]
[14:48.70]and he introduced me to this crazy drink -- the dirty volcano. 
[14:54.50]
[14:54.80]Whoo. 
[14:55.50]
[14:55.50]And then we danced, and he dipped me. 
[14:59.80]
[14:59.80]Sophie's very limber. 
[15:02.70]
[15:02.70]Uh, mom, could I just talk to you in the family room for a minute? 
[15:06.80]
[15:06.80]Oh, sure. 
[15:07.80]
[15:07.80]Susan is your daughter? 
[15:10.20]
[15:10.20]Ha ha. Yeah. 
[15:12.30]
[15:12.30]No, she can't be. 
[15:14.10]
[15:14.10]Yes. 
[15:14.40]
[15:14.40]- No. - Yeah. 
[15:15.30]
[15:15.30]- No. - Yeah. 
[15:16.50]
[15:16.50]- No. - Yes. 
[15:18.50]
[15:18.50]Okay, we get it. She looks young. 
[15:21.90]
[15:26.00]That man has magic fingers. 
[15:28.10]
[15:28.10]What are you doing? I have a teenage daughter in the house. 
[15:30.20]
[15:30.20]You can't just bring strange men you meet in bars here in the middle of the night. 
[15:34.20]
[15:34.20]We're just having a few laughs. What's the big deal? 
[15:37.00]
[15:37.00]I know you're trying to get over Morty, but this is not the way to do it, 
[15:39.80]
[15:39.80]So can you please just go out there and tell him to go home? 
[15:42.80]
[15:42.80]You know how blue I've been. 
[15:45.70]
[15:45.70]Why can't you be supportive? 
[15:47.10]
[15:47.10]I have been plenty supportive. 
[15:48.10]
[15:48.10]No, you haven't. You really haven't. 
[15:50.50]
[15:50.50]Now, Tim is my guest, and he will go home when I say so. 
[15:55.90]
[15:57.60]If he's not gone in five minutes, 
[15:59.60]
[15:59.60]I'm going to go out there and tell him exactly how old you really are. 
[16:04.40]
[16:12.50]Tim, it's time for me to go sleepy-bye. 
[16:17.10]
[16:24.50]Delfino. 
[16:26.90]
[16:28.30]Yeah. 
[16:30.00]
[16:30.20]You must be Sullivan. 
[16:32.90]
[16:33.80]The file on Noah's daughter. 
[16:36.70]
[16:36.70]Yeah, he said you had some leads. 
[16:39.70]
[16:39.70]Yeah, sure, we got some leads. 
[16:43.10]
[16:43.80]Is there a problem? 
[16:44.90]
[16:44.90]Gee, I don't know. 
[16:46.70]
[16:46.70]I'm handing a confidential police report over to a killer and drug dealer. 
[16:51.30]
[16:51.30]Why should that be a problem? 
[16:54.40]
[16:57.90]Thanks. 
[16:59.30]
[17:00.20]Is this what our justice system has come to -- 
[17:02.20]
[17:02.20]guys like you walking the streets without a care in the world? 
[17:06.50]
[17:06.80]I did my time. 
[17:08.10]
[17:08.10]Not nearly enough, you piece of garbage. 
[17:11.60]
[17:14.50]You know, I'm glad we had the chance to meet, 
[17:17.80]
[17:18.40]because apparently, I'm no longer a murder suspect thanks to you, 
[17:22.40]
[17:22.40]so I don't want to seem ungrateful. 
[17:24.80]
[17:24.80]But  just out of curiosity -- 
[17:27.50]
[17:27.50]how much does it cost to buy off a homicide detective these days? 
[17:31.70]
[17:35.90]Thanks again. 
[17:38.00]
[17:39.20]Hey, Delfino... one more thing. 
[17:42.10]
[17:59.50]Now, this file is misplaced. Understand? 
[18:05.00]
[18:05.10]If even a whisper of this gets traced back to me, 
[18:09.20]
[18:09.20]there will be one less cop killer on the street. 
[18:12.90]
[18:19.10]And for god's sakes... don't get any blood on the file. 
[18:23.50]
[18:44.20]Ma'am, I'm sorry, but your credit card has been declined. 
[18:48.10]
[18:48.10]What? 
[18:50.00]
[18:50.10]Oh, no, that's impossible. It's a new card. 
[18:52.70]
[18:52.70]I just went shopping with it. 
[18:54.50]
[18:54.50]Try it again. 
[18:55.60]
[18:55.60]Ma'am, I ran it three times, and then I called the bank. 
[18:58.80]
[18:58.80]Now, may I try another card? 
[19:01.90]
[19:01.90]Of course you may. Will you just give me a moment? 
[19:05.50]
[19:13.40]- Hello? - It's me. 
[19:15.00]
[19:15.00]I've been trying to call you, but you turned your cell off. 
[19:17.20]
[19:17.20]Because I'm in a lovely restaurant having a lovely meal that I now can't pay for. 
[19:21.30]
[19:21.30]Well, did you order already? 
[19:22.60]
[19:22.60]I ate already. 
[19:23.70]
[19:23.70]Look, the credit card company called my mom. 
[19:26.10]
[19:26.10]I mean, they said that there was unusual activity on my card. 
[19:28.80]
[19:28.80]- I bought shoes. - Well, I didn't know that. 
[19:30.80]
[19:30.80]And then my mom started asking all these questions, 
[19:32.80]
[19:32.80]so I just blurted out that the card was stolen, and she canceled it. 
[19:36.30]
[19:36.30]Why would they call your parents? It's your account. 
[19:38.80]
[19:38.80]They co-signed for it. 
[19:41.70]
[19:41.70]Look, if you just explain to the waiter -- 
[19:43.60]
[19:43.60]What, that the credit card was canceled by my lover's mommy? 
[19:47.10]
[19:47.10]Well, what other options do you have? 
[19:49.00]
[19:49.00]Unless you return the shoes and get the money back. 
[19:51.10]
[19:51.10]Return the shoes? 
[19:53.60]
[19:53.60]I can't talk to you when you're being hysterical. 
[19:56.70]
[19:58.50]So, ma'am, what would you like to do about the bill? 
[20:03.10]
[20:15.10]Afternoon. I've got a package for your neighbor Karen Mccluskey. 
[20:18.30]
[20:18.30]You mind signing? 
[20:19.40]
[20:19.40]Well, isn't she home? She usually never goes anywhere. 
[20:21.20]
[20:21.20]No one answered. 
[20:23.10]
[20:23.10]All right. 
[20:26.10]
[20:28.50]Okay. Thank you. 
[20:31.10]
[20:42.00]So let me get this straight -- 
[20:43.60]
[20:43.60]You play tennis, you know wine, and you speak mandarin. 
[20:48.30]
[20:48.30]Does every other man in the world want you dead? 
[20:51.50]
[20:52.00]Well, I'm not that impressive. 
[20:53.80]
[20:53.80]I pulled a gray hair out of my chest this morning. 
[20:57.20]
[20:57.50]I don't know. I'd watch your back. 
[21:00.00]
[21:01.70]You know, I've really enjoyed talking to you. 
[21:04.10]
[21:04.10]You, uh... 
[21:06.40]
[21:07.10]Well, you made my day. 
[21:09.60]
[21:09.80]I was thinking if you'd like to get together again... 
[21:13.60]
[21:14.10]Well, Sam, to --to tell you the truth, I'm kind of in a relationship right now. 
[21:18.70]
[21:18.70]I just wanted to be honest. 
[21:20.80]
[21:20.80]That's perfectly okay, Tina. 
[21:23.50]
[21:24.80]By the way... this is on me. 
[21:27.80]
[21:27.80]Oh, no, you shouldn't. 
[21:29.20]
[21:29.20]Oh, please. It's my pleasure. 
[21:33.10]
[21:39.60]This is going to be a disaster. 
[21:40.90]
[21:40.90]It'll be fine. 
[21:43.30]
[21:44.30]Andrew, honey, hurry up. Dinner's ready. 
[21:47.40]
[21:47.40]It's like we're setting a trap for him. 
[21:49.90]
[21:49.90]It's for his own good. You'll see. 
[21:53.30]
[21:54.30]Smells good. What are we having? 
[21:56.40]
[21:56.40]I'm making homemade bratwurst with sweet-and-sour cabbage. 
[21:59.90]
[21:59.90]It's a recipe I found in an old German cookbook. 
[22:04.00]
[22:05.60]I'll get the door. Honey, why don't you pour the wine? 
[22:08.80]
[22:11.70]Isn't Danielle spending the night at Wendy's? 
[22:13.70]
[22:13.70]I believe she is. 
[22:15.40]
[22:15.40]Well, then why did mom set the table for four places? 
[22:19.00]
[22:19.00]Huh? 
[22:20.00]
[22:20.00]Uh, I asked who's coming for dinner. 
[22:23.20]
[22:24.00]Andrew... you remember Reverend Sikes, don't you? 
[22:28.30]
[22:28.30]Oh, come on. 
[22:30.00]
[22:30.00]Um, Reverend, why don't you have a seat, and I will get some refreshments? 
[22:34.90]
[22:38.70]So, Andrew... it's been a long time. 
[22:43.30]
[22:43.30]Yes. Yes, it has. 
[22:46.10]
[22:46.10]Would you like some water? I have flat or bubbly. 
[22:48.50]
[22:48.50]Oh, bubbly, please. 
[22:50.60]
[22:50.70]So... 
[22:53.00]
[22:53.00]your mother tells me you've started having some sexual desires for other boys. 
[22:58.00]
[23:03.30]I don't suppose I could get some of that. 
[23:04.80]
[23:04.80]Nope. I'm going to need every drop. 
[23:07.50]
[23:09.50]And over the years, we've had so many young people come to our ministry 
[23:14.00]
[23:14.00]hating themselves for their unnatural desires, and within a few months, 
[23:18.30]
[23:18.30]they've found an inner peace and a tranquility that is nothing short of miraculous. 
[23:23.00]
[23:23.00]Oh. 
[23:24.10]
[23:24.10]And all it takes is a little faith and a desire to change. 
[23:28.50]
[23:28.50]I'm sorry, but I-I really don't want to talk about my sex life. 
[23:33.10]
[23:33.40]Well, that's just too bad, because this needs to be discussed. 
[23:36.10]
[23:36.10]Bree, please, let the boy speak. Go on. 
[23:40.70]
[23:40.80]Well, I appreciate your offer to help. I do. 
[23:44.10]
[23:44.10]But I don't hate myself. 
[23:47.40]
[23:47.40]So I'm good. 
[23:50.10]
[23:50.10]Son, I know what it's like to be a teenager. It's a very confusing time. 
[23:54.20]
[23:54.20]I'm not confused. 
[23:56.40]
[23:56.40]I know exactly who I am. 
[24:00.60]
[24:04.60]Well... if you ever do want to talk, my door is always open. 
[24:10.50]
[24:15.80]Reverend, I don't mean to criticize, but... 
[24:19.00]
[24:19.00]it sounds like you're giving up. 
[24:21.60]
[24:21.70]We can't force him on the path of righteousness. 
[24:25.10]
[24:25.10]He himself has got to want to make the journey. 
[24:28.60]
[24:28.90]Well, then, what do we do, just stand by while he starts dating boys? 
[24:32.80]
[24:32.80]And by the way, the correct word is not "gay." It's "sodomy." 
[24:35.80]
[24:35.80]- We're in the middle of dinner. - So? 
[24:37.20]
[24:37.20]So can you at least wait till dessert before calling our sona sodomite? 
[24:40.60]
[24:40.60]How you can sit there and be so casual is beyond me. 
[24:43.00]
[24:43.00]For starters, I knew this dinner was a bad idea the moment you suggested it. 
[24:46.60]
[24:46.60]Well, at least I'm trying to be proactive. 
[24:49.10]
[24:49.10]Please, there's no need to get upset. 
[24:50.40]
[24:50.40]I am upset because there is a problem here, and no one seems to notice it but me. 
[24:53.80]
[24:53.80]As far as I'm concerned, 
[24:55.20]
[24:55.20]if Andrew is happy with who he is, then it is our job to support him. 
[24:59.50]
[25:07.80]Your father is into S&M. 
[25:10.20]
[25:10.60]Bree. 
[25:11.20]
[25:11.20]He makes me beat him with a riding crop, and I let him. 
[25:13.50]
[25:13.50]It's no wonder you're perverted. 
[25:15.30]
[25:15.30]Look who your parents are. 
[25:18.00]
[25:23.80]Excuse me. 
[25:25.50]
[25:28.10]What a fun night. 
[25:30.10]
[25:30.10]You know, we should really do this again sometime. 
[25:33.30]
[25:44.50]Hey. 
[25:46.10]
[25:46.10]Hey -- good news. 
[25:48.60]
[25:48.60]I know why you've been so furious at me. 
[25:50.80]
[25:50.80]I haven't been furious at you. 
[25:52.00]
[25:52.00]Oh, well, yes, you have, and I don't blame you. 
[25:55.00]
[25:55.00]Men have been coming on to me left and right, 
[25:58.40]
[25:58.40]and I just -- I've been having so much fun and just enjoying life, and -- 
[26:01.80]
[26:01.80]what do I do? I throw it right in your face. 
[26:05.40]
[26:05.40]I'd hate me, too. 
[26:06.50]
[26:06.50]Mom, I don't hate you. 
[26:08.50]
[26:08.50]Well, be that as it may, from here on out, 
[26:11.90]
[26:11.90]I'm including you in all the fun. 
[26:13.90]
[26:13.90]- The fun? - Mm-hmm. 
[26:15.20]
[26:15.20]Your mother's come through. 
[26:17.80]
[26:18.10]What have you done? 
[26:19.90]
[26:20.10]You and I are going on a double date tonight. 
[26:22.10]
[26:22.10]What? 
[26:22.80]
[26:22.80]Tim has a friend from the box factory, 
[26:24.80]
[26:24.80]and I thought the four of us could hang out, have a few drinks, some hors d'oeuvres, and -- 
[26:28.60]
[26:28.60]forget it. 
[26:29.40]
[26:29.40]Well, Susie -- 
[26:30.30]
[26:30.30]Mom, I'm sorry. I'm just not in the mood to hang out these days. 
[26:33.80]
[26:33.80]Susie, sweetie, please, I can't cancel now. 
[26:37.10]
[26:37.10]Of course you can. 
[26:38.00]
[26:38.00]Just call them up and tell them not to come over. 
[26:41.50]
[26:46.10]Tim. 
[26:47.00]
[26:47.00]Hi, Susie. This is --this is my buddy Lamont. 
[26:50.60]
[26:50.60]I brought peppermint schnapps. 
[26:53.30]
[27:06.10]I'm sure she's fine. 
[27:08.20]
[27:08.20]She never leaves her mail sitting out there. 
[27:11.20]
[27:11.20]I mean, how many times has she thrown ours away because we didn't pick it up the second it came? 
[27:15.50]
[27:15.60]That would be five. 
[27:17.10]
[27:17.10]I don't know, Tom. I think something's happened to her. 
[27:20.00]
[27:20.00]Okay, so go overhand check on her. 
[27:21.70]
[27:21.70]But if I'm wrong, then I'm sucked into a 2-hour conversation about bunions. 
[27:26.70]
[27:26.70]Don't go check on her. 
[27:28.00]
[27:28.00]Six months from now, 
[27:29.00]
[27:29.00]when they find her mummified corpse at the bottom of the basement stairs, 
[27:32.00]
[27:32.00]What do I tell the kids? 
[27:33.00]
[27:33.00]"Oh, yeah, I let Mrs. Mccluskey die." 
[27:35.20]
[27:35.20]Yeah, and why would they care? 
[27:36.70]
[27:36.70]Like they're going to miss the dry cleaning coupons she hands out on Halloween. 
[27:40.70]
[27:40.70]Tom. 
[27:42.00]
[27:42.00]Listen, honey, what can I say? 
[27:44.20]
[27:44.20]You're damned if you do, you're damned if you don't, so, uh, good luck with that. 
[27:49.60]
[27:50.30]Honey, I'm hating you a little bit right now. 
[27:52.90]
[27:57.20]Hi, honey. Look at my new shoes. 
[28:00.30]
[28:00.30]Yeah. 
[28:01.20]
[28:01.20]Aren't they gorgeous? 
[28:02.40]
[28:02.40]Honey, I'm trying to watch the game. 
[28:05.20]
[28:06.50]Sorry. 
[28:08.40]
[28:13.00]How'd you buy new shoes? 
[28:14.60]
[28:14.60]Shh. Talk later. You're watching the game. 
[28:17.40]
[28:17.40]No, I want to talk about it now. 
[28:20.20]
[28:20.20]You don't have any money, so what's the story? 
[28:21.90]
[28:21.90]Oh, you've heard it before. 
[28:23.60]
[28:23.60]Girl meets boy, boy buys girl things, girl leaves happy. 
[28:27.90]
[28:28.30]What did you do? 
[28:29.00]
[28:29.00]You know, I forgot how generous men could be. 
[28:32.00]
[28:32.10]I also forgot I have options -- a whole bunch of them. 
[28:35.40]
[28:35.40]What the hell are you talking about? 
[28:36.40]
[28:36.40]I don't need your credit cards, Carlos, and I don't need your money, 
[28:39.70]
[28:39.70]but if our marriage is going to work, I need your respect. 
[28:43.10]
[28:43.40]I'm not ripping up the post-nup. 
[28:44.70]
[28:44.70]Yes, you are. 
[28:46.80]
[28:46.80]Because if you don't, I'm going to put on my new shoes and walk out the door. 
[28:52.10]
[28:52.50]You're threatening me. 
[28:53.50]
[28:53.50]No, I'm just pointing something out. 
[28:55.80]
[28:55.80]I'm a pretty girl, and pretty girls are never lonely. 
[29:00.60]
[29:15.80]Stop -- I'm really ticklish. 
[29:18.90]
[29:20.20]So, uh, children's books, right? 
[29:22.80]
[29:22.80]Don't! That tickles! 
[29:24.20]
[29:24.20]Well, I hope you know how lucky you are. 
[29:25.50]
[29:25.50]Not everyone gets to realize their bliss. 
[29:29.20]
[29:29.20]Yeah, it can be rewarding. 
[29:32.30]
[29:32.80]Why don't you join me? 
[29:34.70]
[29:38.30]No. 
[29:39.50]
[29:39.50]I'm really ticklish. 
[29:41.90]
[29:42.50]Come on! 
[29:43.60]
[29:43.60]What's wrong? 
[29:45.00]
[29:45.00]For god's sake, Tim, she's ticklish! 
[29:46.70]
[29:46.70]How many times do you have to be told? 
[29:48.70]
[29:48.70]Oh, plfft. This is so much fun. 
[29:51.10]
[29:51.10]Come on, let's find another CD. 
[29:53.40]
[29:53.40]Mother, don't you think it's getting a little late? 
[29:56.40]
[29:56.40]Come on. 
[29:58.30]
[29:58.70]You haven't even finished your schnapps. 
[30:01.20]
[30:08.70]The perfect capper to the perfect evening. 
[30:11.40]
[30:11.40]So good night. 
[30:13.00]
[30:13.00]It's been lovely, and, Lamont, good luck with all your inventions. 
[30:16.90]
[30:16.90]Well, it's only 11:30. 
[30:19.50]
[30:19.60]I want to hit the clubs. 
[30:21.70]
[30:21.70]Well, I know a great place just off the interstate. Come on. 
[30:24.00]
[30:24.00]Let's warm up the old war wagon. 
[30:26.10]
[30:26.10]Mom, hold it! 
[30:28.30]
[30:28.80]You are not getting into the car alone with those two. 
[30:31.40]
[30:31.40]You barely know them. 
[30:32.50]
[30:32.50]I have great instincts about people. 
[30:35.20]
[30:35.20]I always have, Susie. You know that. 
[30:37.30]
[30:37.30]You've been married four times. 
[30:38.60]
[30:38.60]Yes, but twice to the same guy. 
[30:42.30]
[30:44.00]Mother. 
[30:45.50]
[30:45.50]Susie, please, you are embarrassing me. 
[30:47.50]
[30:47.50]Oh, I'm embarrassing you? 
[30:49.30]
[30:49.30]Yes, and I've had it. 
[30:51.60]
[30:51.60]All night long, I've been trying to get you to stop being so crabby, 
[30:55.30]
[30:55.30]and you refuse to let me help. 
[30:57.90]
[30:58.30]And -- and your idea of helping is letting Tim just grope you? 
[31:01.90]
[31:01.90]Hey! You shouldn't talk to your mother like that. She's a fine lady. 
[31:05.20]
[31:05.20]Tim, could you just stay out of it? 
[31:07.00]
[31:07.00]Yeah, mind your own business. 
[31:09.30]
[31:09.30]Hey, what's your problem, pal? 
[31:10.40]
[31:10.40]Dude, you were feeling up her mother. It pissed me off, too. 
[31:14.10]
[31:14.10]Come on, Susie. Let's go back inside. 
[31:17.30]
[31:17.30]"Let's go back inside"? Lamont, give it up. 
[31:19.40]
[31:19.40]You're not getting any. 
[31:22.10]
[31:24.10]Why are you being this way? 
[31:25.60]
[31:25.60]Just -- I'm just trying to lighten things up. 
[31:28.20]
[31:28.20]Stop acting like tonight was about helping me. 
[31:31.30]
[31:31.30]You wanted to go out and have fun, and Lamont over there needed a date. 
[31:35.00]
[31:35.00]- That's not true. - Oh, yes, it is. 
[31:37.60]
[31:39.30]Okay, fine, it's true. 
[31:42.00]
[31:42.00]I wanted to get out and have fun. Why shouldn't I? 
[31:44.80]
[31:44.80]You know how depressed I've been over my breakup with Morty. 
[31:47.50]
[31:47.50]Yeah, I do, and that's what makes me so crazy. 
[31:50.10]
[31:50.10]You know, the difference between you and I -- 
[31:51.70]
[31:51.70]that you could be heartbroken and you can just move on, 
[31:55.80]
[31:55.80]and I... am just broken. 
[31:59.80]
[32:04.70]I know you're sad. 
[32:07.30]
[32:07.30]No, mom, I'm not sad. 
[32:09.60]
[32:09.60]And I'm not crabby. 
[32:12.10]
[32:12.40]I'm devastated, 
[32:14.00]
[32:14.00]and you keep acting like all I need is a couple of aspirin. 
[32:17.30]
[32:17.30]Morty was just one guy in a series of guys for you. 
[32:21.80]
[32:21.80]And Mike... 
[32:24.30]
[32:25.20]he was the one. 
[32:28.00]
[32:28.30]Why don't you get that? 
[32:31.10]
[32:36.80]It's Lynette. 
[32:38.60]
[32:40.30]Hello? 
[32:42.00]
[32:43.30]Mrs. Mccluskey? 
[32:46.00]
[32:48.10]Mrs. Mccluskey. You all right? 
[32:50.30]
[32:50.30]How did you get in here? 
[32:52.10]
[32:52.10]Uh, Mr. Mullinshad a spare. 
[32:55.70]
[32:57.10]Why didn't you open the door? 
[32:58.10]
[32:58.10]Because I was hoping that you'd go away. 
[33:01.20]
[33:02.50]Have you been taking your arthritis medication? 
[33:05.10]
[33:05.10]I don't need to. Sometimes the pain goes away by itself. 
[33:08.40]
[33:08.40]Uh-huh. 
[33:10.00]
[33:10.60]Is that why you didn't open the door, because of your hands? 
[33:14.20]
[33:15.60]Mrs. Mccluskey, do you have anyone that could help you out -- a relative, a friend? 
[33:22.00]
[33:22.00]I'm fine. 
[33:24.50]
[33:25.70]Okay. 
[33:28.20]
[33:30.70]Okay. 
[33:32.70]
[33:32.70]Uh... before you go... open these, would you? 
[33:36.40]
[33:36.40]And -- and put out the pills. 
[33:39.20]
[33:41.10]Yeah. 
[33:42.20]
[33:42.60]And don't get your hands all over them. 
[33:44.30]
[33:44.30]God knows what your kids have picked up. 
[33:46.00]
[33:46.00]Last thing I need's a case of pinkeye. 
[33:48.90]
[33:50.10]You're a piece of work. You know that? 
[33:52.80]
[33:53.00]Well, this is crazy. Why'd they give you childproof caps? 
[33:55.60]
[33:55.60]First thing Tomorrow, I'm taking you to the pharmacy, and we'll get you new bottles. 
[33:59.50]
[33:59.50]Don't do me any favors. You don't even like me. 
[34:02.10]
[34:02.10]I don't want you doing anything because you feel obligated. 
[34:04.40]
[34:04.40]Let me tell you something. Half of life is obligations. 
[34:08.10]
[34:08.10]You don't want to go to your husband's company Christmas party, but you do. 
[34:11.30]
[34:11.30]You don't want to sell candy so your kid's band can buy piccolos, but you do it. 
[34:15.20]
[34:15.20]You attend your third cousin's wedding. 
[34:17.30]
[34:17.30]You pick up the dry cleaning. That's life --it's obligations. 
[34:21.80]
[34:21.80]And you are now my obligation, 
[34:24.40]
[34:24.40]so Tomorrow morning, I'll pick you up, and we'll go to the pharmacy. 
[34:27.00]
[34:27.00]Gee, I'm touched by your outpouring of compassion. 
[34:30.20]
[34:30.20]We don't have to be friends. 
[34:32.60]
[34:32.60]But we're two human beings living on the same piece of earth. 
[34:37.20]
[34:37.20]We can at least try and help each other out once in a while. 
[34:41.30]
[34:45.40]And you know what? 
[34:47.30]
[34:50.00]I am going to take this. 
[34:52.90]
[34:53.50]Fine. 
[34:54.70]
[34:54.70]I'll see you Tomorrow morning. 
[34:56.50]
[34:56.50]Pick me up at 9:00. 
[34:58.80]
[34:58.80]And don't be late. 
[35:00.40]
[35:06.80]Andrew, come here. I want you to see this. 
[35:10.00]
[35:13.00]Um, what are you looking at? 
[35:15.20]
[35:15.20]I'm looking at your baby pictures. 
[35:18.30]
[35:18.60]Look at that one. 
[35:20.40]
[35:22.10]How old was I there? 
[35:23.20]
[35:23.20]Just 4 weeks old. 
[35:26.00]
[35:34.10]I never told you this, but when I gave birth to you, there were complications. 
[35:39.90]
[35:40.50]The umbilical cord wrapped around your neck, and you stopped breathing. 
[35:45.10]
[35:45.30]The room got very quiet, and I knew you were in trouble. 
[35:48.80]
[35:50.60]So I turned to the doctor, and I very calmly said that he was not to worry about me, 
[35:54.70]
[35:54.70]that his job was to save your life. 
[35:58.40]
[35:58.40]When I say I would die for you, 
[36:01.60]
[36:02.00]that's not an expression. 
[36:04.60]
[36:05.50]I mean it. 
[36:07.80]
[36:07.80]Yeah, well, uh... 
[36:10.60]
[36:10.80]I'm going to go eat my sandwich. 
[36:13.70]
[36:13.70]Andrew, please, just go and talk to Reverend Sikes. 
[36:17.40]
[36:17.40]Oh, for god's sakes -- 
[36:18.30]
[36:18.30]he can counsel you. It can help. 
[36:20.40]
[36:20.40]Mom, I don't need any help, all right? I'm fine. 
[36:24.40]
[36:25.20]Why do you keep going on about this? 
[36:26.80]
[36:26.80]Because if you don't change who you are, then you won't go to heaven. 
[36:30.90]
[36:36.90]You, um... 
[36:39.70]
[36:39.70]you -- you don't think I-I'll go to heaven? 
[36:42.60]
[36:42.60]No, I don't. 
[36:45.30]
[36:45.70]And I need you there. 
[36:47.50]
[36:47.50]I would be so lonely without you. 
[36:50.60]
[36:55.80]Well... then I guess I better go talk to Reverend Sikes. 
[37:00.70]
[37:00.70]Oh, Andrew. 
[37:02.80]
[37:03.40]Thank you so much. You don't know how much that means to me. 
[37:07.50]
[37:12.40]Oh, my -- my gosh. Uh, are you okay? 
[37:16.00]
[37:16.00]Oh, yeah, I just, uh, fell down the stairs. I'm fine. 
[37:19.40]
[37:19.40]What's up? 
[37:20.40]
[37:20.40]Susan still loves you. 
[37:24.30]
[37:25.00]Wow, um... okay. 
[37:28.30]
[37:28.80]Look, this is not a good time for this conversation. 
[37:31.30]
[37:31.30]She just misses you so much. 
[37:33.60]
[37:33.60]Sophie, I just found out that someone I was very close to is dead. 
[37:37.80]
[37:37.80]I've really got to figure out what I'm going to do, 
[37:39.60]
[37:39.60]so I just don't have time to think about Susan right now. 
[37:42.60]
[37:42.60]She's just very, very unhappy, and if you could just -- 
[37:45.70]
[37:45.70]I really don't. 
[37:48.30]
[37:48.30]I'm sorry. 
[37:51.00]
[38:15.50]PAUL YOUNG 
[38:18.30]
[38:24.70]I swear before almighty god I won't reveal a word that's said here today. 
[38:30.20]
[38:30.70]Now... what's on your mind? 
[38:33.60]
[38:35.90]Well, here's the thing -- I lied to my parents. 
[38:39.70]
[38:39.70]I'm not gay. 
[38:41.50]
[38:41.50]You're not. 
[38:43.00]
[38:43.00]Not really. 
[38:45.60]
[38:45.80]Look, all I know is I wanted to get the hell out of that camp, 
[38:49.20]
[38:49.20]so I lied to my parents, 
[38:51.50]
[38:51.50]and I told them that I was really worried that I was having feelings for other guys, 
[38:56.00]
[38:56.00]and... they did exactly what I wanted them to. 
[38:59.60]
[38:59.60]They are such tools. 
[39:01.20]
[39:01.20]I'm sorry, just so I'm clear -- 
[39:03.80]
[39:03.80]are you a heterosexual or aren't you? 
[39:06.60]
[39:06.60]Look... I love vanilla ice cream, okay? 
[39:12.50]
[39:12.70]But every now and then, I'm probably going to be in the mood for chocolate. 
[39:16.70]
[39:16.70]You know what I'm saying? 
[39:18.60]
[39:20.50]I do, but god would prefer you stick to the vanilla. 
[39:26.00]
[39:26.30]I don't believe in god. 
[39:28.30]
[39:28.30]You don't. 
[39:29.70]
[39:29.70]No. 
[39:31.20]
[39:31.20]Sorry. 
[39:33.20]
[39:34.50]You know, your mother's going to be devastated. 
[39:36.00]
[39:36.00]She's been praying so hard for you to change. 
[39:38.80]
[39:38.80]Well, that's the good news. 
[39:41.10]
[39:41.10]I am going to change -- big time. 
[39:43.80]
[39:43.80]I-I'm not sure I follow. 
[39:46.50]
[39:49.50]You know what my mom said to me last night? 
[39:53.00]
[39:53.30]She said she doesn't think I'm going to heaven. 
[39:56.20]
[39:56.40]Can you believe that? 
[39:58.90]
[39:59.50]I'm sure she didn't mean to hurt your feelings, 
[40:02.60]
[40:02.60]but the only way you can know paradise is by repenting your sins. 
[40:07.70]
[40:10.30]When she said that to me, 
[40:13.20]
[40:13.20]suddenly it hit me how I was going to get back at her. 
[40:16.30]
[40:16.30]From now on, I'm going to be so good. 
[40:19.90]
[40:19.90]I'm going to eat my vegetables, 
[40:22.60]
[40:22.60]I-I'm going to get good grades, I'm going to say "yes, ma'am"and "no, ma'am." 
[40:26.50]
[40:26.50]I'm going to make her believe that god has delivered her this little miracle. 
[40:33.50]
[40:33.80]Until one day, when she least expects it, 
[40:38.20]
[40:38.60]I'm going to do something so awful it is going to rock her world. 
[40:44.10]
[40:44.10]I mean, it is really going to destroy her. 
[40:48.50]
[40:49.80]And when that day comes... 
[40:52.20]
[40:52.80]trust me. 
[40:54.40]
[40:54.40]I'll know paradise. 
[40:57.80]
[41:09.30]Yes, life is a journey, 
[41:13.30]
[41:13.30]one that is much better traveled with a companion by our side. 
[41:18.20]
[41:18.20]Of course, that companion can be just about anyone. 
[41:22.40]
[41:22.40]Mrs. Mccluskey! 
[41:25.00]
[41:25.30]We're going to be late for the doctor. 
[41:27.00]
[41:27.00]A neighbor on the other side of the street... 
[41:29.80]
[41:29.80]I'm coming. Jeez, hold your water. 
[41:32.90]
[41:35.50]There you go. 
[41:37.40]
[41:37.40]No more post-nup. 
[41:38.60]
[41:38.60]Or the man on the other side of the bed. 
[41:42.40]
[41:47.40]The companion can be a mother with good intentions... 
[41:51.40]
[41:51.40]thank you for a wonderful service, Reverend. 
[41:53.40]
[41:53.40]Thank you so much, Bree. 
[41:55.00]
[41:55.00]Or a child who's up to no good. 
[41:58.30]
[41:58.30]Very inspirational. 
[42:02.30]
[42:05.50]Still, despite our best intentions, 
[42:08.90]
[42:08.90]some of us will lose our companions along the way. 
[42:13.50]
[42:14.40]And then the journey becomes unbearable. 
[42:17.90]
[42:22.00]You see, human beings are designed for many things, 
[42:27.30]
[42:28.60]but loneliness isn't one of them. 
[42:33.90]
[42:34.87]The End 更多精彩请访问：www.veryabc.cn
[42:36.67]
