[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.50]Previously on Desperate Housewives: 
[00:02.90]
[00:02.93]I want a child. 
[00:03.90]
[00:04.03]We made a deal: No kids. 
[00:05.50]
[00:05.53]Tampering with prescriptions, 
[00:07.70]
[00:07.73]The file on Noah's daughter. 
[00:09.00]
[00:09.03]uncovering evidence, 
[00:10.80]
[00:10.83]What are we looking for exactly? 
[00:13.10]
[00:13.13]What was that? 
[00:14.20]
[00:14.23]breaking and entering, 
[00:16.40]
[00:16.43]Bree is a lady. 
[00:17.40]
[00:17.43]A very beautiful, classy lady. 
[00:20.30]
[00:20.33]Remember, they tend to end up with doctors. Not pharmacists. 
[00:23.30]
[00:23.33]and a whole lot of revenge. 
[00:26.90]
[00:33.93]Since she was a little girl, Susan Mayer wanted to be a mother in the worst way. 
[00:43.70]
[00:43.73]And from the first day she brought Julie home from the hospital, 
[00:50.80]
[00:50.83]she was 
[00:57.70]
[00:57.73]desperate to do well by her daughter. 
[01:01.40]
[01:01.43]Susan suffered through countless failures. 
[01:07.70]
[01:07.73]Of course, it took Susan a few years to realize 
[01:11.90]
[01:11.93]even the best of parents make mistakes now and then. 
[01:22.90]
[01:22.93]But now that Julie was a teenage girl, 
[01:26.80]
[01:26.83]Susan had started to realize 
[01:31.10]
[01:31.13]there was no room for error. 
[01:35.00]
[01:35.03]Julie, what is Zach doing out there? I told you not to speak to him anymore. 
[01:38.90]
[01:38.93]I'm not. That's why he's throwing gravel at my window. 
[01:41.80]
[01:41.83]That's it. I'm going to  heal him of this once and for all. 
[01:49.50]
[01:49.53]Zach, what do you think you're-- 
[01:51.20]
[01:51.23]Ow! Ow! 
[02:01.00]
[02:01.03]Mrs Mayer, I'm so sorry. It's just-- 
[02:04.20]
[02:04.23]One pebble wasn't working, so I tried a whole handful. 
[02:06.90]
[02:06.93]Look, I'll make it up to you. 
[02:08.20]
[02:08.23]How, you're gonna give me your corneas? - Mom, lay back. 
[02:11.40]
[02:11.43]I just wanted to talk to Julie. She hasn't been returning my phone calls. 
[02:15.70]
[02:15.73]Well, I'm here now. What do you want? 
[02:19.10]
[02:19.13]Come on, Julie. I just want to see you again. 
[02:22.50]
[02:22.53]You know, talk, hang out. 
[02:24.60]
[02:24.63]Maybe it would be better if we cooled it for a while, OK? 
[02:27.80]
[02:27.83]Why? 
[02:28.90]
[02:28.93]You just threw rocks in her mother's face, how's that for a start? 
[02:42.50]
[02:42.53]Thank you so much. 
[02:43.90]
[02:43.93]I've been trying to find a way to break up with him for weeks. 
[02:46.40]
[02:46.43]You finally gave me an excuse. 
[02:47.40]
[02:47.43]Yes, Susan had failed many times as a mother. 
[02:50.70]
[02:50.73]You did it good, mom. 
[02:51.60]
[02:51.63]So she took her victories where she found them. 
[02:54.60]
[02:54.63]You're welcome. 
[02:59.00]
[02:59.03]season 1, episode 20: Fear No More 
[03:05.20]
[03:40.23]Spring comes every year to Wisteria Lane. 
[03:43.90]
[03:43.93]It's the time when flowers start to bloom, 
[03:47.60]
[03:47.63]when butterflies emerge from their cocoons, 
[03:51.90]
[03:51.93]when bees begin to search for nectar. 
[03:55.80]
[03:55.83]Spring is also the time when a young man's fancy turns to obsession. 
[04:01.00]
[04:10.03]Hello there. 
[04:12.40]
[04:12.43]Oh my heavenly days. 
[04:13.40]
[04:13.43]Rex, look! It's George. 
[04:15.70]
[04:15.73]It's nice to see you, Bree. 
[04:17.80]
[04:17.83]Dr Van de Kamp-- 
[04:19.70]
[04:19.73]George-- 
[04:20.90]
[04:20.93]So, how's your health? 
[04:22.60]
[04:22.63]Not good. And my cardiologist is an idiot. 
[04:25.30]
[04:25.33]The doctor upped his dosage twice and it's still not helping. 
[04:28.80]
[04:28.83]I'm sure it'll all work itself out. 
[04:30.80]
[04:30.83]It's funny running into you both. 
[04:33.00]
[04:33.03]I happen to have a bonsai exhibition in Mt Pleasant Friday night. Would you like to go? 
[04:36.80]
[04:36.83]I would love to! Rex? 
[04:39.50]
[04:39.53]A whole evening with bonsai trees? Wouldn't it be easier to shoot me? 
[04:43.50]
[04:43.53]Probably. 
[04:46.30]
[04:53.33]Why don't we just go by ourselves then? 
[04:56.40]
[04:56.43]Actually-- Bree, we have that thing Friday night. 
[05:00.00]
[05:00.03]What thing? We don't have a thing. 
[05:01.30]
[05:01.33]I think your husband is trying to say that he doesn't want you to go out with me. 
[05:06.30]
[05:06.33]Rex, are you jealous? 
[05:09.10]
[05:09.13]No. 
[05:10.00]
[05:10.03]It's true that we dated during the separation, but George and I are just friends now, aren't we? 
[05:14.10]
[05:14.13]It's certainly platonic. 
[05:16.10]
[05:16.13]But if you feel threatened-- 
[05:17.10]
[05:17.13]I don't feel threatened. 
[05:22.20]
[05:22.23]Good! Then it's a date. 
[05:26.50]
[05:26.53]So are you going to make a purchase today? 
[05:28.30]
[05:28.33]You know, I have finally convinced Rex to buy his first orchid. 
[05:32.00]
[05:32.03]Make sure you study up. 
[05:33.10]
[05:33.13]I hate people who own precious flowers and don't know how to take proper care of them. 
[05:37.00]
[05:37.03]You know what I hate? Weeds. 
[05:38.60]
[05:38.63]They pop up out of nowhere and you have to work so hard to get rid of them. 
[05:42.30]
[05:42.33]I've found, with the right chemicals you can get rid of almost anything. 
[05:46.40]
[05:46.43]See you Friday. - Bye. 
[05:49.23]
[05:53.93]Mrs SolÌs! What a surprise. We haven't seen you here in quite some time. 
[05:58.40]
[05:58.43]Yes, my husband and I went through a downsizing phase. But we stepped out of it. 
[06:03.20]
[06:03.23]Life is good. 
[06:05.70]
[06:05.73]Oh, and this would make it so much better. 
[06:07.80]
[06:07.83]Excellent. Slip inside, see how that feels. 
[06:11.79]
[06:14.73]I'd love to have this in my driveway by Saturday. 
[06:17.90]
[06:17.93]I'm having the big barbecue. I want everyone to see it. 
[06:20.90]
[06:20.93]Exciting. What's the occasion? 
[06:23.10]
[06:23.13]I'm throwing my husband a going-away party. 
[06:24.80]
[06:24.83]Really? Where's he going? 
[06:26.90]
[06:26.93]It's, um -- a sort of government-sponsored sabbatical. 
[06:31.10]
[06:31.13]How long will he be gone? - Eight months. 
[06:34.70]
[06:34.73]Six, with good behavior. 
[06:37.23]
[06:38.83]Isn't the leather interior wonderful? 
[06:41.20]
[06:41.23]It is. It just smells a little intense. 
[06:44.90]
[06:44.93]Because it was imported from Italy. It's 100% Italian calf. 
[06:50.80]
[06:56.93]I'm so sorry. It hit me out of nowhere. 
[07:00.80]
[07:00.83]It was so weird. Smells are making me nauseous lately. 
[07:05.10]
[07:05.13]Boobs tender? Achey back? 
[07:08.00]
[07:08.03]Yeah! Has it been going around? 
[07:10.20]
[07:10.23]Only for centuries. 
[07:12.20]
[07:12.23]I went through it all when I was carrying my oldest. 
[07:14.70]
[07:14.73]The truth is, you'll never fit a child seat in the back of that tiny Spider anyway. 
[07:19.60]
[07:19.63]The 4-doors are much roomier. 
[07:21.90]
[07:21.93]Wha-- I-I'm sorry, you think I'm pregnant? 
[07:26.40]
[07:26.43]No, I'm not pregnant! 
[07:28.30]
[07:28.33]Oh. You have those symptoms, I just assumed. 
[07:31.20]
[07:31.23]You assumed wrong. - I'm sorry. 
[07:34.10]
[07:34.13]I'm on the pill, for God's sakes. - OK. 
[07:36.70]
[07:36.73]And I don't want a 4-door. 
[07:38.60]
[07:38.63]I want a sexy low convertible, and I want to buy one. Right now. 
[07:42.30]
[07:42.33]I'll go start the paperwork. 
[07:43.40]
[07:43.43]Not this one, I-- vomited in this one. 
[07:46.50]
[07:46.53]Right. 
[07:47.60]
[07:47.63]We'll find you a fresh one. 
[07:50.33]
[08:01.13]Lynette! 
[08:02.50]
[08:02.53]You forgot your Halperin file. 
[08:04.20]
[08:04.23]Oh my God. Lynette. 
[08:07.10]
[08:07.13]If there was one person Lynette  never expected to see again, 
[08:11.10]
[08:11.10]it was Annabelle Foster. 
[08:14.43]
[08:14.43]8 years earlier, Annabelle  had begged Tom to marry her. 
[08:18.60]
[08:18.63]But he told her  he wasn't the marrying kind. 
[08:22.80]
[08:22.83]Then one day, Tom happened to meet a rising young executive 
[08:27.30]
[08:27.33]by the name of Lynette Lindkvist. 
[08:32.60]
[08:32.63]And after a few torrid weeks, Tom decided perhaps he </i>was the marrying kind after all, 
[08:42.10]
[08:42.13]causing an embittered Annabelle  to move back to Chicago. 
[08:46.60]
[08:46.63]Permanently. Or so Lynette had hoped. 
[08:51.05]
[08:51.33]You look fantastic! - Thank you! 
[08:55.50]
[08:55.53]And you, you're-- here! In the office! Tom's office! 
[09:01.50]
[09:01.53]Yeah, going on 3 months now. 
[09:04.10]
[09:04.13]Oh. 
[09:06.00]
[09:06.03]Didn't Tom tell you? 
[09:08.00]
[09:08.03]It-- must have slipped his mind. 
[09:14.10]
[09:14.13]Ah, forget to tell your wife you work with the old girlfriend, huh? 
[09:18.60]
[09:18.63]I guess that makes me your dirty little secret. 
[09:24.00]
[09:25.33]Well, I'll-- go back to work. See you later. 
[09:31.30]
[09:31.33]Can't wait! 
[09:33.00]
[09:33.03]Oh! Almost forgot. Your file. 
[09:37.84]
[09:44.23]Hey Paul, what's up? 
[09:46.20]
[09:46.23]Something's been nagging me, Edie. I want to talk to you about it. 
[09:49.20]
[09:49.23]OK? 
[09:50.10]
[09:50.13]That night I found you in my house-- why were you really there? 
[09:53.70]
[09:53.73]You know why. I came by to drop off your key. 
[09:56.60]
[09:56.63]Some things were moved around my living room. What were you looking for? 
[10:01.10]
[10:01.13]What are you talking about? 
[10:03.20]
[10:03.23]Do I have to call the police? 
[10:06.10]
[10:06.13]Do whatever you want. 
[10:08.80]
[10:08.83]Suit yourself. 
[10:10.89]
[10:13.03]OK, OK! 
[10:14.90]
[10:14.93]Susan made me do it. 
[10:16.90]
[10:16.93]She had this fixation on why Mary Alice killed herself, 
[10:19.80]
[10:19.81]and she keeps blathering about blackmail notes and dead babies. 
[10:23.10]
[10:23.13]Oh, and she got really hot in the butt when she found the name "Angela" 
[10:26.60]
[10:26.63]written on one of your videotapes. 
[10:28.43]
[10:29.93]Did she find what she was looking for? 
[10:32.00]
[10:32.03]No. You came home before  she had a chance to watch the video. 
[10:37.20]
[10:37.23]I see. 
[10:39.60]
[10:39.63]She sort of thinks you're evil. 
[10:42.35]
[10:45.33]Thank you, Edie. 
[10:47.51]
[10:53.73]What was that all about? 
[10:55.30]
[10:55.33]Susan Mayer's obsession with Mary Alice almost got me arrested. 
[10:59.90]
[10:59.93]And now Paul's after her. 
[11:02.30]
[11:02.33]If I liked her better I'd warn her, but-- you know-- 
[11:07.48]
[11:08.33]Thanks. 
[11:09.70]
[11:21.73]Susan? 
[11:23.02]
[11:25.83]I'll-- talk to you girls later. 
[11:28.85]
[11:29.93]Still avoiding me, huh? 
[11:32.10]
[11:32.13]No, no. 
[11:33.81]
[11:36.33]What do you want? 
[11:37.40]
[11:37.43]I heard you and Edie broke into Paul Young's house. 
[11:40.60]
[11:40.63]Who told you that? 
[11:42.30]
[11:42.33]Edie. 
[11:44.50]
[11:44.53]Well-- yeah, we did. 
[11:48.50]
[11:48.53]We were just looking-- 
[11:50.90]
[11:50.93]It doesn't matter, it was dumb. 
[11:52.40]
[11:52.43]Listen, I want you to stay away from that guy. 
[11:52.72]
[11:55.03]I was planning to do that anyway. 
[11:57.90]
[11:57.93]Good. 
[11:58.86]
[12:00.83]Mike? 
[12:02.20]
[12:02.23]I know why I was planning on staying away from him. 
[12:04.30]
[12:04.33]Why do you</i> want me to stay away from him? 
[12:06.30]
[12:06.33]I just know he's a bad guy. 
[12:09.10]
[12:09.13]So please don't mess with him. 
[12:11.80]
[12:11.83]I won't. 
[12:13.20]
[12:14.93]I promise. 
[12:18.20]
[12:28.83]So-- I've been thinking  about the pharmacist. 
[12:32.00]
[12:32.03]George? What about him? 
[12:33.90]
[12:33.93]I don't think you should go out with him. 
[12:35.90]
[12:35.93]Please don't be this way. 
[12:36.90]
[12:36.93]He's the only friend I have who is interested in cultural things. 
[12:41.20]
[12:41.23]Bree-- 
[12:42.50]
[12:42.53]I'm worried because he is obviously still in love with you. 
[12:45.30]
[12:45.33]No, he just wants to be friends. He told me so. 
[12:49.30]
[12:49.33]What else would a man in love say? 
[12:52.20]
[12:52.23]He's desperate to spend time with you. 
[12:54.10]
[12:54.13]He does not seem desperate to me. 
[12:57.40]
[12:57.43]I saw the way his hands trembled when you touched his shoulder. 
[13:01.40]
[13:01.43]They did? 
[13:02.48]
[13:04.53]When we first started dating, the same thing happened to me. 
[13:07.60]
[13:07.63]I don't remember that. 
[13:09.70]
[13:09.73]Listen, continuing to see him would just give him false hope. 
[13:13.20]
[13:13.23]I certainly don't want to hurt him-- again. 
[13:17.50]
[13:17.53]No. You don't. 
[13:19.80]
[13:19.83]I think it would be a good idea to switch pharmacies. 
[13:23.60]
[13:23.63]Really? 
[13:25.00]
[13:27.93]OK. You know what I'll miss most about him? 
[13:33.70]
[13:33.73]George always has a way of making me feel good about myself. 
[13:37.00]
[13:37.03]Yeah, he's a terrific guy. 
[13:40.58]
[13:41.53]Honey, do your hands still tremble when they touch me? 
[13:46.50]
[13:46.53]No. But come on, we've been married 18 years. 
[13:51.20]
[13:51.23]Yes, we have. And you still don't know when I need you to lie. 
[13:59.40]
[14:03.83]Excuse me. 
[14:05.30]
[14:05.33]Um-- this home pregnancy test, is it a good one? 
[14:08.50]
[14:08.53]I guess. 
[14:11.10]
[14:11.13]OK, um-- do you have a rest room? 
[14:13.00]
[14:13.03]It's for employees only. 
[14:15.00]
[14:15.03]Oh, it's right over there, Mrs SolÌs. Help yourself. 
[14:19.00]
[14:19.03]Thank you. 
[14:20.21]
[14:23.43]What did I tell you about being rude to customers? 
[14:26.10]
[14:26.13]You'll stick a smile on your face, 
[14:27.20]
[14:27.23]or I'll keep you in the back stocking shelves with no one else to look at you! 
[14:31.53]
[14:33.43]Bree! What a pleasant surprise! What brings you here? 
[14:36.60]
[14:36.63]Didn't we just fill Dr Van de Kamp's prescription last week? 
[14:39.90]
[14:39.93]George, as it turns out, 
[14:41.00]
[14:41.03]I won't be able to go with you to the bonsai expo. 
[14:43.90]
[14:43.93]Oh, why not? 
[14:45.00]
[14:45.03]I think it'd be a mistake for us to spend too much time together. 
[14:48.50]
[14:48.53]Dr Van de Kamp said something about me. What was it? 
[14:52.10]
[14:52.13]It doesn't matter. 
[14:53.90]
[14:53.93]Please. Tell me. 
[14:56.10]
[14:56.13]He said you're still in love with me. 
[14:59.90]
[14:59.93]That's-- that's stupid. 
[15:03.00]
[15:03.03]I'm not in love with you. 
[15:05.50]
[15:05.53]I'm not. 
[15:07.10]
[15:07.13]The truth is, I'm in love with Ginger. 
[15:10.80]
[15:10.83]Ginger? The stock girl? 
[15:12.40]
[15:12.43]Yes. It's very serious. 
[15:16.48]
[15:20.93]Oh-- why didn't you tell me? 
[15:23.30]
[15:23.33]We're taking it slow. But she is definitely the one. 
[15:26.40]
[15:26.43]Oh my goodness! This changes everything. 
[15:28.60]
[15:28.63]Listen. A friend of mine is having a barbecue for her husband on Saturday, 
[15:31.90]
[15:31.93]and I think you should come. 
[15:33.50]
[15:33.53]Really? - Yes, and bring Ginger. 
[15:36.10]
[15:36.13]Ginger? I don't know if she can make it. 
[15:39.30]
[15:39.33]But you have to bring Ginger, because if Rex sees you two together, he'll relax. 
[15:44.00]
[15:44.03]Oh. Uh-- 
[15:46.50]
[15:46.53]OK. 
[15:47.50]
[15:47.53]Son of a bitch! 
[15:50.41]
[15:54.03]You are out of toilet paper. 
[15:56.60]
[15:56.63]Bree, I'll call you later! 
[16:00.59]
[16:04.43]Lynette? 
[16:06.41]
[16:08.23]Honey? Are you home? 
[16:11.40]
[16:11.43]Three months? 
[16:13.70]
[16:13.73]God, you scared the hell out of me! 
[16:17.20]
[16:17.23]Were you ever going to tell me? 
[16:19.90]
[16:19.93]I wanted to, but I kept putting it off. 
[16:23.00]
[16:23.03]I knew how you'd react. 
[16:24.60]
[16:24.63]Congratulations, you read me like a book. 
[16:28.40]
[16:28.43]Why would you hire that woman? 
[16:31.40]
[16:31.43]Technically, Peterson found her. I just vouched for her. 
[16:34.80]
[16:34.83]Tom! - Come on honey, I'm just helping her out. 
[16:37.50]
[16:37.53]It's the least I can do. 
[16:38.50]
[16:38.53]She was devastated when I left her for you. I felt bad. 
[16:44.40]
[16:44.43]Do you still have feelings for her? 
[16:47.20]
[16:47.23]All right, I'm not talking to you. 
[16:49.20]
[16:49.23]You can tell me you still care about her. Don't you? Just a teeny tiny little bit? 
[16:53.20]
[16:53.23]I was just trying to be a good guy. That's all. 
[16:57.10]
[16:57.13]Well you can't work with her. - What do you want me to do, quit? 
[17:00.40]
[17:00.43]Talk to Peterson. Maybe you can get a transfer. 
[17:02.80]
[17:02.83]Weren't you guys planning on starting something up in Belize? 
[17:05.70]
[17:05.73]Honey, you're crazy! 
[17:08.10]
[17:08.13]No, I'm serious. 
[17:09.60]
[17:09.63]If she stays, I will haunt your office. 
[17:12.80]
[17:12.83]I'll bring you lunch every day. 
[17:15.10]
[17:15.13]I'll bring your kids to visit. I will change diapers on your desk. 
[17:18.70]
[17:18.73]Every birthday cake in the break room, every retirement party, 
[17:22.10]
[17:22.13]I will be there. Watching her. 
[17:25.80]
[17:25.83]Well, I better get you a parking space. Cause she's staying. 
[17:31.65]
[17:42.33]Don't you think it spices up the room? 
[17:45.30]
[17:52.03]Oh, I was just letting you a gift. To apologize for throwing gravel in your face. 
[17:58.95]
[17:59.63]You didn't have to do that. 
[18:01.50]
[18:01.53]I kind of did. I want us to be friends. 
[18:04.90]
[18:04.93]Yeah, well-- that's not going to happen. 
[18:09.50]
[18:09.53]Why not? 
[18:11.10]
[18:11.13]Aside from you blinding me, 
[18:14.70]
[18:14.73]several weeks ago  you freaked out in my house. 
[18:17.50]
[18:17.53]You screamed, you threw furniture around-- 
[18:21.70]
[18:21.73]OK. I realize I was at a run that night. But I was upset. 
[18:27.10]
[18:27.13]You have to get over that. For Julie's sake. 
[18:30.30]
[18:30.33]For Julie's sake? 
[18:31.30]
[18:31.33]How do you think it makes her feel 
[18:32.50]
[18:32.53]that her mother and her boyfriend can't even get along? 
[18:35.20]
[18:35.23]Zach, Julie does not think of you  as her boyfriend. 
[18:41.10]
[18:41.13]In fact, I don't think  she wants anything to do with you. 
[18:45.10]
[18:45.13]She said that? 
[18:46.70]
[18:46.73]Yeah. 
[18:47.60]
[18:47.63]I don't believe you. 
[18:48.50]
[18:48.53]Believe whatever you want. 
[18:51.10]
[18:51.13]If she did, it's because you told her stuff about me that's not true! 
[18:54.00]
[18:54.03]Zach! Come here! 
[18:57.10]
[18:57.13]Right now! 
[18:58.60]
[19:03.73]Please. Don't ruin this for me. 
[19:08.19]
[19:30.23]How do you know Mary Alice? 
[19:32.30]
[19:32.33]Who? 
[19:33.10]
[19:33.13]Mary Alice Young. She lives next door to me in Fairview. 
[19:37.90]
[19:37.93]She's standing right here in this picture with you. 
[19:40.60]
[19:40.63]That's Angela Forrest. We worked together at the rehab center, 15 years ago. 
[19:44.70]
[19:44.73]Don't be dense, Felicia. Don't you think I know my own neighbor? 
[19:48.57]
[19:50.93]Does this Mary Alice have children? 
[19:53.60]
[19:53.63]A teenager. Her boy. 
[19:57.57]
[19:59.93]What? 
[20:01.93]
[20:02.83]Angela and I worked together  with a very disturbed young woman 
[20:06.98]
[20:07.01]who gave birth to a baby boy. 
[20:09.43]
[20:09.43]About a year later, Angela and her husband 
[20:13.50]
[20:13.53]disappeared. 
[20:15.00]
[20:15.03]Not long after that, I heard that the child was missing too. 
[20:19.90]
[20:19.93]People said it was just a coincidence. 
[20:22.60]
[20:22.63]But in my heart I always hoped that she had given him a proper home. 
[20:28.60]
[20:28.63]Are you saying she stole the baby? 
[20:32.90]
[20:32.93]Don't look shocked, Martha. Makes your face look fat. 
[20:38.40]
[20:38.43]The biological mother was a drug addict. 
[20:42.50]
[20:42.53]If Angela really is your neighbor, which I doubt, 
[20:46.10]
[20:46.13]then that child was very lucky. 
[20:50.79]
[21:11.03]Lynette, hey! 
[21:12.80]
[21:12.83]If you're looking for Tom, he's out with a client. 
[21:14.40]
[21:14.43]No. I actually wanted to see you. 
[21:17.80]
[21:17.83]That's really funny. I was thinking the same thing. 
[21:20.30]
[21:20.33]I've been here all this time. We should go out. 
[21:22.90]
[21:22.93]For lunch, just the two of us. 
[21:25.00]
[21:25.03]Yeah, I'll check my book. 
[21:27.80]
[21:27.83]So Annabelle-- 
[21:30.40]
[21:30.43]do you have feelings for Tom? 
[21:33.50]
[21:33.53]What? 
[21:34.70]
[21:34.73]You heard me. 
[21:36.10]
[21:36.13]OK, you want to talk about this, Lynette? Let's talk. 
[21:40.40]
[21:40.43]Yes, Tom and I were in love. But he married you. 
[21:44.50]
[21:44.53]I'm not looking to break up a happy couple. 
[21:48.80]
[21:48.83]Anyway, that's probably more your</i> speed, isn't it? 
[21:52.40]
[21:52.43]Morning, ladies. Just gotten in for a little more fuel. 
[21:55.80]
[21:55.83]Yeah, one man's sludge is another man's liquid gold. 
[22:00.30]
[22:00.33]Well, back to the trenches. 
[22:03.58]
[22:05.73]Watch your step. Tom and I are a team. 
[22:08.30]
[22:08.33]Our marriage is rock solid. Nothing you do could ever break that up. 
[22:12.50]
[22:12.53]Then why are you down here right now, warning me? 
[22:16.71]
[22:29.43]Gabrielle! What brings you down here? 
[22:34.40]
[22:34.43]Sweet mother of God, what have you done this time? 
[22:38.40]
[22:38.43]You're pregnant? - Yes. 
[22:40.50]
[22:40.53]And it's impossible, I'm on the pill! 
[22:43.00]
[22:43.03]Which I know you probably think is a sin. But it works. 
[22:45.20]
[22:45.23]It's a 99.9% effective sin. 
[22:47.90]
[22:47.93]Maybe it's in that 1/10 of a percent that God resides. 
[22:51.00]
[22:51.03]Couldn't wait to throw that in, could you? 
[22:53.90]
[22:53.93]God is screwing with me. 
[22:55.20]
[22:55.23]He doesn't like how I live my life, so he's punishing me. 
[22:58.60]
[22:58.63]Have you done something that would warrant being punished? 
[23:02.56]
[23:03.83]The gardener? 
[23:05.48]
[23:06.53]I thought that was over. 
[23:07.80]
[23:07.83]No, it was, and then-- He just happened to be there. 
[23:11.80]
[23:11.83]That's my point: I'd be an awful mother. 
[23:14.40]
[23:14.43]I'm selfish, I'm self-centered-- The only person more self-centered than me is Carlos. 
[23:19.00]
[23:19.03]He's so self-centered that he doesn't even know how self-centered I am. 
[23:22.40]
[23:22.43]We'd be terrible parents. 
[23:23.70]
[23:23.73]Gabrielle, I'd like to help. But I'm not sure what it is you want. 
[23:27.80]
[23:27.83]I want to know who to be angry at. 
[23:31.10]
[23:31.13]Here's a thought: Don't be angry. Be thankful. 
[23:35.00]
[23:35.03]Children are a gift, are they not? 
[23:37.39]
[23:39.83]I don't have time for this crap. I have a party to plan. 
[23:44.65]
[23:45.73]Thanks.- Edie. - Hi. 
[23:49.50]
[23:49.53]Wow, things are really coming along. 
[23:50.80]
[23:50.83]Yeah, slowly and expensively. 
[23:53.00]
[23:53.03]It'll be worth it. You're doing an amazing job. 
[23:56.33]
[23:57.83]So, look, you're basically a-- predator, and I need some advice. 
[24:03.11]
[24:05.23]... and I know Tom loves me, but I don't trust this woman. 
[24:09.50]
[24:09.53]I think there's an agenda there. 
[24:11.80]
[24:11.83]I don't know. I bet I'm being paranoid. 
[24:14.30]
[24:14.33]No, you did the right thing coming to me. 
[24:17.50]
[24:17.53]There are two ways to approach this. 
[24:20.30]
[24:20.33]But first I have to ask: What kind of shape is this woman in? 
[24:23.20]
[24:23.23]Fantastic shape. She's gorgeous. 
[24:25.60]
[24:25.63]OK. Now there's only one way to approach this. 
[24:29.10]
[24:29.13]You're gonna have to act fast. 
[24:30.90]
[24:30.93]I'm listening. 
[24:31.70]
[24:31.73]It's really pretty simple. When I feel threatened by a woman, 
[24:35.30]
[24:35.33]I pull her in. I make her my best friend. 
[24:38.50]
[24:38.53]I thought you said you didn't have any female friends. 
[24:41.00]
[24:41.03]I don't. 
[24:42.50]
[24:42.53]And I've never felt threatened by a woman either. 
[24:45.50]
[24:45.53]But the point is: 
[24:47.70]
[24:47.73]Keep your friends close,... 
[24:49.10]
[24:49.13]... keep your enemies closer. 
[24:53.10]
[24:57.83]Tom, we're having a dinner party. I'm thinking of inviting Annabelle. 
[25:03.28]
[25:06.03]We're not moving. - Susan knows something. 
[25:08.80]
[25:08.83]Edie said she-- - I don't care what Edie Britt said! 
[25:10.90]
[25:10.93]I'm not leaving Julie! 
[25:12.10]
[25:12.13]You want to risk our lives, our future over some schoolyard crush? 
[25:16.30]
[25:16.33]It's more than that. Julie loves me. 
[25:19.40]
[25:19.43]Then why does she refuse to see you? 
[25:22.00]
[25:22.03]Mrs Mayer lies to her. If it wasn't for that, she would be with me. 
[25:25.50]
[25:25.53]Are you sure? 
[25:27.25]
[25:28.03]You know, Julie is a-- very special girl. 
[25:30.50]
[25:30.53]I know. 
[25:30.80]
[25:30.83]She could have just about any boy she wanted. 
[25:34.82]
[25:35.53]I think you're a wonderful kid. I do, but-- 
[25:39.70]
[25:39.73]you're not that special, Zach. 
[25:43.80]
[25:43.83]Not really. 
[25:46.44]
[25:46.53]She kissed me. 
[25:47.97]
[25:48.53]Lately? 
[25:50.04]
[25:52.33]Let's pack our bags and get out of here. 
[25:54.20]
[25:54.23]We can leave this whole mess behind, start over. 
[25:56.80]
[25:56.83]And there will be other girls, I promise. 
[25:59.70]
[25:59.73]No! 
[26:01.40]
[26:01.43]If Susan goes to the police, it's over. 
[26:03.50]
[26:03.53]They'll take me away. They'll take you away. Don't you get that? 
[26:06.50]
[26:06.53]If Julie doesn't love me anymore, then it doesn't matter. 
[26:09.60]
[26:09.63]None of it matters. 
[26:11.89]
[26:19.63]Magruder had absolutely no idea  what was going on. 
[26:22.50]
[26:22.53]During the entire campaign, he was practically holding Benson's hand! 
[26:26.90]
[26:26.93]After the way they burned them, screwed them over!  That was too... 
[26:31.10]
[26:31.13]It was awful! 
[26:36.00]
[26:36.03]Excuse me, I need to get in here so I can clear the plates. 
[26:38.90]
[26:38.93]You want some help with that? 
[26:42.30]
[26:42.33]Looks like we got company. 
[26:43.70]
[26:43.73]Hey guys, isn't it time for bed? 
[26:45.60]
[26:45.63]Oh, they never get to see you. Let them stay up for a while. 
[26:49.00]
[26:49.03]OK, come here! I want you to meet someone. 
[26:52.59]
[26:53.63]This is Miss Foster. 
[26:56.00]
[26:56.03]Hi. 
[26:56.80]
[26:56.83]She's an old, old</i> friend of your daddy's. 
[27:01.80]
[27:01.83]Hey, what you got there? - It's a picture we painted. 
[27:04.70]
[27:04.73]Let me have a look at that. 
[27:07.10]
[27:07.13]It's all of us with Mommy and Daddy. We're really happy. 
[27:10.70]
[27:10.73]It's so adorable. When did you do this? 
[27:14.00]
[27:14.03]Today, Mom told us to. 
[27:16.90]
[27:16.93]I just told them to paint something nice. The sentiment's all theirs. 
[27:19.80]
[27:19.83]But you told us to-- - Hold on, honey, grown-ups are talking. 
[27:23.50]
[27:23.53]Well, this is really neat. 
[27:26.30]
[27:26.33]How would you boys like to paint my portrait one day? 
[27:29.80]
[27:29.83]Sure, you're pretty. - OK, great. 
[27:32.60]
[27:32.63]Like your dad said, it's time for bed. 
[27:34.90]
[27:34.93]I'll take them back upstairs. 
[27:37.30]
[27:37.33]Come on, guys! 
[27:39.20]
[27:39.23]Thank you. 
[27:41.35]
[27:47.13]I must say, Lynette. 
[27:48.40]
[27:48.43]Your home is warm and inviting, your children are absolutely precious-- 
[27:52.60]
[27:52.63]this whole evening was practically a commercial for the perfect family. 
[27:56.60]
[27:56.63]You think? 
[27:59.20]
[27:59.23]You couldn't have planned it any better. And I mean that. 
[28:04.40]
[28:04.43]Good. 
[28:07.41]
[28:12.13]Hello, Susan. 
[28:14.50]
[28:14.53]Oh. Hi. 
[28:17.50]
[28:17.53]I understand you and Edie went snooping through my house. 
[28:21.90]
[28:21.93]Huh? 
[28:22.80]
[28:22.83]It's OK. I'm not mad. 
[28:25.30]
[28:25.33]So, what do you want to know about Angela? 
[28:29.03]
[28:31.43]It was Mary Alice's birth name. She was named after her aunt Angela. 
[28:35.90]
[28:35.93]When she was a teenager there were falling-outs. So she changed her name into Mary Alice. 
[28:40.00]
[28:40.03]This is before we were married, so you'll forgive me if I'm hazy on the details. 
[28:45.24]
[28:45.53]That's it? That's the explanation? 
[28:48.60]
[28:48.63]Ridiculously simple, isn't it? 
[28:52.23]
[28:52.27]She changed her name because she got in a fight with her aunt? 
[28:57.20]
[28:57.23]That doesn't seem like something Mary Alice would do. 
[28:59.70]
[28:59.73]Neither did suicide, but we both know that she did it. 
[29:05.30]
[29:05.33]So can we finally put this behind us? 
[29:09.20]
[29:09.23]Or do you need to break into my home for anything else? 
[29:11.42]
[29:12.90]Uh-- 
[29:14.53]
[29:16.23]No. I'm good. Thanks. 
[29:21.57]
[29:23.83]Although-- 
[29:24.90]
[29:24.93]if you wouldn't mind, I'd rather like to see that videotape I found. 
[29:28.70]
[29:28.73]The one marked "Angela." 
[29:30.30]
[29:31.63]Would be nice to see Mary Alice when she was young. 
[29:34.25]
[29:35.13]I'm afraid that box of tapes was thrown out with the trash. 
[29:39.05]
[29:41.53]OK then. 
[29:43.19]
[29:43.43]Susan-- 
[29:45.60]
[29:45.63]I'm serious when I say I hope you'll leave my family alone now. 
[29:49.00]
[29:49.03]This endless suspicion of yours has become very tiring. 
[29:53.80]
[29:53.83]I couldn't agree more. 
[29:56.61]
[30:09.63]Oh. That's my cell, sorry. 
[30:13.59]
[30:17.33]Oh God, it's Peterson. Excuse me. - Peterson? 
[30:21.70]
[30:21.73]Hello? Yeah. 
[30:23.60]
[30:26.93]That was quite a show you put on tonight. 
[30:29.61]
[30:30.53]Show? 
[30:31.66]
[30:32.93]The boys' paintings, all those references to how happy we are-- 
[30:36.50]
[30:36.53]What's wrong with subtly reminding Annabelle that you're happily married? 
[30:38.90]
[30:38.93]Because it wasn't subtle. 
[30:41.65]
[30:41.83]And it's an insult to me. 
[30:44.09]
[30:45.33]I did not mean it that way. 
[30:48.29]
[30:50.63]Are you so insecure that you have to pull that crap? 
[30:53.60]
[30:53.63]Keep your voice down! 
[30:56.66]
[30:56.83]It doesn't matter if she has feelings for me as long as I'm not interested. 
[31:00.80]
[31:00.83]Have I ever, ever given you any reason to doubt me? 
[31:03.70]
[31:03.73]Anyone is capable of anything. The first time we ever met, you were cheating. 
[31:08.40]
[31:08.43]With you! Cheating with you! 
[31:10.50]
[31:10.53]It's a pattern of behavior. 
[31:11.90]
[31:11.93]Uh, give me a break! 
[31:13.80]
[31:13.83]What am I supposed to do? 
[31:15.50]
[31:15.53]You hire your old girlfriend and you don't tell me about it for 3 months? 
[31:19.40]
[31:19.43]I could've told you from Day One and you'd still be jumping at my throat. 
[31:22.50]
[31:22.53]Annabelle is ancient history. 
[31:24.90]
[31:24.93]She's in the next room. 
[31:26.20]
[31:26.23]How long do we have to be married, Lynette, until you actually trust me? 
[31:30.50]
[31:30.53]I trust you. 
[31:31.70]
[31:31.73]How many times have you said to me: "If you ever touch another woman, 
[31:33.60]
[31:33.63]"I'll take the boys and walk out of here and you'll never see us again!" 
[31:37.50]
[31:37.53]That's just something wives say to their husbands. 
[31:40.60]
[31:40.63]Not all wives. 
[31:43.70]
[31:43.73]You're so convinced that I'll be unfaithful! 
[31:47.20]
[31:47.23]It makes me sick! The distrust, the paranoia,-- 
[31:51.10]
[31:51.13]It seems like you won't be happy until you drive me out of this marriage to prove yourself right! 
[31:58.10]
[31:58.13]Wait. Forget I said that. 
[32:01.60]
[32:01.63]It's too late. You said it. 
[32:05.22]
[32:05.53]Well, then just consider it something husbands say to their wives. 
[32:10.37]
[32:11.63]Peterson's on cloud nine. He discovered some inside scoop on the Metro account. 
[32:17.20]
[32:17.23]The bad news is, we'll have to redo the entire presentation. 
[32:20.70]
[32:20.73]Tonight? 
[32:21.70]
[32:21.73]He'll need it first thing in the morning. 
[32:23.00]
[32:23.03]Peterson says we might be pulling an all-nighter. 
[32:26.50]
[32:26.53]I can't drive. I've been drinking. 
[32:28.50]
[32:28.53]I'll drive. Come on. - Thanks. 
[32:31.60]
[32:31.63]Don't worry, Lynette. I'll deliver him back to you as soon as I can. 
[32:35.69]
[32:36.83]Please do. 
[32:38.71]
[32:52.63]Honey, take over for a minute. I'm giving a speech. 
[32:56.20]
[32:56.23]Make sure they stay pink like that, OK? 
[32:58.51]
[32:59.43]Are you OK? 
[33:01.20]
[33:01.23]Oh. I just-- realize how disgusting meat can be. 
[33:09.50]
[33:09.53]Everyone, I just want to say it means a lot to me that you all came, 
[33:13.60]
[33:13.63]and as you know, in a few days I'll be taking a little government-sponsored vacation. 
[33:18.60]
[33:18.63]Lucky for me, breakfast is included. 
[33:22.32]
[33:24.23]Oh God. 
[33:25.00]
[33:25.03]The bottom line is, I'm going away to jail. 
[33:28.70]
[33:28.73]And when a man has to go to jail, which I hope none of you will ever have to do, 
[33:33.90]
[33:33.93]he sees who his real friends are. 
[33:36.30]
[33:36.33]So thanks. 
[33:38.85]
[33:39.13]Cheers! 
[33:40.75]
[33:48.53]Excuse you. 
[33:50.98]
[33:53.63]Stay put until I need you. Don't talk to anybody and, for God's sake, 
[33:57.80]
[33:57.83]don't get drunk! 
[33:59.00]
[33:59.03]You know I was supposed to go to my cousin's wedding today. 
[34:00.90]
[34:00.93]It's not a wedding, it's a commitment. So sit down and 
[34:05.10]
[34:05.13]try to fit in. 
[34:07.86]
[34:13.03]Urghh. 
[34:16.14]
[34:27.43]Got you a hot dog. 
[34:29.20]
[34:29.23]No thanks. I'm full. 
[34:30.70]
[34:30.73]They have a croquet set. You wanna go hit some balls? 
[34:34.50]
[34:34.53]No. 
[34:35.60]
[34:35.63]That's fine. We can just sit here. 
[34:37.30]
[34:37.33]Zach! 
[34:38.36]
[34:39.53]I don't want to be your girlfriend. 
[34:40.20]
[34:40.23]I don't want to hang out with you. I just want you to leave me alone, OK? 
[34:46.60]
[34:46.63]OK-- 
[34:48.23]
[35:28.53]In that moment, 
[35:31.00]
[35:31.03]while looking at the pills that had been so obviously tampered with, 
[35:34.20]
[35:34.23]Gabrielle's nausea was suddenly replaced by an even stronger sensation: 
[35:40.30]
[35:40.33]rage. 
[35:41.95]
[35:58.93]What are you doing? 
[36:00.35]
[36:00.83]I'm so sorry. That was an accident. 
[36:03.40]
[36:03.43]Answer my question: What are you doing here? 
[36:05.90]
[36:05.93]I was invited. 
[36:07.20]
[36:07.23]By who? - You know what, Dr Van de Kamp? 
[36:10.00]
[36:10.03]I don't believe I have to answer to you. - I think you do. 
[36:12.60]
[36:12.63]What's going on here? 
[36:13.70]
[36:13.73]He crashed the party. This guy clearly is not taking "no" for an answer. 
[36:17.60]
[36:17.63]It's OK. George has a girlfriend. 
[36:20.90]
[36:20.93]You brought her, didn't you? 
[36:22.00]
[36:22.03]He doesn't have a girlfriend. - I do, sir. 
[36:24.70]
[36:24.73]She's right over there. 
[36:26.50]
[36:30.23]That's his girlfriend? 
[36:31.50]
[36:31.53]See? You were worried for nothing. 
[36:35.10]
[36:35.13]So, any time you want to apologize-- 
[36:39.76]
[36:39.80]Come on, Rex. You owe George some sort of gesture. 
[36:44.57]
[36:49.93]What the hell. 
[36:52.62]
[37:01.13]Rex! Have you lost your mind? 
[37:03.20]
[37:03.23]To be fair, I only pushed him</i>. 
[37:06.20]
[37:07.43]Carlos! You son of a bitch! 
[37:09.20]
[37:09.23]I am pregnant and it's all your fault! 
[37:12.45]
[37:20.03]Wow. 
[37:20.90]
[37:20.93]This is turning into one hell of a party. 
[37:24.34]
[37:29.13]Are you OK? 
[37:31.20]
[37:31.23]I think I can honestly say: No. I'm not. 
[37:35.00]
[37:35.03]I'm so sorry. 
[37:37.60]
[37:37.63]Thanks. 
[37:39.30]
[37:39.33]But you know what they say about kids: 
[37:42.60]
[37:42.63]that you can't imagine having them until you do, 
[37:45.30]
[37:45.33]and then you can't imagine life without them? 
[37:48.90]
[37:48.93]It's true. 
[37:50.54]
[37:54.03]All I'm saying is, maybe this is a blessing in disguise. 
[37:58.70]
[37:58.73]I don't know who the father is. 
[38:01.40]
[38:01.43]What? - Yeah. 
[38:04.40]
[38:04.43]So you mean you and John have still been... - Yeah. 
[38:07.30]
[38:07.33]Gabby! 
[38:08.50]
[38:08.53]I know, Susan! I don't know what to do! 
[38:10.95]
[38:12.23]Oh! Oh my God! 
[38:14.30]
[38:14.33]That-- that's my house! 
[38:15.60]
[38:15.63]Call 911? - Yes, that's my house! 
[38:21.56]
[38:22.83]Oh, look, my kitchen! Oh, it's a big fire! 
[38:27.84]
[38:29.93]Turns out someone left the gas on with candles burning. 
[38:33.90]
[38:33.93]That's impossible. We don't burn candles during the day. 
[38:38.30]
[38:38.33]Uh, well-- I-- did have a French vanilla candle burning earlier, but-- 
[38:43.90]
[38:43.93]I'm almost positive I blew it out! 
[38:46.20]
[38:46.23]You're almost</i> positive? 
[38:48.11]
[38:50.23]Yes! I did! I-- I think. 
[38:54.30]
[38:54.33]You're lucky the fire was contained. The damage could've been far more extensive. 
[38:59.10]
[38:59.13]You've got to be more careful from now on. 
[39:02.78]
[39:09.23]Don't worry. We will be. 
[39:12.85]
[39:17.93]Bree, hi. - Hi. 
[39:20.52]
[39:21.13]You left the party so quickly, 
[39:22.10]
[39:22.13]I didn't have a chance to apologize to you for what Rex did. 
[39:27.10]
[39:27.13]Oh George, I'm so sorry he humiliated you in front of all these people. 
[39:31.50]
[39:31.53]I don't know what got into him. 
[39:33.20]
[39:33.23]Isn't it obvious? He hates me. 
[39:35.70]
[39:35.73]No, he doesn't hate you. He really doesn't even know you, and you don't know him. 
[39:40.70]
[39:40.73]I know this much: he won't let us be friends. 
[39:44.43]
[39:45.63]Well, that's not his choice to make. 
[39:48.90]
[39:48.93]What if he asked you not to see me anymore? 
[39:52.70]
[39:52.73]What if he orders you not to? 
[39:55.10]
[39:55.13]Well-- 
[39:56.50]
[39:56.53]I decide who I need in my life, and I've decided that I need you. 
[40:00.30]
[40:00.33]That's all there is to it. 
[40:03.50]
[40:03.53]He could make it awfully difficult for you to spend time with me. 
[40:07.00]
[40:07.03]Well-- 
[40:08.31]
[40:08.33]Who says he has to know how I spend my free time? 
[40:12.32]
[40:24.83]I'm having trouble  with a family across the street. 
[40:28.20]
[40:28.23]I think one of them  may have set a fire in my house, 
[40:31.50]
[40:31.53]and I don't know why, but 
[40:33.20]
[40:33.23]I feel like it's got something to do with my friend who killed herself. 
[40:40.70]
[40:40.73]I called the police, but they didn't take me seriously. 
[40:44.84]
[40:45.73]This family has got a secret. A bad secret. 
[40:49.90]
[40:49.93]I think I'm in over my head. 
[40:51.20]
[40:51.23]I need you to find out everything about Paul Young and his family. 
[40:57.79]
[40:58.33]Do you think you can help me? 
[41:00.70]
[41:01.83]As a matter of fact, I know I can. 
[41:07.58]
[41:11.63]Spring comes every year to Wisteria Lane. 
[41:15.90]
[41:15.93]But not everyone remembers to stop and smell the flowers. 
[41:21.50]
[41:21.53]Some are too busy worrying about the future 
[41:27.50]
[41:27.53]or mistakes they've made in the past. 
[41:33.30]
[41:33.33]Others are preoccupied with not getting caught, 
[41:37.26]
[41:40.13]It's a window! 
[41:41.79]
[41:41.79]or thinking of ways to catch someone else. 
[41:51.80]
[41:51.83]Still, there will always be a few who remember to take a moment 
[41:57.30]
[41:57.33]and appreciate what Spring has given them, 
[42:00.88]
[42:03.53]just as there will always be those who prefer to sit in the dark, 
[42:09.40]
[42:09.43]brooding over everything they've lost. 
[42:15.94]
