[00:00.00]¼ÓÔØÖÐ...WAL English ÊÓÌýÓ¢Óï www.walenglish.com
[00:00.00]Previously on Desperate Housewives: 
[00:01.50]
[00:01.53]I left Morty. 
[00:02.70]
[00:02.73]Susan's mother made quite an impression. 
[00:06.00]
[00:06.03]Bree made a secret commitment. 
[00:07.90]
[00:07.93]He's not going to let us be friends. 
[00:09.30]
[00:09.33]Who says he has to know how I spend my free time? 
[00:12.00]
[00:12.03]Gabrielle made a discovery. 
[00:13.90]
[00:13.93]I am pregnant and it's all your fault! 
[00:16.70]
[00:16.73]Tom made a mistake. 
[00:18.60]
[00:18.63]You hire your old girlfriend and you don't tell me about it for 3 months? 
[00:22.00]
[00:22.03]And Susan made an appointment... 
[00:24.20]
[00:24.23]Do you think you can help me? 
[00:25.30]
[00:25.33]...with trouble. 
[00:26.40]
[00:26.43]I know I can. 
[00:30.90]
[00:30.93]When she was younger, Sophie Bremer was a hopeless romantic. 
[00:35.90]
[00:36.10]She was also hopelessly naïve, 
[00:39.20]
[00:39.23]which is how she came to be married 4 times. 
[00:43.20]
[00:43.23]The first time, to a man who liked to gamble. 
[00:48.00]
[00:48.03]The second time, to a man who liked to drink. 
[00:52.10]
[00:52.13]The third time, to a man who liked other men. 
[00:57.10]
[00:57.20]And the fourth time, 
[00:59.40]
[00:59.43]to the same man she married the second time. 
[01:04.40]
[01:04.80]Yes, Sophie was tired of having her heart broken. 
[01:09.80]
[01:09.83]So, she decided she would never get married again. 
[01:14.60]
[01:14.63]And then one night, 
[01:16.90]
[01:16.93]Sophie! 
[01:18.30]
[01:18.33]she had a visitor. 
[01:20.50]
[01:20.53]Sophie! 
[01:23.50]
[01:23.53]Morty? What are you doing? 
[01:25.30]
[01:25.33]I--I need to talk to Sophie. 
[01:28.40]
[01:28.43]Now? Are you drunk? 
[01:31.10]
[01:31.13]Uh-- just a little. 
[01:34.80]
[01:34.83]How-- how are you, Susan? 
[01:39.30]
[01:39.33]I got to speak to, uh to Sophie. 
[01:43.10]
[01:43.13]Are you crazy? It's 1 a.m., she's sleeping! 
[01:45.70]
[01:45.73]I'm going to ask her to marry me. 
[01:48.50]
[01:48.53]What? 
[01:49.70]
[01:49.73]Well, I--I thought I could be happy. 
[01:51.50]
[01:51.53]The restaurant is starting to make money, 
[01:54.70]
[01:54.73]I just bought a new jet ski, 
[01:57.60]
[01:57.63]my cholesterol is down, 
[02:00.50]
[02:00.53]but none of it's any fun without her. 
[02:05.50]
[02:07.00]Ah, Morty. 
[02:08.80]
[02:08.83]I just don't think it's going to happen. 
[02:10.80]
[02:10.83]She's moved on. 
[02:12.70]
[02:12.73]Why don't you just sit down. I call you a cab. 
[02:17.60]
[02:17.63]Sophie! 
[02:18.90]
[02:18.93]Your doctor told you not to drink! 
[02:22.30]
[02:22.33]Well, there are times when you need to-- 
[02:27.00]
[02:27.03]when you need liquid to court. 
[02:32.00]
[02:32.80]Oh! Oh! 
[02:37.80]
[02:40.80]Did this ring belong to Delores? 
[02:43.00]
[02:43.03]You gave her your dead wife's ring? 
[02:45.30]
[02:45.33]It's--it's a 3 karat diamond, she shouldn't care if it's-- used. 
[02:50.30]
[02:53.00]So what--what do you say, Soph? 
[02:55.80]
[02:55.83]All right. - Really? 
[02:57.90]
[02:57.93]Really? - Yeah! 
[03:01.60]
[03:01.63]But you gotta do it officially, you know... 
[03:05.80]
[03:05.83]Oh, um-- - Yeah here. 
[03:10.80]
[03:17.00]Sophie, would you-- do me the honor of-- of marrying me? 
[03:22.00]
[03:22.70]Sophie Bremer was still a hopeless romantic. 
[03:27.20]
[03:27.23]On one condition: 
[03:28.80]
[03:28.83]tomorrow, we trade this in for a ring of my own 
[03:32.40]
[03:32.43]and I want a bigger diamond than Delores got. 
[03:37.20]
[03:37.23]But she was no longer naïve. 
[03:42.20]
[03:44.80] episode 1-21: Sunday in the Park with George 
[03:47.80]
[04:25.30]Marriage is a simple concept. 
[04:28.70]
[04:28.73]Basically, it's a contract between two people 
[04:33.30]
[04:33.33]that binds them together for life 
[04:36.40]
[04:36.43]in the hopes that they can live happily ever after. 
[04:41.20]
[04:41.23]Sadly, some contracts 
[04:44.40]
[04:44.43]are made to be broken. 
[04:46.40]
[04:46.43]I did not mess with your birth control. 
[04:48.00]
[04:48.03]Really? - Really! 
[04:53.00]
[04:54.40]Look! It's been pulled apart and put back together. 
[04:58.30]
[04:58.33]It's probably a manufacturing defect. 
[05:00.50]
[05:00.53]You can still see the glue marks! 
[05:02.90]
[05:02.93]I'm telling you I didn't do it! 
[05:04.90]
[05:04.93]Don't insult me, Carlos. 
[05:07.10]
[05:07.13]You've been whining about wanting a baby for months. 
[05:09.50]
[05:09.53]Who else would it have been? 
[05:10.90]
[05:10.93]I-- I don't-- 
[05:13.50]
[05:13.53]Oh no. 
[05:15.00]
[05:15.03]What? 
[05:16.10]
[05:16.13]Mam? 
[05:16.80]
[05:16.83]Oh please. 
[05:18.10]
[05:18.13]It's possible! 
[05:20.10]
[05:20.13]You buy that stuff in bulk 6 months at a time, right? 
[05:23.30]
[05:23.33]Yeah, so? 
[05:24.10]
[05:24.13]Before the accident, I told her how much I wanted to have a child. 
[05:27.90]
[05:27.93]And she said she would take care of it. 
[05:30.50]
[05:30.53]I just thought that she would talk to you. 
[05:33.80]
[05:33.83]Baby, I am so sorry. 
[05:38.80]
[05:41.90]That bitch! I can't believe her! 
[05:46.90]
[05:48.20]I loved her. 
[05:49.30]
[05:49.33]But even I had issues sometimes. She could be very controlling. 
[05:53.20]
[05:53.23]Reaching out from the grave to screw with me. 
[05:57.70]
[05:57.73]God, she's good! 
[06:02.10]
[06:02.13]Where are you going? 
[06:03.70]
[06:03.73]I'm feeling a wave of the morning sickness coming on. 
[06:06.90]
[06:06.93]And I want to be standing on your mother's grave when it hits. 
[06:11.90]
[06:17.10]Hey honey, I'm going to be home late tonight. 
[06:20.00]
[06:20.03]Peterson wants a bunch of us out for drinks. 
[06:22.80]
[06:22.83]Oh, that's fine. 
[06:25.80]
[06:25.83]I wanted to talk to you about something. - What? 
[06:30.50]
[06:30.53]Oh, you know what? That's your carpool. 
[06:32.90]
[06:32.93]You gotta go. Never mind. 
[06:34.10]
[06:34.13]Lynette, what is it? 
[06:35.90]
[06:35.93]It's nothing. - OK. 
[06:39.40]
[06:39.43]It's just-- 
[06:44.40]
[06:44.80]We haven't had sex in 10 days, 
[06:46.60]
[06:46.63]and the longest we've ever gone before is 9. 
[06:49.70]
[06:49.73]Are you sure? Didn't we do it last Thursday? 
[06:52.60]
[06:52.63]We started to, but then, wahh-- 
[06:55.60]
[06:55.63]you fell asleep. 
[06:57.00]
[06:57.03]Is this why you're so worried? 
[06:58.10]
[06:58.13]Because we could do it tonight if you want to. 
[07:00.20]
[07:00.23]Ha ha, where? 
[07:01.10]
[07:01.13]No no, I got 10 days pent up in me. We are doing it tonight. 
[07:06.10]
[07:07.00]Nothing to worry about, OK? 
[07:10.00]
[07:10.03]Oh crap, I forgot my briefcase. Can you tell them I'll be right there? 
[07:13.90]
[07:13.93]Yeah, sure. 
[07:18.90]
[07:19.00]Oh. - Hey Lynette. So is Tom almost ready? 
[07:23.70]
[07:23.73]Yeah, he's just getting his briefcase. 
[07:26.70]
[07:26.73]Oh, sorry. - OK. 
[07:31.70]
[07:39.90]Ah, where have you-- 
[07:43.60]
[07:43.63]Bye. 
[07:48.60]
[07:49.80]I got-- I got it! I got it! 
[07:54.70]
[07:54.73]Thank you for having me. 
[07:57.70]
[07:57.73]I'm going to miss you both so much! 
[07:59.90]
[07:59.93]Oh, us too. House will feel empty without you. 
[08:03.40]
[08:03.43]Can't you guys stay a little longer? 
[08:04.90]
[08:04.93]Oh, no, no. They want to get their new life together started. 
[08:08.40]
[08:08.43]We don't want to hold these crazy kids back. 
[08:13.10]
[08:13.13]Bye, Morty. - Bye. 
[08:16.20]
[08:16.23]Listen, I-- hope it's OK, but-- 
[08:19.20]
[08:19.23]your mom told me some of the stuff that you've been going through, 
[08:24.00]
[08:24.03]you know, with the-- plumber guy across the street. 
[08:28.20]
[08:28.23]She did, huh? 
[08:29.30]
[08:29.33]Yeah. Don't give up on him. 
[08:32.90]
[08:32.93]If I'd given up, I wouldn't be here now with this lovely lady. 
[08:37.90]
[08:38.30]Did she tell you that he served time in prison for manslaughter? 
[08:42.60]
[08:42.63]No, she left-- she left that part out. 
[08:46.90]
[08:46.93]I don't suppose she told you he was a drug dealer. 
[08:50.00]
[08:50.03]I don't recall that. 
[08:51.70]
[08:51.73][You don't] know the whole [story.] 
[08:53.40]
[08:53.43]I went over there and I told him how much you love him. 
[08:56.70]
[08:56.73]What? What were you thinking? 
[08:58.50]
[08:58.53]What did he say? 
[09:00.00]
[09:00.03]Yeah, what did he say? 
[09:01.20]
[09:01.23]I think I walked in on him in a very bad time. 
[09:05.00]
[09:05.03]Someone close to him had just died. 
[09:08.20]
[09:08.23]Oh God, really? 
[09:10.00]
[09:10.03]He could use a shoulder to cry on. 
[09:14.50]
[09:14.53]Did I do wrong? 
[09:15.80]
[09:15.83]Please, I can't stand it! 
[09:20.80]
[09:31.20]Mm! 
[09:33.40]
[09:33.43]Oh George, you have got to taste this. 
[09:38.00]
[09:38.03]I can't wait. 
[09:41.10]
[09:41.13]Mmmh. 
[09:42.00]
[09:42.03]Oh, is that fennel seed? It's fantastic! 
[09:44.10]
[09:44.13]I don't know, but anything that good has got to be sinful. 
[09:48.80]
[09:48.83]Isn't this fun? Trying different dishes, opening the mind to different experiences. 
[09:52.40]
[09:52.43]Rex just hates these cooks tours. 
[09:55.00]
[09:55.03]He likes to stay at home with the same old  plate of spaghetti and a mug of root beer. 
[10:00.00]
[10:05.10]So how about this Marinara sauce?  I think it's the best I've ever had. 
[10:07.90]
[10:07.93]I've had one better, but that was in Italy. 
[10:11.00]
[10:11.03]You've been to Italy? - Mhm! 
[10:13.90]
[10:13.93]Rex and I took a vacation there. 
[10:16.30]
[10:16.33]Right before the kids were born. 
[10:20.70]
[10:20.73]It was so much fun in those first few years. 
[10:25.00]
[10:25.03]I guess it was just easier to be happy back then. 
[10:30.00]
[10:31.20]I don't know why I just said that.  No more wine for me. 
[10:36.20]
[10:39.70]Maybe we should go to Italy. 
[10:42.00]
[10:42.03]What? 
[10:42.80]
[10:42.83]Wouldn't that be oh? 
[10:43.70]
[10:43.73]Going to all those museums and cathedrals,  it's fantastic for tourists. 
[10:46.80]
[10:46.83]We could just pick figs off ourselves. 
[10:48.70]
[10:48.73]I can't go on a trip with you, George. 
[10:51.80]
[10:51.83]Why not? 
[10:53.40]
[10:53.43]I'm married. People would talk. 
[10:57.00]
[10:57.03]All right, I'm sorry. It's a bad idea. 
[10:58.70]
[10:58.73]Oh, don't worry about it. Here, I want you to try one of these clams. 
[11:01.10]
[11:01.13]I bet they're as good as the Marinara sauce. 
[11:06.10]
[11:13.30]Mmmmh. 
[11:16.20]
[11:16.23]You are absolutely right. 
[11:19.00]
[11:19.03]It's that good, this has got to be sinful. 
[11:24.00]
[11:32.70]OK, boys. It's 7 o'clock, it's time for bed. 
[11:36.50]
[11:36.53]Sweetie, let's go. - I don't want to go to bed so early! 
[11:39.80]
[11:39.83]I told you, honey, Daddy and I  have a special meeting tonight. 
[11:43.40]
[11:43.43]Go on! 
[11:45.00]
[11:45.03]Oh, I love you! 
[11:50.00]
[11:58.40]Hi! 
[12:01.80]
[12:01.83]Hey. - Hi. 
[12:04.00]
[12:04.03]Whoa. All right, this is the tenth day. 
[12:07.10]
[12:07.13]Hey honey, give me a second  to let the office wear off. 
[12:11.30]
[12:11.33]I mean-- 
[12:16.30]
[12:22.70]What are you thinking? 
[12:24.70]
[12:24.73]I was wondering what that smell is. 
[12:26.80]
[12:26.83]Oh. It's probably baby drool. 
[12:31.80]
[12:33.40]There. Now you got easier access. 
[12:35.70]
[12:35.73]I am coming right-- 
[12:40.70]
[12:42.30]What? 
[12:43.50]
[12:43.53]Well, that smell really soaked through, huh? 
[12:46.80]
[12:46.83]Yes, it soaked through a little. That is the nature of baby throw-up. 
[12:50.70]
[12:50.73]Do you want me to wear a haz mat suit  or are you going to be OK? 
[12:53.20]
[12:53.23]No, I just like it when you're  clean and in your sexy clothes. 
[12:58.20]
[12:58.90]I don't own anything clean and sexy! 
[13:02.80]
[13:02.83]Everything is covered with either  baby spit or chunks of melted crayon-- 
[13:07.20]
[13:07.23]OK, I said I'm sorry! 
[13:08.80]
[13:08.83]You make me feel like I just  got off the shrimp boat, for God's sakes! 
[13:11.70]
[13:11.73]Honey, I said I'm sorry.  It's just that, you know-- 
[13:15.10]
[13:15.13]Guys sometimes like it when women  put a little effort into things. 
[13:20.10]
[13:23.60]OK, um-- 
[13:27.00]
[13:27.03]Can we just go back to the kissing thing? 
[13:29.00]
[13:29.03]Please? Can we try that? 
[13:30.70]
[13:30.73]Fine. - Honey-- 
[13:35.20]
[13:35.23]OK. Off. 
[13:39.00]
[13:39.03]Mo-o-o-m! Mo-o-o-m! 
[13:44.00]
[13:44.30]Susan Mayer hired you. 
[13:46.80]
[13:46.83]I know. 
[13:49.50]
[13:49.53]She decided to start  poking around in your life 
[13:51.40]
[13:51.43]and called me of all people. 
[13:54.70]
[13:54.73]Lucky for you, I've got  the biggest ad in the phone book. 
[13:59.70]
[14:00.00]What am I going to do? - Run. 
[14:01.80]
[14:01.83]Pack up your kid and get out of town. 
[14:03.60]
[14:03.63]That's tricky. My son doesn't want to move. 
[14:07.40]
[14:07.43]He can be pretty insistent. 
[14:10.60]
[14:10.63]Well, I can throw off the scent for a while. 
[14:15.40]
[14:15.43]Fine. 
[14:16.80]
[14:16.83]All right then. 
[14:19.10]
[14:19.13]Tell me exactly what it is  you want this woman to believe. 
[14:23.30]
[14:23.33]She was born Angela. 
[14:26.40]
[14:26.43]But when she was a teenager,  she changed her name to Mary Alice. 
[14:28.90]
[14:28.93]On my application it says that she was  named after a relative she no longer speaks to. 
[14:33.90]
[14:36.20]Here's her birth certificate, 
[14:39.90]
[14:39.93]and her Utah petition for legal name change. 
[14:44.90]
[14:45.50]What about Dana? 
[14:47.00]
[14:47.03]There was a record of another child. 
[14:50.80]
[14:50.83]A girl. 
[14:52.10]
[14:52.13]Dana Marie Young died at 18 months,  apparently from some kind of fall. 
[14:57.10]
[14:59.10]That was all true. Everything he said. 
[15:04.10]
[15:04.90]How could I have been so wrong? 
[15:07.40]
[15:07.43]Well, I'm going to need a cheque. 
[15:10.40]
[15:10.43]Oh, of course. 
[15:15.40]
[15:21.90]Actually, before you go, 
[15:24.20]
[15:24.23]I need you to check into  someone else's background. 
[15:29.00]
[15:29.03]There's this plumber I know. 
[15:34.00]
[15:37.60]Hey! 
[15:39.00]
[15:39.03]Did you get my messages? 
[15:40.90]
[15:40.93]Yeah, I didn't want to call you back because I wanted to talk to you in person. 
[15:44.30]
[15:44.33]I have some potentially upsetting news. 
[15:48.40]
[15:48.43]Come on, Mrs Solís, you can tell me. 
[15:51.40]
[15:51.43]I can handle it. 
[15:53.60]
[15:53.63]I'm pregnant and it might be yours. 
[15:58.60]
[16:06.80]I could barely afford my new dirt bike. How am I going to handle child support? 
[16:10.40]
[16:10.43]We don't even know for sure if it's yours, so relax. 
[16:13.60]
[16:13.63]And I didn't come here to watch you freak out. 
[16:15.60]
[16:15.63]Then why did you come here? 
[16:16.60]
[16:16.63]Cause I want to make sure you let me protect you. - From who? 
[16:19.40]
[16:19.43]Carlos. Your parents. 
[16:22.40]
[16:22.43]John, something like this can ruin your life. 
[16:25.70]
[16:25.73]That's why you have to keep quiet about our affair. 
[16:28.60]
[16:28.63]There's no point in  this catastrophe taking both of us down. 
[16:33.60]
[16:35.20]Thank you. 
[16:36.60]
[16:36.63]Forget about it. 
[16:40.80]
[16:40.83]I should've worn a condom. 
[16:43.00]
[16:43.03]Yeah, that would've been helpful. 
[16:47.90]
[16:47.93]You hired a private investigator? 
[16:50.00]
[16:50.03]I can't trust Mike, and I want to  find out what really happened. 
[16:53.00]
[16:53.03]From a source that doesn't have an agenda. 
[16:56.60]
[16:56.63]Now open it up. 
[16:58.80]
[16:58.83]OK. Ready? 
[17:02.90]
[17:02.93]Go. 
[17:04.70]
[17:04.73]Stop! - What? 
[17:06.00]
[17:06.03]Um-- 
[17:07.50]
[17:07.53]If you find out something that's really bad, 
[17:12.10]
[17:12.13]just try to put a positive spin on it. 
[17:17.10]
[17:22.80]OK. 
[17:25.40]
[17:25.43]I have some good news and some bad news. 
[17:29.30]
[17:29.33]Give me the bad news first. 
[17:31.60]
[17:31.63]The guy Mike killed 
[17:34.40]
[17:34.43]was a cop. - Oh my God! 
[17:39.40]
[17:41.80]OK. Give me the good news. 
[17:44.50]
[17:44.53]There is none. - What? 
[17:47.00]
[17:47.03]You told me to spin it.  I did the best I could. 
[17:49.10]
[17:49.13]Forget it.  Just let me look at it myself. 
[17:54.10]
[18:06.40]Can't believe it. 
[18:07.90]
[18:07.93]What is it? 
[18:10.00]
[18:10.03]I know her. 
[18:15.00]
[18:32.90]What's going on here? 
[18:37.90]
[18:38.80]You two just won't stop, will you? 
[18:41.20]
[18:41.23]Deirdre's dead. 
[18:42.90]
[18:42.93]It doesn't matter who killed her.  Just let it go. 
[18:46.10]
[18:46.13]It's not that easy, "Keirdre". 
[18:47.70]
[18:47.73]Why? My sister hated you. 
[18:50.00]
[18:50.03]Both of you. She said so. 
[18:52.30]
[18:52.33]That was her drugs talking. 
[18:54.30]
[18:54.33]Right. The drugs. 
[18:56.90]
[18:56.93]Deirdre humiliated this family,  and she threw our love back in our faces. 
[19:00.90]
[19:00.93]She knew it, and she couldn't have cared less. 
[19:02.90]
[19:02.93]Are you done? - No. 
[19:05.30]
[19:05.33]I want to know what you're planning. 
[19:09.10]
[19:09.13]We're just talking. 
[19:11.30]
[19:11.33]I don't believe you. 
[19:13.30]
[19:13.33]Then don't ask. 
[19:18.30]
[19:24.10]Of course I don't want a new cardiologist, but Lee's been conducting tests for weeks. 
[19:28.10]
[19:28.13]He should've been able to figure out  what's wrong with me by now. 
[19:30.60]
[19:30.63]Honey, we socialize with them. 
[19:32.60]
[19:32.63]What am I going to say to Helen? 
[19:33.80]
[19:33.83]All I know is, I've never felt worse.  I got to do something. 
[19:38.80]
[19:39.90]Um, I-- I have to talk to Edie. 
[19:44.90]
[19:44.93]Bree! We're going to be late! 
[19:46.20]
[19:46.23]Oh, it'll just take a second,  I need to, um, get-- 
[19:49.00]
[19:49.03]a recipe! 
[19:50.10]
[19:50.13]Edie! 
[19:51.40]
[19:51.43]Hi! - Hi. 
[19:52.90]
[19:52.93]I saw you at Fredo's yesterday. - Yeah, I saw you too. 
[19:56.90]
[19:56.93]Ts, ts. Naughty, naughty! - I beg your pardon? 
[19:59.70]
[19:59.73]The guy. The one you were spoonfeeding. 
[20:04.10]
[20:04.13]Not bad. A little petite for my taste,  but then again, 
[20:07.40]
[20:07.43]I'm not the one sleeping with him. 
[20:09.00]
[20:09.03]This is exactly what I was afraid of. 
[20:11.10]
[20:11.13]George and I are just friends. 
[20:13.70]
[20:13.73]Hey, I'm not judging you. I get it. 
[20:16.10]
[20:16.13]I mean, Rex was sticking it into  that hooker housewife. It's payback time. 
[20:20.10]
[20:20.13]you have got the wrong idea. That man is my pharmacist. 
[20:23.50]
[20:23.53]You could have an affair with anyone, and you choose a pharmacist? 
[20:26.90]
[20:26.93]You are such a Republican! 
[20:28.40]
[20:28.43]I am not having an affair! 
[20:31.50]
[20:31.53]George and I, we just talk. 
[20:34.50]
[20:34.53]He's a very good listener,  and I share my hopes and dreams with him, 
[20:38.80]
[20:38.83]and my innermost thoughts,  and that's all there is to it. 
[20:42.80]
[20:42.83]You have to believe me. 
[20:44.00]
[20:44.03]OK, I believe you. 
[20:45.90]
[20:45.93]Thank you. I'm glad we cleared this up. 
[20:48.70]
[20:48.73]I know it must have looked strange, 
[20:50.10]
[20:50.13]and I didn't want you to think  that I was cheating on my husband. 
[20:54.70]
[20:54.73]But you sort of are. 
[20:57.50]
[20:57.53]Excuse me? - Come on, Bree. 
[21:00.20]
[21:00.23]You're telling this guy your innermost thoughts? 
[21:03.00]
[21:03.03]Your hopes, your dreams? 
[21:05.40]
[21:05.43]Sex aside, it sounds like you're  pretty intimate with a guy that's not your husband. 
[21:10.10]
[21:10.13]Oh, I mean, everybody needs someone to talk to. 
[21:15.10]
[21:17.30]What's wrong with talking to Rex? 
[21:22.30]
[21:25.70]We're not home, please leave a message. - Hello Zach! 
[21:29.30]
[21:29.33]It's Felicia Tilman. 
[21:31.70]
[21:31.73]I do so enjoy our little visits,  and I haven't seen you for a few days. 
[21:36.70]
[21:37.50]I hope everything's all right. 
[21:40.90]
[21:40.93]Zach's not feeling well. 
[21:42.40]
[21:42.43]Oh. Paul. 
[21:44.80]
[21:44.83]And I don't think it's appropriate  if he spends so much time at your house. 
[21:49.80]
[21:54.50]I made you some cocoa.  How are you feeling? 
[21:58.80]
[21:58.83]I've felt awful for two days now. 
[22:03.30]
[22:03.33]I think I should see a doctor. 
[22:05.50]
[22:05.53]It's probably just a touch of the flu. We'll keep an eye on it. 
[22:10.50]
[22:12.10]It's this house, Zach. I feel it too. 
[22:15.70]
[22:15.73]It isn't healthy for us to stay here. 
[22:18.10]
[22:18.13]I told you. I'm not moving. 
[22:21.30]
[22:21.33]It would be for your own good. 
[22:23.70]
[22:23.73]You can't keep running around,  doing the kinds of things you're doing. 
[22:27.00]
[22:27.03]Susan Mayer's kitchen, for example. 
[22:29.60]
[22:29.63]People are going to catch on. 
[22:32.80]
[22:32.83]Yes... 
[22:33.90]
[22:33.93]Wouldn't it be great to just  start over somewhere in the country? 
[22:37.70]
[22:37.73]You could meet some new friends. 
[22:39.30]
[22:39.33]Maybe even meet a new girl. 
[22:42.80]
[22:42.83]How about I let you sleep on that? 
[22:47.80]
[22:47.83]We'll talk about moving tomorrow. 
[22:51.60]
[22:51.63]The lack of passion in her marriage had become an unpleasant reality for Lynette. 
[22:56.60]
[22:58.60]Then one day, it occurred to her the best way to fight reality 
[23:03.60]
[23:06.00]was with a little fantasy. 
[23:11.00]
[23:11.20]Of course, all the fantasy in the world  won't do you any good 
[23:16.20]
[23:17.70]if no one shows up to enjoy it. 
[23:22.70]
[23:41.00]I really feel bad about  putting you out like this time. 
[23:43.70]
[23:43.73]You're not putting anybody out. You've been flying all day. 
[23:46.80]
[23:46.83]Why stay in some hotel? 
[23:49.10]
[23:49.13]I just hope you don't mind  sleeping on the sofa. 
[23:54.10]
[23:54.20]Yeah. The sofa should be fine. 
[23:59.20]
[24:06.70]Hey honey.  Why don't you just let the maid get that? 
[24:09.70]
[24:09.73]Ha ha ha, not funny, Tom. 
[24:12.40]
[24:12.43]By the way, Gary's showering. 
[24:13.50]
[24:13.53]He asked if you could bring him a clean towel and-- 
[24:16.20]
[24:16.23]and your riding crap. 
[24:19.40]
[24:19.43]Come on! 
[24:20.70]
[24:20.73]No, I'm glad that you  find my humiliation so entertaining. 
[24:23.90]
[24:23.93]Honey, you were wearing a French maid's costume! 
[24:27.60]
[24:27.63]I mean, come on, what were you thinking? 
[24:30.70]
[24:30.73]I was thinking our marriage was in trouble 
[24:32.10]
[24:32.13]and one of us ought to do something  to try and save it. 
[24:37.10]
[24:37.30]Wow, since when is our marriage in trouble? 
[24:41.30]
[24:41.33]OK, so we haven't had sex for a few days. Big deal. It happens. 
[24:46.00]
[24:46.03]Oh. That's Annabelle. How ironic! 
[24:50.90]
[24:50.93]How is Annabelle roll into this conversation? 
[24:53.70]
[24:53.73]Because she now comes to this house  every morning to remind you what I'm not. 
[24:57.90]
[24:57.93]What? 
[24:58.90]
[24:58.93]She's the fantasy, Tom. 
[25:00.80]
[25:00.83]The hot woman you work with every day,  with her manicured nails and her designer outfits. 
[25:05.80]
[25:06.60]I-- 
[25:08.30]
[25:08.33]am the reality. 
[25:10.20]
[25:10.23]The wife who never wears makeup and whose clothes 
[25:13.10]
[25:13.13]smell like a hamper. 
[25:16.30]
[25:16.33]This may have been  the stupidest thing you've ever said. 
[25:19.20]
[25:19.23]I used to be the fantasy. 
[25:21.30]
[25:21.33]There was a time when I didn't need a maid's outfit, 
[25:25.30]
[25:25.33]because I knew I was enough for you, even wearing a smelly T-shirt. 
[25:30.30]
[25:31.00]And clearly, that's no longer the case. 
[25:36.00]
[25:37.30]OK honey, I don't know what to say. 
[25:40.40]
[25:40.43]If there's a way for me to fix this, I will do it. 
[25:42.60]
[25:42.63]Just tell me, and I will do it. 
[25:44.60]
[25:44.63]No, there's nothing to fix. 
[25:47.00]
[25:47.03]We've changed. That's all I'm saying. 
[25:52.00]
[25:54.80]You ready? 
[25:59.10]
[25:59.13]You should go.  You don't want to keep Annabelle waiting. 
[26:04.10]
[26:12.00]Be careful with that.  It'll get the baby heartburn. 
[26:14.80]
[26:14.83]Can't get it hot enough.  My hormones are killing my taste buds. 
[26:18.60]
[26:18.63]I'm paying more attention to your food  than you have to me lately. 
[26:22.40]
[26:22.43]I plan on getting really fat,  as a tribute to your mother. 
[26:27.40]
[26:41.50]John! What are you doing here? 
[26:43.10]
[26:43.13]I've been doing some serious thinking  about the baby. 
[26:45.90]
[26:45.93]Really? Why? 
[26:47.40]
[26:47.43]Look, there's a good chance that it's mine. 
[26:49.10]
[26:49.13]And if it is, I want to do the right thing. 
[26:50.80]
[26:50.83]No, no! Nobody expects you to do the right thing! 
[26:54.90]
[26:54.93]I kind of figured you'd try to blow me off. 
[26:56.50]
[26:56.53]That's why I'm going directly, Mrs Solís. 
[26:59.10]
[26:59.13]What? Are you crazy? He would kill us both. 
[27:01.50]
[27:01.53]He and I need to hash this out. Man to man. 
[27:04.00]
[27:04.03]That's what's best for the baby. 
[27:06.30]
[27:06.33]John! 
[27:07.90]
[27:07.93]Are you going to go get him or am I? 
[27:12.90]
[27:13.20]OK. You win. 
[27:18.20]
[27:18.23]Wait right here. 
[27:23.20]
[27:34.40]Uh- Don't get out! 
[27:35.80]
[27:35.83]Why? 
[27:38.50]
[27:38.53]Because I was going to get in. 
[27:42.50]
[27:42.53]Yeah. You see,  pregnant women have very strong urges. 
[27:47.30]
[27:47.33]All right. 
[27:50.20]
[27:50.23]OK, I'm going to freshen up,  and I'll be right back. 
[27:53.70]
[27:53.73]OK. 
[27:54.70]
[27:54.73]You sit! Sit! 
[27:57.90]
[27:57.93]I'm turning on some music. 
[28:02.90]
[28:09.70]Um-- Carlos is unavailable at the moment. 
[28:14.70]
[28:14.73]You're lying. 
[28:16.00]
[28:16.03]John, what're you doing? 
[28:17.10]
[28:17.13]Mr Solís! - Stop it! 
[28:18.80]
[28:18.83]Mr Solís, open up! 
[28:23.50]
[28:23.53]John! What are you doing? John! John! 
[28:26.20]
[28:26.23]Please, get out of the way. 
[28:27.90]
[28:27.93]John! - Get out of the way! 
[28:32.80]
[28:32.83]Oh my God! 
[28:37.00]
[28:37.03]My God, it burns! 
[28:38.50]
[28:38.53]I'm sorry, it's just salsa! 
[28:40.10]
[28:40.13]Feels like acid. 
[28:41.30]
[28:41.33]Really? I've been finding it so bland. 
[28:43.20]
[28:43.23]Mr Solís! Mr Solís! - John! 
[28:44.80]
[28:44.83]Mr Solís, come out here, I need to talk to you! 
[28:48.90]
[28:48.93]Shut the hell up! Listen to me. 
[28:50.50]
[28:50.53]You are never going to be the father of this baby! 
[28:53.50]
[28:53.53]No matter what the paternity tests say, it's Carlos's child. 
[28:57.50]
[28:57.53]How can you say that? 
[28:58.70]
[28:58.73]Because Carlos can provide, John. He will give this baby everything. 
[29:03.70]
[29:03.73]Piano lessons, and summer camp,  and the best colleges... 
[29:08.60]
[29:08.63]He can raise this child the way a child  deserves to be raised. You can't. 
[29:12.60]
[29:12.63]This isn't about money.  This is about what's best for the baby. 
[29:16.20]
[29:16.23]If you want what's best for the baby,  I think you will help me. 
[29:19.50]
[29:19.53]Hey, help me make sure that this kid  does not grow up poor like I did. 
[29:24.30]
[29:24.33]What's taking you? 
[29:27.50]
[29:27.53]Hey John. 
[29:30.00]
[29:30.03]What are you doing here? 
[29:34.00]
[29:34.03]Uh-- he-- 
[29:35.50]
[29:35.53]Justin was thinking  the hydrangeas need a replacement. 
[29:38.20]
[29:38.23]He wanted me to come by for a second opinion. 
[29:41.20]
[29:41.23]Your friend is a good kid. 
[29:42.90]
[29:42.93]But he's not half the gardener you are. 
[29:45.00]
[29:45.03]You should come back and work for us. 
[29:46.80]
[29:46.83]I mean, we're practically family. 
[29:51.50]
[29:51.53]Thanks, Mr Solís. 
[29:56.50]
[30:18.60]Zach? Are you here? 
[30:23.60]
[30:50.60]I have to do this, dear. 
[30:52.10]
[30:52.13]I know you'll forgive me. 
[30:57.10]
[31:11.10]Hey. - Hey. 
[31:12.80]
[31:12.83]Are the boys asleep? 
[31:14.60]
[31:14.63]Tucked in tight. 
[31:15.30]
[31:15.33]Get a penny? 
[31:16.80]
[31:16.83]Sound asleep. 
[31:18.70]
[31:18.73]Good. 
[31:20.60]
[31:20.63]OK, when this thing goes off, 
[31:23.00]
[31:23.03]meet me in the bedroom. 
[31:25.50]
[31:25.53]What are you-- what is this? 
[31:27.00]
[31:27.03]Wait till it goes off. 
[31:32.00]
[31:36.00]All right! 
[31:37.50]
[31:37.53]I'm coming in! 
[31:42.50]
[31:47.00]Oh my God! 
[31:50.30]
[31:50.33]You want fantasy?  I'll give you fantasy. 
[31:55.00]
[31:55.03]Come to me, woman.  Prepare to be bored to death. 
[31:57.70]
[31:57.73]Please, will we make it past this stage?  I'm scathing. 
[32:02.70]
[32:03.00]I kind of like it. 
[32:05.60]
[32:05.63]Good, get out the lights. 
[32:10.20]
[32:10.23]No. 
[32:11.70]
[32:11.73]Please. 
[32:12.20]
[32:12.23]I'm not turning off the lights. - Please. 
[32:14.20]
[32:14.23]No, no, no. 
[32:19.20]
[32:24.70]It's open. 
[32:27.00]
[32:27.03]Oh, Paul, it's you. I'm so glad. 
[32:30.00]
[32:30.03]I have some papers I want you to look at. 
[32:32.10]
[32:32.13]Where's my son? 
[32:33.40]
[32:33.43]Upstairs, sleeping off  those tranquilizers you gave him. 
[32:37.70]
[32:37.73]I don't know what you think you're doing,  but I'm taking my son and going. 
[32:40.30]
[32:40.33]I am not my sister, Paul.  You do not want to screw with me. 
[32:45.30]
[32:47.80]Martha kept a journal. 
[32:51.00]
[32:51.03]Every drab event of her drab life,  meticulously documented. 
[32:56.00]
[32:57.80]Including her discovery  that you and your wife 
[33:01.60]
[33:01.63]stole a baby. 
[33:05.50]
[33:05.53]A baby named Dana. 
[33:10.50]
[33:14.50]I'm sorry if the copies are hard to read. 
[33:16.90]
[33:16.93]I hid the originals in a safe place. 
[33:19.30]
[33:19.33]It seemed like a reasonable precaution, since you murdered Martha and all. 
[33:24.30]
[33:25.30]Would you like a cookie? 
[33:30.30]
[33:31.30]Suit yourself. 
[33:34.20]
[33:34.23]Now, I have a little proposition for you. 
[33:36.50]
[33:36.53]These are the fantasies of a bored,  lonely woman. They prove nothing. 
[33:40.90]
[33:40.93]The only reason the police haven't caught you yet 
[33:43.60]
[33:43.63]is because they have no reason to suspect you. 
[33:48.60]
[33:48.63]But once they find out that Martha was  blackmailing Angela --sorry, Mary Alice-- 
[33:53.60]
[33:55.20]What it is you want? 
[33:57.20]
[33:57.23]The same thing you want. 
[33:59.60]
[33:59.63]For you to leave town,  change your name 
[34:02.70]
[34:02.73]and start your life over again somewhere far away from here. 
[34:07.70]
[34:08.80]If you're so sure of yourself,  why don't you just turn me in? 
[34:11.90]
[34:11.93]Because Zach would never forgive me. 
[34:14.80]
[34:14.83]And it's important that we be on good terms, 
[34:18.20]
[34:18.23]seeing as how he's going to  be living with me now. 
[34:23.00]
[34:23.03]What? 
[34:24.40]
[34:24.43]You're bad as a parent. 
[34:26.60]
[34:26.63]You're about to become a fugitive. Is that the kind of life you want for your son? 
[34:30.90]
[34:30.93]The two of you spending  every night in a different town? 
[34:35.90]
[34:36.20]No. You're a better father than that. 
[34:41.20]
[34:41.40]I can't just leave him. 
[34:46.40]
[34:50.50]You stole him so that he  could have a better life. 
[34:54.10]
[34:54.13]That was a noble act, Paul. Truly. 
[34:59.00]
[34:59.03]And it's time for you to be noble again. 
[35:04.00]
[35:06.00]Can I at least say goodbye? 
[35:09.60]
[35:09.63]Did you allow me to say goodbye to Martha? 
[35:14.60]
[35:42.30]Oh, hi.  I'm looking for Kendra Taylor. 
[35:45.70]
[35:45.73]I'm sorry,  you're going to have to leave. 
[35:48.00]
[35:48.03]Oh. You don't understand. See, I can't just drive away. 
[35:53.00]
[35:53.50]Please, back in the car! 
[35:55.00]
[35:55.03]Look, um-- Bob. Let me try to explain. 
[35:58.40]
[35:58.43]In the car! 
[35:59.50]
[35:59.53]See, this is maybe my last chance to  find out if I can be with the man I love. 
[36:04.50]
[36:05.10]Ma'am-- - And Bob, 
[36:06.50]
[36:06.53]I can't begin to tell you  how much that means to me! 
[36:09.50]
[36:09.53]So I'm going to walk up to that house,  and you're going to let me. 
[36:14.50]
[36:14.53]And you know why? 
[36:16.60]
[36:16.63]Because behind that badge and that big  you-could-crush-me-like-a-fly chest, 
[36:21.60]
[36:23.60]there's the heart. 
[36:25.90]
[36:25.93]A heart that believes in love. 
[36:30.90]
[36:33.80]Just get in the damn car! 
[36:35.90]
[36:35.93]It's not my fault you don't have love in your life! 
[36:40.00]
[36:40.03]Susan? 
[36:42.20]
[36:42.23]Hi, Kendra. 
[36:44.80]
[36:44.83]And despite the evidence, despite all  that's been laid out in front of me, 
[36:48.30]
[36:48.33]I just can't help thinking  there's more to the story. 
[36:51.00]
[36:51.03]Does that sound stupid? 
[36:52.50]
[36:52.53]No, no. Of course not. 
[36:54.80]
[36:54.83]Unfortunately,  you've got the whole story right here. 
[36:59.10]
[36:59.13]Look, Mike's lawyer will probably get self-defense, and if that's the case-- 
[37:02.20]
[37:02.23]Delfino sold black tar heroin to my daughter. 
[37:05.70]
[37:05.73]He killed the cop who tried to bust him, got convicted and did his time. 
[37:09.60]
[37:09.63]End of story. - Dad-- 
[37:11.70]
[37:11.73]She deserves to hear the truth, however awful. 
[37:16.70]
[37:16.80]I'm sorry, Ms. Mayer. I really am. 
[37:21.80]
[37:23.20]I appreciate you talking to me. 
[37:28.20]
[37:30.90]What the hell was that? 
[37:33.40]
[37:33.43]If she knew the truth, she'd go running back to him. 
[37:38.10]
[37:38.13]She might talk him out of doing this job. 
[37:41.80]
[37:41.83]I can't risk that. Just don't have the time. 
[37:46.80]
[38:01.20]Quick. Drive around the corner. 
[38:03.40]
[38:03.43]We need to talk. 
[38:06.90]
[38:06.93]What do you think, Rex? 
[38:07.70]
[38:07.73]I'll choose greens. That'll work whether Gabrielle has a boy or a girl. 
[38:12.50]
[38:12.53]That's great. 
[38:15.60]
[38:15.63]What's the matter? You've been mopey all day. 
[38:18.50]
[38:18.53]I'm sorry. I'm just worried about the test results. 
[38:22.80]
[38:22.83]If they don't find out what's wrong with me soon,  I'll lose my mind. 
[38:25.60]
[38:25.63]Oh honey. 
[38:27.40]
[38:27.43]You must get tired of hearing me complain. - No. 
[38:30.40]
[38:30.43]No, not at all. 
[38:31.40]
[38:31.43]I think that we should talk about it. 
[38:34.00]
[38:34.03]In fact, I think maybe we don't talk enough. 
[38:38.60]
[38:38.63]Yeah, I guess. 
[38:41.90]
[38:41.93]Why don't we start doing things  together again as a couple? 
[38:46.10]
[38:46.13]Mhm. 
[38:50.20]
[38:50.23]I think that as soon as you're well enough, we should go on a vacation. 
[38:54.40]
[38:54.43]Take a trip, go somewhere fun. 
[38:58.80]
[38:58.83]Remember our trip to Italy? 
[39:00.80]
[39:00.83]Yeah, sort of. - Sort of? 
[39:05.30]
[39:05.33]You don't remember the glorious food and the gorgeous scenery and-- 
[39:09.50]
[39:09.53]What I remember is sweating like a pig 
[39:11.50]
[39:11.53]and wishing we hadn't spent all our savings. 
[39:16.50]
[39:17.50]So where would you like to go? 
[39:22.50]
[39:27.50]It doesn't matter. You decide. 
[39:32.50]
[39:37.80]Michael wasn't a drug dealer. - What? 
[39:42.30]
[39:42.33]Deirdre was. 
[39:44.20]
[39:44.23]Mike-- he kicked the habit earlier on. 
[39:47.40]
[39:47.43]But Deirdre couldn't --  or didn't want to, I don't know. 
[39:51.90]
[39:51.93]Anyway, she spiralled out of control and was in and out of jail. 
[39:56.10]
[39:56.13]One day, an undercover cop caught her using. 
[39:59.60]
[39:59.63]And he forced her to trade sex for freedom. 
[40:04.50]
[40:04.53]Mike found out about it, and he tried to put a stop to it. 
[40:09.50]
[40:09.90]He busted in on the two of them. He-- 
[40:14.90]
[40:14.93]The cop pulled a gun on him, and Mike fought him off. 
[40:18.50]
[40:18.53]But they both went over a balcony. 
[40:22.00]
[40:22.03]Mike was the only one that got back up. 
[40:27.00]
[40:29.70]It was self-defense. 
[40:33.60]
[40:33.63]Yeah. 
[40:37.50]
[40:37.53]Mike went to jail, trying to save my sister. 
[40:41.80]
[40:41.83]But he couldn't. 
[40:46.80]
[40:49.00]I knew he was good. 
[40:52.70]
[40:52.73]I just knew it. 
[40:57.70]
[40:58.70]Thank you. 
[41:03.70]
[41:06.60]The vow is simple, really. 
[41:11.50]
[41:11.53]Those who take it promise "to stay together, for better or for worse, 
[41:16.50]
[41:17.90]"for richer or for poorer, 
[41:21.90]
[41:21.93]"in sickness and in health, 
[41:26.90]
[41:27.50]"to honor and to cherish, 
[41:32.50]
[41:33.20]"forsaking all others 
[41:38.20]
[41:42.10]"until death do us part." 
[41:47.10]
[41:52.60]Yes, the vow is simple. 
[41:56.70]
[41:56.73]Finding someone worthy of such a promise is the hard part. 
[42:01.70]
[42:02.20]But if we can, 
[42:04.80]
[42:04.83]that's when we begin to live happily ever after. 
[42:09.80]
