[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.10]previously on "desperate housewives"... 
[00:02.00]
[00:02.00]My electronic monitoring device. 
[00:04.50]
[00:04.50]I'm on house arrest. It's a condition of my bail. 
[00:06.50]
[00:06.50]Investigations began. 
[00:08.30]
[00:08.30]I need you to check into  someone else's background. 
[00:10.90]
[00:10.90]There's this plumber I know. 
[00:12.60]
[00:12.60]Boundaries were pushed. 
[00:14.20]
[00:14.20]Bree, you are not going to regret  taking this journey with me. 
[00:17.20]
[00:17.20]And the news... 
[00:18.20]
[00:18.20]So Peterson called me into his office today. 
[00:20.10]
[00:20.10]Went from bad... 
[00:21.20]
[00:21.20]He changed his mind. He's going to hold that promotion for Duggan. 
[00:25.30]
[00:25.30]To worse. 
[00:26.40]
[00:26.40]I'm pregnant, and it might be yours. 
[00:28.90]
[00:33.40]Edie Britt's favorite moment of every day was her arrival at the construction site of her new home, 
[00:40.20]
[00:40.20]because she knew what was about to happen. 
[00:43.50]
[00:43.50]Her sudden appearance was always sure to  generate a few appreciative glances, 
[00:49.20]
[00:49.20]a few appreciative glances, a few lascivious looks, and some downright ogling. 
[00:54.60]
[00:54.80]Sadly for Edie, the one man  she wanted most to notice her... 
[01:01.40]
[01:02.20]paid her no attention at all. 
[01:05.50]
[01:05.80]Yes, Edie needed attention to  feel good about herself, 
[01:09.50]
[01:09.50]and she was determined to get it. 
[01:12.30]
[01:12.30]Ms. Britt, you look extra beautiful today. 
[01:16.00]
[01:16.00]Oh, Cyrus, you're so sweet. 
[01:18.60]
[01:18.60]So anyhow, I -- I was wondering if, uh... 
[01:22.50]
[01:22.50]maybe I could, uh... take you out to dinner sometime. 
[01:27.50]
[01:27.50]Oh, honey... 
[01:29.70]
[01:29.70]you are so far out of your league that  you're playing a completely different sport. 
[01:34.90]
[01:46.60]Hey there. 
[01:48.10]
[01:48.30]Well, hey, Edie.  What's up? 
[01:50.10]
[01:50.10]Nice ensemble.  You busy? 
[01:52.50]
[01:53.00]Ha ha. No, not really. 
[01:54.00]
[01:54.00]Oh, good. 
[01:54.70]
[01:54.70]I bought a bunch of fresh doughnuts for my construction workers, and as you can see, 
[01:59.00]
[01:59.00]bought a few too many, so I thought maybe you and I could -- 
[02:02.70]
[02:03.50]Susan. 
[02:04.40]
[02:04.40]Hey there, Edie. 
[02:06.60]
[02:06.60]Wh-- what are you -- 
[02:08.20]
[02:08.20]Mike and I got back together. 
[02:10.30]
[02:10.40]Ha ha. Super. 
[02:12.20]
[02:12.20]I knew you'd be happy for us. So what's going on? 
[02:15.00]
[02:15.00]Uh, Edie was just about to -- 
[02:16.50]
[02:16.50]Free doughnuts. Want 'em or not? 
[02:18.50]
[02:18.50]How sweet. Thanks. 
[02:21.20]
[02:21.30]Why don't you go put these on a plate? 
[02:24.30]
[02:27.20]Oh, and save me one with sprinkles. 
[02:29.60]
[02:30.20]I cannot believe you are still  coming on to him. 
[02:32.50]
[02:32.50]You said you two were finished. 
[02:33.90]
[02:33.90]You thought he was a murderer. 
[02:35.30]
[02:35.30]And that was your cue to  come over and flirt? 
[02:38.30]
[02:38.30]You wasted your time and your doughnuts. 
[02:41.40]
[02:41.40]Not if you choke on them. 
[02:43.90]
[02:44.10]Well, thanks, Edie.  The doughnuts look great. 
[02:46.10]
[02:46.10]A pleasure. See ya. 
[02:48.40]
[02:51.70]You know, I'm going to run home and  get some milk to go with those doughnuts. 
[02:55.50]
[02:55.90]Hey, you know, it's -- it's a shame you got to keep running back and forth. 
[02:59.60]
[02:59.60]Well, I can't have doughnuts  and juice. It's unnatural. 
[03:02.30]
[03:02.30]No, I mean... we should move in together. 
[03:06.90]
[03:07.20]Come on. What do you say? 
[03:08.20]
[03:08.20]Oh. Um... I-I say, um, oh. 
[03:12.20]
[03:13.00]Um... hold that thought. 
[03:15.60]
[03:15.80]Edie! Edie! Stop! 
[03:18.10]
[03:18.10]Oh, hang on! 
[03:19.80]
[03:19.80]What now? 
[03:20.80]
[03:20.80]Oh, I was just rude back there, gloating and everything, and I apologize. 
[03:27.20]
[03:27.20]Well, thank you, Susan. That's very big of you. 
[03:30.00]
[03:30.00]And on a completely unrelated topic, 
[03:32.10]
[03:32.10]Mike and I are moving in together. See ya. 
[03:35.30]
[03:37.00]Yes, Edie Britt needed the attention of men to feel good about herself. 
[03:42.90]
[03:43.30]Hey, Cyrus. You have lunch plans? 
[03:46.70]
[03:46.70]No. 
[03:47.60]
[03:47.60]And even she was amazed at how far she was willing to go to get it. 
[03:51.60]
[03:51.60]Ellsburg hotel -- half an hour. 
[03:55.10]
[03:55.50]Welcome to the majors. 
[03:58.10]
[04:02.50]<font color=F93A86>Desperate Housewives 
[04:05.20]
[04:05.30]<font color=F746ED>Teri Hatcher <font color=FF00AA>(as Susan Mayer) 
[04:08.10]
[04:08.20]<font color=F746ED>Felicity Huffman <font color=FF00AA>(as Lynette Scavo) 
[04:10.60]
[04:11.30]<font color=F746ED>Marcia Cross <font color=FF00AA>(as Bree Van De Kamp) 
[04:13.00]
[04:13.80]<font color=F746ED>Eva Longoria <font color=FF00AA>(as Gabrielle Solis) 
[04:16.50]
[04:17.40]<font color=F746ED>Nicolette Sheridan <font color=FF00AA>(as Edie Britt) 
[04:18.50]
[04:18.60]<font color=F746ED>Steven Culp <font color=FF00AA>(as Rex Van De Kamp) 
[04:20.50]
[04:21.50]<font color=F746ED>Ricardo Antonio Chavira <font color=FF00AA>(as Carlos Solis) 
[04:23.40]
[04:24.00]<font color=F746ED>Mark Moses <font color=FF00AA>(as Paul Young) 
[04:25.50]
[04:26.90]<font color=F746ED>Andrea Bowen <font color=FF00AA>(as Julie Mayer) 
[04:29.00]
[04:29.40]<font color=F746ED>Jesse Metcalfe <font color=FF00AA>(as John Rowland) 
[04:31.40]
[04:31.70]<font color=F746ED>Cody Kasch <font color=FF00AA>(as Zack Young) 
[04:33.50]
[04:33.60]<font color=F746ED>Brenda Strong <font color=FF00AA>(as Mary Alice Young) 
[04:35.50]
[04:35.70]<font color=F746ED>James Denton <font color=FF00AA>(as Mike Delfino) 
[04:37.90]
[04:38.20]<font color=F62B97>Episode 22 : Goodbye For Now 
[04:41.70]
[04:43.30]Mr. and Mrs. Edwin Mullins were finally leaving Wisteria Lane. 
[04:48.10]
[04:48.40]In the past year, their street  had played host to arson, 
[04:52.20]
[04:52.20]violence, blackmail, and murder. 
[04:55.50]
[04:55.50]Fearing they, too, would be infected by  this moral decay, 
[04:58.80]
[04:58.80]the Mullins felt it was time to say goodbye. 
[05:02.60]
[05:04.30]Strangely enough, none of their neighbors seemed to notice they were moving out. 
[05:10.40]
[05:13.20]Hey. 
[05:15.30]
[05:15.80]I thought you might be thirsty. 
[05:17.80]
[05:17.80]Nah, I'm good. 
[05:20.10]
[05:21.10]So how's your roommate doing? 
[05:23.80]
[05:23.80]He's  hanging in there. 
[05:25.70]
[05:25.70]Yeah, well, I had to, um... 
[05:28.40]
[05:28.40]tell him some news that was -- it was a little bit upsetting for him. 
[05:31.80]
[05:31.80]No kidding. 
[05:33.10]
[05:33.10]Excuse me? 
[05:33.80]
[05:33.80]Where do you get off telling John he's not good enough to raise a child? 
[05:36.30]
[05:36.30]That kid could be his. 
[05:37.30]
[05:37.30]It is a complicated situation. 
[05:39.30]
[05:39.30]It seems pretty simple to me. 
[05:41.40]
[05:42.00]You're an unfeeling bitch. 
[05:45.00]
[05:55.50]Why'd  you hit the lawn boy? 
[05:58.30]
[05:58.30]Oh. 
[06:00.40]
[06:00.40]Well, if you saw what he did to our begonias, you'd slap him, too. 
[06:04.10]
[06:17.50]I can't tell from -- from this. I can't tell anything. 
[06:22.20]
[06:22.20]Hey. 
[06:23.10]
[06:23.10]Hey, Lynette. What -- what are you doing here?  What's this? 
[06:25.60]
[06:25.60]You told me Duggan's coming back to work today. 
[06:27.60]
[06:27.60]I thought I'd do something special for him. 
[06:29.70]
[06:29.70]Uh-huh, and this wouldn't have anything to do with you checking up on me and Annabel. 
[06:33.40]
[06:33.40]What? 
[06:34.30]
[06:34.30]Yesterday, you brought by pictures of the kids. 
[06:36.70]
[06:36.70]The day before that, you brought me soup. 
[06:39.40]
[06:39.50]Lynette, honey... it's got to stop. 
[06:43.80]
[06:43.90]Tom... 
[06:46.20]
[06:46.70]I don't care about you working with Annabel. I told you that. 
[06:49.70]
[06:49.70]This is for Duggan. He had a heart attack. 
[06:52.40]
[06:52.40]I don't care about Annabel. 
[06:54.10]
[06:54.10]Hey, Lynette. 
[06:56.80]
[06:57.10]Huh. Speak of the devil. 
[07:00.10]
[07:00.50]And I mean that. 
[07:02.40]
[07:09.00]Well, you're becoming a regular fixture around here, aren't ya? 
[07:13.00]
[07:13.00]Oh, yeah, I wanted to do something nice for Duggan. 
[07:16.20]
[07:16.20]I suppose filling his bloodstream with butterfat might be considered nice. 
[07:21.30]
[07:21.30]Actually, it's fruit juice-sweetened. 
[07:23.10]
[07:23.10]Can I cut you? 
[07:25.10]
[07:25.50]A piece. 
[07:27.20]
[07:28.90]Everyone, I need to see you right now. 
[07:31.50]
[07:31.80]Okay, listen up. 
[07:33.40]
[07:33.40]I just spoke with Tim Duggan's wife, 
[07:35.40]
[07:35.40]and it looks like he's not going to be returning to work after all. 
[07:38.80]
[07:38.90]It seems that he had a relapse last night, 
[07:41.00]
[07:41.00]which, unfortunately, puts us in a very tight spot, 
[07:43.70]
[07:43.70]but we're going to work together as a team and do what we need to do. 
[07:47.10]
[07:47.10]So, Jerry, you're taking the hollister account. 
[07:49.50]
[07:49.50]Suzanne, you're covering faraday springs, 
[07:51.50]
[07:51.50]and, Annabel, I want you to take the lead on the travelers hotel chain. 
[07:55.20]
[07:55.20]You're leaving for Hawaii in three days. 
[07:57.50]
[07:57.50]I can't handle travelers by myself, especially not if they're moving into print. 
[08:00.80]
[08:00.80]Well, choose someone to take with you. 
[08:03.00]
[08:03.00]Oh, okay. Um... 
[08:05.80]
[08:06.10]I choose... Tom. 
[08:10.00]
[08:15.90]Well, let's see -- I've beaten you at bridge and mah-jongg and hearts. 
[08:19.80]
[08:19.80]This is your last chance to redeem yourself. 
[08:22.80]
[08:22.80]Stop it. You're going to make me laugh. 
[08:25.00]
[08:33.20]Okay. Okay, I'll be good. 
[08:35.20]
[08:39.10]Miss it. Miss it. Miss it. 
[08:41.80]
[08:41.80]- Bree. - Ha ha. Come on. 
[08:43.10]
[08:43.10]I don't have to psych you out. 
[08:45.80]
[08:54.60]Okay, time's up. Take your best shot. 
[08:58.00]
[08:58.60]I'm not ready yet. 
[09:00.60]
[09:02.30]Hurry up. There are people waiting. 
[09:03.70]
[09:03.70]One more minute. 
[09:06.30]
[09:06.60]Come on. Take your best -- 
[09:08.60]
[09:08.60]Don't do that. 
[09:10.50]
[09:12.90]George... do you have an erection? 
[09:19.00]
[09:20.30]I'm sorry. 
[09:22.90]
[09:23.50]- What on earth...  - you were blowing on my ear. 
[09:26.40]
[09:26.40]- I was teasing you.  - Exactly. 
[09:28.80]
[09:30.90]You have got to get rid of it. There are children present. 
[09:34.00]
[09:34.60]How? 
[09:35.00]
[09:35.00]I don't know. Um, um... think of something unpleasant. 
[09:38.50]
[09:38.50]Like what? 
[09:39.40]
[09:39.40]Like famine or disease or hobos. 
[09:42.70]
[09:42.70]Whatever. Just hurry. 
[09:45.50]
[09:47.50]Look, you can't be mad about it. 
[09:49.30]
[09:49.30]It's not something men can control. 
[09:51.00]
[09:51.00]I kept this friendship going because I thought  Rex's dislike of you was paranoid, 
[09:54.60]
[09:54.60]but you had feelings for me all along. 
[09:57.20]
[09:57.20]God, this is just such a betrayal. 
[09:59.30]
[09:59.30]Come on, Bree. 
[10:01.40]
[10:01.40]The only thing I am guilty of  is loving you in silence. 
[10:03.50]
[10:03.50]Well, you shouldn't be doing that. 
[10:04.90]
[10:04.90]In case you've forgotten, I'm married. 
[10:06.70]
[10:06.70]To a selfish 2-faced liar  who betrayed you with a hooker. 
[10:09.80]
[10:09.80]I told you that in confidence. 
[10:10.80]
[10:10.80]How dare you throw it back in my face? 
[10:12.90]
[10:12.90]So you're ending our friendship after everything I've done for you? 
[10:18.50]
[10:18.50]What is that supposed to mean? 
[10:21.00]
[10:21.50]Nothing. It didn't -- 
[10:23.10]
[10:23.10]it didn't mean anything. 
[10:25.20]
[10:25.60]Oh, George. I do love you -- as a friend. 
[10:29.50]
[10:29.50]I wish you could love me the same way back, but since you can't... 
[10:33.40]
[10:35.20]goodbye. 
[10:37.30]
[10:42.30]Later that day, Edie Britt witnessed something disturbing. 
[10:47.10]
[10:50.50]Something she was determined to put a stop to. 
[10:54.40]
[10:54.70]So is Susan coming? 
[10:55.70]
[10:55.70]She said she might be a little late. 
[10:57.10]
[10:57.10]They've already started moving a few of Mike's things over to her house. 
[11:00.40]
[11:00.40]Already? Wow. Good for her. 
[11:03.30]
[11:03.30]Yeah, it's nice to see Susan so happy again. 
[11:07.00]
[11:07.00]Yeah,  I'm happy for Susan. 
[11:09.90]
[11:10.00]But don't you think she and Mike  are moving a little fast? 
[11:13.30]
[11:13.30]I mean, two days ago, she was thinking  he was a murderer, 
[11:15.40]
[11:15.40]and now she's moving in with him? 
[11:16.80]
[11:16.80]Mm, she found out it was in self-defense. 
[11:19.70]
[11:19.70]I think they've cleared everything up. 
[11:21.30]
[11:21.30]Yeah, good point. Mike's a decent guy. 
[11:23.70]
[11:23.70]Yeah, that's true. 
[11:25.70]
[11:25.70]Of course, there was the gunshot wound. 
[11:29.00]
[11:29.00]That's right. Did he ever explain that? 
[11:31.40]
[11:31.40]No, and I know guns, and that wound was not self-inflicted. 
[11:35.50]
[11:35.50]Mm. Mm. 
[11:37.60]
[11:38.00]And then what about Mrs. Huber's  bloodstained jewelry? 
[11:41.10]
[11:41.10]Yeah, that didn't walk into  Mike's garage by itself. 
[11:44.70]
[11:44.70]Maybe this is a mistake. 
[11:47.00]
[11:47.00]You know, if there's one thing I've learned -- men can't be trusted. 
[11:49.90]
[11:50.70]Hold it. 
[11:52.30]
[11:52.40]Are you saying that we should  put a stop to this? 
[11:55.60]
[11:56.00]Well, I guess it wouldn't hurt to sit her down and share our concerns. 
[12:00.60]
[12:00.60]Yeah, we could do that. 
[12:02.70]
[12:02.70]Yeah. 
[12:04.20]
[12:04.20]Edie, do you want to be a part of it? 
[12:07.10]
[12:07.20]Well, normally I prefer not to get involved. 
[12:10.90]
[12:12.50]But... if there's any way that I could help Susan... 
[12:19.30]
[12:23.60]- uh, we need to talk. - Okay. 
[12:25.60]
[12:28.50]Uh, when I was packing up your stuff  in your bedroom, I found a box of bullets. 
[12:34.50]
[12:34.90]Oh. 
[12:36.80]
[12:36.90]Look, I feel really bad about Dierdre, 
[12:39.40]
[12:39.40]and I know that you must want  to find out who killed her, 
[12:42.60]
[12:42.60]but if we're going to move in together, we can't have this stuff hanging over us. 
[12:45.50]
[12:45.50]You've got to get rid of it -- all of it. 
[12:47.60]
[12:47.60]The file, the map, the gun. 
[12:49.70]
[12:49.70]Especially the gun -- and leave this to the police. 
[12:52.90]
[12:52.90]They're the professionals. 
[12:55.50]
[12:56.10]What can I say? Um... 
[12:59.30]
[13:00.20]it seems like a reasonable request. 
[13:03.00]
[13:04.00]Oh. Ha ha. 
[13:06.60]
[13:06.70]Really? Well, that was easy. 
[13:09.90]
[13:11.30]Uh, maybe after lunch, we could talk about your leather beanbag chair. 
[13:15.00]
[13:35.40]<font color=lightgreen>"I realize now that I've treated you badly." 
[13:37.60]
[13:37.60]<font color=lightgreen>"I'm the one who needs to get help, not you." 
[13:40.20]
[13:40.20]<font color=lightgreen>"So I have to go away for a while." 
[13:41.40]
[13:41.40]<font color=lightgreen>"In the meantime, Mrs. Tilman will look out for you." 
[13:43.80]
[13:43.80]I don't consider it a burden. 
[13:45.40]
[13:45.40]You know you're welcome here. 
[13:48.00]
[13:48.00]<font color=lightgreen>"I've left you some things." "I hope you can take comfort in them." 
[13:51.60]
[13:51.70]<font color=lightgreen>"I got you a new mitt. Work on your curve ball while I'm gone." 
[13:56.30]
[13:56.90]<font color=lightgreen>"I love you. Dad." 
[13:58.20]
[13:58.20]I-I don't understand. 
[13:59.80]
[13:59.80]Why wouldn't he come see me? 
[14:01.20]
[14:01.20]Why just run away? 
[14:02.30]
[14:02.30]Your father's been very troubled, dear. 
[14:04.00]
[14:04.00]I'm sure he did what he felt was best for you. 
[14:07.20]
[14:10.80]And he wants me to take comfort in this junk? 
[14:12.90]
[14:12.90]I hate baseball! You'd think he would know that! 
[14:16.20]
[14:16.20]Zach. 
[14:18.10]
[14:46.90]<font color=lightgreen>Zach, I didn't leave you, meet me at the baseball field, Thursday at midnight. Dad. 
[14:52.60]
[15:01.30]Susan's coming. 
[15:02.50]
[15:02.50]Okay. 
[15:03.60]
[15:03.60]Okay, guys, um, interventions are never pretty, 
[15:07.10]
[15:07.10]so stay strong, 'cause  she's probably going to cry. 
[15:10.10]
[15:20.00]Bon jour. 
[15:21.60]
[15:23.90]Oh, hi. 
[15:25.10]
[15:25.10]I-I didn't know that the cooking lesson was going to be a group activity. 
[15:29.30]
[15:29.40]Well, the more the merrier, right? 
[15:31.70]
[15:31.70]As long as nobody makes  fun of my lousy crepes. 
[15:34.60]
[15:34.60]Ha ha ha ha. 
[15:36.20]
[15:38.00]How come I'm the only one wearing an apron? 
[15:41.10]
[15:41.20]I know it seems like we're ganging up on you, 
[15:43.30]
[15:43.30]but you were moving so fast, we thought a sort of... intervention was necessary. 
[15:50.40]
[15:51.00]I know it's tough to hear. 
[15:52.80]
[15:52.80]None of us wanted to do this. 
[15:55.80]
[16:03.70]I appreciate what you guys are trying to do, I really do. 
[16:06.40]
[16:06.40]Um... I'm not going to change my mind. 
[16:11.60]
[16:12.60]In my life, I have been hurt a lot. 
[16:16.00]
[16:16.00]Karl and, uh... 
[16:19.00]
[16:20.70]well, it's just taught me to be cynical 
[16:22.40]
[16:22.40]and expect the absolute worst from people. 
[16:27.50]
[16:28.80]And I don't want to live like that anymore, 
[16:30.10]
[16:30.10]and when Mike asked me to move in with him... 
[16:33.50]
[16:33.80]I was just happy. You know, just ridiculously happy. 
[16:38.80]
[16:38.80]I mean, I still am, 
[16:40.70]
[16:40.70]and I want to go with that feeling. 
[16:42.70]
[16:42.70]I love him, and -- I love him. 
[16:46.40]
[16:46.70]So I'm going to expect the best from Mike, 
[16:48.80]
[16:48.80]and I know that he is going to  deliver that in return. 
[16:53.20]
[16:54.80]- Okay? - Honey... 
[16:56.90]
[16:56.90]- Okay. - That was so beautiful. Okay. 
[17:00.10]
[17:02.50]This is the worst intervention  I've ever been to. 
[17:06.50]
[17:12.70]This is fun. 
[17:14.20]
[17:14.20]It's forever since we had lunch. 
[17:16.90]
[17:16.90]Well, as happy as I am to see you, 
[17:20.50]
[17:20.50]I actually have an agenda. 
[17:22.50]
[17:22.50]I ran into someone last week who said you guys are looking to hire. 
[17:26.40]
[17:26.40]Is that true? 
[17:27.20]
[17:27.20]Yeah. 
[17:28.90]
[17:28.90]Are you thinking of coming back? 
[17:30.40]
[17:30.40]Because say the word, and I -- 
[17:31.90]
[17:31.90]No, no, not me. 
[17:33.50]
[17:33.50]I was actually thinking more about Tom. 
[17:36.10]
[17:36.10]Oh.  Tom. 
[17:38.30]
[17:38.30]Yeah, he's been thinking about  making a move for a while. 
[17:41.30]
[17:41.30]He kind of feels like he's done everything he can where he is now. 
[17:44.60]
[17:44.60]Ah. 
[17:46.50]
[17:46.50]Well, Tom's certainly solid. 
[17:51.10]
[17:51.20]He's more than solid. 
[17:52.50]
[17:52.50]Tom's ideas are spectacular, he's passionate about his work, 
[17:56.80]
[17:56.80]his visual instincts are off the chart. 
[17:59.80]
[17:59.80]Is he as good as you? 
[18:01.40]
[18:01.40]He's apples. I'm oranges. 
[18:04.80]
[18:04.80]We excel in different areas. 
[18:07.30]
[18:07.30]Trust me -- you should give Tom a look. 
[18:09.80]
[18:09.80]I don't need apples. 
[18:11.90]
[18:11.90]I need someone like you. 
[18:14.50]
[18:14.50]Cutthroat. Ruthless. 
[18:17.00]
[18:17.00]Oh, jeez, Nat, you make me sound like some kind of shark. 
[18:21.30]
[18:23.30]Ah. Okay. 
[18:26.80]
[18:27.40]You know, actually... if that's the kind of exec you're looking for... 
[18:32.50]
[18:32.60]You've got a shark for me? 
[18:34.90]
[18:34.90]Yes. A very pretty shark. 
[18:39.50]
[19:42.80]So here's what I'm thinking. 
[19:45.40]
[19:45.40]I'm going to see if Dr. Morrison at the lipstone clinic can come in and consult. 
[19:49.70]
[19:50.50]You want to bring someone else in? 
[19:52.50]
[19:52.50]Your body isn't responding to the medication the way it should. 
[19:56.50]
[19:56.50]And the tests we've run have  all come back negative, 
[19:59.20]
[19:59.20]so I -- I just want to be on the safe side. 
[20:05.20]
[20:06.60]Would you excuse me? I need to take this. 
[20:09.30]
[20:18.70]I don't know why, but  I have this overwhelming feeling 
[20:21.30]
[20:21.30]that you're going to be just fine. I really do. 
[20:24.90]
[20:25.10]Lee Craig has the biggest ego  of any doctor I know. 
[20:28.50]
[20:28.50]If he wants to consult with someone, that mean she's stumped... 
[20:33.40]
[20:33.90]which means I'm screwed. 
[20:35.50]
[20:35.50]- Don't say that. - Damn it, Bree, 
[20:37.30]
[20:37.30]do you understand what's going on here? 
[20:39.90]
[20:39.90]I could die. 
[20:42.50]
[20:46.70]So could I. 
[20:48.70]
[20:49.20]What? 
[20:50.40]
[20:50.40]I could walk across the street tomorrow  and be hit by a car. 
[20:54.10]
[20:58.40]What in god's name is your point? 
[21:01.00]
[21:02.00]All I'm saying is that we're both  going to die eventually, 
[21:07.10]
[21:07.10]and in the time that we have left, whether it's two days or two decades, 
[21:11.40]
[21:11.40]I think that we should be nice to each other. 
[21:15.00]
[21:19.40]You're right. 
[21:21.90]
[21:26.50]Um, Ms. Tilman, 
[21:28.60]
[21:28.60]Paul young's been missing  the last couple of days. 
[21:30.80]
[21:30.80]Have you seen him? 
[21:31.80]
[21:31.80]Why ask me? 
[21:34.20]
[21:34.60]Well, I saw him leave a box on your doorstep, 
[21:36.80]
[21:36.80]and I've also seen Zach over here. 
[21:39.20]
[21:39.20]If I did know where Mr. Young was, why would I tell you? 
[21:42.50]
[21:44.10]Look, um... the police think I killed your sister, and I'm sure you do, too, 
[21:49.20]
[21:49.20]but I swear to you, I had nothing to do with it. 
[21:51.20]
[21:51.20]And you think Paul Young did. 
[21:54.20]
[21:54.20]Well... no, uh, that's not what I was saying. 
[21:57.10]
[21:57.10]You got to admit, it's a neat theory. 
[22:01.10]
[22:01.10]Care for a snack? 
[22:03.60]
[22:06.50]And so it's not such a stretch to wonder 
[22:08.50]
[22:08.50]if Paul avenged his wife's death by killing Martha for blackmailing them. 
[22:13.20]
[22:16.20]But perhaps I'm alone in that. 
[22:18.70]
[22:19.00]You're not. 
[22:20.40]
[22:20.40]Aren't you sweet. 
[22:22.30]
[22:22.30]Tea? 
[22:24.00]
[22:24.00]Thanks. 
[22:25.30]
[22:25.30]Do these journals say anything about why your sister was blackmailing the Youngs? 
[22:29.30]
[22:31.30]Not specifically. 
[22:32.90]
[22:32.90]But I got the definite impression that it involved a murder, and... 
[22:37.20]
[22:37.60]now here you are saying your friend was murdered. 
[22:42.00]
[22:45.40]Any reason you haven't shown these to the police? 
[22:48.30]
[22:50.30]Are you in favor of the death penalty? 
[22:53.10]
[22:53.40]Um... yeah. 
[22:56.70]
[22:56.70]So am I. 
[22:58.50]
[22:58.50]We had it in Utah. 
[23:00.70]
[23:00.80]Not in this state, though. 
[23:03.50]
[23:04.60]A shame. 
[23:06.70]
[23:07.00]Don't you agree? 
[23:09.60]
[23:10.90]Yeah, I do. 
[23:12.90]
[23:16.60]I like you so much, Mr. Delfino. 
[23:20.20]
[23:22.80]Do you know where Paul Young is? 
[23:26.40]
[23:26.70]I'm afraid not. 
[23:29.60]
[23:31.40]But I know where he'll be on Thursday night. 
[23:34.30]
[23:42.60]That afternoon while retrieving her mail, 
[23:45.80]
[23:45.80]Gabrielle was surprised to finally learn the truth behind her pregnancy. 
[23:51.80]
[23:55.40]Very surprised. 
[23:57.30]
[23:57.50]Hey, babe, you want to go online  and check out strollers? 
[24:01.20]
[24:04.10]What's going on? 
[24:06.00]
[24:06.00]I just want to say goodbye, because I'm leaving you. 
[24:09.40]
[24:12.00]What? 
[24:13.80]
[24:14.10]See, our health insurance sent us a letter 
[24:16.10]
[24:16.10]because someone ordered a year's worth of my birth control pills. 
[24:19.10]
[24:19.10]And apparently, our policy doesn't cover drugs bought by the kilo. 
[24:22.90]
[24:23.00]I told you it was mama. 
[24:24.80]
[24:24.80]The prescription was dated, Carlos, 
[24:26.50]
[24:26.50]and Juanita was in a coma  when this claim was filed. 
[24:29.40]
[24:29.40]You did this, not your mother. 
[24:31.40]
[24:31.40]At least be man enough to own up to it. She would have been. 
[24:34.70]
[24:41.80]- Gabrielle, stop. - Unh, unh, unh, pregnant, caveman. 
[24:43.70]
[24:43.70]Remember? 
[24:45.60]
[24:47.00]- Where are you going? - Away. 
[24:49.70]
[24:50.40]I'm going to jail. 
[24:52.30]
[24:52.30]I'll be gone tomorrow. 
[24:53.70]
[24:53.70]I know. That's why I only packed one bag. 
[24:56.90]
[24:57.20]What about the baby, Gabrielle, huh? 
[24:59.90]
[24:59.90]What about my baby? 
[25:01.80]
[25:01.80]Oh, your baby? 
[25:03.10]
[25:03.10]Fine -- our baby. 
[25:04.80]
[25:04.80]Hey, we're a family now. 
[25:06.70]
[25:06.70]This baby needs its mother and its father. 
[25:09.40]
[25:09.40]Oh, Carlos. 
[25:11.30]
[25:11.30]Whoever said you were the father? 
[25:14.70]
[25:34.50]Hey. 
[25:36.50]
[25:39.40]Hey. 
[25:40.90]
[25:41.60]Hey! What the hell are you doing? 
[25:44.70]
[25:45.40]Damn felon! 
[25:47.60]
[26:02.40]<font color=lightgreen>All units, code d-1630, suspect is a violation of house arrest. 
[26:05.70]
[26:05.70]<font color=lightgreen>Currently heading Weston Parker Boulevard. 
[26:07.80]
[26:07.80]Uh, this is unit 14.  We're on our way. 
[26:10.10]
[26:10.10]Looks like the fed shave a runner. 
[26:12.80]
[26:13.30]Let's go. 
[26:15.30]
[26:28.40]Is John here? 
[26:30.20]
[26:30.20]If I say no, are you going to slap me again? 
[26:33.30]
[26:33.60]He's working. Why? 
[26:36.40]
[26:36.40]I just left my husband. 
[26:39.40]
[27:12.80]Hang on. 
[27:14.70]
[27:25.60]You think just because you mow my lawn you can bang my wife? 
[27:28.50]
[27:37.40]Stop! 
[27:38.10]
[27:38.10]Hey, hey, hey! Get up! 
[27:40.60]
[27:56.00]Hey. What's going on? 
[27:58.70]
[27:58.70]Oh, Tom, I have had the craziest day. 
[28:01.70]
[28:01.70]This morning, the guys from  Mitchell and Kerns call me in. 
[28:04.40]
[28:04.40]They offer me a job. 
[28:06.50]
[28:06.50]A-are you going to take it? 
[28:08.30]
[28:08.30]Well, I told Peterson about it. He just upped their offer. 
[28:11.30]
[28:11.30]He just made me vice-president. 
[28:14.90]
[28:15.30]Of what? 
[28:16.70]
[28:16.70]Tom -- the firm. 
[28:19.30]
[28:19.30]He gave me Duggan's old job.  Isn't that wild? 
[28:22.20]
[28:22.80]I got to go tell Scotty.  I'll see you later. 
[28:25.60]
[28:31.70]Oh, Tom, I was just coming to find you. 
[28:34.60]
[28:35.20]What the hell, Dan? 
[28:37.40]
[28:37.40]I mean, wh-what the hell? 
[28:38.90]
[28:38.90]Y-you promoted Annabel over me? 
[28:41.90]
[28:41.90]She got another job offer. I couldn't afford to lose her, not now. 
[28:45.20]
[28:45.20]Well, guess what -- you lose me. 
[28:47.60]
[28:47.60]'Cause I quit. 
[28:48.70]
[28:48.70]Tom, don't overreact. 
[28:49.80]
[28:49.80]No, the first time you passed me by, 
[28:51.90]
[28:51.90]I took it like a good soldier, 
[28:53.40]
[28:53.40]but since Duggan's heart attack, I have already been doing the job. 
[28:56.70]
[28:56.70]I have been doing it, and then  you just hand it to Annabel? 
[28:59.50]
[28:59.50]Okay. You made your point. 
[29:02.10]
[29:03.60]No, you make crappy decision son a daily basis, Dan, 
[29:06.10]
[29:06.10]I got to tell you, but this one -- this is the stupidest. 
[29:09.40]
[29:09.40]Hey, watch yourself. 
[29:11.10]
[29:11.10]You have been running this company into the ground since you got here. 
[29:14.00]
[29:14.00]Way I see it, I'm getting out easy. 
[29:15.80]
[29:15.80]All right, Scavo, you want to know why I gave that promotion to Annabel? 
[29:19.50]
[29:19.50]Why she got the nod instead of you? 
[29:22.20]
[29:23.20]It was Lynette. 
[29:25.50]
[29:26.50]What? 
[29:27.30]
[29:27.30]She went to my wife and begged her to get me to kill your promotion. 
[29:31.00]
[29:31.00]She said that if you start traveling more, it's going to hurt your family. 
[29:34.80]
[29:36.40]She did that. 
[29:37.80]
[29:37.80]Now I feel like a chump for  trying to help you guys out. 
[29:39.60]
[29:39.60]I guess it was another one of my crappy decisions. 
[29:42.60]
[29:42.60]Have your desk cleaned out by tonight. 
[29:45.40]
[29:51.40]You ready to tell us what you got against this kid? 
[29:53.90]
[29:53.90]It's between him and me -- and my wife. 
[29:57.20]
[29:57.20]Is that what this is about -- you doing his wife? 
[30:00.60]
[30:00.60]No. I'm gay. 
[30:04.30]
[30:06.00]You're gay? 
[30:07.00]
[30:07.00]- What?! - I'm gay. 
[30:09.10]
[30:09.10]Oh, this is not happening again. 
[30:12.10]
[30:12.10]What do you mean, "again"? 
[30:14.60]
[30:16.70]I want a lawyer. 
[30:19.10]
[30:30.80]George. 
[30:32.90]
[30:33.30]Hi. What are you doing here? 
[30:35.90]
[30:35.90]I'm shopping, obviously. 
[30:38.50]
[30:38.50]Why are you shopping here? You live on the other side of town. 
[30:41.10]
[30:41.10]My friend had an operation,  and I'm buying her some things. 
[30:45.20]
[30:45.20]Oh. Well, that's very nice of you. 
[30:48.10]
[30:48.50]Wait, Bree. 
[30:50.60]
[30:50.60]I have to tell you something. 
[30:53.40]
[30:54.70]Well? 
[30:56.80]
[30:56.80]You need to tell Rex to be more discreet when it comes to discussing your love life. 
[31:05.00]
[31:05.80]I'm sorry? 
[31:06.50]
[31:06.50]I don't want to say anything more. 
[31:08.70]
[31:08.70]You just really need to tell him that. 
[31:11.40]
[31:12.40]Wait. Wait a minute. 
[31:13.70]
[31:13.70]What in the world are you talking about? 
[31:16.80]
[31:18.00]I was at the hospital visiting my friend who had had this operation, 
[31:21.50]
[31:21.50]and I overheard two doctors talking about Rex's fondness for... S&M? 
[31:29.10]
[31:35.50]You heard that? 
[31:37.80]
[31:37.80]Apparently, he told them he has A... box of toys, 
[31:42.80]
[31:42.80]and he gets you to do... very inappropriate things. 
[31:49.10]
[31:51.10]I see. 
[31:53.00]
[31:53.00]Bree, this is clearly none of my business, and I would have never brought this up, 
[31:56.40]
[31:56.40]but to hear those two men laughing about you... 
[32:00.00]
[32:00.00]I just thought you should know. 
[32:03.10]
[32:03.10]Oh, thank you for telling me, but I think, um, I got to go. 
[32:07.90]
[32:28.10]Hey, I got some more boxes. 
[32:30.10]
[32:34.40]That's your answer to everything these days. 
[32:37.00]
[32:37.00]So what do you think we should do for dinner? 
[32:39.30]
[32:39.30]Oh, I, uh, I can't. 
[32:41.70]
[32:41.70]I just got an emergency phone call -- busted water main. 
[32:44.80]
[32:44.80]Okay. I'll keep it warm for you. 
[32:47.80]
[32:48.20]I'm, uh, afraid I'm going to be too late for dinner. 
[32:50.90]
[32:50.90]I wasn't talking about dinner. 
[32:53.50]
[33:08.00]Need some help? 
[33:08.90]
[33:08.90]Uh, no. No, I got it. Um... I got it. 
[33:14.00]
[33:14.80]So if you have a plumbing emergency, shouldn't you get going? 
[33:18.50]
[33:18.50]Um, they've already got somebody on it. 
[33:19.80]
[33:19.80]I'm just part of the relief crew. 
[33:21.00]
[33:21.00]Oh. Well, I'll just get back to work. 
[33:25.60]
[33:31.60]Mom, stalking? 
[33:33.90]
[33:33.90]Are we really doing this? 
[33:35.20]
[33:35.20]You just made such a huge deal to your friends about how much you trust him now. 
[33:38.50]
[33:38.50]Well, that was before I found  Mrs. Huber's journal in his truck. 
[33:42.50]
[33:43.10]So what's in it? 
[33:45.60]
[33:45.60]It's not about what's in it. 
[33:46.60]
[33:46.60]It's about the fact that he had it at all. 
[33:49.30]
[33:49.30]I would bet you anything he is not  going on a plumbing job, 
[33:52.40]
[33:52.40]and we're going to find out. 
[33:55.40]
[33:56.70]Mom... if you don't trust him,  why are you moving in with him? 
[34:02.80]
[34:04.50]I don't have time to explain adult relationships to you. 
[34:08.20]
[34:08.20]Oh, duck down. 
[34:09.80]
[34:14.20]I think you lost him. 
[34:15.80]
[34:15.80]He's six cars up. 
[34:17.10]
[34:17.10]We have to stay this far back or he'll see us. 
[34:19.40]
[34:19.40]Okay, great, but we can't see him, either. 
[34:21.40]
[34:21.40]I got to tell you, mom, you're not great at this. 
[34:24.00]
[34:24.00]Oh, yeah? When your father was cheating on me, 
[34:26.50]
[34:26.50]I used to follow him all the time. I know my stuff. 
[34:30.10]
[34:30.80]There he is. 
[34:32.90]
[34:35.60]What's Mike doing? 
[34:37.40]
[34:37.40]Who's that he's pulling up to? 
[34:38.70]
[34:38.70]I don't know, but I'm going to find out. 
[34:41.50]
[34:41.50]Wait here. 
[34:43.00]
[34:43.50]And lock the doors. 
[34:46.10]
[35:00.00]All right, what the hell are you up to?  Oh, my god. 
[35:02.20]
[35:02.20]Wow, um... okay. Oh, wow. 
[35:05.80]
[35:05.80]Uh... bye. 
[35:09.00]
[35:11.60]Was that your wife? 
[35:13.10]
[35:13.10]If that was my wife, do you think I'd be here with you? 
[35:15.90]
[35:24.70]It wasn't Mike, was it? 
[35:26.20]
[35:26.20]No. No, it wasn't. 
[35:29.60]
[35:30.80]They're charging you with a hate crime? 
[35:33.90]
[35:34.90]You remember when our cable guy was beaten up? 
[35:38.10]
[35:39.90]That was me. 
[35:42.60]
[35:43.60]I thought you were cheating with him. 
[35:46.40]
[35:46.40]With our gay cable guy? 
[35:48.40]
[35:48.40]I didn't know he was gay. 
[35:50.40]
[35:50.40]And I didn't know Justin was, either. 
[35:53.40]
[35:53.40]Now the cops think I'm some kind of  serial gay-basher. 
[35:57.10]
[35:57.10]Well, you sort of are. 
[35:58.40]
[35:58.40]Well, you provoked me. 
[36:00.50]
[36:04.70]You were pretending to have an affair just to punish me. 
[36:08.80]
[36:09.20]Well... obviously. 
[36:13.00]
[36:15.00]So now I need you to lie again. 
[36:18.00]
[36:18.00]I need you to tell the cops you were having an affair, 
[36:21.60]
[36:21.60]and that I just beat up the wrong guy. 
[36:25.40]
[36:25.40]Guys. 
[36:27.50]
[36:27.50]I am not lying for you, Carlos. 
[36:30.50]
[36:30.50]Gabby, if this charge sticks, I get sent away for eight years. 
[36:35.50]
[36:35.50]Am I supposed to be impressed? 
[36:37.20]
[36:37.20]Because of your little stunt  with my birth control pills, 
[36:39.90]
[36:39.90]I've lost my freedom for the next 18 years. 
[36:43.80]
[36:45.10]Gabby... please don't do this. 
[36:48.30]
[36:48.30]Gabby. Don't walk away. 
[36:52.30]
[36:54.70]Gabby! 
[36:56.30]
[36:59.10]Okay, next time, I won't bring  my daughter to stalk my boyfriend. 
[37:02.50]
[37:02.50]It was a slight error in judgment. 
[37:05.80]
[37:05.80]Honey, please don't give me the silent treatment. 
[37:09.80]
[37:10.50]I'm not. 
[37:12.30]
[37:12.30]Did you say you read this? 
[37:15.00]
[37:15.00]Yeah, part of it. Why? 
[37:17.80]
[37:19.30]Mrs. Huber was blackmailing Zach's mom. 
[37:23.50]
[37:39.20]Zach? 
[37:42.00]
[38:09.30]What are you doing up? 
[38:11.70]
[38:12.00]I couldn't sleep, so I was just... 
[38:15.50]
[38:16.20]sitting here thinking. 
[38:20.20]
[38:21.20]About what? 
[38:23.80]
[38:26.10]You really want to know? 
[38:29.30]
[38:29.40]Bree... I'm not feeling too hot  right now, so just tell me. 
[38:34.30]
[38:34.30]What's up? 
[38:36.90]
[38:37.70]I was thinking that the biggest mistake of my entire life was agreeing to marry you. 
[38:44.20]
[38:47.50]Let me guess. I've done something wrong. 
[38:51.10]
[38:53.00]Forcing me to share in your depraved  pastime wasn't bad enough, 
[38:56.20]
[38:56.20]you had to share my humiliation  with your coworkers? 
[39:00.20]
[39:00.70]What? 
[39:01.70]
[39:01.70]Rex, everybody is talking about our sex life. 
[39:05.30]
[39:05.30]Every sordid little detail, right down to that box of perversions you keep in the closet. 
[39:10.20]
[39:10.20]Bree, I-I never said anything to anyone,  I swear to god. 
[39:13.20]
[39:13.20]- You're a liar.  - Who told you this? 
[39:15.40]
[39:15.40]Doesn't matter. 
[39:16.00]
[39:16.00]It does matter, because I never said anything. 
[39:18.10]
[39:18.10]Well, then, how do people know? 
[39:19.10]
[39:19.10]Because we both know that I wouldn't say anything. 
[39:21.10]
[39:21.10]Well, why would I tell people  about what we do in bed? 
[39:23.70]
[39:23.70]I don't know, Rex. Maybe you were bragging. 
[39:25.70]
[39:25.70]Or maybe you just subconsciously  wanted to hurt me. 
[39:28.70]
[39:28.70]Well, congratulations. You did it. 
[39:30.10]
[39:30.10]I am officially destroyed. 
[39:32.20]
[39:32.20]- I didn't say anything.  - I don't believe you. 
[39:35.40]
[39:37.70]Oh. 
[39:39.60]
[39:42.30]Ohh. 
[39:44.00]
[39:44.00]Rex? 
[39:46.10]
[39:46.10]What? What is it? 
[39:48.90]
[39:49.90]I think I'm having a heart attack. 
[39:53.20]
[39:54.40]No, you're not. 
[39:57.30]
[39:57.70]Bree, you're going to have to take me to the hospital. 
[40:02.00]
[40:05.40]Um... all right. 
[40:08.00]
[40:08.00]You, uh, go downstairs, and, um... 
[40:10.80]
[40:10.80]I will be -- I'll be right there. 
[40:14.80]
[40:31.80]Daddy? 
[40:33.70]
[40:33.70]What are you doing? 
[40:35.70]
[40:35.70]I'm waiting for your mother to take me to the emergency room. 
[40:39.60]
[40:39.60]What's wrong? 
[40:41.70]
[40:41.70]I'm having a heart attack. 
[40:43.90]
[40:43.90]Oh, my god. Where is she? 
[40:46.10]
[40:46.10]That's a good question. 
[40:48.90]
[40:50.90]Daddy says he's having a heart attack. 
[40:53.00]
[40:53.00]I know. I'm going to take him to the hospital. 
[40:56.20]
[40:57.60]Well, when? 
[41:00.10]
[41:01.50]When I finish making the bed. 
[41:04.10]
[41:04.10]What? 
[41:06.30]
[41:06.40]I never leave the house with an unmade bed. You know that. 
[41:10.00]
[41:10.00]But daddy needs to go to the hospital. 
[41:13.90]
[41:15.90]There. Now we can go. 
[41:19.20]
[41:30.00]Nothing is forever, 
[41:32.80]
[41:32.80]and the time comes when we all must say goodbye to the world we knew. 
[41:38.20]
[41:41.50]Goodbye to everything we had taken for granted. 
[41:46.40]
[41:50.70]Goodbye to those we thought would never abandon us. 
[41:55.70]
[42:00.20]And when these changes finally do occur... 
[42:05.10]
[42:05.40]when the familiar has departed 
[42:08.20]
[42:08.20]and the unfamiliar has taken its place... 
[42:13.00]
[42:13.60]all any of us can really do is to say hello... 
[42:19.70]
[42:20.40]and welcome. 
[42:22.50]
