[00:00.00]º”‘ÿ÷–...WAL English  ”Ã˝”¢”Ô www.walenglish.com
[00:00.20]Previously on "desperate housewives"... 
[00:02.90]
[00:03.50]There is a motive to every mystery... 
[00:06.10]
[00:06.10]Your body isn't responding to  the medication the way it should. 
[00:10.10]
[00:10.10]I think I'm having a heart attack. 
[00:11.70]
[00:11.70]Evidence of every crime... 
[00:14.90]
[00:15.40]They're charging you with a hate crime? 
[00:17.20]
[00:17.20]I thought you were cheating with him. 
[00:18.80]
[00:18.80]With our gay cable guy? 
[00:20.60]
[00:20.60]I didn't know he was gay. 
[00:22.70]
[00:22.70]And I didn't know Justin was, either. 
[00:24.70]
[00:24.70]And an answer to every question. 
[00:28.70]
[00:29.20]Gabby, the woman killed herself. 
[00:31.60]
[00:31.60]Something must have been going on. 
[00:33.30]
[00:33.30]All you have to do is take a closer look. 
[00:37.80]
[00:37.80]- Had a woman in it. - A woman? 
[00:39.60]
[00:39.60]She was all chopped up. 
[00:41.30]
[00:41.30]And eventually, every secret... 
[00:43.20]
[00:43.20]Do you know where Paul Young is? 
[00:44.70]
[00:44.70]I know where he'll be on Thursday night. 
[00:47.80]
[00:49.10]Will be revealed. 
[00:50.70]
[00:50.70]Mary Alice was being blackmailed? 
[00:53.10]
[00:53.10]Oh, Mary Alice, what did you do? 
[00:55.70]
[00:57.20]My name is Mary Alice young, and before I died, 
[01:01.20]
[01:01.20]my life was filled with love, laughter,  friendship, and, sadly... secrets. 
[01:08.50]
[01:10.50]The secrets had begun 15 years earlier, when my name was Angela Forrest, 
[01:15.70]
[01:15.70]and I was living a life of quiet desperation. 
[01:20.50]
[01:21.30]I'd feel it every morning  as I made breakfast for my husband. 
[01:25.10]
[01:25.10]If you could stop by the market today, that would be great. 
[01:27.30]
[01:27.30]I'm out of shaving cream. 
[01:28.80]
[01:28.80]And during the errands  I ran in the afternoons. 
[01:31.40]
[01:31.40]So Friday's double coupon day. 
[01:32.60]
[01:32.60]You'll save a bunch if you come on Fridays. 
[01:35.00]
[01:35.00]Even at my work every evening. 
[01:37.30]
[01:37.30]What a lovely calendar. Was this taken around here? 
[01:40.80]
[01:40.80]Oh, no. That's way out in Fairview. 
[01:43.00]
[01:43.00]I have family there. Isn't it idyllic? 
[01:46.30]
[01:47.40]Here, Angela. You can file this. 
[01:49.80]
[01:51.80]To me, each day was gray and meaningless. 
[01:56.10]
[01:57.20]And then one night, suddenly... 
[02:00.90]
[02:01.00]Hey, Angela? 
[02:02.60]
[02:02.60]There was color. 
[02:04.30]
[02:04.30]Deirdre. What are you doing here? 
[02:08.50]
[02:08.50]I need some money. 
[02:10.80]
[02:15.10]Deirdre, here. 
[02:18.20]
[02:23.40]You're using again, aren't you? 
[02:24.90]
[02:24.90]No, I just, um... 
[02:27.20]
[02:27.20]I just got to get some food  for my baby and some other stuff. 
[02:30.70]
[02:30.70]Well, if the baby's hungry, we can go to the market, and I'll buy food. 
[02:33.40]
[02:33.40]I-I can shop for my own baby, okay? 
[02:36.70]
[02:37.30]Quiet. I can't think. 
[02:40.40]
[02:40.40]See this watch?  It's worth a lot. 
[02:43.20]
[02:43.20]I'll give it to you for 50 bucks. 
[02:44.60]
[02:44.60]She's not giving you money. 
[02:45.60]
[02:45.60]Do you mind? 
[02:47.60]
[02:48.60]Angela, you're the only one at rehab who treated me like a person. 
[02:52.70]
[02:52.70]Okay, please, please don't stop now. 
[02:56.00]
[02:56.70]I'm sorry. 
[02:59.20]
[03:03.20]I'll sell you my baby. 
[03:05.50]
[03:08.50]What? 
[03:09.50]
[03:09.50]I heard you talking, and I know you can't have your own. 
[03:12.80]
[03:12.80]It's been killing you. 
[03:13.90]
[03:13.90]I think it's time that you left. 
[03:15.00]
[03:15.00]No, I-I'm thinking about Dana. You'll give him a good home. 
[03:18.10]
[03:18.10]Okay? He'll be better off. 
[03:20.80]
[03:20.80]Okay, shh. Quiet, quiet. 
[03:23.50]
[03:26.60]Honey. 
[03:28.30]
[03:33.30]How much money do you keep in the house? 
[03:36.10]
[03:49.20]She has a 10-month-old baby. Where the hell is it? 
[03:51.80]
[03:51.80]I don't know. 
[03:53.20]
[03:53.20]If we'd seen a kid, we certainly wouldn't have  left it sitting in the middle of a crack house. 
[03:56.40]
[03:56.40]If anything happens to that child, I will have your badge. 
[03:58.70]
[03:58.70]Just let me do my job, huh? 
[04:00.60]
[04:00.60]We'll post an officer at the junkie's bedside. 
[04:02.50]
[04:02.50]If she wakes up, we'll let her tell us where she left her kid. 
[04:06.10]
[04:35.80]I really do hope you folks will be happy here in Fairview. 
[04:38.70]
[04:38.70]Thank you. 
[04:40.50]
[04:40.50]And we were. 
[04:41.80]
[04:41.80]Wave bye, Zach. Wave bye-bye. 
[04:45.00]
[04:45.00]We were as happy as any family could be. 
[04:49.20]
[04:53.10]Until one night... three years later... 
[04:57.80]
[05:00.20]When there was a knock at our door... 
[05:03.60]
[05:06.40]and I was desperate once again. 
[05:10.30]
[05:11.20]<font color=F93A86>Desperate Housewives 
[05:13.80]
[05:13.80]<font color=F62B97>Episode 23 : One Wonderful Day 
[05:15.30]
[05:15.80]It was 5:00 in the morning on Wisteria Lane when the phone calls started. 
[05:20.80]
[05:21.40]Of course, each of them knew something  was wrong from that first ring. 
[05:25.80]
[05:25.80]Hello? 
[05:27.80]
[05:29.00]After all, it's one of the unwritten rules of suburbia... 
[05:32.40]
[05:32.40]Hello? 
[05:34.00]
[05:35.40]Don't call the neighbors in the middle of the night... 
[05:39.00]
[05:39.00]Unless the news is bad. 
[05:41.40]
[05:41.40]Hello? 
[05:43.10]
[05:43.10]And so they came with their uncombed hair and their unmade faces. 
[05:49.10]
[05:49.10]They came because... after all these years... 
[05:53.70]
[05:53.70]Bree. 
[05:55.10]
[05:55.10]They were no longer just neighbors. 
[05:59.90]
[06:00.30]What are you doing here? 
[06:02.50]
[06:02.50]We heard Rex had a heart attack. How is he? 
[06:06.00]
[06:06.40]Um... he's stable, 
[06:09.40]
[06:09.40]but,  um, they have to put in a pacemaker, so they're going to need to operate. 
[06:13.80]
[06:13.80]How did you guys know? 
[06:14.80]
[06:14.80]Danielle called. 
[06:17.00]
[06:17.00]So how are you doing? 
[06:19.30]
[06:19.80]We were having a fight when he had the heart attack, 
[06:24.90]
[06:24.90]and I'm just feeling really guilty, because I should have gotten him here sooner -- 
[06:28.00]
[06:28.00]Honey, the doctors here are great. 
[06:29.80]
[06:29.80]Yeah, and he's so young, he's going to bounce right back. 
[06:32.60]
[06:32.60]I'm sure you have nothing to worry about. 
[06:35.40]
[06:35.40]You know what? 
[06:36.10]
[06:36.10]I  am so happy that you guys came here, I really am, 
[06:39.10]
[06:39.10]but I am trying really hard to be strong, so if you keep comforting me... 
[06:43.80]
[06:43.80]- You're going to lose it? - Mm-hmm. 
[06:45.50]
[06:45.50]Then we won't comfort. 
[06:47.20]
[06:47.20]Thank you. 
[06:48.40]
[06:48.40]We're just going to  talk about non-crisis things. 
[06:53.10]
[06:56.80]Oh, I know. 
[06:58.00]
[06:58.00]Uh... I found Mrs. Huber's journal in some of Mike's stuff, 
[07:02.10]
[07:02.10]and I think she knew Mary Alice's secret and was blackmailing her. 
[07:05.80]
[07:08.60]Yep, that'll do it. 
[07:10.90]
[07:12.90]Zachary!  Come back here, please. 
[07:16.30]
[07:24.30]Your father told you he would be gone for a while. 
[07:26.30]
[07:26.30]He said you should let me look after you. 
[07:27.90]
[07:27.90]I will be fine by myself. I am not a child. 
[07:30.80]
[07:36.10]I know you're not a child, but I think we should discuss this. 
[07:40.00]
[07:40.00]I'm fine, really. 
[07:41.70]
[07:41.70]Why should you fend for yourself when you can just come home with me? 
[07:45.80]
[07:45.80]Let me shoulder the burden. 
[07:47.30]
[07:47.30]It would really be my pleasure -- 
[07:48.70]
[07:48.70]Stop! What kind of freak are you? 
[07:50.70]
[07:50.70]Just leave me alone, all right? You are not my mother! 
[07:53.10]
[07:53.10]I told you that I am fine. 
[07:54.20]
[07:54.20]Now stop acting like my mother and go home. 
[07:57.50]
[07:58.20]I wish it were that easy, Zachary, for your sake, 
[08:01.70]
[08:01.70]but it's not. 
[08:03.80]
[08:03.80]Your father's not coming back. 
[08:06.30]
[08:06.30]He said that he was. 
[08:07.10]
[08:07.10]He lied. 
[08:09.10]
[08:09.10]I wanted to spare you this, but... 
[08:12.10]
[08:12.10]your father and I discussed it, and... 
[08:15.10]
[08:15.10]he decided that he shouldn't come back. 
[08:19.10]
[08:21.20]Now, get your bag, and let's go home. 
[08:26.50]
[08:28.10]I'm going to make you some pudding. 
[08:31.30]
[08:42.10]What did you do to my dad? 
[08:44.30]
[08:44.30]Aah! 
[08:45.00]
[08:45.00]Tell me! 
[08:46.70]
[08:49.10]Mrs. Applewhite? 
[08:50.60]
[08:50.60]Yes? 
[08:51.90]
[08:51.90]Hi. I'm Edie Britt. 
[08:54.50]
[08:55.30]The realtor that helped you buy this house? 
[08:57.30]
[08:57.30]Oh, of course. Hi. 
[08:59.50]
[08:59.50]Hi. I've been so curious to meet you. 
[09:03.00]
[09:03.00]Really? Why? 
[09:05.60]
[09:06.00]It's just that I've never sold a house over the phone before. 
[09:10.40]
[09:11.10]You were awfully brave, buying the place sight unseen. 
[09:14.00]
[09:14.00]Not really. 
[09:15.00]
[09:15.00]We could tell from the advertisement it was just what we were looking for. 
[09:18.70]
[09:18.80]This is my son Matthew. 
[09:21.10]
[09:21.10]It's nice to meet you, ma'am. 
[09:22.20]
[09:22.20]Please. Call me Edie. 
[09:24.10]
[09:24.10]Ma'am's for... middle-aged women. 
[09:27.90]
[09:28.40]Like her. 
[09:29.70]
[09:32.10]You can call her ma'am anytime you want. 
[09:35.30]
[09:35.60]So are you two finding everything okay? 
[09:38.20]
[09:38.20]Because we didn't do  our realtor's walk-through. 
[09:40.60]
[09:40.60]Everything is fine. 
[09:42.90]
[09:42.90]Oh, honey, escrow's closed. 
[09:45.20]
[09:45.20]Now I can show you where to put  the buckets when the rain comes. 
[09:48.80]
[09:48.90]Edie, the house is fine. 
[09:52.20]
[09:52.50]But how lovely of you to stop by. 
[09:55.80]
[09:56.60]O...kay. 
[09:58.70]
[09:58.70]Here is my card. 
[10:01.40]
[10:01.40]Call anytime you want. 
[10:05.00]
[10:06.70]Bye. 
[10:08.70]
[10:16.60]People are very friendly in this neighborhood. 
[10:19.00]
[10:19.00]Yes. Yes, they are. 
[10:22.90]
[10:24.70]Mike, hi, sweetie. I hope the job's going well. 
[10:27.30]
[10:27.30]Um, so I hope you're not mad, 
[10:30.50]
[10:30.50]but I found Mrs. Huber's journal in your truck, 
[10:33.90]
[10:33.90]and, well, I couldn't exactly not read it, so I did, 
[10:37.00]
[10:37.00]and, um, I know all about the blackmail, so call me. We'll talk. 
[10:41.60]
[10:41.60]Love you. Bye. 
[10:43.40]
[10:44.10]I haven't heard back, and I was getting a little concerned. 
[10:47.40]
[10:47.50]The girls and I were talking, 
[10:48.50]
[10:48.50]and, well, we think that maybe Paul Young killed Mrs. Huber, 
[10:51.70]
[10:51.70]and if he did, then maybe he killed your old girlfriend, too, 
[10:54.50]
[10:54.50]so we should really talk about this, so call me. 
[10:57.10]
[10:57.10]I love you. Bye. 
[10:58.80]
[10:58.80]I thought the whole point of having a cell phone was so someone could reach you 
[11:02.20]
[11:02.20]when they needed to talk. 
[11:03.70]
[11:03.70]How can we move forward as a couple if you won't communicate with me? 
[11:06.90]
[11:06.90]Mike, I need you to call me back. I mean it. 
[11:10.10]
[11:10.10]Love you. Bye. 
[11:12.70]
[11:12.80]I'm so sorry for that last phone call. 
[11:16.10]
[11:16.10]Um, let's just say it was the worry talking. 
[11:19.80]
[11:19.80]I just really need to talk to you, and... 
[11:23.40]
[11:23.40]Can you hang on? I got another call. 
[11:25.70]
[11:26.80]- Hello? - Hey, it's me. 
[11:28.30]
[11:28.30]Oh, my god. Where have you been? 
[11:31.40]
[11:31.40]Uh, the reception's pretty lousy up here, but I got your messages. 
[11:34.10]
[11:34.10]Well,  I'm really sorry for that last message. 
[11:36.80]
[11:36.80]I was just, uh... 
[11:37.80]
[11:37.80]Stressed out? 
[11:38.80]
[11:38.80]Yes. Let's call it stressed out. 
[11:42.00]
[11:42.20]Uh... so how did you get Martha Huber's journal? 
[11:46.90]
[11:46.90]Oh, um, her sister Mrs. Tilman gave it to me. 
[11:49.60]
[11:49.60]She was helping me with my search. 
[11:53.90]
[11:53.90]I just really think we need to give it to the police. 
[11:57.40]
[11:58.00]Uh, yeah. Yeah, absolutely. 
[12:02.10]
[12:02.10]- Really? - Sure. Yeah. 
[12:04.20]
[12:04.20]As soon as I get through with this job, 
[12:05.10]
[12:05.10]we'll make an appointment with that detective -- what's his name -- uh, Copeland. 
[12:08.50]
[12:08.50]Great. That's great. 
[12:10.90]
[12:10.90]All right, so I'll, uh, see you in a few hours. 
[12:13.80]
[12:13.80]Okay. Hurry, though. 
[12:15.50]
[12:15.50]I just have a feeling that Paul Young is in the middle of all of this. 
[12:19.20]
[12:19.20]Well, let's not rush to judgment. 
[12:22.30]
[12:39.90]What are you doing here? 
[12:40.70]
[12:40.70]I'm here to testify for you, Carlos. 
[12:43.80]
[12:43.80]- Can you take those off? - Yes, ma'am. 
[12:45.50]
[12:45.50]There's no way I'm dressing him. 
[12:47.90]
[12:50.50]Gabby, thank god you're doing this. 
[12:54.40]
[12:55.50]Beating up a second gay guy? 
[12:57.70]
[12:57.70]It looks bad. 
[12:59.00]
[12:59.00]Yes, well, Carlos, in some circles, 
[13:01.00]
[13:01.00]beating people up at all is frowned upon. 
[13:03.80]
[13:03.80]So why'd you change your mind? 
[13:06.20]
[13:06.70]Well, I'm about to be the mother of your child, 
[13:08.70]
[13:08.70]which means a lot of responsibility and little time for myself. 
[13:12.70]
[13:12.70]So if I'm going to get you out of this mess, you have to reciprocate. 
[13:16.00]
[13:16.40]Okay. 
[13:17.10]
[13:17.10]When the baby cries in the middle of the night, 
[13:19.10]
[13:19.10]you're going to get up without saying one word. 
[13:22.70]
[13:23.20]Doctors' appointments -- you're driving. 
[13:25.30]
[13:25.30]I'm not putting a car seat in my maserati. 
[13:27.30]
[13:27.30]Okay. 
[13:28.70]
[13:28.70]And you will also be on bottle duty. 
[13:31.40]
[13:31.40]That means washing, sterilizing, and filling. 
[13:34.30]
[13:34.30]That way I'll have some semblance of a life, 
[13:36.30]
[13:36.30]and then maybe I won't hate you so much. 
[13:39.30]
[13:40.40]All right, there we go. 
[13:43.30]
[13:43.40]So we're good? 
[13:45.30]
[13:46.30]See you in court. 
[13:47.70]
[13:47.70]Hey, gabby? 
[13:49.70]
[13:50.10]Aren't we breast-feeding? 
[13:51.90]
[13:51.90]Oh, honey, if you can swing that one, more power to you. 
[13:55.40]
[14:00.30]Can I buy my own pizza? 
[14:02.10]
[14:02.10]Uh, you can, honey, if you can pay for it. 
[14:04.40]
[14:04.40]Whoo! 
[14:06.20]
[14:06.20]Yeah, that is 19, 19, 19-zip. Bring it. 
[14:10.10]
[14:10.10]Just stay here with Penny for a second, okay? 
[14:12.80]
[14:14.90]Tom. 
[14:16.60]
[14:16.90]Yes! In your face! That is 20-zip, game out. 
[14:21.30]
[14:21.30]Tom, what are you doing? 
[14:23.60]
[14:23.60]I'm playing air hockey. What's it look like? 
[14:25.70]
[14:25.70]Kevin, you're up. 
[14:27.30]
[14:27.30]Well, it's the middle of the day, and shouldn't you be at work? 
[14:30.30]
[14:30.30]Mm, no. I quit. 
[14:33.60]
[14:34.30]You did not. 
[14:35.50]
[14:35.50]Yes. 
[14:36.50]
[14:36.50]Yesterday. I told Peterson he could stick it. 
[14:39.20]
[14:39.20]Boom! You're not bringing it, Kevin. Bring it. 
[14:42.30]
[14:42.30]Could you talk to me for a second? I don't understand. 
[14:45.80]
[14:46.00]What? 
[14:46.80]
[14:46.80]You asked Peterson's wife to make sure he wouldn't promote me. 
[14:49.70]
[14:49.70]So he gives a huge promotion to Annabel, so I quit. 
[14:52.70]
[14:56.70]What don't you understand? 
[14:59.40]
[15:00.40]Okay. Okay. 
[15:04.20]
[15:04.20]Could we go home and talk about this, please? 
[15:06.90]
[15:06.90]No, we can't. 
[15:08.30]
[15:08.30]Serve it up, meat. 
[15:10.50]
[15:11.60]You're just going to... stay here and play games all day? 
[15:14.80]
[15:14.80]No, I'm going to go  and get some ice cream, 
[15:17.50]
[15:17.50]and then I'm going to go up to the lake, maybe rent a boat, 
[15:20.50]
[15:20.50]do whatever it is I feel like -- 
[15:22.30]
[15:22.30]god! 
[15:22.80]
[15:22.80]Gotcha! 
[15:24.30]
[15:24.30]Tom. 
[15:25.20]
[15:25.20]Go home, Lynette. 
[15:25.50]
[15:25.50]Go home before I say something I regret. Go home. 
[15:28.90]
[15:33.50]All right, you. 
[15:35.70]
[15:36.30]You score this next point, you get your bike back. 
[15:40.10]
[15:50.40]What are you thinking about? 
[15:52.10]
[15:53.00]Oh, I was just, um... 
[15:55.70]
[15:55.70]thinking that I need to start spring cleaning. 
[15:58.40]
[15:58.40]You haven't done that yet? 
[15:59.50]
[15:59.50]No, and I need to clean out our rain gutters, 
[16:01.60]
[16:01.60]and, uh, beneath the refrigerator, and... 
[16:04.00]
[16:04.00]I can't tell you how long it's been since I've replaced the shelf liner, so... 
[16:07.40]
[16:07.40]Then you'll finish off with our wedding silver. 
[16:10.30]
[16:10.70]How did you know that? 
[16:11.80]
[16:11.80]See, all those years, you didn't think I was paying attention. 
[16:15.10]
[16:15.50]But I was. 
[16:16.90]
[16:16.90]And do you know why I save it for last? 
[16:19.60]
[16:19.60]No. 
[16:20.50]
[16:20.50]Because it makes me think of my aunt fern. 
[16:23.20]
[16:23.20]On the day we got married, I told her how happy I was, 
[16:27.10]
[16:27.10]and she told me that even during bad times to always remember 
[16:31.20]
[16:31.20]that the best was yet to come. 
[16:33.50]
[16:33.50]And so as I polish it, 
[16:34.80]
[16:34.80]I  think about you and the kids and our life and how right she was. 
[16:41.10]
[16:43.20]They're going to operate on me. 
[16:45.50]
[16:45.50]I know. 
[16:47.10]
[16:47.10]I'm going to say some stuff just in case. 
[16:50.70]
[16:50.70]Rex, you don't have to say anything. 
[16:53.00]
[16:53.00]I'm sorry... for everything I did. 
[16:56.70]
[16:56.70]The moving out... the infidelity, the sex stuff... 
[17:02.40]
[17:02.40]It doesn't matter. 
[17:04.50]
[17:05.10]From here on in, can we just say that we're even? 
[17:10.30]
[17:12.70]Okay. 
[17:13.70]
[17:13.70]Thanks. 
[17:15.40]
[17:21.30]And for the record... 
[17:23.70]
[17:24.20]you are going to come through  this operation just fine. 
[17:28.30]
[17:29.40]How can you be so sure? 
[17:31.30]
[17:31.30]Because I told you -- the best is yet to come. 
[17:36.60]
[17:52.20]So I'll see you Sunday. 
[17:53.30]
[17:53.30]Don't forget to feed bongo. 
[17:54.30]
[17:54.30]Oh, thanks. I'll go do that now. 
[17:56.50]
[17:56.50]Go on in the car, sweetie. 
[17:57.50]
[17:57.50]I have to talk to your mom real quick. 
[18:00.40]
[18:01.50]So you're going to go live in sin with the plumber/ex-con? 
[18:05.70]
[18:05.70]It's funny you should mention sin. 
[18:07.60]
[18:07.60]I think adultery still falls in that category. 
[18:09.90]
[18:09.90]I-I don't like the idea of this guy  being around Julie 24/7. 
[18:15.20]
[18:16.00]He's a good person. 
[18:17.60]
[18:17.60]Mike's cool, dad. 
[18:19.00]
[18:19.00]He cares about us a lot,  and I like having him around. 
[18:21.30]
[18:21.30]So don't mess this up. 
[18:23.50]
[18:25.30]You heard the girl. 
[18:27.20]
[18:29.50]He's still a plumber. 
[18:31.40]
[18:48.80]Now, you be a good boy, bongo, 
[18:51.40]
[18:51.40]or you're going to go to bed hungry. 
[18:54.40]
[19:01.60]Hi, Ms. Mayer. 
[19:03.60]
[19:07.30]Can you sit down, please? 
[19:09.90]
[19:36.70]I'm just going to go get some water. 
[19:37.90]
[19:37.90]I'd rather you didn't. 
[19:40.00]
[19:49.40]Don't answer it. 
[19:50.50]
[19:58.80]I know you're in there, Susan. 
[20:01.50]
[20:02.00]I can see you. 
[20:04.00]
[20:06.40]If you don't want to talk to me, fine. 
[20:07.80]
[20:07.80]At least have the courtesy to hide. 
[20:10.40]
[20:18.40]All right, but don't let her in. 
[20:21.20]
[20:26.50]Edie, what a pleasant surprise. 
[20:28.40]
[20:28.40]Right. Is Mike home? 
[20:31.50]
[20:31.80]No, he's on a big plumbing job. What's up? 
[20:34.40]
[20:34.40]Can I come in? 
[20:35.60]
[20:35.60]Why? 
[20:36.50]
[20:36.50]I'm warning all the neighbors. Felicia Tilman was attacked. 
[20:40.10]
[20:40.60]She was? 
[20:41.40]
[20:41.40]At the Young house. They just took her away in ambulance. 
[20:44.40]
[20:44.40]I'm totally freaked out. 
[20:46.50]
[20:46.60]My guys haven't shown up  at the job site yet. 
[20:48.90]
[20:48.90]I'm over there all alone. 
[20:50.00]
[20:50.00]So do you think maybe I could just come in  and hang out for a while? 
[20:53.50]
[20:53.50]<font color=lightgreen>Zach is sticking a gun at me. 
[20:56.90]
[20:56.90]Stick it up my...what? 
[20:59.70]
[21:00.40]Just get the hell out of here. 
[21:02.60]
[21:02.90]God, you are such a bitch. 
[21:05.90]
[21:10.50]Why? 
[21:11.60]
[21:11.60]I asked Mrs. Tilman to tell me the truth about my father. 
[21:15.00]
[21:15.00]She did. 
[21:16.90]
[21:16.90]What'd she say? 
[21:19.30]
[21:19.30]Mr. Delfino took my dad away to kill him. 
[21:22.30]
[21:22.30]Now I'm going to kill Mr. Delfino. 
[21:25.30]
[21:31.30]Your honor, this whole mess is just a result of my loneliness. 
[21:35.60]
[21:37.00]My marriage is a bit strained, 
[21:39.40]
[21:39.40]and after Carlos was convicted -- 
[21:41.40]
[21:41.40]No one's been convicted yet, Mrs. solis. 
[21:43.70]
[21:43.70]This is just a grand jury hearing. 
[21:45.40]
[21:45.40]Oh, no, no, I'm talking about his other crime. 
[21:48.40]
[21:48.40]Oh. right. Go ahead. 
[21:53.30]
[21:53.70]Any ways, he was placed under house arrest, 
[21:56.00]
[21:56.00]and he being the jealous man that he is, 
[21:58.30]
[21:58.30]got a little crazy every time I left the house. 
[22:01.40]
[22:01.40]He knows how men look at me, and, well, I-I didn't exactly ease his mind. 
[22:09.60]
[22:10.30]I... falsely led him to believe I was having an affair. 
[22:16.60]
[22:17.20]And -- and before Carlos's house arrest, 
[22:19.40]
[22:19.40]he was always working, and he was never with me. 
[22:22.00]
[22:22.00]I thought that maybe if he believed I was having an affair, 
[22:26.60]
[22:26.60]he would realize he loved me. 
[22:29.00]
[22:29.00]and I know it sounds stupid, I do. I just -- 
[22:31.70]
[22:31.70]Is there a point to this? 
[22:33.70]
[22:33.70]My point is that Carlos is an angry, jealous Neanderthal. 
[22:38.80]
[22:41.40]But he's not a gay-basher. 
[22:44.10]
[22:45.40]All right, I've heard enough. counsel, approach. 
[22:48.10]
[22:50.40]I got to be honest, I don't think we have a hate crime here. 
[22:54.40]
[23:06.70]Just so you know,  you beat up the wrong guy. 
[23:10.10]
[23:10.10]Didn't you think it was strange that  you were the only lawn on Wisteria Lane 
[23:12.80]
[23:12.80]that needed to be mowed  three times a week? 
[23:15.80]
[23:28.70]You are so dead. 
[23:31.90]
[23:32.90]You are so dead. You are dead! 
[23:35.00]
[23:35.00]Aah! Carlos! 
[23:37.40]
[23:38.10]Dead! 
[23:39.60]
[23:41.40]For god's sakes, will somebody stop him? 
[23:43.80]
[23:43.90]Stop it! 
[23:45.30]
[23:46.90]We will have order! 
[23:47.70]
[23:47.70]I'll kill you! 
[23:49.30]
[23:50.30]I am going to kill you! 
[23:52.50]
[23:52.50]Order! 
[23:54.20]
[23:55.00]Ladies and gentlemen, please be seated. We will have order. 
[23:59.20]
[24:26.30]Get up. 
[24:28.00]
[24:33.40]I'm not trying to justify anything. 
[24:35.20]
[24:35.20]I don't know how you knew Martha Huber, but she ruined lives... for fun. 
[24:39.20]
[24:39.20]She destroyed my family. 
[24:41.30]
[24:41.30]This isn't about her. 
[24:42.70]
[24:42.70]I don't understand. 
[24:44.30]
[24:44.30]Walk. 
[24:45.50]
[24:52.50]Remember when we first tested you, 
[24:54.50]
[24:54.50]your potassium level was a bit high. 
[24:57.20]
[24:57.20]Yes, you made me stop eating bananas. 
[24:59.20]
[24:59.20]But as we've continued testing, it's kept climbing. 
[25:02.40]
[25:02.40]We've now run an entire battery of tests, and your kidney function is fine. 
[25:08.40]
[25:08.70]It has to be something you're ingesting. 
[25:11.70]
[25:11.70]Let me see. 
[25:13.40]
[25:20.30]These numbers can't be right. 
[25:23.10]
[25:23.70]Who prepares your meals? 
[25:26.40]
[25:33.30]Bree. 
[25:34.70]
[25:34.70]I understand you've been having some marital problems. 
[25:38.10]
[25:43.70]Wait a minute -- 
[25:44.50]
[25:44.50]Wasn't there also an incident at a salad bar? 
[25:47.50]
[25:47.50]She gave you onions when she knew you were allergic. 
[25:51.60]
[25:52.60]That was an accident. 
[25:54.30]
[25:54.30]You're getting this potassium  from somewhere. 
[25:58.00]
[25:58.70]Get out. 
[25:59.90]
[25:59.90]Rex -- 
[26:00.70]
[26:00.70]I mean it. 
[26:02.80]
[26:03.00]Get out. 
[26:05.30]
[26:09.70]Leave the chart. 
[26:11.60]
[26:13.00]I want to read it. 
[26:14.90]
[26:49.50]So did you have a fun day? 
[26:52.50]
[26:54.10]As a matter of fact, I did. 
[26:57.20]
[26:58.50]I probably had the most fun that I have had in a long time. 
[27:02.60]
[27:02.60]You know, I didn't tell you to quit. 
[27:04.60]
[27:04.60]No. No, no, no. 
[27:08.00]
[27:08.00]No, you made damn sure that I'd go nowhere for the next 20 years. 
[27:12.40]
[27:15.70]I don't know what to say. 
[27:17.90]
[27:17.90]I hear "please forgive me" is popular. 
[27:20.00]
[27:20.00]Yes, I am sorry. I am so, so sorry. 
[27:23.50]
[27:23.50]I didn't want to hurt you. 
[27:25.60]
[27:25.60]But I was trying to protect our family. 
[27:28.90]
[27:28.90]If you got a promotion, we never would have seen you. 
[27:32.00]
[27:32.00]You would have been traveling all the -- 
[27:33.60]
[27:33.60]Lynette, Lynette, Lynette, you're right. 
[27:35.70]
[27:36.60]You're right. You're right. 
[27:38.80]
[27:38.80]That promotion would have just killed us, so this is going to all work out. 
[27:44.00]
[27:47.10]What does that mean? 
[27:49.30]
[27:49.70]It means that I can use the break. 
[27:52.90]
[27:52.90]Oh, well, yeah. 
[27:54.80]
[27:54.80]I think it would be good for you to take some time off. 
[27:57.20]
[27:57.20]No, not some time -- full time. 
[27:59.50]
[27:59.50]I'm going to be a stay-at-home dad. 
[28:02.20]
[28:03.00]Huh? 
[28:04.10]
[28:04.10]What the heck? You earn the living for a while. 
[28:06.60]
[28:07.20]Tom, that's... crazy. 
[28:11.10]
[28:11.10]Why? Why is it crazy? 
[28:13.10]
[28:13.10]You and I both know that you're better at the ad game, 
[28:16.40]
[28:16.40]and you tell me all the time how hard it is to be a mom. 
[28:19.40]
[28:19.40]Well, yes, yes, it is hard, but I-I love it, too, 
[28:22.70]
[28:22.70]and I've been doing it for six years, 
[28:24.30]
[28:24.30]and I haven't complained... the entire time. 
[28:28.00]
[28:28.00]Fair enough. Fair enough. 
[28:29.70]
[28:29.70]But be honest... secretly... 
[28:34.60]
[28:34.60]you miss the ad game, don't you? 
[28:36.40]
[28:36.40]I mean, you miss the pressure and the deadlines and the -- the power lunches. 
[28:41.70]
[28:41.70]Or am I wrong? 
[28:43.90]
[28:44.30]Maybe -- maybe you want to sort dirty socks the rest of your life. 
[28:49.60]
[28:50.50]We should talk about this seriously before we make any rash decisions. 
[28:55.00]
[28:55.00]I already made the decision. 
[28:57.00]
[28:57.00]You're going back to work. 
[28:59.40]
[29:13.20]Can I at least get you something to eat, Zach? 
[29:16.30]
[29:16.70]Maybe a soda. Thanks. 
[29:20.30]
[29:28.00]I got to say, I think you're making a mistake. 
[29:31.00]
[29:31.00]Mike couldn't kill anybody. 
[29:33.70]
[29:33.70]I mean... this could just be a misunderstanding. 
[29:38.60]
[29:38.60]This is not a misunderstanding. 
[29:40.80]
[29:40.80]Listen, I know you're upset, 
[29:42.50]
[29:42.50]but is this really what you think your mother would want you doing? 
[29:46.70]
[29:47.10]Probably not. 
[29:48.10]
[29:48.10]Exactly. Because she raised you right. 
[29:52.00]
[29:52.00]Look, you have been through a lot. 
[29:53.70]
[29:53.70]You've lost your mom, 
[29:55.40]
[29:55.40]you're still carrying around the guilt over what happened to your baby sister -- 
[29:59.00]
[29:59.00]I never had a baby sister. 
[30:00.50]
[30:00.50]Honey, I know about Dana. 
[30:02.50]
[30:02.50]How stupid are you? 
[30:04.50]
[30:04.50]I'm Dana. 
[30:05.70]
[30:05.70]My mother was some junkie. 
[30:07.40]
[30:07.40]They stole me and changed my name. 
[30:09.60]
[30:09.60]They have been lying to me my entire life. 
[30:13.00]
[30:13.00]Everyone lies to me! 
[30:14.70]
[30:14.70]My mother, my father, Mrs. Tilman, even Julie. 
[30:18.00]
[30:18.00]Do you understand how much that hurts?! 
[30:20.60]
[30:20.60]Look, Zach... I know you're upset. 
[30:24.30]
[30:24.30]Let's just -- let's just sit down and talk. 
[30:26.40]
[30:26.40]Why?! So you can lie to me also?! 
[30:29.10]
[30:35.00]No more talking. 
[30:37.10]
[31:07.80]<font color=lightgreen>Bree, I understand and I forgive you 
[31:12.90]
[31:29.80]Hello? 
[31:31.50]
[31:31.50]Bree, it's Dr. Craig. 
[31:33.60]
[31:33.60]I'm at the hospital, and I'm afraid I have some bad news. 
[31:37.80]
[31:37.80]Oh? 
[31:39.20]
[31:39.20]Rex passed away about 10 minutes ago. 
[31:43.50]
[31:51.40]But his operation -- it's not until tomorrow. 
[31:54.60]
[31:54.60]I know. He just didn't make it. 
[31:58.70]
[31:58.70]I'm so sorry. We did everything we could. 
[32:02.00]
[32:06.00]Bree. 
[32:07.30]
[32:07.30]Yes, of course you did. 
[32:09.30]
[32:09.30]Thank you very much for calling. 
[32:12.20]
[34:00.70]This is a long way to go to do what you could have done in my backyard. 
[34:03.80]
[34:04.50]You're kind of taking your time, walking a lot. 
[34:07.80]
[34:07.90]You sure you know what you're doing? 
[34:09.80]
[34:09.80]You ever actually had to kill anyone for real before? 
[34:13.20]
[34:13.90]Yeah. 
[34:15.90]
[34:15.90]Oh. 
[34:18.40]
[34:18.80]Since you're so tired of walking, let's just do this here. 
[34:22.50]
[34:30.50]I don't expect any favors from you, obviously. 
[34:34.40]
[34:34.40]But could you at least do me the courtesy of telling me why we're here? 
[34:38.40]
[34:47.90]You knew Dierdre. 
[34:49.60]
[34:50.20]Yeah. 
[34:52.00]
[34:52.00]And I know what you did to her. 
[34:54.60]
[34:54.80]She was just a sad girl with a lot of problems, 
[34:57.00]
[34:57.00]and she did some terrible, crazy, selfish stuff, 
[35:00.70]
[35:00.70]but you tell me what she ever could have done  to deserve death at the hands of somebody like you. 
[35:06.90]
[35:10.90]It's complicated. 
[35:13.40]
[35:14.40]It's, uh... complicated. 
[35:18.50]
[35:18.50]And just like that, my husband began sharing my secrets... 
[35:24.10]
[35:25.80]You want some carrots, Zachary? 
[35:27.80]
[35:28.20]Secrets I had died to protect. 
[35:31.50]
[35:33.80]There you go. 
[35:34.90]
[35:36.80]We have to get that fence up in the backyard before the pool's finished. 
[35:40.40]
[35:40.90]I know. 
[35:42.10]
[35:42.10]I'm serious. 
[35:43.80]
[35:43.80]You know how kids are drawn to water. 
[35:46.00]
[36:00.50]Hello, Angela. 
[36:02.40]
[36:11.30]You did a good job covering your tracks. 
[36:14.40]
[36:15.10]I had to spend a lot of my father's money hunting you down. 
[36:17.50]
[36:17.50]Congratulations. You found us. 
[36:21.00]
[36:21.80]You know, I never told the police what happened. 
[36:24.40]
[36:24.40]You didn't? 
[36:25.40]
[36:25.40]They would have put Dana in foster care -- 
[36:27.60]
[36:27.60]or worse, given him to my father. 
[36:30.30]
[36:31.40]So I kept our little secret. 
[36:34.20]
[36:35.50]Well... we appreciate that. 
[36:38.30]
[36:38.30]Anyway, I guess you can see I've gotten myself cleaned up. 
[36:42.30]
[36:43.70]Yes, you look lovely. 
[36:46.20]
[36:46.90]I'm not the same person you knew back then, Angela. 
[36:50.30]
[36:50.60]I'm in a good place now. 
[36:52.90]
[36:56.20]You can't have him. 
[36:57.50]
[36:57.50]Just because I didn't go to the police  before doesn't mean I can't do it now. 
[37:00.90]
[37:00.90]Zach is our son. 
[37:02.40]
[37:02.40]His name is Dana. 
[37:03.30]
[37:03.30]If you think I'm giving my baby to some junkie, you're crazy. 
[37:06.70]
[37:06.70]He's not your baby. 
[37:07.90]
[37:07.90]Just calm down. 
[37:08.90]
[37:08.90]You were always so high  and mighty back at the clinic, 
[37:11.30]
[37:11.30]looking down on us poor degenerates, 
[37:13.70]
[37:13.70]pretending you wanted to help when all you really wanted was to feel superior. 
[37:17.70]
[37:17.80]You self-righteous bitch. 
[37:20.30]
[37:20.30]You're still using, aren't you? 
[37:21.30]
[37:21.30]Go to hell. 
[37:22.50]
[37:22.50]What are you doing? 
[37:23.20]
[37:23.20]Let me see your arm. 
[37:23.90]
[37:23.90]I said I'm clean! 
[37:25.00]
[37:25.00]Take it easy. Let's just take it easy. 
[37:27.00]
[37:27.50]Where do you think you're going? 
[37:28.60]
[37:28.60]I'm getting my son,  and I'm taking him home. 
[37:30.60]
[37:30.60]Paul, stop her. 
[37:32.30]
[37:32.70]Deirdre, please. Come on. 
[37:34.30]
[37:34.30]- Sit down. Sit down. - Get your hands off me! 
[37:36.60]
[37:37.90]We raised him. We're his parents. 
[37:40.90]
[37:40.90]Come on. Come on. 
[37:42.10]
[37:42.10]Aah! 
[37:42.90]
[37:42.90]Paul! 
[37:44.40]
[37:50.70]Don't worry. 
[37:52.80]
[37:52.80]I'll give him a good home. 
[37:55.10]
[37:59.60]No! 
[38:01.60]
[38:22.30]Oh, Mary Alice... What did you do? 
[38:26.80]
[38:41.40]Mommy? 
[38:43.50]
[38:45.50]It's okay, Zach. 
[38:47.60]
[38:51.00]Mommy needs to borrow your toy chest. 
[38:53.60]
[38:54.60]You go back to sleep, okay? 
[38:57.10]
[39:08.60]What are we going to do? 
[39:10.60]
[39:11.90]You said they were pouring the concrete for the pool tomorrow? 
[39:15.10]
[39:15.10]You can't be serious. 
[39:16.60]
[39:16.60]They'll never find her. 
[39:18.20]
[39:18.20]We can put her in this. 
[39:20.50]
[39:20.50]She won't fit. 
[39:22.80]
[39:22.80]Then we'll have to make her fit. 
[39:25.60]
[39:26.30]What are you doing? 
[39:27.30]
[39:27.30]Checking for track marks. 
[39:29.80]
[40:09.20]Deirdre had a baby? 
[40:11.80]
[40:17.10]Let's get this over with. 
[40:20.10]
[40:54.20]It's an odd thing to look back on the world, to watch those I left behind. 
[41:00.20]
[41:00.60]Each in her own way so brave, so determined, and so very desperate. 
[41:08.20]
[41:11.90]Desperate to venture out, 
[41:13.90]
[41:13.90]but afraid of what she'll miss when she goes. 
[41:17.70]
[41:19.70]Desperate to get everything she wants, 
[41:23.30]
[41:23.30]even when she's not exactly sure of what that is. 
[41:28.30]
[41:31.90]Desperate for life to be perfect again, 
[41:35.80]
[41:35.80]although she realizes it never really was. 
[41:41.10]
[41:44.30]Desperate for a better future, 
[41:47.30]
[41:47.30]if she can find a way to escape her past. 
[41:52.10]
[41:55.40]I not only watch, 
[41:57.10]
[41:57.10]I cheer them on, these amazing women. 
[42:01.50]
[42:03.50]I hope so much they'll find what they're looking for. 
[42:07.90]
[42:10.10]But I know not all of them will. 
[42:13.60]
[42:15.20]Sadly... 
[42:17.50]
[42:19.20]that's just not the way life works. 
[42:23.30]
[42:24.30]Not everyone gets a happy ending. 
[42:28.80]
